[Metadata]
TestType=WithoutPolygon
Group=Aquatic Heteroptera Recording Scheme/AHRS 10km distribution
ShortName=Microvelia buenoi 10km
Description=Check coordinate against known distribution of Microvelia buenoi
ErrorMsg=Coordinate is outside known range for Microvelia buenoi
DataFieldName=Species
DataRecordId=NHMSYS0000527558
LastChanged=20240617
[EndMetadata]

[10km_GB]
TF60
TF61
TF62
TF70
TF71
TF72
TF73
TF74
TF80
TF81
TF82
TF83
TF84
TF90
TF91
TF92
TG00
TG01
TG02
TG03
TG10
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TL34
TL44
TL46
TL47
TL48
TL55
TL56
TL57
TL58
TL59
TL66
TL67
TL68
TL69
TL77
TL78
TL79
TL87
TL88
TL89
TL97
TL98
TL99
TM07
TM08
TM09
TM17
TM19
TM28
TM29
TM38
TM39
TM46
TM47
TM48
TM49
TM57
TM58
TM59


