[Metadata]
TestType=WithoutPolygon
Group=Aquatic Heteroptera Recording Scheme/AHRS 10km distribution
ShortName=Saldula pilosella 10km
Description=Check coordinate against known distribution of Saldula pilosella
ErrorMsg=Coordinate is outside known range for Saldula pilosella
DataFieldName=Species
DataRecordId=NHMSYS0020309799
LastChanged=20240808
[EndMetadata]

[10km_GB]
SS20
SS42
SS43
SS44
SS52
SS53
SS54
SS58
SS68
SS70
SS84
SS90
SS94
ST01
ST10
ST11
ST21
ST30
SU40
SU50
SU60
SU70
SU80
SX86
SX87
SX89
SX97
SX98
SX99
SY08
SY09
SY18
SY19
SY28
SY29
SY39
SY49
SY58
SY59
SY68
SY77
SY87
SY97
SZ07
SZ08
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA30
TA31
TA40
TA41
TF23
TF31
TF32
TF33
TF40
TF42
TF43
TF44
TF45
TF48
TF49
TF50
TF51
TF52
TF55
TF56
TF57
TF58
TF63
TF64
TF73
TF74
TF84
TF94
TG04
TG24
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TL80
TL81
TL90
TL91
TL92
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM21
TM22
TM23
TM33
TM34
TM44
TM45
TM46
TM57
TM58
TM59
TQ00
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ96
TQ97
TQ98
TQ99
TR06
TR07
TR09
TR12
TR23
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47


