[Metadata]
TestType=WithoutPolygon
Group=Gelechiid Recording Scheme/GRS 10km distribution
ShortName=Bryotropha boreella 10km
Description=Check coordinate against known distribution of Bryotropha boreella
ErrorMsg=Coordinate is outside known range for Bryotropha boreella
DataFieldName=Species
DataRecordId=NHMSYS0000501548
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC30
NC50
NC51
NC60
NC70
NC91
ND01
NG92
NG94
NH18
NH20
NH21
NH25
NH30
NH31
NH32
NH33
NH34
NH35
NH36
NH41
NH42
NH43
NH44
NH45
NH46
NH52
NH53
NH54
NH56
NH59
NH62
NH63
NH67
NH69
NJ40
NJ41
NJ50
NJ51
NJ53
NJ54
NJ55
NJ60
NJ61
NJ63
NJ70
NJ71
NJ81
NJ84
NJ85
NJ91
NN07
NN16
NN17
NN18
NN19
NN28
NN29
NN39
NN90
NO59
NR15
NR24
NR25
NR26
NR27
NR34
NR35
NR36
NR37
NR39
NR46
NR47
NR57
NR65
NS17
NS18
NS50
NS60
NS61
NS63
NS68
NS70
NS71
NS72
NS73
NS78
NS79
NS80
NS81
NS82
NS84
NS85
NS86
NS88
NS90
NS91
NS92
NS96
NS97
NT00
NT11
NT13
NT14
NT15
NT16
NT20
NT21
NT23
NT24
NT25
NT26
NT33
NT35
NT40
NT44
NT45
NT46
NT54
NT55
NT62
NT65
NT72
NX79
NX99
NY09
NY19
NY28
NY60
NY61
NY70
SD56
SD58
SD59
SD66
SD67
SD68
SD69
SD74
SD76
SD77
SD78
SD85
SD86
SD87
SD88
SD95
SD96
SD97
SD98
SE00
SE05
SH60
SH62
SH72
SH73
SH74
SH81
SH82
SH83
SH84
SH85
SH90
SH91
SH92
SH93
SH94
SH95
SH96
SJ02
SJ03
SJ04
SJ05
SJ13
SK19


