[Metadata]
TestType=WithoutPolygon
Group=Gelechiid Recording Scheme/GRS 10km distribution
ShortName=Scrobipalpa murinella 10km
Description=Check coordinate against known distribution of Scrobipalpa murinella
ErrorMsg=Coordinate is outside known range for Scrobipalpa murinella
DataFieldName=Species
DataRecordId=NHMSYS0000504145
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC11
NC12
NC13
NC21
NC22
NC23
NC31
NC32
NC33
NG20
NG30
NG40
NJ00
NJ10
NJ20
NM15
NM16
NM25
NM26
NM29
NM35
NM37
NM38
NM39
NM48
NM49
NN76
NN77
NN78
NN86
NN87
NN88
NN96
NN97
NN98
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29


