[Metadata]
TestType=WithoutPolygon
Group=Gelechiid Recording Scheme/GRS 10km distribution
ShortName=Scrobipalpa instabilella 10km
Description=Check coordinate against known distribution of Scrobipalpa instabilella
ErrorMsg=Coordinate is outside known range for Scrobipalpa instabilella
DataFieldName=Species
DataRecordId=NHMSYS0000504143
LastChanged=20240617
[EndMetadata]

[10km_GB]
NU04
NU05
NU13
NU14
NU20
NU21
NU22
NU23
NX90
NZ29
SD08
SD16
SD17
SD20
SD21
SD26
SD30
SD31
SD32
SD33
SD34
SD35
SD36
SD42
SD43
SD44
SD45
SD46
SH24
SH27
SH28
SH29
SH36
SH37
SH38
SH39
SH46
SH47
SH48
SH78
SH88
SH98
SJ08
SJ18
SJ27
SJ28
SJ29
SJ39
SS20
SU30
SU31
SU40
SU50
SU60
SU70
SU80
SW53
SW76
SW83
SW84
SW86
SW87
SW93
SW94
SW97
SW98
SX04
SX05
SX08
SX15
SX25
SX35
SX44
SX45
SX46
SX54
SX55
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX87
SX95
SX97
SX98
SZ19
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA30
TA31
TA40
TA41
TF23
TF32
TF33
TF34
TF40
TF41
TF42
TF43
TF44
TF45
TF49
TF51
TF52
TF55
TF56
TF57
TF58
TF63
TF64
TF73
TF74
TF84
TF94
TG04
TG24
TG33
TG50
TG51
TL80
TL90
TL91
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM21
TM22
TM23
TM33
TM34
TM44
TM45
TM57
TQ00
TQ67
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ91
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR12
TR14
TR16
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47


