[Metadata]
TestType=WithoutPolygon
Group=Gelechiid Recording Scheme/GRS 10km distribution
ShortName=Scrobipalpa suaedella 10km
Description=Check coordinate against known distribution of Scrobipalpa suaedella
ErrorMsg=Coordinate is outside known range for Scrobipalpa suaedella
DataFieldName=Species
DataRecordId=NHMSYS0000504154
LastChanged=20240617
[EndMetadata]

[10km_GB]
SU70
SU80
SY48
SY66
SY67
SY68
SY77
SY87
SY97
SZ07
SZ28
SZ38
SZ47
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TF33
TF41
TF42
TF43
TF44
TF52
TF55
TF56
TF63
TF64
TF73
TF74
TF84
TF94
TG04
TG24
TG33
TG40
TG41
TG42
TG50
TG51
TL80
TL81
TL90
TL91
TL92
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM14
TM21
TM22
TM23
TM24
TM33
TM34
TM35
TM44
TM45
TM46
TM47
TM49
TM57
TM58
TM59
TQ00
TQ10
TQ20
TQ30
TQ40
TQ50
TQ60
TQ79
TQ80
TQ87
TQ88
TQ89
TQ91
TQ97
TQ98
TQ99
TR01
TR02
TR07
TR09
TR12
TR16
TR26
TR27
TR33
TR35
TR36
TR37
TR46
TR47
TV49
TV59
TV69


