[Metadata]
TestType=WithoutPolygon
Group=Gelechiid Recording Scheme/GRS 10km distribution
ShortName=Teleiodes wagae 10km
Description=Check coordinate against known distribution of Teleiodes wagae
ErrorMsg=Coordinate is outside known range for Teleiodes wagae
DataFieldName=Species
DataRecordId=NHMSYS0000504466
LastChanged=20240617
[EndMetadata]

[10km_GB]
ST60
ST80
ST90
ST91
ST93
SU00
SU01
SU22
SU23
SY78
SY79
SY89
TQ61
TQ63
TQ64
TQ71
TQ72
TQ73
TQ74
TQ81
TQ82
TQ83
TQ84
TQ85
TQ92
TQ93
TQ94
TQ95
TR03
TR04
TR05
TR13
TR14
TR15
TR23
TR24
TR25
TR33
TR34


