[Metadata]
TestType=WithoutPolygon
Group=Grasshoppers and Allies Recording Scheme/GARS 10km distribution
ShortName=Acanthoxyla prasina subsp. geisovii 10km
Description=Check coordinate against known distribution of Acanthoxyla prasina subsp. geisovii
ErrorMsg=Coordinate is outside known range for Acanthoxyla prasina subsp. geisovii
DataFieldName=Species
DataRecordId=NHMSYS0001387233
LastChanged=20240618
[EndMetadata]

[10km_GB]
SV81
SV91
SW53
SW62
SW64
SW72
SW83
SW84
SW93
SX45
SX55
SX65
SX76
SX85
SX86
SX95
SX96


