[Metadata]
TestType=WithoutPolygon
Group=Grasshoppers and Allies Recording Scheme/GARS 10km distribution
ShortName=Blattella germanica 10km
Description=Check coordinate against known distribution of Blattella germanica
ErrorMsg=Coordinate is outside known range for Blattella germanica
DataFieldName=Species
DataRecordId=NBNSYS0000006856
LastChanged=20240807
[EndMetadata]

[10km_GB]
SE12
SE13
SE14
SE22
SE23
SE24
SE32
SE33
SE34
SE50
SE51
SE60
SE61
SE70
SE71
SH46
SH47
SH48
SH56
SH57
SH58
SH66
SH67
SH68
SK45
SK46
SK47
SK55
SK56
SK57
SK59
SK65
SK66
SK67
SK69
SK79
SO86
SO87
SO88
SO96
SO97
SO98
SO99
SP06
SP07
SP08
SP09
SP17
SP18
SP19
ST46
ST47
ST48
ST56
ST57
ST58
ST66
ST67
ST68
SU66
SU67
SU68
SU76
SU77
SU78
SU86
SU87
SU88
SW75
SW76
SW85
SW86
SW87
SW95
SW96
SW97
TL11
TL12
TL13
TL20
TL21
TL22
TL23
TL30
TL31
TL32
TL33
TL40
TL41
TQ17
TQ18
TQ19
TQ27
TQ28
TQ29
TQ37
TQ38
TQ39
TQ47
TQ48
TQ49
TQ57
TQ58
TQ59
TQ67
TQ68
TQ69
TQ77
TQ78
TQ79
TQ87
TQ88
TQ89
TQ97
TQ98
TQ99


