[Metadata]
TestType=WithoutPolygon
Group=Grasshoppers and Allies Recording Scheme/GARS 10km distribution
ShortName=Ectobius pallidus 10km
Description=Check coordinate against known distribution of Ectobius pallidus
ErrorMsg=Coordinate is outside known range for Ectobius pallidus
DataFieldName=Species
DataRecordId=NHMSYS0001387300
LastChanged=20240618
[EndMetadata]

[10km_GB]
SJ49
SS38
SS48
SS49
SS58
SS68
ST44
SU10
SU21
SU22
SU30
SU33
SU40
SU56
SU82
SU84
SU85
SU86
SU91
SU93
SU94
SW83
SW93
SX15
SX25
SX83
SX84
SX99
SY28
SY39
SY66
SY67
SY77
SY78
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ49
SZ57
TL21
TL78
TL99
TQ01
TQ04
TQ10
TQ14
TQ15
TQ16
TQ21
TQ25
TQ35
TQ53
TQ56
TQ64
TQ65
TQ67
TQ73
TQ75
TQ76
TQ88
TR05
TR13
TR15
TR16
TR23
TR34


