[Metadata]
TestType=WithoutPolygon
Group=Grasshoppers and Allies Recording Scheme/GARS 10km distribution
ShortName=Ectobius lapponicus 10km
Description=Check coordinate against known distribution of Ectobius lapponicus
ErrorMsg=Coordinate is outside known range for Ectobius lapponicus
DataFieldName=Species
DataRecordId=NHMSYS0001387299
LastChanged=20240618
[EndMetadata]

[10km_GB]
SM80
SO50
SO60
SO61
SO62
SO71
SO91
SP50
SP75
SP85
ST04
ST92
SU10
SU13
SU20
SU21
SU22
SU23
SU24
SU30
SU31
SU32
SU38
SU40
SU42
SU46
SU47
SU50
SU51
SU56
SU57
SU61
SU62
SU66
SU71
SU72
SU73
SU75
SU81
SU82
SU83
SU84
SU85
SU86
SU90
SU91
SU93
SU94
SU95
SU96
SU98
SX45
SX97
SY08
SY18
SY39
SY49
SY88
SY98
SY99
SZ07
SZ08
SZ19
SZ28
SZ38
SZ39
SZ48
SZ49
SZ57
SZ59
TG11
TG12
TL20
TL30
TQ01
TQ03
TQ10
TQ14
TQ15
TQ16
TQ17
TQ21
TQ29
TQ43


