[Metadata]
TestType=WithoutPolygon
Group=Grasshoppers and Allies Recording Scheme/GARS 10km distribution
ShortName=Forficula lesnei 10km
Description=Check coordinate against known distribution of Forficula lesnei
ErrorMsg=Coordinate is outside known range for Forficula lesnei
DataFieldName=Species
DataRecordId=NHMSYS0001387336
LastChanged=20240618
[EndMetadata]

[10km_GB]
SO21
SO32
SO42
SO51
SO61
SO63
SO70
SO71
SO72
SO73
SO74
SO78
SO79
SO82
SO83
SO90
SO92
SO94
SP02
SP04
SP12
SP50
SP51
SP52
SP62
SS43
SS48
SS58
SS59
SS78
SS87
SS88
SS94
ST04
ST06
ST08
ST12
ST14
ST16
ST17
ST22
ST31
ST32
ST33
ST34
ST35
ST40
ST41
ST42
ST43
ST47
ST51
ST52
ST54
ST55
ST56
ST57
ST58
ST68
ST69
ST74
ST76
SU09
SU19
SU49
SU60
SU66
SU68
SU70
SU76
SU77
SU80
SU87
SU94
SU95
SV80
SV81
SV91
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW71
SW97
SX45
SX54
SX78
SX83
SX84
SX85
SX95
SX97
SY18
SY39
SY58
SY67
SY68
SY87
SY97
SY98
SY99
SZ07
SZ19
SZ39
SZ47
SZ57
SZ89
TL09
TL16
TL18
TL20
TL29
TL60
TL62
TL70
TL74
TL90
TL91
TL92
TL93
TM02
TM11
TM12
TM14
TM21
TM22
TM23
TQ01
TQ03
TQ04
TQ06
TQ10
TQ11
TQ14
TQ20
TQ21
TQ25
TQ30
TQ40
TQ57
TQ58
TQ67
TQ68
TQ77
TQ78
TQ79
TQ88
TQ97
TR01
TR04
TR13
TR15
TR23
TR36


