[Metadata]
TestType=WithoutPolygon
Group=Grasshoppers and Allies Recording Scheme/GARS 10km distribution
ShortName=Gomphocerippus rufus 10km
Description=Check coordinate against known distribution of Gomphocerippus rufus
ErrorMsg=Coordinate is outside known range for Gomphocerippus rufus
DataFieldName=Species
DataRecordId=NBNSYS0000006840
LastChanged=20240618
[EndMetadata]

[10km_GB]
SE40
SO80
SO81
SO90
SO91
SO92
SP60
ST32
ST42
ST43
ST44
ST45
ST47
ST53
ST54
ST55
ST56
ST64
ST66
ST76
ST77
ST79
ST89
SU52
SU58
SU66
SU67
SU68
SU72
SU73
SU90
SU98
SY18
SY28
SY39
TQ00
TQ01
TQ04
TQ14
TQ15
TQ25
TQ35
TQ36
TQ55
TQ56
TQ65
TQ66
TQ75
TQ76
TQ86
TR04
TR15
TR23


