[Metadata]
TestType=WithoutPolygon
Group=Grasshoppers and Allies Recording Scheme/GARS 10km distribution
ShortName=Periplaneta americana 10km
Description=Check coordinate against known distribution of Periplaneta americana
ErrorMsg=Coordinate is outside known range for Periplaneta americana
DataFieldName=Species
DataRecordId=NBNSYS0000006852
LastChanged=20240618
[EndMetadata]

[10km_GB]
NT16
NT17
NT18
NT26
NT27
NT28
NT36
NT37
NT38
SD30
SD40
SD50
SJ21
SJ22
SJ23
SJ31
SJ32
SJ33
SJ38
SJ39
SJ41
SJ42
SJ43
SJ48
SJ49
SJ58
SJ59
SO31
SO32
SO33
SO41
SO42
SO43
SO51
SO52
SO53
SP94
SP95
SP96
ST06
ST07
ST08
ST16
ST17
ST18
ST26
ST27
ST28
ST46
ST47
ST48
ST56
ST57
ST58
ST66
ST67
ST68
TL04
TL05
TL06
TL14
TL15
TL16
TQ16
TQ17
TQ18
TQ26
TQ27
TQ28
TQ36
TQ37
TQ38
TQ77
TQ78
TQ79
TQ87
TQ88
TQ89
TQ97
TQ98
TQ99


