[Metadata]
TestType=WithoutPolygon
Group=Grasshoppers and Allies Recording Scheme/GARS 10km distribution
ShortName=Tetrix ceperoi 10km
Description=Check coordinate against known distribution of Tetrix ceperoi
ErrorMsg=Coordinate is outside known range for Tetrix ceperoi
DataFieldName=Species
DataRecordId=NBNSYS0000006831
LastChanged=20240807
[EndMetadata]

[10km_GB]
SN20
SN30
SS43
SS49
SS58
SS78
SS87
SU40
SU80
SW32
SW42
SW53
SW54
SW61
SW62
SW64
SW71
SW75
SW81
SW83
SW87
SW97
SW98
SX97
SY18
SY28
SY39
SY49
SY68
SY78
SY97
SY98
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
TF20
TL29
TQ35
TQ87
TQ91
TQ92
TQ96
TQ97
TR01
TR02
TR04
TR07
TR26
TR35
TR36


