[Metadata]
TestType=WithoutPolygon
Group=Plume Moth Recording Scheme/PMRS 10km distribution
ShortName=Oxyptilus laetus 10km
Description=Check coordinate against known distribution of Oxyptilus laetus
ErrorMsg=Coordinate is outside known range for Oxyptilus laetus
DataFieldName=Species
DataRecordId=NHMSYS0000503532
LastChanged=20240617
[EndMetadata]

[10km_GB]
NX64
NX65
NX74
NX75
NX84
NX85
SH82
SH83
SH84
SH92
SH93
SH94
SJ02
SJ03
SJ04
SM92
SM93
SM94
SN02
SN03
SN04
SN12
SN13
SN14
SN85
SN86
SN87
SN95
SN96
SN97
SO05
SO06
SO07
SO40
SO50
SO60
SP24
SP25
SP26
SP34
SP35
SP36
SP44
SP45
SP46
SS90
ST00
ST10
ST20
ST25
ST26
ST27
ST30
ST35
ST36
ST37
ST40
ST45
ST46
ST47
ST48
ST49
ST58
ST59
ST68
ST69
ST90
ST91
SU00
SU01
SU10
SU11
SU50
SU60
SU70
SU80
SU81
SU90
SU91
SW52
SW61
SW62
SW63
SW64
SW65
SW71
SW72
SW73
SW74
SW75
SW76
SW81
SW82
SW83
SW84
SW85
SW86
SX35
SX36
SX37
SX45
SX46
SX47
SX55
SX56
SX57
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX86
SX94
SX95
SX96
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY28
SY29
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY99
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TQ00
TQ01


