[Metadata]
TestType=WithoutPolygon
Group=Plume Moth Recording Scheme/PMRS 10km distribution
ShortName=Platyptilia calodactyla 10km
Description=Check coordinate against known distribution of Platyptilia calodactyla
ErrorMsg=Coordinate is outside known range for Platyptilia calodactyla
DataFieldName=Species
DataRecordId=NHMSYS0000503851
LastChanged=20240617
[EndMetadata]

[10km_GB]
SJ14
SJ15
SJ16
SJ24
SJ25
SJ26
SJ34
SJ35
SJ36
SK86
SK87
SK88
SK96
SK97
SK98
SN30
SN31
SN40
SN41
SN50
SN51
SN60
SN70
SN90
SO00
SO10
SS11
SS21
SS22
SS31
SS32
SS39
SS43
SS44
SS49
SS53
SS54
SS58
SS59
SS63
SS64
SS68
SS69
SS73
SS74
SS75
SS78
SS79
SS83
SS84
SS98
SS99
ST08
ST09
ST18
ST19
SU12
SU13
SU14
SU22
SU23
SU24
SU32
SU33
SU34
SX63
SX64
SX73
SX74
SX83
SX84
TF06
TF07
TF08
TF36
TF37
TF38
TF46
TF47
TF48
TF56
TF57
TF58
TG31
TG32
TG33
TG41
TG42
TG51
TL67
TL68
TL69
TL70
TL71
TL72
TL73
TL74
TL77
TL78
TL79
TL80
TL81
TL82
TL83
TL84
TL87
TL88
TL89
TL90
TL91
TL92
TL93
TL94
TM00
TM01
TM10
TM11
TM12
TM13
TM14
TM22
TM23
TM24
TM33
TM34
TM35
TM36
TM37
TM44
TM45
TM46
TM47
TM57
TQ71
TQ72
TQ73
TQ74
TQ75
TQ76
TQ81
TQ82
TQ83
TQ84
TQ85
TQ86
TQ91
TQ92
TQ93
TQ94
TQ95
TQ96
TQ99
TR02
TR03
TR04
TR09


