[Metadata]
TestType=WithoutPolygon
Group=Plume Moth Recording Scheme/PMRS 10km distribution
ShortName=Pterophorus spilodactylus 10km
Description=Check coordinate against known distribution of Pterophorus spilodactylus
ErrorMsg=Coordinate is outside known range for Pterophorus spilodactylus
DataFieldName=Species
DataRecordId=NHMSYS0000503973
LastChanged=20240617
[EndMetadata]

[10km_GB]
SH67
SH68
SH77
SH78
SH86
SH87
SH88
SH96
SH97
SH98
SJ06
SJ07
SJ08
SJ17
SJ18
SJ19
ST13
ST14
ST23
ST24
ST25
ST33
ST34
ST35
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
TL66
TL67
TL68
TL76
TL77
TL78
TL86
TL87
TL88
TQ80
TQ81
TQ82
TQ91
TQ92
TR01
TR02


