[Metadata]
TestType=WithoutPolygon
Group=Dragonfly Recording Scheme/DRS 10km distribution
ShortName=Coenagrion pulchellum 10km
Description=Check coordinate against known distribution of Coenagrion pulchellum
ErrorMsg=Coordinate is outside known range for Coenagrion pulchellum
DataFieldName=Species
DataRecordId=NBNSYS0000005605
LastChanged=20240807
[EndMetadata]

[10km_GB]
NM82
NM83
NM93
NT00
NX46
NX55
NX65
NX76
NX77
NX85
NX86
NY00
NY08
NY18
SE80
SE82
SE90
SH27
SH37
SH43
SH46
SH47
SH48
SH53
SH57
SH58
SJ37
SJ45
SJ50
SJ54
SJ56
SJ57
SJ75
SK61
SK71
SK72
SK73
SK79
SK83
SK97
SO12
SP41
SP95
SP98
SS69
SS79
ST32
ST33
ST34
ST42
ST43
ST44
ST46
ST47
SU49
SU59
SU67
SU80
SU85
SU88
SU91
SU98
SZ39
TF00
TF07
TF10
TF11
TF12
TF13
TG04
TG20
TG30
TG31
TG32
TG40
TG41
TG42
TG50
TL15
TL16
TL19
TL26
TL27
TL28
TL29
TL36
TL37
TL38
TL46
TL47
TL48
TL49
TL56
TL57
TL59
TL68
TL69
TL78
TL87
TM39
TM46
TM49
TM59
TQ01
TQ07
TQ11
TQ22
TQ40
TQ41
TQ60
TQ61
TQ70
TQ81
TQ82
TQ91
TQ92
TQ96
TR01
TR06
TR15
TR16
TR26
TR35
TR36


