[Metadata]
TestType=WithoutPolygon
Group=Dragonfly Recording Scheme/DRS 10km distribution
ShortName=Cordulia aenea 10km
Description=Check coordinate against known distribution of Cordulia aenea
ErrorMsg=Coordinate is outside known range for Cordulia aenea
DataFieldName=Species
DataRecordId=NBNSYS0000005632
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH12
NH22
NH33
NH51
NH52
NM83
NM93
NS39
NY20
NY21
NY22
NY30
SD38
SD39
SD47
SD49
SH63
SJ40
SJ50
SJ51
SJ56
SJ57
SJ66
SN98
SO61
SO63
SO72
SO80
SP20
SP22
SP32
SP41
SP42
SP51
SP63
SP85
SP92
SP93
ST07
ST55
ST73
ST85
SU00
SU09
SU10
SU11
SU19
SU20
SU21
SU22
SU29
SU30
SU31
SU36
SU40
SU41
SU46
SU47
SU50
SU51
SU56
SU59
SU66
SU67
SU70
SU73
SU75
SU76
SU77
SU82
SU83
SU84
SU85
SU86
SU87
SU88
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SU99
SX87
SY08
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
SZ48
SZ49
SZ58
SZ59
TG22
TG32
TL34
TL44
TQ01
TQ02
TQ03
TQ05
TQ06
TQ07
TQ08
TQ12
TQ13
TQ14
TQ15
TQ16
TQ21
TQ22
TQ23
TQ24
TQ25
TQ32
TQ33
TQ34
TQ35
TQ41
TQ42
TQ43
TQ44
TQ46
TQ49
TQ50
TQ51
TQ52
TQ53
TQ54
TQ55
TQ58
TQ63
TQ64
TQ66
TQ67
TQ72
TQ73
TQ74
TQ75
TQ76
TQ82
TQ83
TQ84
TQ91
TQ92
TQ93
TR03


