[Metadata]
TestType=WithoutPolygon
Group=Dragonfly Recording Scheme/DRS 10km distribution
ShortName=Gomphus vulgatissimus 10km
Description=Check coordinate against known distribution of Gomphus vulgatissimus
ErrorMsg=Coordinate is outside known range for Gomphus vulgatissimus
DataFieldName=Species
DataRecordId=NBNSYS0000005620
LastChanged=20240807
[EndMetadata]

[10km_GB]
SJ20
SJ21
SJ22
SJ31
SJ34
SJ35
SJ41
SJ44
SJ45
SJ46
SJ50
SJ51
SJ60
SN52
SO24
SO34
SO43
SO44
SO50
SO51
SO52
SO53
SO54
SO61
SO66
SO75
SO76
SO77
SO78
SO79
SO81
SO82
SO83
SO84
SO85
SO86
SO87
SO93
SO94
SO95
SP04
SP05
SP15
SP26
SP30
SP40
SP50
SU29
SU49
SU57
SU58
SU59
SU66
SU67
SU68
SU69
SU77
SU78
SU88
SU90
SU97
SU98
SY09
TQ01
TQ02
TQ06


