[Metadata]
TestType=WithoutPolygon
Group=Dragonfly Recording Scheme/DRS 10km distribution
ShortName=Lestes dryas 10km
Description=Check coordinate against known distribution of Lestes dryas
ErrorMsg=Coordinate is outside known range for Lestes dryas
DataFieldName=Species
DataRecordId=NBNSYS0000005614
LastChanged=20240618
[EndMetadata]

[10km_GB]
TF61
TF62
TF71
TF82
TF84
TF91
TF92
TG01
TG03
TG04
TG10
TG12
TG13
TG21
TL31
TL89
TL91
TL96
TL97
TL99
TM07
TM08
TQ57
TQ58
TQ59
TQ63
TQ67
TQ77
TQ78
TQ83
TQ87
TQ89
TQ96
TQ97
TQ98
TQ99
TR06
TR35
TR36


