[Metadata]
TestType=WithoutPolygon
Group=Dragonfly Recording Scheme/DRS 10km distribution
ShortName=Leucorrhinia dubia 10km
Description=Check coordinate against known distribution of Leucorrhinia dubia
ErrorMsg=Coordinate is outside known range for Leucorrhinia dubia
DataFieldName=Species
DataRecordId=NHMSYS0020546892
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG72
NG88
NG94
NG95
NG96
NG97
NH06
NH10
NH12
NH22
NH32
NH33
NH45
NH55
NH63
NH64
NH73
NH80
NH91
NH94
NJ01
NJ02
NJ14
NM90
NM93
NM97
NN08
NN24
NN25
NN34
NY25
NY30
NY46
SD39
SD48
SJ43
SJ53
SJ57
SJ66
SK02


