[Metadata]
TestType=WithoutPolygon
Group=Dragonfly Recording Scheme/DRS 10km distribution
ShortName=Somatochlora metallica 10km
Description=Check coordinate against known distribution of Somatochlora metallica
ErrorMsg=Coordinate is outside known range for Somatochlora metallica
DataFieldName=Species
DataRecordId=NHMSYS0020546972
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH12
NH22
NH32
NH33
NH41
NH43
NH44
NH51
NH52
NH53
NM80
NM83
NM90
NM91
NM92
NN00
NN02
SU56
SU66
SU75
SU76
SU85
SU86
SU94
SU95
SU96
SU97
TM11
TQ01
TQ02
TQ05
TQ12
TQ13
TQ14
TQ16
TQ22
TQ23
TQ24
TQ32
TQ33
TQ41
TQ42
TQ43
TQ44
TQ53
TQ54
TQ63
TQ73


