[Metadata]
TestType=WithoutPolygon
Group=Ephemeroptera Recording Scheme/ERS 10km distribution
ShortName=Baetis atrebatinus 10km
Description=Check coordinate against known distribution of Baetis atrebatinus
ErrorMsg=Coordinate is outside known range for Baetis atrebatinus
DataFieldName=Species
DataRecordId=NBNSYS0000010863
LastChanged=20240807
[EndMetadata]

[10km_GB]
SD50
SD60
SD70
SJ58
SJ59
SJ68
SJ69
SJ78
SJ79
ST60
ST70
ST80
ST90
ST91
SU00
SU01
SU10
SU11
SU20
SU21
SU22
SU23
SU24
SU25
SU30
SU31
SU32
SU33
SU34
SU35
SU40
SU41
SU42
SU43
SU44
SU45
SU50
SU51
SU52
SU53
SU54
SU55
SU62
SU63
SU64
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
TQ06
TQ07
TQ08
TQ16
TQ17
TQ18
TQ26
TQ27
TQ28


