[Metadata]
TestType=WithoutPolygon
Group=Ephemeroptera Recording Scheme/ERS 10km distribution
ShortName=Caenis pseudorivulorum 10km
Description=Check coordinate against known distribution of Caenis pseudorivulorum
ErrorMsg=Coordinate is outside known range for Caenis pseudorivulorum
DataFieldName=Species
DataRecordId=NHMSYS0000066968
LastChanged=20240618
[EndMetadata]

[10km_GB]
NT82
NT83
NT84
NT91
NT92
NT93
NT94
NU01
NU02
NU03
NU04
NU11
NU12
NU13
SK82
SK83
SK84
SK92
SK93
SK94
SX54
SX55
SX56
SX64
SX65
SX66
SX74
SX75
SX76
TF02
TF03
TF04
TF35
TF36
TF37
TF45
TF46
TF47
TF55
TF56
TF57


