[Metadata]
TestType=WithoutPolygon
Group=Ephemeroptera Recording Scheme/ERS 10km distribution
ShortName=Siphlonurus armatus 10km
Description=Check coordinate against known distribution of Siphlonurus armatus
ErrorMsg=Coordinate is outside known range for Siphlonurus armatus
DataFieldName=Species
DataRecordId=NBNSYS0000010861
LastChanged=20240618
[EndMetadata]

[10km_GB]
SD90
SE00
SE04
SE05
SE06
SE10
SE14
SE15
SE16
SE24
SE25
SE26
SJ98
SJ99
SK08
SK09
SK18
SK19
SU81
SU82
SU83
SU91
SU92
SU93
TQ01
TQ02
TQ03
TQ11
TQ12
TQ13
TQ21
TQ22
TQ23
TQ31
TQ32
TQ33
TQ41
TQ42
TQ43


