[Metadata]
TestType=WithoutPolygon
Group=Grasshoppers and Allies Recording Scheme/GARS 10km distribution
ShortName=Acanthoxyla prasina subsp. inermis 10km
Description=Check coordinate against known distribution of Acanthoxyla prasina subsp. inermis
ErrorMsg=Coordinate is outside known range for Acanthoxyla prasina subsp. inermis
DataFieldName=Species
DataRecordId=NHMSYS0001387234
LastChanged=20240617
[EndMetadata]

[10km_GB]
SU71
SW33
SW42
SW43
SW53
SW61
SW62
SW64
SW72
SW73
SW74
SW75
SW83
SW84
SW86
SW87
SW93
SW94
SW95
SW97
SW98
SX04
SX05
SX06
SX07
SX08
SX15
SX17
SX45
SX55
TQ11


