[Metadata]
TestType=WithoutPolygon
Group=Grasshoppers and Allies Recording Scheme/GARS 10km distribution
ShortName=Apterygida media 10km
Description=Check coordinate against known distribution of Apterygida media
ErrorMsg=Coordinate is outside known range for Apterygida media
DataFieldName=Species
DataRecordId=NHMSYS0001387259
LastChanged=20240617
[EndMetadata]

[10km_GB]
TG10
TG20
TL62
TL64
TL72
TL75
TL76
TL83
TL84
TL85
TL93
TL94
TL95
TL96
TL97
TM04
TM05
TM06
TM07
TM13
TM14
TM16
TM18
TM19
TM25
TM26
TM27
TM28
TM36
TM39
TM48
TM58
TQ35
TQ57
TQ75
TQ76
TQ77
TQ95
TQ96
TR03
TR16
TR23
TR26


