[Metadata]
TestType=WithoutPolygon
Group=Grasshoppers and Allies Recording Scheme/GARS 10km distribution
ShortName=Metrioptera brachyptera 10km
Description=Check coordinate against known distribution of Metrioptera brachyptera
ErrorMsg=Coordinate is outside known range for Metrioptera brachyptera
DataFieldName=Species
DataRecordId=NBNSYS0000006821
LastChanged=20240617
[EndMetadata]

[10km_GB]
NX85
NY25
NY53
NY89
SD28
SD37
SD38
SD44
SD48
SE60
SE66
SE70
SE71
SE79
SE89
SE99
SH22
SH28
SH32
SJ43
SJ56
SJ62
SJ69
SJ91
SJ92
SK01
SK80
SM82
SM92
SN31
SN56
SN69
SO67
SO88
SO89
SP18
SP50
SP89
SP91
SR99
SS31
SS41
SS43
SS48
SS59
SS98
ST01
ST21
ST43
ST44
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU32
SU37
SU40
SU41
SU46
SU47
SU66
SU72
SU73
SU75
SU76
SU77
SU82
SU83
SU84
SU85
SU86
SU91
SU93
SU94
SU95
SU96
SU97
SU98
SW75
SW85
SW95
SW96
SX69
SX77
SX86
SX87
SX88
SX98
SY08
SY09
SY39
SY67
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
SZ68
TF26
TF61
TG03
TG11
TG12
TG14
TG21
TQ01
TQ05
TQ14
TQ16
TQ23
TQ25
TQ27
TQ31
TQ32
TQ33
TQ36
TQ42
TQ43
TQ52
TQ53
TQ57
TQ66
TQ81


