[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Calliergon trifarium 10km
Description=Check coordinate against known distribution of Calliergon trifarium
ErrorMsg=Coordinate is outside known range for Calliergon trifarium
DataFieldName=Species
DataRecordId=NHMSYS0000309530
LastChanged=20240808
[EndMetadata]

[10km_GB]
HY54
NC10
NC11
NC12
NC20
NC21
NC22
NC23
NC24
NC31
NC32
NC33
NC34
NC35
NC41
NC42
NC43
NC44
NC45
NC52
NC53
NC54
NC62
NC63
NC64
NC65
NC72
NF83
NG95
NG96
NG97
NH01
NH02
NH03
NH07
NH08
NH11
NH13
NH14
NH16
NH17
NH24
NH26
NH27
NH28
NH29
NH38
NH47
NH50
NH60
NH90
NJ00
NJ10
NM39
NN08
NN13
NN14
NN15
NN16
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN29
NN30
NN31
NN32
NN33
NN34
NN35
NN36
NN37
NN38
NN39
NN41
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN50
NN51
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN61
NN63
NN64
NN65
NN66
NN67
NN68
NN73
NN75
NN77
NN78
NN85
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO07
NO09
NO17
NO18
NO19
NO27
NO28


