[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Fissidens limbatus 10km
Description=Check coordinate against known distribution of Fissidens limbatus
ErrorMsg=Coordinate is outside known range for Fissidens limbatus
DataFieldName=Species
DataRecordId=NBNSYS0000036271
LastChanged=20240617
[EndMetadata]

[10km_GB]
NM23
NM51
SS38
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW64
SW65
SW71
SW72
SW73
SW74
SW75
SW76
SW81
SW82
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW97
SW98
SX03
SX04
SX05
SX08
SX09
SX14
SX15
SX25
TA33


