[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Hamatocaulis vernicosus 10km
Description=Check coordinate against known distribution of Hamatocaulis vernicosus
ErrorMsg=Coordinate is outside known range for Hamatocaulis vernicosus
DataFieldName=Species
DataRecordId=NHMSYS0000310012
LastChanged=20240617
[EndMetadata]

[10km_GB]
NT31
NX91
NY00
NY01
NY02
NY03
NY10
NY11
NY12
NY13
NY14
NY20
NY21
NY22
NY23
NY24
NY25
NY30
NY31
NY32
NY33
NY34
NY40
NY41
NY42
NY43
NY44
NY46
NY50
NY51
NY52
NY53
NY54
NY55
NY56
NY60
NY61
NY62
NY63
NY71
SD18
SD19
SD28
SD29
SD38
SD39
SD49
SD58
SD59
SD68
SD69
SH54
SM84
SM94
SN02
SN13
SN43
SN53
SN54
SN55
SN61
SN63
SN64
SN65
SN66
SN70
SN71
SN72
SN73
SN74
SN75
SN76
SN77
SN80
SN81
SN82
SN83
SN84
SN85
SN86
SN87
SN90
SN91
SN92
SN93
SN94
SN95
SN96
SN97
SO00
SO01
SO02
SO03
SO04
SO06
SO07
SO11
SO15
SO16
SO17
SO22
SO23
SS89
SS98
SS99


