[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Hedwigia integrifolia 10km
Description=Check coordinate against known distribution of Hedwigia integrifolia
ErrorMsg=Coordinate is outside known range for Hedwigia integrifolia
DataFieldName=Species
DataRecordId=NBNSYS0000036725
LastChanged=20240617
[EndMetadata]

[10km_GB]
NF83
NG20
NG30
NG31
NG50
NM24
NM33
NM37
NM38
NM39
NM47
NM48
NM49
NM51
NS00
NS31
NS50
NS60
NW95
NX16
NX17
NX26
NX27
NX28
NX35
NX36
NX37
NX38
NX39
NX47
NX48
NX49
NX56
NX57
NX58
NX59
NX69
NY01
NY10
NY11
NY12
NY20
NY21
NY22
NY23
NY30
NY31
NY32
NY33
NY40
NY41
NY42
NY50
SD19
SD28
SD29
SD39
SD49
SD69
SH54
SH56


