[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Hennediella macrophylla 10km
Description=Check coordinate against known distribution of Hennediella macrophylla
ErrorMsg=Coordinate is outside known range for Hennediella macrophylla
DataFieldName=Species
DataRecordId=NHMSYS0000310030
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ51
NJ52
NJ53
NJ54
NJ55
NJ61
NJ62
NJ63
NJ64
NJ65
NJ70
NJ71
NJ72
NJ73
NJ74
NJ75
NJ76
NJ80
NJ82
NJ83
NJ84
NJ85
NJ86
NJ92
NJ93
NJ94
NJ95
NJ96
NK04
NK14
NO77
NO78
NT42
NT43
NT51
NT52
NT53
NT57
NT62
NT63
NT73
NT75
NT83
NT84
NT85
NT94
NT95
NT96
NU13
NU14
NU20
NU21
NU22
SU77
SU97
SU98
TL10
TL20
TL30
TL31
TQ05
TQ06
TQ07
TQ08
TQ09
TQ16
TQ17
TQ18
TQ19
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ36
TQ37
TQ38
TQ39
TQ40
TQ47
TQ48
TQ49
TQ57
TQ58
TV49


