[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Herzogiella striatella 10km
Description=Check coordinate against known distribution of Herzogiella striatella
ErrorMsg=Coordinate is outside known range for Herzogiella striatella
DataFieldName=Species
DataRecordId=NHMSYS0000310041
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY23
NC31
NC32
NC33
NC34
NC43
NC52
NG86
NG95
NG96
NH01
NH02
NH03
NH04
NH05
NH06
NH07
NH08
NH11
NH12
NH13
NH14
NH15
NH16
NH17
NH24
NH26
NH27
NH28
NH29
NH37
NH38
NH40
NH47
NH48
NH50
NH60
NH61
NH90
NJ00
NJ10
NJ30
NN13
NN21
NN23
NN24
NN25
NN26
NN27
NN32
NN33
NN34
NN35
NN36
NN37
NN38
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN54
NN55
NN56
NN57
NN58
NN59
NN61
NN64
NN65
NN66
NN67
NN68
NN73
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO48


