[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Isopterygiopsis muelleriana 10km
Description=Check coordinate against known distribution of Isopterygiopsis muelleriana
ErrorMsg=Coordinate is outside known range for Isopterygiopsis muelleriana
DataFieldName=Species
DataRecordId=NHMSYS0000310093
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC31
NC32
NG95
NG96
NH02
NH03
NH07
NH08
NH12
NH13
NH14
NH16
NH17
NH24
NH26
NH27
NH28
NH38
NH47
NN13
NN15
NN16
NN17
NN21
NN22
NN23
NN24
NN25
NN27
NN32
NN33
NN34
NN37
NN38
NN42
NN43
NN44
NN45
NN47
NN48
NN53
NN54
NN56
NN57
NN58
NN61
NN63
NN64
NN65
NN66
NN67
NN73
NN89
NN97
NO07


