[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Jungermannia confertissima 10km
Description=Check coordinate against known distribution of Jungermannia confertissima
ErrorMsg=Coordinate is outside known range for Jungermannia confertissima
DataFieldName=Species
DataRecordId=NBNSYS0000035885
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH60
NH71
NH90
NJ00
NJ10
NJ20
NJ21
NJ30
NN33
NN34
NN42
NN43
NN44
NN47
NN48
NN53
NN54
NN56
NN57
NN58
NN59
NN61
NN63
NN64
NN65
NN66
NN67
NN68
NN73
NN75
NN77
NN78
NN83
NN85
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO48


