[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Jungermannia subelliptica 10km
Description=Check coordinate against known distribution of Jungermannia subelliptica
ErrorMsg=Coordinate is outside known range for Jungermannia subelliptica
DataFieldName=Species
DataRecordId=NHMSYS0000310118
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP40
HP50
HP51
HP60
HP61
HT93
HT94
HU14
HU15
HU16
HU24
HU25
HU26
HU27
HU28
HU30
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU40
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU49
HU53
HU54
HU55
HU56
HU57
HU58
HU59
HU66
HU67
HU68
HU69
HY54
HZ16
HZ17
HZ26
HZ27
NA90
NG40
NH50
NH60
NH61
NH62
NH71
NH72
NH83
NH90
NJ00
NJ01
NJ10
NJ11
NJ12
NJ20
NJ21
NJ22
NJ23
NJ30
NJ31
NJ32
NJ33
NJ42
NJ43
NN13
NN14
NN15
NN16
NN17
NN21
NN22
NN23
NN24
NN25
NN27
NN32
NN33
NN34
NN38
NN41
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN61
NN63
NN64
NN65
NN66
NN67
NN68
NN73
NN75
NN76
NN77
NN78
NN83
NN85
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO48
NT10
NT11
NT12


