[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Jungermannia borealis 10km
Description=Check coordinate against known distribution of Jungermannia borealis
ErrorMsg=Coordinate is outside known range for Jungermannia borealis
DataFieldName=Species
DataRecordId=NBNSYS0000035883
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH90
NJ00
NJ10
NN13
NN21
NN24
NN25
NN27
NN32
NN33
NN34
NN42
NN43
NN44
NN47
NN48
NN53
NN54
NN56
NN57
NN61
NN63
NN64
NN65
NN66
NN67
NN73
NN75
NN77
NN78
NN85
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37


