[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Kurzia sylvatica 10km
Description=Check coordinate against known distribution of Kurzia sylvatica
ErrorMsg=Coordinate is outside known range for Kurzia sylvatica
DataFieldName=Species
DataRecordId=NHMSYS0000310127
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP40
HP50
HP51
HP60
HP61
HT93
HT94
HU14
HU15
HU16
HU24
HU25
HU26
HU27
HU28
HU30
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU40
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU49
HU53
HU54
HU55
HU56
HU57
HU58
HU59
HU66
HU67
HU68
HU69
HZ16
HZ17
HZ26
HZ27
NH81
NH90
NH93
NJ01
NO19
SD36
SH45
SH52
SH57
SM62
SM71
SM73
SM84
SM93
SM94
SN15
SV80
SV90
SW65
TQ02
TQ12
TQ22
TQ23
TQ32
TQ33
TQ42
TQ43
TQ51
TQ52
TQ53
TQ61
TQ62
TQ63
TQ73


