[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Leiocolea heterocolpos 10km
Description=Check coordinate against known distribution of Leiocolea heterocolpos
ErrorMsg=Coordinate is outside known range for Leiocolea heterocolpos
DataFieldName=Species
DataRecordId=NHMSYS0000310134
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH90
NJ10
NJ11
NN13
NN21
NN22
NN23
NN24
NN25
NN27
NN32
NN33
NN34
NN35
NN41
NN42
NN43
NN44
NN45
NN46
NN47
NN50
NN51
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN60
NN61
NN63
NN64
NN65
NN66
NN67
NN68
NN72
NN73
NN74
NN75
NN76
NN77
NN78
NN82
NN83
NN84
NN85
NN86
NN87
NN88
NN89
NN94
NN95
NN96
NN97
NN98
NO04
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO27
NO29
NO37


