[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Leucodon sciuroides var. sciuroides 10km
Description=Check coordinate against known distribution of Leucodon sciuroides var. sciuroides
ErrorMsg=Coordinate is outside known range for Leucodon sciuroides var. sciuroides
DataFieldName=Species
DataRecordId=NHMSYS0000310180
LastChanged=20240808
[EndMetadata]

[10km_GB]
SK14
SK15
SK25
SP55
SP56
SP58
SP64
SP65
SP66
SP67
SP68
SP69
SP75
SP78
ST01
ST11
ST12
ST20
ST21
ST22
ST30
ST31
ST32
ST40
ST41
ST43
ST50
ST51
ST60
ST61
ST62
ST70
ST71
ST72
ST73
ST80
ST81
ST82
ST90
ST91
SU00
SU01
SU10
SU11
SX86
SX87
SX88
SX97
SX98
SX99
SY08
SY09
SY18
SY28
SY29
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ47
SZ48
SZ57


