[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Lophozia obtusa 10km
Description=Check coordinate against known distribution of Lophozia obtusa
ErrorMsg=Coordinate is outside known range for Lophozia obtusa
DataFieldName=Species
DataRecordId=NHMSYS0000309923
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH07
NH13
NH14
NH16
NH17
NH24
NH26
NH27
NH28
NH30
NH38
NH42
NH47
NH51
NH62
NH63
NH70
NH71
NH72
NH73
NH80
NH81
NH82
NH90
NH91
NH92
NH93
NJ01
NJ03
NJ10
NN27
NN34
NN48
NN54
NN65
NN68
NN69
NN75
NN79
NN89
NN96
NN97
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO37
NO39


