[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Lophocolea semiteres 10km
Description=Check coordinate against known distribution of Lophocolea semiteres
ErrorMsg=Coordinate is outside known range for Lophocolea semiteres
DataFieldName=Species
DataRecordId=NBNSYS0000035948
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS24
NS25
NS28
NS32
NS33
NS37
NS38
NS46
NS47
NS56
NS66
SE50
SE54
SE60
SE61
SE62
SE63
SE64
SE70
SE71
SE73
SE74
SE80
SE81
SE83
SE90
SE91
SK67
SK68
SK69
SK79
SK85
SK86
SK87
SK88
SK89
SK96
SK97
SV80
SV90
TA00
TA01
TA04
TF09
TF16
TF18
TF25
TF26
TG40
TG50
TL80
TL90
TL91
TL92
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM14
TM21
TM22
TM23
TM24
TM33
TM34
TM35
TM44
TM45
TM46
TM47
TM49
TM57
TM58
TM59
TQ88
TQ89
TQ98
TQ99
TR09
TR26
TR36


