[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Marchantia polymorpha subsp. montivagans 10km
Description=Check coordinate against known distribution of Marchantia polymorpha subsp. montivagans
ErrorMsg=Coordinate is outside known range for Marchantia polymorpha subsp. montivagans
DataFieldName=Species
DataRecordId=NBNSYS0000040750
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH90
NJ00
NJ10
NJ11
NJ20
NJ21
NJ22
NJ23
NJ30
NJ31
NJ32
NJ33
NJ40
NJ41
NJ42
NJ43
NJ50
NJ51
NJ52
NJ53
NJ55
NJ60
NJ61
NJ62
NJ63
NJ84
NJ91
NN89
NN97
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO48
NO68
NO78
NT13
NT14
NT15
NT23
NT25
NT33
NT34
NT35
NT36
NT41
NT42
NT43
NT44
NT45
NT46
NT48
NT52
NT53
NT54
NT55
NT56
NT57
NT61
NT63
NT64
NT65
NT66
NT67
NT71
NT72
NT74
NT75
NT76
NT77
NT82
NT83
NT84
NT85
NT86
NT87
NT93
NT94
NT95
NT96
NU03
NU04
NU05
NU13
NU14
NY61
NY63


