[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Marsupella adusta 10km
Description=Check coordinate against known distribution of Marsupella adusta
ErrorMsg=Coordinate is outside known range for Marsupella adusta
DataFieldName=Species
DataRecordId=NHMSYS0000309951
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH60
NH90
NJ00
NJ10
NN13
NN21
NN24
NN25
NN27
NN32
NN33
NN34
NN35
NN36
NN37
NN42
NN43
NN44
NN46
NN47
NN48
NN49
NN54
NN55
NN56
NN57
NN59
NN64
NN66
NN67
NN68
NN73
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO38
NY10
NY11
NY20
NY21
NY31
NY40
SD29


