[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Marsupella sphacelata 10km
Description=Check coordinate against known distribution of Marsupella sphacelata
ErrorMsg=Coordinate is outside known range for Marsupella sphacelata
DataFieldName=Species
DataRecordId=NHMSYS0000309678
LastChanged=20240618
[EndMetadata]

[10km_GB]
NF83
NG42
NG95
NG96
NG97
NH00
NH01
NH02
NH03
NH04
NH05
NH06
NH07
NH11
NH12
NH13
NH14
NH15
NH16
NH17
NH24
NH26
NH27
NH28
NH37
NH38
NH40
NH47
NH48
NH50
NH60
NH61
NH71
NH90
NJ00
NJ10
NM99
NN08
NN13
NN15
NN19
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN32
NN33
NN34
NN35
NN36
NN37
NN38
NN39
NN41
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN61
NN63
NN64
NN65
NN66
NN67
NN68
NN73
NN75
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO38


