[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Marsupella alpina 10km
Description=Check coordinate against known distribution of Marsupella alpina
ErrorMsg=Coordinate is outside known range for Marsupella alpina
DataFieldName=Species
DataRecordId=NHMSYS0000309952
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG95
NG96
NH00
NH01
NH02
NH03
NH04
NH10
NH11
NH12
NH13
NH14
NH15
NH16
NH17
NH24
NH26
NH27
NH38
NH40
NH60
NJ00
NJ10
NM99
NN08
NN09
NN13
NN23
NN24
NN25
NN26
NN27
NN33
NN34
NN35
NN36
NN37
NN38
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN54
NN55
NN56
NN57
NN58
NN59
NN66
NN67
NN68
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO09
NO17
NO18
NO27
NO28
NO37
NO38


