[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Marsupella stableri 10km
Description=Check coordinate against known distribution of Marsupella stableri
ErrorMsg=Coordinate is outside known range for Marsupella stableri
DataFieldName=Species
DataRecordId=NBNSYS0000151133
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH01
NH07
NH11
NH13
NH14
NH16
NH17
NH24
NH27
NH60
NJ00
NJ10
NN13
NN24
NN25
NN27
NN33
NN34
NN35
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN54
NN56
NN57
NN64
NN66
NN67
NN73
NN77
NN78
NN88
NN89
NN97
NN98
NN99
NO07
NO09
NO17
NO18
NO27
NO28
NO37
NO38


