[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Meesia uliginosa 10km
Description=Check coordinate against known distribution of Meesia uliginosa
ErrorMsg=Coordinate is outside known range for Meesia uliginosa
DataFieldName=Species
DataRecordId=NBNSYS0000036667
LastChanged=20240808
[EndMetadata]

[10km_GB]
NA91
NB00
NB03
NB13
NB14
NF60
NF66
NF67
NF68
NF70
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF80
NF84
NF85
NF86
NF87
NF88
NF89
NF98
NF99
NG09
NH50
NH60
NH61
NH71
NH90
NJ00
NJ10
NJ11
NJ20
NJ21
NJ30
NL58
NL68
NL69
NL79
NN21
NN22
NN25
NN27
NN32
NN33
NN34
NN37
NN42
NN43
NN44
NN45
NN47
NN48
NN49
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN61
NN63
NN64
NN65
NN66
NN67
NN68
NN73
NN75
NN76
NN77
NN78
NN83
NN85
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO48
NY10
NY11
NY20
NY21
NY28
NY31
NY40
NY41
NY50
NY64
NY72
NY73


