[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Microbryum starckeanum 10km
Description=Check coordinate against known distribution of Microbryum starckeanum
ErrorMsg=Coordinate is outside known range for Microbryum starckeanum
DataFieldName=Species
DataRecordId=NBNSYS0100004048
LastChanged=20240617
[EndMetadata]

[10km_GB]
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM84
SM90
SN10
SN15
SN20
SN30
SR89
SR99
SS09
SS10
SS11
SS19
SS20
SS38
SS39
SS44
SS48
SS49
SS87
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW64
SW65
SW71
SW72
SW74
SW75
SW76
SW81
SW82
SW83
SW84
SW86
SW87
SW93
SW94
SW97
SW98
SX03
SX04
SX05
SX08
SX09
SX14
SX15
SX25
SX35
SX44
SX45
SX54
SX63
SY48
SY58
SY66
SY67
SY68
SY77
SY87
SY97
SZ07
SZ08
SZ28
SZ38
SZ47


