[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Mnium thomsonii 10km
Description=Check coordinate against known distribution of Mnium thomsonii
ErrorMsg=Coordinate is outside known range for Mnium thomsonii
DataFieldName=Species
DataRecordId=NBNSYS0000036642
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC31
NH07
NH17
NH28
NH60
NH90
NJ00
NJ10
NN13
NN15
NN21
NN22
NN23
NN24
NN25
NN27
NN32
NN33
NN34
NN38
NN41
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN51
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN61
NN63
NN64
NN65
NN66
NN67
NN68
NN73
NN75
NN77
NN78
NN83
NN85
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO38
NY60
NY70
NY80
NY81
NY90
NZ00
NZ10
SD67
SD76
SD77
SD78
SD79
SD85
SD86
SD87
SD88
SD89
SD95
SD96
SD97
SD98
SD99
SE06
SE07
SE08
SE09


