[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Moerckia hibernica s.l. 10km
Description=Check coordinate against known distribution of Moerckia hibernica s.l.
ErrorMsg=Coordinate is outside known range for Moerckia hibernica s.l.
DataFieldName=Species
DataRecordId=NHMSYS0020636804
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY20
NC37
NC56
NC66
NC76
NC86
NC96
ND29
ND59
NF66
NF67
NF73
NF74
NF75
NF76
NF77
NF84
NF85
NF87
NF88
NF98
NF99
NG09
NH16
NH26
NH27
NH37
NH38
NH47
NH48
NH90
NJ00
NJ10
NN77
NN78
NN87
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO38
NU04
NU05
NU13
NU14
NU20
NU21
NU22
NU23
NZ29
NZ38
SD16
SD36
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH32
SH33
SH36
SH37
SH38
SH39
SH43
SH45
SH46
SH47
SH48
SH50
SH52
SH53
SH57
SH58
SH61
SH68
SN59
SN69
SS77
TF60
TF61
TF62
TF63
TF64
TF70
TF71
TF72
TF74
TF80
TF81
TF82
TF83
TF84
TF90
TF91
TF92
TF93
TF94
TG00
TG01
TG02
TG03
TG04
TG11
TG12
TG13
TG14
TG22
TG23
TG32
TG33
TG42
TG51
TL79
TL89
TL99
TM08
TM09


