[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Myurella 10km
Description=Check coordinate against known distribution of Myurella
ErrorMsg=Coordinate is outside known range for Myurella
DataFieldName=Species
DataRecordId=NHMSYS0000310219
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY54
NH60
NH90
NJ00
NJ10
NN21
NN22
NN32
NN33
NN34
NN42
NN43
NN44
NN47
NN49
NN51
NN52
NN53
NN54
NN56
NN61
NN63
NN64
NN65
NN66
NN67
NN73
NN75
NN77
NN78
NN83
NN85
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO27
NO28
NO37
NO38


