[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Myurium hochstetteri 10km
Description=Check coordinate against known distribution of Myurium hochstetteri
ErrorMsg=Coordinate is outside known range for Myurium hochstetteri
DataFieldName=Species
DataRecordId=NBNSYS0000036742
LastChanged=20240808
[EndMetadata]

[10km_GB]
HW63
HW83
NA00
NA10
NA64
NA74
NA81
NA90
NA91
NA92
NA93
NB00
NB01
NB02
NB03
NB10
NB11
NB12
NB13
NB14
NB20
NB21
NB22
NB23
NB24
NB25
NB31
NB32
NB34
NB35
NB40
NB41
NB42
NB43
NB44
NB45
NB46
NB52
NB53
NB54
NB55
NB56
NC16
NC27
NC37
NF09
NF19
NF58
NF60
NF61
NF66
NF67
NF68
NF70
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF80
NF81
NF82
NF83
NF84
NF85
NF86
NF87
NF88
NF89
NF95
NF96
NF97
NF98
NF99
NG08
NG09
NG13
NG18
NG19
NG20
NG23
NG29
NG30
NG31
NG37
NG49
NL57
NL58
NL68
NL69
NL79
NL93
NL94
NM04
NM05
NM15
NM16
NM19
NM22
NM23
NM24
NM25
NM26
NM29
NM37
NM38
NM47
NM48


