[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Odontoschisma elongatum 10km
Description=Check coordinate against known distribution of Odontoschisma elongatum
ErrorMsg=Coordinate is outside known range for Odontoschisma elongatum
DataFieldName=Species
DataRecordId=NHMSYS0000310237
LastChanged=20240807
[EndMetadata]

[10km_GB]
HP40
HU55
HU66
HW63
HY10
HY23
HY54
HZ17
NA00
NA10
NA64
NA90
NA93
NB01
NB02
NB11
NB21
NB30
NB90
NB91
NC00
NC01
NC02
NC03
NC10
NC11
NC12
NC13
NC14
NC15
NC20
NC21
NC22
NC23
NC24
NC25
NC26
NC30
NC31
NC32
NC33
NC34
NC35
NC36
NC40
NC41
NC42
NC43
NC44
NC45
NC46
NC52
NC53
NC54
NC55
NC56
NC61
NC62
NC63
NC64
NC65
NC66
NC71
NC72
NC74
NC75
NC76
NC83
NC84
NF09
NF19
NF58
NF61
NF80
NF81
NF83
NF89
NF95
NF97
NG13
NG18
NG64
NG86
NG88
NG89
NG95
NG96
NG97
NG98
NG99
NH03
NH05
NH06
NH07
NH08
NH09
NH13
NH14
NH15
NH16
NH17
NH18
NH19
NH24
NH25
NH26
NH27
NH28
NH29
NH34
NH35
NH36
NH37
NH38
NH39
NH46
NH47
NH48
NH49
NH57
NH58
NH60
NL57
NL68
NL79
NM16
NM19
NM23
NM29
NM37
NM38
NM59
NN27
NN32
NN33
NN34
NN42
NN43
NN44
NN46
NN47
NN48
NN49
NN54
NN56
NN57
NN58
NN61
NN64
NN66
NN67
NN78


