[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Oedipodium 10km
Description=Check coordinate against known distribution of Oedipodium
ErrorMsg=Coordinate is outside known range for Oedipodium
DataFieldName=Species
DataRecordId=NHMSYS0000310241
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ00
NN13
NN14
NN15
NN16
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN32
NN33
NN34
NN35
NN36
NN37
NN38
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN61
NN64
NN65
NN66
NN67
NN68
NN73
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO28
NS00
NX49
NY10
NY11
NY12
NY20
NY21
NY22
NY30
NY31
NY32
NY40
NY41
NY50
SD19
SD29


