[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Orthotrichum speciosum 10km
Description=Check coordinate against known distribution of Orthotrichum speciosum
ErrorMsg=Coordinate is outside known range for Orthotrichum speciosum
DataFieldName=Species
DataRecordId=NHMSYS0000310260
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH43
NH52
NH53
NH62
NH63
NH64
NH70
NH72
NH73
NH74
NH80
NH81
NH82
NH83
NH84
NH85
NH90
NH91
NH92
NH93
NH94
NJ01
NJ02
NJ03
NJ04
NJ05
NJ11
NJ12
NJ13
NJ14
NJ15
NJ20
NJ21
NJ22
NJ23
NJ24
NJ25
NJ30
NJ31
NJ32
NJ33
NJ34
NJ35
NJ40
NJ41
NJ42
NJ43
NJ44
NJ45
NN69
NN79
NO06
NO16
NO18
NO19
NO29
NO39
NO49
NO57
NO59
NO69


