[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Orthothecium rufescens 10km
Description=Check coordinate against known distribution of Orthothecium rufescens
ErrorMsg=Coordinate is outside known range for Orthothecium rufescens
DataFieldName=Species
DataRecordId=NHMSYS0000310249
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY10
HY54
NC10
NC11
NC20
NC21
NC22
NC31
NC32
NC33
NC34
NC35
NC43
NC44
NC45
NC52
NC54
NC62
NC65
ND19
ND28
NH60
NH90
NJ00
NJ10
NJ20
NJ30
NN01
NN02
NN03
NN04
NN05
NN11
NN12
NN13
NN14
NN15
NN16
NN17
NN20
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN30
NN31
NN32
NN33
NN34
NN35
NN36
NN37
NN38
NN40
NN41
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN50
NN51
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN61
NN62
NN63
NN64
NN65
NN66
NN67
NN68
NN73
NN74
NN75
NN77
NN78
NN83
NN85
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO27
NO28
NO37
NO38
NO48
NS19
NS29
NS39
NS49
NY60
NY70
SD77
SD78
SD86
SD87
SD88
SD89
SD97
SD99


