[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Paraleptodontium 10km
Description=Check coordinate against known distribution of Paraleptodontium
ErrorMsg=Coordinate is outside known range for Paraleptodontium
DataFieldName=Species
DataRecordId=NHMSYS0000310414
LastChanged=20240617
[EndMetadata]

[10km_GB]
NA90
NC10
NC11
NC12
NC20
NC21
NC22
NC23
NC24
NC31
NC32
NC33
NC34
NC35
NC41
NC43
NC44
NC45
NC52
NC54
NC55
NC62
NC64
NG86
NG95
NG96
NG97
NH01
NH02
NH03
NH04
NH05
NH06
NH07
NH08
NH11
NH12
NH13
NH14
NH16
NH17
NH24
NH26
NH27
NH28
NH29
NH38
NH39
NH47
NM99
NN08
NN13
NN15
NN16
NN17
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN29
NN32
NN33
NN34
NN35
NN36
NN37
NN38
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN54
NN55
NN57
NN58
NN61
NN67


