[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Philonotis seriata 10km
Description=Check coordinate against known distribution of Philonotis seriata
ErrorMsg=Coordinate is outside known range for Philonotis seriata
DataFieldName=Species
DataRecordId=NBNSYS0000036684
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG95
NG96
NH01
NH02
NH07
NH08
NH11
NH12
NH13
NH14
NH16
NH17
NH24
NH26
NH27
NH28
NH38
NH50
NH60
NH61
NH71
NH90
NJ00
NJ10
NJ30
NN25
NN27
NN34
NN35
NN36
NN37
NN38
NN44
NN45
NN46
NN47
NN48
NN49
NN54
NN55
NN56
NN57
NN58
NN59
NN66
NN67
NN68
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO48


