[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Plagiothecium laetum 10km
Description=Check coordinate against known distribution of Plagiothecium laetum
ErrorMsg=Coordinate is outside known range for Plagiothecium laetum
DataFieldName=Species
DataRecordId=NHMSYS0000310327
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH90
NJ10
NJ30
NN97
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO38
NO48
NY54
NY56
NY63
NY65
NY66
NY76
SJ21
SJ22
SJ31
SJ32
SJ41
SJ42
SJ43
SJ51
SJ52
SJ53
SJ62
SJ63
SJ71
SJ72
SJ73
SJ74
SJ81
SJ82
SJ83
SJ84
SJ85
SJ86
SJ90
SJ91
SJ93
SJ94
SJ95
SJ96
SJ97
SJ98
SK00
SK02
SK03
SK04
SK05
SK06
SK07
SK08
SK11
SK12
SK14
SK15
SK16
SK17
SK18
SK24
SK25
SK26
SK27
SK28
SK35
SK36
SK37
SK38


