[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Plagiopus oederianus 10km
Description=Check coordinate against known distribution of Plagiopus oederianus
ErrorMsg=Coordinate is outside known range for Plagiopus oederianus
DataFieldName=Species
DataRecordId=NBNSYS0100004737
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH90
NJ00
NJ10
NN13
NN15
NN21
NN22
NN23
NN27
NN30
NN31
NN32
NN33
NN34
NN41
NN42
NN43
NN44
NN45
NN47
NN50
NN51
NN52
NN53
NN54
NN56
NN57
NN61
NN62
NN63
NN64
NN65
NN66
NN67
NN73
NN75
NN77
NN78
NN83
NN85
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO27
NO28
NO37
NO38
NY10
NY11
NY20
NY21
NY22
NY30
NY31
NY32
NY40
NY41
NY50
NY51
NY60
NY61
NY70
NY71
NY72
NY73
NY80
NY81
NY82
NY83
NY90
NY91
NY92
NZ00
NZ10
SD29
SD39
SD49
SD58
SD59
SD67
SD68
SD69
SD76
SD77
SD78
SD79
SD86
SD87
SD88
SD89
SD96
SD97
SD98
SD99
SE06
SE07
SE08
SE09


