[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Pleurochaete squarrosa 10km
Description=Check coordinate against known distribution of Pleurochaete squarrosa
ErrorMsg=Coordinate is outside known range for Pleurochaete squarrosa
DataFieldName=Species
DataRecordId=NBNSYS0000036438
LastChanged=20240807
[EndMetadata]

[10km_GB]
SD17
SD27
SD37
SD46
SD47
SH27
SH28
SH36
SH37
SH39
SH46
SH48
SH57
SH58
SH67
SH68
SH77
SH78
SH87
SH88
SH97
SH98
SJ07
SJ08
SJ17
SJ18
SJ27
SJ28
SJ29
SM50
SN30
SR89
SR99
SS09
SS19
SS20
SS38
SS39
SS43
SS44
SS48
SS49
SS58
SS77
SS78
SS87
SS94
SS96
ST04
ST06
ST16
ST24
ST25
ST26
ST35
ST36
ST37
SU50
SU60
SU70
SU80
SU90
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW64
SW65
SW71
SW72
SW75
SW76
SW81
SW82
SW83
SW84
SW86
SW87
SW93
SW97
SW98
SX03
SX04
SX05
SX09
SX14
SX15
SX25
SX35
SX44
SX45
SX46
SX54
SX55
SX63
SX64
SX73
SX83
SX84
SX85
SX94
SX95
SX96
SY07
SY28
SY48
SY66
SY67
SY68
SY77
SY87
SY97
SY98
SZ07
SZ08
SZ09
SZ38
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TQ00
TQ10
TQ11
TQ20
TQ21
TQ30
TQ31
TQ40
TQ41
TQ50
TQ60
TQ91
TR01
TR02
TR12
TV49
TV59
TV69


