[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Pohlia lescuriana 10km
Description=Check coordinate against known distribution of Pohlia lescuriana
ErrorMsg=Coordinate is outside known range for Pohlia lescuriana
DataFieldName=Species
DataRecordId=NHMSYS0000310371
LastChanged=20240808
[EndMetadata]

[10km_GB]
HY23
NC85
NC96
ND03
ND04
ND05
ND06
ND07
ND12
ND13
ND14
ND15
ND16
ND17
ND23
ND24
ND25
ND33
ND34
ND35
ND47
NJ70
NJ71
NO59
NO67
NO77
NO78
NO86
NS36
NS37
NS38
NS47
NS56
NS57
SD08
SD16
SD17
SD20
SD21
SD26
SD30
SD31
SD32
SD33
SD34
SD35
SD36
SD41
SD42
SD43
SD44
SD45
SD46
SD52
SD53
SJ29
SJ32
SJ38
SJ39
SJ42
SJ43
SJ44
SJ46
SJ47
SJ48
SJ52
SJ58
SJ62
SJ63
SJ68
SJ73
SJ89
SU50
SU51
SU60
SU70
SU71
SU72
SU73
SU74
SU75
SZ48
SZ58
SZ99


