[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Porella pinnata 10km
Description=Check coordinate against known distribution of Porella pinnata
ErrorMsg=Coordinate is outside known range for Porella pinnata
DataFieldName=Species
DataRecordId=NBNSYS0000035980
LastChanged=20240808
[EndMetadata]

[10km_GB]
SH34
SH44
SH51
SH52
SH54
SH56
SH61
SH63
SH66
SH71
SH75
SH76
SM70
SM72
SM81
SM82
SM83
SM84
SM90
SM91
SM92
SM93
SM94
SN00
SN01
SN02
SN03
SN04
SN10
SN11
SN12
SN13
SN14
SN15
SN21
SN22
SN23
SN24
SN25
SN31
SN32
SN33
SN34
SN35
SN36
SN41
SN42
SN43
SN44
SN45
SN46
SN51
SN52
SN54
SN56
SN57
SN58
SN59
SN68
SS09
SS14
SS30
SS31
SS41
SS73
SS75
SX67
SX68


