[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Pseudobryum cinclidioides 10km
Description=Check coordinate against known distribution of Pseudobryum cinclidioides
ErrorMsg=Coordinate is outside known range for Pseudobryum cinclidioides
DataFieldName=Species
DataRecordId=NHMSYS0000310499
LastChanged=20240618
[EndMetadata]

[10km_GB]
HP40
HP50
HP51
HP60
HP61
HT93
HT94
HU14
HU15
HU16
HU24
HU25
HU26
HU27
HU28
HU30
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU40
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU49
HU53
HU54
HU55
HU56
HU57
HU58
HU59
HU66
HU67
HU68
HU69
HY10
HY52
HY73
HZ16
HZ17
HZ26
HZ27
NC71
NC73
NC74
NC75
NC81
NC82
NC83
NC84
NC85
NC92
NC93
NC94
NC95
ND02
ND03
ND04
ND05
ND13
ND14
ND15
ND24
ND25
ND33
ND34
ND47
NS36


