[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Pseudoleskea 10km
Description=Check coordinate against known distribution of Pseudoleskea
ErrorMsg=Coordinate is outside known range for Pseudoleskea
DataFieldName=Species
DataRecordId=NHMSYS0000310504
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG95
NH07
NH11
NH13
NH14
NH16
NH17
NH24
NH60
NH90
NJ00
NJ10
NJ30
NN27
NN33
NN34
NN43
NN44
NN47
NN48
NN49
NN54
NN57
NN58
NN59
NN64
NN66
NN67
NN68
NN73
NN77
NN78
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO48


