[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Pseudoleskeella 10km
Description=Check coordinate against known distribution of Pseudoleskeella
ErrorMsg=Coordinate is outside known range for Pseudoleskeella
DataFieldName=Species
DataRecordId=NHMSYS0000310507
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC10
NG96
NG97
NH07
NH60
NH90
NJ00
NJ10
NN33
NN34
NN43
NN44
NN47
NN48
NN54
NN56
NN57
NN58
NN59
NN61
NN64
NN65
NN66
NN67
NN68
NN73
NN75
NN77
NN78
NN85
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO38


