[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Pylaisia polyantha 10km
Description=Check coordinate against known distribution of Pylaisia polyantha
ErrorMsg=Coordinate is outside known range for Pylaisia polyantha
DataFieldName=Species
DataRecordId=NHMSYS0000310533
LastChanged=20240807
[EndMetadata]

[10km_GB]
NT36
NT43
NT46
NT47
NT52
NT53
NT54
NT56
NT57
NT58
NT62
NT63
NT67
NT72
NT73
NT74
NT75
NT77
NT82
NT83
NT84
NT85
NT86
NT87
NT92
NT93
NT94
NT95
NT96
NU03
NU04
NU11
NU13
NU14
NU22
SK04
SK05
SK06
SK07
SK08
SK14
SK15
SK16
SK17
SK18
SK24
SK25
SK26
SK27
SK28
SK34
SK35
SK36
SK37
SK38
SK45
SK46
SK48
SK55
SK56
SK58
SK59
TQ86
TQ96
TR04
TR05
TR13
TR14
TR15
TR23
TR24
TR25
TR33
TR34
TR35


