[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Racomitrium affine 10km
Description=Check coordinate against known distribution of Racomitrium affine
ErrorMsg=Coordinate is outside known range for Racomitrium affine
DataFieldName=Species
DataRecordId=NHMSYS0000310536
LastChanged=20240617
[EndMetadata]

[10km_GB]
NA10
NA64
NA74
NA81
NA93
NF19
NF68
NJ00
NJ10
NN87
NN89
NN97
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO38
NS35
NS36
NS40
NS45
NS46
NS48
NS55
NS57
NS58
NS59
NS67
NS79
NX49
NY01
NY10
NY11
NY12
NY20
NY21
NY22
NY30
NY31
NY32
NY40
NY41
NY50
SD19
SD28
SD29
SD39
SD49
SD68
SD69
SE00
SJ30
SK05
SK06
SK07
SK08
SK09
SK18
SK19
SK28
SM84
SM92
SM94
SN02
SN11
SN12
SN13
SN22
SN23
SN32
SN33
SN34
SN36
SN42
SN43
SN44
SN45
SN51
SN52
SN53
SN54
SN55
SN56
SN60
SN61
SN62
SN63
SN64
SN65
SN66
SN67
SN68
SN70
SN71
SN72
SN73
SN74
SN75
SN76
SN80
SN81
SN82
SN83
SN84
SN85
SN90
SN91
SN92
SN93
SN94
SN95
SN96
SN97
SO00
SO01
SO02
SO03
SO04
SO05
SO06
SO10
SO11
SO13
SO15
SO16
SO20
SO21
SO22
SO23
SO24
SO25
SO26
SO27
SO28
SO29
SO37
SO38
SO39
SO48
SO49
SO57
SO58
SO59
SO67
SO68
SO69
SS77
SS89
SS98
SS99
ST19


