[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Rhynchostegium alopecuroides 10km
Description=Check coordinate against known distribution of Rhynchostegium alopecuroides
ErrorMsg=Coordinate is outside known range for Rhynchostegium alopecuroides
DataFieldName=Species
DataRecordId=NHMSYS0000310432
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC92
NX30
NX40
SC16
SC17
SC26
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49
SH34
SH51
SH55
SH60
SH61
SH62
SH63
SH64
SH65
SH70
SH71
SH72
SH73
SH74
SH81
SH82
SH83
SH90
SH92
SK06
SN69
SN75
SN76
SN77
SN78
SN79
SN85
SN86
SN87
SN88
SN89
SS11
SW44
SW65
SW81
SX03
SX14
SX94


