[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Riccia subbifurca 10km
Description=Check coordinate against known distribution of Riccia subbifurca
ErrorMsg=Coordinate is outside known range for Riccia subbifurca
DataFieldName=Species
DataRecordId=NHMSYS0000310452
LastChanged=20240808
[EndMetadata]

[10km_GB]
NX43
NX54
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM84
SM94
SN15
SN20
SN30
SR89
SR99
SS09
SS11
SS19
SS38
SS39
SS48
SS49
SS58
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW65
SW71
SW72
SW73
SW74
SW75
SW76
SW81
SW82
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW95
SW96
SW98
SX03
SX05
SX09
SX14


