[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Riccia beyrichiana 10km
Description=Check coordinate against known distribution of Riccia beyrichiana
ErrorMsg=Coordinate is outside known range for Riccia beyrichiana
DataFieldName=Species
DataRecordId=NBNSYS0000036059
LastChanged=20240807
[EndMetadata]

[10km_GB]
NA91
NB00
NB03
NB10
NB13
NF60
NF66
NF67
NF68
NF70
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF84
NF85
NF86
NF87
NF88
NF96
NF98
NF99
NG08
NG09
NL58
NL68
NL69
NL93
NL94
NM05
NM23
NM24
NM40
NM51
NM61
NO87
NR15
NR16
NR38
NR48
NR49
NR59
NS01
NS10
NW95
NW97
NX03
NX04
NX09
NX14
NX24
NX33
SC36
SD17
SD27
SD37
SD38
SD45
SD46
SD47
SD48
SD57
SM50
SM62
SM70
SM71
SM72
SM73
SM84
SM94
SN15
SR89
SV80
SV81
SV90
SV91
SW33
SW44
SW52
SW65
SW81
SX03
SX14


