[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Riccia cavernosa 10km
Description=Check coordinate against known distribution of Riccia cavernosa
ErrorMsg=Coordinate is outside known range for Riccia cavernosa
DataFieldName=Species
DataRecordId=NHMSYS0000310447
LastChanged=20240807
[EndMetadata]

[10km_GB]
HX62
HY60
HY73
SD36
SE34
SE41
SJ42
SJ71
SJ72
SJ80
SJ81
SJ82
SJ83
SJ84
SJ85
SJ91
SJ92
SJ93
SJ94
SJ95
SJ96
SK00
SK01
SK02
SK03
SK04
SK05
SK12
SK14
SK15
SK24
SK25
SK26
SK33
SK34
SK35
SK36
SK37
SK38
SK39
SK44
SK45
SK46
SK56
SK58
SK71
SK80
SP56
SP58
SP66
SP67
SP68
SP69
SP77
SP79
SP89
ST18
TF70
TF71
TF73
TF84
TL66
TL67
TL77
TL78
TL79
TL88
TL89


