[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Ricciocarpos natans 10km
Description=Check coordinate against known distribution of Ricciocarpos natans
ErrorMsg=Coordinate is outside known range for Ricciocarpos natans
DataFieldName=Species
DataRecordId=NHMSYS0000310456
LastChanged=20240618
[EndMetadata]

[10km_GB]
NZ21
NZ22
NZ23
NZ31
NZ32
NZ33
NZ34
NZ42
SE36
SE37
SE38
SE47
SE52
SE54
SE55
SE56
SE60
SE61
SE62
SE63
SE64
SE65
SE66
SE70
SE71
SE72
SE73
SE74
SE80
SE81
SE82
SE83
SE90
SE91
SE92
SE95
SK69
SK79
SK85
SK86
SK87
SK88
SK89
SK96
SK97
TA00
TA01
TA02
TA03
TA04
TA05
TA11
TA12
TA13
TA14
TA15
TA21
TA22
TA23
TA24
TA30
TA31
TA32
TA41
TF06
TF07
TF09
TF11
TF12
TF13
TF15
TF16
TF17
TF20
TF21
TF22
TF23
TF24
TF25
TF26
TF30
TF31
TF32
TF35
TF40
TF41
TF42
TF45
TF49
TF50
TF51
TF56
TL28
TL29
TL38
TL39
TL47
TL48
TL49
TL57
TL58
TL59
TL67
TL68
TL69


