[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Riccardia incurvata 10km
Description=Check coordinate against known distribution of Riccardia incurvata
ErrorMsg=Coordinate is outside known range for Riccardia incurvata
DataFieldName=Species
DataRecordId=NBNSYS0000036032
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC12
NC20
NC21
NC30
NC36
NC40
NC46
NC53
NF66
NF67
NF68
NF74
NF75
NF76
NF77
NF80
NF87
NF88
NH39
NH49
NH57
NH81
NH90
NJ01
NJ10
NJ11
NN33
NN43
NN44
NN47
NN54
NN56
NN64
NN65
NN66
NN75
NN77
NN78
NN85
NN87
NN89
NN96
NN97
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO27
NO28
NO29
NO39
NR15
NR16
NR24
NR25
NR26
NR27
NR34
NR35
NR38
NR44
NR45
NR47
NR48
NR58
NR59
NS84
NT06
NT11
NT13
NT15
NT16
NT21
NT22
NX40
NX91
NX92
NY00
SC16
SC26
SC27
SC28
SC37
SC39
SC49
SD08
SD09
SD16
SD17
SD18
SD26
SD27
SD36
SD37
SH27
SH28
SH29
SH36
SH37
SH38
SH39
SH46
SH48
SH57
SH58
SU10
SU20


