[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Sanionia orthothecioides 10km
Description=Check coordinate against known distribution of Sanionia orthothecioides
ErrorMsg=Coordinate is outside known range for Sanionia orthothecioides
DataFieldName=Species
DataRecordId=NBNSYS0000036828
LastChanged=20240807
[EndMetadata]

[10km_GB]
HP40
HP50
HP51
HP60
HP61
HT93
HT94
HU14
HU15
HU16
HU24
HU25
HU26
HU27
HU28
HU30
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU40
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU49
HU53
HU54
HU55
HU56
HU57
HU58
HU59
HU66
HU67
HU68
HU69
HX62
HY10
HY20
HY21
HY22
HY23
HY30
HY31
HY32
HY33
HY34
HY40
HY41
HY42
HY43
HY44
HY45
HY50
HY51
HY52
HY53
HY54
HY55
HY60
HY61
HY62
HY63
HY64
HY73
HY74
HY75
HZ16
HZ17
HZ26
HZ27
NA00
NA10
NC37
NC56
NC66
NC76
NC86
NC90
NC91
NC96
ND04
ND05
ND06
ND07
ND12
ND13
ND14
ND15
ND16
ND17
ND19
ND23
ND24
ND25
ND26
ND27
ND28
ND29
ND33
ND34
ND35
ND36
ND37
ND38
ND39
ND47
ND48
ND49
ND59
NF80
NK02
NK03
NO86


