[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Scapania nimbosa 10km
Description=Check coordinate against known distribution of Scapania nimbosa
ErrorMsg=Coordinate is outside known range for Scapania nimbosa
DataFieldName=Species
DataRecordId=NHMSYS0000310473
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY10
HY23
HY54
NA10
NC10
NC11
NC12
NC20
NC21
NC22
NC23
NC24
NC31
NC32
NC33
NC34
NC35
NC41
NC43
NC44
NC45
NC52
NC54
NC62
NC63
NC64
NC65
NC72
NG64
NG80
NG86
NG90
NG91
NG95
NG96
NG97
NG98
NH00
NH01
NH02
NH03
NH04
NH05
NH06
NH07
NH08
NH10
NH11
NH12
NH13
NH14
NH15
NH16
NH17
NH24
NH26
NH27
NH28
NH29
NH38
NH40
NH47
NH50
NH60
NJ00
NM59
NM87
NM88
NM89
NM98
NM99
NN08
NN09
NN13
NN15
NN16
NN19
NN23
NN24
NN25
NN26
NN27
NN29
NN32
NN33
NN34
NN35
NN36
NN37
NN38
NN39
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN54
NN55
NN56
NN57
NN58
NN59
NN66
NN67
NN68
NN78
NN88
NN89
NN99


