[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Scapania degenii 10km
Description=Check coordinate against known distribution of Scapania degenii
ErrorMsg=Coordinate is outside known range for Scapania degenii
DataFieldName=Species
DataRecordId=NHMSYS0000310468
LastChanged=20240808
[EndMetadata]

[10km_GB]
HY54
NH50
NH60
NH61
NH71
NH90
NJ00
NJ10
NJ11
NN13
NN15
NN21
NN22
NN23
NN24
NN25
NN27
NN32
NN33
NN34
NN35
NN36
NN37
NN38
NN41
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN51
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN61
NN62
NN63
NN64
NN65
NN66
NN67
NN68
NN73
NN74
NN75
NN76
NN77
NN78
NN83
NN85
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO48


