[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Seligeria donniana 10km
Description=Check coordinate against known distribution of Seligeria donniana
ErrorMsg=Coordinate is outside known range for Seligeria donniana
DataFieldName=Species
DataRecordId=NHMSYS0000310624
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC20
NH66
NH90
NJ00
NJ10
NJ11
NJ20
NJ21
NJ30
NN11
NN12
NN15
NN17
NN20
NN21
NN22
NN30
NN31
NN32
NN33
NN34
NN40
NN41
NN42
NN43
NN50
NN51
NN52
NN53
NN62
NN63
NN64
NN65
NN67
NN73
NN75
NN77
NN78
NN83
NN85
NN86
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO39
NO44
NO48
NS19
NS26
NS39
NS49
NY19
NY60
NY70
NY80
NY81
NY90
NY91
NZ10
SD65
SD67
SD76
SD77
SD78
SD79
SD86
SD87
SD88
SD89
SD96
SD97
SD98
SD99
SE06
SE07
SE08
SE27
SK04
SK05
SK06
SK07
SK14
SK15
SK16
SK17
SK18
SK25
SK26
SK27
SO80
SO81
SO90
SO91
SO92
SP00
SP01
SP02
SP03
SP12
SP13
SP31


