[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Seligeria pusilla 10km
Description=Check coordinate against known distribution of Seligeria pusilla
ErrorMsg=Coordinate is outside known range for Seligeria pusilla
DataFieldName=Species
DataRecordId=NHMSYS0000310628
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH90
NJ10
NJ11
NN65
NN67
NN75
NN87
NN89
NN96
NN97
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NY50
NY51
NY60
NY61
NY70
NY71
NY72
NY73
NY74
NY80
NY81
NY82
NY83
NY90
NY91
NY92
NZ00
NZ01
NZ10
SD27
SD37
SD38
SD39
SD46
SD47
SD48
SD49
SD54
SD55
SD56
SD57
SD58
SD59
SD63
SD64
SD65
SD66
SD67
SD68
SD69
SD73
SD74
SD75
SD76
SD77
SD78
SD79
SD84
SD85
SD86
SD87
SD88
SD89
SD95
SD96
SD97
SD98
SD99
SE05
SE06
SE07
SE08
SE09
SE18
SE19
SK04
SK05
SK06
SK07
SK14
SK15
SK16
SK17
SK18
SK25
SK26
SK27
SK35
SO00
SO70
SO80
SO81
SO90
SO91
SO92
SP00
SP01
SP02
SP03
SP11
SP12
SP13
ST45
ST46
ST47
ST54
ST55
ST56
ST57
ST59
ST64
ST65
ST66
ST67
ST68
ST74
ST75
ST76
ST77
ST78
ST79
ST86
ST87
ST88
ST89
ST97
ST99


