[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Sphagnum subsecundum 10km
Description=Check coordinate against known distribution of Sphagnum subsecundum
ErrorMsg=Coordinate is outside known range for Sphagnum subsecundum
DataFieldName=Species
DataRecordId=NHMSYS0000310698
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH70
NH80
NH81
NH82
NH91
NH92
NH93
NH94
NJ01
NJ02
NJ03
NJ13
NN79
NO05
NO26
NO36
NO39
NS30
NS35
NS36
NS45
NS48
NS55
NS57
NS59
NX16
NX25
NX26
NX27
NX35
NX36
NX37
NX45
NX46
NX47
NX48
NX55
NX56
NX57
NX65
NX66
NX67
NX68
NX74
NX75
NX76
NX84
NX85
NX86
NX96
NY06
SH34
SH44
SH54
SH55
SH62
SH63
SH64
SH65
SH66
SH71
SH72
SH73
SH74
SH75
SH76
SH82
SH83


