[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Sphaerocarpos 10km
Description=Check coordinate against known distribution of Sphaerocarpos
ErrorMsg=Coordinate is outside known range for Sphaerocarpos
DataFieldName=Species
DataRecordId=NHMSYS0000310649
LastChanged=20240617
[EndMetadata]

[10km_GB]
SV80
SV90
TF63
TF72
TF74
TF81
TF82
TF84
TF91
TF92
TF93
TF94
TG00
TG01
TG02
TG03
TG04
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG24
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TL80
TL90
TL91
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM14
TM21
TM22
TM23
TM24
TM25
TM33
TM34
TM35
TM39
TM44
TM45
TM46
TM47
TM48
TM49
TM57
TM58
TM59


