[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Sphagnum affine 10km
Description=Check coordinate against known distribution of Sphagnum affine
ErrorMsg=Coordinate is outside known range for Sphagnum affine
DataFieldName=Species
DataRecordId=NHMSYS0000310653
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC20
NC30
NC31
NC32
NC40
NC41
NC42
NC50
NC51
NC52
NC53
NC60
NC61
NC62
NC63
NC71
NC72
NC73
NC74
NC84
NG86
NG95
NG96
NG98
NH05
NH06
NH07
NH08
NH12
NH13
NH14
NH15
NH16
NH17
NH24
NH25
NH26
NH27
NH28
NH29
NH36
NH37
NH38
NH39
NH46
NH47
NH48
NH49
NH57
NH58
NH59
NH69
NH90
NN34
NN38
NN46
NN48
NN56
NN58
NN69
NS00
NS40
NS50
NS60
NX14
NX16
NX17
NX25
NX26
NX27
NX28
NX35
NX36
NX37
NX38
NX39
NX45
NX46
NX47
NX48
NX49
NX56
NX57
NX58
NX59
NX66
NX67
NX68
NX69
NX75
NX76
NX77
NX78
NX84
NX86
NX87
NX88
NX89
NX98
NX99


