[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Sphagnum lindbergii 10km
Description=Check coordinate against known distribution of Sphagnum lindbergii
ErrorMsg=Coordinate is outside known range for Sphagnum lindbergii
DataFieldName=Species
DataRecordId=NBNSYS0000036107
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC64
NC73
NC74
NC75
NC81
NC82
NC83
NC84
NC85
NC93
NC94
NC95
ND03
ND04
ND05
ND14
ND24
NH13
NH16
NH60
NJ00
NJ10
NN47
NN48
NN49
NN56
NN58
NN59
NN66
NN67
NN68
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO27
NO28
NO37
NO38


