[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Sphagnum riparium 10km
Description=Check coordinate against known distribution of Sphagnum riparium
ErrorMsg=Coordinate is outside known range for Sphagnum riparium
DataFieldName=Species
DataRecordId=NHMSYS0000310689
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY10
HY23
NC51
NC61
NC64
NC71
NC72
NC73
NC74
NC75
NC81
NC82
NC83
NC84
NC85
NC92
NC93
NC94
NC95
ND02
ND03
ND04
ND05
ND13
ND14
ND15
ND17
ND24
ND25
ND33
ND47
NH00
NH01
NH02
NH11
NH12
NH13
NH14
NH16
NH24
NH26
NH37
NH38
NH47
NH48
NH58
NM99
NO19


