[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Sphagnum pulchrum 10km
Description=Check coordinate against known distribution of Sphagnum pulchrum
ErrorMsg=Coordinate is outside known range for Sphagnum pulchrum
DataFieldName=Species
DataRecordId=NHMSYS0000310683
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY23
NC42
NC51
NC53
NC61
NC63
NC64
NC65
NC72
NC73
NC74
NC75
NC81
NC82
NC83
NC84
NC85
NC92
NC93
NC94
NC95
ND02
ND03
ND04
ND05
ND14
ND24
NX55
NX64
NX65
NX74
NX84
NX85
NX90
NX91
NX92
NX93
NX95
NX96
NX97
NY04
NY05
NY06
NY15
NY16
NY25
NY26
NY36
SU00
SU10
SY68
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39


