[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Sphagnum majus 10km
Description=Check coordinate against known distribution of Sphagnum majus
ErrorMsg=Coordinate is outside known range for Sphagnum majus
DataFieldName=Species
DataRecordId=NHMSYS0000310676
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY10
HY23
NC41
NC42
NC51
NC52
NC53
NC56
NC61
NC62
NC63
NC64
NC65
NC71
NC72
NC73
NC74
NC75
NC81
NC82
NC83
NC84
NC85
NC86
NC92
NC93
NC94
NC95
NC96
ND02
ND03
ND04
ND05
ND06
ND13
ND14
ND15
ND17
ND24
ND25
ND33
ND47


