[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Sphenolobopsis pearsonii 10km
Description=Check coordinate against known distribution of Sphenolobopsis pearsonii
ErrorMsg=Coordinate is outside known range for Sphenolobopsis pearsonii
DataFieldName=Species
DataRecordId=NHMSYS0000310706
LastChanged=20240807
[EndMetadata]

[10km_GB]
NA10
NA90
NB01
NB10
NB11
NB20
NC00
NC10
NC11
NC12
NC20
NC21
NC24
NC31
NC32
NC33
NC34
NC41
NF81
NF83
NG08
NG20
NG30
NG31
NG32
NG40
NG41
NG42
NG50
NG51
NG52
NG53
NG60
NG61
NG62
NG63
NG64
NG65
NG70
NG71
NG72
NG73
NG74
NG75
NG76
NG79
NG80
NG81
NG82
NG83
NG84
NG85
NG86
NG90
NG91
NG92
NG93
NG94
NG95
NG96
NG97
NG98
NH00
NH01
NH02
NH03
NH04
NH05
NH06
NH07
NH08
NH09
NH10
NH12
NH13
NH14
NH15
NH16
NH17
NH23
NH24
NH26
NH27
NH28
NH29
NH38
NH39
NH47
NM39
NM47
NM49
NM53
NM59
NM63
NM65
NM66
NM68
NM69
NM75
NM76
NM77
NM78
NM79
NM85
NM86
NM87
NM88
NM89
NM95
NM96
NM97
NM98
NM99
NN03
NN04
NN05
NN06
NN07
NN08
NN09
NN14
NN15
NN16
NN17
NN18
NN19
NN26
NN28
NN29
NX17
NX38
NX48
NX49
NX56
NY10
NY11
NY20
NY21
NY31
NY40
NY41
SD29
SH51
SH54
SH55


