[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Tomentypnum 10km
Description=Check coordinate against known distribution of Tomentypnum
ErrorMsg=Coordinate is outside known range for Tomentypnum
DataFieldName=Species
DataRecordId=NHMSYS0000310764
LastChanged=20240808
[EndMetadata]

[10km_GB]
NN73
NS54
NS60
NS61
NS63
NS64
NS72
NS73
NS81
NS82
NS90
NS91
NS92
NS93
NS94
NS95
NT01
NT02
NT04
NT05
NT10
NT11
NT12
NT13
NT14
NT15
NT20
NT21
NT22
NT23
NT30
NT31
NT32
NT34
NT40
NT41
NT45
NT50
NT55
NT60
NT64
NT66
NT70
NT71
NT81
NY09
NY19
NY28
NY29
NY39
NY48
NY49
NY58
NY59
NY68
NY69
NY77
NY78
NY79


