[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Tortula acaulon var. pilifera 10km
Description=Check coordinate against known distribution of Tortula acaulon var. pilifera
ErrorMsg=Coordinate is outside known range for Tortula acaulon var. pilifera
DataFieldName=Species
DataRecordId=NHMSYS0000842166
LastChanged=20240618
[EndMetadata]

[10km_GB]
NO60
NO61
NO63
NO74
NO86
NT49
NT59
NT68
NT69
NU05
NU23
SV80
SV81
SV90
SW65
SY77
SZ99
TG50
TG51
TL90
TM00
TM01
TM11
TM21
TM22
TM23
TM33
TM34
TM44
TM45
TM47
TM57
TM58
TQ87
TQ91
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR12
TR26
TR27
TR33
TR35
TR36
TR37
TR46
TR47


