[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Tortula viridifolia 10km
Description=Check coordinate against known distribution of Tortula viridifolia
ErrorMsg=Coordinate is outside known range for Tortula viridifolia
DataFieldName=Species
DataRecordId=NBNSYS0100005857
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP40
HT94
HU14
HU16
HU26
HU30
HU40
HU55
HU66
HU67
HY52
HY55
HY60
HY61
HZ16
HZ17
HZ26
ND47
NJ17
NJ27
NJ46
NJ56
NJ66
NJ76
NJ86
NJ90
NJ92
NJ96
NK02
NK03
NK05
NK06
NK13
NK14
NK15
NO74
NO86
NO87
NO99
NT59
NT69
SC16
SC26
SC27
SC36
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH32
SH33
SH36
SH37
SH38
SH39
SH43
SH45
SH46
SH47
SH48
SH49
SH50
SH51
SH52
SH53
SH57
SH58
SH61
SH68
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM84
SM90
SM93
SM94
SN00
SN03
SN04
SN10
SN14
SN15
SN20
SN25
SN30
SN31
SN36
SN40
SN58
SN59
SN69
SR89
SR99
SS09
SS10
SS11
SS14
SS19
SS20
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS58
SS59
SS68
SS69
SS77
SS78
SS87
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW65
SW71
SW72
SW73
SW74
SW75
SW76
SW81
SW82
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW97
SW98
SX03
SX04
SX05
SX08
SX09
SX14
SX15
SX25
SX35
SX44
SX45
SX46
SX54
SX55
SX63
SX64
SX73
SX83
SX84
SX85
SX94
SX95
SX96
SX97
SY07
SY66
SY67
SY77
SY87
SZ08
SZ38
SZ47


