[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Tortula atrovirens 10km
Description=Check coordinate against known distribution of Tortula atrovirens
ErrorMsg=Coordinate is outside known range for Tortula atrovirens
DataFieldName=Species
DataRecordId=NBNSYS0000158114
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO60
NO61
NO63
NO74
NO75
NO76
NO86
NO87
NO88
NT49
NT59
NT68
NT69
NU05
NU14
NU23
NX13
NX30
NX33
NX40
NX43
SC16
SC17
SC26
SC36
SC47
SC48
SC49
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH32
SH36
SH37
SH38
SH39
SH49
SH50
SH51
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM84
SM90
SN04
SN10
SN15
SN20
SN30
SN59
SR89
SR99
SS09
SS10
SS11
SS14
SS19
SS20
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS77
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW64
SW65
SW71
SW72
SW74
SW75
SW76
SW81
SW82
SW83
SW84
SW86
SW87
SW93
SW94
SW97
SW98
SX03
SX04
SX05
SX08
SX09
SX14
SX15
SX25
SX35
SX44
SX45
SX54
SX63
SX64
SX73
SX83
SX94
SY07
SY67


