[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Tortula freibergii 10km
Description=Check coordinate against known distribution of Tortula freibergii
ErrorMsg=Coordinate is outside known range for Tortula freibergii
DataFieldName=Species
DataRecordId=NHMSYS0000310779
LastChanged=20240808
[EndMetadata]

[10km_GB]
NZ72
NZ91
SD20
SD21
SD30
SD31
SD40
SD41
SD42
SD50
SD52
SD60
SD70
SD80
SJ18
SJ27
SJ28
SJ29
SJ34
SJ35
SJ36
SJ37
SJ38
SJ39
SJ42
SJ43
SJ44
SJ45
SJ46
SJ47
SJ48
SJ49
SJ52
SJ53
SJ54
SJ55
SJ56
SJ57
SJ58
SJ59
SJ62
SJ63
SJ64
SJ65
SJ66
SJ67
SJ68
SJ69
SJ72
SJ73
SJ74
SJ75
SJ76
SJ77
SJ78
SJ79
SJ81
SJ82
SJ83
SJ85
SJ86
SJ87
SJ88
SJ89
SJ93
SJ94
SJ95
SJ96
SJ97
SJ98
SJ99
SK02
SK03


