[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Tortella inflexa 10km
Description=Check coordinate against known distribution of Tortella inflexa
ErrorMsg=Coordinate is outside known range for Tortella inflexa
DataFieldName=Species
DataRecordId=NBNSYS0000036436
LastChanged=20240617
[EndMetadata]

[10km_GB]
SO70
SO80
SO81
SO90
SO91
SO92
SP00
SP01
SP02
SP03
SP10
SP11
SP12
SP13
SP80
SP90
ST56
ST62
ST63
ST66
ST68
ST70
ST72
ST75
ST76
ST77
ST78
ST79
ST80
ST81
ST83
ST84
ST85
ST86
ST87
ST88
ST89
ST96
ST97
ST98
ST99
SU07
SU08
SU19
SU50
SU60
SU61
SU62
SU67
SU68
SU69
SU70
SU71
SU72
SU78
SU79
SU80
SU81
SU89
SU90
SU91
SU94
SU99
SY69
SZ07
SZ38
SZ47
SZ48
SZ49
SZ57
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TL01
TQ00
TQ01
TQ04
TQ05
TQ10
TQ11
TQ14
TQ15
TQ20
TQ21
TQ25
TQ30
TQ31
TQ35
TQ36
TQ40
TQ41
TQ45
TQ46
TQ50
TQ55
TQ56
TQ57
TQ60
TQ65
TQ66
TQ67
TQ75
TQ76
TQ85
TQ86
TQ91
TQ94
TQ95
TQ96
TR04
TR05
TR13
TR14
TR15
TR23
TR24
TR25
TR33
TR34
TR46
TV49
TV59
TV69


