[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Tritomaria polita 10km
Description=Check coordinate against known distribution of Tritomaria polita
ErrorMsg=Coordinate is outside known range for Tritomaria polita
DataFieldName=Species
DataRecordId=NBNSYS0000035873
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH60
NH90
NJ00
NJ10
NN13
NN15
NN21
NN22
NN23
NN24
NN25
NN27
NN32
NN33
NN34
NN35
NN37
NN41
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN61
NN63
NN64
NN65
NN66
NN67
NN68
NN73
NN75
NN77
NN78
NN83
NN85
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37


