[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Weissia controversa var. densifolia 10km
Description=Check coordinate against known distribution of Weissia controversa var. densifolia
ErrorMsg=Coordinate is outside known range for Weissia controversa var. densifolia
DataFieldName=Species
DataRecordId=NHMSYS0000310834
LastChanged=20240808
[EndMetadata]

[10km_GB]
NX30
NX40
SC17
SC26
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49
SM70
SM72
SM81
SM82
SM83
SM84
SM92
SM93
SM94
SN03
SN04
SN10
SN14
SN15
SN25
SN36
SS77
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW65
SW71
SW72
SW73
SW74
SW75
SW76
SW81
SW82
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW97
SW98
SX03
SX04
SX05
SX08
SX09
SX14
SX15
SX25


