[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Weissia perssonii 10km
Description=Check coordinate against known distribution of Weissia perssonii
ErrorMsg=Coordinate is outside known range for Weissia perssonii
DataFieldName=Species
DataRecordId=NBNSYS0000036406
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP40
HT94
HU14
HU30
HU40
HU55
HU66
HX62
HY10
HY52
HY54
HY55
HY60
HY61
HY73
HZ16
HZ17
HZ26
NB91
NC15
NC16
NC27
ND19
ND28
NF60
NF61
NF70
NF72
NF80
NL57
NL58
NL68
NL69
NL93
NL94
NM04
NM05
NM15
NM16
NM19
NM21
NM22
NM23
NM24
NM25
NM26
NM29
NM31
NM32
NM33
NM34
NM35
NM37
NM38
NM40
NM41
NM51
NM60
NM61
NR15
NR16
NR24
NR25
NR26
NR27
NR35
NR36
NR37
NR38
NR39
NR47
NR48
NR49
NR50
NR51
NR58
NR59
NR65
NR67
NR68
NR75
NR82
NR83
NR84
NS01
NS05
NS06
NS10
NS14
NS15
NS22
NS23
NW95
NW96
NW97
NX03
NX04
NX05
NX07
NX08
NX09
NX13
NX14
NX24
NX30
NX33
NX34
NX40
NX43
SC16
SC17
SC26
SC27
SC28
SC36
SC37
SC38
SC39
SC47
SC48
SC49
SH12
SH13
SH22
SH24
SH29
SH32
SH50
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM84
SM90
SM93
SM94
SN00
SN03
SN04
SN10
SN14
SN15
SN20
SN25
SN30
SN36
SN58
SN59
SN69
SR89
SR99
SS09
SS10
SS11
SS14
SS19
SS38
SS39
SS44
SS48
SS49
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW44
SW52
SW53
SW54
SW61
SW62
SW64
SW65
SW71
SW75
SW76
SW81
SW82
SW86
SW87
SW93
SW98
SX03
SX04
SX09
SX14
SX44
SX63


