[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Weissia brachycarpa var. brachycarpa 10km
Description=Check coordinate against known distribution of Weissia brachycarpa var. brachycarpa
ErrorMsg=Coordinate is outside known range for Weissia brachycarpa var. brachycarpa
DataFieldName=Species
DataRecordId=NHMSYS0000310830
LastChanged=20240618
[EndMetadata]

[10km_GB]
SE23
SE31
SK11
SK20
SK21
SK30
SK31
SK33
SK37
SK38
SK39
SK40
SK42
SK49
SK50
SK51
SK61
SO95
SO99
SP04
SP05
SP06
SP07
SP08
SP14
SP15
SP16
SP17
SP18
SP19
SP24
SP25
SP26
SP27
SP28
SP29
SP34
SP35
SP36
SP37
SP38
SP39
SP43
SP44
SP45
SP46
SP47
SP48
SP49
SP55
SP56
SP57
SP58
SP59
SP62
SP65
SP68
SP76
SV90
SW44
SW65
SW81
SX03
SX14


