[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Weissia rutilans 10km
Description=Check coordinate against known distribution of Weissia rutilans
ErrorMsg=Coordinate is outside known range for Weissia rutilans
DataFieldName=Species
DataRecordId=NBNSYS0000036407
LastChanged=20240618
[EndMetadata]

[10km_GB]
NT08
NT17
NT18
NT29
NT37
NX65
NX74
SD16
SD26
SJ21
SJ31
SJ40
SJ50
SJ51
SJ60
SO32
SO33
SO35
SO36
SO40
SO41
SO42
SO43
SO44
SO45
SO46
SO47
SO50
SO51
SO52
SO53
SO54
SO55
SO56
SO57
SO59
SO60
SO61
SO62
SO63
SO64
SO65
SO66
SO67
SO69
SO71
SO72
SO76
SO77
SO78
SO79
SS10
SS11
SS14
SS20
SS21
ST17
ST25
ST35
ST36
ST38
ST47
ST48
ST49
ST57
ST58
ST59
ST69
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW65
SW71
SW72
SW73
SW74
SW75
SW76
SW81
SW82
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW96
SW97
SW98
SX03
SX04
SX05
SX07
SX08
SX09
SX14
SX15
SX19
SX25
SX35
SX44
SX45
SX54
SX63
SX73


