[Metadata]
TestType=WithoutPolygon
Group=Plecoptera Recording Scheme/PRS 10km distribution
ShortName=Nemoura dubitans 10km
Description=Check coordinate against known distribution of Nemoura dubitans
ErrorMsg=Coordinate is outside known range for Nemoura dubitans
DataFieldName=Species
DataRecordId=NBNSYS0000022422
LastChanged=20240807
[EndMetadata]

[10km_GB]
SE03
SE04
SE05
SE13
SE14
SE15
SE23
SE24
SE25
SJ50
SJ51
SJ60
SJ61
SJ70
SJ71
SK10
SK20
SK30
SK31
SK32
SK40
SK41
SK42
SK50
SK51
SK52
SO59
SO69
SO79
SP18
SP19
SP28
SP29
SP38
SP39
SP42
SP43
SP44
SP52
SP53
SP54
SP62
SP63
SP64
TF80
TF90
TG00
TG10
TG11
TG20
TG21
TG30
TG31
TG40
TG41
TL33
TL34
TL35
TL43
TL44
TL45
TL53
TL54
TL55
TL88
TL89
TL98
TL99
TM08
TM09
TM18
TM19
TM28
TM29
TM39
TM49
TQ50
TQ51
TQ52
TQ60
TQ61
TQ62
TQ70
TQ71
TQ72


