[Metadata]
TestType=WithoutPolygon
Group=British Myriapod and Isopod Group/BMIG 10km distribution
ShortName=Cylindroiulus parisiorum 10km
Description=Check coordinate against known distribution of Cylindroiulus parisiorum
ErrorMsg=Coordinate is outside known range for Cylindroiulus parisiorum
DataFieldName=Species
DataRecordId=NBNSYS0000011396
LastChanged=20240618
[EndMetadata]

[10km_GB]
NT83
SE26
SO12
SO30
SP22
SP31
SP41
SP42
SP50
SP60
SP93
ST35
SU27
SU28
SU38
SU48
SU49
SU69
SU77
SU79
SU98
SW43
SW94
SY89
TF62
TF63
TF80
TG04
TL03
TL53
TL99
TM05
TM06
TM39
TQ17
TQ27
TQ87


