[Metadata]
TestType=WithoutPolygon
Group=British Myriapod and Isopod Group/BMIG 10km distribution
ShortName=Cylindroiulus londinensis 10km
Description=Check coordinate against known distribution of Cylindroiulus londinensis
ErrorMsg=Coordinate is outside known range for Cylindroiulus londinensis
DataFieldName=Species
DataRecordId=NBNSYS0000011390
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG24
NM94
NS18
NX04
NX15
NZ43
SH56
SN32
SN79
SP12
SP69
SU32
SU73
SW72
SW83
SZ39
SZ49
TM08
TQ36
TQ37
TQ46
TQ55
TQ57
TQ66


