[Metadata]
TestType=WithoutPolygon
Group=British Myriapod and Isopod Group/BMIG 10km distribution
ShortName=Eurygeophilus pinguis 10km
Description=Check coordinate against known distribution of Eurygeophilus pinguis
ErrorMsg=Coordinate is outside known range for Eurygeophilus pinguis
DataFieldName=Species
DataRecordId=NHMSYS0020108917
LastChanged=20240807
[EndMetadata]

[10km_GB]
SS31
SS32
SS41
SS42
SS43
SS44
SS51
SS52
SS53
SS54
SS61
SS62
SS63
SS64
SS71
SS72
SS73
SS74
SS75
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW72
SW73
SW74
SW82
SW83
SW84
SW93
SW94


