[Metadata]
TestType=WithoutPolygon
Group=British Myriapod and Isopod Group/BMIG 10km distribution
ShortName=Geophilus osquidatum 10km
Description=Check coordinate against known distribution of Geophilus osquidatum
ErrorMsg=Coordinate is outside known range for Geophilus osquidatum
DataFieldName=Species
DataRecordId=NHMSYS0000570570
LastChanged=20240618
[EndMetadata]

[10km_GB]
NX92
SJ34
SJ36
SJ41
SN50
SN69
SO04
SO05
SO24
SO30
SO31
SO44
SO49
SO60
SO61
SO72
SO80
SO90
SO91
SP00
SP21
SP22
SP30
SS48
SS54
SS58
SS69
ST12
ST23
ST44
ST46
ST50
ST52
ST57
ST58
ST59
ST62
ST76
ST99
SU09
SU16
SU17
SU26
SU27
SU28
SU29
SU38
SU39
SU48
SU52
SU73
SV80
SV90
SV91
SW43
SW53
SW64
SW73
SW83
SX44
SX45
SX57
SX65
SX66
SX73
SX83
SX84
SX85
SX86
SX96
SX99
SY08
SY58
SY97
SZ38
SZ48
SZ49
SZ68
TQ50
TQ75


