[Metadata]
TestType=WithoutPolygon
Group=British Myriapod and Isopod Group/BMIG 10km distribution
ShortName=Leptoiulus kervillei 10km
Description=Check coordinate against known distribution of Leptoiulus kervillei
ErrorMsg=Coordinate is outside known range for Leptoiulus kervillei
DataFieldName=Species
DataRecordId=NBNSYS0000011384
LastChanged=20240807
[EndMetadata]

[10km_GB]
SN40
SN41
SN50
SN51
SN60
SN61
SS49
SS50
SS59
SS60
SS69
SS70
SS80
SU30
SU31
SU32
SU40
SU41
SU42
SU50
SU51
SU52
SU53
SU54
SU62
SU63
SU64
SU72
SU73
SU74
SW61
SW62
SW63
SW71
SW72
SW73
SW81
SW82
SW83
SX07
SX08
SX09
SX14
SX15
SX16
SX17
SX18
SX19
SX25
SX26
SX27
SX28
SX29
SX35
SX36
SX37
SX44
SX45
SX46
SX47
SX54
SX55
SX56
SX57
SX58
SX59
SX64
SX65
SX66
SX67
SX68
SX69
SX74
SX75
SX76
SX77
SX78
SX79
SX84
SX85
SX86
SX88
SX89
TQ14
TQ15
TQ16
TQ24
TQ25
TQ26
TQ34
TQ35
TQ36
TQ46
TQ47
TQ48
TQ56
TQ57
TQ58
TQ66
TQ67
TQ68


