[Metadata]
TestType=WithoutPolygon
Group=British Myriapod and Isopod Group/BMIG 10km distribution
ShortName=Trichoniscoides saeroeensis 10km
Description=Check coordinate against known distribution of Trichoniscoides saeroeensis
ErrorMsg=Coordinate is outside known range for Trichoniscoides saeroeensis
DataFieldName=Species
DataRecordId=NBNSYS0000008553
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU25
HU43
HZ27
NC03
NF60
NF73
NF83
NJ27
NJ36
NJ46
NJ56
NJ66
NJ76
NJ86
NJ90
NK02
NK03
NK13
NM41
NM42
NM71
NM73
NM81
NO40
NO51
NO64
NO76
NO87
NO88
NO89
NO99
NS06
NS07
NS14
NS21
NU05
NU23
NX15
NX54
NX64
NX74
NX84
NX85
NX90
NX91
NX93
NX95
NY15
NY26
SC16
SC26
SC27
SD26
SD37
SD47
SD57
SD58
SE92
SH46
SJ37
SM72
SM81
SN00
SN10
SN31
SN35
SN45
SN46
SN56
SN57
SN58
SS09
SS14
SS32
SS43
SS58
SS59
SS68
SS87
SS96
ST36
ST59
SV91
SW32
SW33
SW42
SW54
SW61
SW64
SW65
SW83
SX73
SX83
SX84
SX85
SY48
SY49
SY58
SY97
SZ28
SZ89
TG04
TG14
TM23
TM34
TM45
TM46
TM58
TQ91


