[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Andrena lathyri 10km
Description=Check coordinate against known distribution of Andrena lathyri
ErrorMsg=Coordinate is outside known range for Andrena lathyri
DataFieldName=Species
DataRecordId=NHMSYS0000875226
LastChanged=20240617
[EndMetadata]

[10km_GB]
ST83
ST84
ST85
ST86
ST92
ST93
ST94
ST95
ST96
ST97
ST98
ST99
SU03
SU05
SU06
SU07
SU08
SU11
SU12
SU13
SU14
SU15
SU16
SU17
SU18
SU19
SU22
SU23
SU24
SU25
SU26
SU27
SU32
SU33
SU34
SU35
SU36
SU37
SU38
SU42
SU43
SU44
SU45
SU46
SU47
SU51
SU52
SU53
SU54
SU55
SU56
SU57
SU62
SU63
SU64
SU65
SU68
SU74


