[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Ceropales variegata 10km
Description=Check coordinate against known distribution of Ceropales variegata
ErrorMsg=Coordinate is outside known range for Ceropales variegata
DataFieldName=Species
DataRecordId=NHMSYS0000875638
LastChanged=20240808
[EndMetadata]

[10km_GB]
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU32
SU40
SU41
SU46
SU50
SU51
SU56
SU60
SU66
SU72
SU73
SU75
SU76
SU77
SU81
SU82
SU83
SU84
SU85
SU86
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
SZ49
SZ58
SZ59
SZ79
TQ01
TQ02
TQ03
TQ04
TQ05
TQ06
TQ08
TQ12
TQ13
TQ14
TQ15
TQ16
TQ22
TQ23
TQ24
TQ25
TQ32
TQ33
TQ34
TQ35
TQ42
TQ43
TQ44
TQ51
TQ52


