[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Chrysura hirsuta 10km
Description=Check coordinate against known distribution of Chrysura hirsuta
ErrorMsg=Coordinate is outside known range for Chrysura hirsuta
DataFieldName=Species
DataRecordId=NHMSYS0000875676
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH42
NH52
NH53
NH54
NH63
NH64
NH65
NH70
NH73
NH74
NH75
NH80
NH81
NH82
NH84
NH85
NH91
NH92
NH93
NH94
NH95
NJ01
NJ02
NJ03
NJ04
NJ05
NJ06
NJ12
NJ13
NJ14
NJ15
NJ16
NJ23
NJ24
NJ25
NJ26
NJ32
NJ34
NJ35
NJ36
NJ42
NJ44
NN69
NN72
NN74
NN75
NN76
NN79
NN84
NN85
NN86
NN94
NN95
NN96
NO03
NO04
NO06
NO12
NO13
NO14
NO15
NO16
NO23
NO24
NO25
NO35
NO36
NO39
NR60
NR70
NR82
NR92
NS01
NS02
NS10
NS20
NS21
NS23
NS31
NS32
NW95
NW96
NW97
NX03
NX04
NX05
NX06
NX07
NX08
NX09
NX13
NX14
NX15
NX18
NX19
NX24
NX25
NX33
NX34
NX43
NX44
NX45
NX54
NX55


