[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Dryinus collaris 10km
Description=Check coordinate against known distribution of Dryinus collaris
ErrorMsg=Coordinate is outside known range for Dryinus collaris
DataFieldName=Species
DataRecordId=NHMSYS0000875854
LastChanged=20240617
[EndMetadata]

[10km_GB]
SP90
SU77
SU85
SU87
SU88
SU89
SU94
SU97
SU98
SU99
TL00
TL10
TL20
TL21
TL30
TL31
TQ00
TQ01
TQ04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ10
TQ11
TQ14
TQ15
TQ16
TQ17
TQ19
TQ20
TQ21
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ31
TQ35
TQ36
TQ37
TQ38
TQ39
TQ40
TQ41
TQ45
TQ46
TQ47
TQ48
TQ49
TQ50
TQ55
TQ56
TQ57
TQ58
TQ65
TQ66
TQ67
TQ68
TQ75
TQ76
TV59


