[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Dufourea minuta 10km
Description=Check coordinate against known distribution of Dufourea minuta
ErrorMsg=Coordinate is outside known range for Dufourea minuta
DataFieldName=Species
DataRecordId=NBNSYS0000009745
LastChanged=20240617
[EndMetadata]

[10km_GB]
TL80
TL90
TL91
TM00
TM01
TQ48
TQ56
TQ57
TQ58
TQ60
TQ66
TQ67
TQ68
TQ75
TQ76
TQ77
TQ78
TQ79
TQ85
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR13
TR15
TR23
TR24
TR25
TR26
TR33
TR34
TR35
TR36
TR37


