[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Eumenes papillarius 10km
Description=Check coordinate against known distribution of Eumenes papillarius
ErrorMsg=Coordinate is outside known range for Eumenes papillarius
DataFieldName=Species
DataRecordId=NBNSYS0100003105
LastChanged=20240617
[EndMetadata]

[10km_GB]
NZ90
SD80
SE01
SE02
SE10
SE11
SE12
SE13
SE20
SE21
SE22
SE23
SE24
SE30
SE31
SE32
SE33
SE34
SE35
SE36
SE37
SE39
SE40
SE41
SE45
SE46
SE47
SE53
SE54
SE55
SE56
SE60
SE62
SE63
SE64
SE65
SE66
SE71
SE73
SE74
SE75
SE79
SE83
SJ89
SJ99
SK06
SK07
SK08
SK19
SK28
SK29
SK34
SK36
SK37
SK38
SK39
SK47
SK48
SK49
TA04


