[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Euodynerus quadrifasciatus 10km
Description=Check coordinate against known distribution of Euodynerus quadrifasciatus
ErrorMsg=Coordinate is outside known range for Euodynerus quadrifasciatus
DataFieldName=Species
DataRecordId=NHMSYS0000875939
LastChanged=20240617
[EndMetadata]

[10km_GB]
SU66
SU72
SU73
SU75
SU76
SU77
SU82
SU83
SU84
SU85
SU86
SU91
SU93
SU94
SU95
SU96
SW52
SW53
SW61
SW62
SW64
SW71
SW72
SW82
SW83
SW84
SW93
SW94
SX04
SX15
SX25
SX35
SX44
SX45
SX46
SX54
SX55
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX86
SX87
SX94
SX95
SX96
SX97
SX98
SY07
SY08
SY28
SY48
SY66
SY67
SY68
SY77
SY87
SZ07
SZ28
SZ38
SZ47
TQ01
TQ04
TQ05
TQ06
TQ14
TQ15
TQ16
TQ25
TQ35


