[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Evagetes pectinipes 10km
Description=Check coordinate against known distribution of Evagetes pectinipes
ErrorMsg=Coordinate is outside known range for Evagetes pectinipes
DataFieldName=Species
DataRecordId=NHMSYS0000875944
LastChanged=20240808
[EndMetadata]

[10km_GB]
TL80
TL90
TL91
TM00
TM11
TM21
TM22
TM33
TQ26
TQ36
TQ40
TQ48
TQ50
TQ55
TQ56
TQ57
TQ58
TQ60
TQ65
TQ66
TQ67
TQ68
TQ75
TQ76
TQ77
TQ78
TQ80
TQ85
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ94
TQ95
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR05
TR06
TR07
TR09
TR12
TR13
TR15
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47
TV49
TV59
TV69


