[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Gonatopus bicolor 10km
Description=Check coordinate against known distribution of Gonatopus bicolor
ErrorMsg=Coordinate is outside known range for Gonatopus bicolor
DataFieldName=Species
DataRecordId=NHMSYS0000875975
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE40
SE52
SE60
SE61
SE70
SE71
SE74
SK68
SK69
SS96
ST04
ST06
ST12
ST16
ST17
ST21
ST22
ST23
ST24
ST25
ST27
ST30
ST31
ST32
ST33
ST34
ST35
ST36
ST40
ST41
ST42
ST43
ST44
ST45
ST46
ST47
ST50
ST51
ST52
ST53
ST54
ST55
ST56
ST61
ST62
ST63
ST65
ST66
ST71
ST72
ST74
ST75
ST80
ST81
SU00
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU50
SU60
SX99
SY48
SY58
SY66
SY67
SY68
SY69
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ49
SZ58
SZ59
SZ68
SZ69
SZ79


