[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Gonatopus albosignatus 10km
Description=Check coordinate against known distribution of Gonatopus albosignatus
ErrorMsg=Coordinate is outside known range for Gonatopus albosignatus
DataFieldName=Species
DataRecordId=NHMSYS0020526926
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE31
SE42
SE50
SE51
SE52
SE53
SE54
SE60
SE62
SE63
SE64
SE65
SE70
SE71
SE72
SE73
SE74
SE80
SE81
SE82
SE83
SE90
SE91
SK69
SK79
SK85
SK87
SK89
SK96
SK97
TA01
TA04
TA05
TA10
TA14
TF09
TG42
TG50
TM23
TM33
TM34
TM35
TM45
TM46
TM47
TM57
TM58
TM59
TQ40
TQ41
TQ42
TQ43
TQ44
TQ45
TQ50
TQ51
TQ52
TQ53
TQ54
TQ55
TQ56
TQ57
TQ60
TQ61
TQ62
TQ63
TQ64
TQ65
TQ66
TQ67
TQ68
TQ70
TQ71
TQ72
TQ73
TQ74
TQ75
TQ76
TQ77
TQ81
TQ82
TQ83
TQ84
TQ85
TQ86
TQ91
TQ92
TQ93
TQ94
TQ95
TQ96
TR01
TR02
TR03
TR04
TR05
TR06
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR34
TR35
TR36


