[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Gonatopus lunatus 10km
Description=Check coordinate against known distribution of Gonatopus lunatus
ErrorMsg=Coordinate is outside known range for Gonatopus lunatus
DataFieldName=Species
DataRecordId=NHMSYS0000875985
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE52
SE60
SE61
SE70
SE71
SE74
SK68
SK69
SU66
SU73
SU75
SU76
SU77
SU82
SU83
SU84
SU85
SU86
SU87
SU91
SU93
SU94
SU95
SU96
SU97
SU98
TL10
TL20
TL30
TQ00
TQ01
TQ04
TQ05
TQ06
TQ07
TQ08
TQ14
TQ15
TQ16
TQ17
TQ19
TQ21
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ34
TQ35
TQ36
TQ38
TQ39
TQ42
TQ43
TQ44
TQ46
TQ47
TQ48
TQ49
TQ55
TQ60
TQ80
TQ87
TQ91
TQ97
TR01
TR02
TR07
TR12
TR26
TR27
TR33
TR35
TR36
TR37
TR46
TR47
TV49
TV69


