[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Gonatopus striatus 10km
Description=Check coordinate against known distribution of Gonatopus striatus
ErrorMsg=Coordinate is outside known range for Gonatopus striatus
DataFieldName=Species
DataRecordId=NHMSYS0000875994
LastChanged=20240617
[EndMetadata]

[10km_GB]
SU24
SU25
SU43
SU45
SU48
SU50
SU51
SU52
SU54
SU55
SU60
SU63
SU64
SU70
SU72
SU73
SU75
SU80
SU81
SU82
SU83
SU84
SU85
SU90
SU91
SU92
SU94
SU95
SZ28
SZ48
SZ58
SZ68
SZ69
SZ99
TQ00
TQ01
TQ04
TQ05
TQ06
TQ07
TQ10
TQ11
TQ14
TQ15
TQ16
TQ17
TQ20
TQ21
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ31
TQ35
TQ36
TQ37
TQ38
TQ39
TQ40
TQ41
TQ42
TQ43
TQ46
TQ47
TQ48
TQ50
TQ58
TQ60
TQ80
TQ91
TR01
TR02
TR07
TR12
TR26
TR27
TR33
TR35
TR36
TR37
TR46
TR47
TV49


