[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Goniozus claripennis 10km
Description=Check coordinate against known distribution of Goniozus claripennis
ErrorMsg=Coordinate is outside known range for Goniozus claripennis
DataFieldName=Species
DataRecordId=NHMSYS0000875999
LastChanged=20240617
[EndMetadata]

[10km_GB]
SU30
SU66
SU72
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU91
SU92
SU93
SU95
SU96
TL80
TL90
TL91
TM00
TQ01
TQ02
TQ03
TQ12
TQ13
TQ22
TQ23
TQ24
TQ26
TQ32
TQ33
TQ36
TQ40
TQ41
TQ42
TQ43
TQ44
TQ48
TQ50
TQ51
TQ52
TQ53
TQ55
TQ56
TQ57
TQ58
TQ60
TQ61
TQ62
TQ63
TQ64
TQ65
TQ66
TQ67
TQ68
TQ71
TQ72
TQ73
TQ74
TQ75
TQ76
TQ77
TQ78
TQ80
TQ81
TQ82
TQ83
TQ84
TQ85
TQ86
TQ87
TQ88
TQ89
TQ91
TQ93
TQ94
TQ95
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR05
TR06
TR07
TR12
TR13
TR15
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47
TV49
TV59


