[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Halictus eurygnathus 10km
Description=Check coordinate against known distribution of Halictus eurygnathus
ErrorMsg=Coordinate is outside known range for Halictus eurygnathus
DataFieldName=Species
DataRecordId=NHMSYS0000876022
LastChanged=20240617
[EndMetadata]

[10km_GB]
SU60
SU70
SU71
SU80
SU81
SU90
SU91
SZ47
SZ57
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TQ00
TQ01
TQ02
TQ03
TQ10
TQ11
TQ12
TQ15
TQ20
TQ21
TQ22
TQ30
TQ31
TQ32
TQ35
TQ40
TQ41
TQ45
TQ50
TQ51
TQ52
TQ55
TQ56
TQ60
TQ61
TQ62
TQ63
TQ65
TQ70
TQ71
TQ72
TQ74
TQ75
TQ81
TQ82
TQ83
TQ84
TQ85
TQ91
TQ92
TQ93
TQ94
TR01
TR02
TR03
TR04
TR12
TR13
TR14
TR23
TR24
TR33
TR34
TV49
TV59
TV69


