[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Lasioglossum angusticeps 10km
Description=Check coordinate against known distribution of Lasioglossum angusticeps
ErrorMsg=Coordinate is outside known range for Lasioglossum angusticeps
DataFieldName=Species
DataRecordId=NHMSYS0000876169
LastChanged=20240617
[EndMetadata]

[10km_GB]
ST00
ST01
ST02
ST03
ST10
ST11
ST13
ST14
ST20
ST21
ST30
ST34
ST40
ST50
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU42
SU50
SU51
SU60
SU70
SU71
SU72
SU80
SU81
SU90
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX86
SX87
SX88
SX94
SX95
SX96
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY28
SY29
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TQ00


