[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Linepithema humile 10km
Description=Check coordinate against known distribution of Linepithema humile
ErrorMsg=Coordinate is outside known range for Linepithema humile
DataFieldName=Species
DataRecordId=NBNSYS0100003766
LastChanged=20240808
[EndMetadata]

[10km_GB]
SU71
SU72
SU73
SU75
SU76
SU77
SU81
SU83
SU84
SU85
SU86
SU91
SU94
SU95
SU96
SU98
TL90
TM00
TM11
TM21
TM22
TM33
TQ00
TQ01
TQ04
TQ05
TQ06
TQ11
TQ14
TQ15
TQ16
TQ17
TQ21
TQ25
TQ26
TQ27
TQ30
TQ35
TQ36
TQ40
TQ41
TQ46
TQ50
TQ55
TQ78
TQ80
TQ87
TQ88
TQ89
TQ97
TQ98
TQ99
TR06
TR07
TR09
TR12
TR27
TR37
TR46
TR47


