[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Melitta dimidiata 10km
Description=Check coordinate against known distribution of Melitta dimidiata
ErrorMsg=Coordinate is outside known range for Melitta dimidiata
DataFieldName=Species
DataRecordId=NHMSYS0000876311
LastChanged=20240617
[EndMetadata]

[10km_GB]
SO80
SO90
SP00
SP01
SP10
SP11
SP20
ST62
ST63
ST68
ST70
ST72
ST75
ST76
ST77
ST78
ST79
ST80
ST81
ST82
ST83
ST84
ST85
ST86
ST87
ST88
ST89
ST90
ST91
ST92
ST93
ST94
ST95
ST96
ST97
ST98
ST99
SU01
SU02
SU03
SU04
SU05
SU06
SU07
SU08
SU09
SU12
SU13
SU14
SU15
SU16
SU17
SU18
SU19
SU22
SU23
SU24
SU25
SU26
SU27
SU28
SU29
SU32
SU33
SU34
SU35
SU36
SU37
SU38
SU42
SU43
SU44
SU45
SU47
SU48
SU52
SU53
SU54
SU55
SU62
SU63
SU64
SU65
SU71
SU74
SY69
SY77
SY87
SZ28


