[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Miscophus ater 10km
Description=Check coordinate against known distribution of Miscophus ater
ErrorMsg=Coordinate is outside known range for Miscophus ater
DataFieldName=Species
DataRecordId=NHMSYS0000876345
LastChanged=20240808
[EndMetadata]

[10km_GB]
SU40
SU41
SU46
SU50
SU56
SU66
SU72
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SZ58
SZ79
TM00
TM21
TQ01
TQ02
TQ03
TQ04
TQ05
TQ06
TQ08
TQ13
TQ14
TQ15
TQ16
TQ23
TQ24
TQ25
TQ32
TQ33
TQ60
TQ80
TQ87
TQ91
TQ92
TQ96
TQ97
TQ98
TR01
TR02
TR06
TR07
TR12
TR13
TR23
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47
TV49
TV59
TV69


