[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Myrmica vandeli 10km
Description=Check coordinate against known distribution of Myrmica vandeli
ErrorMsg=Coordinate is outside known range for Myrmica vandeli
DataFieldName=Species
DataRecordId=NHMSYS0000876379
LastChanged=20240808
[EndMetadata]

[10km_GB]
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM84
SM90
SM91
SM92
SM93
SM94
SN00
SN01
SN02
SN03
SN04
SN10
SN11
SN12
SN13
SN14
SN15
SN20
SN21
SN22
SN24
SN25
SN30
SN31
SN34
SN35
SN40
SN41
SN45
SN46
SN50
SN56
SR89
SR99
SS09
SS19
SS38
SS39
SS49
ST30
ST40
ST60
ST73
ST90
SU00
SU01
SU10
SU11
SU20
SU21
SU22
SU30
SU31
SY39
SY58
SY59
SY68
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ48
SZ49
SZ57
SZ58
TQ80
TQ91
TQ97
TR01
TR07
TR12
TR13
TR23
TR24
TR27
TR33
TR34
TR36
TR37
TR46
TR47
TV69


