[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Nysson interruptus 10km
Description=Check coordinate against known distribution of Nysson interruptus
ErrorMsg=Coordinate is outside known range for Nysson interruptus
DataFieldName=Species
DataRecordId=NHMSYS0000876470
LastChanged=20240617
[EndMetadata]

[10km_GB]
TF64
TF80
TF81
TF82
TF84
TF90
TF91
TF92
TF93
TG00
TG01
TG02
TG03
TG04
TG10
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG24
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TL89
TL97
TL99
TM07
TM08
TM09
TM17
TM19
TM24
TM25
TM28
TM29
TM35
TM38
TM39
TM45
TM46
TM47
TM48
TM49
TM57
TM58
TM59


