[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Odynerus simillimus 10km
Description=Check coordinate against known distribution of Odynerus simillimus
ErrorMsg=Coordinate is outside known range for Odynerus simillimus
DataFieldName=Species
DataRecordId=NHMSYS0000876483
LastChanged=20240808
[EndMetadata]

[10km_GB]
TF82
TF84
TF92
TG01
TG02
TG03
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG24
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TL80
TL81
TL90
TL91
TL92
TL93
TL96
TL97
TL99
TM00
TM01
TM02
TM03
TM05
TM07
TM11
TM12
TM13
TM14
TM15
TM21
TM22
TM23
TM24
TM25
TM26
TM33
TM34
TM35
TM38
TM39
TM44
TM45
TM46
TM47
TM48
TM49
TM57
TM58
TM59
TQ77
TQ78
TQ79
TQ80
TQ86
TQ87
TQ88
TQ89
TQ91
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR12
TR16
TR26
TR27
TR33
TR35
TR36
TR37
TR46
TR47


