[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Osmia inermis 10km
Description=Check coordinate against known distribution of Osmia inermis
ErrorMsg=Coordinate is outside known range for Osmia inermis
DataFieldName=Species
DataRecordId=NHMSYS0000876512
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH50
NH60
NH61
NH70
NH71
NH80
NH81
NH90
NH91
NJ00
NJ10
NJ11
NJ20
NJ21
NJ30
NN53
NN58
NN59
NN63
NN64
NN65
NN66
NN67
NN68
NN72
NN73
NN74
NN75
NN76
NN77
NN78
NN79
NN84
NN85
NN86
NN87
NN88
NN89
NN94
NN95
NN96
NN97
NN98
NN99
NO03
NO04
NO05
NO06
NO07
NO08
NO09
NO12
NO13
NO14
NO15
NO16
NO17
NO18
NO19
NO23
NO24
NO25
NO27
NO28
NO29
NO35
NO36
NO37
NO38
NO39
NO47
NO48
NO49
NO58


