[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Osmia xanthomelana 10km
Description=Check coordinate against known distribution of Osmia xanthomelana
ErrorMsg=Coordinate is outside known range for Osmia xanthomelana
DataFieldName=Species
DataRecordId=NHMSYS0000876520
LastChanged=20240808
[EndMetadata]

[10km_GB]
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH32
SH33
SH34
SH36
SH37
SH38
SH39
SH43
SH44
SH45
SH46
SH47
SH48
SH49
SH50
SH51
SH52
SH53
SH56
SH57
SH58
SH61
SH63
SH67
SH68
SH77
SH78
SN15
SN36
SN57
SN58
SN59
SN68
SN69
SU30
SU31
SU40
SU41
SU50
SU60
SU70
SU80
SU90
SY97
SZ07
SZ08
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TQ00
TQ10
TQ20


