[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Polistes dominulus 10km
Description=Check coordinate against known distribution of Polistes dominulus
ErrorMsg=Coordinate is outside known range for Polistes dominulus
DataFieldName=Species
DataRecordId=NHMSYS0000876596
LastChanged=20240808
[EndMetadata]

[10km_GB]
SU97
TL10
TL30
TL40
TL60
TL70
TL80
TL81
TQ06
TQ07
TQ08
TQ13
TQ15
TQ16
TQ17
TQ18
TQ19
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ34
TQ35
TQ36
TQ37
TQ38
TQ39
TQ41
TQ44
TQ45
TQ46
TQ47
TQ48
TQ49
TQ52
TQ53
TQ54
TQ55
TQ56
TQ57
TQ58
TQ59
TQ61
TQ63
TQ64
TQ65
TQ66
TQ67
TQ68
TQ69
TQ70
TQ72
TQ73
TQ74
TQ75
TQ76
TQ77
TQ78
TQ82
TQ83
TQ85
TQ86
TQ88
TQ89
TQ94
TQ95
TR04
TR05


