[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Rhopalum gracile 10km
Description=Check coordinate against known distribution of Rhopalum gracile
ErrorMsg=Coordinate is outside known range for Rhopalum gracile
DataFieldName=Species
DataRecordId=NHMSYS0000876657
LastChanged=20240808
[EndMetadata]

[10km_GB]
TF81
TF82
TF84
TF90
TF91
TF92
TG00
TG01
TG02
TG03
TG10
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG24
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TL99
TM07
TM08
TM09
TM17
TM19
TM28
TM29
TM35
TM38
TM39
TM45
TM46
TM47
TM48
TM49
TM57
TM58
TM59


