[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Solenopsis fugax 10km
Description=Check coordinate against known distribution of Solenopsis fugax
ErrorMsg=Coordinate is outside known range for Solenopsis fugax
DataFieldName=Species
DataRecordId=NHMSYS0000876673
LastChanged=20240617
[EndMetadata]

[10km_GB]
SU70
SU71
SU80
SU81
SU90
SW82
SW93
SX03
SX14
SX35
SX44
SX54
SX63
SX64
SX73
SX83
SX84
SX94
SX95
SX96
SY07
SY48
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY97
SZ07
SZ08
SZ28
SZ29
SZ38
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TQ00


