[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Temnothorax interruptus 10km
Description=Check coordinate against known distribution of Temnothorax interruptus
ErrorMsg=Coordinate is outside known range for Temnothorax interruptus
DataFieldName=Species
DataRecordId=NHMSYS0000876742
LastChanged=20240808
[EndMetadata]

[10km_GB]
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU32
SU40
SU41
SU50
SU51
SU60
SU70
SU73
SY39
SY58
SY59
SY67
SY68
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TQ80
TQ91
TR01
TR02
TR07
TR12
TR26
TR27
TR33
TR35
TR36
TR37
TR46
TR47
TV49


