[Metadata]
TestType=WithoutPolygon
Group=Gelechiid Recording Scheme/GRS 10km distribution
ShortName=Bryotropha galbanella 10km
Description=Check coordinate against known distribution of Bryotropha galbanella
ErrorMsg=Coordinate is outside known range for Bryotropha galbanella
DataFieldName=Species
DataRecordId=NHMSYS0000501553
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG96
NG97
NH43
NH44
NH80
NH90
NH91
NH96
NJ01
NJ02
NJ05
NJ06
NJ21
NJ30
NJ42
NJ55
NK02
NN45
NN55
NN69
NO09
NO17
NO18
NO19
NO29
NO39
NO49
NO69
NO76
NO79
NS25
NS48
NS69
NS99
NT51
SD86


