[Metadata]
TestType=WithoutPolygon
Group=Gelechiid Recording Scheme/GRS 10km distribution
ShortName=Caryocolum blandelloides 10km
Description=Check coordinate against known distribution of Caryocolum blandelloides
ErrorMsg=Coordinate is outside known range for Caryocolum blandelloides
DataFieldName=Species
DataRecordId=NBNSYS0100002206
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH55
NH64
NH74
NH75
NH76
NH78
NH85
NH86
NH87
NH88
NH89
NH95
NH96
NH98
NJ05
NJ06
NJ16
NJ17
NJ25
NJ26
NJ27
NJ35
NJ36
NJ46


