[Metadata]
TestType=WithoutPolygon
Group=Gelechiid Recording Scheme/GRS 10km distribution
ShortName=Caryocolum alsinella 10km
Description=Check coordinate against known distribution of Caryocolum alsinella
ErrorMsg=Coordinate is outside known range for Caryocolum alsinella
DataFieldName=Species
DataRecordId=NHMSYS0000501646
LastChanged=20240807
[EndMetadata]

[10km_GB]
NF60
NF61
NF66
NF67
NF70
NF71
NF72
NF75
NF76
NF77
NF80
NF81
NF82
NF85
NF86
NF87
NX30
NX40
SC39
SC49
SD20
SD21
SD23
SD24
SD30
SD31
SD32
SD33
SD34
SD40
SD41
SD42
SD43
SD44
SH43
SH44
SH52
SH53
SH54
SH62
SH63
SH64
SH66
SH67
SH68
SH76
SH77
SH78
SH86
SH87
SH88
SJ19
SJ29
SJ39
SN30
SN40
SN50
SS32
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS52
SS53
SS54
SS58
SS59
SS68
SS69
ST14
ST16
ST24
ST25
ST26
ST34
ST35
ST36
SU50
SU51
SU60
SU61
SU70
SU71
SU80
SU81
SU90
SU91
SV80
SV81
SV90
SV91
SW65
SW75
SW76
SW85
SW86
SW87
SW96
SW97
SW98
SX06
SX07
SX08
SY58
SY66
SY67
SY68
SY77
SY78
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA30
TA40
TF38
TF39
TF48
TF49
TF58
TF83
TF84
TF93
TF94
TG03
TG04
TG30
TG31
TG32
TG40
TG41
TG42
TG50
TG51
TM34
TM35
TM36
TM37
TM44
TM45
TM46
TM47
TM48
TM49
TM57
TM58
TM59
TQ80
TQ81
TQ82
TQ91
TQ92
TR01
TR02
TR12
TR24
TR25
TR26
TR27
TR34
TR35
TR36
TR37
TR46
TR47


