[Metadata]
TestType=WithoutPolygon
Group=Gelechiid Recording Scheme/GRS 10km distribution
ShortName=Scrobipalpa salinella 10km
Description=Check coordinate against known distribution of Scrobipalpa salinella
ErrorMsg=Coordinate is outside known range for Scrobipalpa salinella
DataFieldName=Species
DataRecordId=NHMSYS0000504149
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH55
NH75
NH76
NH78
NH85
NH86
NH87
NH88
NH95
NH96
NH98
NJ06
NJ16
NJ17
NJ27
NX45
NX54
NX55
NX64
NX65
NX74
NX84
NX85
NX95
NX96
NX97
NZ52
NZ53
NZ62
SD16
SD17
SD20
SD26
SD27
SD31
SD32
SD33
SD34
SD37
SD42
SD44
SD45
SD46
SD47
SH88
SH98
SJ08
SJ18
SJ27
SJ28
SJ29
SJ37
SM70
SM72
SM80
SM90
SN00
SN10
SN20
SN30
SN40
SN50
SR89
SR99
SS09
SS19
SS39
SS49
SS58
SS59
SS68
SS69
SS78
SS79
SS87
SS88
ST04
ST06
ST24
ST25
ST27
ST34
ST35
ST36
SU50
SU60
SU70
SU80
SW63
SY78
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA31
TA33
TA40
TA41
TF23
TF33
TF34
TF42
TF43
TF44
TF45
TF49
TF52
TF55
TF56
TF57
TF58
TF63
TF64
TF74
TF84
TF94
TG04
TL90
TM00
TM21
TM22
TM33
TM44
TQ00
TQ10
TQ20
TQ40
TQ60
TQ80
TQ87
TQ91
TQ97
TQ98
TQ99
TR01
TR02
TR07
TR09
TR12
TR26
TR27
TR36
TR37
TR46
TR47
TV49
TV69


