[Metadata]
TestType=WithoutPolygon
Group=Gelechiid Recording Scheme/GRS 10km distribution
ShortName=Scrobipalpa ocellatella 10km
Description=Check coordinate against known distribution of Scrobipalpa ocellatella
ErrorMsg=Coordinate is outside known range for Scrobipalpa ocellatella
DataFieldName=Species
DataRecordId=NHMSYS0000504148
LastChanged=20240807
[EndMetadata]

[10km_GB]
SM70
SM72
SM73
SM80
SM82
SM83
SM84
SM90
SN00
SN10
SN15
SN20
SR89
SR99
SS09
SS10
SS19
SS20
SS21
SS22
SS42
SS43
SS44
SS53
SS54
SS74
SS84
SS90
SS94
ST00
ST01
ST02
ST10
ST11
ST13
ST14
SU40
SU41
SU50
SU60
SU70
SU80
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW65
SW71
SW72
SW73
SW74
SW75
SW76
SW81
SW82
SW83
SW84
SW86
SW87
SW93
SW94
SW97
SW98
SX03
SX04
SX05
SX08
SX09
SX15
SX25
SX35
SX44
SX45
SX46
SX54
SX55
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX94
SX95
SX96
SY09
SY18
SY19
SY39
SY48
SY49
SY58
SY66
SY67
SY68
SY77
SY87
SY97
SZ07
SZ08
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA42
TL90
TM00
TM01
TM21
TM22
TM33
TM34
TM44
TM45
TQ00
TQ10
TQ20
TQ40
TQ50
TQ60
TQ69
TQ77
TQ78
TQ79
TQ80
TQ86
TQ87
TQ89
TQ91
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR12
TR23
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47
TV49
TV59
TV69


