[Metadata]
TestType=WithoutPolygon
Group=Gelechiid Recording Scheme/GRS 10km distribution
ShortName=Syncopacma polychromella 10km
Description=Check coordinate against known distribution of Syncopacma polychromella
ErrorMsg=Coordinate is outside known range for Syncopacma polychromella
DataFieldName=Species
DataRecordId=NHMSYS0000504431
LastChanged=20240618
[EndMetadata]

[10km_GB]
ST60
ST70
ST80
ST90
SU00
SU10
SU20
SU60
SU70
SU80
SY68
SY69
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ28
SZ29
SZ68
SZ69
SZ79
SZ89
TQ05
TQ06
TQ07
TQ15
TQ16
TQ17
TQ25
TQ26
TQ27
TQ36
TQ37
TQ38
TQ46
TQ47
TQ48
TQ56
TQ57
TQ58


