[Metadata]
TestType=WithoutPolygon
Group=Gelechiid Recording Scheme/GRS 10km distribution
ShortName=Tuta absoluta 10km
Description=Check coordinate against known distribution of Tuta absoluta
ErrorMsg=Coordinate is outside known range for Tuta absoluta
DataFieldName=Species
DataRecordId=NHMSYS0020973895
LastChanged=20240618
[EndMetadata]

[10km_GB]
SD20
SD30
SD40
SJ28
SJ29
SJ38
SJ39
SJ48
SJ49
SO02
SO03
SO04
SO12
SO13
SO14
SO22
SO23
SO24
SO81
SO82
SO83
SO91
SO92
SO93
SO94
SO95
SP01
SP02
SP03
SP04
SP05
SP13
SP14
SP15
SV80
SV81
SV90
SV91
SY97
SY98
SZ07
SZ08
TM23
TM24
TM25
TM33
TM34
TM35
TM44
TM45
TQ06
TQ07
TQ08
TQ16
TQ17
TQ18
TQ26
TQ27
TQ28


