[Metadata]
TestType=WithoutPolygon
Group=Gelechiid Recording Scheme/GRS 10km distribution
ShortName=Xenolechia aethiops 10km
Description=Check coordinate against known distribution of Xenolechia aethiops
ErrorMsg=Coordinate is outside known range for Xenolechia aethiops
DataFieldName=Species
DataRecordId=NHMSYS0000504665
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY30
NC02
NH69
NH80
NH81
NH90
NH91
NJ81
NN12
NO29
NO48
NS37
NS47
NS85
NS96
NT27
NT56
NT75
NT90
NU00
NU04
NU10
NU12
NX07
NY55
NY68
NY83
NY88
NY92
NY93
NY94
NZ03
NZ04
NZ10
NZ41
SD63
SE11
SE57
SE65
SE66
SE78
SH95
SJ22
SJ38
SJ43
SJ79
SJ94
SK01
SS83
SS84
ST23
ST59
SU20
SU30
SU66
SU77
SU83
SU85
SU86
SU95
SU96
SZ09
TA08
TQ06
TQ43


