[Metadata]
TestType=WithoutPolygon
Group=Plume Moth Recording Scheme/PMRS 10km distribution
ShortName=Buckleria paludum 10km
Description=Check coordinate against known distribution of Buckleria paludum
ErrorMsg=Coordinate is outside known range for Buckleria paludum
DataFieldName=Species
DataRecordId=NBNSYS0000027027
LastChanged=20240807
[EndMetadata]

[10km_GB]
ST90
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU75
SU76
SU77
SU80
SU81
SU82
SU83
SU84
SU85
SU86
SU87
SU90
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ29
SZ39
SZ49
TF51
TF52
TF53
TF54
TF61
TF62
TF63
TF64
TF71
TF72
TF73
TF74
TQ00
TQ01
TQ02
TQ03
TQ04
TQ05
TQ83
TQ84
TQ85
TQ93
TQ94
TQ95
TR03
TR04
TR05


