[Metadata]
TestType=WithoutPolygon
Group=Aquatic Heteroptera Recording Scheme/AHRS 10km distribution
ShortName=Sigara striata 10km
Description=Check coordinate against known distribution of Sigara striata
ErrorMsg=Coordinate is outside known range for Sigara striata
DataFieldName=Species
DataRecordId=NHMSYS0000527591
LastChanged=20240617
[EndMetadata]

[10km_GB]
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TL90
TM00
TM59
TQ10
TQ11
TQ20
TQ21
TQ30
TQ31
TQ32
TQ33
TQ40
TQ41
TQ42
TQ43
TQ44
TQ48
TQ50
TQ51
TQ52
TQ53
TQ54
TQ56
TQ57
TQ58
TQ60
TQ61
TQ62
TQ63
TQ64
TQ65
TQ66
TQ67
TQ70
TQ71
TQ72
TQ73
TQ74
TQ75
TQ76
TQ77
TQ78
TQ80
TQ81
TQ82
TQ83
TQ84
TQ85
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ93
TQ94
TQ95
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR03
TR04
TR05
TR06
TR07
TR09
TR12
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47
TV49
TV59
TV69


