[Metadata]
TestType=WithoutPolygon
Group=Ephemeroptera Recording Scheme/ERS 10km distribution
ShortName=Baetis fuscatus 10km
Description=Check coordinate against known distribution of Baetis fuscatus
ErrorMsg=Coordinate is outside known range for Baetis fuscatus
DataFieldName=Species
DataRecordId=NHMSYS0000066961
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC95
NC96
ND05
ND06
ND07
ND15
ND16
ND17
NN60
NN61
NN70
NN71
NN80
NN81
NO01
NO02
NO03
NO11
NO12
NO13
NO21
NO22
NO23
NS31
NS32
NS33
NS41
NS42
NS43
NS51
NS52
NS53
NS69
NS77
NS78
NS79
NS86
NS87
NS88
NS89
NS96
NS97
NS98
NS99
NT06
NT07
NT08
NY07
NY08
NY09
NY17
NY18
NY19
NY27
NY28
NY29
SE03
SE04
SE05
SE13
SE14
SE15
SE16
SE17
SE18
SE23
SE24
SE25
SE26
SE27
SE28
SE33
SE34
SE35
SE36
SE37
SE38
SH96
SH97
SH98
SJ06
SJ07
SJ08
SJ16
SJ17
SJ18
SJ50
SJ51
SJ60
SJ61
SJ70
SJ71
SK90
SO40
SO41
SO42
SO43
SO44
SO50
SO51
SO52
SO53
SO54
SO59
SO60
SO61
SO62
SO63
SO64
SO69
SO79
SP98
SP99
ST60
ST70
ST80
SU22
SU23
SU24
SU32
SU33
SU34
SU35
SU42
SU43
SU44
SU45
SU53
SU54
SU55
SU56
SU64
SU65
SU66
SU74
SU75
SU76
SY68
SY69
SY78
SY79
SY88
SY89
TF00
TF10
TL08
TL09
TL18
TL19
TQ11
TQ12
TQ13
TQ15
TQ16
TQ17
TQ21
TQ22
TQ23
TQ25
TQ26
TQ27
TQ31
TQ32
TQ33
TQ35
TQ36
TQ37


