[Metadata]
TestType=WithoutPolygon
Group=UK Ladybird Survey/UKLS 10km distribution
ShortName=Coccinella magnifica 10km
Description=Check coordinate against known distribution of Coccinella magnifica
ErrorMsg=Coordinate is outside known range for Coccinella magnifica
DataFieldName=Species
DataRecordId=NBNSYS0000008321
LastChanged=20240807
[EndMetadata]

[10km_GB]
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU56
SU66
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU93
SU94
SU95
SU96
SU97
SU98
SX88
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
SZ49
SZ58
TQ04
TQ05
TQ06
TQ08
TQ14
TQ16
TQ25
TQ35
TQ45
TQ47
TQ54
TQ55
TQ56
TQ57
TQ63
TQ64
TQ65
TQ72
TQ73
TQ74
TQ75
TQ82
TQ83
TQ84
TQ92
TQ93
TR03
TR06
TR16


