[Metadata]
TestType=WithoutPolygon
Group=UK Ladybird Survey/UKLS 10km distribution
ShortName=Scymnus limbatus 10km
Description=Check coordinate against known distribution of Scymnus limbatus
ErrorMsg=Coordinate is outside known range for Scymnus limbatus
DataFieldName=Species
DataRecordId=NBNSYS0000008302
LastChanged=20240617
[EndMetadata]

[10km_GB]
SK49
SP37
SU88
TL50
TL57
TL66
TL67
TL69
TL70
TL77
TL78
TL87
TL88
TQ04
TQ05
TQ06
TQ07
TQ15
TQ17
TQ26
TQ27
TQ35
TQ36
TQ37
TQ38
TQ39
TQ46
TQ48
TQ55
TQ57
TQ58
TQ66
TQ67
TQ68
TQ69
TQ75
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ91
TQ96
TQ97
TQ98
TR01
TR02
TR06
TR07
TR12
TR16
TR26
TR35
TR36


