[Metadata]
TestType=WithoutPolygon
Group=UK Ladybird Survey/UKLS 10km distribution
ShortName=Scymnus femoralis 10km
Description=Check coordinate against known distribution of Scymnus femoralis
ErrorMsg=Coordinate is outside known range for Scymnus femoralis
DataFieldName=Species
DataRecordId=NBNSYS0000008295
LastChanged=20240807
[EndMetadata]

[10km_GB]
SE51
SJ90
SK20
SK31
SK32
SK40
SK41
SK42
SK49
SK50
SK51
SK68
SK81
SP08
SP09
SP14
SP15
SP16
SP17
SP18
SP19
SP24
SP26
SP27
SP28
SP29
SP35
SP36
SP37
SP38
SP39
SP45
SP46
SP47
SP48
SP57
SP76
SU83
SU84
SU94
TA13
TA22
TA23
TA24
TA32
TA33
TF55
TF56
TF60
TF61
TF62
TF63
TF64
TF70
TF71
TF72
TF73
TF74
TF83
TF84
TF94
TG04
TG24
TL69
TL78
TL79
TL88
TL89
TQ04
TQ05
TQ14
TQ15
TQ25
TQ26
TQ35
TQ36
TQ46
TQ56
TQ57
TQ66
TR06
TR16
TR26


