[Metadata]
TestType=WithoutPolygon
Group=Ephemeroptera Recording Scheme/ERS 10km distribution
ShortName=Electrogena affinis 10km
Description=Check coordinate against known distribution of Electrogena affinis
ErrorMsg=Coordinate is outside known range for Electrogena affinis
DataFieldName=Species
DataRecordId=NBNSYS0100002943
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE65
SE66
SE67
SE68
SE75
SE76
SE77
SE78
SE85
SE86
SE87
SE88
SE96
SE97
SE98
SH43
SH44
SH45
SH53
SH54
SH55
SH56
SH63
SH64
SH65
SH66
SH74
SH75
SH76
SN62
SN63
SN64
SN65
SN72
SN73
SN74
SN75
SN82
SN83
SN84
SN85
SN93
SN94
SN95


