[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Acrocera orbiculus 10km
Description=Check coordinate against known distribution of Acrocera orbiculus
ErrorMsg=Coordinate is outside known range for Acrocera orbiculus
DataFieldName=Species
DataRecordId=NBNSYS0100027431
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS57
NY15
NY54
SE58
SE68
SE71
SE88
SK32
SO87
SP85
SS49
SS59
SS94
ST32
ST47
ST55
ST83
ST94
ST95
SU01
SU02
SU04
SU14
SU24
SU30
SU40
SU42
SU51
SU56
SU79
SY59
SY67
SY68
SY78
SY88
SY98
SY99
SZ08
SZ39
TL77
TQ16
TQ17
TQ26
TQ27
TQ39
TQ78
TQ96


