[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Acrosathe annulata 10km
Description=Check coordinate against known distribution of Acrosathe annulata
ErrorMsg=Coordinate is outside known range for Acrosathe annulata
DataFieldName=Species
DataRecordId=NBNSYS0100001416
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH75
NH89
NH95
NJ06
NM62
NN95
NT67
NU20
NX30
NX40
NX91
NY04
NY05
NZ52
SD09
SD17
SD21
SD26
SD31
SD32
SD33
SE34
SH32
SH33
SH36
SH52
SH53
SJ17
SJ28
SJ35
SK51
SN20
SN25
SN30
SO87
SO88
SR99
SS43
SS44
SS49
SS78
SS79
SS87
ST25
ST36
SU10
SV81
SV91
SW54
SW75
SW76
SW87
SX97
SY98
SZ08
SZ19
SZ69
SZ79
TA41
TF55
TF57
TF62
TF63
TF74
TF84
TG23
TG42
TL14
TL77
TM00
TM01
TM46
TM47
TM57
TM58
TQ91
TQ98


