[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Asilus crabroniformis 10km
Description=Check coordinate against known distribution of Asilus crabroniformis
ErrorMsg=Coordinate is outside known range for Asilus crabroniformis
DataFieldName=Species
DataRecordId=NBNSYS0000007895
LastChanged=20240807
[EndMetadata]

[10km_GB]
SH52
SN24
SN33
SN34
SN68
SN73
SO66
SO72
SO87
SO88
SP60
SS69
SS79
ST04
ST43
ST48
ST49
ST50
ST54
ST70
ST77
ST81
ST91
SU01
SU02
SU03
SU04
SU12
SU13
SU20
SU21
SU23
SU24
SU30
SU33
SU40
SU42
SU52
SU57
SU58
SU59
SU60
SU61
SU62
SU67
SU68
SU77
SU79
SU82
SU83
SU84
SU86
SU88
SU89
SU93
SU94
SU96
SW53
SW71
SW83
SX15
SX17
SX44
SX73
SX87
SX98
SY08
SY49
SY68
SY69
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ19
SZ29
SZ48
SZ68
TQ00
TQ01
TQ04
TQ05
TQ14
TQ15
TQ20
TQ26
TQ27
TQ40
TQ41
TQ57
TQ58
TQ66
TQ67
TQ76
TR04
TR35


