[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Atherix ibis 10km
Description=Check coordinate against known distribution of Atherix ibis
ErrorMsg=Coordinate is outside known range for Atherix ibis
DataFieldName=Species
DataRecordId=NBNSYS0000007858
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH80
NH81
NH91
NO03
NO14
NT43
NT66
NT74
NT75
NT85
NT95
NY37
NY45
NY53
NY54
NY56
NY62
SD53
SD57
SD96
SD97
SE04
SE05
SE08
SE14
SE34
SE35
SE59
SE69
SE87
SJ24
SJ34
SJ40
SJ50
SJ86
SK03
SK04
SK34
SM91
SM92
SN21
SN52
SO13
SO21
SO25
SO30
SO35
SO36
SO42
SO53
SO55
SO73
SO75
SO77
SO79
SO83
SS50
ST66
SU12
SU56
SU65
SU84
SU94
SX87
SY59


