[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Beris clavipes 10km
Description=Check coordinate against known distribution of Beris clavipes
ErrorMsg=Coordinate is outside known range for Beris clavipes
DataFieldName=Species
DataRecordId=NBNSYS0000007796
LastChanged=20240617
[EndMetadata]

[10km_GB]
NX85
NX92
NX93
NX95
NY04
NY05
NY06
NY10
NY11
NY12
NY15
NY16
NY20
NY21
NY22
NY25
NY26
NY30
NY31
NY32
NY33
NY40
NY41
NY42
NY50
NY51
NY71
NY80
NY81
NY90
SD09
SD16
SD17
SD18
SD19
SD26
SD27
SD29
SD32
SD33
SD34
SD36
SD37
SD38
SD44
SD45
SD46
SD47
SD48
SD69
SD78
SD79
SD87
SD88
SD89
SD97
SD99
SE07
SE76
SH39
SH47
SH48
SH49
SH60
SH62
SH63
SH64
SH65
SH68
SH71
SH72
SH73
SH74
SH81
SH82
SH83
SH84
SH92
SH93
SH95
SJ03
SK50
SK62
SO02
SO12
SO13
SO14
SP17
SP28
SP37
SP45
SP46
SP49
SP53
SP54
SP56
SP57
SP58
SP59
SP64
SP66
SP67
SP69
SP74
SP75
SP76
SP77
SP78
SS43
SU26
SU36
SU37
SU44
SU46
SU47
SU53
SU54
SU55
SU57
SU65
SU74
SZ28
SZ57
TA08
TF06
TF16
TF18
TF25
TF26
TG40
TM17
TM26
TM28
TM35
TM36
TM38
TM46
TM47
TM48
TM49
TM58
TM59


