[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Dysmachus trigonus 10km
Description=Check coordinate against known distribution of Dysmachus trigonus
ErrorMsg=Coordinate is outside known range for Dysmachus trigonus
DataFieldName=Species
DataRecordId=NBNSYS0000007896
LastChanged=20240618
[EndMetadata]

[10km_GB]
NY00
NY04
NY05
NY15
NY54
NY62
NZ52
SD08
SD09
SD17
SD32
SD33
SD34
SD46
SE30
SE74
SH22
SH28
SH36
SH43
SH46
SH77
SJ17
SJ28
SJ35
SJ37
SJ43
SJ50
SJ53
SJ62
SK56
SK67
SM72
SM80
SN24
SN30
SN40
SN69
SO00
SO49
SO50
SO77
SO84
SO87
SO88
SO89
SO94
SP03
SP29
SP50
SP76
SP92
SS22
SS43
SS44
SS49
SS59
SS78
SS79
SS87
SS88
ST67
SU00
SU10
SU30
SU31
SU41
SU72
SU75
SU82
SU83
SU84
SU85
SU91
SU93
SU94
SU95
SU96
SU97
SW54
SW75
SW85
SW97
SX73
SX97
SY49
SY58
SY67
SY78
SY88
SY98
SY99
SZ08
SZ09
SZ19
SZ48
SZ59
SZ68
SZ69
SZ79
TA30
TA41
TF61
TF63
TF71
TF74
TF84
TG14
TG32
TG33
TG42
TG51
TL14
TL66
TL67
TL76
TL77
TL78
TL87
TL88
TL89
TL98
TM01
TM03
TM11
TM14
TM24
TM35
TM45
TM46
TM47
TM57
TM58
TQ00
TQ01
TQ04
TQ06
TQ08
TQ14
TQ16
TQ17
TQ25
TQ26
TQ27
TQ28
TQ48
TQ53
TQ57
TQ67
TQ68
TQ69
TQ78
TQ87
TQ91
TQ98
TR35


