[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Eutolmus rufibarbis 10km
Description=Check coordinate against known distribution of Eutolmus rufibarbis
ErrorMsg=Coordinate is outside known range for Eutolmus rufibarbis
DataFieldName=Species
DataRecordId=NBNSYS0000007900
LastChanged=20240617
[EndMetadata]

[10km_GB]
SU04
SU10
SU12
SU49
SU51
SU60
SU73
SU82
SU83
SU84
SU85
SU91
SU93
SU94
SU95
SU96
SU97
SZ08
SZ19
SZ48
TF70
TF71
TF74
TF81
TL56
TL67
TL77
TL78
TL79
TL87
TL88
TL89
TL97
TL98
TL99
TM24
TM34
TM45
TM46
TM47
TM57
TQ01
TQ05
TQ06
TQ14
TQ16
TQ40
TQ57


