[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Hybomitra bimaculata 10km
Description=Check coordinate against known distribution of Hybomitra bimaculata
ErrorMsg=Coordinate is outside known range for Hybomitra bimaculata
DataFieldName=Species
DataRecordId=NBNSYS0000007879
LastChanged=20240618
[EndMetadata]

[10km_GB]
NO35
NX86
NX96
SD39
SD47
SE47
SE63
SE66
SE71
SH83
SJ35
SJ44
SJ45
SJ47
SJ51
SJ57
SJ78
SJ98
SO10
SO34
SO60
SO61
SO70
SO81
SO82
SO94
SO95
SP17
SP26
SP36
SP37
SP40
SP46
SP99
SS84
ST44
ST48
ST50
ST53
ST57
ST58
ST59
SU09
SU20
SU30
SU31
SU40
SU50
SU56
SU83
SU84
SU85
SU91
SU93
SU94
SU96
SY68
SY88
SY98
SY99
SZ08
SZ29
SZ49
TF70
TF71
TG20
TG30
TG31
TG32
TG42
TL09
TL28
TL57
TL79
TL84
TL87
TL89
TL93
TL98
TL99
TM02
TM29
TM44
TM46
TM47
TM48
TQ04
TQ05
TQ08
TQ15
TQ24
TQ27
TQ34
TQ39
TQ49
TQ50
TQ59
TQ73
TQ93


