[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Machimus cingulatus 10km
Description=Check coordinate against known distribution of Machimus cingulatus
ErrorMsg=Coordinate is outside known range for Machimus cingulatus
DataFieldName=Species
DataRecordId=NBNSYS0100003861
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH95
NH96
SD08
SD20
SD47
SE40
SE74
SE81
SH36
SH37
SH46
SH57
SH58
SJ37
SJ53
SJ72
SK00
SK01
SK38
SK49
SK51
SK66
SM83
SM94
SN30
SN34
SO25
SO30
SO49
SO57
SO61
SO69
SO72
SO73
SO74
SO77
SO79
SO84
SO87
SO88
SO94
SP29
SP50
SP59
SP83
SP92
SS22
SS44
SS48
SS58
SS78
ST22
ST67
ST94
ST95
SU00
SU01
SU04
SU10
SU11
SU14
SU15
SU20
SU21
SU23
SU24
SU30
SU40
SU41
SU42
SU49
SU50
SU51
SU56
SU62
SU66
SU72
SU75
SU81
SU83
SU84
SU85
SU91
SU93
SU94
SU95
SU96
SV81
SV91
SW42
SW54
SW64
SW71
SW74
SW75
SW83
SW93
SW97
SW98
SX15
SX19
SX44
SX54
SX63
SX73
SX75
SX78
SX84
SX97
SY67
SY78
SY88
SY89
SY98
SY99
SZ08
SZ19
SZ39
SZ49
SZ57
SZ59
SZ79
TA30
TF63
TF64
TF80
TG14
TL14
TL31
TL66
TL77
TL78
TL87
TL88
TL90
TL92
TM02
TM24
TM25
TM34
TM35
TM38
TM46
TQ01
TQ04
TQ05
TQ06
TQ14
TQ16
TQ17
TQ24
TQ26
TQ27
TQ36
TQ40
TQ46
TQ48
TQ49
TQ53
TQ57
TQ58
TQ67
TQ68
TQ69
TQ77
TQ78
TQ87
TQ88
TQ94
TQ96
TQ97
TQ98


