[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Neoitamus cyanurus 10km
Description=Check coordinate against known distribution of Neoitamus cyanurus
ErrorMsg=Coordinate is outside known range for Neoitamus cyanurus
DataFieldName=Species
DataRecordId=NBNSYS0000007904
LastChanged=20240618
[EndMetadata]

[10km_GB]
NN95
NO04
NX37
NY10
NY16
NY21
NY22
NY30
NY54
SD29
SD37
SD38
SD47
SE30
SE40
SE50
SE58
SE63
SE64
SE66
SE74
SE83
SE85
SE88
SH62
SJ23
SJ30
SJ34
SJ35
SJ43
SJ51
SJ56
SJ72
SJ77
SJ88
SJ91
SK01
SK38
SK41
SK67
SK79
SK96
SN40
SO00
SO37
SO50
SO60
SO61
SO77
SO78
SO86
SO87
SO88
SO97
SP27
SP35
SP37
SP38
SS43
SS58
ST09
ST31
ST90
ST91
SU00
SU10
SU13
SU15
SU21
SU30
SU36
SU40
SU51
SU55
SU56
SU68
SU72
SU76
SU77
SU78
SU83
SU84
SU85
SU90
SU91
SU94
SU95
SU96
SU97
SX16
SX64
SX75
SX77
SX78
SX79
SY78
SY88
SY89
SY98
SZ08
TF62
TF63
TF70
TF74
TF93
TG03
TG04
TG11
TG14
TG20
TG30
TG31
TG32
TG33
TG42
TL14
TL24
TL31
TL77
TL78
TL79
TL88
TL89
TL95
TL97
TL98
TL99
TM01
TM02
TM07
TM13
TM14
TM19
TM23
TM24
TM29
TM46
TM47
TM48
TM57
TQ01
TQ04
TQ05
TQ06
TQ08
TQ14
TQ15
TQ16
TQ17
TQ24
TQ26
TQ27
TQ49
TQ53
TQ57
TQ64
TQ67
TQ75
TQ81
TQ85
TQ88


