[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Odontomyia ornata 10km
Description=Check coordinate against known distribution of Odontomyia ornata
ErrorMsg=Coordinate is outside known range for Odontomyia ornata
DataFieldName=Species
DataRecordId=NBNSYS0100020744
LastChanged=20240617
[EndMetadata]

[10km_GB]
ST04
ST06
ST16
ST17
ST22
ST23
ST24
ST25
ST26
ST27
ST28
ST32
ST33
ST34
ST35
ST36
ST37
ST38
ST42
ST43
ST44
ST45
ST46
ST47
ST48
ST52
ST53
ST54
ST55
ST57
ST58
ST59
ST66
SX98
TG30
TG31
TG32
TG40
TG41
TG42
TG50
TM46
TM47
TM49
TM58
TM59
TQ00
TQ40
TQ57
TQ60
TQ67
TQ76
TQ77
TQ78
TQ80
TQ86
TQ87
TQ91
TQ96
TQ97
TQ98
TR01
TR02
TR06
TR12
TR26
TR35
TR36
TV49


