[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Philonicus albiceps 10km
Description=Check coordinate against known distribution of Philonicus albiceps
ErrorMsg=Coordinate is outside known range for Philonicus albiceps
DataFieldName=Species
DataRecordId=NBNSYS0000007906
LastChanged=20240618
[EndMetadata]

[10km_GB]
NS33
NU04
NU14
NU20
NX30
NX40
NX95
NY04
NY05
NY14
NY15
NZ52
SC49
SD09
SD17
SD20
SD21
SD33
SH32
SH36
SH45
SH46
SH52
SH53
SH77
SJ18
SJ28
SM80
SN14
SN20
SN24
SN30
SN31
SN40
SN69
SR99
SS09
SS43
SS49
SS58
SS77
SS78
SS79
SS87
ST24
SU60
SU82
SV81
SV91
SW75
SW97
SX97
SX98
SZ08
SZ09
SZ19
SZ69
SZ79
TA30
TA41
TF48
TF55
TF63
TF74
TF84
TF94
TG33
TG42
TG51
TM01
TM11
TM22
TM45
TM46
TM47
TQ00
TQ91
TR01


