[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Ptiolina obscura 10km
Description=Check coordinate against known distribution of Ptiolina obscura
ErrorMsg=Coordinate is outside known range for Ptiolina obscura
DataFieldName=Species
DataRecordId=NBNSYS0000007854
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH94
NN94
NN96
NS57
NX37
NX46
NY10
SD38
SD46
SD47
SD48
SD67
SE50
SE58
SH93
SK17
SK25
SO11
SO50
SO71
SP75
SP80
SS50
ST00
ST12
ST14
ST20
ST21
ST30
ST38
ST41
ST46
ST50
ST52
SU30
SU50
SU67
SU78
SU84
SX56
SX66
SX79
SY28
SY39
SY98
TL11
TL35
TQ05
TQ48
TQ64
TQ75


