[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Stratiomys longicornis 10km
Description=Check coordinate against known distribution of Stratiomys longicornis
ErrorMsg=Coordinate is outside known range for Stratiomys longicornis
DataFieldName=Species
DataRecordId=NBNSYS0100005798
LastChanged=20240807
[EndMetadata]

[10km_GB]
SH97
SH98
SJ07
SJ08
SJ16
SJ17
SJ18
SJ27
SJ28
SP93
SU24
SU25
SU31
SU40
SU50
SU51
SU60
SU70
SU72
SU82
SU83
SU84
SU91
SU92
SU93
SU94
SU95
SZ28
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
TA31
TA40
TA41
TF73
TL90
TQ01
TQ04
TQ05
TQ06
TQ07
TQ14
TQ15
TQ16
TQ17
TQ20
TQ25
TQ27
TQ30
TQ35
TQ36
TQ48
TQ58
TQ67
TQ77
TQ78
TQ80
TQ88
TQ89
TQ91
TQ98
TQ99
TR01
TR02
TR06
TR12
TR16
TR35
TR36
TV49
TV69


