[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Thereva bipunctata 10km
Description=Check coordinate against known distribution of Thereva bipunctata
ErrorMsg=Coordinate is outside known range for Thereva bipunctata
DataFieldName=Species
DataRecordId=NBNSYS0000007927
LastChanged=20240617
[EndMetadata]

[10km_GB]
NF72
NF87
NH89
NJ06
NM04
NT72
SD09
SD17
SD32
SD33
SE74
SH52
SH53
SN25
SN69
SO87
SO88
SS43
SS44
SS87
ST24
SU83
SU84
SW54
SW62
SW75
SW98
SX15
SX97
SX98
SY67
SY88
SZ19
SZ68
TA41
TF25
TF62
TF64
TF74
TF84
TG42
TL24
TL78
TL87
TL88
TL89
TL98
TM00
TM01
TM05
TM07
TM11
TM22
TM46
TQ01
TQ05
TQ16
TQ17
TQ35
TQ48
TQ57
TQ91
TR36


