[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Vanoyia tenuicornis 10km
Description=Check coordinate against known distribution of Vanoyia tenuicornis
ErrorMsg=Coordinate is outside known range for Vanoyia tenuicornis
DataFieldName=Species
DataRecordId=NBNSYS0000007819
LastChanged=20240808
[EndMetadata]

[10km_GB]
SE31
SK38
SK39
SK48
SK49
SM72
SM80
SM90
SN00
SN10
SN14
SN20
SN30
SN31
SN40
SN50
SP98
SR89
SR99
SS09
SS19
SS48
SS49
SS58
SS59
SS68
SS69
SS78
SS79
SS87
SS88
ST06
ST25
ST26
ST27
ST34
ST35
ST36
SU21
SU30
SU31
SU32
SU40
SU41
SU50
SU51
SU54
SU60
SU63
SU65
SU70
SU80
SX95
SX96
SY07
SY18
SY28
SY39
SY48
SY49
SY58
SY66
SY67
SY68
SZ39
SZ49
SZ58
SZ59
SZ68
SZ69
TF12
TF21
TF52
TF55
TF56
TF63
TF64
TF72
TF74
TF83
TF84
TF94
TG04
TG14
TL08
TL23
TL30
TL32
TL41
TL42
TM46
TM47
TQ38
TQ48
TQ80
TQ91
TR01
TR02
TR06
TR07
TR12
TR16
TR23
TR26
TR27
TR33
TR35
TR36
TR37
TR46
TR47
TV69


