[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Xylophagus ater 10km
Description=Check coordinate against known distribution of Xylophagus ater
ErrorMsg=Coordinate is outside known range for Xylophagus ater
DataFieldName=Species
DataRecordId=NBNSYS0000007846
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH91
NJ01
NO67
NT76
NX55
NX58
NX67
NY09
NY13
NY21
NY22
NY25
NY26
NY30
NY31
NY34
NY40
NY41
NY42
NY43
NY54
NY56
NY70
NZ34
NZ80
NZ81
SD29
SD38
SD39
SD48
SD49
SD53
SD56
SD57
SD97
SE40
SE42
SE50
SE58
SE66
SE69
SE74
SE76
SE83
SE88
SE89
SE98
SE99
SH61
SH67
SH72
SH81
SH83
SH85
SJ07
SJ20
SJ22
SJ34
SJ40
SJ41
SJ42
SJ51
SJ56
SJ78
SJ96
SK04
SK09
SK14
SK15
SK28
SK29
SK32
SK34
SK36
SK38
SK39
SK46
SK66
SK67
SK93
SN03
SN04
SN46
SN52
SN79
SO00
SO08
SO30
SO38
SO47
SO50
SO51
SO60
SO61
SO72
SO77
SO84
SO90
SO91
SO92
SO93
SO94
SO96
SP01
SP03
SP37
SP40
SP41
SP47
SS40
SS50
SS63
SS64
SS74
SS91
ST03
ST57
ST59
ST91
ST93
SU00
SU20
SU21
SU30
SU40
SU50
SU51
SU61
SU73
SU74
SU83
SU84
SU85
SU94
SU95
SU96
SX06
SX15
SX19
SX37
SX46
SX47
SX48
SX56
SX58
SX59
SX66
SX67
SX76
SX77
SX78
SX88
SY09
TQ03
TQ05
TQ06
TQ13
TQ15
TQ17
TQ24
TQ25
TQ35
TQ45
TQ49
TQ71
TQ73
TQ93
TQ94


