[Metadata]
TestType=WithoutPolygon
Group=UK Ladybird Survey/UKLS 10km distribution
ShortName=Platynaspis luteorubra 10km
Description=Check coordinate against known distribution of Platynaspis luteorubra
ErrorMsg=Coordinate is outside known range for Platynaspis luteorubra
DataFieldName=Species
DataRecordId=NBNSYS0000008308
LastChanged=20240617
[EndMetadata]

[10km_GB]
SP90
ST17
SU11
SU21
SU22
SU32
SU39
SU41
SU66
SU73
SU75
SU76
SU83
SU84
SU85
SU86
SU95
SU96
SW97
SY48
SY66
SY67
SY68
SY77
SY87
SY88
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ69
SZ79
SZ89
SZ99
TF61
TF70
TF71
TF72
TF80
TL00
TL10
TL11
TL20
TL21
TL22
TL31
TL32
TL40
TL41
TL66
TL67
TL69
TL70
TL77
TL78
TL79
TL80
TL87
TL88
TL89
TL90
TL91
TL98
TL99
TM00
TQ04
TQ05
TQ06
TQ14
TQ15
TQ17
TQ18
TQ25
TQ26
TQ27
TQ28
TQ29
TQ35
TQ36
TQ37
TQ38
TQ39
TQ45
TQ46
TQ47
TQ48
TQ49
TQ55
TQ56
TQ57
TQ58
TQ59
TQ65
TQ66
TQ67
TQ68
TQ75
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR13
TR26
TR34
TR35
TR36


