[Metadata]
TestType=WithoutPolygon
Group=UK Ladybird Survey/UKLS 10km distribution
ShortName=Scymnus interruptus 10km
Description=Check coordinate against known distribution of Scymnus interruptus
ErrorMsg=Coordinate is outside known range for Scymnus interruptus
DataFieldName=Species
DataRecordId=NHMSYS0020920019
LastChanged=20240617
[EndMetadata]

[10km_GB]
SU58
SU67
SU68
SU78
TL30
TL32
TL41
TL42
TL60
TQ04
TQ05
TQ06
TQ14
TQ15
TQ17
TQ18
TQ19
TQ21
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ35
TQ36
TQ37
TQ38
TQ39
TQ40
TQ41
TQ45
TQ46
TQ47
TQ48
TQ49
TQ50
TQ56
TQ57
TQ58
TQ59
TQ67
TQ68
TQ69
TQ76
TQ77
TQ78
TQ86
TQ96


