[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Acontia lucida 10km
Description=Check coordinate against known distribution of Acontia lucida
ErrorMsg=Coordinate is outside known range for Acontia lucida
DataFieldName=Species
DataRecordId=NBNSYS0000006521
LastChanged=20240808
[EndMetadata]

[10km_GB]
SP90
SP91
SP92
SU54
SU55
SU56
SU64
SU65
SU66
SU70
SU71
SU74
SU75
SU76
SU80
SU81
SU90
SU91
SV80
SV81
SV90
SV91
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SZ47
SZ48
SZ57
SZ58
SZ68
SZ79
SZ89
SZ99
TL00
TL01
TL02
TL10
TL11
TL12
TM36
TM37
TM38
TM46
TM47
TM48
TM57
TM58
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13
TR14
TR15
TR16
TR24
TR25
TR26
TR34
TR35
TR36


