[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Actebia praecox 10km
Description=Check coordinate against known distribution of Actebia praecox
ErrorMsg=Coordinate is outside known range for Actebia praecox
DataFieldName=Species
DataRecordId=NBNSYS0000006185
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC60
NC70
NC80
NC81
NC90
NC91
ND01
NH64
NH65
NH66
NH68
NH69
NH74
NH75
NH76
NH77
NH78
NH79
NH84
NH85
NH86
NH87
NH88
NH89
NH91
NH92
NH93
NH95
NH96
NH97
NH98
NJ01
NJ02
NJ03
NJ05
NJ06
NJ11
NJ12
NJ13
NJ15
NJ16
NJ17
NJ25
NJ26
NJ27
NJ35
NJ36
NJ45
NJ46
NO31
NO32
NO33
NO41
NO42
NO43
NO51
NO52
NO53
NO61
NO63
NT92
NT93
NT94
NU02
NU03
NU04
NU05
NU11
NU12
NU13
NU14
NU21
NU22
NU23
NX30
NX40
NY45
NY46
NY47
NY55
NY56
NY57
NY65
NY66
NY67
NZ26
NZ27
NZ28
NZ36
NZ37
NZ38
NZ46
SC39
SC49
SD16
SD17
SD20
SD21
SD23
SD26
SD27
SD28
SD29
SD30
SD31
SD32
SD33
SD35
SD36
SD37
SD38
SD39
SD40
SD41
SD42
SD43
SD47
SD48
SD49
SJ19
SJ28
SJ29
SJ38
SJ39
SJ48
SJ49
SS77
SS78
SS87
SS88
SS96
SS97
SS98
SY66
SY67
SY77
TA30
TA31
TA32
TA40
TA41
TA42
TG03
TG04
TG13
TG14
TG23
TG24
TM35
TM36
TM37
TM45
TM46
TM47
TM57
TQ20
TQ21
TQ22
TQ30
TQ31
TQ32
TQ40
TQ41
TQ42
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13
TR23
TR24
TR25
TR26
TR33
TR34
TR35
TR36
TR46


