[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Adscita 10km
Description=Check coordinate against known distribution of Adscita
ErrorMsg=Coordinate is outside known range for Adscita
DataFieldName=Species
DataRecordId=NHMSYS0000516869
LastChanged=20240618
[EndMetadata]

[10km_GB]
SD87
SD88
SD89
SD97
SD98
SD99
SE07
SE08
SE09
SE77
SE78
SE79
SE87
SE88
SE89
SE97
SE98
SE99
ST46
ST47
ST48
ST56
ST57
ST58
ST66
ST67
ST68
SU12
SU13
SU14
SU22
SU23
SU24
SU27
SU28
SU29
SU32
SU33
SU34
SU37
SU38
SU39
SU42
SU43
SU44
SU47
SU48
SU49
SY58
SY66
SY67
SY68
SY77
SY78


