[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Agrotis bigramma 10km
Description=Check coordinate against known distribution of Agrotis bigramma
ErrorMsg=Coordinate is outside known range for Agrotis bigramma
DataFieldName=Species
DataRecordId=NHMSYS0021144890
LastChanged=20240618
[EndMetadata]

[10km_GB]
ST20
ST30
ST40
SU60
SU70
SU80
SU81
SU82
SU90
SU91
SU92
SX85
SX86
SX87
SX95
SX96
SX97
SY07
SY28
SY29
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY97
SY98
SZ07
SZ08
SZ47
SZ48
SZ57
SZ58
SZ68
SZ69
SZ79
SZ89
TL31
TL32
TL33
TL41
TL42
TL43
TL51
TL52
TL53
TQ00
TQ01
TQ02
TQ10
TQ11
TQ12
TQ14
TQ15
TQ16
TQ24
TQ25
TQ26
TQ34
TQ35
TQ36
TQ91
TQ92
TR01
TR02
TR12


