[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Anchoscelis haematidea 10km
Description=Check coordinate against known distribution of Anchoscelis haematidea
ErrorMsg=Coordinate is outside known range for Anchoscelis haematidea
DataFieldName=Species
DataRecordId=NHMSYS0021566578
LastChanged=20240617
[EndMetadata]

[10km_GB]
ST60
ST70
ST71
ST72
ST73
ST80
ST81
ST82
ST83
ST90
ST91
ST92
ST93
SU00
SU01
SU02
SU10
SU11
SU12
SU13
SU20
SU21
SU22
SU23
SU30
SU31
SU32
SU33
SU40
SU41
SU42
SU50
SU51
SU71
SU72
SU73
SU74
SU80
SU81
SU82
SU83
SU84
SU90
SU91
SU92
SU93
SU94
SY58
SY59
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ49
SZ59
TQ00
TQ01
TQ02


