[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Aplasta ononaria 10km
Description=Check coordinate against known distribution of Aplasta ononaria
ErrorMsg=Coordinate is outside known range for Aplasta ononaria
DataFieldName=Species
DataRecordId=NBNSYS0000005737
LastChanged=20240807
[EndMetadata]

[10km_GB]
ST32
ST33
ST34
ST42
ST43
ST44
ST52
ST53
ST54
SU70
SU71
SU72
SU80
SU81
SU82
SU83
SU90
SU91
SU92
SU93
SZ47
SZ48
SZ57
SZ58
SZ68
TL61
TL62
TL63
TL71
TL72
TL73
TL80
TL81
TL82
TL83
TL90
TL91
TL92
TM00
TM01
TM02
TM10
TM11
TM12
TM20
TM21
TM22
TM23
TM24
TM33
TM34
TM35
TM44
TM45
TQ01
TQ02
TQ03
TQ04
TQ12
TQ13
TQ14
TQ22
TQ23
TQ24
TQ40
TQ50
TQ56
TQ57
TQ58
TQ60
TQ65
TQ66
TQ67
TQ68
TQ69
TQ75
TQ76
TQ77
TQ78
TQ79
TQ85
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ93
TQ95
TQ96
TQ97
TQ98
TR01
TR02
TR03
TR05
TR06
TR07
TR12
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47
TV49
TV59
TV69


