[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Archiearis 10km
Description=Check coordinate against known distribution of Archiearis
ErrorMsg=Coordinate is outside known range for Archiearis
DataFieldName=Species
DataRecordId=NHMSYS0000517223
LastChanged=20240617
[EndMetadata]

[10km_GB]
SP40
SP41
SP42
SP50
SP51
SP52
SP53
SP54
SP60
SP61
SP62
SP63
SP64
SP70
SP71
SP72
SP73
SP74
SP75
SP80
SP81
SP82
SP83
SP84
SP85
SP86
SP91
SP92
SP93
SP94
SP95
SP96
SU22
SU23
SU24
SU30
SU31
SU32
SU33
SU34
SU35
SU40
SU41
SU42
SU43
SU44
SU45
SU50
SU51
SU52
SU53
SU54
SU55
SU77
SU78
SU79
SU87
SU88
SU89
SU97
SU98
SU99
SZ38
SZ39
SZ48
SZ49
SZ58
SZ59
TL01
TL02
TL03
TL04
TL05
TL06
TL12
TL13
TL14
TL15
TL16
TL23
TL24
TL25
TL26
TL33
TL34
TL35
TL36
TQ07
TQ08
TQ09
TQ17
TQ18
TQ19
TQ27
TQ28
TQ29


