[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Aspitates gilvaria 10km
Description=Check coordinate against known distribution of Aspitates gilvaria
ErrorMsg=Coordinate is outside known range for Aspitates gilvaria
DataFieldName=Species
DataRecordId=NHMSYS0000517298
LastChanged=20240618
[EndMetadata]

[10km_GB]
TL00
TL01
TL10
TL11
TL20
TL21
TQ04
TQ05
TQ06
TQ09
TQ14
TQ15
TQ16
TQ19
TQ24
TQ25
TQ26
TQ29
TQ34
TQ35
TQ36
TQ55
TQ56
TQ57
TQ65
TQ66
TQ67
TQ72
TQ73
TQ74
TQ75
TQ76
TQ77
TQ82
TQ83
TQ84
TQ85
TQ86
TQ87
TQ92
TQ93
TQ94
TQ95
TQ96
TR02
TR03
TR04
TR12
TR13
TR14
TR15
TR23
TR24
TR25
TR26
TR33
TR34
TR35
TR36
TR46


