[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Catocala promissa 10km
Description=Check coordinate against known distribution of Catocala promissa
ErrorMsg=Coordinate is outside known range for Catocala promissa
DataFieldName=Species
DataRecordId=NHMSYS0021144450
LastChanged=20240808
[EndMetadata]

[10km_GB]
ST90
ST91
ST92
SU00
SU01
SU02
SU10
SU11
SU12
SU13
SU14
SU20
SU21
SU22
SU23
SU24
SU30
SU31
SU32
SU33
SU34
SU35
SU40
SU41
SU42
SU43
SU44
SU45
SU50
SU51
SU52
SU53
SU54
SU55
SU90
SU91
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ99
TQ00
TQ01
TQ10
TQ11


