[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Catocala electa 10km
Description=Check coordinate against known distribution of Catocala electa
ErrorMsg=Coordinate is outside known range for Catocala electa
DataFieldName=Species
DataRecordId=NBNSYS0000006558
LastChanged=20240618
[EndMetadata]

[10km_GB]
ST92
ST93
ST94
SU02
SU03
SU04
SU12
SU13
SU14
SU80
SU81
SU90
SU91
SW61
SW62
SW71
SW72
SW81
SW82
SY48
SY49
SY58
SY59
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ68
SZ89
SZ99
TQ00
TQ01
TQ30
TQ31
TQ32
TQ40
TQ41
TQ42
TQ50
TQ51
TQ52
TQ91
TQ92
TR01
TR02
TR12


