[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Chiasmia aestimaria 10km
Description=Check coordinate against known distribution of Chiasmia aestimaria
ErrorMsg=Coordinate is outside known range for Chiasmia aestimaria
DataFieldName=Species
DataRecordId=NHMSYS0021144173
LastChanged=20240807
[EndMetadata]

[10km_GB]
SY66
SY67
SY77
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
TQ30
TQ31
TQ32
TQ40
TQ41
TQ42
TQ50
TQ51
TQ52
TQ60
TQ61
TQ70
TQ71
TQ80
TQ81
TQ82
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13
TR14
TR23
TR24
TR25
TR26
TR33
TR34
TR35
TR36
TR46
TV49
TV59
TV69
TV79


