[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Chrysodeixis acuta 10km
Description=Check coordinate against known distribution of Chrysodeixis acuta
ErrorMsg=Coordinate is outside known range for Chrysodeixis acuta
DataFieldName=Species
DataRecordId=NHMSYS0021144469
LastChanged=20240618
[EndMetadata]

[10km_GB]
SC37
SC38
SC39
SC47
SC48
SC49
SJ46
SJ47
SJ48
SJ56
SJ57
SJ58
SJ66
SJ67
SJ68
SJ74
SJ75
SJ76
SJ84
SJ85
SJ86
SJ94
SJ95
SJ96
ST60
ST70
ST80
SU20
SU21
SU22
SU30
SU31
SU32
SU40
SU41
SU42
SU50
SU60
SU70
SV80
SV81
SV90
SV91
SW52
SW53
SW61
SW62
SW63
SW71
SW72
SW73
SW81
SW82
SX44
SX45
SX54
SX55
SX63
SX64
SX65
SY48
SY49
SY58
SY59
SY67
SY68
SY69
SY78
SY79
SY88
SY89
SZ58
SZ59
SZ68
SZ69
SZ79


