[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Clostera anachoreta 10km
Description=Check coordinate against known distribution of Clostera anachoreta
ErrorMsg=Coordinate is outside known range for Clostera anachoreta
DataFieldName=Species
DataRecordId=NHMSYS0021144362
LastChanged=20240808
[EndMetadata]

[10km_GB]
SY58
SY59
SY67
SY68
SY69
SY77
SY78
SY79
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
TQ70
TQ71
TQ72
TQ80
TQ81
TQ82
TQ86
TQ87
TQ88
TQ91
TQ92
TQ93
TQ96
TQ97
TQ98
TR01
TR02
TR03
TR05
TR06
TR07
TR08
TR12
TR13
TR15
TR16
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47


