[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Conistra rubiginosa 10km
Description=Check coordinate against known distribution of Conistra rubiginosa
ErrorMsg=Coordinate is outside known range for Conistra rubiginosa
DataFieldName=Species
DataRecordId=NHMSYS0021144718
LastChanged=20240617
[EndMetadata]

[10km_GB]
SY66
SY67
SY77
TL03
TL04
TL05
TL13
TL14
TL15
TL23
TL24
TL25
TL33
TL34
TL35
TM12
TM13
TM14
TM22
TM23
TM24
TM33
TM34
TQ44
TQ45
TQ46
TQ47
TQ48
TQ54
TQ55
TQ56
TQ57
TQ58
TQ64
TQ65
TQ66
TQ67
TQ68
TQ75
TQ76
TQ77
TQ78
TR24
TR25
TR26
TR34
TR35
TR36
TR46


