[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Coranarta cordigera 10km
Description=Check coordinate against known distribution of Coranarta cordigera
ErrorMsg=Coordinate is outside known range for Coranarta cordigera
DataFieldName=Species
DataRecordId=NHMSYS0021144807
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH01
NH02
NH03
NH11
NH12
NH13
NH21
NH22
NH23
NH50
NH60
NH66
NH67
NH68
NH70
NH71
NH72
NH73
NH76
NH77
NH78
NH80
NH81
NH82
NH83
NH84
NH86
NH87
NH88
NH90
NH91
NH92
NH93
NH94
NJ00
NJ01
NJ02
NJ03
NJ04
NJ10
NJ11
NJ12
NJ20
NJ21
NJ22
NJ30
NJ31
NJ32
NJ40
NJ41
NN54
NN55
NN56
NN57
NN58
NN59
NN64
NN65
NN66
NN67
NN68
NN69
NN74
NN75
NN76
NN77
NN78
NN79
NN84
NN85
NN86
NN87
NN88
NN89
NN98
NN99
NO09
NO18
NO19
NO28
NO29
NO38
NO39
NO49


