[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Cosmia diffinis 10km
Description=Check coordinate against known distribution of Cosmia diffinis
ErrorMsg=Coordinate is outside known range for Cosmia diffinis
DataFieldName=Species
DataRecordId=NBNSYS0000006413
LastChanged=20240618
[EndMetadata]

[10km_GB]
SK90
SO73
SO74
SO75
SO83
SO84
SO85
SO93
SO94
SO95
SP95
SP96
SP97
SP98
SP99
TF00
TF10
TF20
TF30
TF31
TF32
TF40
TF41
TF42
TF50
TF51
TF52
TL03
TL04
TL05
TL06
TL07
TL08
TL09
TL13
TL14
TL15
TL16
TL17
TL18
TL19
TL23
TL24
TL25
TL26
TL27
TL28
TL29
TL33
TL34
TL35
TL36
TL37
TL38
TL39
TL44
TL45
TL46
TL47
TL48
TL49
TL54
TL55
TL56
TL57
TL58
TL59
TL62
TL63
TL64
TL65
TL66
TL67
TL68
TL69
TL71
TL72
TL73
TL74
TL81
TL82
TL83
TL84
TL90
TL91
TL92
TL93
TL94
TM00
TM01
TM02
TM03
TM10
TM11
TM12
TM13


