[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Ctenoplusia limbirena 10km
Description=Check coordinate against known distribution of Ctenoplusia limbirena
ErrorMsg=Coordinate is outside known range for Ctenoplusia limbirena
DataFieldName=Species
DataRecordId=NHMSYS0000502035
LastChanged=20240807
[EndMetadata]

[10km_GB]
SH70
SH71
SH80
SH81
SH90
SH91
SN79
SN89
SN99
SV80
SV81
SV90
SV91
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW81
SW82
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13
TR25
TR26
TR27
TR35
TR36
TR37
TR46
TR47


