[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Cyclophora pendularia 10km
Description=Check coordinate against known distribution of Cyclophora pendularia
ErrorMsg=Coordinate is outside known range for Cyclophora pendularia
DataFieldName=Species
DataRecordId=NBNSYS0000005748
LastChanged=20240618
[EndMetadata]

[10km_GB]
SN30
SN40
SN50
SS30
SS31
SS38
SS39
SS40
SS41
SS48
SS49
SS50
SS51
SS58
SS59
ST60
ST61
ST62
ST70
ST71
ST72
ST73
ST80
ST81
ST82
ST83
ST90
ST91
ST92
ST93
SU00
SU01
SU02
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU40
SU41
SW52
SW53
SW54
SW62
SW63
SW64
SW72
SW73
SW74
SX25
SX26
SX27
SX35
SX36
SX37
SX39
SX45
SX46
SX47
SX49
SX59
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ49
TQ70
TQ71
TQ72
TQ80
TQ81
TQ82
TQ91
TQ92


