[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Cyclophora ruficiliaria 10km
Description=Check coordinate against known distribution of Cyclophora ruficiliaria
ErrorMsg=Coordinate is outside known range for Cyclophora ruficiliaria
DataFieldName=Species
DataRecordId=NHMSYS0020758190
LastChanged=20240618
[EndMetadata]

[10km_GB]
SP90
SP91
ST30
ST40
ST50
ST90
SU00
SU10
SU31
SU32
SU33
SU40
SU41
SU42
SU43
SU50
SU51
SU52
SU53
SU60
SU61
SU70
SU80
SU90
SU99
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW81
SW82
SW83
SW84
SX35
SX36
SX37
SX38
SX44
SX45
SX46
SX47
SX48
SX54
SX55
SX56
SX57
SX58
SX63
SX64
SX65
SX66
SX73
SX74
SX75
SX76
SX83
SX84
SX85
SX86
SX94
SX95
SX96
SY18
SY19
SY28
SY29
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY98
SY99
SZ08
SZ09
SZ19
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TL00
TL01
TL10
TL11
TQ05
TQ06
TQ07
TQ09
TQ15
TQ16
TQ17
TQ19
TQ22
TQ23
TQ24
TQ25
TQ26
TQ27
TQ32
TQ33
TQ34
TQ42
TQ43
TQ44


