[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Daphnis nerii 10km
Description=Check coordinate against known distribution of Daphnis nerii
ErrorMsg=Coordinate is outside known range for Daphnis nerii
DataFieldName=Species
DataRecordId=NBNSYS0000006073
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU36
HU37
HU38
HU46
HU47
HU48
HU56
HU57
HU58
NA00
NA10
NF09
NF19
NN70
NN80
NN90
NR82
NR83
NR84
NR92
NR93
NR94
NS02
NS03
NS04
NS78
NS79
NS88
NS89
NS98
NS99
SJ17
SJ18
SJ19
SJ27
SJ28
SJ29
SJ37
SJ38
SJ39
SM62
SM71
SM72
SM73
SM81
SM82
SM83
SN03
SN04
SN13
SN14
SN15
SN23
SN24
SN25
SO61
SO62
SO63
SO71
SO72
SO73
SO81
SO82
SO83
SO92
SO93
SO94
SP02
SP03
SP04
SP12
SP13
SP14
ST56
ST57
ST58
ST66
ST67
ST68
ST76
ST77
ST78
SU00
SU10
SU20
SX54
SX55
SX56
SX63
SX64
SX65
SX66
SX73
SX74
SX75
SX76
SX83
SX84
SX85
SY48
SY49
SY58
SY59
SY67
SY68
SY69
SY97
SY98
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
TQ30
TQ40
TQ50
TQ51
TQ60
TQ61
TQ70
TQ71
TV49
TV59
TV69
TV79


