[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Dendrolimus pini 10km
Description=Check coordinate against known distribution of Dendrolimus pini
ErrorMsg=Coordinate is outside known range for Dendrolimus pini
DataFieldName=Species
DataRecordId=NBNSYS0000005711
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH22
NH23
NH24
NH32
NH33
NH34
NH35
NH42
NH43
NH44
NH45
NH52
NH53
NH54
NH55
NH56
NH62
NH63
NH64
NH65
NH66
NH73
NH74
NH75
NH76
SW61
SW62
SW71
SW72
SW81
SW82
SY66
SY67
SY77
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13


