[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Dichonioxa tenebrosa 10km
Description=Check coordinate against known distribution of Dichonioxa tenebrosa
ErrorMsg=Coordinate is outside known range for Dichonioxa tenebrosa
DataFieldName=Species
DataRecordId=NHMSYS0021144763
LastChanged=20240807
[EndMetadata]

[10km_GB]
SU60
SU70
SU80
SU90
SU91
SW72
SW73
SW74
SW82
SW83
SW84
SW93
SW94
SW95
SW96
SX04
SX05
SX06
SX14
SX15
SX16
SX33
SX35
SX44
SX45
SX54
SX55
SX86
SX87
SX88
SX96
SX97
SX98
SY07
SY08
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ68
SZ69
SZ79
SZ89
SZ99
TQ00
TQ01
TQ10
TQ11
TR02
TR03
TR04
TR12
TR13
TR14
TR23
TR24


