[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Dicycla oo 10km
Description=Check coordinate against known distribution of Dicycla oo
ErrorMsg=Coordinate is outside known range for Dicycla oo
DataFieldName=Species
DataRecordId=NBNSYS0000006411
LastChanged=20240617
[EndMetadata]

[10km_GB]
SP55
SP56
SP57
SP65
SP66
SP67
SP74
SP75
SP76
SP77
SP84
SP85
SP86
SP90
SP94
SP95
SP96
SU76
SU77
SU78
SU84
SU85
SU86
SU87
SU88
SU94
SU95
SU96
SU97
SU98
SU99
TL00
TL10
TQ03
TQ04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ13
TQ14
TQ15
TQ16
TQ17
TQ18
TQ19
TQ22
TQ23
TQ24
TQ25
TQ26
TQ27
TQ32
TQ33
TQ34
TQ35
TQ36
TQ42
TQ43
TQ44
TQ45
TQ46


