[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Drepana curvatula 10km
Description=Check coordinate against known distribution of Drepana curvatula
ErrorMsg=Coordinate is outside known range for Drepana curvatula
DataFieldName=Species
DataRecordId=NBNSYS0000005721
LastChanged=20240808
[EndMetadata]

[10km_GB]
SD27
SD28
SD29
SD37
SD38
SD39
SD47
SD48
SD49
ST20
ST30
ST40
SU71
SU72
SU73
SU81
SU82
SU83
SU90
SU91
SU92
SU93
SW61
SW62
SW63
SW71
SW72
SW73
SW81
SW82
SW83
SX87
SX88
SX89
SX97
SX98
SX99
SY07
SY08
SY09
SY28
SY29
SY38
SY39
SY48
SY49
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ99
TL61
TL62
TL63
TL71
TL72
TL73
TL81
TL82
TL83
TM11
TM12
TM13
TM21
TM22
TM23
TM24
TM33
TM34
TM44
TQ00
TQ01
TQ10
TQ11
TQ12
TQ20
TQ21
TQ22
TQ23
TQ30
TQ31
TQ32
TQ33
TQ40
TQ41
TQ42
TQ43
TQ70
TQ71
TQ72
TQ80
TQ81
TQ82
TQ84
TQ85
TQ86
TQ91
TQ92
TQ93
TQ94
TQ95
TQ96
TR01
TR02
TR03
TR04
TR05
TR06
TR12
TR13
TR14
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47


