[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Dysgonia algira 10km
Description=Check coordinate against known distribution of Dysgonia algira
ErrorMsg=Coordinate is outside known range for Dysgonia algira
DataFieldName=Species
DataRecordId=NBNSYS0000006565
LastChanged=20240807
[EndMetadata]

[10km_GB]
SS90
ST00
ST10
SX98
SX99
SY08
SY09
SY18
SY19
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
TG00
TG01
TG02
TG10
TG11
TG12
TG20
TG21
TG22
TL30
TL40
TL50
TL80
TL81
TL90
TL91
TM00
TM01
TQ38
TQ39
TQ48
TQ49
TQ58
TQ59
TQ60
TQ61
TQ70
TQ71
TQ80
TQ81
TQ89
TQ91
TQ92
TQ93
TQ94
TQ99
TR01
TR02
TR03
TR04
TR09
TR12
TR13
TR14
TR23
TR24
TR25
TR33
TR34
TR35
TV69
TV79


