[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Endromis versicolora 10km
Description=Check coordinate against known distribution of Endromis versicolora
ErrorMsg=Coordinate is outside known range for Endromis versicolora
DataFieldName=Species
DataRecordId=NBNSYS0000005716
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH70
NH71
NH72
NH73
NH80
NH81
NH82
NH83
NH84
NH85
NH86
NH87
NH90
NH91
NH92
NH93
NH94
NH95
NH96
NH97
NJ00
NJ01
NJ02
NJ03
NJ04
NJ05
NJ06
NJ10
NJ11
NJ12
NJ13
NJ15
NJ16
NJ17
NJ20
NJ30
NJ31
NJ40
NJ41
NJ50
NJ51
NJ60
NJ70
NN64
NN65
NN66
NN67
NN74
NN75
NN76
NN77
NN79
NN84
NN85
NN86
NN87
NN89
NN99
NO28
NO29
NO38
NO39
NO48
NO49
NO58
NO59
NO68
NO69
NO78
NO79


