[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Epione vespertaria 10km
Description=Check coordinate against known distribution of Epione vespertaria
ErrorMsg=Coordinate is outside known range for Epione vespertaria
DataFieldName=Species
DataRecordId=NBNSYS0100003050
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH60
NH61
NH70
NH71
NH80
NH81
NH91
NH92
NH93
NJ01
NJ02
NJ03
NJ10
NJ11
NJ12
NJ13
NJ20
NJ30
NN68
NN69
NN78
NN79
NN88
NN89
NO18
NO19
NO28
NO29
NO38
NO39
NY96
NY97
NY98
NZ06
NZ07
NZ08
NZ16
NZ17
NZ18
SE54
SE55
SE56
SE57
SE64
SE65
SE66
SE67
SE74
SE75
SE76
SE77


