[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Eublemma ostrina 10km
Description=Check coordinate against known distribution of Eublemma ostrina
ErrorMsg=Coordinate is outside known range for Eublemma ostrina
DataFieldName=Species
DataRecordId=NHMSYS0021144443
LastChanged=20240617
[EndMetadata]

[10km_GB]
SP07
SP08
SP09
SP10
SP17
SP18
SP19
SP20
SP27
SP28
SP29
SP30
SS90
ST00
ST10
ST60
ST61
ST70
ST71
ST80
ST81
SU00
SU01
SU02
SU10
SU11
SU12
SU18
SU19
SU20
SU21
SU22
SU28
SU29
SU38
SU39
SU70
SU80
SU90
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW52
SW53
SW61
SW62
SW63
SW64
SW65
SW71
SW72
SW73
SW74
SW75
SW76
SW81
SW82
SW83
SW84
SW85
SW86
SX35
SX36
SX37
SX44
SX45
SX46
SX47
SX54
SX55
SX56
SX57
SX63
SX64
SX65
SX66
SX73
SX74
SX75
SX83
SX84
SX85
SX98
SX99
SY08
SY09
SY18
SY19
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ79
SZ89
SZ99
TM35
TM36
TM37
TM45
TM46
TM47
TM57
TQ91
TQ92
TQ93
TQ94
TR01
TR02
TR03
TR04
TR12
TR13
TR14
TR23
TR24
TR33
TR34


