[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Eupithecia 10km
Description=Check coordinate against known distribution of Eupithecia
ErrorMsg=Coordinate is outside known range for Eupithecia
DataFieldName=Species
DataRecordId=NHMSYS0000520023
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ40
NJ50
NJ60
NJ70
NO48
NO49
NO58
NO59
NO68
NO69
NO78
NO79
NY11
NY12
NY13
NY21
NY22
NY23
NY30
NY31
NY32
NY33
NY40
NY50
NY51
NY52
NY53
NY60
NY61
NY62
NY63
NY71
NY72
NY73
SD27
SD28
SD29
SD36
SD37
SD38
SD39
SD46
SD47
SD48
SD49
SD56
SD57
SD58
SD59
SD66
SD67
SD68
SD69
SN01
SN02
SN03
SN10
SN11
SN12
SN13
SN20
SN21
SN22
SN23
SN30
SN31
SN32
SN33
SN34
SN42
SN43
SN44
SN52
SN53
SN54
SN61
SN62
SN63
SN71
SN72
SN73
SN81
SN82
SN83


