[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Eupithecia ultimaria 10km
Description=Check coordinate against known distribution of Eupithecia ultimaria
ErrorMsg=Coordinate is outside known range for Eupithecia ultimaria
DataFieldName=Species
DataRecordId=NBNSYS0000033137
LastChanged=20240617
[EndMetadata]

[10km_GB]
SU30
SU31
SU32
SU40
SU41
SU42
SU50
SU51
SU52
SU60
SU61
SU62
SU70
SU71
SU72
SU80
SU81
SU90
SU91
SV80
SV81
SV90
SV91
SX86
SX87
SX88
SX96
SX97
SX98
SY07
SY08
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY97
SY98
SZ07
SZ08
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TQ00
TQ01
TQ10
TQ11
TQ20
TQ21
TQ30
TQ31
TQ40
TQ41
TQ50
TQ51
TQ60
TQ61
TQ70
TQ71
TQ72
TQ80
TQ81
TQ82
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR04
TR12
TR13
TR14
TR23
TR24
TR25
TR26
TR27
TR35
TR36
TR37
TR46
TR47
TV49
TV59
TV69
TV79


