[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Euxoa 10km
Description=Check coordinate against known distribution of Euxoa
ErrorMsg=Coordinate is outside known range for Euxoa
DataFieldName=Species
DataRecordId=NHMSYS0000520118
LastChanged=20240807
[EndMetadata]

[10km_GB]
NU03
NU04
NU05
NU13
NU14
NU23
NZ26
NZ27
NZ28
NZ36
NZ37
NZ38
NZ46
SJ26
SJ27
SJ28
SJ36
SJ37
SJ38
SJ46
SJ47
SJ48
SJ53
SJ54
SJ55
SJ63
SJ64
SJ65
SJ66
SJ73
SJ74
SJ75
SJ76
SJ84
SJ85
SJ86
SM60
SM70
SM71
SM80
SM81
SR89
ST20
ST30
ST40
ST50
ST60
ST70
ST71
ST72
ST73
ST80
ST81
ST82
ST83
ST90
ST91
ST92
ST93
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SY28
SY29
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39


[10km_Ireland]
J10
J11
J12
J20
J21
J22
J23
J24
J31
J32
J33
J34
J43
J44
J53
J54
J55
J64
J65


