[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Gagitodes sagittata 10km
Description=Check coordinate against known distribution of Gagitodes sagittata
ErrorMsg=Coordinate is outside known range for Gagitodes sagittata
DataFieldName=Species
DataRecordId=NHMSYS0021144066
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE43
SE44
SE45
SE53
SE54
SE55
SE60
SE63
SE64
SE65
SE70
SE80
SK68
SK69
SK78
SK79
SK88
SK89
TF90
TF91
TF92
TG00
TG01
TG02
TG03
TG04
TG10
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG24
TG30
TG31
TG32
TG33
TG40
TG41
TG50
TL17
TL18
TL19
TL27
TL28
TL29
TL37
TL38
TL39
TL45
TL46
TL47
TL48
TL55
TL56
TL57
TL58
TL59
TL65
TL66
TL67
TL68
TL69
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL96
TL97
TL98
TM09
TM19
TM29
TM38
TM39
TM48
TM49
TM58
TM59


