[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Hadena albimacula 10km
Description=Check coordinate against known distribution of Hadena albimacula
ErrorMsg=Coordinate is outside known range for Hadena albimacula
DataFieldName=Species
DataRecordId=NBNSYS0000006265
LastChanged=20240617
[EndMetadata]

[10km_GB]
SS90
ST00
ST10
ST20
ST30
ST40
ST50
ST60
ST70
ST80
SU40
SU50
SU60
SX98
SX99
SY08
SY09
SY18
SY19
SY28
SY29
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ48
SZ49
SZ58
SZ59
SZ68
SZ69
TQ50
TQ51
TQ55
TQ56
TQ57
TQ60
TQ61
TQ65
TQ66
TQ67
TQ70
TQ71
TQ75
TQ76
TQ77
TQ80
TQ81
TQ82
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR04
TR12
TR13
TR14
TR15
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47
TV59
TV69
TV79


