[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Hadena caesia 10km
Description=Check coordinate against known distribution of Hadena caesia
ErrorMsg=Coordinate is outside known range for Hadena caesia
DataFieldName=Species
DataRecordId=NHMSYS0000520318
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG23
NG24
NG32
NG33
NG34
NG42
NG43
NG44
NM23
NM24
NM25
NM33
NM34
NM35
NM40
NM43
NM44
NM45
NM46
NM47
NM55
NM56
NM57
NM65
NM66
NM67
NR38
NR39
NR48
NR49
SC16
SC17
SC26
SC27
SC28
SC36
SC37
SC38
SC39
SC47
SC48
SC49


