[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Herminia tarsicrinalis 10km
Description=Check coordinate against known distribution of Herminia tarsicrinalis
ErrorMsg=Coordinate is outside known range for Herminia tarsicrinalis
DataFieldName=Species
DataRecordId=NBNSYS0000006595
LastChanged=20240808
[EndMetadata]

[10km_GB]
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TL46
TL47
TL48
TL56
TL57
TL58
TL66
TL67
TL68
TL69
TL73
TL74
TL75
TL77
TL78
TL79
TL83
TL84
TL85
TL87
TL88
TL89
TL91
TL92
TL93
TL94
TL95
TM00
TM01
TM02
TM03
TM04
TM10
TM11
TM12
TM13
TM14
TM15
TM16
TM17
TM18
TM19
TM20
TM21
TM22
TM23
TM24
TM25
TM26
TM27
TM28
TM29
TM33
TM34
TM35
TM36
TM37
TM38
TM39
TM44
TM45
TM46
TM47
TM48
TM49
TM57
TM58
TM59
TQ91
TQ92
TR01
TR02
TR12


