[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Hyles euphorbiae 10km
Description=Check coordinate against known distribution of Hyles euphorbiae
ErrorMsg=Coordinate is outside known range for Hyles euphorbiae
DataFieldName=Species
DataRecordId=NBNSYS0000006074
LastChanged=20240808
[EndMetadata]

[10km_GB]
SU50
SU51
SU60
SU61
SU70
SU71
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SZ59
SZ69
SZ79
TF52
TF53
TF54
TF62
TF63
TF64
TF72
TF73
TF74
TM25
TM26
TM27
TM35
TM36
TM37
TM45
TM46
TM47
TQ10
TQ11
TQ20
TQ21
TQ30
TQ31
TQ60
TQ61
TQ62
TQ63
TQ70
TQ71
TQ72
TQ73
TQ80
TQ81
TQ82
TQ83
TQ91
TQ92
TR01
TR02
TR03
TR04
TR05
TR06
TR07
TR12
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47


