[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Idaea ochrata 10km
Description=Check coordinate against known distribution of Idaea ochrata
ErrorMsg=Coordinate is outside known range for Idaea ochrata
DataFieldName=Species
DataRecordId=NHMSYS0000520553
LastChanged=20240618
[EndMetadata]

[10km_GB]
ST20
ST30
ST40
ST50
SU60
SU70
SU80
SU90
SV80
SV81
SV90
SV91
SW21
SW32
SW33
SW42
SW43
SY28
SY29
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY77
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ68
SZ69
SZ79
SZ89
SZ99
TG40
TG41
TG50
TG51
TM22
TM23
TM24
TM33
TM34
TM35
TM44
TM45
TM49
TM59
TQ04
TQ05
TQ06
TQ14
TQ15
TQ16
TQ24
TQ25
TQ26
TQ80
TQ81
TQ82
TQ91
TQ92
TR01
TR02
TR15
TR16
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47


