[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Idaea contiguaria 10km
Description=Check coordinate against known distribution of Idaea contiguaria
ErrorMsg=Coordinate is outside known range for Idaea contiguaria
DataFieldName=Species
DataRecordId=NHMSYS0000520548
LastChanged=20240617
[EndMetadata]

[10km_GB]
SH23
SH24
SH33
SH34
SH43
SH44
SH45
SH46
SH47
SH53
SH54
SH55
SH56
SH57
SH63
SH64
SH65
SH66
SH67
SH68
SH73
SH74
SH75
SH76
SH77
SH78
SH84
SH85
SH86
SH87
SH88
SH91
SH92
SH93
SH94
SH95
SH96
SJ01
SJ02
SJ03
SJ11
SJ12
SJ13


