[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Jordanita globulariae 10km
Description=Check coordinate against known distribution of Jordanita globulariae
ErrorMsg=Coordinate is outside known range for Jordanita globulariae
DataFieldName=Species
DataRecordId=NHMSYS0000502970
LastChanged=20240808
[EndMetadata]

[10km_GB]
ST92
ST93
ST94
ST95
SU02
SU03
SU04
SU05
SU12
SU13
SU14
SU15
SU22
SU23
SU24
SU25
SU32
SU33
SU34
SU35
TQ10
TQ11
TQ12
TQ20
TQ21
TQ22
TQ30
TQ31
TQ32
TQ40
TQ41
TQ42
TQ50
TQ51
TQ52
TR13
TR14
TR15
TR23
TR24
TR25
TR33
TR34
TR35
TV49
TV59


