[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Leucochlaena oditis 10km
Description=Check coordinate against known distribution of Leucochlaena oditis
ErrorMsg=Coordinate is outside known range for Leucochlaena oditis
DataFieldName=Species
DataRecordId=NHMSYS0021144694
LastChanged=20240808
[EndMetadata]

[10km_GB]
SU60
SU70
SU80
SW61
SW62
SW63
SW71
SW72
SW73
SW81
SW82
SW83
SW84
SW85
SW93
SW94
SW95
SX03
SX04
SX05
SX14
SX25
SX26
SX33
SX35
SX36
SX44
SX45
SX46
SX54
SX55
SX63
SX64
SX65
SX73
SX74
SX75
SX76
SX83
SX84
SX85
SX86
SX87
SX94
SX95
SX96
SX97
SY07
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY87
SY88
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
TQ91
TQ92
TR01
TR02
TR12


