[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Luperina nickerlii 10km
Description=Check coordinate against known distribution of Luperina nickerlii
ErrorMsg=Coordinate is outside known range for Luperina nickerlii
DataFieldName=Species
DataRecordId=NHMSYS0000520843
LastChanged=20240617
[EndMetadata]

[10km_GB]
SD20
SD21
SD30
SD31
SD32
SD40
SD41
SD42
SH27
SH28
SH36
SH37
SH38
SH45
SH46
SH47
SH48
SH55
SH56
SH57
SH66
SH67
SH68
SH76
SH77
SH78
SH86
SH87
SH88
SH97
SH98
SJ07
SJ08
SJ17
SJ18
SJ19
SJ27
SJ28
SJ29
SJ37
SJ38
SJ39
SW52
SW53
SW61
SW62
SW63
SW71
SW72
SW73
TL60
TL61
TL70
TL71
TL80
TL81
TL82
TL90
TL91
TL92
TL93
TM00
TM01
TM02
TM03
TM10
TM11
TM12
TM13
TM14
TM15
TM20
TM21
TM22
TM23
TM24
TM25
TM33
TM34
TM35
TM36
TM44
TM45
TM46
TQ66
TQ67
TQ68
TQ69
TQ75
TQ76
TQ77
TQ78
TQ79
TQ85
TQ86
TQ87
TQ88
TQ89
TQ95
TQ96
TQ97
TQ98
TQ99
TR05
TR06
TR07
TR08
TR09
TR15
TR16
TR25
TR26
TR27
TR35
TR36
TR37
TR46
TR47


