[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Macaria carbonaria 10km
Description=Check coordinate against known distribution of Macaria carbonaria
ErrorMsg=Coordinate is outside known range for Macaria carbonaria
DataFieldName=Species
DataRecordId=NBNSYS0100003855
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH50
NH51
NH60
NH61
NH62
NH63
NH70
NH71
NH72
NH73
NH80
NH81
NH82
NH83
NH84
NH90
NH91
NH92
NH93
NH94
NJ00
NJ01
NJ02
NJ03
NJ04
NJ10
NJ11
NJ12
NJ13
NJ14
NJ20
NJ21
NJ22
NJ23
NJ24
NJ30
NJ31
NJ32
NJ40
NJ41
NJ42
NJ50
NN54
NN55
NN56
NN58
NN59
NN64
NN65
NN66
NN67
NN68
NN69
NN74
NN75
NN76
NN77
NN78
NN79
NN85
NN86
NN87
NN88
NN89
NN98
NN99
NO09
NO18
NO19
NO28
NO29
NO38
NO39
NO48
NO49
NO58
NO59


