[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Malacosoma castrensis 10km
Description=Check coordinate against known distribution of Malacosoma castrensis
ErrorMsg=Coordinate is outside known range for Malacosoma castrensis
DataFieldName=Species
DataRecordId=NBNSYS0000005704
LastChanged=20240617
[EndMetadata]

[10km_GB]
ST10
ST20
ST30
SY18
SY19
SY28
SY29
SY38
SY39
TL70
TL71
TL80
TL81
TL82
TL90
TL91
TL92
TM00
TM01
TM02
TM10
TM11
TM12
TM13
TM14
TM15
TM20
TM21
TM22
TM23
TM24
TM25
TM26
TM33
TM34
TM35
TM36
TM37
TM38
TM44
TM45
TM46
TM47
TM48
TM57
TM58
TQ75
TQ76
TQ77
TQ78
TQ79
TQ85
TQ86
TQ87
TQ88
TQ89
TQ95
TQ96
TQ97
TQ98
TQ99
TR05
TR06
TR07
TR08
TR09
TR15
TR16
TR24
TR25
TR26
TR27
TR34
TR35
TR36
TR37
TR46
TR47


