[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Megalographa biloba 10km
Description=Check coordinate against known distribution of Megalographa biloba
ErrorMsg=Coordinate is outside known range for Megalographa biloba
DataFieldName=Species
DataRecordId=NBNSYS0100003895
LastChanged=20240618
[EndMetadata]

[10km_GB]
SN30
SN40
SN50
SS38
SS39
SS48
SS49
SS58
SS59
SU32
SU33
SU34
SU42
SU43
SU44
SU52
SU53
SU54
SV80
SV81
SV90
SV91
SX26
SX27
SX28
SX36
SX37
SX38
SX46
SX47
SX48
TL10
TL20
TL30
TQ18
TQ19
TQ28
TQ29
TQ38
TQ39


[10km_Ireland]
J32
J33
J34
J43
J44
J53
J54


