[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Minucia lunaris 10km
Description=Check coordinate against known distribution of Minucia lunaris
ErrorMsg=Coordinate is outside known range for Minucia lunaris
DataFieldName=Species
DataRecordId=NHMSYS0021144457
LastChanged=20240808
[EndMetadata]

[10km_GB]
SU20
SU30
SU40
SU70
SU75
SU76
SU77
SU80
SU85
SU86
SU87
SU90
SU95
SU96
SU97
SZ28
SZ29
SZ38
SZ39
SZ48
SZ49
SZ79
SZ89
SZ99
TQ60
TQ61
TQ70
TQ71
TQ80
TQ81
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13
TR23
TR24
TR25
TR33
TR34
TR35
TV69
TV79


