[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Nola aerugula 10km
Description=Check coordinate against known distribution of Nola aerugula
ErrorMsg=Coordinate is outside known range for Nola aerugula
DataFieldName=Species
DataRecordId=NHMSYS0000503394
LastChanged=20240807
[EndMetadata]

[10km_GB]
SY58
SY66
SY67
SY68
SY77
SY78
TA30
TA31
TA32
TA40
TA41
TA42
TF93
TF94
TG03
TG04
TG13
TG14
TG31
TG32
TG33
TG41
TG42
TG51
TL95
TL96
TL97
TM00
TM01
TM02
TM05
TM06
TM07
TM10
TM11
TM12
TM13
TM14
TM15
TM16
TM17
TM20
TM21
TM22
TM23
TM24
TM33
TM34
TM35
TM36
TM37
TM44
TM45
TM46
TM47
TM57
TQ66
TQ67
TQ68
TQ70
TQ71
TQ72
TQ76
TQ77
TQ78
TQ80
TQ81
TQ82
TQ86
TQ87
TQ88
TQ91
TQ92
TQ93
TQ95
TQ96
TQ97
TQ98
TR01
TR02
TR03
TR05
TR06
TR07
TR12
TR13
TR15
TR16
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47


