[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Ochropleura leucogaster 10km
Description=Check coordinate against known distribution of Ochropleura leucogaster
ErrorMsg=Coordinate is outside known range for Ochropleura leucogaster
DataFieldName=Species
DataRecordId=NHMSYS0021144905
LastChanged=20240808
[EndMetadata]

[10km_GB]
ST10
ST20
ST30
ST40
ST50
ST60
ST70
ST80
SU30
SU40
SU50
SU60
SU70
SU80
SU81
SU90
SU91
SV80
SV81
SV90
SV91
SW21
SW32
SW33
SW42
SW43
SW52
SW61
SW62
SW71
SW72
SW73
SW81
SW82
SW83
SW93
SX63
SX64
SX73
SX74
SX83
SX84
SY18
SY19
SY28
SY29
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY88
SY89
SY97
SY98
SZ07
SZ08
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TQ00
TQ01
TQ60
TQ61
TQ70
TQ71
TQ72
TQ80
TQ81
TQ82
TQ91
TQ92
TQ93
TQ94
TR01
TR02
TR03
TR04
TR12
TR13
TR14
TV69
TV79


