[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Orgyia recens 10km
Description=Check coordinate against known distribution of Orgyia recens
ErrorMsg=Coordinate is outside known range for Orgyia recens
DataFieldName=Species
DataRecordId=NHMSYS0021144385
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE40
SE41
SE50
SE51
SE53
SE54
SE55
SE60
SE61
SE62
SE63
SE64
SE65
SE70
SE71
SE72
SE73
SE74
SE75
SE80
SE81
SE82
SK49
SK56
SK57
SK58
SK59
SK66
SK67
SK68
SK69
SK76
SK77
SK78
SK79
SK89
TG20
TG21
TG22
TG23
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TM29
TM39
TM49


