[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Paracolax tristalis 10km
Description=Check coordinate against known distribution of Paracolax tristalis
ErrorMsg=Coordinate is outside known range for Paracolax tristalis
DataFieldName=Species
DataRecordId=NBNSYS0000006598
LastChanged=20240618
[EndMetadata]

[10km_GB]
SU00
SU10
SU20
SU62
SU63
SU64
SU71
SU72
SU73
SU74
SU81
SU82
SU83
SU84
SU91
SU92
SU93
SU94
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
TQ30
TQ31
TQ32
TQ33
TQ40
TQ41
TQ42
TQ43
TQ50
TQ51
TQ52
TQ53
TQ60
TQ61
TQ62
TQ63
TQ67
TQ68
TQ69
TQ70
TQ71
TQ72
TQ73
TQ74
TQ77
TQ78
TQ79
TQ80
TQ81
TQ82
TQ83
TQ84
TQ85
TQ87
TQ88
TQ89
TQ91
TQ92
TQ93
TQ94
TQ95
TQ96
TQ97
TR01
TR02
TR03
TR04
TR05
TR06
TR07
TR12
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR27


