[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Pareulype berberata 10km
Description=Check coordinate against known distribution of Pareulype berberata
ErrorMsg=Coordinate is outside known range for Pareulype berberata
DataFieldName=Species
DataRecordId=NHMSYS0021144040
LastChanged=20240617
[EndMetadata]

[10km_GB]
SK90
SK91
SO70
SO80
SO90
SP00
SP10
SP11
SP20
SP21
SP30
SP31
SP99
ST20
ST30
ST40
ST70
ST71
ST74
ST75
ST76
ST77
ST78
ST79
ST80
ST81
ST84
ST85
ST86
ST87
ST88
ST89
ST90
ST91
ST94
ST95
ST96
ST97
ST98
ST99
SU04
SU05
SU06
SU07
SU08
SU09
SU19
SU29
SU39
SY28
SY29
SY38
SY39
SY48
SY49
SY79
SY89
SY99
TF00
TF01
TF10
TF11
TL09
TL19
TL67
TL68
TL69
TL77
TL78
TL79
TL87
TL88
TL89
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13


