[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Pennisetia hylaeiformis 10km
Description=Check coordinate against known distribution of Pennisetia hylaeiformis
ErrorMsg=Coordinate is outside known range for Pennisetia hylaeiformis
DataFieldName=Species
DataRecordId=NHMSYS0020695694
LastChanged=20240617
[EndMetadata]

[10km_GB]
SP80
SP81
SP82
SP85
SP86
SP87
SP90
SP91
SP92
SP95
SP96
SP97
TL00
TL01
TL02
TL03
TL04
TL05
TL06
TL07
TL10
TL11
TL12
TL13
TL14
TL15
TL16
TL20
TL21
TL22
TL23
TL24
TL25
TL26
TL30
TL31
TL32
TL33
TL34
TL35
TL40
TL41
TL42
TL43
TL44
TL45
TL51
TL52
TL53
TL54
TL61
TL62
TL63
TL64
TL71
TL72
TL73
TL74
TQ20
TQ21
TQ30
TQ31
TQ32
TQ40
TQ41
TQ42
TQ50
TQ51
TQ52
TQ60
TQ61
TQ70
TQ71
TQ80
TQ81
TR14
TR15
TR16
TR24
TR25
TR26
TR34
TR35
TR36
TV49
TV59
TV69
TV79


