[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Peribatodes secundaria 10km
Description=Check coordinate against known distribution of Peribatodes secundaria
ErrorMsg=Coordinate is outside known range for Peribatodes secundaria
DataFieldName=Species
DataRecordId=NHMSYS0021144229
LastChanged=20240618
[EndMetadata]

[10km_GB]
SU71
SU72
SU73
SU80
SU81
SU82
SU83
SU84
SU90
SU91
SU92
SU93
SU94
SZ89
SZ99
TM22
TM23
TM24
TM33
TM34
TM44
TQ00
TQ01
TQ02
TQ03
TQ04
TQ66
TQ67
TQ68
TQ76
TQ77
TQ78
TQ82
TQ83
TQ84
TQ86
TQ87
TQ88
TQ91
TQ92
TQ93
TQ94
TR01
TR02
TR03
TR04
TR12
TR13
TR23
TR24
TR25
TR33
TR34
TR35


