[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Photedes captiuncula 10km
Description=Check coordinate against known distribution of Photedes captiuncula
ErrorMsg=Coordinate is outside known range for Photedes captiuncula
DataFieldName=Species
DataRecordId=NBNSYS0000006444
LastChanged=20240618
[EndMetadata]

[10km_GB]
NY30
NY40
NY50
NY51
NY52
NY60
NY61
NY62
NY70
NY71
NY72
NY92
NY93
NY94
NZ02
NZ03
NZ04
NZ12
NZ13
NZ14
NZ22
NZ23
NZ24
NZ32
NZ33
NZ34
NZ42
NZ43
NZ44
SD16
SD17
SD26
SD27
SD31
SD32
SD33
SD34
SD35
SD36
SD37
SD38
SD39
SD41
SD42
SD43
SD44
SD45
SD46
SD47
SD48
SD49
SD51
SD52
SD53
SD54
SD55
SD56
SD57
SD58
SD59
SD66
SD67
SD68
SD69
SD75
SD76
SD77
SD78
SD79
SD85
SD86
SD87
SD88
SD95
SD96
SD97
SD98
SE05
SE06
SE07
SE08


