[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Photedes extrema 10km
Description=Check coordinate against known distribution of Photedes extrema
ErrorMsg=Coordinate is outside known range for Photedes extrema
DataFieldName=Species
DataRecordId=NHMSYS0021144651
LastChanged=20240807
[EndMetadata]

[10km_GB]
SK70
SK71
SK80
SK81
SK82
SK90
SK91
SK92
SP55
SP56
SP57
SP65
SP66
SP67
SP74
SP75
SP76
SP77
SP78
SP79
SP84
SP85
SP86
SP87
SP88
SP89
SP94
SP95
SP96
SP97
SP98
SP99
TF00
TF01
TF02
TF10
TF11
TF12
TF20
TF21
TF22
TF30
TF63
TF64
TF73
TF74
TF83
TF84
TL04
TL05
TL06
TL07
TL08
TL09
TL16
TL17
TL18
TL19
TL26
TL27
TL28
TL29
TL36
TL37
TL38
TL39
TM13
TM14
TM15
TM23
TM24
TM25
TM33
TM34
TM35
TM44
TM45
TQ91
TQ92
TR01
TR02
TR12
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47


