[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Polia bombycina 10km
Description=Check coordinate against known distribution of Polia bombycina
ErrorMsg=Coordinate is outside known range for Polia bombycina
DataFieldName=Species
DataRecordId=NBNSYS0000006239
LastChanged=20240807
[EndMetadata]

[10km_GB]
SP20
SP21
SP22
SP23
SP24
SP30
SP31
SP32
SP33
SP34
SP40
SP41
SP42
SP43
SP44
SP50
SP51
SP52
SP90
SP91
ST93
ST94
ST95
SU03
SU04
SU05
SU12
SU13
SU14
SU15
SU22
SU23
SU24
SU32
SU33
SU34
SU99
TF52
TF53
TF54
TF55
TF62
TF63
TF64
TF72
TF73
TF74
TF83
TF84
TF90
TF91
TF92
TG00
TG01
TG02
TG10
TG11
TG12
TL00
TL01
TL02
TL10
TL11
TL12
TL20
TL21
TL22
TL30
TL31
TL32
TL40
TL41
TL42
TQ09
TQ19
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13


