[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Pseudeustrotia candidula 10km
Description=Check coordinate against known distribution of Pseudeustrotia candidula
ErrorMsg=Coordinate is outside known range for Pseudeustrotia candidula
DataFieldName=Species
DataRecordId=NHMSYS0020758202
LastChanged=20240618
[EndMetadata]

[10km_GB]
SO43
SO44
SO45
SO53
SO54
SO55
SO63
SO64
SO65
ST20
ST21
ST30
ST31
ST40
ST41
SU22
SU23
SU24
SU32
SU33
SU34
SU42
SU43
SU44
SX26
SX27
SX28
SX36
SX37
SX38
SX46
SX47
SX48
SY29
SY39
SY49
SY66
SY67
SY77
TQ00
TQ01
TQ10
TQ11
TQ20
TQ21
TQ30
TQ31
TQ40
TQ41
TQ92
TQ93
TQ94
TR02
TR03
TR04
TR12
TR13
TR14
TR15
TR23
TR24
TR25
TR33
TR34
TR35
TV49


