[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Ptilophora plumigera 10km
Description=Check coordinate against known distribution of Ptilophora plumigera
ErrorMsg=Coordinate is outside known range for Ptilophora plumigera
DataFieldName=Species
DataRecordId=NHMSYS0021144358
LastChanged=20240618
[EndMetadata]

[10km_GB]
SO80
SO81
SO82
SO90
SO91
SO92
SP00
SP01
SP02
SP10
SP11
SP12
SP60
SP70
SP80
ST80
ST81
ST82
ST89
ST90
ST91
ST92
ST99
SU00
SU01
SU02
SU09
SU67
SU68
SU69
SU77
SU78
SU79
SU80
SU81
SU82
SU87
SU88
SU89
SU90
SU91
SU92
SU94
SU95
SU96
SU97
SU98
SU99
SZ99
TL73
TL74
TL75
TL83
TL84
TL85
TL93
TL94
TL95
TL96
TM03
TM04
TM05
TM06
TM13
TM14
TM15
TM16
TQ00
TQ01
TQ02
TQ03
TQ04
TQ05
TQ06
TQ10
TQ11
TQ13
TQ14
TQ15
TQ16
TQ23
TQ24
TQ25
TQ93
TQ94
TQ95
TR03
TR04
TR05
TR06
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR33
TR34
TR35


