[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Scopula nigropunctata 10km
Description=Check coordinate against known distribution of Scopula nigropunctata
ErrorMsg=Coordinate is outside known range for Scopula nigropunctata
DataFieldName=Species
DataRecordId=NBNSYS0000005757
LastChanged=20240808
[EndMetadata]

[10km_GB]
SU60
SU70
SU80
SU90
SY58
SY66
SY67
SY68
SY77
SY78
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ68
SZ69
SZ79
SZ89
SZ99
TQ70
TQ71
TQ72
TQ73
TQ80
TQ81
TQ82
TQ83
TQ84
TQ85
TQ86
TQ91
TQ92
TQ93
TQ94
TQ95
TQ96
TR01
TR02
TR03
TR04
TR05
TR06
TR12
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47


