[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Scopula ornata 10km
Description=Check coordinate against known distribution of Scopula ornata
ErrorMsg=Coordinate is outside known range for Scopula ornata
DataFieldName=Species
DataRecordId=NBNSYS0000005760
LastChanged=20240617
[EndMetadata]

[10km_GB]
SO70
SO71
SO80
SO81
SO82
SO83
SO90
SO91
SO92
SO93
SP01
SP02
SP03
SP11
SP12
SP13
ST79
ST89
ST90
ST99
SU00
SU10
SU40
SU41
SU42
SU50
SU51
SU52
SU60
SU61
SU62
SU93
SU94
SU95
SU96
SY98
SY99
SZ08
SZ09
SZ19
TF60
TF61
TF62
TF70
TF71
TF72
TF80
TF81
TF82
TG00
TG01
TG02
TG10
TG11
TG12
TG20
TG21
TG22
TQ03
TQ04
TQ05
TQ06
TQ13
TQ14
TQ15
TQ16
TQ23
TQ24
TQ25
TQ26
TQ34
TQ35
TQ36
TQ37
TQ44
TQ45
TQ46
TQ47
TQ55
TQ56
TQ57
TQ65
TQ66
TQ67
TQ68
TQ72
TQ73
TQ74
TQ75
TQ76
TQ77
TQ78
TQ82
TQ83
TQ84
TQ85
TQ86
TQ87
TQ88
TQ92
TQ93
TQ94
TQ95
TQ96
TQ97
TR12
TR13
TR14
TR15
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47


