[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Sedina buettneri 10km
Description=Check coordinate against known distribution of Sedina buettneri
ErrorMsg=Coordinate is outside known range for Sedina buettneri
DataFieldName=Species
DataRecordId=NBNSYS0000006481
LastChanged=20240617
[EndMetadata]

[10km_GB]
ST30
ST31
ST40
ST41
ST50
ST51
ST60
ST70
ST80
ST90
SU00
SU10
SY39
SY48
SY49
SY58
SY59
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
TM25
TM26
TM27
TM35
TM36
TM37
TM38
TM45
TM46
TM47
TM48
TM57
TM58


