[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Setina irrorella 10km
Description=Check coordinate against known distribution of Setina irrorella
ErrorMsg=Coordinate is outside known range for Setina irrorella
DataFieldName=Species
DataRecordId=NBNSYS0000006122
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG23
NG24
NG32
NG33
NG34
NG42
NG43
NG44
NM37
NM38
NM39
NM45
NM46
NM47
NM48
NM49
NM55
NM56
NM57
NM59
NM60
NM61
NM62
NM65
NM66
NM67
NM70
NM71
NM72
NM73
NM74
NM80
NM81
NM82
NM83
NM84
NM91
NM92
NM93
NM94
NN02
NN03
NN04
NR15
NR24
NR25
NR33
NR34
NR35
NT85
NT86
NT87
NT95
NT96
NU05
SC16
SC17
SC26
SC27
SC28
SC36
SC37
SC38
SC47
SC48
SM62
SM71
SM72
SM73
SM81
SM82
SM83
SM91
SM92
SM93
SO70
SO71
SO80
SO81
SO90
SO91
ST78
ST79
ST88
ST89
ST98
ST99
SU20
SU30
SU40
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
TQ91
TQ92
TQ93
TQ95
TQ96
TQ97
TR01
TR02
TR03
TR04
TR05
TR06
TR07
TR12
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47


