[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Spargania luctuata 10km
Description=Check coordinate against known distribution of Spargania luctuata
ErrorMsg=Coordinate is outside known range for Spargania luctuata
DataFieldName=Species
DataRecordId=NHMSYS0021143955
LastChanged=20240808
[EndMetadata]

[10km_GB]
SO40
SO41
SO50
SO51
SO60
SO61
ST49
ST59
ST69
TF90
TF91
TF92
TF93
TG00
TG01
TG02
TG03
TG10
TG11
TG12
TG13
TL60
TL61
TL62
TL70
TL71
TL72
TL80
TL81
TL82
TL99
TM09
TM19
TQ40
TQ41
TQ50
TQ51
TQ52
TQ53
TQ54
TQ56
TQ57
TQ58
TQ60
TQ61
TQ62
TQ63
TQ64
TQ66
TQ67
TQ68
TQ71
TQ72
TQ73
TQ74
TQ75
TQ76
TQ77
TQ78
TQ81
TQ82
TQ83
TQ84
TQ85
TQ86
TQ91
TQ92
TQ93
TQ94
TQ95
TQ96
TR01
TR02
TR03
TR04
TR05
TR06
TR07
TR12
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47
TV49
TV59
TV69


