[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Spodoptera cilium 10km
Description=Check coordinate against known distribution of Spodoptera cilium
ErrorMsg=Coordinate is outside known range for Spodoptera cilium
DataFieldName=Species
DataRecordId=NHMSYS0021144566
LastChanged=20240618
[EndMetadata]

[10km_GB]
SH43
SH51
SH52
SH53
SH61
SH62
SH63
ST11
ST12
ST13
ST21
ST22
ST23
ST31
ST32
ST33
SV80
SV81
SV90
SV91
SW21
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW71
SW72
SW73
SW81
SW82
SX25
SX26
SX35
SX36
SX44
SX45
SX46


