[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Stegania cararia 10km
Description=Check coordinate against known distribution of Stegania cararia
ErrorMsg=Coordinate is outside known range for Stegania cararia
DataFieldName=Species
DataRecordId=NHMSYS0020732454
LastChanged=20240808
[EndMetadata]

[10km_GB]
ST30
ST31
ST32
ST40
ST41
ST42
ST50
ST51
ST52
SU30
SU31
SU40
SU41
SU50
SU51
SU60
SU70
SX76
SX77
SX78
SX86
SX87
SX88
SX96
SX97
SX98
SZ39
SZ49
SZ58
SZ59
SZ68
SZ69
SZ79
TQ30
TQ31
TQ32
TQ40
TQ41
TQ42
TQ50
TQ51
TQ52
TQ60
TQ61
TQ62
TQ70
TQ71
TQ72
TQ80
TQ81
TQ82
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13


