[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Synanthedon spheciformis 10km
Description=Check coordinate against known distribution of Synanthedon spheciformis
ErrorMsg=Coordinate is outside known range for Synanthedon spheciformis
DataFieldName=Species
DataRecordId=NHMSYS0021143406
LastChanged=20240808
[EndMetadata]

[10km_GB]
SJ70
SJ80
SJ81
SJ82
SJ90
SJ91
SJ92
SK00
SK01
SK02
SK10
SK11
SK12
SO50
SO51
SO52
SO53
SO60
SO61
SO62
SO63
SO66
SO67
SO68
SO70
SO71
SO72
SO73
SO76
SO77
SO78
SO79
SO86
SO87
SO88
SO89
SO97
SO98
SO99
SU55
SU56
SU57
SU65
SU66
SU67
SU73
SU74
SU75
SU76
SU77
SU82
SU83
SU84
SU85
SU86
SU87
SU92
SU93
SU94
SU95
SU96
SU97
TG10
TG11
TG12
TG20
TG21
TG22
TG23
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TM29
TM38
TM39
TM48
TM49
TM58
TM59
TQ02
TQ03
TQ04
TQ05
TQ06
TQ07
TQ13
TQ14
TQ15
TQ16
TQ23
TQ24
TQ25
TQ32
TQ33
TQ34
TQ42
TQ43
TQ44
TQ52
TQ53
TQ54


