[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Tathorhynchus exsiccata 10km
Description=Check coordinate against known distribution of Tathorhynchus exsiccata
ErrorMsg=Coordinate is outside known range for Tathorhynchus exsiccata
DataFieldName=Species
DataRecordId=NBNSYS0000006391
LastChanged=20240617
[EndMetadata]

[10km_GB]
ST20
ST30
ST40
ST60
ST70
ST80
SU73
SU74
SU75
SU83
SU84
SU85
SU93
SU94
SU95
SV80
SV81
SV90
SV91
SW61
SW62
SW63
SW71
SW72
SW73
SW81
SW82
SW83
SY28
SY29
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY88
SY89
TQ14
TQ15
TQ16
TQ24
TQ25
TQ26
TQ34
TQ35
TQ36
TR24
TR25
TR26
TR34
TR35
TR36
TR46


