[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Thalera fimbrialis 10km
Description=Check coordinate against known distribution of Thalera fimbrialis
ErrorMsg=Coordinate is outside known range for Thalera fimbrialis
DataFieldName=Species
DataRecordId=NBNSYS0000005745
LastChanged=20240808
[EndMetadata]

[10km_GB]
SU40
SU50
SU60
SZ48
SZ49
SZ58
SZ59
SZ68
SZ69
TQ60
TQ61
TQ65
TQ66
TQ67
TQ70
TQ71
TQ75
TQ76
TQ77
TQ80
TQ81
TQ82
TQ83
TQ84
TQ85
TQ86
TQ87
TQ91
TQ92
TQ93
TQ94
TR01
TR02
TR03
TR04
TR12
TR13
TR14
TR23
TR24
TR25
TR26
TR33
TR34
TR35
TR36
TR46
TV69
TV79


