[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Thysanoplusia orichalcea 10km
Description=Check coordinate against known distribution of Thysanoplusia orichalcea
ErrorMsg=Coordinate is outside known range for Thysanoplusia orichalcea
DataFieldName=Species
DataRecordId=MM0001Z100B1FMS1
LastChanged=20240618
[EndMetadata]

[10km_GB]
SO80
SO81
SO90
SO91
SP00
SP01
ST60
ST70
ST71
ST80
ST81
ST89
ST90
ST91
ST99
SU00
SU01
SU09
SU10
SU11
SU20
SU21
SU31
SU32
SU33
SU41
SU42
SU43
SU51
SU52
SU53
SU67
SU68
SU69
SU77
SU78
SU79
SU87
SU88
SU89
SV80
SV81
SV90
SV91
SW21
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW81
SW82
SW83
SW84
SW93
SW94
SX03
SX04
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
TL00
TL01
TL02
TL03
TL10
TL11
TL12
TL13
TL14
TL20
TL21
TL22
TL23
TL24
TL32
TL33
TL34
TQ08
TQ09
TQ18
TQ19
TQ28
TQ29


