[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Trigonophora flammea 10km
Description=Check coordinate against known distribution of Trigonophora flammea
ErrorMsg=Coordinate is outside known range for Trigonophora flammea
DataFieldName=Species
DataRecordId=NBNSYS0000006344
LastChanged=20240618
[EndMetadata]

[10km_GB]
ST10
ST20
ST30
ST40
ST70
ST80
ST90
SU00
SU10
SU20
SU30
SU40
SU50
SU51
SU60
SU61
SU70
SU71
SU80
SU81
SU90
SU91
SV80
SV81
SV90
SV91
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX86
SX87
SX88
SX89
SX94
SX95
SX96
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY28
SY29
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TQ00
TQ01
TQ10
TQ11
TQ40
TQ50
TQ60
TQ80
TQ81
TQ82
TQ91
TQ92
TR01
TR02
TR12
TR25
TR26
TR27
TR35
TR36
TR37
TR46
TR47
TV49
TV59
TV69


