[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Xestia ashworthii 10km
Description=Check coordinate against known distribution of Xestia ashworthii
ErrorMsg=Coordinate is outside known range for Xestia ashworthii
DataFieldName=Species
DataRecordId=NBNSYS0000006220
LastChanged=20240808
[EndMetadata]

[10km_GB]
SH34
SH36
SH43
SH44
SH45
SH46
SH47
SH48
SH50
SH51
SH52
SH53
SH54
SH55
SH56
SH57
SH58
SH60
SH61
SH62
SH63
SH64
SH65
SH66
SH67
SH68
SH70
SH71
SH72
SH73
SH74
SH75
SH76
SH77
SH78
SH80
SH81
SH82
SH83
SH84
SH85
SH86
SH87
SH88
SH90
SH91
SH92
SH93
SH94
SH95
SJ00
SJ01
SJ02
SJ03
SJ10
SJ11
SJ12
SJ13
SN58
SN59
SN68
SN69
SN78
SN79
SN88
SN89
SN98
SN99


