[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Xestia alpicola 10km
Description=Check coordinate against known distribution of Xestia alpicola
ErrorMsg=Coordinate is outside known range for Xestia alpicola
DataFieldName=Species
DataRecordId=NHMSYS0000523349
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY20
HY30
HY40
ND28
ND29
ND38
ND39
ND48
ND49
NG91
NG92
NG93
NH01
NH02
NH03
NH11
NH12
NH13
NH16
NH17
NH18
NH26
NH27
NH28
NH36
NH37
NH38
NH50
NH51
NH60
NH61
NH66
NH67
NH68
NH70
NH71
NH72
NH73
NH74
NH76
NH77
NH78
NH80
NH81
NH82
NH83
NH84
NH86
NH87
NH88
NH90
NH91
NH92
NH93
NH94
NJ00
NJ01
NJ02
NJ10
NJ11
NJ12
NJ13
NJ14
NJ20
NJ21
NJ22
NJ23
NJ24
NJ30
NJ31
NJ32
NJ33
NJ34
NJ40
NJ41
NJ42
NN59
NN69
NN77
NN78
NN79
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NT01
NT02
NT03
NT11
NT12
NT13
NT21
NT22
NT23


