[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Zygaena purpuralis 10km
Description=Check coordinate against known distribution of Zygaena purpuralis
ErrorMsg=Coordinate is outside known range for Zygaena purpuralis
DataFieldName=Species
DataRecordId=NHMSYS0000520673
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG20
NG23
NG24
NG30
NG31
NG32
NG33
NG34
NG40
NG41
NG42
NG43
NG44
NG50
NM22
NM23
NM24
NM25
NM26
NM29
NM31
NM32
NM33
NM34
NM35
NM37
NM38
NM39
NM40
NM41
NM42
NM43
NM44
NM45
NM46
NM47
NM48
NM49
NM51
NM52
NM53
NM54
NM55
NM56
NM57
NM59
NM61
NM62
NM63
NM71
NM72
NM73
NM81
NM82
NM83
NM84
NM91
NM92
NM93
NM94
NN01
NN02
NN03
NN04
NR50
NR51
NR60
NR61
NR62
NR70
NR71


