[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/NMRS 10km distribution
ShortName=Zygaena 10km
Description=Check coordinate against known distribution of Zygaena
ErrorMsg=Coordinate is outside known range for Zygaena
DataFieldName=Species
DataRecordId=NHMSYS0000517508
LastChanged=20240617
[EndMetadata]

[10km_GB]
NX90
NX91
NY00
NY01
NY03
NY04
NY05
NY10
NY11
NY13
NY14
NY15
NY23
NY24
NY25
NY30
NY40
NY50
NY60
NY70
SD08
SD09
SD16
SD17
SD18
SD19
SD26
SD27
SD28
SD35
SD36
SD37
SD38
SD39
SD46
SD47
SD48
SD49
SD56
SD57
SD58
SD59
SD66
SD67
SD68
SD69
SD78
SD79


