[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/BC 10km distribution
ShortName=Issoria lathonia 10km
Description=Check coordinate against known distribution of Issoria lathonia
ErrorMsg=Coordinate is outside known range for Issoria lathonia
DataFieldName=Species
DataRecordId=NBNSYS0100003607
LastChanged=20240618
[EndMetadata]

[10km_GB]
SU70
SU71
SU72
SU80
SU81
SU82
SU90
SU91
SU92
SX54
SX63
SX64
SX65
SX66
SX67
SX73
SX74
SX75
SX76
SX77
SX84
SX85
SX86
SX87
SX94
SX95
SX96
SY38
SY39
SY48
SY49
SY58
SY59
TG30
TG31
TG40
TG41
TG50
TG51
TL20
TL30
TL40
TL81
TL82
TL83
TL91
TL92
TL93
TM01
TM02
TM03
TM39
TM49
TM59
TQ28
TQ29
TQ30
TQ31
TQ38
TQ39
TQ40
TQ41
TQ48
TQ49
TQ50
TQ51
TR23
TR24
TR25
TR33
TR34
TR35
TV49
TV59


