[Metadata]
TestType=WithoutPolygon
Group=Aquatic Heteroptera Recording Scheme/AHRS 10km distribution
ShortName=Cymatia rogenhoferi 10km
Description=Check coordinate against known distribution of Cymatia rogenhoferi
ErrorMsg=Coordinate is outside known range for Cymatia rogenhoferi
DataFieldName=Species
DataRecordId=NHMSYS0020063202
LastChanged=20240618
[EndMetadata]

[10km_GB]
SP84
SP94
TL04
TL06
TL23
TL24
TL25
TL35
TQ48
TQ57
TQ67
TQ76
TQ77
TQ78
TQ80
TQ86
TQ87
TQ88
TQ91
TQ96
TR01
TR02
TR12
TR33
TV49
TV69


