[Metadata]
TestType=WithoutPolygon
Group=Aquatic Heteroptera Recording Scheme/AHRS 10km distribution
ShortName=Glaenocorisa propinqua subsp. propinqua 10km
Description=Check coordinate against known distribution of Glaenocorisa propinqua subsp. propinqua
ErrorMsg=Coordinate is outside known range for Glaenocorisa propinqua subsp. propinqua
DataFieldName=Species
DataRecordId=NHMSYS0000527540
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY10
HY20
HY31
HY32
NC35
NC43
NC44
NC52
NC53
NC54
NC61
NC62
NC63
NC64
NC65
NC71
NC72
NC73
NC74
NC75
NC76
NC80
NC81
NC82
NC83
NC84
NC85
NC86
NC92
NC93
NC94
NC95
NC96
ND02
ND03
ND04
ND05
ND06
ND12
ND13
ND14
ND15
ND16
ND17
ND19
ND23
ND24
ND25
ND26
ND28
ND33
ND34
ND35
NY90
SD21
SD35
SD36
SE07
SE16
SE17
SH29
SH34
SH44
SH50
SH51
SH52
SH54
SH55
SH56
SH60
SH61
SH62
SH63
SH64
SH65
SH66
SH67
SH71
SH72
SH73
SH74
SH75
SH76
SH81
SH82
SH83
SH84
SH85
SH86
SH92
SH93
SH94
SH95
SH96
SJ03
SJ05


