[Metadata]
TestType=WithoutPolygon
Group=Aquatic Heteroptera Recording Scheme/AHRS 10km distribution
ShortName=Halosalda lateralis 10km
Description=Check coordinate against known distribution of Halosalda lateralis
ErrorMsg=Coordinate is outside known range for Halosalda lateralis
DataFieldName=Species
DataRecordId=NHMSYS0020309279
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH88
NH89
NX40
NX90
NX91
NX92
NY00
NY03
SC16
SC26
SC37
SC39
SC47
SC49
SD08
SD09
SD16
SD17
SD18
SD19
SD26
SD27
SD36
SD37
SD38
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH32
SH33
SH34
SH36
SH37
SH38
SH39
SH43
SH44
SH45
SH46
SH47
SH48
SH49
SH50
SH51
SH52
SH53
SH54
SH56
SH57
SH58
SH61
SH63
SH66
SH67
SH68
SH76
SH77
SH78
SH86
SH87
SH88
SH97
SH98
SJ07
SJ08
SN58
SN59
SN69
SU50
SU60
SU70
SU72
SU80
SU81
SU91
SY28
SY48
SY58
SY66
SY67
SY68
SY77
SY87
SY97
SZ07
SZ38
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA12
TA21
TA30
TA31
TA40
TA41
TF23
TF33
TF34
TF42
TF43
TF44
TF45
TF48
TF49
TF52
TF55
TF56
TF57
TF58
TF63
TF64
TF73
TF74
TF84
TF94
TG04
TG24
TG33
TG40
TG50
TG51
TM00
TM01
TM11
TM21
TM22
TM23
TM33
TM34
TM44
TM45
TM46
TM57
TM58
TQ00
TQ01
TQ11
TQ20
TQ21
TQ30
TQ31
TQ40
TQ41
TQ50
TQ87
TQ97
TQ98
TQ99
TR07
TR09
TR27
TR33
TR36
TR37
TR46
TR47
TV49
TV59
TV69


