[Metadata]
TestType=WithoutPolygon
Group=Aquatic Heteroptera Recording Scheme/AHRS 10km distribution
ShortName=Saldula arenicola 10km
Description=Check coordinate against known distribution of Saldula arenicola
ErrorMsg=Coordinate is outside known range for Saldula arenicola
DataFieldName=Species
DataRecordId=NHMSYS0020309791
LastChanged=20240807
[EndMetadata]

[10km_GB]
ST00
ST10
ST11
ST20
ST21
ST30
ST40
SU50
SU60
SU70
SU80
SU90
SX83
SX84
SX86
SX95
SX96
SX97
SY07
SY08
SY18
SY19
SY28
SY29
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY77
SY78
SY87
SY97
SZ07
SZ08
SZ28
SZ38
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99


