[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/BC 10km distribution
ShortName=Carterocephalus palaemon 10km
Description=Check coordinate against known distribution of Carterocephalus palaemon
ErrorMsg=Coordinate is outside known range for Carterocephalus palaemon
DataFieldName=Species
DataRecordId=NHMSYS0000501644
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG80
NG90
NH00
NH10
NH20
NM45
NM46
NM47
NM54
NM55
NM56
NM57
NM59
NM63
NM64
NM65
NM66
NM67
NM68
NM69
NM73
NM74
NM75
NM76
NM77
NM78
NM79
NM81
NM82
NM83
NM84
NM85
NM86
NM87
NM88
NM89
NM91
NM92
NM93
NM94
NM95
NM96
NM97
NM98
NM99
NN01
NN02
NN03
NN04
NN05
NN06
NN07
NN08
NN09
NN11
NN12
NN13
NN14
NN15
NN16
NN17
NN18
NN19
NN22
NN23
NN24
NN25
NN26
NN27
NN28
NN29
NN36
NN37
NN38
NN39
NN46
NN47
NN48
NN49


