[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/BC 10km distribution
ShortName=Nymphalis xanthomelas 10km
Description=Check coordinate against known distribution of Nymphalis xanthomelas
ErrorMsg=Coordinate is outside known range for Nymphalis xanthomelas
DataFieldName=Species
DataRecordId=NHMSYS0021143570
LastChanged=20240807
[EndMetadata]

[10km_GB]
SU40
SU41
SU50
SU51
SU60
SU61
SZ49
SZ59
SZ69
TL33
TL34
TL35
TL43
TL44
TL45
TL53
TL54
TL55
TM12
TM13
TM14
TM22
TM23
TM24
TM33
TM34
TM35
TM36
TM44
TM45
TM46


