[Metadata]
TestType=WithoutPolygon
Group=Soldierflies and Allies Recording Scheme/SARS 10km distribution
ShortName=Machimus rusticus 10km
Description=Check coordinate against known distribution of Machimus rusticus
ErrorMsg=Coordinate is outside known range for Machimus rusticus
DataFieldName=Species
DataRecordId=NBNSYS0000007902
LastChanged=20240618
[EndMetadata]

[10km_GB]
SO80
SO91
SP10
ST77
ST79
ST83
ST86
ST87
ST88
ST89
ST91
ST92
ST93
ST94
ST95
ST97
ST99
SU02
SU03
SU04
SU05
SU06
SU07
SU12
SU13
SU14
SU15
SU16
SU17
SU18
SU23
SU24
SU25
SU26
SU27
SU28
SU33
SU34
SU35
SU37
SU38
SU43
SU44
SU45
SU48
SU52
SU54
SU55
SU62
SU64
SU71
TQ00
TQ10
TQ20
TQ21
TQ30
TQ40
TQ50
TQ60


