[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Cetema elongatum 10km
Description=Check coordinate against known distribution of Cetema elongatum
ErrorMsg=Coordinate is outside known range for Cetema elongatum
DataFieldName=Species
DataRecordId=NBNSYS0100002274
LastChanged=20240807
[EndMetadata]

[10km_GB]
NF09
NF19
NF60
NF66
NF71
NF80
NF81
NF82
NG14
NG15
NG20
NG24
NG25
NG26
NG30
NG32
NG33
NG34
NG35
NG36
NG41
NG42
NG43
NG44
NG45
NG46
NG47
NG50
NG51
NG52
NG53
NG54
NG55
NG56
NG60
NG61
NG62
NG70
NG71
NG72
NG74
NG81
NG82
NH60
NH71
NH90
NJ00
NL57
NL58
NL68
NL79
NL93
NM19
NM39
NM46
NM47
NM48
NM49
NM57
NM66
NM67
NM68
NM69
NM78
NM79
NN78
NN88
NN98
NN99
NX46
NX65
NX66
NX67
NX75
NX76
NX86
NX87
NX96
NX97
NY30
NY51
NY60
NY61
NY70
SC16
SC17
SC26
SC37
SC47
SD27
SD37
SD38
SD39
SD46
SD47
SD48
SD57
SD58
SD59
SD66
SD68
SD69
SH27
SH28
SH29
SH36
SH37
SH38
SH39
SH46
SH47
SH48
SH49
SH56
SH57
SH58
SH60
SH62
SH67
SH68
SH72
SH73
SH77
SH78
SH82
SH87
SH88
SH90
SH97
SK55
SK56
SK65
SK66
SK67
SK68
SK76
SK77
SK78
SN89
SO40
SO41
SO44
SO45
SO50
SO51
SO52
SO53
SO54
SO60
SO62
SO63
SO64
SO65
SO66
SO71
SO72
SS88
ST37
ST58
ST59
ST69
ST81
ST90
ST91
ST92
ST93
ST94
ST95
SU02
SU03
SU04
SU05
SU12
SU13
SU14
SU15
SU16
SU23
SU24
SU27
SU33
SU34
SU43
SU44
SU45
SU90
TF50
TL59
TQ00
TQ01
TQ10
TQ11
TQ20
TQ21
TQ31
TQ40
TQ41
TQ50
TQ51
TQ52
TQ53
TQ61
TQ62
TQ71
TQ72
TQ73
TQ80
TQ81
TQ82
TQ83
TV59


