[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Dicraeus ingratus 10km
Description=Check coordinate against known distribution of Dicraeus ingratus
ErrorMsg=Coordinate is outside known range for Dicraeus ingratus
DataFieldName=Species
DataRecordId=NBNSYS0000029887
LastChanged=20240808
[EndMetadata]

[10km_GB]
SO60
SP50
SP70
SP80
SP81
SP90
SP91
SP92
SS96
SS97
ST06
ST16
ST17
ST24
ST25
ST26
ST27
ST28
ST32
ST33
ST34
ST35
ST36
ST37
ST38
ST39
ST42
ST43
ST45
ST47
ST48
ST52
ST53
ST54
ST57
ST58
ST59
ST69
ST80
ST83
ST91
ST93
SU02
SU04
SU39
SU47
SU49
SU57
SU59
SU67
SU68
SU69
SU78
SU79
SU81
SU88
SU89
SU90
SU99
TF50
TL00
TL01
TL02
TL03
TL04
TL05
TL11
TL12
TL13
TL22
TL23
TL24
TL33
TL34
TL43
TL44
TL45
TL46
TL47
TL48
TL53
TL54
TL55
TL56
TL57
TL58
TL59
TL66
TL68
TL76
TQ00
TQ01
TQ04
TQ05
TQ10
TQ11
TQ14
TQ15
TQ20
TQ21
TQ25
TQ30
TQ31
TQ35
TQ40
TQ41
TQ50
TQ60
TR14
TR23
TR24
TR25
TR34
TV59


