[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Eribolus gracilior 10km
Description=Check coordinate against known distribution of Eribolus gracilior
ErrorMsg=Coordinate is outside known range for Eribolus gracilior
DataFieldName=Species
DataRecordId=NBNSYS0000029899
LastChanged=20240617
[EndMetadata]

[10km_GB]
SN60
SN70
SN80
SP40
SP41
SP50
SP51
SP60
SP61
SS68
SS69
SS78
SS79
SS88
SS89
SU49
SU59
SU69
SU94
SU95
SU96
TL55
TL56
TL57
TL65
TL66
TL67
TL68
TL75
TL76
TL77
TL78
TL86
TL87
TL88
TQ04
TQ05
TQ06
TQ14
TQ15
TQ16
TQ27
TQ28
TQ29
TQ37
TQ38
TQ39
TQ47
TQ48
TQ49


