[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Eurina lurida 10km
Description=Check coordinate against known distribution of Eurina lurida
ErrorMsg=Coordinate is outside known range for Eurina lurida
DataFieldName=Species
DataRecordId=NBNSYS0000029962
LastChanged=20240808
[EndMetadata]

[10km_GB]
SS68
SS69
SS77
SS78
SS79
SS87
SS88
SS89
ST27
ST28
ST29
ST37
ST38
ST39
ST47
ST48
ST49
SU00
SU10
SU20
SU21
SU30
SU31
SU40
SU41
SU50
SU51
SU60
SU61
SU70
SU71
SU80
SU81
SW73
SW74
SW75
SW83
SW84
SW85
SW93
SW94
SW95
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ48
SZ49
SZ59
SZ69
SZ79
SZ89
TA11
TA12
TA13
TA21
TA22
TA23
TA31
TA32
TA33
TQ26
TQ27
TQ28
TQ36
TQ37
TQ38
TQ46
TQ47
TQ48
TQ56
TQ57
TQ58


