[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Gaurax dubius 10km
Description=Check coordinate against known distribution of Gaurax dubius
ErrorMsg=Coordinate is outside known range for Gaurax dubius
DataFieldName=Species
DataRecordId=NBNSYS0100003242
LastChanged=20240808
[EndMetadata]

[10km_GB]
NM83
NM84
NM85
NM93
NM94
NM95
NN03
NN04
NN05
SD27
SD28
SD29
SD37
SD38
SD39
SD47
SD48
SD49
SH55
SH56
SH57
SH65
SH66
SH67
SH75
SH76
SH77
SH96
SH97
SH98
SJ06
SJ07
SJ08
SJ16
SJ17
SJ18
SP30
SP40
SP50
SU10
SU11
SU20
SU21
SU30
SU31
SU38
SU39
SU40
SU41
SU48
SU49
SU58
SU59
SU86
SU87
SU88
SU96
SU97
SU98
SZ19
SZ29
SZ39
SZ49
TL17
TL18
TL19
TL27
TL28
TL29
TL30
TL37
TL38
TL39
TL40
TL50
TL55
TL56
TL57
TL65
TL66
TL67
TL75
TL76
TL77
TM15
TM16
TM17
TM25
TM26
TM27
TM35
TM36
TM37
TQ06
TQ07
TQ08
TQ38
TQ39
TQ48
TQ49
TQ54
TQ55
TQ56
TQ58
TQ59
TQ64
TQ65
TQ66
TQ74
TQ75
TQ76


