[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Hapleginella laevifrons 10km
Description=Check coordinate against known distribution of Hapleginella laevifrons
ErrorMsg=Coordinate is outside known range for Hapleginella laevifrons
DataFieldName=Species
DataRecordId=NBNSYS0100003327
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH54
NH55
NH56
NH64
NH65
NH66
NH74
NH75
NH76
NH80
NH81
NH82
NH84
NH85
NH86
NH90
NH91
NH92
NH93
NH94
NH95
NH96
NJ00
NJ01
NJ02
NJ03
NJ11
NJ12
NJ13
NN93
NN94
NN95
NO03
NO04
NO05
NO13
NO14
NO15
NO41
NO42
NO43
NO51
NO52
NO53
NO61
NO63
SK56
SK57
SK58
SK66
SK67
SK68
SK76
SK77
SK78
SN60
SN70
SN80
SO53
SO54
SO55
SO63
SO64
SO65
SO73
SO74
SO75
SS68
SS69
SS78
SS79
SS88
SS89
ST27
ST28
ST29
ST30
ST37
ST38
ST39
ST40
ST47
ST48
ST49
ST50
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32
SU55
SU56
SU57
SU65
SU66
SU67
SU75
SU76
SU77
SY38
SY39
SY48
SY49
SY58
SY59
TF51
TF52
TF53
TF61
TF62
TF63
TF71
TF72
TF73
TL45
TL46
TL47
TL55
TL56
TL57
TL58
TL65
TL66
TL67
TL68
TL69
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TQ53
TQ54
TQ55
TQ63
TQ64
TQ65
TQ73
TQ74
TQ75
TQ76
TQ84
TQ85
TQ86
TQ94
TQ95
TQ96


