[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Incertella antennata 10km
Description=Check coordinate against known distribution of Incertella antennata
ErrorMsg=Coordinate is outside known range for Incertella antennata
DataFieldName=Species
DataRecordId=NBNSYS0100003591
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH64
NH74
NH75
NH76
NH85
NH86
NJ04
NJ23
NJ33
NJ34
NJ43
NJ44
NJ45
NJ46
NJ54
NJ55
NS03
NS05
NS24
NS25
NS32
NS33
SS11
SS14
SS38
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU32
SU40
SU41
SU46
SU47
SU50
SU51
SU56
SU60
SU66
SU70
SU76
SU80
SU84
SU86
SU87
SU96
SU97
SU98
SX35
SX45
SX46
SX55
SX56
SX64
SX65
SX73
SX74
SX76
SX77
SX85
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
TQ08
TQ87
TQ97
TQ98
TQ99
TR07
TR09
TR12
TR27
TR33
TR37
TR46
TR47


