[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Lasiambia palposa 10km
Description=Check coordinate against known distribution of Lasiambia palposa
ErrorMsg=Coordinate is outside known range for Lasiambia palposa
DataFieldName=Species
DataRecordId=NBNSYS0100003666
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH65
NH66
NH67
NH74
NH75
NH76
NH77
NH84
NH85
NH86
NH87
NH90
NH91
NH92
NH93
NH94
NH95
NH96
NH97
NJ00
NJ01
NJ02
NJ03
NJ04
NJ05
NJ06
NJ10
NJ11
NJ12
NJ13
NJ14
NJ15
NJ16
NJ20
NN85
NN86
NN87
NN95
NN96
NN97
NN98
NN99
NO05
NO06
NO07
NO08
NO09
NO18
NO19
NO28
NO29
NO41
NO42
NO43
NO51
NO52
NO53
NO61
NO63
SH12
SH13
SH22
SH23
SH43
SH44
SH52
SH53
SH54
SH62
SH63
SH64
SK56
SK57
SK58
SK66
SK67
SK68
SK76
SK77
SK78
SS77
SS78
SS87
SS88
SS96
SS97
SS98
SU86
SU87
SU88
SU96
SU97
SU98
TL66
TL67
TL68
TL76
TL77
TL78
TL86
TL87
TL88
TQ06
TQ07
TQ08


