[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Meromyza saltatrix 10km
Description=Check coordinate against known distribution of Meromyza saltatrix
ErrorMsg=Coordinate is outside known range for Meromyza saltatrix
DataFieldName=Species
DataRecordId=NBNSYS0000029958
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC90
NC91
ND01
NH68
NH77
NH78
NH86
NH98
NJ90
NJ92
NK02
NK03
NO42
NO43
NO52
NO53
NO63
NO64
NO65
NO66
NO74
NO75
NO76
NO87
NO88
NO99
NX90
NY02
NY13
NY23
NY24
NY34
NY42
NY43
NY44
NY52
NY53
NY54
NY55
NY56
NY62
NY71
SD08
SD16
SD21
SD26
SD31
SD32
SD33
SD34
SD35
SD36
SH51
SJ50
SJ80
SN59
SO70
SO71
SO72
SO73
SO74
SO75
SO76
SO77
SO78
SO79
SO82
SO83
SO84
SO85
SO86
SO87
SO88
SO89
SO93
SO94
SO95
SO96
SO97
SO98
SO99
SP04
SP05
SP06
SP07
SP16
SP25
SS42
SS43
SS44
SS48
SS53
SS58
SS68
SS77
SS78
SS84
SS87
SS94
SS96
ST06
ST16
SU72
SU73
SU82
SU91
SU92
SU94
TA31
TA33
TA40
TA41
TF63
TF70
TF80
TF84
TF90
TF92
TF93
TF94
TG00
TG02
TG04
TG10
TG30
TG31
TG41
TL67
TL69
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL98
TL99
TM08
TM09
TM17
TM18
TM19
TM28
TM29
TM38
TM48
TM49
TQ00
TQ01
TQ11
TQ60
TQ67
TQ77
TQ78
TQ80
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ94
TQ96
TQ98
TR01
TR02
TR03
TR04
TR06
TR12
TR13
TR15
TR16
TR23
TR26
TR34
TR35
TR36
TV49
TV69


