[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Neohaplegis glabra 10km
Description=Check coordinate against known distribution of Neohaplegis glabra
ErrorMsg=Coordinate is outside known range for Neohaplegis glabra
DataFieldName=Species
DataRecordId=NBNSYS0100004200
LastChanged=20240618
[EndMetadata]

[10km_GB]
SD36
SD37
SD38
SD46
SD47
SD48
SD56
SD57
SD58
SK90
SO30
SO31
SO32
SO40
SO41
SO42
SO50
SO51
SO52
SP98
SP99
ST20
ST30
ST40
SU22
SU23
SU24
SU32
SU33
SU34
SU42
SU43
SU44
SU67
SU68
SU69
SU77
SU78
SU79
SU87
SU88
SU89
SU94
SU95
SU96
SY28
SY29
SY38
SY39
SY48
SY49
TF00
TF10
TL08
TL09
TL18
TL19
TL77
TL78
TL79
TL87
TL88
TL89
TL97
TL98
TL99
TQ04
TQ05
TQ06
TQ14
TQ15
TQ16
TQ24
TQ25
TQ26
TQ65
TQ66
TQ67
TQ75
TQ76
TQ77
TQ85
TQ86
TQ87
TQ93
TQ94
TQ95
TR02
TR03
TR04
TR05
TR12
TR13
TR14
TR15
TR23
TR24
TR25
TR33
TR34
TR35


