[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Oscinella angularis 10km
Description=Check coordinate against known distribution of Oscinella angularis
ErrorMsg=Coordinate is outside known range for Oscinella angularis
DataFieldName=Species
DataRecordId=NBNSYS0000029909
LastChanged=20240807
[EndMetadata]

[10km_GB]
NT48
NU05
SN68
SN70
SN71
SN74
SN81
SN82
SN83
SN85
SN90
SN91
SN92
SN93
SN94
SN95
SN96
SN98
SO00
SO01
SO03
SO04
SO05
SO06
SO08
SO11
SO16
SO17
SO22
SO23
SO26
SO27
SO60
SS89
SS97
SS98
SS99
ST19
ST37
ST58
ST59
ST69
TF50
TL59
TL67
TL69
TL77
TL78
TL79
TL87
TM00
TQ77
TQ84
TQ85
TQ86
TQ87
TQ88
TQ89
TQ92
TQ93
TQ94
TQ95
TQ96
TQ97
TQ98
TQ99
TR02
TR03
TR04
TR05
TR06
TR07
TR09
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47


