[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Siphonella oscinina 10km
Description=Check coordinate against known distribution of Siphonella oscinina
ErrorMsg=Coordinate is outside known range for Siphonella oscinina
DataFieldName=Species
DataRecordId=NBNSYS0000029849
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH95
NJ05
NJ06
NJ16
NJ24
NJ25
NJ26
NJ35
NJ36
NJ46
SE62
SJ73
SJ82
SJ83
SJ90
SJ91
SJ92
SJ94
SK00
SK01
SK02
SK03
SK11
SK20
SK21
SK69
SK75
SK76
SK77
SK78
SK79
SK86
SK87
SK88
SN30
SN40
SN50
SO10
SO20
SO21
SO30
SO31
SO32
SO33
SO40
SO41
SO50
SO61
SO62
SP09
SP19
SP20
SP21
SP22
SP30
SP32
SP33
SP42
SP70
SP80
SP81
SP82
SP90
SP91
SP92
SS43
SS48
SS49
SS58
SS59
SS68
SS69
SS77
SS78
SS79
SS87
SS88
SS96
ST06
ST08
ST09
ST16
ST17
ST18
ST19
ST25
ST27
ST28
ST29
ST39
ST49
SU29
SU68
SU69
SU78
SU79
SU88
SU89
SU99
TA00
TA20
TF09
TF60
TF61
TF62
TF71
TF72
TF73
TF83
TL00
TL01
TL02
TL03
TL11
TL12
TL13
TL96
TM15
TM16
TM26
TM27
TM36
TM37
TQ04
TQ05
TQ14
TQ15
TQ25
TQ26
TQ35
TQ36
TQ46
TQ56
TQ57
TQ58
TQ80
TQ91
TR12


