[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Agraylea sexmaculata 10km
Description=Check coordinate against known distribution of Agraylea sexmaculata
ErrorMsg=Coordinate is outside known range for Agraylea sexmaculata
DataFieldName=Species
DataRecordId=NBNSYS0000008350
LastChanged=20240807
[EndMetadata]

[10km_GB]
NY30
NZ01
NZ27
NZ31
NZ41
SD81
SD84
SD86
SD96
SE01
SE05
SE11
SE28
SE64
SE82
SH57
SH75
SH76
SH77
SH96
SJ18
SJ25
SJ27
SJ28
SJ35
SJ53
SJ59
SJ69
SK49
SK51
SK52
SK68
SK74
SK92
SM81
SN02
SO00
SO54
SO61
SO81
SO92
SP09
SP25
SP40
SP49
SP59
SP84
SR99
SS50
ST47
SU20
SU28
SU37
SU56
SU57
SU65
SU66
SU68
SU88
SU95
SU96
SU97
SU98
SW71
SX79
SY88
SZ19
SZ79
TA04
TA05
TA14
TF10
TF22
TF24
TG20
TL07
TL10
TL11
TL16
TL17
TL18
TL21
TL24
TL31
TL44
TL56
TL57
TM35
TM38
TM46
TQ07
TQ16
TQ17
TQ25
TQ27
TQ36
TQ77
TQ82


