[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Ithytrichia lamellaris 10km
Description=Check coordinate against known distribution of Ithytrichia lamellaris
ErrorMsg=Coordinate is outside known range for Ithytrichia lamellaris
DataFieldName=Species
DataRecordId=NBNSYS0000008376
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC01
NC12
NT53
NT62
NT73
NT75
NT84
NT85
NT95
NY00
NY01
NY12
NY30
NY45
NY52
NY53
NY62
NY70
SD18
SD86
SD96
SD97
SE04
SE05
SE06
SE27
SE64
SE98
SH61
SJ41
SK05
SK13
SK14
SK17
SK23
SK26
SK27
SK35
SK51
SK90
SK92
SK93
SN24
SN54
SN65
SO37
SO51
SO54
SP00
SP11
SP22
SP30
SP31
SP40
SP41
SP49
SP54
SP65
SP88
ST13
ST81
SU11
SU12
SU13
SU26
SU32
SU36
SU37
SU41
SU43
SU46
SU49
SU53
SU56
SU66
SU67
SU97
SY69
SY79
SY88
SZ19
TA20
TF01
TF19
TF28
TF29
TF36
TF37
TF38
TF46
TG03
TG13
TL07
TL09
TL72
TM14
TM24


