[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Lepidostoma basale 10km
Description=Check coordinate against known distribution of Lepidostoma basale
ErrorMsg=Coordinate is outside known range for Lepidostoma basale
DataFieldName=Species
DataRecordId=NHMSYS0021008795
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH80
NH92
NN22
NN34
NO39
NO69
NS69
NY92
NZ01
NZ10
NZ11
NZ21
SD66
SD67
SD77
SD86
SE08
SE09
SE18
SE19
SE25
SE27
SE28
SE35
SE39
SE50
SE58
SE65
SE67
SE68
SE77
SE78
SH52
SH61
SH62
SH72
SH75
SH85
SJ06
SJ17
SJ34
SJ41
SK05
SK13
SK14
SK15
SK16
SK26
SK35
SN01
SN12
SN21
SN24
SN73
SO13
SO25
SO32
SO33
SO36
SO41
SO42
SP13
SP23
SP84
SS50
SS73
SS90
ST04
ST30
ST41
ST81
SU00
SU01
SU32
SU41
SU42
SU49
SU53
SU59
SU91
SU93
SU94
SX06
SX08
SX16
SX37
SX46
SX47
SX57
SX65
SX68
SX75
SX76
SX78
SX88
SY19
SY29
SY69
SY88
SY89
SY98
TA05


