[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Limnephilus elegans 10km
Description=Check coordinate against known distribution of Limnephilus elegans
ErrorMsg=Coordinate is outside known range for Limnephilus elegans
DataFieldName=Species
DataRecordId=NBNSYS0000008474
LastChanged=20240807
[EndMetadata]

[10km_GB]
ND27
NG30
NG42
NH31
NH70
NH80
NJ05
NM39
NM49
NM54
NM67
NM76
NN45
NN52
NN79
NO18
NS53
NT00
NX35
NX48
NY25
NZ13
NZ24
SC39
SD86
SE06
SH44
SH48
SH57
SH58
SH64
SH73
SH74
SH96
SJ35
SJ43
SJ53
SJ56
SJ65
SJ69
SN56
SN63
SN66
SN69
SN75
SN76
SO05
SO15
SS59


