[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Oligotricha striata 10km
Description=Check coordinate against known distribution of Oligotricha striata
ErrorMsg=Coordinate is outside known range for Oligotricha striata
DataFieldName=Species
DataRecordId=NBNSYS0000008429
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH31
NH55
NJ01
NJ40
NM67
NN00
NN22
NN55
NS48
NS69
NS77
NS82
NS88
NS96
NZ15
NZ23
SD38
SD39
SD49
SD51
SD75
SD76
SD86
SE01
SE24
SE27
SE50
SE63
SE64
SE71
SJ25
SJ43
SJ56
SJ57
SJ65
SJ66
SJ69
SJ86
SJ88
SJ94
SJ97
SK02
SK15
SK51
SN14
SN66
SN74
SN75
SN76
SN77
SN91
SN97
SO00
SO05
SO07
SO14
SO77
SP41
SP84
SP85
TL60
TM03


