[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Plectrocnemia geniculata 10km
Description=Check coordinate against known distribution of Plectrocnemia geniculata
ErrorMsg=Coordinate is outside known range for Plectrocnemia geniculata
DataFieldName=Species
DataRecordId=NBNSYS0000008408
LastChanged=20240808
[EndMetadata]

[10km_GB]
NA00
NA10
NB55
NC01
NC56
ND12
ND13
NF09
NF19
NG20
NG42
NH15
NH25
NH31
NH80
NJ01
NJ12
NJ20
NJ31
NJ52
NJ62
NJ74
NJ80
NM46
NM86
NN05
NN15
NN25
NN30
NN31
NN40
NN52
NN69
NN75
NN84
NO08
NO19
NO28
NO36
NO59
NO79
NO88
NO89
NR83
NR93
NS28
NS39
NS49
NS79
NS84
NS94
NT00
NT09
NT11
NT95
NX09
NX17
NX27
NX28
NX36
NX37
NX38
NX39
NX47
NX55
NX56
NX58
NX66
NX74
NY10
NY11
NY20
NY21
NY30
NY40
NY51
NY55
NY70
NY71
NY73
NZ09
NZ28
NZ35
NZ80
SC16
SC27
SC28
SC37
SC38
SC39
SC48
SC49
SD19
SD28
SD29
SD39
SD47
SD48
SD54
SD59
SD62
SD64
SD65
SD84
SD94
SD97
SE01
SE07
SE14
SE27
SE81
SE86
SE90
SE98
SH32
SH34
SH43
SH44
SH48
SH54
SH55
SH56
SH57
SH58
SH60
SH61
SH62
SH65
SH66
SH67
SH71
SH72
SH73
SH75
SH76
SH77
SH81
SH87
SH91
SH92
SJ02
SJ13
SJ14
SJ17
SJ18
SJ24
SJ25
SJ26
SJ27
SJ34
SJ35
SK05
SK06
SK08
SK25
SK36
SK40
SK58
SK64
SK80
SK82
SK83
SK89
SK92
SK93
SM94
SN12
SN62
SN66
SN71
SN73
SN74
SN75
SN76
SN77
SN83
SN84
SN85
SN86
SN87
SN88
SN89
SN92
SN95
SN96
SN98
SN99
SO15
SO16
SO22
SO49
SO53
SO61
SO66
SO77
SP02
SP50
SP57
SP89
SR99
SS09
SS11
SS21
SS73
SS74
SS79
ST20
ST30
ST50
ST64
SU10
SU95
SW42
SW43
SW62
SW71
SW84
SX05
SX16
SX47
SX55
SX56
SX57
SX59
SX65
SX66
SX76
SY18
SY19
SY28
SY29
SY39
SY49
SY88
TA00
TA09
TA20
TF00
TF16
TF19
TF28
TF29
TF37
TF38
TF46
TF47
TG01
TL23
TQ04
TR24


