[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Polycentropus irroratus 10km
Description=Check coordinate against known distribution of Polycentropus irroratus
ErrorMsg=Coordinate is outside known range for Polycentropus irroratus
DataFieldName=Species
DataRecordId=NBNSYS0000008410
LastChanged=20240808
[EndMetadata]

[10km_GB]
NB43
NC01
NC12
NC13
NC21
NC35
NG94
NH04
NH05
NH80
NJ26
NJ40
NM76
NN40
NO14
NO39
NO49
NS39
NT90
NX17
NX27
NX37
NX38
NX49
NX66
NY41
SC26
SC27
SC39
SC49
SD38
SD39
SD47
SD58
SD65
SE55
SH44
SH62
SH63
SH71
SJ15
SJ68
SJ82
SK02
SK24
SK50
SK51
SK55
SK71
SK92
SN02
SN65
SN66
SO47
SO60
SP11
SP27
SP28
SP31
SP40
SP49
SP84
SR99
SS89
ST18
ST60
ST63
ST87
SU00
SU01
SU09
SU10
SU20
SU27
SU30
SU31
SU32
SU33
SU34
SU40
SU41
SU42
SU44
SU46
SU50
SU53
SU56
SU68
SU77
SU83
SU94
SU96
SU97
SW96
SX17
SX79
SY29
SY79
SY88
SZ29
SZ39
TL07
TL19
TL25
TL45
TL88
TM14
TQ05
TQ08
TQ09
TQ32
TQ42
TQ72


