[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Polycentropus kingi 10km
Description=Check coordinate against known distribution of Polycentropus kingi
ErrorMsg=Coordinate is outside known range for Polycentropus kingi
DataFieldName=Species
DataRecordId=NBNSYS0000008411
LastChanged=20240807
[EndMetadata]

[10km_GB]
NB10
NB22
NB23
NB55
NC12
NC34
NC40
NC46
NC55
NC56
NC63
NC66
ND01
ND02
ND05
ND06
ND13
ND16
NG74
NG88
NG94
NH15
NH31
NH35
NH45
NH52
NH54
NH59
NH64
NH66
NH85
NJ01
NJ35
NM98
NN15
NN17
NN24
NN30
NN31
NN34
NN72
NN75
NN79
NN82
NO10
NO20
NR35
NR57
NR68
NR92
NT00
NT08
NT53
NT82
NT92
NU01
NU02
NX08
NX28
NX36
NX37
NX38
NX39
NX46
NX47
NX48
NX49
NX56
NX57
NX95
NY00
NY10
NY20
NY21
NY30
NY55
NY68
NY70
NY76
NY80
NY82
NY89
NY91
NY92
NY94
NZ01
NZ02
NZ11
NZ21
NZ80
SC26
SC27
SC37
SC38
SC39
SD18
SD19
SD29
SD38
SD65
SD84
SD88
SD90
SD91
SD93
SD96
SE00
SE02
SE05
SE06
SE07
SE10
SE14
SE15
SE20
SE24
SE37
SE73
SE74
SE75
SE76
SE77
SH43
SH47
SH52
SH54
SH55
SH57
SH60
SH61
SH62
SH63
SH64
SH65
SH66
SH71
SH72
SH74
SH75
SH80
SH81
SH82
SH83
SH85
SH91
SH95
SJ05
SJ06
SK05
SK08
SK09
SK18
SK28
SK29
SK41
SK50
SK71
SK84
SK90
SK92
SK93
SN02
SN13
SN53
SN62
SN66
SN67
SN74
SN76
SN77
SN81
SN84
SN88
SN98
SO05
SP21
SP40
SP50
SP59
SP73
SP74
SP88
SP89
SP95
SP97
SS21
SS73
SS74
SS79
SS83
SS89
SS92
ST21
ST30
ST50
ST86
ST87
SU09
SU20
SU26
SU29
SU32
SU33
SU36
SU41
SU49
SU66
SU77
SU88
SU97
SU98
SW42
SW72
SX07
SX16
SX17
SX26
SX55
SX56
SX57
SX59
SX66
SX67
SX68
SY29
TA05
TF00
TF01
TF10
TF11
TF19
TF25
TF26
TF27
TF28
TF37
TF38
TF46
TF61
TF81
TG11
TL05
TL08
TL09
TL14
TL15
TL26
TL37
TL45
TL67
TL69
TL72
TL77
TL78
TL79
TL88
TL89
TL98
TM28
TQ04
TQ22
TQ31
TQ32
TQ41
TQ42
TQ64
TQ74
TR04
TR15
TR16
TR24


