[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Potamophylax rotundipennis 10km
Description=Check coordinate against known distribution of Potamophylax rotundipennis
ErrorMsg=Coordinate is outside known range for Potamophylax rotundipennis
DataFieldName=Species
DataRecordId=NBNSYS0000008458
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG88
NH78
NH80
NJ33
NJ93
NN75
NO87
NO88
NR93
NX17
NX26
NX27
NX36
NX68
NX77
NZ60
NZ90
SD61
SD82
SD86
SD92
SE01
SE02
SE05
SE06
SE10
SE78
SH44
SH91
SJ33
SJ43
SJ57
SJ60
SJ72
SJ92
SJ95
SK06
SK29
SK41
SK43
SK44
SK58
SK90
SN75
SO38
SP09
SP10
SP11
SP12
SP27
SP29
SP41
SS21
SS40
SS41
SS72
SS73
ST31
ST74
SU16
SU20
SU21
SU26
SU29
SU31
SU32
SU42
SU49
SU51
SU53
SU59
SU70
SX08
SX26
SX57
SX67
SZ29
TA05
TA06
TA09
TF19
TF37
TF48
TF80
TL31
TL79
TQ32
TQ42
TQ53
TQ71


