[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Rhyacophila septentrionis 10km
Description=Check coordinate against known distribution of Rhyacophila septentrionis
ErrorMsg=Coordinate is outside known range for Rhyacophila septentrionis
DataFieldName=Species
DataRecordId=NBNSYS0000008342
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC46
ND16
NG88
NH81
NH85
NH90
NJ13
NJ33
NJ35
NN53
NN69
NO18
NT13
NT23
NT32
NT42
NT51
NT53
NT60
NT62
NT63
NT64
NT70
NT72
NT73
NT75
NT90
NU01
NX27
NX28
NX39
NX58
NX59
NX76
NY10
NY11
NY20
NY32
NY45
NY69
NY71
NY79
NY82
NY88
NY89
NY91
NY92
NY95
NY99
NZ06
NZ09
NZ33
NZ44
NZ90
SD18
SD19
SD29
SD70
SD79
SD86
SD92
SD96
SD97
SE05
SE10
SE12
SE15
SE16
SE17
SE18
SE20
SE24
SE57
SE58
SE95
SH92
SJ07
SJ15
SJ16
SJ17
SJ22
SJ24
SJ25
SJ26
SJ27
SJ34
SJ60
SJ78
SJ97
SJ98
SK05
SK06
SK07
SK08
SK15
SK28
SK84
SK90
SK92
SK93
SN56
SN72
SN73
SN75
SN85
SN88
SO33
SO35
SO44
SO54
SO55
SO65
SO75
SO77
SP02
SP21
SP63
SP77
SP86
SP89
SS63
SS72
SS73
SS90
SS92
ST21
ST63
ST64
ST74
ST77
ST87
SU26
SU32
SU34
SU41
SU42
SU46
SU48
SU49
SU53
SU59
SU67
SU73
SU74
SW94
SW95
SX65
SX67
SX84
SY19
TA05
TA06
TA10
TA20
TF00
TF01
TF07
TF18
TF19
TF29
TF37
TF46
TF48
TF90
TQ04
TQ43


