[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Silo nigricornis 10km
Description=Check coordinate against known distribution of Silo nigricornis
ErrorMsg=Coordinate is outside known range for Silo nigricornis
DataFieldName=Species
DataRecordId=NBNSYS0000008499
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC36
NJ25
NN72
NX46
NY21
SD38
SD39
SD83
SD86
SE02
SE05
SE18
SE34
SE59
SE68
SE87
SE95
SH44
SH57
SJ17
SJ22
SJ35
SJ96
SK05
SK06
SK15
SK16
SK17
SK24
SK26
SK41
SK50
SK51
SK55
SK90
SK91
SK92
SM92
SN13
SN42
SN76
SN82
SN83
SN88
SO35
SO37
SO57
SO61
SO77
SP00
SP01
SP02
SP10
SP11
SP12
SP20
SP41
SP49
SS72
SS73
SS74
SS83
ST02
ST21
ST30
ST31
ST77
ST79
ST87
ST88
ST93
ST94
SU00
SU01
SU06
SU09
SU13
SU16
SU20
SU26
SU27
SU29
SU31
SU32
SU33
SU34
SU36
SU37
SU41
SU42
SU43
SU44
SU46
SU47
SU50
SU51
SU52
SU53
SU54
SU55
SU56
SU57
SU61
SU62
SU65
SU67
SU80
SU85
SU91
SU99
SW62
SW71
SW95
SX06
SX16
SX37
SX47
SX57
SX78
SX88
SY59
SY69
SY78
SY79
SY89
SZ29
SZ39
TA05
TA06
TF07
TF37
TF63
TF70
TF71
TF80
TF81
TF82
TF83
TF91
TF93
TG04
TG10
TG11
TG12
TG13
TG20
TG21
TG23
TG30
TL12
TL21
TL31
TL34
TL41
TL44
TL66
TL77
TL79
TL89
TL96
TM09
TM14
TM19
TM34
TQ09
TQ11
TQ31
TQ32
TQ41
TQ43
TR15
TR24
TR25
TR34


