[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Stenophylax vibex 10km
Description=Check coordinate against known distribution of Stenophylax vibex
ErrorMsg=Coordinate is outside known range for Stenophylax vibex
DataFieldName=Species
DataRecordId=NBNSYS0000008460
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC66
NJ16
NN50
NO00
NO06
NO10
NO56
NS39
NT90
NY62
NY76
NY93
NY95
NZ03
NZ15
SE01
SE10
SE11
SE14
SE20
SE21
SH83
SJ05
SJ14
SJ66
SK20
SK51
SN03
SN13
SN66
SO54
SO74
SO77
SO78
SO80
SP80
SS49
ST21
ST30
ST84
SW62
SX79
SY88
TL18
TQ04
TQ15
TQ73
TQ92


