[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Tinodes unicolor 10km
Description=Check coordinate against known distribution of Tinodes unicolor
ErrorMsg=Coordinate is outside known range for Tinodes unicolor
DataFieldName=Species
DataRecordId=NBNSYS0000008395
LastChanged=20240807
[EndMetadata]

[10km_GB]
NY52
NY70
NY96
NZ06
NZ08
NZ21
NZ37
SD64
SD74
SD98
SE05
SE15
SE18
SE27
SE58
SH47
SH57
SJ17
SJ18
SJ22
SJ25
SJ26
SJ27
SJ34
SJ35
SJ85
SK15
SK24
SK26
SK38
SK57
SK58
SK92
SO65
SP30
SP41
SP55
SP66
SP68
SP77
SP85
SP86
SP88
SP92
ST21
ST29
ST30
ST43
ST45
ST50
ST51
ST62
ST63
ST64
ST65
ST66
ST74
ST77
ST79
ST87
ST89
SU07
SU20
SU51
SU53
SU61
SU70
SU73
SU80
SY18
SY28
SY39
SY89
SZ58
TA10
TA11
TA20
TF00
TF02
TF06
TF07
TF19
TF27
TF37
TF47
TF71
TG14
TL83
TL89
TQ50
TQ75
TR13


