[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Tinodes maclachlani 10km
Description=Check coordinate against known distribution of Tinodes maclachlani
ErrorMsg=Coordinate is outside known range for Tinodes maclachlani
DataFieldName=Species
DataRecordId=NBNSYS0000008391
LastChanged=20240617
[EndMetadata]

[10km_GB]
NA00
NF19
NL58
NN30
NN95
NT95
NU02
NW95
NX64
NX74
NY42
NY74
NY86
NY96
NZ26
SC16
SC49
SD46
SD48
SD49
SD64
SD71
SE01
SH12
SH22
SH23
SH28
SH32
SH57
SH66
SH81
SH86
SJ18
SJ24
SJ26
SJ28
SJ38
SJ96
SK18
SK27
SK36
SK41
SK51
SK92
SM70
SM72
SM80
SM81
SM83
SN04
SN14
SN15
SN74
SN81
SN95
SO06
SO23
SO77
SP09
SS11
SS21
SS22
SS74
ST06
ST20
SX19
SY18
SY28
SY49


