[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Tinodes assimilis 10km
Description=Check coordinate against known distribution of Tinodes assimilis
ErrorMsg=Coordinate is outside known range for Tinodes assimilis
DataFieldName=Species
DataRecordId=NBNSYS0000008389
LastChanged=20240808
[EndMetadata]

[10km_GB]
NM47
NM86
NU02
NX74
SC27
SC28
SC37
SC39
SC47
SC48
SC49
SD74
SH12
SH22
SH32
SH43
SH48
SH52
SH56
SH60
SH64
SH65
SH66
SH67
SH75
SH76
SH77
SJ13
SJ25
SK43
SK64
SM70
SM72
SM80
SM81
SM83
SM93
SN01
SN04
SN14
SN15
SN20
SN53
SN54
SN68
SR99
SS09
SS14
SS48
ST74
SU66
SW95
SX57
SX66
SZ48
TL94
TQ36


