[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Trichostegia minor 10km
Description=Check coordinate against known distribution of Trichostegia minor
ErrorMsg=Coordinate is outside known range for Trichostegia minor
DataFieldName=Species
DataRecordId=NBNSYS0000008432
LastChanged=20240808
[EndMetadata]

[10km_GB]
NU21
NY06
NY30
NZ23
SD38
SD50
SE50
SE54
SE62
SE63
SE64
SE71
SJ17
SJ25
SJ28
SJ35
SJ36
SJ37
SJ38
SJ43
SJ53
SJ56
SJ57
SJ65
SJ66
SJ69
SJ97
SK02
SN10
SO05
SO14
SO15
SO22
SO25
SO54
SO78
SP77
SP91
ST29
ST44
ST48
ST71
SU10
SU20
SU30
SU47
SU51
SU56
SU66
SU67
SU75
SU78
SU79
SU84
SU95
SY39
SY98
SZ08
SZ19
TA14
TF70
TF71
TG21
TG31
TG32
TL18
TL20
TL27
TL28
TL57
TL66
TL88
TL89
TL99
TM04
TM07
TM09
TQ05
TQ06
TQ16
TQ25
TQ54
TQ82
TR15
TR16


