[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Wormaldia subnigra 10km
Description=Check coordinate against known distribution of Wormaldia subnigra
ErrorMsg=Coordinate is outside known range for Wormaldia subnigra
DataFieldName=Species
DataRecordId=NBNSYS0000008383
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC02
NC12
NC24
NH12
NH41
NH54
NH55
NH59
NH66
NH80
NH90
NN24
NO04
NS79
NX36
NX49
NY29
NY30
NY51
NY70
NY88
NZ08
SD58
SD83
SD92
SD94
SD96
SE69
SH52
SH62
SH63
SH64
SH66
SH72
SH75
SH85
SH90
SJ17
SK04
SK17
SK24
SK26
SK27
SM72
SO23
SO57
SS41
SS51
SS63
SS74
SS79
SU32
SU53
SX27
SX59
SX67
SY19


