[Metadata]
TestType=IdentificationDifficulty
Organisation=Plume Moth Recording Scheme
LastChanged= 20240618
[EndMetadata]

[INI]
1=Can be identified at sight in the field by anyone with a bit of experience. Species with which the beginner rapidly becomes familiar. Usually identifiable from a photo.  Records acceptable from most sources.
2=Can be identified in the field with care and experience. Needs a good view or the netting of a specimen to check
3=Specimen needs checking under magnification and good lighting. The Recording Scheme would accept records from experienced recorders without further question unless the date
4=Voucher specimen should be retained. The Recording Scheme would require confirmation in the majority of cases
5=Even the most expert of recorders would seek a second opinion. Specimen may need to be submitted to experts elsewhere in Europe for comparison with a wider range of material.

[DATA]
NHMSYS0000500988=3
NHMSYS0000501029=3
NBNSYS0100001387=3
NHMSYS0000501204=1
NHMSYS0000501210=3
NHMSYS0000501211=3
NBNSYS0000027027=4
NHMSYS0000501632=3
NHMSYS0000501326=2
NHMSYS0020732915=4
NHMSYS0000502352=2
NBNSYS0100003103=3
NBNSYS0100003104=3
NBNSYS0100003432=3
NBNSYS0100003433=3
NHMSYS0000503165=2
NBNSYS0100004009=3
NHMSYS0000503198=3
NBNSYS0100004011=3
NHMSYS0000503464=3
NBNSYS0100004367=3
NHMSYS0000503531=3
NHMSYS0000503532=4
NHMSYS0000503533=3
NHMSYS0000503534=4
NHMSYS0000503851=3
NHMSYS0000503852=3
NHMSYS0000503853=3
NHMSYS0000503854=3
NHMSYS0000503855=3
NHMSYS0000503933=3
NHMSYS0000503971=2
NHMSYS0000503972=1
NHMSYS0000503973=2
NHMSYS0020547811=4
NBNSYS0100005591=5
NHMSYS0000504309=3
NHMSYS0021002826=4
NBNSYS0100005592=3
NBNSYS0100005593=3
NHMSYS0000504313=4
NHMSYS0000504314=3
NHMSYS0000504317=2
