[Metadata]
TestType=IdentificationDifficulty
Organisation=Ephemeroptera Recording Scheme
LastChanged= 20240617
[EndMetadata]

[INI]
1=Anyone can ID with rudimentary knowledge.  Identifiable from photos
2=Can be identified with experience.  Identifiable by expert from photos
3=Needs microscope to ID.  Records from recorders of known experience accepted
4=Record needs to be confirmed by national expert.  Voucher specimens may be required
5=Voucher specimen required in all cases

[DATA]
NBNSYS0000010859=3
NBNSYS0000010860=3
NBNSYS0000010861=3
NBNSYS0000010862=3
NBNSYS0000010864=3
NBNSYS0000010870=3
NBNSYS0000010871=3
NBNSYS0000010875=2
NBNSYS0000010876=3
NBNSYS0000010877=5
NBNSYS0000010878=3
NBNSYS0000010879=2
NBNSYS0000010880=2
NBNSYS0000010881=3
NBNSYS0000010886=2
NBNSYS0000010887=2
NBNSYS0000010888=3
NBNSYS0000010890=3
NBNSYS0000010891=3
NBNSYS0000010892=2
NBNSYS0000010893=4
NBNSYS0000010895=3
NBNSYS0000010896=2
NBNSYS0000010898=2
NBNSYS0000010899=2
NBNSYS0000010900=3
NBNSYS0000010903=3
NBNSYS0000010904=3
NBNSYS0000010905=3
NBNSYS0000010867=3
NBNSYS0100002144=4
NBNSYS0100002943=4
NBNSYS0100002944=2
NBNSYS0100003631=3
NBNSYS0000010863=3
NBNSYS0000010865=3
NBNSYS0000010868=3
NBNSYS0100005496=2
NHMSYS0000066961=3
NHMSYS0021233523=3
NHMSYS0000066963=2
NHMSYS0000066964=2
NHMSYS0000066965=2
NHMSYS0000066966=3
NHMSYS0000066967=3
NHMSYS0000066968=4
NHMSYS0000066969=3
NHMSYS0000066970=2
NHMSYS0000066972=5
NHMSYS0000066973=1
NHMSYS0000066974=3
