[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Actinauge richardi 10km
Description=Check coordinate against known distribution of Actinauge richardi
ErrorMsg=Coordinate is outside known range for Actinauge richardi
DataFieldName=Species
DataRecordId=NBNSYS0000173599
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D75
V14
V15
X05
X32
X85
X86
Y21
Y22
Y24
Y32
Y92


[10km_GB]
HX15
HX27
HZ99
JR18
JR90
JV99
NA87
NB84
NE18
NE30
NE79
NF04
NF08
NL06
NL64
NL75
NM48
NO85
NP19
NQ07
NQ47
NR90
OM17
OQ07
SL71
SL72
SM00
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SV12
SV54
SV66
SW07
SW39
SW93
SX12
SX23
SX35


