[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Asparagopsis armata 10km
Description=Check coordinate against known distribution of Asparagopsis armata
ErrorMsg=Coordinate is outside known range for Asparagopsis armata
DataFieldName=Species
DataRecordId=NBNSYS0000188771
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
H33
J58
J65
V92
Y85


[10km_GB]
HY52
HY63
NF71
NF72
NG79
NH75
NM35
NM66
NM83
NO88
NS15
NS25
NT58
NT96
NU23
NW63
NW70
NX40
NZ37
NZ81
NZ90
SA49
SH78
SM70
SM84
SS42
SS44
SS58
SS68
SS77
SS87
ST04
ST26
SU40
SU50
SV80
SV81
SV91
SW61
SW62
SW71
SW72
SW83
SW87
SW97
SW98
SX25
SX44
SX45
SX54
SX63
SX64
SX73
SX83
SX85
SX95
SY08
SY38
SY39
SY67
SY87
SY97
SZ07
SZ28
SZ49
SZ58
SZ59
SZ68
SZ89
SZ99
TG14


