[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Axinella damicornis 10km
Description=Check coordinate against known distribution of Axinella damicornis
ErrorMsg=Coordinate is outside known range for Axinella damicornis
DataFieldName=Species
DataRecordId=NBNSYS0000174066
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
C84
D05
D14
D15
Y75
Y77
Y85
Y87
Y95
Y98


[10km_GB]
NG20
NM79
NR00
NR20
NR30
NR31
NR79
SH12
SH13
SH39
SH49
SM50
SM62
SM70
SM72
SM80
SM83
SM84
SM90
SR99
SS09
SS12
SS14
SV80
SV81
SV90
SV91
SW82
SX44
SX53
SX54
SX63
SX64
SX73
SX83
SX84
SX94
SX96
SY48
SY77


