[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Colpomenia peregrina 10km
Description=Check coordinate against known distribution of Colpomenia peregrina
ErrorMsg=Coordinate is outside known range for Colpomenia peregrina
DataFieldName=Species
DataRecordId=NHMSYS0000567908
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C83
C94
D22
D29
D86
J21
J43
J49
J53
J55
J56
J57
J64
J66
L92
V74
V93
Y95


[10km_GB]
HT93
HU25
HU34
HU47
HY42
HY64
HZ16
NB13
NB14
NB43
NB91
NC13
NC14
NC35
NC46
NF77
NF85
NF96
NG70
NG73
NG76
NG82
NG85
NM42
NM43
NM45
NM55
NM64
NM66
NM67
NM71
NM77
NM78
NR10
NR27
NR45
NR58
NR67
NR68
NR75
NR77
NR78
NR85
NS02
NT68
NT77
NW09
NW48
NW60
NW65
NW70
NW71
NW72
NW73
SB36
SB59
SB68
SB79
SH12
SH13
SH27
SH28
SH49
SM81
SS22
SS54
SU60
SV80
SV81
SV91
SW42
SW44
SW52
SW53
SW72
SW82
SW83
SW87
SW97
SX15
SX19
SX25
SX35
SX44
SX45
SX54
SX63
SX64
SX73
SX83
SX85
SX86
SX95
SX96
SX97
SY08
SY18
SY28
SY66
SY67
SY87
SY88
SY97
SZ07
SZ68


