[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Corophium sextonae 10km
Description=Check coordinate against known distribution of Corophium sextonae
ErrorMsg=Coordinate is outside known range for Corophium sextonae
DataFieldName=Species
DataRecordId=NBNSYS0000174704
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU34
NG77
NW60
NW61
NW71
NW72
OW63
SB58
SB79
SG33
SG34
SG35
SG98
SH13
SH23
SH24
SH25
SH32
SH57
SH58
SM70
SM71
SM72
SM73
SM80
SM81
SM83
SM90
SM91
SN00
SS35
SS38
SU40
SU41
SU60
SU70
SV80
SV81
SW71
SW72
SW83
SX45
SX46
SX54
SX73
SX74
SX85
SY67
SY73
SY78
SY83
SY93
SZ03
SZ08
SZ13
SZ23
SZ39
SZ49
SZ53
SZ59
TG43
TG51
TG52
TG60
TG62
TG63
TG70
TG71
TG72
TG73
TG80
TG82
TG83
TM68
TM69
TM76
TM78
TM79
TM89
TQ86
TQ87
TR23
TR27
TV02
TV03
TV33
TV85
TW06


[10km_Ireland]
J43
J55
J56
J64
J66
J67
O93
T37
T38
T39
T49
Y85
Y86
Y95
Y96
Y97
Y98


