[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Corystes cassivelaunus 10km
Description=Check coordinate against known distribution of Corystes cassivelaunus
ErrorMsg=Coordinate is outside known range for Corystes cassivelaunus
DataFieldName=Species
DataRecordId=NBNSYS0000174726
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C74
C84
C93
D04
D08
D14
D15
D22
D23
D30
D37
D38
D39
D40
D57
D65
D72
D73
D77
D80
D84
D85
D89
D97
D99
F52
G66
G86
J20
J30
J42
J43
J53
J58
J59
J66
J67
L75
L88
L91
M21
O22
O23
O25
O32
O34
T49
V14
V15
V26
V56
V72
W66
W82
W96
X05
X16
X32
X75
X85
X86
X87
X89
Y13
Y21
Y22
Y24
Y32
Y52
Y62
Y82
Y85
Y87
Y92
Y95
Y96
Y97


[10km_GB]
HY40
NA10
NC00
NC46
ND39
ND49
NG14
NG15
NG20
NG23
NG24
NG30
NG31
NG32
NG33
NG41
NG52
NG54
NG77
NG87
NH09
NJ91
NK00
NK01
NK02
NM04
NM35
NM47
NM48
NM49
NM57
NM67
NO51
NO52
NO53
NO61
NO62
NO63
NO77
NO85
NP19
NP33
NQ80
NR00
NR20
NR24
NR30
NR53
NR55
NR66
NR73
NR77
NR80
NS00
NS02
NS05
NS12
NS15
NS16
NS17
NS22
NS23
NS24
NS26
NS33
NT36
NT39
NT59
NT68
NT69
NT77
NT87
NT96
NU05
NU21
NU30
NV02
NW09
NW19
NW39
NW48
NW55
NW64
NW71
NW72
NW97
NW99
NX05
NX09
NX25
NX40
NX54
NX61
NX63
NX64
NX70
NX72
NX74
NX83
NX84
NZ35
NZ37
NZ38
NZ39
NZ43
NZ44
NZ46
NZ47
NZ53
NZ61
NZ62
NZ72
NZ73
NZ74
NZ82
NZ90
OL32
OL94
OM01
OM04
OM60
OQ20
OQ96
OR12
OR21
OR43
OR50
OR51
OR54
OR80
OR83
OV17
OV45
OV48
OV81
OV92
OV93
OV95
OV96
OW00
OW02
OW05
OW06
OW07
OW14
OW15
OW18
OW25
OW32
OW40
OW42
OW54
OW55
OW58
OW65
OW69
OW72
OW75
OW76
OW78
OW80
OW83
OW90
OW92
SB20
SB30
SB36
SB48
SB58
SB59
SB68
SC05
SC14
SC15
SC16
SC17
SC18
SC31
SC57
SC60
SC70
SC74
SC76
SC80
SC86
SC87
SC88
SC90
SC91
SC94
SD00
SD07
SD15
SD20
SD21
SD22
SD23
SG28
SG29
SG38
SG44
SH16
SH22
SH23
SH24
SH25
SH26
SH31
SH32
SH34
SH36
SH37
SH39
SH41
SH42
SH43
SH49
SH53
SH58
SH66
SH67
SH68
SH77
SH78
SH88
SJ19
SL02
SL61
SL65
SL71
SL72
SL73
SM00
SM70
SM71
SM72
SM80
SM81
SM82
SM90
SN00
SN10
SN15
SN20
SN35
SN36
SN37
SN47
SN49
SN58
SN59
SQ12
SQ18
SQ75
SQ84
SR04
SR09
SR17
SR18
SR38
SR47
SR67
SR75
SR78
SR87
SR88
SR99
SS06
SS07
SS08
SS09
SS17
SS18
SS19
SS23
SS25
SS28
SS29
SS32
SS33
SS37
SS38
SS39
SS53
SS54
SS57
SS78
ST40
SU40
SV12
SV54
SV66
SW07
SW38
SW39
SW52
SW82
SW83
SW93
SX02
SX05
SX12
SX23
SX26
SX35
SX41
SX43
SX44
SX45
SX52
SX53
SX64
SX72
SX73
SX83
SX84
SX85
SX92
SX94
SX95
SX96
SY02
SY03
SY06
SY07
SY08
SY28
SY47
SY48
SY49
SY58
SY66
SY67
SY77
SZ07
SZ08
SZ16
SZ18
SZ68
SZ79
SZ88
TA07
TA08
TA09
TA15
TA17
TA18
TA25
TA26
TA27
TA28
TA41
TA42
TA44
TA68
TA69
TA88
TA89
TB16
TB31
TB37
TB38
TB41
TB47
TB66
TB98
TB99
TG43
TG51
TG52
TG60
TG62
TG70
TG71
TG72
TG80
TG82
TG83
TG87
TL92
TM46
TM55
TM58
TM68
TM69
TM76
TM78
TM79
TM89
TQ10
TQ20
TQ30
TQ40
TQ70
TQ80
TR06
TR07
TR08
TR23
TR24
TR27
TR33
TR34
TR37
TR38
TR40
TR48
TV29
TV39
TV49
TV59
TV69
TW44
TW45


