[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Ebalia tumefacta 10km
Description=Check coordinate against known distribution of Ebalia tumefacta
ErrorMsg=Coordinate is outside known range for Ebalia tumefacta
DataFieldName=Species
DataRecordId=NBNSYS0000175057
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C03
D15
D77
J42
J49
L54
L58
L71
L74
L78
L91
M08
M21
M40
T49
V14
V15
V25
V45
X05
X32
X85
X86
Y21
Y22
Y24
Y32
Y74
Y85
Y86
Y92
Y95
Y96


[10km_GB]
HU87
HX15
NM45
NM54
NM67
NM79
NR30
NR66
NR85
NS02
NS06
NS26
NV29
NW55
NX11
NX20
NX32
NX50
NX52
NX62
OW82
OW85
OW95
SB57
SC05
SC06
SC15
SC16
SC17
SC22
SC29
SC31
SC36
SC45
SC46
SC47
SC55
SC56
SC60
SC70
SC90
SD01
SG44
SH12
SH24
SH32
SH34
SH52
SH67
SJ49
SL71
SL72
SM00
SM50
SM70
SM71
SM80
SM81
SN01
SN05
SN06
SN15
SN16
SN26
SN35
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SR87
SS23
SS35
SS36
SV12
SV54
SV66
SV81
SV91
SW07
SW38
SW39
SW72
SW93
SX12
SX23
SX25
SX35
SX42
SX44
SX45
SX72
SX96
SY25
SY46
SY47
SY56
SY58
SY65
SZ33
SZ68
TA15
TA17
TA32
TA44
TB41
TB90
TG33
TM11
TM64
TR23
TR34
TR64
TV03
TV05
TV32
TV36
TV54
TV87
TV89
TW26
TW46


