[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Elminius modestus 10km
Description=Check coordinate against known distribution of Elminius modestus
ErrorMsg=Coordinate is outside known range for Elminius modestus
DataFieldName=Species
DataRecordId=NBNSYS0000175102
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C32
C42
C63
C83
C94
D15
D45
J11
J21
J48
J49
J53
J55
J56
J58
J64
J65
J66
J67
J99
L76
O22
O23
O24
O94
Q40
Q71
T27
V93
W64
W65
W76
W86
Y85
Y95
Y96


[10km_GB]
HU36
HU37
NB32
NB42
ND39
NM56
NM66
NM76
NR10
NR20
NR30
NR60
NR86
NS18
NS28
NT87
NT95
NU14
NU20
NU21
NV59
NV68
NV89
NW09
NW53
NW55
NW60
NW61
NW63
NW70
NW71
NW72
NX14
NX25
NX33
NX55
NX64
NX84
NX85
NX91
NX92
NX93
NX95
NX96
NY00
NY03
NY04
NY05
NY15
NY16
NY26
NZ28
NZ35
NZ36
NZ38
NZ45
NZ46
NZ52
NZ62
NZ80
NZ81
NZ90
SB20
SB26
SB27
SB36
SB69
SC26
SD08
SD09
SD16
SD17
SD24
SD26
SD27
SD28
SD32
SD34
SD35
SD37
SD42
SD45
SD46
SD47
SE82
SE92
SG23
SG28
SG29
SH09
SH12
SH23
SH24
SH27
SH28
SH32
SH33
SH34
SH36
SH43
SH45
SH46
SH48
SH49
SH50
SH52
SH53
SH56
SH57
SH58
SH61
SH67
SH68
SH78
SH87
SH88
SH97
SJ18
SJ28
SJ29
SJ39
SM70
SM80
SM81
SM90
SM91
SN00
SN01
SN10
SN20
SN25
SN30
SN31
SN40
SN46
SN57
SN58
SN59
SN68
SN69
SR89
SR93
SR99
SS19
SS21
SS22
SS42
SS43
SS44
SS49
SS53
SS54
SS59
SS74
SS75
SS84
SS87
SS96
ST06
ST36
ST47
ST58
ST59
SU40
SU41
SU70
SW42
SW53
SW72
SW73
SW82
SW83
SW84
SW97
SX15
SX25
SX35
SX45
SX46
SX54
SX55
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX86
SX87
SX94
SX95
SX96
SX97
SX98
SY07
SY08
SY18
SY28
SY38
SY39
SY49
SY67
SY78
SY97
SY98
SY99
SZ08
SZ09
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ88
SZ98
TA02
TA11
TA12
TA21
TA22
TA30
TA31
TA41
TF64
TF74
TF84
TF94
TG14
TL80
TL90
TL91
TM00
TM01
TM13
TM14
TM22
TM23
TM24
TM33
TM34
TM45
TQ30
TQ76
TQ77
TQ86
TQ87
TQ96
TQ97
TR06
TR23
TR27
TR33
TR34
TR36
TR37
TR46
TV49
TV59


