[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Gadus morhua 10km
Description=Check coordinate against known distribution of Gadus morhua
ErrorMsg=Coordinate is outside known range for Gadus morhua
DataFieldName=Species
DataRecordId=NBNSYS0000175392
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
B61
C13
C25
C84
D14
D15
D23
D40
D41
D56
D68
D79
D85
D87
D88
J43
J54
J55
J64
O26
O29
O32
O34
O51
O75
O82
O89
O95
T20
T27
T79
V14
V15
V92
W02
W12
X05
X32
X85
X86
X87
Y18
Y21
Y22
Y24
Y29
Y32
Y65
Y85
Y92
Y95
Y96


[10km_GB]
HU42
HU43
HU53
HY10
HY32
HY41
HY45
HY50
HY64
HY74
HY81
HZ99
NB01
NB03
NB11
NB13
NB14
NB32
NB42
NB43
NC00
NC01
NC16
NC25
ND01
ND34
ND39
NF82
NG08
NG19
NG25
NG29
NG37
NG38
NG70
NG71
NG72
NG76
NG80
NG83
NG85
NG88
NG89
NG93
NG99
NH09
NJ16
NJ17
NJ27
NJ36
NJ37
NJ46
NJ56
NJ57
NJ76
NJ86
NJ96
NK14
NM35
NM48
NM58
NM61
NM65
NM70
NM79
NM89
NM93
NN10
NN16
NN20
NO51
NO61
NO87
NP12
NQ30
NQ41
NR00
NR25
NR30
NR46
NR67
NR72
NR77
NR79
NR84
NR86
NS00
NS02
NS03
NS04
NS05
NS09
NS15
NS19
NS29
NT28
NT68
NT69
NT95
NT96
NU05
NU23
NW48
NW60
NW65
NW66
NX14
NX24
NX33
NX54
NX63
NX72
NX74
NX82
NX93
NZ36
NZ37
NZ46
NZ91
OM76
OQ34
OR12
OV48
OV53
OV64
OV89
OW02
OW05
OW06
OW07
OW22
OW31
OW80
SB22
SB30
SB35
SB58
SB70
SB79
SB90
SB94
SC13
SC40
SC47
SC50
SC53
SC60
SC80
SD08
SD15
SD22
SG23
SG38
SG56
SG74
SG87
SH04
SH12
SH23
SH24
SH31
SH49
SH58
SH99
SL71
SL72
SL73
SM00
SM04
SM15
SM16
SM40
SM70
SM80
SM81
SM94
SN10
SN15
SN20
SN32
SN58
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SS06
SS13
SS18
SS28
SS29
SS33
SS39
SS48
SS58
SS67
SS78
ST38
ST69
SV12
SV54
SV66
SV91
SW07
SW39
SW52
SW82
SW83
SW87
SW93
SW98
SX12
SX14
SX23
SX35
SX44
SX54
SX60
SX64
SY05
SY28
SY38
SY57
SY58
SZ07
SZ13
SZ98
SZ99
TA24
TA27
TF52
TG06
TG14
TG25
TG26
TG27
TG34
TM30
TM40
TM43
TM44
TM57
TM69
TQ80
TQ91
TR01
TR11
TR12
TR21
TR22
TR23
TR27
TR28
TR33
TR34
TR40
TR41
TR49
TR55
TR57
TR65
TV07
TV08
TV19
TV38
TV48
TV69
TV79
TW49


