[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Haliclystus auricula s.lat. 10km
Description=Check coordinate against known distribution of Haliclystus auricula s.lat.
ErrorMsg=Coordinate is outside known range for Haliclystus auricula s.lat.
DataFieldName=Species
DataRecordId=NBNSYS0000175629
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C84
C94
D04
D05
D14
D15
D21
D22
D23
D30
D31
D40
G47
J55
J66
J67
V66
W02
Y85
Y95
Y96
Y98


[10km_GB]
HU36
HU67
HY51
HY63
HY64
NB00
NB01
NB10
NB13
NB14
NC13
NC25
ND36
NF66
NF70
NF71
NF81
NG24
NG70
NM49
NM56
NM67
NO53
NR00
NR10
NR20
NR30
NR37
NR58
NR59
NT95
NW39
NW47
NW48
NW55
NW56
NW60
NW72
SH12
SH27
SH57
SM70
SM80
SM81
SM83
SS09
SV81
SV90
SV91
SW42
SW62
SW64
SW71
SW72
SW82
SW83
SW94
SX15
SX25
SX44
SX54
SY97
SZ07
SZ68
SZ79


