[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Inachus leptochirus 10km
Description=Check coordinate against known distribution of Inachus leptochirus
ErrorMsg=Coordinate is outside known range for Inachus leptochirus
DataFieldName=Species
DataRecordId=NBNSYS0000175874
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
C75
D04
D14
D22
D24
D30
D31
D32
D40
D57
J49
J55
J58
J64
J67
J91
L15
L31
L55
L71
L91
O82
O93
T44
T50
T70
T90
V14
V15
V26
X05
X32
X85
X86
Y03
Y21
Y22
Y24
Y26
Y32
Y52
Y56
Y74
Y87
Y92
Y94
Y95
Y96


[10km_GB]
HL00
HL34
HP62
HT51
HX74
HY30
NB20
NC01
NC12
NG19
NG41
NM34
NM43
NM55
NM65
NM68
NM70
NM84
NN05
NQ47
NQ91
NR20
NR30
NR67
NR82
NR86
NS26
NU23
NW47
NW48
NW49
NW55
NW56
NW60
NW65
NW70
NW72
NW73
NW74
NX50
SC05
SC06
SC13
SC15
SC16
SC17
SC18
SC36
SC38
SC46
SG40
SG87
SG98
SH04
SH25
SL71
SL72
SM00
SM12
SM42
SM46
SM62
SM66
SM80
SM82
SM85
SQ12
SQ18
SQ45
SQ65
SQ75
SQ81
SQ84
SQ88
SR17
SR18
SR38
SR59
SR78
SR87
SR89
SS03
SS08
SS09
SS23
SS33
SS34
SS36
SS58
SV12
SV54
SV66
SW07
SW38
SW39
SW57
SW61
SW71
SW73
SW83
SW88
SW90
SW93
SX12
SX23
SX35
SX73
SX96
SY93
SZ68
TA27
TQ50
TR51
TV59


