[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Isozoanthus sulcatus 10km
Description=Check coordinate against known distribution of Isozoanthus sulcatus
ErrorMsg=Coordinate is outside known range for Isozoanthus sulcatus
DataFieldName=Species
DataRecordId=NBNSYS0000175902
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
B84
D04
G57
G65
G66
G67
G75
G76
G77
G87
L71
L72
L76
L93
Q63
Q73
Q86
Q97
V45
V55
V64
V65
V66
V73
V74
V75
V76
V83
V95
W02
W03
W32
W64
X06
X27
X28
X79
Y76
Y77
Y85
Y87
Y95
Y98


[10km_GB]
NM61
NM70
NM79
NQ01
NR20
NR67
NR77
NR78
SH12
SH13
SH22
SH23
SH27
SH28
SH29
SH32
SH39
SH41
SH42
SH49
SH50
SH58
SL14
SL65
SM62
SM70
SM71
SM72
SM80
SM83
SM84
SN35
SR99
SS09
SS14
SS54
SV80
SV90
SV91
SW72
SW82
SW83
SW98
SX09
SX44
SX45
SX53
SX54
SX63
SX64
SX73
SX84
SX85
SX94
SX95
SX96
SY08
SY18
SY28
SY38
SY39
SY41
SY43
SY48
SY49
SY52
SY54
SY58
SY67
SY77
SY78
SY87
SY97
SZ06
SZ07
SZ08
SZ18
SZ28
SZ33
SZ65
SZ68
SZ78
SZ89
SZ93
TV03
TV23
TV29
TV49
TV56
TV66
TV76
TV77
TV87
TV97


