[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Leptocheirus pectinatus 10km
Description=Check coordinate against known distribution of Leptocheirus pectinatus
ErrorMsg=Coordinate is outside known range for Leptocheirus pectinatus
DataFieldName=Species
DataRecordId=NBNSYS0000176069
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU37
HY20
HY31
HY41
HY42
HY51
NC14
ND39
ND49
NG72
NL69
NN16
NR58
SB68
SC15
SC16
SC69
SH09
SH19
SH40
SH43
SH57
SH58
SM33
SM70
SM71
SM80
SM90
SM96
SN00
SN27
SN59
SS25
SV91
SX44
SX45
SX54
SX73
SY41
SY43
SY44
SY73
SY93
SZ06
SZ23
SZ83
TF59
TF69
TF79


[10km_Ireland]
J53
O94
Y47
Y85
Y95


