[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Liocarcinus marmoreus 10km
Description=Check coordinate against known distribution of Liocarcinus marmoreus
ErrorMsg=Coordinate is outside known range for Liocarcinus marmoreus
DataFieldName=Species
DataRecordId=NBNSYS0000176168
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D09
D82
F62
L55
L81
L85
M01
O25
Q20
T49
V14
V15
V52
V72
X05
X32
X85
X86
Y18
Y21
Y22
Y24
Y32
Y85
Y92
Y95
Y96


[10km_GB]
HP25
HP71
HT74
HU68
HX15
HY40
HY44
HY45
HY50
HY51
HY54
HY55
HY62
HY74
NA10
NA84
NA87
NB03
NB13
NB21
NC14
NC24
NC27
NC48
ND52
ND59
NG19
NG51
NG70
NG75
NG76
NG77
NG85
NH98
NJ58
NJ81
NM04
NM24
NM26
NM48
NM49
NM58
NM67
NO40
NO43
NO82
NP19
NR25
NR67
NS06
NS26
NS46
NT36
NU22
NU32
NX07
OW14
SB20
SC18
SC50
SC56
SC80
SG44
SH32
SH42
SL71
SL72
SM00
SM04
SM70
SM71
SM80
SM81
SM90
SN10
SN20
SN26
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SR87
SS09
SS16
SS19
SS23
SS28
SS33
SS34
SS36
SS38
SS39
SS48
SU40
SV12
SV54
SV66
SV80
SV91
SW07
SW31
SW38
SW39
SW82
SW83
SW93
SX12
SX22
SX23
SX35
SX45
SX52
SX54
SX60
SX61
SX70
SX71
SX72
SX73
SX80
SX81
SX82
SX91
SX92
SX96
SY03
SY11
SY13
SY21
SY22
SY23
SY66
SY67
SY96
SZ03
TA55
TB34
TB71
TB93
TF95
TF97
TF99
TG78
TM36
TM66
TM94
TQ20
TQ50
TQ70
TR24
TV05
TW24
TW25
TW32


