[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Liocarcinus corrugatus 10km
Description=Check coordinate against known distribution of Liocarcinus corrugatus
ErrorMsg=Coordinate is outside known range for Liocarcinus corrugatus
DataFieldName=Species
DataRecordId=NBNSYS0000176165
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
C84
D18
D88
F52
J46
J49
J54
J55
J56
J62
J69
L55
L71
L75
L78
M08
M21
O25
O29
O32
O34
O82
V52
V66
V75


[10km_GB]
HY20
HY30
HY42
HY43
HY50
HY62
NB13
NB92
NF70
NF71
NF97
NG19
NG33
NG50
NG51
NG85
NH09
NM04
NM32
NM48
NM60
NM67
NM77
NM82
NM94
NR00
NR34
NR47
NR75
NS03
NS26
NW51
NW55
NW60
NW61
NW75
NX40
SB20
SB30
SB35
SB78
SC05
SC06
SC15
SC16
SC17
SC26
SC27
SC35
SC36
SC46
SC47
SC56
SG38
SG87
SH12
SH13
SH32
SH41
SW52
SW72
SW83
SX02
SX22
SX42
SX45
SX72


