[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Liocarcinus arcuatus 10km
Description=Check coordinate against known distribution of Liocarcinus arcuatus
ErrorMsg=Coordinate is outside known range for Liocarcinus arcuatus
DataFieldName=Species
DataRecordId=NBNSYS0000176164
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
C43
C73
D57
D77
F52
G66
J36
J39
J55
J56
L55
L58
L71
L75
L98
M21
O15
V14
V15
V26
V42
V46
V72
V76
V92
W12
W86
X05
X16
X32
X85
X86
Y21
Y22
Y24
Y32
Y92
Y95
Y96


[10km_GB]
NB13
NG41
NR58
NR72
NR92
NS16
NS27
NV69
NV89
NW41
NW55
NW60
NW61
OW63
SB21
SC05
SC17
SC31
SC70
SD10
SH32
SH42
SH67
SL71
SL72
SM00
SM71
SM80
SM90
SN00
SN01
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SR87
SS14
SS59
ST80
SU40
SU60
SV12
SV54
SV66
SV81
SV91
SW07
SW38
SW39
SW43
SW72
SW83
SW93
SX12
SX16
SX23
SX35
SX42
SX46
SX54
SX62
SX74
SY86
SZ16
SZ39
SZ89
TA26
TF83
TF99
TL92
TQ20
TQ70
TQ98
TR27
TR34
TR41
TR48
TR65


