[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Merluccius merluccius 10km
Description=Check coordinate against known distribution of Merluccius merluccius
ErrorMsg=Coordinate is outside known range for Merluccius merluccius
DataFieldName=Species
DataRecordId=NBNSYS0000176426
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
D74
J91
O29
O82
O89
O95
T20
T44
V14
V15
X05
X32
X75
X85
X86
X87
X89
Y21
Y22
Y24
Y32
Y61
Y74
Y90
Y92
Y95


[10km_GB]
NH18
NH19
NL97
NN03
NW99
OF66
SB35
SB90
SB94
SC06
SC07
SC35
SC45
SC74
SC76
SG40
SG87
SL61
SL65
SL71
SL72
SL73
SM00
SM15
SM50
SM80
SQ12
SQ18
SQ75
SQ84
SR13
SR17
SR18
SR57
SR61
SR63
SR75
SR78
SR82
SR95
SS01
SS03
SS06
SS07
SS13
SS16
SS17
SS18
SS34
SV12
SV54
SV66
SW07
SW29
SW39
SW57
SW88
SW93
SX11
SX12
SX22
SX23
SX35
SX70
SX80
SX91
SY11
SY22
SY24
SY33
SY43
SY44


