[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Mesacmaea mitchellii 10km
Description=Check coordinate against known distribution of Mesacmaea mitchellii
ErrorMsg=Coordinate is outside known range for Mesacmaea mitchellii
DataFieldName=Species
DataRecordId=NBNSYS0000176428
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
D30
D31
D32
D40
D41
D42
D50
D51
D52
J84
J85
J86
J94
J95
J96
L71
L72
L73
L74
L81
L82
L83
L84
L91
L92
L93
L94
M02
M03
M04
O30
O40
O50
O70
O80
O90
T38
T39
T48
T49
T58
T59
T78
T79
T88
T89
T98
T99
Y74
Y75
Y76
Y84
Y85
Y86
Y94
Y95
Y96


[10km_GB]
NW55
NW56
NW57
NW65
NW66
NW67
NW75
NW76
NW77
NW90
NW91
NX00
NX01
NX10
NX11
SB99
SC05
SC06
SC07
SC09
SC15
SC16
SC17
SC19
SC25
SC26
SC27
SG23
SG24
SG25
SG33
SG34
SG35
SG43
SG44
SG45
SG73
SG74
SG75
SG83
SG84
SG85
SG93
SG94
SG95
SH01
SH02
SH03
SH04
SH11
SH12
SH13
SH14
SH21
SH22
SH23
SH24
SM60
SM61
SM70
SM71
SM80
SM81
SR69
SR79
SR89
SS03
SS04
SS05
SS13
SS14
SS15
SS23
SS24
SS25
SS43
SS44
SS45
SS53
SS54
SS55
SS63
SS64
SS65
SV70
SV71
SV72
SV80
SV81
SV82
SV90
SV91
SV92
SW50
SW51
SW60
SW61
SW70
SW71
SX33
SX34
SX35
SX36
SX43
SX44
SX45
SX46
SX53
SX54
SX55
SX56
SX96
SX97
SX98
SY06
SY07
SY08
SY16
SY17
SY18
TV12
TV13
TV14
TV22
TV23
TV24
TV32
TV33
TV34


