[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Mya arenaria 10km
Description=Check coordinate against known distribution of Mya arenaria
ErrorMsg=Coordinate is outside known range for Mya arenaria
DataFieldName=Species
DataRecordId=NBNSYS0000176553
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
C42
C52
C62
C63
C83
D29
D89
D91
D95
J11
J21
J33
J37
J49
J55
J56
J64
L00
O22
O23
O32
O33
T49
V92
V93
W02
Y95


[10km_GB]
HU24
HU25
HU33
HU34
HU36
HU37
HU38
HU43
HU44
HU46
HU47
HU59
HY20
HY21
HY30
HY31
HY44
HY50
NB03
NB13
NB21
NB22
NB32
NB90
NB91
NC24
NC25
NC35
ND39
NF74
NF84
NF85
NF86
NF87
NF96
NF97
NG32
NG33
NG70
NG72
NG77
NG83
NG85
NG92
NH08
NH64
NH65
NH66
NH68
NH74
NH75
NH76
NH78
NH79
NH89
NJ06
NL69
NM45
NM46
NM52
NM67
NM68
NM71
NM73
NM75
NM76
NM77
NM78
NM82
NM85
NM93
NM96
NN00
NN03
NN07
NN10
NN11
NN16
NN17
NO32
NO42
NO43
NO52
NO65
NO82
NR44
NR58
NR77
NR78
NR79
NR87
NR88
NR89
NR97
NR99
NS04
NS07
NS08
NS10
NS14
NS15
NS16
NS17
NS18
NS23
NS25
NS27
NS29
NS32
NS33
NT18
NT27
NT49
NT67
NU13
NU14
NV68
NV78
NV89
NW09
NW53
NW55
NW61
NW62
NW71
NX06
NX32
NX50
NX54
NX70
NX85
NX90
NY00
NY06
NY16
NY26
NZ36
NZ38
NZ43
NZ47
NZ52
NZ53
NZ55
NZ62
NZ72
NZ82
NZ91
OV00
SB27
SB36
SB48
SB79
SC05
SC15
SC16
SC17
SC31
SC36
SC46
SC56
SC90
SD09
SD17
SD37
SD45
SE82
SE92
SG28
SG29
SG34
SG38
SG39
SH27
SH32
SH33
SH39
SH40
SH41
SH43
SH46
SH50
SH52
SH57
SH58
SH61
SH67
SH78
SJ18
SM80
SM90
SM91
SN00
SN01
SN10
SN30
SN31
SN58
SN69
SR94
SS19
SS39
SS49
SS59
SW72
SW83
SX15
SX45
SX46
SX55
SX73
SX74
SX83
SX85
SY67
SY87
SY98
SY99
SZ08
TA02
TA11
TA12
TA15
TA17
TA21
TA22
TA24
TA25
TA26
TA27
TA30
TA31
TA41
TF54
TF64
TF65
TF74
TF94
TM00
TM03
TM13
TM14
TM22
TM23
TQ76
TQ77
TQ87
TR06


