[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Ostrea edulis 10km
Description=Check coordinate against known distribution of Ostrea edulis
ErrorMsg=Coordinate is outside known range for Ostrea edulis
DataFieldName=Species
DataRecordId=NBNSYS0000188550
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
D40
D81
D91
J43
J46
J54
J55
J56
J57
O54
O73
V14
V15
V93
X05
X32
X85
X86
Y21
Y22
Y24
Y32
Y73
Y92
Y95


[10km_GB]
HU24
HU36
NB10
NB12
NB22
NB32
NB91
NC24
NC25
NF84
NG73
NG83
NG85
NG88
NM42
NM43
NM44
NM52
NM53
NM55
NM65
NM67
NM68
NM77
NM94
NN37
NR58
NR67
NR77
NR78
NR86
NR98
NS41
NU23
NW55
NW60
NW61
NW62
NX06
NX30
NX50
SB50
SB58
SC60
SC82
SD26
SD34
SG79
SH34
SH38
SH46
SH56
SH57
SH67
SH68
SH69
SJ39
SL71
SL72
SM00
SM80
SM90
SM98
SN00
SN01
SN15
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR68
SR78
SS09
SS32
SS87
SU30
SU40
SU70
SV12
SV54
SV66
SW07
SW39
SW72
SW75
SW83
SW84
SW93
SX12
SX15
SX23
SX35
SX45
SX46
SX54
SX73
SX74
SX85
SX86
SX95
SX96
SX98
SY28
SY67
SY77
SY87
SY98
SY99
SZ07
SZ08
SZ09
SZ17
SZ18
SZ28
SZ38
SZ39
SZ46
SZ49
SZ57
SZ58
SZ59
SZ65
SZ67
SZ68
SZ69
SZ78
SZ79
SZ87
SZ88
SZ89
SZ96
SZ97
SZ98
SZ99
TL90
TM01
TM43
TQ20
TQ30
TQ40
TQ50
TQ80
TQ89
TQ91
TQ99
TR00
TR07
TR11
TR13
TR16
TR23
TR33
TR65
TV05
TV07
TV09
TV19
TV29
TV39
TV49
TV58
TV59
TV69
TV79
TV89
TW00
TW09
TW11


