[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Palinurus elephas 10km
Description=Check coordinate against known distribution of Palinurus elephas
ErrorMsg=Coordinate is outside known range for Palinurus elephas
DataFieldName=Species
DataRecordId=NBNSYS0000188515
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C14
C84
D04
D05
D08
D15
D18
D56
D57
G69
G76
L55
L90
Q30
Q52
R09
V26
V37
V48
V89
V92
Y65
Y66
Y75
Y77
Y84
Y85
Y86
Y87
Y95
Y97
Y98


[10km_GB]
HT94
HU04
HU33
HU53
HW62
HY10
HY20
HY42
HY44
HY54
NA00
NA74
NA84
NA91
NA92
NB03
NB04
NB42
NB43
NB91
NC02
NC14
NC15
NC27
NC46
NC66
NC96
ND17
ND27
ND28
ND47
NF09
NF19
NF83
NF96
NG15
NG20
NG23
NG26
NG29
NG37
NG41
NG51
NG54
NG55
NG63
NG79
NG80
NG85
NG88
NJ46
NJ68
NJ86
NK06
NL93
NM03
NM27
NM32
NM43
NM52
NM55
NM59
NM60
NM61
NM65
NM67
NM69
NM71
NM72
NM73
NM74
NM82
NQ31
NR00
NR20
NR21
NR24
NR30
NR31
NR34
NR68
NR71
NR72
NR75
NR78
NS06
NS07
NS15
NT96
NU23
SC16
SC17
SC26
SC27
SH11
SH12
SH13
SH23
SH27
SH39
SH57
SM40
SM50
SM51
SM60
SM62
SM70
SM72
SM73
SM80
SM82
SM83
SM84
SM94
SR99
SS14
SU31
SU41
SV80
SV90
SV91
SW01
SW21
SW24
SW31
SW32
SW35
SW40
SW52
SW60
SW61
SW65
SW71
SW77
SW82
SW83
SW87
SW89
SW93
SW97
SW98
SX04
SX15
SX21
SX22
SX25
SX33
SX37
SX44
SX45
SX46
SX53
SX54
SX63
SX64
SX73
SX83
SY57
SY66
SY67
SY77
SY78
SY87
SY97
SZ08
SZ19


