[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Paracentrotus lividus 10km
Description=Check coordinate against known distribution of Paracentrotus lividus
ErrorMsg=Coordinate is outside known range for Paracentrotus lividus
DataFieldName=Species
DataRecordId=NBNSYS0000188577
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP71
HU22
HY01
NC02
NC03
NF77
NF83
NG41
NG51
NG79
NH75
NM04
NM83
NM94
NO88
NS15
NS25
NT58
NT96
NU23
NW63
NW70
NZ37
NZ81
NZ90
SC16
SC17
SC26
SC27
SH23
SH57
SH78
SM70
SM72
SM82
SS42
SS44
SS58
SS68
SS77
SS87
ST26
SU31
SU40
SU41
SU50
SV80
SV91
SW83
SW87
SW97
SW98
SX04
SX15
SX25
SX33
SX37
SX44
SX45
SX46
SX53
SX54
SX63
SX64
SX73
SX83
SX85
SX95
SY08
SY39
SY57
SY66
SY67
SY77
SY78
SY87
SY97
SZ08
SZ19
SZ49
SZ59
SZ68
TG14
TQ99


[10km_Ireland]
J58
J65
L60
M10
V89
Y85
Y87
Y97


