[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Pholas dactylus 10km
Description=Check coordinate against known distribution of Pholas dactylus
ErrorMsg=Coordinate is outside known range for Pholas dactylus
DataFieldName=Species
DataRecordId=NBNSYS0000188558
LastChanged=20240807
[EndMetadata]

[10km_GB]
NT68
NT77
NT95
NU05
NU14
NU22
NZ90
SS58
SS68
ST48
SU80
SW82
SX45
SX73
SX83
SX85
SX86
SX95
SX96
SX97
SY07
SY08
SY18
SY28
SY38
SY39
SY49
SY67
SY77
SY78
SY87
SY97
SZ07
SZ08
SZ28
SZ38
SZ47
SZ49
SZ58
SZ68
SZ79
SZ88
SZ89
SZ98
SZ99
TA08
TA26
TA41
TG43
TQ20
TQ30
TQ40
TQ50
TQ70
TR06
TR23
TR33
TR34
TR36
TR37
TR46
TR47
TV09
TV19
TV49
TV59
TV69
TV79


