[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Pirimela denticulata 10km
Description=Check coordinate against known distribution of Pirimela denticulata
ErrorMsg=Coordinate is outside known range for Pirimela denticulata
DataFieldName=Species
DataRecordId=NBNSYS0000177235
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
C83
C84
D10
D31
F53
L71
L75
L79
L91
M11
O15
O22
Q00
Q40
Q98
T00
V63
Y95
Y96


[10km_GB]
NB13
NG05
NM74
NO20
NO40
NO60
NR00
NS26
NU05
NW09
NW36
NW47
NZ35
NZ91
SB21
SC18
SC38
SG27
SH03
SH41
SL96
SM70
SM72
SM80
SR89
SS07
SS15
SS16
SS18
SS24
SS34
SS48
SU40
SV70
SV91
SW23
SW43
SW73
SW83
SX43
SX45
SX46
SX72
SX73
SX96
SY96
SZ07
SZ08
SZ16
SZ38
TB30
TF69
TF79
TF88
TF97
TG54
TQ30
TQ50
TR27
TR41
TR45
TR46


