[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Pomatoschistus minutus 10km
Description=Check coordinate against known distribution of Pomatoschistus minutus
ErrorMsg=Coordinate is outside known range for Pomatoschistus minutus
DataFieldName=Species
DataRecordId=NBNSYS0000188635
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
B44
C53
C63
C64
C73
C74
C83
C84
D04
D09
D14
D15
D18
D22
D23
D40
D41
D81
D82
D84
D91
F57
G77
J11
J20
J21
J31
J48
J49
J53
J55
J56
J64
J66
J67
L76
L92
M22
O35
R09
V49
V66
V74
V92
V93
W02
W64
Y77
Y85
Y87
Y94
Y95
Y96
Y97
Y98


[10km_GB]
HP02
HP71
HU22
HU24
HU25
HU28
HU32
HU33
HU34
HU36
HU37
HU38
HU42
HU43
HU44
HU45
HU46
HU47
HU56
HU58
HU59
HU67
HW54
HX15
HX27
HY20
HY30
HY31
HY41
HY44
HY50
HY54
HY55
HY63
HY64
HY74
HY81
HZ99
JR29
JR40
JR90
JV60
JV99
NA47
NA84
NA87
NB00
NB01
NB10
NB13
NB14
NB20
NB21
NB32
NB41
NB42
NB59
NB90
NC00
NC13
NC14
NC15
NC16
NC23
NC24
NC25
NC66
ND17
ND39
ND49
NE12
NE18
NF04
NF08
NF70
NF71
NF72
NF73
NF74
NF81
NF83
NF84
NF85
NF86
NF96
NF97
NG08
NG13
NG15
NG18
NG19
NG20
NG24
NG25
NG26
NG29
NG31
NG33
NG35
NG36
NG52
NG53
NG65
NG66
NG70
NG71
NG72
NG75
NG76
NG77
NG80
NG81
NG82
NG83
NG85
NG87
NG88
NG89
NG90
NG92
NG93
NG99
NH09
NH18
NH19
NH98
NJ27
NJ37
NJ46
NJ57
NJ67
NJ86
NL58
NL69
NM19
NM25
NM26
NM34
NM43
NM44
NM45
NM46
NM47
NM48
NM49
NM54
NM55
NM56
NM57
NM61
NM64
NM65
NM66
NM67
NM68
NM70
NM71
NM72
NM73
NM76
NM77
NM79
NM80
NM82
NM83
NM84
NM86
NM89
NM93
NM94
NM95
NN00
NN03
NN05
NN06
NN10
NN11
NN20
NO60
NO85
NP12
NP19
NP30
NQ07
NQ47
NQ80
NQ90
NR00
NR20
NR25
NR30
NR34
NR67
NR75
NR76
NR77
NR78
NR79
NR85
NR86
NR88
NR95
NR96
NR97
NR98
NR99
NS06
NS07
NS08
NS15
NS18
NS19
NS28
NS29
NS51
NT68
NT69
NT77
NT95
NT96
NU22
NU23
NU56
NV79
NV89
NV99
NW48
NW49
NW55
NW60
NW61
NW63
NW64
NW65
NW66
NW70
NW72
NX06
NX07
NX09
NX15
NX40
NX43
NY04
NY05
NZ44
NZ45
NZ62
OF66
OL06
OM01
OQ06
OQ31
OQ46
OV48
OW00
OW05
OW14
OW75
OW93
OW95
OW99
SB26
SB27
SB30
SB36
SB46
SB47
SB68
SC16
SC26
SC49
SC85
SD01
SD15
SD24
SD26
SD46
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH31
SH32
SH33
SH34
SH36
SH39
SH40
SH41
SH42
SH43
SH48
SH49
SH50
SH51
SH53
SH57
SH58
SH59
SH67
SH68
SM62
SM63
SM70
SM73
SM80
SM81
SM83
SM90
SN00
SN10
SN35
SN36
SN58
SR89
SR90
SR99
SS14
SS19
SS21
SS22
SS38
SS43
SS44
SS48
SS58
SS68
ST38
ST69
SU40
SV81
SV90
SV91
SW31
SW42
SW52
SW54
SW61
SW65
SW71
SW72
SW75
SW82
SW83
SW93
SX03
SX04
SX15
SX25
SX44
SX45
SX54
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX86
SX94
SX95
SX96
SX98
SY28
SY38
SY48
SY58
SY67
SY77
SY87
SY88
SY97
SZ07
SZ08
SZ18
SZ28
SZ38
SZ49
SZ57
SZ58
SZ59
SZ68
SZ78
SZ79
SZ86
SZ88
SZ89
SZ98
SZ99
TA24
TA26
TA68
TA69
TA84
TB30
TB33
TB52
TB93
TB99
TF64
TF74
TF88
TF89
TF94
TG04
TG06
TG14
TG26
TG39
TG42
TG43
TG60
TG89
TG98
TL90
TM23
TM34
TM40
TM57
TQ10
TQ20
TQ30
TQ50
TQ70
TQ80
TQ90
TQ91
TR22
TR23
TR32
TR33
TR34
TR37
TR41
TR50
TR58
TV09
TV19
TV29
TV33
TV39
TV49
TV59
TV69
TV79
TW11
TW23
TW26
TW32
TW45
TW48
TW49
TW57
TW58


