[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Pomatoschistus microps 10km
Description=Check coordinate against known distribution of Pomatoschistus microps
ErrorMsg=Coordinate is outside known range for Pomatoschistus microps
DataFieldName=Species
DataRecordId=NHMSYS0000544727
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C14
J55
L76
L92
L93
Y95
Y97
Y98


[10km_GB]
HY55
NB13
NC66
ND17
NE18
NF86
NF96
NG08
NG25
NG26
NG70
NG75
NG85
NM79
NM89
NN10
NQ30
NR77
NR78
NS15
NS19
NT68
NW60
NW61
OM17
OR54
SD09
SD26
SD34
SD46
SH32
SH39
SH67
SJ27
SM73
SM80
SM83
SN00
SS10
SS59
ST38
ST69
SU60
SU70
SU80
SV81
SV91
SW72
SW83
SX45
SX73
SX74
SX95
SY57
SY67
SY77
SY87
SY97
SZ07
SZ08
SZ59
SZ68
SZ78
SZ86
SZ89
SZ98
SZ99
TF84
TF94
TM45
TQ30
TQ40
TQ77
TQ80
TQ91
TR33
TR34
TV19
TV49
TV59
TV69
TV79


