[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Portumnus latipes 10km
Description=Check coordinate against known distribution of Portumnus latipes
ErrorMsg=Coordinate is outside known range for Portumnus latipes
DataFieldName=Species
DataRecordId=NBNSYS0000177463
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
C74
D30
D98
G22
G62
G86
J56
L75
L91
O15
O22
S94
T00
Y95
Y96


[10km_GB]
NJ81
NO40
NO43
NP30
NQ80
NR78
NS12
NT26
NT46
NW56
NW62
NX94
NY04
NY05
NZ29
NZ45
NZ52
SB21
SF90
SG27
SH51
SH53
SH57
SH61
SH67
SH77
SL96
SM70
SM82
SN02
SN10
SN20
SN30
SS28
SS39
SS48
SS49
SS87
SU60
SW43
SW73
SX26
SX46
SX54
SX85
SX95
SX97
SY66
TF63
TF67
TF87
TG04
TG33
TG50
TG77
TG89
TM56
TQ00
TQ20
TQ50
TQ70
TR14
TR18
TR40


