[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Scolanthus callimorphus 10km
Description=Check coordinate against known distribution of Scolanthus callimorphus
ErrorMsg=Coordinate is outside known range for Scolanthus callimorphus
DataFieldName=Species
DataRecordId=NBNSYS0000188420
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
L71
L72
L73
L81
L82
L83
L84
L91
L92
L93
L94
M02
M03
M04
V36
V37
V38
V46
V47
V48
V56
V57
V58


[10km_GB]
NM55
NM56
NM57
NM65
NM66
NM67
NM75
NM76
NM77
SN10
SN11
SN20
SN21
SN30
SN31
SN40
SS19
SS28
SS29
SS38
SS39
SS48
SS49
SX34
SX35
SX36
SX44
SX45
SX46
SX54
SX55
SX56
SX84
SX85
SX86
SX94
SX95
SX96
SY04
SY05
SY06
SY56
SY57
SY58
SY66
SY67
SY68
SY76
SY77
SY78


