[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Tamarisca tamarisca 10km
Description=Check coordinate against known distribution of Tamarisca tamarisca
ErrorMsg=Coordinate is outside known range for Tamarisca tamarisca
DataFieldName=Species
DataRecordId=NBNSYS0000178272
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C85
D15
D32
J31
J55
J59
J65
T70
Y75


[10km_GB]
HX22
HX30
NB80
NP93
NR01
NR30
NR67
NW58
NW60
NW64
NW70
NX32
NZ49
NZ65
NZ90
OL50
OM75
OQ27
OQ96
OR05
SB47
SC05
SC15
SC16
SC24
SC29
SC31
SC46
SC47
SC56
SC69
SD14
SH68
SM60
SM65
TA44
TB15


