[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Tritaeta gibbosa 10km
Description=Check coordinate against known distribution of Tritaeta gibbosa
ErrorMsg=Coordinate is outside known range for Tritaeta gibbosa
DataFieldName=Species
DataRecordId=NBNSYS0000178450
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C84
C94
D30
J20
J21
J32
J43
J54
J55
J56
J64
O80
T38
T49
T72
Y85
Y95
Y97


[10km_GB]
NR00
NR10
NW56
NW60
NW61
NW70
NW71
NX90
SB36
SB47
SB58
SB69
SB79
SC06
SC15
SG33
SG34
SG85
SH13
SH22
SH32
SH57
SM71
SM73
SM77
SM80
SM90
SN00
SU70
SX45
SY77
SY83
SY93
SZ03
SZ06
SZ17
SZ23
SZ33
SZ38
SZ53
SZ73
SZ83
TA26
TA27
TA42
TG14
TM13
TR23
TV03
TV59


