[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Xantho pilipes 10km
Description=Check coordinate against known distribution of Xantho pilipes
ErrorMsg=Coordinate is outside known range for Xantho pilipes
DataFieldName=Species
DataRecordId=NBNSYS0000178652
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C73
C94
D04
D05
D14
D15
D22
D31
D32
D40
F52
J20
L55
L58
L71
L74
L91
M21
O25
Q20
V14
V15
V26
V72
V92
W12
X05
X32
X79
X85
X86
Y21
Y22
Y24
Y32
Y85
Y86
Y92
Y95
Y96


[10km_GB]
NB01
NB10
NB33
NB85
NG35
NG41
NM24
NM44
NM45
NM48
NM68
NM77
NR10
NR20
NR30
NS15
NV89
NW39
NW47
NW56
NW65
SB20
SB36
SC26
SH12
SH31
SH32
SH41
SH56
SH57
SL66
SL71
SL72
SM00
SM70
SM71
SM80
SM81
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SR87
SS24
SS36
SS44
SS54
SV12
SV54
SV66
SV81
SV91
SW07
SW31
SW38
SW39
SW42
SW43
SW71
SW72
SW73
SW93
SX12
SX23
SX26
SX35
SX45
SX46
SX54
SX62
SX63
SX73


