[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Zostera noltei 10km
Description=Check coordinate against known distribution of Zostera noltei
ErrorMsg=Coordinate is outside known range for Zostera noltei
DataFieldName=Species
DataRecordId=NBNSYS0100006056
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
C52
C62
C63
D29
J11
J21
J43
J46
J47
J49
J53
J55
J56
J57
O13
O24


[10km_GB]
HU34
NB13
NF86
NF87
NF96
NH65
NH78
NM75
NN10
NR44
NR58
NR68
NR78
NR79
NR86
NR89
NU04
NU13
NU14
NV78
NV89
NW55
NW61
NW62
NW71
NX64
NX85
SB27
SB37
SB59
SB69
SD26
SG28
SG29
SH27
SH28
SH45
SH46
SH67
SM80
SS49
SS59
SW84
SX74
SX97
SX98
SY58
SY67
SY68
SZ59
TF74
TF94
TG04
TQ77
TR06


