[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Anasimyia transfuga 10km
Description=Check coordinate against known distribution of Anasimyia transfuga
ErrorMsg=Coordinate is outside known range for Anasimyia transfuga
DataFieldName=Species
DataRecordId=NBNSYS0000007043
LastChanged=20240618
[EndMetadata]

[10km_GB]
NO55
NS66
NS97
NT42
NT53
NZ33
SD34
SD41
SD47
SD70
SD71
SD90
SE02
SE24
SE30
SE40
SE50
SE51
SE63
SE72
SE73
SE74
SE77
SE92
SH38
SH46
SH47
SH48
SH57
SH58
SJ17
SJ20
SJ28
SJ41
SJ43
SJ50
SJ56
SJ66
SJ68
SJ69
SJ74
SJ75
SJ85
SJ89
SJ92
SJ98
SJ99
SK04
SK09
SK35
SK42
SK44
SK46
SK47
SK48
SK49
SK53
SK63
SK73
SK80
SK97
SM73
SM83
SO19
SO72
SO80
SO82
SO93
SO99
SP09
SP17
SP28
SP31
SP37
SP38
SP40
SP50
SP51
SP77
SP96
SS58
SS59
SS69
ST27
ST28
ST32
ST33
ST34
ST38
ST42
ST44
ST48
ST55
ST61
ST66
ST76
SU10
SU20
SU26
SU30
SU31
SU33
SU36
SU39
SU40
SU56
SU58
SU66
SU67
SU77
SU82
SU94
SU98
SW32
SW53
SX46
SX88
SY98
SZ08
SZ59
SZ68
TF15
TF21
TF22
TF25
TF91
TG13
TG22
TG30
TG31
TG32
TG42
TL03
TL18
TL26
TL28
TL29
TL36
TL45
TL48
TL52
TL56
TL57
TL68
TL98
TM24
TM26
TM35
TM37
TM39
TM46
TM47
TM48
TM49
TQ01
TQ05
TQ15
TQ16
TQ17
TQ19
TQ26
TQ29
TQ31
TQ35
TQ41
TQ47
TQ48
TQ49
TQ50
TQ58
TQ60
TQ68
TQ76
TQ77
TQ89
TQ92
TQ96
TQ99
TR01
TR06
TR35


