[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Callicera rufa 10km
Description=Check coordinate against known distribution of Callicera rufa
ErrorMsg=Coordinate is outside known range for Callicera rufa
DataFieldName=Species
DataRecordId=NBNSYS0000006970
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG85
NG87
NG96
NH06
NH22
NH23
NH29
NH31
NH41
NH48
NH49
NH51
NH53
NH55
NH63
NH77
NH79
NH81
NH82
NH89
NH90
NH91
NH92
NH96
NJ01
NJ02
NN34
NN45
NN55
NO01
NO04
NO09
NO13
NO19
NO29
NO49


