[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Chalcosyrphus eunotus 10km
Description=Check coordinate against known distribution of Chalcosyrphus eunotus
ErrorMsg=Coordinate is outside known range for Chalcosyrphus eunotus
DataFieldName=Species
DataRecordId=NBNSYS0000007104
LastChanged=20240807
[EndMetadata]

[10km_GB]
SH67
SJ17
SJ30
SJ34
SJ35
SJ40
SJ43
SJ50
SJ51
SJ60
SJ91
SK01
SK04
SO32
SO42
SO46
SO58
SO72
SO73
SO75
SO77
SO78
SO86
SO87
SP06
SP13
ST50
ST66
ST75
SU49


