[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Cheilosia griseiventris 10km
Description=Check coordinate against known distribution of Cheilosia griseiventris
ErrorMsg=Coordinate is outside known range for Cheilosia griseiventris
DataFieldName=Species
DataRecordId=NBNSYS0000006981
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH66
NH69
SE57
SE58
SE64
SE74
SE76
SE77
SE82
SE83
SE89
SE93
SE99
SH58
SJ16
SJ34
SJ35
SJ61
SK00
SK64
SK68
SK71
SN90
SO26
SO38
SO50
SO62
SO92
SO93
SO94
SP16
SP17
SP25
SP37
SP56
SP57
SP89
SS43
ST25
ST40
ST43
ST57
ST60
ST65
ST70
ST71
ST77
ST88
ST90
ST91
SU01
SU03
SU05
SU13
SU14
SU52
SU67
SW53
SW62
SW71
SW75
SX88
SX96
SY39
SY48
SY59
SY68
SY89
SY98
TA17
TA31
TF20
TF33
TF55
TF63
TF74
TF91
TL09
TL16
TL17
TL29
TL35
TL41
TL56
TL57
TL66
TM13
TM17
TM25
TM35
TM37
TM46
TM48
TM49
TM58
TQ05
TQ19
TQ29
TQ35
TQ46
TQ53
TQ57
TQ64
TQ68
TQ69
TQ75
TQ77
TQ85
TQ95
TR05
TR13
TR14
TR15


