[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Cheilosia vicina 10km
Description=Check coordinate against known distribution of Cheilosia vicina
ErrorMsg=Coordinate is outside known range for Cheilosia vicina
DataFieldName=Species
DataRecordId=NBNSYS0100002333
LastChanged=20240618
[EndMetadata]

[10km_GB]
ND34
NG98
NH21
NH41
NH45
NH59
NH60
NH69
NH70
NH76
NH79
NH80
NH81
NH85
NH86
NH88
NH89
NH90
NH91
NH92
NH94
NJ01
NJ02
NJ05
NJ11
NJ17
NJ36
NK06
NM56
NM94
NN04
NN12
NN13
NN15
NN22
NN25
NN30
NN44
NN45
NN48
NN53
NN54
NN55
NN58
NN60
NN61
NN62
NN63
NN64
NN65
NN67
NN71
NN74
NN76
NN79
NN83
NN84
NN86
NN89
NN93
NN94
NN95
NN96
NN97
NO05
NO06
NO07
NO09
NO14
NO15
NO18
NO19
NO20
NO27
NO29
NO40
NO48
NO69
NO89
NR26
NR34
NR37
NR93
NS10
NS20
NS25
NS26
NS32
NS40
NS57
NS63
NS73
NS78
NS80
NS99
NT04
NT11
NT32
NT33
NT40
NT43
NT48
NT52
NT93
NU01
NU20
NX07
NX27
NX35
NX36
NX47
NX85
NX89
NX99
NY06
NY10
NY19
NY26
NY28
NY30
NY31
NY36
NY38
NY59
NY65
NZ16
NZ33
SD20
SD27
SD28
SD38
SD39
SD40
SD47
SD48
SD49
SD59
SD70
SD77
SD86
SD93
SD97
SE02
SE20
SE26
SE27
SE53
SE58
SE74
SE85
SH50
SH63
SH64
SH71
SH72
SH73
SH75
SH76
SJ03
SJ73
SJ84
SJ88
SJ97
SJ98
SK04
SK05
SK07
SK15
SK17
SK18
SK25
SK26
SK27
SK37
SK38
SK45
SK48
SK51
SK58
SM72
SN68
SN91
SN96
SO00
SO01
SO76
SO77
SO81
SS87
ST19
SU22
SX87


