[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Cheilosia longula 10km
Description=Check coordinate against known distribution of Cheilosia longula
ErrorMsg=Coordinate is outside known range for Cheilosia longula
DataFieldName=Species
DataRecordId=NBNSYS0000006988
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC23
NC30
NC50
NC51
NG24
NG34
NG51
NG55
NG71
NG87
NG88
NG96
NH06
NH16
NH20
NH22
NH32
NH33
NH34
NH42
NH43
NH45
NH46
NH48
NH55
NH56
NH59
NH65
NH66
NH67
NH69
NH70
NH77
NH79
NH80
NH85
NH89
NH90
NH91
NH95
NH96
NJ01
NJ02
NJ13
NJ16
NJ25
NJ35
NM81
NM86
NM94
NN05
NN06
NN09
NN18
NN32
NN39
NN50
NN51
NN54
NN55
NN58
NN72
NN77
NN79
NN89
NN95
NO14
NO18
NO19
NO27
NO28
NO42
NO49
NO68
NR74
NR84
NR88
NS18
NS99
NT30
NX39
NX48
NX49
NX89
NX96
NX98
NY29
NY52
SC27
SD20
SD21
SD37
SD38
SD47
SD48
SD70
SD71
SD86
SD91
SE10
SE15
SE21
SE36
SE58
SE63
SE71
SE74
SE79
SE99
SH46
SH53
SH63
SH64
SH72
SH73
SH75
SJ16
SJ43
SJ56
SJ73
SJ78
SK26
SK29
SK35
SK38
SK39
SK52
SK55
SK58
SK67
SK69
SK88
SK89
SK96
SN14
SN24
SN30
SN68
SN80
SN90
SO01
SO51
SO60
SO77
SO80
SO87
SP02
SS92
ST44
ST47
ST53
ST57
ST66
ST71
ST74
SU01
SU03
SU10
SU11
SU20
SU21
SU30
SU40
SU50
SU56
SU60
SU66
SU73
SU82
SU83
SU86
SU88
SU94
SU95
SU96
SW98
SX15
SX55
SY49
SY59
SY78
SY89
SY98
SZ08
SZ09
SZ29
TF18
TF25
TF62
TF91
TG02
TG14
TL66
TM47
TQ04
TQ05
TQ06
TQ08
TQ14
TQ16
TQ19
TQ43
TQ45
TQ46
TQ51
TQ53
TQ54
TQ64
TQ67
TQ73
TQ93
TR03
TR15
TR16


