[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Chrysotoxum octomaculatum nomen nudum 10km
Description=Check coordinate against known distribution of Chrysotoxum octomaculatum nomen nudum
ErrorMsg=Coordinate is outside known range for Chrysotoxum octomaculatum nomen nudum
DataFieldName=Species
DataRecordId=NBNSYS0000006898
LastChanged=20240618
[EndMetadata]

[10km_GB]
ST70
SU10
SU20
SU30
SU33
SU73
SU83
SU84
SU94
SW84
SY98
SY99
SZ08
SZ09
SZ19
TQ78


