[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Epistrophe nitidicollis 10km
Description=Check coordinate against known distribution of Epistrophe nitidicollis
ErrorMsg=Coordinate is outside known range for Epistrophe nitidicollis
DataFieldName=Species
DataRecordId=NBNSYS0000006914
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY22
NH80
NH81
NJ26
NN51
NN65
NO39
NY55
SD20
SD21
SD37
SD47
SD62
SE30
SE40
SE50
SE69
SE74
SH53
SH57
SH75
SH91
SJ48
SJ58
SJ67
SJ69
SJ98
SK05
SK26
SK36
SK38
SK39
SK46
SK47
SK48
SK50
SK53
SK54
SK55
SK60
SK61
SK63
SK77
SK90
SN30
SN50
SO51
SO53
SO60
SO61
SO62
SO63
SO70
SO71
SO75
SO77
SO83
SO89
SO92
SO93
SP05
SP06
SP09
SP15
SP18
SP19
SP27
SP28
SP37
SP50
SP60
SP61
SP65
SP76
SS42
SS58
SS59
SS90
SS94
ST11
ST32
ST34
ST35
ST40
ST41
ST43
ST47
ST50
ST51
ST52
ST53
ST54
ST57
ST58
ST60
ST65
ST66
ST67
ST70
ST79
ST85
ST91
SU00
SU01
SU12
SU20
SU23
SU30
SU40
SU42
SU44
SU49
SU51
SU60
SU61
SU66
SU67
SU68
SU71
SU73
SU75
SU78
SU83
SU84
SU85
SU86
SU88
SU90
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SW53
SW54
SW95
SX06
SX25
SX35
SX44
SX45
SX68
SX75
SX87
SX88
SY66
SY67
SY68
SY78
SY79
SY89
SZ08
SZ29
SZ48
SZ49
SZ57
SZ58
SZ59
TF04
TF58
TF71
TG14
TG20
TG30
TL02
TL09
TL10
TL12
TL14
TL19
TL28
TL30
TL35
TL41
TL42
TL45
TL52
TL66
TL76
TL77
TL78
TL79
TL87
TM01
TM02
TM15
TM24
TM46
TQ05
TQ07
TQ08
TQ09
TQ13
TQ14
TQ15
TQ16
TQ17
TQ19
TQ25
TQ26
TQ27
TQ28
TQ29
TQ33
TQ35
TQ36
TQ37
TQ40
TQ41
TQ45
TQ46
TQ47
TQ48
TQ49
TQ50
TQ51
TQ53
TQ55
TQ56
TQ57
TQ58
TQ64
TQ66
TQ68
TQ76
TQ78
TQ85
TQ88
TQ89
TQ93
TQ94
TQ95
TR01
TR03
TR05
TR13
TR15
TR16
TR23


