[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Eristalinus aeneus 10km
Description=Check coordinate against known distribution of Eristalinus aeneus
ErrorMsg=Coordinate is outside known range for Eristalinus aeneus
DataFieldName=Species
DataRecordId=NBNSYS0000007044
LastChanged=20240618
[EndMetadata]

[10km_GB]
NB91
NC01
NC66
ND34
NF60
NF70
NF72
NG20
NG51
NG63
NH79
NJ17
NJ46
NJ90
NK02
NK03
NK13
NM26
NM65
NO22
NO43
NO60
NO88
NO99
NR47
NR60
NR73
NR76
NR83
NS05
NS14
NT18
NT28
NT48
NT58
NT69
NT77
NT96
NU14
NU22
NU23
NX08
NX15
NX25
NX43
NX44
NX55
NX64
NX65
NX76
NX84
NX85
NX91
NX95
NY16
NZ24
NZ29
NZ43
NZ52
SC26
SC27
SC37
SC38
SC39
SD17
SD18
SD26
SD34
SD45
SD47
SH12
SH13
SH22
SH27
SH28
SH29
SH32
SH33
SH36
SH37
SH39
SH43
SH48
SH53
SH57
SH58
SH68
SH78
SJ18
SJ22
SJ27
SJ29
SJ39
SJ48
SJ67
SK33
SK48
SM70
SM72
SM73
SM80
SM81
SM82
SM83
SN04
SN10
SN15
SN20
SN25
SN35
SN69
SP15
SP38
SS14
SS21
SS43
SS44
SS48
SS58
SS59
ST16
ST24
ST25
ST26
ST36
ST38
ST48
ST57
SU30
SU31
SU40
SU60
SU70
SU80
SV80
SV81
SV90
SV91
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW81
SW83
SW86
SW87
SW93
SW97
SW98
SX04
SX06
SX08
SX09
SX25
SX35
SX44
SX45
SX54
SX63
SX73
SX83
SX84
SX95
SY48
SY58
SY59
SY66
SY67
SY68
SY77
SY78
SY87
SY97
SY98
SZ07
SZ08
SZ19
SZ29
SZ38
SZ39
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
TA11
TA31
TA41
TF17
TF33
TF42
TF43
TF52
TF55
TF63
TF74
TF84
TF94
TG04
TG50
TL28
TL34
TL40
TL42
TL80
TL92
TM00
TM01
TM02
TM11
TM12
TM13
TM14
TM22
TM24
TM34
TM44
TM45
TM46
TM47
TM58
TQ19
TQ29
TQ47
TQ48
TQ49
TQ56
TQ57
TQ58
TQ60
TQ64
TQ66
TQ67
TQ68
TQ75
TQ77
TQ78
TQ86
TQ87
TQ88
TQ89
TQ91
TQ96
TQ97
TQ98
TQ99
TR01
TR06
TR07
TR09
TR13
TR15
TR16
TR23
TR26
TR35
TR36
TR37
TV59


[10km_Ireland]
J58


