[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Heringia vitripennis 10km
Description=Check coordinate against known distribution of Heringia vitripennis
ErrorMsg=Coordinate is outside known range for Heringia vitripennis
DataFieldName=Species
DataRecordId=NBNSYS0100003452
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC50
NH32
NH59
NJ45
NO53
NS75
NS80
NS89
NT27
NT35
NZ26
SD20
SD21
SD41
SD47
SD48
SD64
SD95
SE50
SE68
SE98
SH46
SH53
SH57
SJ28
SJ41
SJ50
SJ58
SJ78
SJ88
SK04
SK22
SK29
SK38
SK39
SK46
SK50
SK51
SK53
SK54
SK55
SK57
SK60
SK63
SK66
SK77
SK78
SK86
SK91
SN68
SN69
SO61
SO72
SO83
SO93
SP00
SP09
SP17
SP19
SP25
SP26
SP27
SP37
SP41
SP47
SP50
SP60
SP61
ST21
ST40
ST41
ST50
ST53
ST57
ST58
ST68
ST69
ST79
ST91
SU03
SU12
SU31
SU46
SU49
SU51
SU58
SU60
SU61
SU67
SU68
SU71
SU93
SU94
SU95
SU96
SU97
SW83
SZ08
SZ49
TA03
TA13
TF22
TF70
TF71
TF91
TG31
TL02
TL10
TL11
TL28
TL41
TL44
TL45
TL56
TL57
TL58
TL65
TL66
TL78
TL79
TL87
TM02
TM16
TM37
TQ01
TQ03
TQ09
TQ15
TQ16
TQ17
TQ18
TQ19
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ36
TQ37
TQ41
TQ42
TQ46
TQ47
TQ48
TQ49
TQ51
TQ53
TQ59
TQ64
TQ65
TQ75
TQ76
TQ77
TQ78
TQ85
TQ88
TQ93
TR04
TR05
TR14
TR24
TR35


