[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Lejogaster tarsata 10km
Description=Check coordinate against known distribution of Lejogaster tarsata
ErrorMsg=Coordinate is outside known range for Lejogaster tarsata
DataFieldName=Species
DataRecordId=NBNSYS0000150120
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG60
NG62
NJ90
NM43
NM56
NM76
NN06
NN86
NO14
NO21
NO23
NO49
NT11
NT25
NT52
NT63
NU04
NW10
NY25
NY36
SD37
SD47
SD48
SE21
SE40
SE42
SE50
SE73
SE77
SE80
SE99
SH22
SH33
SH36
SH38
SH46
SH57
SJ37
SJ43
SJ49
SJ56
SJ57
SJ67
SK05
SK49
SN12
SN20
SN30
SN50
SO94
SP09
SP17
SP19
SP35
SP37
SP62
SR89
SS49
SS58
SS59
SS69
SS79
ST44
SU30
SU40
SU58
SU60
SU65
SU70
SU75
SU77
SU85
SU86
SW53
SW54
SW61
SW62
SY98
SZ08
TA02
TF10
TF15
TF25
TF71
TF74
TG04
TG30
TG31
TG32
TG41
TG42
TL19
TL26
TL28
TL57
TL58
TL67
TL97
TM05
TM37
TM45
TM47
TQ07
TQ28
TQ49
TQ57
TQ58
TQ59
TQ77
TQ78
TQ87
TQ88
TQ93
TQ96
TQ97
TR01
TR06
TR07
TR15
TR16
TR24
TR26
TR36


[10km_Ireland]
N47


