[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Melangyna arctica 10km
Description=Check coordinate against known distribution of Melangyna arctica
ErrorMsg=Coordinate is outside known range for Melangyna arctica
DataFieldName=Species
DataRecordId=NBNSYS0000006922
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC02
NC50
NC55
NC86
NG24
NG60
NG96
NG97
NH06
NH19
NH45
NH59
NH66
NH70
NH77
NH79
NH80
NH81
NH82
NH84
NH90
NH91
NH92
NH94
NH96
NJ02
NJ25
NJ35
NJ71
NJ73
NJ90
NJ91
NM43
NM56
NM68
NM69
NM86
NN09
NN17
NN19
NN38
NN45
NN48
NN50
NN54
NN55
NN58
NN59
NN65
NN75
NN79
NN96
NO00
NO04
NO06
NO09
NO14
NO18
NO19
NO36
NO41
NO57
NO65
NO69
NO87
NR68
NR78
NR88
NR89
NR98
NS03
NS18
NS37
NS47
NS57
NS61
NS67
NS99
NT27
NT31
NT36
NT53
NT73
NT90
NT96
NX87
NX98
NY06
NY26
NY33
NY36
NY43
NY44
NY68
NY69
NY95
NZ02
NZ03
NZ19
SC39
SD20
SD29
SD37
SD39
SD47
SD48
SD49
SD52
SD54
SD58
SD61
SD64
SD70
SD71
SD73
SD75
SD76
SD77
SD83
SD86
SD92
SD93
SE01
SE04
SE10
SE11
SE15
SE21
SE23
SE30
SE33
SE36
SE48
SE59
SE69
SE74
SE83
SH66
SH75
SH76
SH83
SH85
SH91
SH92
SJ16
SJ28
SJ41
SJ43
SJ57
SJ65
SJ73
SJ74
SJ84
SJ86
SJ88
SJ90
SJ91
SJ94
SK01
SK03
SK04
SK05
SK11
SK14
SK22
SK24
SK26
SK27
SK28
SK32
SK35
SK36
SK37
SK39
SK41
SK55
SK56
SK67
SN56
SN65
SN78
SN82
SO02
SO14
SO63
SO77
SO78
SP09
SP17
SP19
SS64
SS92
ST11
ST21
ST53
SU00
SU40
SU66
SX67
SY59
SY89
SZ58
TF07
TF18
TF70
TQ77


