[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Meligramma guttatum 10km
Description=Check coordinate against known distribution of Meligramma guttatum
ErrorMsg=Coordinate is outside known range for Meligramma guttatum
DataFieldName=Species
DataRecordId=NBNSYS0100003975
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG61
NH90
NH91
NJ01
NM83
NN65
NO12
NO22
NO43
NS15
NS18
NS33
NS37
NS41
NS47
NS59
NT27
NT37
NX98
NY12
NY30
NY45
NZ24
NZ25
NZ26
SC48
SD20
SD21
SD37
SD47
SD70
SD71
SD80
SD83
SD86
SD92
SD95
SE02
SE14
SE21
SE23
SE30
SE34
SH72
SJ22
SJ37
SJ88
SJ99
SK04
SK15
SK26
SK27
SK28
SK35
SK37
SK38
SK39
SK45
SK48
SK63
SK69
SN40
SO32
SP09
SP19
SP41
SP51
SS32
SS78
ST41
ST50
ST60
ST65
ST73
SU12
SU40
SU94
SU97
SX44
SX65
SX67
SY69
SY88
TF91
TL10
TL14
TL28
TL44
TL45
TL97
TQ04
TQ06
TQ26
TQ47
TQ48
TQ50
TQ94
TR13


