[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Parasyrphus malinellus 10km
Description=Check coordinate against known distribution of Parasyrphus malinellus
ErrorMsg=Coordinate is outside known range for Parasyrphus malinellus
DataFieldName=Species
DataRecordId=NBNSYS0100004458
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC50
NC51
NC52
NH53
NH59
NH66
NH69
NH73
NH80
NH90
NH91
NJ01
NJ25
NJ33
NJ35
NJ70
NM44
NN07
NN10
NN19
NN55
NN85
NO06
NO29
NO31
NO64
NO69
NR78
NR88
NS39
NS49
NS50
NS79
NS89
NS94
NT21
NX39
NX46
NX48
NX49
NX56
NX77
NX79
NX99
NY56
NY68
NY95
NZ00
SD38
SD39
SD64
SD75
SE10
SE15
SE88
SE89
SH73
SH74
SH77
SK26
SK39
SK60
SN85
SN92
SO22
SO35
SO38
SO47
SO50
SO53
SO60
SO61
SO77
SP06
SP39
SP42
SS94
ST13
ST30
ST40
ST41
ST50
ST53
ST66
ST70
ST80
ST88
ST91
SU20
SU21
SU30
SU50
SU51
SU93
SU97
SX88
SY79
SY89
SZ29
TL14
TL64
TL79
TQ04
TQ14
TQ16


[10km_Ireland]
T19


