[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Pipiza lugubris 10km
Description=Check coordinate against known distribution of Pipiza lugubris
ErrorMsg=Coordinate is outside known range for Pipiza lugubris
DataFieldName=Species
DataRecordId=NBNSYS0000007083
LastChanged=20240807
[EndMetadata]

[10km_GB]
NY35
NZ43
SC39
SD37
SD47
SD48
SD70
SJ15
SJ41
SJ50
SJ57
SJ67
SJ75
SJ77
SJ78
SJ87
SJ97
SJ99
SK18
SK48
SK53
SK77
SK87
SO40
SO53
SO61
SO73
SO94
SP09
SP17
SP36
SS48
ST02
ST21
ST40
ST41
ST50
ST55
ST60
ST61
ST66
SU03
SU30
SU31
SU40
SU49
SU51
SU65
SU66
SU67
SU68
SU70
SU71
SU73
SU75
SU77
SU81
SU82
SU85
SU93
SU95
SU96
SX07
SY59
SY78
SY79
SY88
SY89
SY98
SZ59
TF91
TG14
TL30
TQ04
TQ05
TQ14
TQ15
TQ24
TQ41
TQ42
TQ44
TQ45
TQ46
TQ52
TQ53
TQ54
TQ67
TQ71
TQ72
TQ73
TQ77
TQ94
TQ95
TR04


