[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Pipiza fenestrata 10km
Description=Check coordinate against known distribution of Pipiza fenestrata
ErrorMsg=Coordinate is outside known range for Pipiza fenestrata
DataFieldName=Species
DataRecordId=NBNSYS0000007082
LastChanged=20240807
[EndMetadata]

[10km_GB]
NO44
NS89
NT27
NY26
NY35
NZ16
NZ51
SD38
SD47
SD48
SD53
SD92
SE01
SE02
SE11
SE12
SE20
SE21
SE30
SE35
SE40
SE50
SE60
SH53
SH78
SH88
SJ60
SJ84
SJ88
SK33
SK37
SK38
SK39
SK48
SK58
SK60
SK65
SK66
SK70
SK77
SK80
SK86
SK91
SN40
SN45
SN62
SN90
SO53
SO61
SO69
SO80
SO92
SO94
SP09
SP17
SP19
SP31
SP35
SP50
SP74
SP77
SP78
SS53
SS58
SS59
ST17
ST28
ST36
ST41
ST45
ST50
ST51
ST54
ST57
ST59
ST66
ST67
ST70
ST75
SU03
SU11
SU14
SU26
SU31
SU49
SU60
SU66
SU67
SU68
SU74
SU97
SY09
SY68
SY79
SZ29
SZ59
TF20
TF47
TL19
TL35
TL45
TL54
TL57
TL60
TL63
TL65
TL66
TL70
TL79
TL86
TM01
TM02
TM37
TM46
TQ04
TQ05
TQ07
TQ14
TQ15
TQ17
TQ18
TQ24
TQ25
TQ26
TQ29
TQ35
TQ36
TQ44
TQ46
TQ47
TQ48
TQ49
TQ54
TQ57
TQ58
TQ59
TQ66
TQ69
TQ75
TQ76
TQ77
TQ85
TQ88
TQ96
TR05
TR13
TR23


