[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Triglyphus primus 10km
Description=Check coordinate against known distribution of Triglyphus primus
ErrorMsg=Coordinate is outside known range for Triglyphus primus
DataFieldName=Species
DataRecordId=NBNSYS0000007090
LastChanged=20240618
[EndMetadata]

[10km_GB]
SD20
SD21
SD41
SD70
SD80
SE30
SE40
SE54
SJ29
SJ51
SJ67
SK17
SK38
SK39
SK43
SK44
SK48
SK49
SK51
SK54
SK55
SK60
SK66
SK86
SK91
SO99
SP09
SP28
SP37
SP78
SP96
SS44
ST93
SU12
SU14
SU33
SU42
SU46
SU49
SU58
SU60
SU67
SU68
SZ19
TF20
TF62
TG14
TL14
TL15
TL19
TL34
TL45
TL55
TL56
TL57
TL58
TL66
TL67
TL77
TL83
TL87
TL98
TM35
TQ05
TQ06
TQ08
TQ17
TQ26
TQ27
TQ29
TQ36
TQ37
TQ47
TQ48
TQ57
TQ67
TQ78
TQ87
TQ88
TQ96
TR04
TR06
TR26


