[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Xanthandrus comtus 10km
Description=Check coordinate against known distribution of Xanthandrus comtus
ErrorMsg=Coordinate is outside known range for Xanthandrus comtus
DataFieldName=Species
DataRecordId=NBNSYS0000006889
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU45
HU47
NF72
NJ01
NJ90
NN86
NO43
NT10
NT48
NT69
NT77
NX96
NY21
NY23
NY36
NY44
NZ43
SC39
SC48
SC49
SD20
SD28
SD34
SD39
SD47
SD57
SE20
SE74
SE77
SE78
SE84
SE87
SH64
SJ20
SJ22
SJ28
SJ34
SJ41
SJ56
SJ69
SJ91
SK17
SK18
SK22
SK26
SK28
SK35
SK38
SK39
SK50
SK53
SK66
SK67
SK80
SK81
SN62
SO49
SO50
SO51
SO60
SO61
SO74
SO84
SO94
SP06
SP09
SP13
SP23
SP28
SP37
SP50
SP51
SP60
SP61
SP85
SS22
SS59
SS64
SS78
ST35
ST36
ST40
ST50
ST51
ST53
ST57
ST66
ST67
ST69
ST71
ST74
ST79
ST85
ST91
SU01
SU02
SU10
SU20
SU30
SU31
SU40
SU42
SU50
SU51
SU60
SU62
SU67
SU71
SU75
SU79
SU83
SU84
SU96
SU97
SV81
SV91
SW62
SW84
SW95
SW97
SX19
SX35
SX44
SX45
SX47
SX54
SX55
SX65
SX67
SX95
SX97
SY09
SY28
SY39
SY67
SY68
SY78
SY79
SY89
SZ08
SZ19
SZ29
SZ38
SZ49
SZ57
SZ58
SZ59
SZ69
TF02
TF16
TF84
TG30
TG31
TL10
TL14
TL18
TL28
TL34
TL38
TL41
TL42
TL57
TL62
TL65
TL66
TL77
TL87
TL94
TL95
TM13
TM36
TM37
TM39
TM45
TM47
TQ01
TQ04
TQ05
TQ11
TQ14
TQ15
TQ16
TQ19
TQ25
TQ26
TQ27
TQ30
TQ35
TQ36
TQ42
TQ44
TQ46
TQ47
TQ56
TQ57
TQ76
TQ78
TQ81
TQ82
TQ86
TQ96
TR06
TR14
TR16
TR23
TR24
TV59


