[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Xylota florum 10km
Description=Check coordinate against known distribution of Xylota florum
ErrorMsg=Coordinate is outside known range for Xylota florum
DataFieldName=Species
DataRecordId=NBNSYS0000007114
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG72
NU00
NY22
NY31
NY40
NY41
NY42
NY44
NY45
NY56
NZ02
NZ43
SD21
SD37
SD47
SD53
SD54
SE25
SE48
SE54
SE58
SE67
SE68
SE69
SE71
SE78
SE79
SE98
SH56
SH64
SH72
SH74
SH91
SJ03
SJ05
SJ15
SJ20
SJ31
SJ34
SJ43
SJ50
SJ56
SJ60
SJ67
SJ74
SJ95
SK01
SK04
SK05
SK11
SK32
SK33
SK34
SK38
SK48
SK58
SK67
SK96
SN00
SN01
SN02
SN04
SN13
SN24
SN30
SN35
SN40
SN50
SN51
SN61
SN62
SN66
SN68
SN69
SN72
SN74
SN77
SO09
SO32
SO33
SO42
SO49
SO51
SO61
SO77
SO78
SO85
SO86
SO89
SO90
SO91
SP01
SP09
SP17
SP31
SP40
SP60
SR99
SS22
SS31
SS48
SS79
ST40
ST41
ST44
ST50
ST54
ST60
ST66
ST73
ST84
ST93
SU00
SU03
SU10
SU11
SU20
SU21
SU30
SU36
SU40
SU42
SU46
SU49
SU51
SU53
SU56
SU66
SU72
SU73
SU75
SU82
SU83
SU85
SU87
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SX07
SX35
SX78
SX87
SY78
SY79
SY89
SY98
SZ08
SZ19
SZ58
TF91
TG14
TG23
TG31
TL30
TL42
TL65
TL66
TL87
TL88
TL99
TM46
TQ01
TQ14
TQ16
TQ17
TQ19
TQ22
TQ29
TQ34
TQ43
TQ53
TQ61
TQ64
TQ71
TR13
TR35


