[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Xylota xanthocnema 10km
Description=Check coordinate against known distribution of Xylota xanthocnema
ErrorMsg=Coordinate is outside known range for Xylota xanthocnema
DataFieldName=Species
DataRecordId=NBNSYS0000007118
LastChanged=20240618
[EndMetadata]

[10km_GB]
SE58
SE68
SH61
SH63
SH78
SH88
SJ34
SJ35
SJ50
SJ51
SJ92
SK27
SK51
SK59
SK67
SK80
SN62
SN69
SN74
SO22
SO49
SO50
SO51
SO60
SO75
SO80
SO92
SP06
SP25
SP27
SP37
SP40
SP50
SP92
SS58
ST03
ST19
ST21
ST33
ST36
ST40
ST41
ST43
ST46
ST50
ST53
ST55
ST57
ST61
ST62
ST66
ST68
ST70
ST74
ST82
ST91
SU00
SU02
SU10
SU20
SU30
SU36
SU49
SU60
SU67
SU71
SU72
SU73
SU81
SU90
SU97
SW85
SW87
SX77
SX78
SY68
SY79
SY89
SZ19
SZ38
SZ49
SZ57
SZ58
SZ59
TF72
TG14
TL00
TL01
TL02
TL09
TL12
TL28
TL60
TL91
TM13
TM47
TQ04
TQ05
TQ14
TQ15
TQ16
TQ17
TQ19
TQ24
TQ25
TQ26
TQ35
TQ49
TQ53
TQ54
TQ66
TQ89
TR04


