[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Xylota abiens 10km
Description=Check coordinate against known distribution of Xylota abiens
ErrorMsg=Coordinate is outside known range for Xylota abiens
DataFieldName=Species
DataRecordId=NBNSYS0000007112
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH81
NH90
NS18
NY21
NY22
NZ02
NZ43
SD47
SD48
SJ32
SJ65
SJ67
SJ73
SJ92
SK02
SK04
SK65
SO46
SO61
SO77
SP09
SP27
SP28
SP37
SS59
ST21
ST40
ST43
ST50
ST53
ST60
ST66
ST69
ST81
SU00
SU10
SU13
SU20
SU21
SU23
SU26
SU30
SU32
SU40
SU51
SU66
SU67
SU73
SU74
SU75
SU77
SU82
SU84
SU87
SU91
SU93
SU94
SU96
SU97
SU98
SX55
SY09
SY19
SY58
SY68
SY78
SY89
SY98
SZ08
SZ29
SZ58
TF16
TF71
TG02
TG30
TG31
TL02
TL28
TL30
TL57
TL65
TL66
TL86
TL87
TL99
TM39
TM47
TM49
TQ01
TQ05
TQ06
TQ09
TQ14
TQ15
TQ16
TQ29
TQ42
TQ44
TQ47
TQ49
TQ53
TQ55
TQ64
TQ93


