[Metadata]
TestType=WithoutPolygon
Group=Gelechiid Recording Scheme/GRS 10km distribution
ShortName=Anacampsis temerella 10km
Description=Check coordinate against known distribution of Anacampsis temerella
ErrorMsg=Coordinate is outside known range for Anacampsis temerella
DataFieldName=Species
DataRecordId=NHMSYS0000501227
LastChanged=20240808
[EndMetadata]

[10km_GB]
NM15
NM16
NM25
NM26
NM35
NM37
SD20
SD21
SD23
SD24
SD30
SD31
SD32
SD33
SD34
SD35
SD36
SD37
SD40
SD42
SD43
SD44
SD45
SD46
SD47
SD55
SD56
SD57
SH27
SH36
SH37
SH45
SH46
SH47
SH55
SH56
SH57
SJ18
SJ19
SJ28
SJ29
SJ38
SJ39
SJ48
SJ49
SN50
SN60
SN70
SS58
SS59
SS68
SS69
SS77
SS78
SS79
SS87
SS88
SS89


