[Metadata]
TestType=WithoutPolygon
Group=Gelechiid Recording Scheme/GRS 10km distribution
ShortName=Phthorimaea operculella 10km
Description=Check coordinate against known distribution of Phthorimaea operculella
ErrorMsg=Coordinate is outside known range for Phthorimaea operculella
DataFieldName=Species
DataRecordId=NBNSYS0100004596
LastChanged=20240617
[EndMetadata]

[10km_GB]
HT93
HT94
NT06
NT07
NT08
NT16
NT17
NT18
NT26
NT27
NT28
SD42
SD43
SD44
SD52
SD53
SD54
SD62
SD63
SD64
SK97
SK98
SK99
SO74
SO75
SO76
SO84
SO85
SO86
SO94
SO95
SO96
SX44
SX45
SX46
SX54
SX55
SX56
SX64
SX65
SX66
TF07
TF08
TF09
TF17
TF18
TF19
TL00
TL10
TL20
TM00
TM01
TM02
TM03
TM10
TM11
TM12
TM13
TM20
TM21
TM22
TM23
TQ08
TQ09
TQ17
TQ18
TQ19
TQ27
TQ28
TQ29
TQ36
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ56
TQ57
TQ58
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13


