[Metadata]
TestType=WithoutPolygon
Group=Gelechiid Recording Scheme/GRS 10km distribution
ShortName=Scrobipalpa clintoni 10km
Description=Check coordinate against known distribution of Scrobipalpa clintoni
ErrorMsg=Coordinate is outside known range for Scrobipalpa clintoni
DataFieldName=Species
DataRecordId=NHMSYS0000504141
LastChanged=20240617
[EndMetadata]

[10km_GB]
NB90
NC00
NG88
NG89
NG98
NG99
NH08
NH09
NM35
NM37
NM38
NM45
NM46
NM47
NM48
NM55
NM56
NM57
NR27
NR37
NR38
NR39
NR45
NR46
NR47
NR48
NR49
NR50
NR51
NR56
NR57
NR60
NR61
NR65
NR67
NR70
NR71
NR72
NR73
NR74
NR75
NR76
NR82
NR83
NR84
NR85
NR86
NR92
NR93
NR94
NR95
NR96
NS00
NS10
NS20
NS26
NS27
NS28
NS36
NS37
NS38
NS46
NS47
NS48
NS56
NS57
NS58
NW95
NW96
NW97
NX05
NX06
NX07
NX08
NX09
NX14
NX15
NX16
NX17
NX18
NX19
NX24
NX25
NX26
NX28
NX29
NX34
NX35
NX36
NX44
NX45
NX46
NX54
NX55
NX56
NX64
NX65
NX66


