[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Allepyris microneurus 10km
Description=Check coordinate against known distribution of Allepyris microneurus
ErrorMsg=Coordinate is outside known range for Allepyris microneurus
DataFieldName=Species
DataRecordId=NHMSYS0020936521
LastChanged=20240807
[EndMetadata]

[10km_GB]
SU71
SU72
SU73
SU74
SU75
SU76
SU77
SU78
SU80
SU81
SU82
SU83
SU84
SU85
SU86
SU87
SU88
SU89
SU90
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SU99
SZ79
TL20
TL50
TQ00
TQ01
TQ02
TQ03
TQ04
TQ05
TQ06
TQ08
TQ09
TQ10
TQ11
TQ12
TQ13
TQ14
TQ15
TQ16
TQ17
TQ18
TQ19
TQ20
TQ21
TQ22
TQ23
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ31
TQ32
TQ33
TQ34
TQ35
TQ36
TQ37
TQ38
TQ39
TQ40
TQ41
TQ42
TQ43
TQ44
TQ45
TQ46
TQ47
TQ48
TQ50
TQ51
TQ52
TQ55
TQ56
TQ57
TQ58
TQ65
TQ66
TQ67
TQ68
TQ69
TQ75
TQ76
TQ77
TQ78
TQ86
TQ88
TQ89
TV59


