[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Andrena rosae 10km
Description=Check coordinate against known distribution of Andrena rosae
ErrorMsg=Coordinate is outside known range for Andrena rosae
DataFieldName=Species
DataRecordId=NHMSYS0000875262
LastChanged=20240618
[EndMetadata]

[10km_GB]
SM50
SM70
SM72
SM80
SM81
SM82
SM83
SM90
SM91
SM93
SN00
SN04
SN10
SN14
SN20
SN30
SN31
SN40
SN50
SR89
SR99
SS09
SS14
SS19
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS58
SS59
SS68
SS69
SS77
SS78
SS79
SS84
SS87
SS88
SS96


