[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Andrena gravida 10km
Description=Check coordinate against known distribution of Andrena gravida
ErrorMsg=Coordinate is outside known range for Andrena gravida
DataFieldName=Species
DataRecordId=NHMSYS0000875213
LastChanged=20240807
[EndMetadata]

[10km_GB]
TL80
TL90
TM00
TM01
TM11
TQ25
TQ26
TQ30
TQ31
TQ35
TQ36
TQ37
TQ38
TQ40
TQ41
TQ45
TQ46
TQ47
TQ48
TQ50
TQ54
TQ55
TQ56
TQ57
TQ58
TQ60
TQ64
TQ65
TQ66
TQ67
TQ68
TQ70
TQ74
TQ75
TQ76
TQ77
TQ78
TQ80
TQ81
TQ82
TQ84
TQ85
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ93
TQ94
TQ95
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR03
TR04
TR05
TR06
TR07
TR09
TR12
TR13
TR14
TR15
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47
TV49
TV59
TV69


