[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Anergates atratulus 10km
Description=Check coordinate against known distribution of Anergates atratulus
ErrorMsg=Coordinate is outside known range for Anergates atratulus
DataFieldName=Species
DataRecordId=NHMSYS0000875294
LastChanged=20240807
[EndMetadata]

[10km_GB]
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU32
SU40
SU41
SU50
SU51
SU56
SU60
SU66
SU70
SU72
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU92
SU93
SU94
SU95
SU96
SY58
SY67
SY68
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ48
SZ49
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
TQ01
TQ03
TQ05
TQ06
TQ08
TQ15
TQ16
TQ22
TQ23
TQ27
TQ32
TQ33
TQ34
TQ42
TQ43
TQ60
TQ80
TQ87
TQ91
TQ97
TR01
TR02
TR07
TR12
TR26
TR27
TR33
TR35
TR36
TR37
TR46
TR47
TV49
TV69


