[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Anthophora retusa 10km
Description=Check coordinate against known distribution of Anthophora retusa
ErrorMsg=Coordinate is outside known range for Anthophora retusa
DataFieldName=Species
DataRecordId=NHMSYS0000875409
LastChanged=20240618
[EndMetadata]

[10km_GB]
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU46
SU50
SU51
SU56
SU60
SU66
SU70
SU72
SU73
SU75
SU76
SU77
SU80
SU82
SU83
SU84
SU85
SU86
SU90
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SY39
SY58
SY59
SY67
SY68
SY78
SY79
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TQ00
TQ01
TQ05
TQ06
TQ08
TQ10
TQ16
TQ17
TQ20
TQ23
TQ27
TQ30
TQ33
TQ40
TQ50
TQ60
TQ80
TQ91
TR01
TR12
TR23
TR33
TV49
TV59
TV69


