[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Arachnospila consobrina 10km
Description=Check coordinate against known distribution of Arachnospila consobrina
ErrorMsg=Coordinate is outside known range for Arachnospila consobrina
DataFieldName=Species
DataRecordId=NBNSYS0000009417
LastChanged=20240618
[EndMetadata]

[10km_GB]
SM50
SM70
SM72
SM80
SM81
SM82
SM83
SM90
SM91
SM93
SN00
SN04
SN10
SN14
SN20
SN30
SN31
SN40
SN41
SN42
SN50
SN51
SN60
SN61
SN62
SN90
SO00
SO10
SO11
SO20
SR89
SR99
SS09
SS14
SS19
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS58
SS59
SS68
SS69
SS77
SS78
SS79
SS84
SS87
SS88
SS89
SS96
SS97
SS98
SS99
ST04
ST06
ST07
ST08
ST09
ST16
ST17
ST18
ST19
ST25
ST26
ST29
ST35
ST36
ST37
TF84
TG24
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TL80
TL90
TL91
TM00
TM21
TM45
TM46
TM57
TM58
TM59
TQ26
TQ36
TQ40
TQ48
TQ50
TQ55
TQ56
TQ57
TQ58
TQ60
TQ65
TQ66
TQ67
TQ68
TQ75
TQ76
TQ77
TQ78
TQ85
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ94
TQ95
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR05
TR06
TR07
TR12
TR13
TR15
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TV59


