[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Bethylus dendrophilus 10km
Description=Check coordinate against known distribution of Bethylus dendrophilus
ErrorMsg=Coordinate is outside known range for Bethylus dendrophilus
DataFieldName=Species
DataRecordId=NHMSYS0000875459
LastChanged=20240807
[EndMetadata]

[10km_GB]
SE60
SE61
SE63
SE64
SE70
SE71
SE73
SE74
SE82
SE83
SK69
TA04
TA05
TA14
TQ64
TQ65
TQ66
TQ70
TQ71
TQ72
TQ73
TQ74
TQ75
TQ76
TQ77
TQ81
TQ82
TQ83
TQ84
TQ85
TQ86
TQ88
TQ91
TQ92
TQ93
TQ94
TQ95
TQ96
TR02
TR03
TR04
TR05
TR06
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR33
TR34
TR35
TR36


