[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Bombus subterraneus 10km
Description=Check coordinate against known distribution of Bombus subterraneus
ErrorMsg=Coordinate is outside known range for Bombus subterraneus
DataFieldName=Species
DataRecordId=NHMSYS0000875592
LastChanged=20240618
[EndMetadata]

[10km_GB]
SP86
SP94
SP97
TF00
TF01
TF10
TF11
TF20
TF21
TF22
TF30
TF31
TF32
TF40
TF41
TF50
TF51
TF60
TL04
TL05
TL06
TL07
TL08
TL09
TL15
TL16
TL17
TL18
TL19
TL26
TL27
TL28
TL29
TL34
TL35
TL36
TL37
TL38
TL39
TL43
TL44
TL45
TL46
TL47
TL48
TL49
TL53
TL54
TL55
TL56
TL57
TL58
TL59
TL67
TL68
TL69
TL74
TL86
TQ80
TQ91
TR01
TR02
TR07
TR12
TR26
TR27
TR33
TR35
TR36
TR37
TR46
TR47
TV49


