[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Abrothallus caerulescens 10km
Description=Check coordinate against known distribution of Abrothallus caerulescens
ErrorMsg=Coordinate is outside known range for Abrothallus caerulescens
DataFieldName=Species
DataRecordId=NHMSYS0001472729
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG50
NG51
NG60
NG61
NG70
NG71
NM59
NM69
NM79
NT46
NT47
NT48
NT56
NT57
NT58
NT66
NT67
NT68
SH43
SH44
SH52
SH53
SH54
SH55
SH56
SH57
SH62
SH63
SH64
SH65
SH66
SH67
SH71
SH72
SH73
SH75
SH76
SH77
SH81
SH82
SH83
SH91
SH92
SH93
SN54
SN55
SN56
SN63
SN64
SN65
SN66
SN67
SN68
SN69
SN73
SN74
SN75
SN76
SN77
SN78
SN79
SN83
SN84
SN85
SN86
SN87
SN88
SN89
SN94
SN95
SN96
SO04
SO05
SO06
SO60
SO61
SO70
SO71
SO80
SO81
ST69
ST79
ST89
SU06
SU07
SU08
SU16
SU17
SU18
SU26
SU27
SU28
SX44
SX45
SX54
SX55
SX63
SX64
SX65
TL86
TL87
TL88
TL96
TL97
TL98
TM06
TM07
TM08


