[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Absconditella lignicola 10km
Description=Check coordinate against known distribution of Absconditella lignicola
ErrorMsg=Coordinate is outside known range for Absconditella lignicola
DataFieldName=Species
DataRecordId=NHMSYS0001472738
LastChanged=20240618
[EndMetadata]

[10km_GB]
NT10
NT11
NT12
NT20
NT21
NT22
NT30
NT31
NT32
NY44
NY45
NY46
NY54
NY55
NY56
NY64
NY65
NY66
SN77
SN78
SN79
SN87
SN88
SN89
SN97
SN98
SN99
SS20
SS21
SS22
SS30
SS31
SS32
SS40
SS41
SS42
SS73
SS74
SS75
SS83
SS84
SS93
SS94
ST70
ST80
ST90
SU00
SU10
SU20
SU21
SU30
SU31
SU40
SU41
SX67
SX68
SX69
SX77
SX78
SX79
SX87
SX88
SX89
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY28
SY29
SY78
SY79
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ29
SZ39
SZ49


