[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Acarospora benedarensis 10km
Description=Check coordinate against known distribution of Acarospora benedarensis
ErrorMsg=Coordinate is outside known range for Acarospora benedarensis
DataFieldName=Species
DataRecordId=NHMSYS0001472769
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
M00
M02
M10
M11
M12
M20
M21
M22


[10km_GB]
ND27
ND28
ND29
ND37
ND38
ND39
ND47
ND48
ND49
NN53
NN54
NN55
NN63
NN64
NN65
NN73
NN74
NN75
NO26
NO27
NO28
NO36
NO37
NO38
NO46
NO47
NO48
NO53
NO54
NO55
NO63
NO64
NO65
NO74
NO75
SC16
SC17
SC26
SC27
SH12
SH13
SH22
SH23
SH28
SH29
SH38
SH39
SH48
SH49


