[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Amandinea coniops 10km
Description=Check coordinate against known distribution of Amandinea coniops
ErrorMsg=Coordinate is outside known range for Amandinea coniops
DataFieldName=Species
DataRecordId=NHMSYS0020989708
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU06
HU14
HU15
HU16
HU24
HU25
HU26
HU27
HU28
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU53
HU54
HU55
HU56
HU57
HW83
NA00
NA10
NA64
NA74
NB12
NB13
NB14
NB22
NB23
NB24
NB32
NB33
NB34
NF09
NF19
NG20
NG30
NG40
NG74
NG75
NG76
NG84
NG85
NG86
NG94
NG95
NG96
NJ80
NJ81
NJ90
NJ91
NL47
NL48
NL57
NL58
NL59
NL68
NL69
NM29
NM37
NM38
NM39
NM47
NM48
NM49
NO50
NO60
NO89
NO99
NS00
NS10
NT58
NT59
NT68
NT69
NX03
NX04
NX08
NX09
NX13
NX14
NX18
NX19
NX23
NX24
SH12
SH13
SH22
SH23
SH32
SH33
SM60
SM70
SM71
SM80
SM81
SM90
SM91
SR89
SR99
SS10
SS14
SS20
SV80
SV81
SV90
SV91
SX08
SX09
SX18
SX19
SX28
SX29
SX54
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX86
SX94
SX95
SX96


