[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Ameliella andreaeicola 10km
Description=Check coordinate against known distribution of Ameliella andreaeicola
ErrorMsg=Coordinate is outside known range for Ameliella andreaeicola
DataFieldName=Species
DataRecordId=NHMSYS0020987448
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG84
NG85
NG86
NG94
NG95
NG96
NH04
NH05
NH06
NH80
NH81
NH90
NH91
NJ00
NJ01
NJ10
NJ11
NJ20
NN06
NN07
NN08
NN16
NN17
NN18
NN26
NN27
NN28
NN36
NN37
NN38
NN39
NN46
NN47
NN48
NN49
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN63
NN64
NN65
NN73
NN74
NN75
NN88
NN89
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO37
NO38
NO39


