[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arrhenia peltigerina 10km
Description=Check coordinate against known distribution of Arrhenia peltigerina
ErrorMsg=Coordinate is outside known range for Arrhenia peltigerina
DataFieldName=Species
DataRecordId=NHMSYS0020989713
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH95
NH96
NH97
NJ05
NJ06
NJ15
NJ16
NJ17
NS87
NS88
NS89
NS97
NS98
NS99
NT07
NT08
NT09
NT40
NT50
NT60
NY30
NY31
NY40
NY41
NY48
NY49
NY50
NY51
NY58
NY59
NY68
NY69
SD39
SD49
SD59
SK43
SK44
SK45
SK53
SK54
SK55
SK63
SK64
SK65
SN51
SN52
SN53
SN56
SN57
SN58
SN61
SN62
SN63
SN66
SN67
SN68
SN71
SN72
SN73
SN76
SN77
SN78
SN85
SN86
SN87
SN90
SN91
SN92
SN95
SN96
SN97
SO00
SO01
SO02
SO05
SO06
SO07
SO10
SO11
SO12
SU20
SU21
SU30
SU31
SU40
SU41
SZ29
SZ39
SZ49


