[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthonia digitatae 10km
Description=Check coordinate against known distribution of Arthonia digitatae
ErrorMsg=Coordinate is outside known range for Arthonia digitatae
DataFieldName=Species
DataRecordId=NHMSYS0001474940
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH66
NH67
NH68
NH76
NH77
NH78
NH86
NH87
NH88
NN04
NN05
NN06
NN14
NN15
NN16
NN24
NN25
NN26
NN44
NN45
NN46
NN54
NN55
NN56
NN64
NN65
NN66
NN95
NN96
NN97
NO05
NO06
NO07
NO15
NO16
NO17
NO25
NO26
NO27
NO35
NO36
NO37
NO45
NO46
NO47
NO48
NO56
NO57
NO58
NO66
NO67
NO68
NT14
NT15
NT16
NT24
NT25
NT26
NT34
NT35
NT36
NT37
NT45
NT46
NT47
NT48
NT55
NT56
NT57
NT58
NT66
NT67
NT68
SN85
SN86
SN87
SN95
SN96
SN97
SO05
SO06
SO07
SS72
SS73
SS74
SS82
SS83
SS84
SS92
SS93
SS94


