[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthothelium dictyosporum 10km
Description=Check coordinate against known distribution of Arthothelium dictyosporum
ErrorMsg=Coordinate is outside known range for Arthothelium dictyosporum
DataFieldName=Species
DataRecordId=NBNSYS0000015521
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG50
NG51
NG52
NG60
NG61
NG62
NG70
NG71
NG72
NG73
NG74
NG75
NG83
NG84
NG85
NG86
NG93
NG94
NG95
NG96
NG97
NH04
NH05
NH06
NH07
NH15
NH16
NH17
NH22
NH23
NH24
NH32
NH33
NH34
NH42
NH43
NH44
NM44
NM45
NM46
NM54
NM55
NM56
NM57
NM63
NM64
NM65
NM66
NM67
NM73
NM74
NM75
NM76
NM77
NM83
NM84
NM85
NM86
NM87
NY10
NY11
NY12
NY20
NY21
NY22
NY30
NY31
NY32


