[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthonia sampaianae 10km
Description=Check coordinate against known distribution of Arthonia sampaianae
ErrorMsg=Coordinate is outside known range for Arthonia sampaianae
DataFieldName=Species
DataRecordId=NHMSYS0020039374
LastChanged=20240807
[EndMetadata]

[10km_GB]
NM55
NM56
NM57
NM60
NM61
NM62
NM65
NM66
NM67
NM68
NM70
NM71
NM72
NM75
NM76
NM77
NM78
NM80
NM81
NM82
NM85
NM86
NM87
NM88
NM93
NM94
NM95
NM96
NM97
NM98
NN00
NN01
NN02
NN03
NN04
NN05
NN06
NN07
NN08
NN10
NN11
NN12
NN13
NN14
NN15
NN16
NN17
NN18
NN20
NN21
NN22
NN26
NN27
NN28
NS09
NS19
NS29


