[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthonia fuscopurpurea 10km
Description=Check coordinate against known distribution of Arthonia fuscopurpurea
ErrorMsg=Coordinate is outside known range for Arthonia fuscopurpurea
DataFieldName=Species
DataRecordId=NHMSYS0001474945
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
H21
H22
H23
H31
H32
H33
H41
H42
H43


[10km_GB]
NG80
NG81
NG85
NG86
NG87
NG90
NG91
NG95
NG96
NG97
NH00
NH01
NH05
NH06
NH07
NH25
NH26
NH27
NH35
NH36
NH37
NH43
NH44
NH45
NH46
NH47
NH53
NH54
NH55
NH63
NH64
NH65
NH70
NH71
NH80
NH81
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NJ11
NJ12
NJ80
NJ81
NJ82
NJ90
NJ91
NJ92
NK02
NM65
NM66
NM67
NM75
NM76
NM77
NM85
NM86
NM87
NM89
NM91
NM92
NM93
NM99
NN00
NN01
NN02
NN03
NN09
NN10
NN11
NN12
NN13
NN20
NN21
NN22
NN79
NN89
NN99
NR67
NR68
NR69
NR77
NR78
NR79
NR87
NR88
NR89
NX04
NX05
NX06
NX07
NX14
NX15
NX16
NX17
NX24
NX25
NX26
NX27
NX36
NX37
NX38
NX46
NX47
NX48
NX56
NX57
NX58
NY21
NY22
NY23
NY31
NY32
NY33
NY41
NY42
NY43
SJ07
SJ08
SJ17
SJ18
SJ19
SJ27
SJ28
SJ29
SN66
SN67
SN68
SN76
SN77
SN78
SN86
SN87
SN88


