[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthonia invadens 10km
Description=Check coordinate against known distribution of Arthonia invadens
ErrorMsg=Coordinate is outside known range for Arthonia invadens
DataFieldName=Species
DataRecordId=NBNSYS0000039562
LastChanged=20240807
[EndMetadata]

[10km_GB]
NR67
NR68
NR69
NR76
NR77
NR78
NR79
NR86
NR87
NR88
NR89
SH52
SH53
SH54
SH62
SH63
SH64
SH72
SH73
SH74
SS11
SS21
SS22
SS30
SS31
SS32
SS40
SS41
SS42
SS43
SS50
SS51
SS52
SS53
SS54
SS60
SS61
SS62
SS63
SS64
SS70
SS71
SS72
SS73
SS74
SS75
SS82
SS83
SS84
SS92
SS93
SS94
SU00
SU01
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32
SU40
SU41
SU42
SW95
SW96
SW97
SX04
SX05
SX06
SX07
SX14
SX15
SX16
SX17
SX25
SX26
SX27
SX35
SX36
SX37
SX39
SX44
SX45
SX46
SX47
SX48
SX49
SX54
SX55
SX56
SX57
SX58
SX59
SX64
SX65
SX66
SX67
SX68
SX69
SX75
SX76
SX77
SX78
SX79
SX86
SX87
SX88
SX89
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ29
SZ39
SZ49


[10km_Ireland]
V84
V85
V86
V94
V95
V96
W04
W05
W06


