[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthonia patellulata 10km
Description=Check coordinate against known distribution of Arthonia patellulata
ErrorMsg=Coordinate is outside known range for Arthonia patellulata
DataFieldName=Species
DataRecordId=NBNSYS0000015508
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC70
NC71
NC80
NC81
NC90
NC91
NH34
NH35
NH36
NH41
NH42
NH43
NH44
NH45
NH46
NH50
NH51
NH52
NH53
NH54
NH55
NH56
NH60
NH61
NH62
NH63
NH70
NH71
NH79
NH80
NH81
NH82
NH83
NH84
NH85
NH89
NH90
NH91
NH92
NH93
NH94
NH95
NJ00
NJ01
NJ02
NJ03
NJ04
NJ05
NJ10
NJ11
NJ12
NJ13
NJ14
NJ20
NJ21
NJ22
NJ23
NJ30
NJ31
NJ40
NJ41
NJ50
NJ51
NN44
NN45
NN46
NN47
NN48
NN49
NN54
NN55
NN56
NN57
NN58
NN59
NN64
NN65
NN66
NN67
NN68
NN69
NN78
NN79
NN88
NN89
NN99
NO08
NO09
NO18
NO19
NO28
NO29
NO38
NO39
NO48
NO49
NO58
NO59
TQ91
TQ92
TR01
TR02
TR12


