[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Aspicilia recedens 10km
Description=Check coordinate against known distribution of Aspicilia recedens
ErrorMsg=Coordinate is outside known range for Aspicilia recedens
DataFieldName=Species
DataRecordId=NBNSYS0000018202
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG23
NG31
NG32
NG33
NG41
NG42
NG43
NM37
NM38
NM39
NM46
NM47
NM48
NM49
NM56
NM57
NM59
NM60
NM61
NM70
NM71
NM80
NM81
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NR69
NR79
NR89
NY55
NY56
NY57
NY65
NY66
NY67
NY75
NY76
NY77
SH55
SH56
SH57
SH65
SH66
SH67
SH75
SH76
SH77
SN71
SN72
SN73
SN81
SN82
SN83
SN91
SN92
SN93


[10km_Ireland]
Q30
Q31
Q40
Q41
Q50
Q51
Q52


