[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Bacidia incompta 10km
Description=Check coordinate against known distribution of Bacidia incompta
ErrorMsg=Coordinate is outside known range for Bacidia incompta
DataFieldName=Species
DataRecordId=NHMSYS0020989777
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG53
NH52
NT35
NT46
NT57
NT68
NT83
NY42
SH72
SN62
SN95
SO25
SO34
SO61
SO92
SR99
SS51
SS64
ST50
ST57
ST61
ST70
ST71
ST91
ST96
SU11
SU20
SU21
SU22
SU26
SU27
SU30
SU31
SU40
SU44
SU91
SU92
SV91
SW62
SW63
SW71
SW73
SW83
SX06
SX15
SX16
SX19
SX45
SX65
SX78
SX99
SY49
SY58
SY88
SZ49
TL16
TL35
TQ01
TQ15


