[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Baeomyces carneus 10km
Description=Check coordinate against known distribution of Baeomyces carneus
ErrorMsg=Coordinate is outside known range for Baeomyces carneus
DataFieldName=Species
DataRecordId=BMSSYS0000002248
LastChanged=20240807
[EndMetadata]

[10km_GB]
NN06
NN07
NN08
NN16
NN17
NN18
NN26
NN27
NN28
NN42
NN43
NN44
NN52
NN53
NN54
NN62
NN63
NN64
NS70
NS71
NS72
NS80
NS81
NS82
NS90
NS91
NS92
SH54
SH55
SH56
SH57
SH60
SH61
SH62
SH64
SH65
SH66
SH67
SH70
SH71
SH72
SH74
SH75
SH76
SH77
SH80
SH81
SH82
SH85
SH86
SH87


