[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Belonia russula 10km
Description=Check coordinate against known distribution of Belonia russula
ErrorMsg=Coordinate is outside known range for Belonia russula
DataFieldName=Species
DataRecordId=NHMSYS0001475572
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC33
NC34
NC35
NC36
NC43
NC44
NC45
NC46
NC53
NC54
NC55
NC56
NG41
NG42
NG43
NG51
NG52
NG53
NG61
NG62
NG63
NH17
NH18
NH19
NH27
NH28
NH29
NH37
NH38
NH39
NH47
NH48
NH49
NH90
NJ00
NJ10
NJ20
NN32
NN33
NN34
NN36
NN37
NN38
NN42
NN43
NN44
NN46
NN47
NN48
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN62
NN63
NN64
NN65
NN66
NN72
NN73
NN74
NN75
NN76
NN82
NN83
NN84
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
NO39
NO47
NO48
NO49
NO57
NO58
NO59
NY20
NY21
NY22
NY30
NY31
NY32
NY40
NY41
NY42
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76


