[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Biatoridium delitescens 10km
Description=Check coordinate against known distribution of Biatoridium delitescens
ErrorMsg=Coordinate is outside known range for Biatoridium delitescens
DataFieldName=Species
DataRecordId=NBNSYS0000019069
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC60
NC70
NC80
NG50
NG51
NG60
NG61
NG70
NG71
NH07
NH08
NH09
NH17
NH18
NH19
NH27
NH28
NH29
NH32
NH33
NH34
NH42
NH43
NH44
NH52
NH53
NH54
NH60
NH61
NH68
NH69
NH70
NH71
NH78
NH79
NH80
NH81
NH82
NH88
NH89
NH90
NH91
NH92
NH93
NJ00
NJ01
NJ02
NJ03
NJ11
NJ12
NJ13
NM59
NM60
NM61
NM62
NM69
NM70
NM71
NM72
NM73
NM79
NM80
NM81
NM82
NM83
NM91
NM92
NM93
NN44
NN45
NN46
NN54
NN55
NN56
NN64
NN65
NN66
NN68
NN69
NN78
NN79
NN88
NN89
NN99
SN34
SN35
SN36
SN44
SN45
SN46
SN54
SN55
SN56
SN57
SN58
SN65
SN66
SN67
SN68
SN76
SN77
SN78
SS72
SS73
SS74
SS82
SS83
SS84
SS92
SS93
SS94


