[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Biatora efflorescens 10km
Description=Check coordinate against known distribution of Biatora efflorescens
ErrorMsg=Coordinate is outside known range for Biatora efflorescens
DataFieldName=Species
DataRecordId=BMSSYS0000002359
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
G87
G88
G89
G97
G98
G99
H02
H03
H04
H07
H08
H09
H12
H13
H14
H22
H23
H24


[10km_GB]
NH30
NH31
NH32
NH40
NH41
NH42
NH50
NH51
NH52
NH70
NH71
NH73
NH74
NH75
NH80
NH81
NH82
NH83
NH84
NH85
NH90
NH91
NH92
NH93
NH94
NH95
NJ00
NJ01
NJ02
NJ03
NJ10
NJ11
NJ12
NJ20
NJ21
NJ22
NJ30
NJ31
NJ32
NJ40
NJ41
NJ42
NM55
NM56
NM57
NM65
NM66
NM67
NM75
NM76
NM77
NN37
NN38
NN39
NN40
NN41
NN47
NN48
NN49
NN50
NN51
NN54
NN55
NN56
NN57
NN58
NN59
NN60
NN61
NN64
NN65
NN66
NN67
NN68
NN74
NN75
NN76
NN77
NN78
NN79
NN86
NN87
NN88
NN89
NN99
NO28
NO29
NO38
NO39
NO48
NO49
NS49
NS59
NS69


