[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Brigantiaea fuscolutea 10km
Description=Check coordinate against known distribution of Brigantiaea fuscolutea
ErrorMsg=Coordinate is outside known range for Brigantiaea fuscolutea
DataFieldName=Species
DataRecordId=NBNSYS0000018253
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC10
NC11
NC12
NC20
NC21
NC22
NC30
NC31
NC32
NC33
NC34
NC35
NC36
NC43
NC44
NC45
NC46
NC53
NC54
NC55
NC56
NC65
NC66
NC75
NC76
NG85
NG86
NG87
NG95
NG96
NG97
NH05
NH06
NH07
NM92
NM93
NM94
NN02
NN03
NN04
NN11
NN12
NN13
NN14
NN21
NN22
NN23
NN24
NN31
NN32
NN33
NN34
NN36
NN37
NN38
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN62
NN63
NN64
NN65
NN72
NN73
NN74
NN75
NN85
NN86
NN87
NN88
NN95
NN96
NN97
NN98
NO05
NO06
NO07
NO08


