[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Bryoria chalybeiformis 10km
Description=Check coordinate against known distribution of Bryoria chalybeiformis
ErrorMsg=Coordinate is outside known range for Bryoria chalybeiformis
DataFieldName=Species
DataRecordId=NBNSYS0000018257
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU69
NC25
NC35
NC37
NC40
NC53
NC54
NC64
NC65
NC66
NC86
ND24
NG87
NH26
NH33
NH36
NH37
NH59
NH67
NH68
NH71
NH72
NH80
NH90
NH91
NH92
NH93
NJ10
NJ20
NJ21
NJ23
NJ30
NK14
NM15
NM33
NM34
NM80
NN32
NN43
NN46
NN53
NN54
NN63
NN64
NN68
NN76
NN84
NN85
NN86
NN87
NN92
NN93
NN94
NO12
NO14
NO16
NO18
NO19
NO27
NO36
NO37
NO39
NO44
NO48
NO59
NO68
NO79
NR65
NS68
NT05
NT23
NT60
NT70
NT82
NT91
NT92
NU02
NY21
NY29
NY42
NY75
NY78
NY82
NY84
NY85
NY98
NZ08
SD77
SH53
SO39
SX18
SX68
TL78


