[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Buellia leptocline 10km
Description=Check coordinate against known distribution of Buellia leptocline
ErrorMsg=Coordinate is outside known range for Buellia leptocline
DataFieldName=Species
DataRecordId=NBNSYS0000018277
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH31
NH32
NH33
NH41
NH42
NH43
NH51
NH52
NH53
NJ00
NJ10
NJ20
NJ31
NJ32
NJ33
NJ41
NJ42
NJ43
NJ51
NJ52
NJ53
NN04
NN05
NN06
NN14
NN15
NN16
NN24
NN25
NN26
NN32
NN33
NN34
NN42
NN43
NN44
NN45
NN52
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NN72
NN73
NN74
NN75
NN82
NN83
NN84
NO08
NO09
NO18
NO19
NO28
NO29
NX03
NX04
NX13
NX14
NX23
NX24
NY02
NY03
NY04
NY12
NY13
NY14
NY22
NY23
NY24
SH53
SH54
SH55
SH56
SH57
SH60
SH63
SH64
SH65
SH66
SH67
SH70
SH73
SH74
SH75
SH76
SH77
SH80
SN57
SN58
SN59
SN67
SN68
SN69
SN76
SN77
SN78
SN79
SN86
SN87
SN88
SN89
SN96
SN97
SN98
SX66
SX67
SX68
SX76
SX77
SX78
SX86
SX87
SX88


