[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Buellia leptoclinoides 10km
Description=Check coordinate against known distribution of Buellia leptoclinoides
ErrorMsg=Coordinate is outside known range for Buellia leptoclinoides
DataFieldName=Species
DataRecordId=NHMSYS0001476322
LastChanged=20240807
[EndMetadata]

[10km_GB]
SM60
SM70
SM71
SM80
SM81
SR89
SS11
SS21
SS22
SS31
SS32
SS63
SS64
SS73
SS74
SS75
SS83
SS84
SU03
SU04
SU05
SU13
SU14
SU15
SU23
SU24
SU25
SW21
SW32
SW33
SW42
SW43
SW44
SW82
SW83
SW84
SW87
SW93
SW94
SW97
SW98
SX03
SX04
SX07
SX08
SX09
SX44
SX45
SX54
SX55
SX63
SX64
SX65
SX73
SX74
SX75
SX83
SX84
SX85
SX86
SX87
SX94
SX95
SX96
SX97
SY07


