[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Calicium parvum 10km
Description=Check coordinate against known distribution of Calicium parvum
ErrorMsg=Coordinate is outside known range for Calicium parvum
DataFieldName=Species
DataRecordId=NBNSYS0000015538
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC50
NC60
NC70
NH11
NH12
NH13
NH21
NH22
NH23
NH31
NH32
NH33
NH37
NH38
NH39
NH47
NH48
NH49
NH57
NH58
NH59
NH68
NH69
NH73
NH74
NH75
NH78
NH79
NH83
NH84
NH85
NH93
NH94
NH95
NJ30
NJ40
NJ50
NN13
NN14
NN15
NN23
NN24
NN25
NN33
NN34
NN35
NN44
NN45
NN46
NN54
NN55
NN56
NN64
NN65
NN66
NO37
NO38
NO39
NO47
NO48
NO49
NO57
NO58
NO59
SU10
SU11
SU20
SU21
SU30
SU31
SZ19
SZ29
SZ39


