[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Caloplaca chalybaea 10km
Description=Check coordinate against known distribution of Caloplaca chalybaea
ErrorMsg=Coordinate is outside known range for Caloplaca chalybaea
DataFieldName=Species
DataRecordId=NBNSYS0000020521
LastChanged=20240807
[EndMetadata]

[10km_GB]
NY15
NY16
NY17
NY25
NY26
NY27
NY35
NY36
NY37
SD36
SD37
SD38
SD46
SD47
SD48
SD56
SD57
SD58
SH67
SH68
SH77
SH78
SH87
SH88
SJ95
SJ96
SJ97
SJ98
SK04
SK05
SK06
SK07
SK08
SK14
SK15
SK16
SK17
SK18
SK24
SK25
SK26
SK27
SK28
SO00
SO01
SO02
SO10
SO11
SO12
SO20
SO21
SO22
SS40
SS50
SS60
ST34
ST35
ST36
ST44
ST45
ST46
ST54
ST55
ST56
SU30
SU31
SU40
SU41
SU50
SU51
SU52
SU60
SU61
SU62
SU70
SU71
SU72
SX48
SX49
SX58
SX59
SX68
SX69
SZ39
SZ49
SZ59
TF61
TF62
TF63
TF71
TF72
TF73
TF81
TF82
TF83


