[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Caloplaca limonia 10km
Description=Check coordinate against known distribution of Caloplaca limonia
ErrorMsg=Coordinate is outside known range for Caloplaca limonia
DataFieldName=Species
DataRecordId=NHMSYS0020989894
LastChanged=20240618
[EndMetadata]

[10km_GB]
NA00
NB90
NF19
NG09
NM70
NO13
NO14
NO23
NO24
NS74
NT25
NT35
NT46
NT47
NT56
NT57
NT58
NT67
NT70
NT84
NT95
NU11
NY65
NY66
NY78
NY96
NY97
NZ08
NZ16
NZ17
NZ19
NZ26
NZ37
SC16
SC27
SJ41
SJ46
SJ47
SJ57
SJ66
SJ67
SK18
SK26
SK27
SN03
SO60
SP23
SP24
SP27
SP50
SP84
SP85
SP90
SP91
SP92
SP94
SP95
SS43
SS53
SS54
ST04
ST23
ST44
ST93
SU03
SU04
SU12
SU22
SU26
SU28
SU30
SU59
SU66
SU98
SV91
SW32
SW72
SX46
SZ59
TF60
TF61
TF62
TF63
TF70
TF80
TF91
TF94
TG01
TG04
TG32
TL01
TL03
TL04
TL06
TL08
TL11
TL12
TL13
TL14
TL16
TL19
TL20
TL21
TL22
TL23
TL24
TL25
TL27
TL28
TL30
TL31
TL32
TL33
TL35
TL36
TL37
TL41
TL43
TL44
TL45
TL65
TL79
TL91
TL96
TM44
TM46
TQ12
TQ15
TQ19
TQ28
TQ34
TQ37
TQ44
TQ46
TQ47
TQ54
TQ57
TQ73
TQ88
TQ94
TR03
TR05


