[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Caloplaca granulosa 10km
Description=Check coordinate against known distribution of Caloplaca granulosa
ErrorMsg=Coordinate is outside known range for Caloplaca granulosa
DataFieldName=Species
DataRecordId=NHMSYS0020989893
LastChanged=20240807
[EndMetadata]

[10km_GB]
SC16
SC17
SC26
SC27
SC36
SC37
SH12
SH13
SH22
SH23
SH27
SH28
SH29
SH37
SH38
SH39
SH48
SH49
SH57
SH58
SH59
SH67
SH68
SH77
SH78
SM60
SM70
SM71
SM80
SM81
SM90
SN00
SN30
SN40
SN50
SN93
SN94
SN95
SO00
SO01
SO02
SO03
SO04
SO05
SO10
SO11
SO12
SO13
SO14
SO15
SO20
SO21
SO22
SR89
SR99
SS09
SS38
SS39
SS48
SS49
SS58
SS59
SS68
SS69
SS87
SS88
SS96
SS97
SS98
ST06
ST07
ST08
ST16
ST17
ST25
ST26
ST27
ST35
ST36
ST37
ST45
ST46
ST47
ST50
ST51
ST52
ST53
ST60
ST61
ST62
ST63
ST70
ST71
ST72
ST73
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09


