[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Caloplaca ahtii 10km
Description=Check coordinate against known distribution of Caloplaca ahtii
ErrorMsg=Coordinate is outside known range for Caloplaca ahtii
DataFieldName=Species
DataRecordId=NHMSYS0001476619
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH60
NH61
NH70
NH71
NH80
NH81
NH82
NH90
NH91
NH92
NH93
NH94
NJ00
NJ01
NJ02
NJ03
NJ04
NJ10
NJ11
NJ12
NJ13
NJ14
NJ20
NJ30
NN69
NN79
NN89
NN99
NO18
NO19
NO28
NO29
NO38
NO39


