[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Caloplaca albolutescens 10km
Description=Check coordinate against known distribution of Caloplaca albolutescens
ErrorMsg=Coordinate is outside known range for Caloplaca albolutescens
DataFieldName=Species
DataRecordId=NHMSYS0001476620
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC66
NC76
NG62
NG93
NH85
NJ06
NJ36
NL94
NO23
NO30
NO50
NS74
NT08
NT17
NT37
NT47
NT48
NT55
NT57
NT58
NT67
NT68
NT76
NT77
NT87
NX07
NX13
SH46
SP91
SP94
TL24
TQ27


