[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Catillaria scotinodes 10km
Description=Check coordinate against known distribution of Catillaria scotinodes
ErrorMsg=Coordinate is outside known range for Catillaria scotinodes
DataFieldName=Species
DataRecordId=NBNSYS0000018714
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY10
HY20
HY21
HY30
HY31
ND19
ND29
ND39
NG35
NG36
NG37
NG45
NG46
NG47
NG55
NG56
NJ00
NJ10
NJ20
NN00
NN01
NN04
NN05
NN06
NN10
NN11
NN12
NN13
NN14
NN15
NN16
NN20
NN21
NN22
NN23
NN24
NN25
NN26
NN30
NN31
NN32
NN33
NN34
NN40
NN41
NN42
NN43
NN44
NN52
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NN72
NN73
NN74
NN75
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NR24
NR25
NR33
NR34
NR35
NR44
NR45
NS09
NS19
NS29
NT47
NT48
NT49
NT57
NT58
NT59
NT67
NT68
NT69
NT76
NT77
NT86
NT87
NT96
NZ70
NZ71
NZ72
NZ80
NZ81
NZ90
NZ91
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76


