[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Catillaria stereocaulorum 10km
Description=Check coordinate against known distribution of Catillaria stereocaulorum
ErrorMsg=Coordinate is outside known range for Catillaria stereocaulorum
DataFieldName=Species
DataRecordId=NHMSYS0020327860
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH67
NH68
NH69
NH77
NH78
NH79
NH87
NH88
NH89
NH95
NH96
NH97
NJ00
NJ05
NJ06
NJ10
NJ15
NJ16
NJ17
NJ20
NO08
NO09
NO18
NO19
NO28
NO29
NS70
NS71
NS72
NS80
NS81
NS82
NS90
NS91
NS92
SH60
SH70
SH80
SN57
SN58
SN59
SN63
SN64
SN65
SN67
SN68
SN69
SN73
SN74
SN75
SN77
SN78
SN79
SN83
SN84
SN85
SN87
SN88
SN89


