[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Catinaria neuschildii 10km
Description=Check coordinate against known distribution of Catinaria neuschildii
ErrorMsg=Coordinate is outside known range for Catinaria neuschildii
DataFieldName=Species
DataRecordId=NHMSYS0001476943
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH60
NH61
NH70
NH71
NH80
NH81
NH82
NH83
NH84
NH85
NH90
NH91
NH92
NH93
NH94
NH95
NJ00
NJ01
NJ02
NJ03
NJ04
NJ05
NJ10
NJ11
NJ12
NJ13
NJ14
NJ20
NJ21
NJ30
NJ40
NJ50
NN42
NN43
NN44
NN52
NN53
NN54
NN62
NN63
NN64
NN69
NN79
NN89
NN99
NO09
NO18
NO19
NO28
NO29
NO38
NO39
NO48
NO49
NO58
NO59


