[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Cetrariella delisei 10km
Description=Check coordinate against known distribution of Cetrariella delisei
ErrorMsg=Coordinate is outside known range for Cetrariella delisei
DataFieldName=Species
DataRecordId=BMSSYS0000003592
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH70
NH71
NH80
NH81
NH90
NH91
NJ00
NJ01
NJ10
NJ11
NJ20
NJ21
NN79
NN88
NN89
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
NO39
NO46
NO47
NO48


