[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Cetrelia olivetorum s. str. 10km
Description=Check coordinate against known distribution of Cetrelia olivetorum s. str.
ErrorMsg=Coordinate is outside known range for Cetrelia olivetorum s. str.
DataFieldName=Species
DataRecordId=NHMSYS0020987584
LastChanged=20240618
[EndMetadata]

[10km_GB]
NM44
NM45
NM46
NM54
NM55
NM56
NM64
NM65
NM66
NY21
NY22
NY23
NY30
NY31
NY32
NY33
NY40
NY41
NY42
NY43
NY50
NY51
SD39
SD49
SD59
SN66
SN67
SN68
SN76
SN77
SN78
SN86
SN87
SN88
ST40
ST41
ST50
ST51
ST60
ST61
SY49
SY59
SY69


