[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Chaenothecopsis epithallina 10km
Description=Check coordinate against known distribution of Chaenothecopsis epithallina
ErrorMsg=Coordinate is outside known range for Chaenothecopsis epithallina
DataFieldName=Species
DataRecordId=NBNSYS0000015557
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH01
NH02
NH03
NH11
NH12
NH13
NH21
NH22
NH23
NH24
NH31
NH32
NH33
NH34
NH42
NH43
NH44
NH80
NH81
NH82
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NJ11
NJ12
SU40
SU50
SU60
SX56
SX57
SX58
SX66
SX67
SX68
SX76
SX77
SX78
SZ48
SZ49
SZ58
SZ59
SZ68
SZ69


