[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Cladonia borealis 10km
Description=Check coordinate against known distribution of Cladonia borealis
ErrorMsg=Coordinate is outside known range for Cladonia borealis
DataFieldName=Species
DataRecordId=BMSSYS0000003892
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
B70
B71
B72
B80
B81
B82
B90
B91
B92
C02
C03
C04
C12
C13
C14
C22
C23
C24


[10km_GB]
HU14
HU15
HU16
HU17
HU18
HU24
HU25
HU26
HU27
HU28
HU29
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU46
HU47
HU48
HU49
NG30
NG40
NG50
NG95
NG96
NG97
NH05
NH06
NH07
NH15
NH16
NH17
NH80
NH81
NH85
NH86
NH87
NH90
NH91
NH95
NH96
NH97
NJ00
NJ01
NJ05
NJ06
NJ10
NJ15
NJ16
NJ17
NJ20
NM38
NM39
NM48
NM49
NM59
NM70
NM80
NM90
NM91
NN00
NN01
NN02
NN10
NN11
NN12
NN20
NN21
NN22
NN89
NN99
NO08
NO09
NO18
NO19
NO28
NO29
NR78
NR79
NR88
NR89
NR98
NR99
NS09
NS19
NS70
NS71
NS72
NS80
NS81
NS82
NS90
NS91
NS92
SH53
SH54
SH55
SH63
SH64
SH65
SH73
SH74
SH75
SN67
SN68
SN69
SN77
SN78
SN79
SN87
SN88
SN89
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SZ19
SZ29
SZ39
SZ49


