[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Cladonia cenotea 10km
Description=Check coordinate against known distribution of Cladonia cenotea
ErrorMsg=Coordinate is outside known range for Cladonia cenotea
DataFieldName=Species
DataRecordId=NBNSYS0000018353
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG61
NG62
NG63
NG71
NG72
NG73
NG81
NG82
NG83
NH70
NH71
NH80
NH81
NH82
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NJ11
NJ12
NJ20
NJ30
NJ40
NJ50
NN79
NN89
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO37
NO38
NO39
NO48
NO49
NO58
NO59


