[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Alebra coryli 10km
Description=Check coordinate against known distribution of Alebra coryli
ErrorMsg=Coordinate is outside known range for Alebra coryli
DataFieldName=Species
DataRecordId=NBNSYS0000010608
LastChanged=20240808
[EndMetadata]

[10km_GB]
SD17
SD26
SD27
SD30
SD33
SD37
SD38
SD40
SD45
SD46
SD47
SD48
SD57
SH98
SJ18
SJ27
SJ28
SJ29
SJ36
SJ37
SJ38
SJ39
SJ48
SJ58
SO80
SO90
SO91
SO93
SP00
SP01
SP02
SP03
SP10
SP11
SP12
SP13
SP20
SP21
SP22
SP30
SP31
SP32
SP33
SP40
SP41
SP42
SP50
SP51
SP52
SP60
SP70
SP80
SP81
SP82
SP90
SP91
SP92
ST75
ST76
ST77
ST78
ST79
ST85
ST86
ST87
ST88
ST89
ST95
ST97
ST98
ST99
SU05
SU06
SU07
SU08
SU09
SU17
SU18
SU20
SU21
SU27
SU28
SU29
SU30
SU31
SU40
SU46
SU49
SU56
SU57
SU58
SU59
SU67
SU68
SU69
SU74
SU77
SU78
SU79
SU87
SU88
SU89
SU98
SU99
TL00
TL01
TL02
TL03
TL10
TL11
TL12
TL13
TL20
TL21
TL22
TL30
TL31
TL32
TL33
TL41
TQ07
TQ08
TQ09
TQ19
TQ29


