[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Aphrodes diminuta 10km
Description=Check coordinate against known distribution of Aphrodes diminuta
ErrorMsg=Coordinate is outside known range for Aphrodes diminuta
DataFieldName=Species
DataRecordId=NHMSYS0020977552
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP50
HP60
HU24
HU25
HU31
HU34
HU35
HU36
HU37
HU42
HU43
HU44
HU45
HU46
HU69
HX62
HY20
HY21
HY22
HY30
HY31
HY32
HY33
HY34
HY40
HY41
HY42
HY43
HY44
HY45
HY50
HY51
HY52
HY53
HY54
HY55
HY60
HY61
HY62
HY63
HY64
HY73
HY74
HY75
ND04
ND05
ND06
ND07
ND14
ND15
ND16
ND17
ND23
ND24
ND25
ND26
ND27
ND28
ND29
ND33
ND34
ND35
ND36
ND37
ND38
ND39
ND47
ND48
ND49


