[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Asiraca clavicornis 10km
Description=Check coordinate against known distribution of Asiraca clavicornis
ErrorMsg=Coordinate is outside known range for Asiraca clavicornis
DataFieldName=Species
DataRecordId=NHMSYS0020442293
LastChanged=20240808
[EndMetadata]

[10km_GB]
SU50
SU60
SU70
SU80
SZ38
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TL40
TL50
TL67
TL70
TL71
TL72
TL77
TL78
TL80
TL81
TL87
TL90
TL91
TM00
TM01
TQ00
TQ04
TQ15
TQ17
TQ18
TQ25
TQ26
TQ27
TQ28
TQ29
TQ35
TQ36
TQ37
TQ38
TQ39
TQ45
TQ46
TQ47
TQ48
TQ49
TQ55
TQ56
TQ57
TQ58
TQ59
TQ65
TQ66
TQ67
TQ68
TQ69
TQ75
TQ76
TQ77
TQ78
TQ79
TQ80
TQ85
TQ86
TQ87
TQ88
TQ89
TQ91
TQ95
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR12
TR23
TR24
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47


