[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Calligypona reyi 10km
Description=Check coordinate against known distribution of Calligypona reyi
ErrorMsg=Coordinate is outside known range for Calligypona reyi
DataFieldName=Species
DataRecordId=NHMSYS0020442299
LastChanged=20240617
[EndMetadata]

[10km_GB]
SN20
SN30
SN31
SN40
SN50
SS48
SS49
SS58
SS59
SS68
SS69
SS78
SS79
SS87
SU60
SU70
SU80
SY88
SZ38
SZ47
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TF94
TG01
TG03
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG24
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TM34
TM39
TM45
TM46
TM47
TM49
TM57
TM58
TM59
TQ00
TQ80
TV49
TV69


