[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Cicadula flori 10km
Description=Check coordinate against known distribution of Cicadula flori
ErrorMsg=Coordinate is outside known range for Cicadula flori
DataFieldName=Species
DataRecordId=NHMSYS0020442306
LastChanged=20240617
[EndMetadata]

[10km_GB]
SP40
SP50
SP62
SU38
SU39
SU47
SU48
SU49
SU57
SU58
SU59
SU67
SU68
SU69
TF30
TF40
TF50
TF51
TF92
TG00
TG01
TG02
TG03
TG10
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TL39
TL40
TL47
TL48
TL49
TL50
TL51
TL53
TL58
TL59
TL60
TL61
TL62
TL63
TL64
TL68
TL71
TL73
TL80
TM09
TM17
TM19
TM28
TM29
TM35
TM38
TM39
TM46
TM47
TM48
TM49
TM59
TQ07
TQ17
TQ18
TQ27
TQ37
TQ38
TQ39
TQ48
TQ57
TQ58
TQ67
TQ68
TQ69
TQ78
TQ79


