[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Cicadella lasiocarpae 10km
Description=Check coordinate against known distribution of Cicadella lasiocarpae
ErrorMsg=Coordinate is outside known range for Cicadella lasiocarpae
DataFieldName=Species
DataRecordId=NHMSYS0020442305
LastChanged=20240808
[EndMetadata]

[10km_GB]
SC16
SC26
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH32
SH33
SH34
SH36
SH37
SH38
SH39
SH43
SH44
SH45
SH46
SH47
SH48
SH49
SH50
SH52
SH53
SH54
SH56
SH57
SH58
SH61
SH67
SH68
SH76
SH77
SH78
SH87
SH88
SH97
SJ07
TF90
TG00
TG10
TL84
TL87
TL96
TL97
TL98
TM04
TM05
TM06
TM07
TM08
TM09
TM14
TM15
TM17
TM18
TM19
TM25
TM26
TM27
TM28
TM29
TM35
TM37
TM38
TM39
TM46
TM48


