[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Criomorphus moestus 10km
Description=Check coordinate against known distribution of Criomorphus moestus
ErrorMsg=Coordinate is outside known range for Criomorphus moestus
DataFieldName=Species
DataRecordId=NHMSYS0020442316
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO00
NO10
NO20
NS83
NS84
NS85
NS86
NS88
NS93
NS96
NS97
NS99
NT03
NT05
NT06
NT09
NT13
NT14
NT15
NT16
NT19
NT23
NT24
NT25
NT26
NT33
NT35
NT36
NT46
NT56
NY00
NY02
NY03
NY13
NY14
NY22
NY23
NY24
NY30
NY34
NY35
NY42
NY43
NY44
NY45
NY46
NY51
NY52
NY53
NY54
NY55
NY56
NY61
NY62
NY71
NZ20
NZ21
NZ50
NZ51
NZ60
NZ61
NZ62
NZ70
NZ71
NZ72
NZ80
NZ81
NZ90
NZ91
SD49
SD58
SD59
SE01
SE02
SE03
SE04
SE11
SE12
SE13
SE14
SE15
SE18
SE19
SE21
SE23
SE24
SE25
SE26
SE27
SE28
SE33
SE34
SE35
SE36
SE37
SE42
SE43
SE44
SE46
SE47
SE48
SE49
SE57
SE58
SE59
SE65
SE68
SE69
SE78
SE79
SE88
SE89
SE98
SE99
TA09


