[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Edwardsiana alnicola 10km
Description=Check coordinate against known distribution of Edwardsiana alnicola
ErrorMsg=Coordinate is outside known range for Edwardsiana alnicola
DataFieldName=Species
DataRecordId=NHMSYS0020442321
LastChanged=20240808
[EndMetadata]

[10km_GB]
SE40
SE45
SE52
SE53
SE54
SE55
SE60
SE61
SE62
SE63
SE72
SE75
SM80
SM90
SN00
SN10
SN14
SN20
SN30
SN31
SN40
SN41
SN50
SO10
SO11
SO12
SO20
SO21
SO30
SO80
SO81
SO90
SO91
SO92
SP01
SP02
SP03
SP12
SP13
SR99
SS48
SS49
SS58
SS59
SS69
SS78
SS79
SS88
SS97
ST07
ST08
ST09
ST18
ST28
ST29
ST39
ST49
ST78
ST79
ST87
ST89
SU20
SU21
SU30
SU31
SU40
SU87
TL06
TL07
TL10
TL16
TL17
TL18
TL20
TL21
TL23
TL25
TL26
TL27
TL28
TL30
TL31
TL33
TL34
TL36
TL37
TL38
TL44
TL45
TL46
TL54
TL55
TL56
TL57
TL66
TQ07
TQ08
TQ19


