[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Edwardsiana nigriloba 10km
Description=Check coordinate against known distribution of Edwardsiana nigriloba
ErrorMsg=Coordinate is outside known range for Edwardsiana nigriloba
DataFieldName=Species
DataRecordId=NBNSYS0000010682
LastChanged=20240808
[EndMetadata]

[10km_GB]
NZ17
NZ26
NZ28
NZ35
NZ36
NZ37
NZ38
NZ45
NZ46
NZ53
SD16
SD20
SD21
SD26
SD30
SD31
SD32
SD33
SD34
SD35
SD36
SD40
SD50
SD70
SD80
SE22
SE30
SE31
SE32
SE40
SE41
SE42
SE43
SE50
SE51
SE53
SE60
SE61
SE70
SE71
SE80
SE81
SE86
SE90
SE91
SE95
SE96
SE97
SH98
SJ18
SJ29
SJ39
SJ47
SJ49
SJ58
SJ68
SJ69
SJ79
SJ87
SK26
SK36
SK37
SK38
SK39
SK45
SK46
SK47
SK48
SK49
SK55
SK56
SK57
SK58
SK59
SK67
SK68
SK69
SK79
SK88
SK89
SO10
SO11
SO12
SO20
SO21
SO30
SO80
SO81
SO90
SO91
SO92
SP01
SP02
SP03
SP12
SP13
SP80
SP90
SP91
SS88
SS96
SS97
ST06
ST07
ST08
ST09
ST16
ST17
ST18
ST26
ST27
ST28
ST29
ST37
ST38
ST39
ST49
ST78
ST79
ST87
ST89
SU76
SU79
SU84
SU93
SU99
TA03
TA05
TA06
TA07
TA08
TA14
TA15
TA16
TA17
TA23
TA26
TA27
TL00
TL01
TL11
TQ18
TQ26
TQ37
TQ38
TQ48


