[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Edwardsiana spinigera 10km
Description=Check coordinate against known distribution of Edwardsiana spinigera
ErrorMsg=Coordinate is outside known range for Edwardsiana spinigera
DataFieldName=Species
DataRecordId=NBNSYS0000010688
LastChanged=20240808
[EndMetadata]

[10km_GB]
SK80
SK90
SK91
SO80
SO81
SO90
SO91
SO92
SO93
SP01
SP02
SP03
SP04
SP11
SP12
SP13
SP15
SP20
SP21
SP22
SP23
SP25
SP31
SP32
SP33
SP36
SP40
SP41
SP43
SP45
SP46
SP47
SP50
SP51
SP52
SP57
SP70
SP80
SP81
SP82
SP89
SP90
SP91
SP92
SP98
SP99
ST78
ST79
ST87
ST89
SU20
SU21
SU29
SU30
SU31
SU40
SU46
SU47
SU49
SU56
SU57
SU66
SU68
SU73
SU75
SU76
SU78
SU79
SU82
SU83
SU84
SU85
SU86
SU87
SU88
SU89
SU94
SU95
SU96
SU97
SU98
SU99
TF01
TL00
TL01
TL02
TL03
TL08
TL09
TL11
TL12
TL13
TL22
TQ04
TQ06
TQ14
TQ16
TQ58


