[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Edwardsiana candidula 10km
Description=Check coordinate against known distribution of Edwardsiana candidula
ErrorMsg=Coordinate is outside known range for Edwardsiana candidula
DataFieldName=Species
DataRecordId=NBNSYS0000010672
LastChanged=20240808
[EndMetadata]

[10km_GB]
SD16
SD20
SD21
SD31
SD35
SD36
SK80
SK90
SK91
SP89
SP98
SP99
SU87
SU95
SU96
SU97
TF01
TL08
TL09
TL40
TL50
TL60
TL70
TQ03
TQ04
TQ05
TQ06
TQ07
TQ11
TQ14
TQ15
TQ16
TQ17
TQ18
TQ19
TQ21
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ35
TQ36
TQ37
TQ38
TQ39
TQ45
TQ46
TQ47
TQ48
TQ49
TQ55
TQ56
TQ57
TQ58
TQ59
TQ65
TQ68
TQ69


