[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Eurhadina ribauti 10km
Description=Check coordinate against known distribution of Eurhadina ribauti
ErrorMsg=Coordinate is outside known range for Eurhadina ribauti
DataFieldName=Species
DataRecordId=NHMSYS0020442334
LastChanged=20240808
[EndMetadata]

[10km_GB]
SE30
SE40
SE60
SE61
SK69
SO10
SO11
SO12
SO20
SO21
SO30
SO95
SO96
SO98
SP05
SP06
SP07
SP08
SP09
SP15
SP16
SP17
SP18
SP23
SP24
SP25
SP26
SP27
SP28
SP29
SP35
SP36
SP37
SP38
SP39
SP47
SP48
SP71
SP72
SP73
SP81
SP83
SP84
SS88
SS96
SS97
ST06
ST07
ST08
ST09
ST16
ST17
ST18
ST26
ST27
ST28
ST29
ST37
ST38
ST39
ST49
SU10
SU20
SU21
SU30
SU31
SU40
SU41
SU50
SU66
SU67
SU75
SU76
SU77
SU84
SU85
SU86
SU87
SU88
SU93
SU95
SU96
SU97
SU98
SZ09
SZ19
SZ29
SZ39
SZ49
SZ59
SZ69
SZ79
TL00
TL10
TL15
TL20
TL21
TL23
TL30
TL31
TL34
TL44
TL45
TL46
TL55
TL56
TL66
TL84
TQ06
TQ07
TQ08
TQ09
TQ15
TQ16
TQ17
TQ19
TQ26
TQ27
TQ29
TQ36
TQ38


