[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Gravesteiniella boldi 10km
Description=Check coordinate against known distribution of Gravesteiniella boldi
ErrorMsg=Coordinate is outside known range for Gravesteiniella boldi
DataFieldName=Species
DataRecordId=NBNSYS0000010778
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH64
NH74
NH75
NH78
NH85
NH94
NH95
NJ02
NJ05
NJ06
NJ15
NJ16
NJ24
NJ25
NJ26
NJ27
NJ34
NJ35
NJ36
NJ45
NJ46
NZ13
NZ17
NZ21
NZ22
NZ25
NZ26
NZ28
NZ31
NZ32
NZ33
NZ34
NZ35
NZ36
NZ37
NZ38
NZ41
NZ42
NZ43
NZ44
NZ45
NZ46
NZ52
NZ53
NZ62
SM72
SM80
SM90
SM91
SM93
SN00
SN03
SN10
SN14
SN20
SN21
SN30
SN31
SN40
SN41
SN50
SN51
SN61
SR89
SR99
SS09
SS19
SS39
SS42
SS43
SS44
SS48
SS49
SS53
SS58
SS59
SS68
SS69
SS78
SS79
SS87
SS88
ST16
ST24
ST25
ST26
ST27
ST35
ST36
ST37
ST60
ST62
ST70
ST80
ST81
ST82
SU70
SU80
SU90
SX64
SX73
SX74
SX83
SX84
SX85
SX87
SX95
SX96
SX97
SX98
SY08
SY69
SY88
SY98
SZ08
SZ09
SZ19
SZ29
SZ39
SZ69
SZ79
SZ89
SZ99
TF33
TF41
TF42
TF52
TF55
TF56
TF61
TF62
TF63
TF64
TF73
TF74
TF84
TF94
TG04
TG24
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TM23
TM24
TM33
TM34
TM35
TM44
TM45
TM46
TM47
TM57
TM58
TM59
TQ00
TQ10
TQ11
TQ20
TQ30
TQ40
TQ50
TQ80
TQ91
TR01
TR02
TR12
TR26
TR35
TR36
TV49
TV69


