[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Iassus scutellaris 10km
Description=Check coordinate against known distribution of Iassus scutellaris
ErrorMsg=Coordinate is outside known range for Iassus scutellaris
DataFieldName=Species
DataRecordId=NHMSYS0020442411
LastChanged=20240617
[EndMetadata]

[10km_GB]
SP14
SP15
SP24
SP26
SP34
SP35
SP45
SP46
SP47
SP53
SP54
TL40
TL50
TL70
TL71
TL72
TL80
TL81
TL90
TQ01
TQ04
TQ05
TQ06
TQ07
TQ11
TQ14
TQ15
TQ16
TQ17
TQ18
TQ21
TQ25
TQ26
TQ27
TQ28
TQ29
TQ35
TQ36
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ49
TQ55
TQ56
TQ57
TQ58
TQ59
TQ65
TQ66
TQ67
TQ68
TQ69
TQ75
TQ76
TQ77
TQ78
TQ79
TQ85
TQ86
TQ87
TQ88
TQ89
TQ94
TQ95
TQ96
TQ97
TQ98
TQ99
TR04
TR05
TR06
TR13
TR14
TR15
TR16
TR24
TR25


