[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Psammotettix albomarginatus 10km
Description=Check coordinate against known distribution of Psammotettix albomarginatus
ErrorMsg=Coordinate is outside known range for Psammotettix albomarginatus
DataFieldName=Species
DataRecordId=NHMSYS0020442454
LastChanged=20240617
[EndMetadata]

[10km_GB]
SC16
SC26
SH22
SH23
SH24
SH27
SH28
SH29
SH33
SH36
SH37
SH38
SH39
SH43
SH45
SH46
SH47
SH48
SH49
SH50
SH51
SH52
SH53
SH56
SH57
SH58
SH61
SH63
SH68
SK36
SK37
SK38
SK39
SK44
SK45
SK46
SK47
SK48
SK49
SM80
SM90
SN00
SN20
SN30
SN31
SN40
SN50
SN58
SN59
SN69
SR89
SR99
SS19
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS53
SS58
SS59
SS68
SS69
SS77
SS78
SS79
SS87
SS88
SU46
SU50
SU60
SU70
SU77
SU80
SU87
SU90
SW63
SW72
SW73
SW74
SW85
SW95
SW96
SX05
SX06
SX07
SX16
SX17
SX18
SX19
SX26
SX27
SX28
SX29
SX36
SX37
SX47
SY48
SY66
SY67
SY68
SY77
SY87
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TF70
TF71
TF72
TF80
TF81
TF82
TF83
TF90
TF91
TF92
TF93
TG00
TG01
TG02
TG03
TG04
TG10
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TL66
TL67
TL77
TL78
TL79
TL87
TL88
TL89
TL98
TL99
TM07
TM08
TM09
TM19
TM28
TM29
TM38
TM39
TM46
TM47
TM48
TM49
TM59
TQ00
TQ10
TQ20
TQ30
TQ40
TQ50
TV49
TV59
TV69


