[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Ribautodelphax pungens 10km
Description=Check coordinate against known distribution of Ribautodelphax pungens
ErrorMsg=Coordinate is outside known range for Ribautodelphax pungens
DataFieldName=Species
DataRecordId=NHMSYS0020442461
LastChanged=20240808
[EndMetadata]

[10km_GB]
SO70
SO80
SO81
SO90
SO91
SO92
SP00
SP01
SP02
SP03
SP10
SP11
SP12
SP13
SP40
ST76
ST77
ST78
ST79
ST86
ST87
ST88
ST89
ST99
SU47
SU49
SU60
SU70
SU80
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ28
SZ38
SZ47
SZ48
SZ49
SZ57
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TQ00
TQ04
TQ56
TQ65
TQ66
TQ75
TQ76
TQ80
TQ85
TQ86
TQ93
TQ94
TQ95
TR01
TR02
TR03
TR04
TR05
TR07
TR12
TR13
TR14
TR15
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47


