[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Scleroracus decumanus 10km
Description=Check coordinate against known distribution of Scleroracus decumanus
ErrorMsg=Coordinate is outside known range for Scleroracus decumanus
DataFieldName=Species
DataRecordId=NHMSYS0020442464
LastChanged=20240617
[EndMetadata]

[10km_GB]
NR24
NR45
NR47
NR50
NR51
NR56
NR57
NR58
NR63
NR73
NR85
NR93
NR94
NR95
NS01
NS04
NS07
NX09
SE56
SE60
SE66
SE70
SE71
SE74
SE77
SE80
SE81
SE83
SE90
SE91
SE92
SH24
SH27
SH28
SH29
SH36
SH37
SH39
SH46
SK69
SK79
SK87
SK88
SK89
SK97
SM80
SM90
SN00
SN10
SN14
SN20
SN30
SN31
SN40
SN41
SN50
SO80
SO81
SO90
SO91
SO92
SP01
SP02
SP03
SP12
SP13
SR99
SS48
SS49
SS58
SS59
SS69
SS78
SS79
SS88
ST67
ST68
ST77
ST78
ST79
ST80
ST83
ST87
ST89
ST91
ST93
SU02
SU04
SU23
SU45
SU52
SU53
SU54
SU55
SU61
SU62
SU63
SU64
SU65
SU66
SU71
SU72
SU74
SU75
SU76
SU77
SU81
SU82
SU83
SU84
SU85
SU86
SU87
SU90
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SY58
SY68
SY78
SY87
SY97
TA00
TA01
TA02
TA03
TA10
TF07
TF09
TF19
TF28
TL59
TL67
TL68
TL69
TL77
TL84
TL86
TL87
TL88
TL92
TM02
TM03
TM05
TM13
TM14
TM15
TM23
TM24
TM25
TM34
TM35
TM46
TQ02
TQ03
TQ06
TQ07
TQ08
TQ12
TQ13
TQ16
TQ17
TQ19
TQ22
TQ23
TQ24
TQ27
TQ31
TQ32
TQ33
TQ34
TQ38
TQ39
TQ43
TQ44
TQ45
TQ51
TQ52
TQ53
TQ54
TQ55
TQ63
TQ64
TQ65


