[Metadata]
TestType=WithoutPolygon
Group=Auchenorrhyncha Recording Scheme/ARS 10km distribution
ShortName=Zygina schneideri 10km
Description=Check coordinate against known distribution of Zygina schneideri
ErrorMsg=Coordinate is outside known range for Zygina schneideri
DataFieldName=Species
DataRecordId=NBNSYS0000010700
LastChanged=20240617
[EndMetadata]

[10km_GB]
SD17
SD26
SD27
SD37
SD38
SD45
SD46
SD47
SD48
SD57
SE50
SE51
SE53
SE70
SE71
SE80
SE81
SE90
SE91
SK47
SK57
SK58
SK59
SK69
SK79
SK88
SK89
SM62
SM84
SM94
SN02
SN13
SN23
SP92
SP93
ST83
ST91
ST92
ST94
SU02
SU04
SU20
SU21
SU23
SU24
SU25
SU30
SU31
SU35
SU40
SU43
SU44
SU45
SU52
SU53
SU54
SU55
SU61
SU62
SU63
SU64
SU65
SU71
SU72
SU74
SU81
SU90
SY66
SY67
SY77
SY87
SY97
SZ07
SZ28
SZ47
TL02
TL03
TL04
TL12
TL13
TL14
TL15
TL22
TL23
TL24
TL31


