[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Aphanotrigonum femorellum 10km
Description=Check coordinate against known distribution of Aphanotrigonum femorellum
ErrorMsg=Coordinate is outside known range for Aphanotrigonum femorellum
DataFieldName=Species
DataRecordId=NBNSYS0100001607
LastChanged=20240617
[EndMetadata]

[10km_GB]
SH36
SH37
SH45
SH46
SH47
SH55
SH56
SH57
ST16
ST17
ST18
ST26
ST27
ST28
ST36
ST37
ST38
SU10
SU20
SU30
SU60
SU61
SU70
SU71
SU80
SU81
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ69
SZ79
SZ89
TF63
TF64
TF73
TF74
TF83
TF84
TF93
TF94
TG03
TG04
TG13
TG14
TL80
TL81
TL82
TL90
TL91
TL92
TM00
TM01
TM02
TM11
TM12
TM13
TM21
TM22
TM23
TM24
TM25
TM33
TM34
TM35
TM36
TM44
TM45
TM46
TQ46
TQ47
TQ48
TQ56
TQ57
TQ58
TQ65
TQ66
TQ67
TQ68
TQ75
TQ76
TQ77
TQ85
TQ86
TQ87
TQ95
TQ96
TQ97
TR05
TR06
TR07
TR15
TR16
TR25
TR26
TR27
TR35
TR36
TR37
TR46
TR47


