[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Calamoncosis duinensis 10km
Description=Check coordinate against known distribution of Calamoncosis duinensis
ErrorMsg=Coordinate is outside known range for Calamoncosis duinensis
DataFieldName=Species
DataRecordId=NBNSYS0000029846
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE60
SE61
SE62
SE70
SE71
SE72
SE80
SE81
SE82
SN50
SN60
SN70
SN80
SS58
SS59
SS68
SS69
SS78
SS79
SS88
SS89
ST32
ST33
ST34
ST35
ST42
ST43
ST44
ST45
ST52
ST53
ST54
ST55
SU00
SU10
SU20
SU22
SU23
SU24
SU32
SU33
SU34
SU42
SU43
SU44
SX86
SX87
SX88
SX96
SX97
SX98
SY07
SY08
SZ08
SZ09
SZ19
SZ28
SZ29
TA03
TA04
TA05
TA13
TA14
TA15
TA23
TA24
TA25
TF63
TF64
TF73
TF74
TF83
TF84
TG21
TG22
TG23
TG31
TG32
TG33
TG41
TG42
TG51
TL46
TL47
TL48
TL55
TL56
TL57
TL58
TL65
TL66
TL67
TL68
TL75
TL76
TL77
TL78
TL86
TL87
TL88
TM11
TM12
TM13
TM14
TM15
TM21
TM22
TM23
TM24
TM25
TM26
TM33
TM34
TM35
TM36
TM37
TM38
TM44
TM45
TM46
TM47
TM48
TM57
TM58
TQ75
TQ76
TQ77
TQ78
TQ85
TQ86
TQ87
TQ88
TQ95
TQ96
TQ97
TQ98
TR05
TR06
TR07
TR15
TR16
TR25
TR26
TR27
TR35
TR36
TR37
TR46
TR47


