[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Dicraeus raptus 10km
Description=Check coordinate against known distribution of Dicraeus raptus
ErrorMsg=Coordinate is outside known range for Dicraeus raptus
DataFieldName=Species
DataRecordId=NBNSYS0000029889
LastChanged=20240617
[EndMetadata]

[10km_GB]
NT70
NT80
NT81
NT90
NU00
NU02
NU03
NU10
NU11
NU12
NY68
NY69
NY75
NY76
NY77
NY78
NY86
NY87
NY88
NY89
NY95
NY97
NY98
NY99
NZ05
NZ07
NZ08
NZ09
NZ18
NZ19
NZ21
NZ22
NZ31
NZ32
NZ33
NZ34
NZ35
NZ36
NZ41
NZ42
NZ43
NZ44
NZ45
NZ46
NZ52
NZ62
SE30
SE32
SE40
SE41
SE45
SE52
SE54
SE55
SE61
SE62
SE63
SE72
SE82
SJ06
SJ33
SJ34
SJ35
SJ44
SK14
SK15
SK16
SK17
SK18
SK25
SK26
SK27
SK35
SK36
SK37
SK69
SU07
SU16
SU17
SU18
SU24
SU25
SU26
SU27
SU28
SU35
SU36
SU37
SU38
SU45
SU47
SU48
SU55
SU65
TF11
TL28
TL29
TQ01
TQ04
TQ05
TQ14
TQ15
TQ25
TQ35
TQ59
TQ67
TQ78
TQ79
TQ88
TQ89


