[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Elachiptera austriaca 10km
Description=Check coordinate against known distribution of Elachiptera austriaca
ErrorMsg=Coordinate is outside known range for Elachiptera austriaca
DataFieldName=Species
DataRecordId=NBNSYS0100002925
LastChanged=20240617
[EndMetadata]

[10km_GB]
SJ06
SJ33
SJ34
SJ35
SJ44
SM50
SM62
SM70
SM71
SM72
SM73
SM81
SM82
SM83
SM84
SM94
SN04
SN15
SP77
SP89
SP97
SP98
SP99
ST06
ST17
ST24
ST25
ST27
ST28
ST32
ST33
ST34
ST35
ST36
ST38
ST39
ST42
ST43
ST44
ST45
ST46
ST47
ST48
ST52
ST53
ST54
ST55
ST58
SU85
SU86
SU95
SU96
TF30
TF50
TF90
TF92
TF93
TG00
TG01
TG02
TG03
TG10
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG30
TG31
TG32
TG40
TG41
TG42
TG50
TL08
TL09
TL28
TL29
TL30
TL37
TL39
TL47
TL48
TL56
TL57
TL58
TL59
TL67
TL68
TL86
TM09
TM17
TM18
TM19
TM28
TM29
TM35
TM38
TM39
TM47
TM48
TM49
TM58
TM59
TQ06
TQ07
TQ08
TQ09
TQ16
TQ17
TQ19
TQ27
TQ28


