[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Eutropha fulvifrons 10km
Description=Check coordinate against known distribution of Eutropha fulvifrons
ErrorMsg=Coordinate is outside known range for Eutropha fulvifrons
DataFieldName=Species
DataRecordId=NBNSYS0000029974
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH85
NH86
NJ06
NJ17
NJ27
NO42
NO43
NO52
NO53
NO63
NO64
NO65
NO75
NO76
NS01
NS10
NS23
NW95
NX03
NX24
NX33
SC36
SH12
SH22
SH23
SH24
SH27
SH28
SH29
SH32
SH33
SH36
SH37
SH39
SH43
SH45
SH46
SH48
SH50
SH51
SH52
SH53
SH57
SH58
SH61
SH67
SH68
SH77
SH78
SM80
SM90
SM93
SN00
SN10
SN14
SN20
SN30
SN31
SN40
SN41
SN50
SN59
SN69
SR89
SR99
SS09
SS19
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS53
SS58
SS59
SS68
SS69
SS77
SS78
SS79
SS84
SS87
SS88
SS94
SS96
ST06
ST16
ST25
ST26
ST35
ST37
TA42
TF42
TF49
TF52
TF55
TF56
TF63
TF64
TF73
TF74
TF84
TF94
TG04
TG24
TG33
TG51
TM01
TM11
TM21
TM22
TQ80
TQ91
TR01
TR02
TR12
TR36
TR37


