[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Lasiambia brevibucca 10km
Description=Check coordinate against known distribution of Lasiambia brevibucca
ErrorMsg=Coordinate is outside known range for Lasiambia brevibucca
DataFieldName=Species
DataRecordId=NBNSYS0100003664
LastChanged=20240617
[EndMetadata]

[10km_GB]
SO23
SO24
SO25
SO33
SO34
SO35
SO43
SO44
SO45
SS77
SS78
SS87
SS88
SS96
SS97
SS98
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU85
SU86
SU87
SU95
SU96
SU97
SZ19
SZ29
SZ39
SZ49
TL55
TL56
TL57
TL65
TL66
TL67
TL75
TL76
TL77
TL85
TL86
TL87
TL95
TL96
TL97
TM15
TM16
TM17
TM25
TM26
TM27
TM35
TM36
TM37
TQ05
TQ06
TQ07
TQ17
TQ18
TQ19
TQ27
TQ28
TQ29
TQ37
TQ38
TQ39
TR02
TR03
TR04
TR05
TR06
TR12
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR34
TR35
TR36


