[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Meromyza zachvatkini 10km
Description=Check coordinate against known distribution of Meromyza zachvatkini
ErrorMsg=Coordinate is outside known range for Meromyza zachvatkini
DataFieldName=Species
DataRecordId=NBNSYS0100004007
LastChanged=20240617
[EndMetadata]

[10km_GB]
ST27
ST28
ST29
ST37
ST38
ST39
ST47
ST48
ST49
ST57
ST58
ST59
SU47
SU48
SU49
SU57
SU58
SU59
SU62
SU63
SU64
SU66
SU67
SU68
SU69
SU72
SU73
SU74
SU76
SU77
SU78
SU82
SU83
SU84
SU86
SU87
SU88
TA20
TA21
TA22
TA30
TA31
TA32
TA40
TA41
TA42
TL67
TL68
TL69
TL77
TL78
TL79
TL87
TL88
TL89
TQ26
TQ27
TQ28
TQ36
TQ37
TQ38
TQ46
TQ47
TQ48
TQ70
TQ71
TQ72
TQ75
TQ76
TQ77
TQ80
TQ81
TQ82
TQ85
TQ86
TQ87
TQ91
TQ92
TQ93
TQ94
TQ95
TQ96
TQ97
TR03
TR04
TR05
TR06
TR07
TR13
TR14
TR15
TR16
TR24
TR25
TR26
TR27
TR34
TR35
TR36
TR37
TR46
TR47


