[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Neohaplegis tarsata 10km
Description=Check coordinate against known distribution of Neohaplegis tarsata
ErrorMsg=Coordinate is outside known range for Neohaplegis tarsata
DataFieldName=Species
DataRecordId=NBNSYS0100004201
LastChanged=20240617
[EndMetadata]

[10km_GB]
SJ32
SJ42
SJ43
SJ53
SJ54
SJ72
SO30
SO33
SO40
SO43
SO44
SO52
SO54
SO63
SO64
SP30
SP32
SP40
SP41
SP50
SP51
SP52
SP60
SP61
SP62
SP63
SP64
SP70
SP71
SP72
SP73
SP81
SP82
SP83
SP84
ST49
SU49
SU57
SU59
SU67
SU68
SU69
SU77
SU78
SU79
SU88
SU89
TF20
TF21
TF30
TF31
TF40
TF50
TF60
TF61
TF62
TF71
TF72
TF73
TF83
TL38
TL39
TL47
TL48
TL49
TL58
TL59
TL64
TL65
TL67
TL68
TL69
TL74
TL75
TL76
TL77
TL78
TL79
TL85
TL86
TL87
TL94
TL95


