[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Oscinella cariciphila 10km
Description=Check coordinate against known distribution of Oscinella cariciphila
ErrorMsg=Coordinate is outside known range for Oscinella cariciphila
DataFieldName=Species
DataRecordId=NBNSYS0000029911
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE31
SE42
SE43
SE50
SE70
SE80
SE81
SE90
SE91
SK59
SK79
SK89
SM71
SM81
SM92
SM94
SN01
SN02
SN11
SN12
SN13
SN20
SN21
SN22
SN23
SN24
SN30
SN31
SN32
SN33
SN34
SN35
SN36
SN40
SN41
SN42
SN43
SN44
SN45
SN50
SN51
SN52
SN53
SN54
SN55
SN60
SN61
SN62
SN63
SN72
SN73
SN80
SO03
SO22
SO23
SS11
SS14
SS38
SS39
SS48
SS49
SS58
SS59
SS68
SS69
SS78
SS79
SS87
SS88
SS89
TA01
TL64
TL65
TL74
TL75
TL85
TL94
TL95
TQ60
TQ74
TQ80
TQ81
TQ82
TQ83
TQ84
TQ91
TQ92
TQ93
TQ95
TR01
TR02
TR03
TR06
TR12
TR14
TR15
TR16
TR23
TR24
TR33


