[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Pseudopachychaeta approximatonervis 10km
Description=Check coordinate against known distribution of Pseudopachychaeta approximatonervis
ErrorMsg=Coordinate is outside known range for Pseudopachychaeta approximatonervis
DataFieldName=Species
DataRecordId=NBNSYS0000029968
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC50
NC60
NC80
NH56
NH66
NH67
NH84
SE12
SE13
SE21
SE22
SE23
SE30
SE31
SE32
SE33
SE52
SE62
SJ52
SJ62
SJ63
SJ81
SK02
SU51
SU61
SU71
SU72
SU73
SU81
SU82
SU84
SU91
SU94
SZ58
TQ01
TQ06
TQ07
TQ08
TQ16
TQ17
TQ27


