[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Siphunculina aenea 10km
Description=Check coordinate against known distribution of Siphunculina aenea
ErrorMsg=Coordinate is outside known range for Siphunculina aenea
DataFieldName=Species
DataRecordId=NBNSYS0000029860
LastChanged=20240617
[EndMetadata]

[10km_GB]
SO13
SO14
SO15
SO23
SO24
SO25
SO33
SO34
SO35
SO53
SO54
SO55
SO63
SO64
SO65
SO73
SO74
SO75
TL17
TL18
TL19
TL27
TL28
TL29
TL37
TL38
TL39
TL54
TL55
TL56
TL64
TL65
TL66
TL74
TL75
TL76
TQ04
TQ05
TQ06
TQ14
TQ15
TQ16
TQ24
TQ25
TQ26
TQ30
TQ31
TQ32
TQ40
TQ41
TQ42
TQ43
TQ44
TQ50
TQ51
TQ52
TQ53
TQ54
TQ61
TQ62
TQ63
TQ64
TQ71
TQ72
TQ73
TQ81
TQ82
TQ83


