[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Speccafrons halophila 10km
Description=Check coordinate against known distribution of Speccafrons halophila
ErrorMsg=Coordinate is outside known range for Speccafrons halophila
DataFieldName=Species
DataRecordId=NBNSYS0000029879
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE83
SE84
SE93
SE95
SE97
SH77
ST25
ST34
ST43
SX74
SX83
SX84
SX95
SX96
SY07
TA01
TA03
TA04
TA05
TA06
TA07
TA13
TA14
TA15
TA16
TA17
TA22
TA23
TA24
TA27
TA32
TF50
TG31
TG32
TG40
TG41
TG42
TL34
TL35
TL36
TL43
TL44
TL45
TL46
TL47
TL48
TL53
TL54
TL55
TL56
TL57
TL58
TL59
TL66
TL67
TL68
TL69
TL76
TL77
TL78
TL79
TL87
TM59


