[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Thaumatomyia rufa 10km
Description=Check coordinate against known distribution of Thaumatomyia rufa
ErrorMsg=Coordinate is outside known range for Thaumatomyia rufa
DataFieldName=Species
DataRecordId=NBNSYS0000030011
LastChanged=20240617
[EndMetadata]

[10km_GB]
NX46
NX65
NX66
NX67
NX75
NX76
NX86
NX87
NX96
NX97
SD40
SD41
SD42
SD50
SD52
SD60
SD70
SD80
SE04
SE13
SE14
SE23
SE24
SE26
SE27
SE34
SE35
SE44
SH78
SH87
SH88
SH97
SH98
SJ07
SJ08
SJ17
SJ18
SJ27
SJ48
SJ49
SJ58
SJ59
SJ68
SJ69
SJ79
SJ84
SJ85
SJ89
SJ99
SK50
SK51
SK75
SK84
SK85
SP84
SP85
SP86
SP94
SP95
SP96
TL04
TL05
TL06
TL08
TL14
TL15
TL16
TL17
TL25
TL26
TL27
TL28
TL37
TL45
TM01
TM11
TM21
TM22
TQ18
TQ32
TQ42
TQ43
TQ51
TQ52
TQ53
TQ61
TQ62
TQ63
TQ71
TQ72
TQ73
TQ80
TQ81
TQ82
TQ83
TQ91
TR01
TV49
TV69


