[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Trachysiphonella scutellata 10km
Description=Check coordinate against known distribution of Trachysiphonella scutellata
ErrorMsg=Coordinate is outside known range for Trachysiphonella scutellata
DataFieldName=Species
DataRecordId=NBNSYS0000029857
LastChanged=20240617
[EndMetadata]

[10km_GB]
SO70
SO71
SO81
SO82
SO83
SO84
SO92
SO93
SO94
SO95
SO96
SP02
SP03
SP04
SP05
SP14
SP15
SP22
SP25
SP40
SP50
SP80
SU09
SU36
SU38
SU39
SU46
SU47
SU48
SU49
SU56
SU57
SU58
SU59
SU66
SU67
SU68
SU69
SU77
SU78
SU79
SU88
SU89
SU90
SU99
TF70
TF71
TF81
TF92
TL34
TL44
TL45
TL46
TL54
TL55
TL56
TL57
TL66
TL67
TL68
TL69
TL76
TL77
TL78
TL79
TL87
TL88
TL89
TL98
TM07
TQ00
TQ01
TQ10
TQ11
TQ20
TQ21
TQ31
TQ40
TQ41
TQ50
TQ57
TQ60
TQ67
TQ76
TQ77
TQ78
TQ86
TQ87
TQ89
TQ95
TQ96
TQ97
TR06
TR07
TR23
TR24
TR26
TR33
TR34
TR35
TR36
TV59


