[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Trachysiphonella ruficeps 10km
Description=Check coordinate against known distribution of Trachysiphonella ruficeps
ErrorMsg=Coordinate is outside known range for Trachysiphonella ruficeps
DataFieldName=Species
DataRecordId=NBNSYS0000029859
LastChanged=20240617
[EndMetadata]

[10km_GB]
NR67
NR68
NR69
NR77
NR78
NR79
NR87
NR88
NR89
SK56
SK57
SK58
SK66
SK67
SK68
SK76
SK77
SK78
TL55
TL56
TL57
TL65
TL66
TL67
TL75
TL76
TL77
TQ91
TQ92
TR01
TR02
TR12


