[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Aepus marinus 10km
Description=Check coordinate against known distribution of Aepus marinus
ErrorMsg=Coordinate is outside known range for Aepus marinus
DataFieldName=Species
DataRecordId=NHMSYS0001716523
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC00
NC01
NC02
NC10
NC11
NC12
NC13
NC14
NC15
NC20
NC21
NC22
NC23
NC24
NC25
NC33
NC34
NC35
NM72
NM73
NM74
NM82
NM83
NM84
NM92
NM93
NM94
NU12
NU13
NU14
NU22
NU23
NX30
NX33
NX34
NX40
NX43
NX44
NX54
NZ41
NZ42
NZ43
NZ51
NZ52
NZ53
NZ61
NZ62
NZ80
NZ81
NZ90
NZ91
SC26
SC27
SC36
SC37
SC38
SC39
SC47
SC48
SC49
SE89
SE99
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM84
SM90
SM91
SN03
SN04
SN13
SN14
SN15
SN23
SN24
SN25
SN46
SN56
SN57
SN58
SN59
SN66
SN67
SN68
SN69
SR89
SR99
SS43
SS44
SS53
SS54
SW32
SW33
SW42
SW43
SW52
SW53
SW72
SW73
SW74
SW82
SW83
SW84
SW93
SW94
SX35
SX36
SX44
SX45
SX46
SX54
SX55
SX56
SX63
SX64
SX65
SX73
SX74
SX75
SX83
SX84
SX94
SZ47
SZ48
SZ57
SZ58
SZ68
TA05
TA06
TA07
TA09
TA15
TA16
TA17
TA25
TA26
TA27
TQ50
TQ60
TQ70
TV59
TV69
TV79


