[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Agonum (Agonum) sexpunctatum 10km
Description=Check coordinate against known distribution of Agonum (Agonum) sexpunctatum
ErrorMsg=Coordinate is outside known range for Agonum (Agonum) sexpunctatum
DataFieldName=Species
DataRecordId=NHMSYS0001716601
LastChanged=20240807
[EndMetadata]

[10km_GB]
SE60
SE61
SE62
SE70
SE71
SE72
SE80
SE81
SE82
SO90
SP00
SP10
ST98
ST99
SU00
SU01
SU02
SU08
SU09
SU10
SU11
SU12
SU18
SU19
SU20
SU21
SU22
SU23
SU31
SU32
SU33
SU41
SU42
SU43
SU62
SU63
SU64
SU65
SU66
SU67
SU71
SU72
SU73
SU74
SU75
SU76
SU77
SU81
SU82
SU83
SU84
SU85
SU86
SU87
SU90
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
TQ00
TQ01
TQ02
TQ03
TQ04
TQ05
TQ06
TQ07
TQ10
TQ11
TQ12
TQ14
TQ15
TQ16
TQ24
TQ25
TQ26
TQ31
TQ32
TQ33
TQ41
TQ42
TQ43
TQ51
TQ52
TQ53


