[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Amara (Amara) curta 10km
Description=Check coordinate against known distribution of Amara (Amara) curta
ErrorMsg=Coordinate is outside known range for Amara (Amara) curta
DataFieldName=Species
DataRecordId=NHMSYS0001716724
LastChanged=20240808
[EndMetadata]

[10km_GB]
SH67
SH68
SH76
SH77
SH78
SH86
SH87
SH88
SH96
SH97
SH98
SK04
SK05
SK06
SK07
SK08
SK09
SK14
SK15
SK16
SK17
SK18
SK19
SK24
SK25
SK26
SK27
SK28
SK29
SS48
SS49
SS58
SS59
SS68
SS69
ST14
ST16
ST24
ST25
ST26
ST34
ST35
ST36
ST44
ST45
ST46
ST47
ST48
ST54
ST55
ST56
ST57
ST58
ST66
ST67
ST68
ST93
ST94
ST95
SU03
SU04
SU05
SU06
SU13
SU14
SU15
SU16
SU24
SU25
SU26
SU50
SU51
SU60
SU61
SU70
SU71
SZ59
SZ69
SZ79
TF00
TF01
TF10
TF11
TF20
TF21
TF52
TF53
TF54
TF62
TF63
TF64
TF72
TF73
TF74
TG03
TG04
TG13
TG14
TG23
TG24
TL09
TL19
TL29
TQ26
TQ27
TQ28
TQ29
TQ36
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ49
TQ57
TQ58
TQ59
TQ91
TQ92
TR01
TR02
TR12
TR24
TR25
TR26
TR27
TR34
TR35
TR36
TR37
TR46
TR47


