[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Bembidion (Lymnaeum) nigropiceum 10km
Description=Check coordinate against known distribution of Bembidion (Lymnaeum) nigropiceum
ErrorMsg=Coordinate is outside known range for Bembidion (Lymnaeum) nigropiceum
DataFieldName=Species
DataRecordId=NBNSYS0100001944
LastChanged=20240618
[EndMetadata]

[10km_GB]
SM70
SM71
SM80
SM81
SM90
SM91
SN00
SN10
SR89
SR99
SS09
SS19
ST30
ST40
ST50
SU70
SU80
SU90
SW32
SW33
SW42
SW43
SW52
SW53
SW72
SW73
SW74
SW82
SW83
SW84
SW93
SW94
SX14
SX15
SX16
SX25
SX26
SX35
SX36
SX44
SX45
SX46
SX54
SX55
SX56
SX73
SX74
SX83
SX84
SX94
SY38
SY39
SY48
SY49
SY58
SY59
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ79
SZ89
SZ99
TM34
TM35
TM36
TM44
TM45
TM46
TQ76
TQ77
TQ78
TQ86
TQ87
TQ88
TQ95
TQ96
TQ97
TQ98
TR05
TR06
TR07
TR15
TR16


