[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Bembidion (Trepanes) octomaculatum 10km
Description=Check coordinate against known distribution of Bembidion (Trepanes) octomaculatum
ErrorMsg=Coordinate is outside known range for Bembidion (Trepanes) octomaculatum
DataFieldName=Species
DataRecordId=NBNSYS0100001987
LastChanged=20240618
[EndMetadata]

[10km_GB]
SU54
SU55
SU56
SU64
SU65
SU66
SU74
SU75
SU76
SU90
SU91
SU92
TF70
TF80
TF90
TL00
TL01
TL10
TL11
TL20
TL21
TL37
TL38
TL39
TL47
TL48
TL49
TL57
TL58
TL59
TL72
TL73
TL74
TL78
TL79
TL82
TL83
TL84
TL88
TL89
TL92
TL93
TL94
TL98
TL99
TQ00
TQ01
TQ02
TQ09
TQ10
TQ11
TQ12
TQ19
TQ29
TQ52
TQ53
TQ54
TQ61
TQ62
TQ63
TQ64
TQ65
TQ66
TQ67
TQ71
TQ72
TQ73
TQ74
TQ75
TQ76
TQ77
TQ81
TQ82
TQ83
TQ85
TQ86
TQ87


