[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Bembidion (Neja) nigricorne 10km
Description=Check coordinate against known distribution of Bembidion (Neja) nigricorne
ErrorMsg=Coordinate is outside known range for Bembidion (Neja) nigricorne
DataFieldName=Species
DataRecordId=NBNSYS0100001947
LastChanged=20240808
[EndMetadata]

[10km_GB]
NY27
NY28
NY29
NY37
NY38
NY39
NY47
NY48
NY49
NY93
NY94
NY95
NZ03
NZ04
NZ05
NZ13
NZ14
NZ15
NZ50
NZ51
NZ52
NZ60
NZ61
NZ62
NZ70
NZ71
NZ72
NZ80
NZ81
NZ90
SE59
SE69
SE78
SE79
SE88
SE89
SE98
SE99
SJ90
SK00
SK10
SO98
SO99
SP08
SP09
SP18
SP19
SP97
SP98
SP99
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32
SU85
SU86
SU87
SU95
SU96
SU97
TF83
TF84
TF93
TF94
TG03
TG04
TG10
TG11
TG12
TG20
TG21
TG22
TG30
TG31
TG32
TL07
TL08
TL09
TL17
TL18
TL19
TQ05
TQ06
TQ07


