[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Bembidion (Sinechostictus) stomoides 10km
Description=Check coordinate against known distribution of Bembidion (Sinechostictus) stomoides
ErrorMsg=Coordinate is outside known range for Bembidion (Sinechostictus) stomoides
DataFieldName=Species
DataRecordId=NHMSYS0001717189
LastChanged=20240807
[EndMetadata]

[10km_GB]
NS40
NS41
NS42
NS50
NS51
NS52
NS60
NS61
NS62
NT50
NT60
NT70
NY55
NY56
NY57
NY58
NY59
NY64
NY65
NY66
NY67
NY68
NY69
NY74
NY75
NY76
NY77
NY78
NY79
NY82
NY83
NY84
NY85
NY86
NY87
NY92
NY93
NY94
NY95
NY96
NY97
NZ02
NZ03
NZ04
NZ05
NZ06
NZ07
NZ13
NZ14
NZ15
NZ16
NZ17
NZ23
NZ24
NZ25
NZ26
NZ27
NZ32
NZ33
NZ34
NZ35
NZ42
NZ43
NZ44
NZ52
NZ53
SD77
SD78
SD79
SD87
SD88
SD89
SD93
SD94
SD95
SD97
SD98
SD99
SE03
SE04
SE05
SE13
SE14
SE15
SE24
SE25
SE26
SE34
SE35
SE36
SE44
SE45
SE46
SJ46
SJ47
SJ48
SJ56
SJ57
SJ58
SJ66
SJ67
SJ68
SN91
SN92
SN93
SO01
SO02
SO03
SO04
SO11
SO12
SO13
SO14
SO22
SO23
SO24
ST30
ST40
ST50
SY38
SY39
SY48
SY49
SY58
SY59
TG03
TG04
TG13
TG14
TG23
TG24


