[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Cicindela sylvatica 10km
Description=Check coordinate against known distribution of Cicindela sylvatica
ErrorMsg=Coordinate is outside known range for Cicindela sylvatica
DataFieldName=Species
DataRecordId=NBNSYS0000007126
LastChanged=20240807
[EndMetadata]

[10km_GB]
ST70
ST80
ST90
ST91
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU62
SU63
SU64
SU71
SU72
SU73
SU74
SU75
SU80
SU81
SU82
SU83
SU84
SU85
SU86
SU87
SU90
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ39
SZ49
TQ00
TQ01
TQ02
TQ03
TQ04
TQ05
TQ06
TQ07
TQ14
TQ15
TQ16
TQ17
TQ25
TQ26
TQ27


