[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Cicindela maritima 10km
Description=Check coordinate against known distribution of Cicindela maritima
ErrorMsg=Coordinate is outside known range for Cicindela maritima
DataFieldName=Species
DataRecordId=NHMSYS0001717604
LastChanged=20240618
[EndMetadata]

[10km_GB]
SH43
SH44
SH51
SH52
SH53
SH54
SH61
SH62
SH63
SH64
SN10
SN11
SN20
SN21
SN30
SN31
SN40
SN41
SN50
SN60
SN70
SN80
SS19
SS32
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS52
SS53
SS54
SS58
SS59
SS68
SS69
SS77
SS78
SS79
SS87
SS88
SS89
SS96
SS97
SS98
ST14
ST16
ST24
ST25
ST26
ST34
ST35
ST36
TF63
TF64
TF73
TF74
TF83
TF84
TR25
TR26
TR27
TR35
TR36
TR37
TR46
TR47


