[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Dyschirius (Dyschiriodes) impunctipennis 10km
Description=Check coordinate against known distribution of Dyschirius (Dyschiriodes) impunctipennis
ErrorMsg=Coordinate is outside known range for Dyschirius (Dyschiriodes) impunctipennis
DataFieldName=Species
DataRecordId=NHMSYS0001718006
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH77
NH78
NH79
NH87
NH88
NH89
NH97
NH98
NU02
NU03
NU04
NU12
NU13
NU14
NU22
NU23
NX90
NY00
NY10
NY14
NY15
NY16
NY24
NY25
NY26
NY34
NY35
NY36
SD08
SD09
SD18
SD19
SH36
SH37
SH43
SH44
SH45
SH46
SH47
SH50
SH52
SH53
SH54
SH55
SH56
SH57
SH60
SH62
SH63
SH64
SH70
SM70
SM71
SM80
SM81
SM90
SM91
SN20
SN21
SN22
SN30
SN31
SN32
SN40
SN41
SN42
SN50
SN58
SN59
SN60
SN68
SN69
SN70
SN78
SN79
SN80
SR89
SR99
SS38
SS39
SS48
SS49
SS58
SS59
SS68
SS69
SS78
SS79
SS88
SS89
ST14
ST16
ST24
ST25
ST26
ST34
ST35
ST36
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
TA20
TA21
TA30
TA31
TA40
TA41
TF29
TF39
TF49
TF63
TF64
TF73
TF74
TF83
TF84
TF93
TF94
TG03
TG04
TG13
TG14
TG23
TG24
TQ67
TQ68
TQ69
TQ77
TQ78
TQ79
TQ87
TQ88
TQ89


