[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Elaphrus (Elaphrus) lapponicus 10km
Description=Check coordinate against known distribution of Elaphrus (Elaphrus) lapponicus
ErrorMsg=Coordinate is outside known range for Elaphrus (Elaphrus) lapponicus
DataFieldName=Species
DataRecordId=NHMSYS0001718039
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH11
NH12
NH13
NH21
NH22
NH23
NH26
NH27
NH28
NH31
NH32
NH33
NH36
NH37
NH38
NH46
NH47
NH48
NH50
NH51
NH60
NH61
NH70
NH71
NN31
NN32
NN33
NN41
NN42
NN43
NN44
NN45
NN51
NN52
NN53
NN54
NN55
NN59
NN61
NN62
NN63
NN64
NN65
NN69
NN79
NN85
NN86
NN87
NN95
NN96
NN97
NO05
NO06
NO07


