[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Eurynebria complanata 10km
Description=Check coordinate against known distribution of Eurynebria complanata
ErrorMsg=Coordinate is outside known range for Eurynebria complanata
DataFieldName=Species
DataRecordId=NHMSYS0001718164
LastChanged=20240618
[EndMetadata]

[10km_GB]
SM70
SM80
SM90
SN00
SN10
SN11
SN20
SN21
SN22
SN30
SN31
SN32
SN40
SN41
SN42
SN50
SN51
SN60
SN70
SN80
SR89
SR99
SS09
SS19
SS32
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS52
SS53
SS54
SS58
SS59
SS68
SS69
SS77
SS78
SS79
SS87
SS88
SS89
SS96
SS97
SS98
ST14
ST16
ST24
ST25
ST26
ST34
ST35
ST36


