[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Laemostenus (Laemostenus) complanatus 10km
Description=Check coordinate against known distribution of Laemostenus (Laemostenus) complanatus
ErrorMsg=Coordinate is outside known range for Laemostenus (Laemostenus) complanatus
DataFieldName=Species
DataRecordId=NHMSYS0001718677
LastChanged=20240617
[EndMetadata]

[10km_GB]
NT16
NT17
NT18
NT26
NT27
NT28
NT36
NT37
NT38
NZ25
NZ26
NZ27
NZ35
NZ36
NZ37
NZ45
NZ46
SD20
SD30
SD40
SD41
SD50
SD51
SD60
SD61
SJ27
SJ28
SJ29
SJ37
SJ38
SJ39
SJ47
SJ48
SJ49
SJ59
SJ69
SN10
SN11
SN20
SN21
SN30
SN31
SN40
SN41
SN50
SS19
SS38
SS39
SS48
SS49
SS58
SS59
SS77
SS78
SS87
SS88
SS96
SS97
SS98
SV80
SV81
SV90
SV91
TM13
TM14
TM15
TM23
TM24
TM25
TM33
TM34
TM35
TQ56
TQ57
TQ58
TQ66
TQ67
TQ68
TQ76
TQ77
TQ78
TR23
TR24
TR25
TR33
TR34
TR35


