[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Poecilus kugelanni 10km
Description=Check coordinate against known distribution of Poecilus kugelanni
ErrorMsg=Coordinate is outside known range for Poecilus kugelanni
DataFieldName=Species
DataRecordId=NHMSYS0001719655
LastChanged=20240618
[EndMetadata]

[10km_GB]
SS60
SS70
SS80
SS90
ST00
ST10
ST70
ST80
ST90
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32
SU40
SU41
SW97
SW98
SX07
SX08
SX09
SX17
SX18
SX19
SX66
SX67
SX68
SX69
SX76
SX77
SX78
SX79
SX86
SX87
SX88
SX89
SX96
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY98
SY99
SZ19
SZ28
SZ29
SZ38
SZ39
SZ49


