[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Doros profuges 10km
Description=Check coordinate against known distribution of Doros profuges
ErrorMsg=Coordinate is outside known range for Doros profuges
DataFieldName=Species
DataRecordId=NBNSYS0000146310
LastChanged=20240617
[EndMetadata]

[10km_GB]
NM42
SD47
SD48
SH12
SO77
SS97
ST33
ST34
ST43
ST60
ST81
ST90
ST91
SU01
SU02
SU03
SU13
SU26
SU71
SU73
SU81
SU90
TL18
TQ01
TQ14
TQ15
TQ16
TQ25
TQ30
TQ40
TQ41
TQ50
TQ52
TQ60
TQ67
TQ78
TQ88
TV59


[10km_Ireland]
M30


