[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Pipizella virens 10km
Description=Check coordinate against known distribution of Pipizella virens
ErrorMsg=Coordinate is outside known range for Pipizella virens
DataFieldName=Species
DataRecordId=NBNSYS0000007088
LastChanged=20240808
[EndMetadata]

[10km_GB]
NB23
NC80
NH81
NO12
NO99
NS28
NS38
NS86
NT37
NX66
NZ43
SD27
SD47
SD48
SE58
SE60
SE71
SE81
SH65
SH82
SJ41
SJ50
SJ51
SJ72
SK00
SK52
SK53
SK54
SK55
SK66
SK71
SK80
SK91
SN68
SO01
SO32
SO37
SO39
SO41
SO42
SO75
SO80
SO88
SO92
SO94
SO98
SP04
SP09
SP13
SP17
SP18
SP23
SP26
SP34
SP35
SP36
SP37
SP38
SP41
SP45
SP50
SP51
SP59
SP64
SP75
SP76
SP80
SP85
SP87
SP96
SP98
SS43
SS59
SS69
SS78
SS97
ST29
ST33
ST34
ST40
ST43
ST45
ST47
ST48
ST50
ST51
ST56
ST57
ST58
ST59
ST61
ST65
ST74
ST77
ST79
SU01
SU11
SU12
SU14
SU16
SU18
SU26
SU30
SU31
SU40
SU42
SU49
SU50
SU51
SU56
SU57
SU60
SU66
SU67
SU68
SU72
SU76
SU77
SU84
SU86
SU90
SU93
SU94
SU95
SW43
SW52
SW71
SW75
SW87
SW95
SW97
SX06
SX17
SX87
SY39
SY59
SY69
SY88
SY89
SY97
SY98
SZ48
SZ57
SZ58
SZ59
SZ68
TF00
TF10
TF30
TF62
TF70
TF91
TG14
TG24
TG31
TL02
TL06
TL07
TL09
TL10
TL14
TL16
TL19
TL25
TL26
TL29
TL35
TL39
TL43
TL45
TL48
TL51
TL52
TL56
TL57
TL62
TL83
TL84
TL87
TL94
TM02
TM11
TM13
TM37
TM47
TQ04
TQ05
TQ06
TQ07
TQ14
TQ15
TQ16
TQ17
TQ18
TQ19
TQ24
TQ25
TQ26
TQ27
TQ28
TQ31
TQ34
TQ35
TQ36
TQ37
TQ38
TQ42
TQ45
TQ46
TQ47
TQ48
TQ49
TQ55
TQ56
TQ57
TQ58
TQ59
TQ63
TQ65
TQ67
TQ68
TQ69
TQ74
TQ75
TQ76
TQ77
TQ78
TQ79
TQ85
TQ87
TQ88
TQ89
TQ91
TQ93
TQ94
TQ96
TR01
TR03
TR15
TR34
TR35


