[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Xylota tarda 10km
Description=Check coordinate against known distribution of Xylota tarda
ErrorMsg=Coordinate is outside known range for Xylota tarda
DataFieldName=Species
DataRecordId=NBNSYS0000007117
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC50
NC80
NG87
NH02
NH45
NH52
NH59
NH69
NH70
NH79
NH80
NH81
NH91
NH94
NJ02
NJ31
NJ62
NN48
NN65
NN79
NO04
NO29
NS45
NT54
NY35
NY69
NZ43
SE21
SH67
SJ92
SK17
SK34
SK38
SK50
SK51
SK70
SO12
SO32
SO56
SO60
SO94
SP09
SP17
SP27
SP31
SP35
SP37
SP49
SP51
SP95
SP98
ST50
ST66
ST72
ST75
ST78
SU20
SU22
SU30
SU43
SU49
SU51
SU56
SU57
SU66
SU75
SU78
SU82
SU85
SU86
SU87
SU94
SU97
SY89
SZ19
SZ59
SZ68
TF07
TL03
TL09
TL25
TL28
TL51
TL65
TL99
TM04
TQ15
TQ17
TQ19
TQ41
TQ42
TQ44
TQ46
TQ47
TQ64
TQ93
TQ94
TR16


