[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Xylota jakutorum 10km
Description=Check coordinate against known distribution of Xylota jakutorum
ErrorMsg=Coordinate is outside known range for Xylota jakutorum
DataFieldName=Species
DataRecordId=NBNSYS0100027469
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC50
NC80
NG23
NG42
NG82
NG84
NG85
NG94
NG96
NG98
NH05
NH06
NH20
NH21
NH22
NH27
NH31
NH32
NH36
NH41
NH43
NH45
NH56
NH59
NH66
NH67
NH69
NH77
NH80
NH81
NH90
NH91
NH92
NH95
NH96
NJ01
NJ02
NJ12
NJ31
NJ35
NJ44
NM39
NM49
NM66
NM76
NM77
NM79
NM86
NM87
NM94
NM97
NN04
NN05
NN09
NN10
NN15
NN16
NN17
NN18
NN19
NN20
NN23
NN28
NN29
NN38
NN40
NN45
NN48
NN50
NN51
NN55
NN58
NN59
NN65
NN69
NN81
NN95
NO04
NO06
NO10
NO42
NO49
NO59
NO68
NO77
NO89
NR72
NR73
NR74
NR76
NR78
NR79
NS18
NS26
NS42
NS49
NS50
NS59
NS79
NS87
NS99
NT19
NT30
NT43
NT61
NT90
NU00
NX27
NX36
NX37
NX39
NX46
NX47
NX49
NX59
NX66
NX68
NX75
NX77
NX85
NX86
NX96
NX99
NY01
NY10
NY11
NY19
NY22
NY29
NY31
NY33
NY37
NY42
NY43
NY44
NY46
NY52
NY55
NY68
NY69
NY78
NY79
NY82
NY89
NY95
NZ00
NZ02
NZ03
NZ19
NZ27
NZ50
SC27
SD18
SD20
SD29
SD37
SD38
SD39
SD47
SD54
SD61
SD62
SD64
SD71
SE10
SE15
SE30
SE48
SE49
SE58
SE69
SE79
SE88
SE89
SE98
SE99
SH46
SH53
SH55
SH57
SH62
SH64
SH71
SH72
SH74
SH75
SH76
SH82
SH85
SH92
SH95
SJ01
SJ03
SJ05
SJ11
SJ16
SJ21
SJ30
SJ32
SJ56
SJ57
SJ65
SJ66
SJ73
SJ92
SJ97
SK02
SK04
SK07
SK26
SK28
SK29
SK36
SK37
SK38
SK39
SK67
SN40
SN51
SN53
SN66
SN74
SN75
SN76
SN77
SN78
SN80
SN83
SN85
SN88
SN96
SO01
SO22
SO32
SO53
SO59
SO60
SO61
SO62
SO77
SP37
SP90
ST07
ST19
ST20
ST21
ST45
ST49
ST55
ST59
ST66
ST74
ST75
ST81
SU21
SU22
SU30
SU67
SU71
SX65
SX67
SX78
SX88
SY19
SY89
SZ08
TA09
TF26
TL87
TQ15


