[Metadata]
TestType=IdentificationDifficulty
Organisation=Dragonfly Recording Scheme
LastChanged= 20240807
[EndMetadata]

[INI]
1=Can be identified at sight in the field by anyone with a bit of experience. Species with which the beginner rapidly becomes familiar. Usually identifiable from a photo.
2=Males can be identified at sight in the field by anyone with a little experience. Females need a good view of the individual, preferably with close-focus binoculars, to check. Both males and females may be identifiable from a good photo, or series of photos showing different angles.
3=Can be identified in the field with care and experience. Needs a good view, preferably with close-focus binoculars. May be identifiable from a good photo, or series of photos showing different angles.
4=Males can be identified in the field with care and experience. Female identification only accepted from known recorders or from good photographic evidence or else needs confirmation from a BDS County Dragonfly Recorder.
5=Identification only accepted from known recorders with good photographic evidence or written descriptions. Record requires confirmation from the BDS Odonata Rarities Committee.

[DATA]
NHMSYS0021123706=5
NBNSYS0000005598=1
NBNSYS0000005599=1
NBNSYS0000005601=3
NBNSYS0000005602=2
NBNSYS0000005603=3
NBNSYS0000005604=3
NBNSYS0000005605=4
NBNSYS0000005606=2
NBNSYS0000005607=3
NBNSYS0000005610=2
NBNSYS0000005611=1
NBNSYS0000005612=3
NBNSYS0000005613=2
NBNSYS0000005614=3
NBNSYS0000005616=4
NBNSYS0000005617=4
NBNSYS0000005620=1
NBNSYS0000005621=1
NBNSYS0000005622=2
NBNSYS0000005623=3
NBNSYS0000005624=1
NBNSYS0000005625=1
NBNSYS0000005626=1
NBNSYS0000005627=1
NBNSYS0000005630=1
NBNSYS0000005632=2
NBNSYS0000005635=3
NBNSYS0000005637=1
NBNSYS0000005638=2
NBNSYS0000005639=1
NBNSYS0000005640=2
NBNSYS0000005641=2
NBNSYS0000005642=5
NBNSYS0000005643=4
NBNSYS0000005645=1
NBNSYS0000005649=3
NBNSYS0000005650=2
NBNSYS0000005651=2
NHMSYS0000344169=3
NHMSYS0000344177=3
NHMSYS0000344179=1
NHMSYS0000344188=3
NHMSYS0020546806=4
NHMSYS0020546892=1
NHMSYS0020546972=3
NHMSYS0021123700=3
NHMSYS0021009098=4
NBNSYS0000005644=5
NHMSYS0000344168=5
NBNSYS0000005636=3
NHMSYS0021009106=5
NBNSYS0000005618=4
NHMSYS0000344190=3
NBNSYS0000005609=3
NHMSYS0000532361=5
