[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Absconditella pauxilla 10km
Description=Check coordinate against known distribution of Absconditella pauxilla
ErrorMsg=Coordinate is outside known range for Absconditella pauxilla
DataFieldName=Species
DataRecordId=NHMSYS0001472740
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH90
NJ00
NJ10
NJ30
NJ40
NJ50
NN98
NN99
NO08
NO09
NO18
NO19
NO36
NO37
NO38
NO39
NO46
NO47
NO48
NO49
NO56
NO57
NO58
NO59
NT45
NT46
NT47
NT55
NT56
NT57
NT65
NT66
NT67
NT75
NT76
NT77
NY10
NY11
NY20
NY21
NY30
NY31
NY70
NY80
NY90
SD19
SD27
SD28
SD29
SD37
SD38
SD39
SD47
SD48
SD49
SD78
SD79
SD88
SD89
SD98
SD99
SS63
SS64
SS73
SS74
SS75
SS83
SS84


