[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Absconditella annexa 10km
Description=Check coordinate against known distribution of Absconditella annexa
ErrorMsg=Coordinate is outside known range for Absconditella annexa
DataFieldName=Species
DataRecordId=NHMSYS0001472735
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO16
NO17
NO18
NO26
NO27
NO28
NO35
NO36
NO37
NO38
NO45
NO46
NO47
NO55
NO56
NO57
NY10
NY11
NY20
NY21
NY30
NY31
SD19
SD27
SD28
SD29
SD37
SD38
SD39
SD47
SD48
SD49


