[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Anaptychia ciliaris subsp. mamillata 10km
Description=Check coordinate against known distribution of Anaptychia ciliaris subsp. mamillata
ErrorMsg=Coordinate is outside known range for Anaptychia ciliaris subsp. mamillata
DataFieldName=Species
DataRecordId=NBNSYS0000018174
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU32
HU33
HU34
HU42
HU43
HU44
HU53
HU54
HZ16
HZ17
HZ26
HZ27
NA00
NA10
NF09
NF19
NL47
NL48
NL57
NL58
NL59
NL68
NL69
NM32
NM33
NM34
NM35
NM42
NM43
NM44
NM45
NM46
NM52
NM53
NM54
NM55
NM56
NM64
NM65
NM66
NO30
NO40
NO50
NO51
NO60
NO61
NO77
NO78
NO79
NO87
NO88
NO89
NO99
NT37
NT38
NT39
NT47
NT48
NT49
NT57
NT58
NT59
NT67
NT68
NT69
NT85
NT86
NT87
NT95
NT96
NU03
NU04
NU05
NU13
NU14
NU23
SC16
SC17
SC26
SC27
SH67
SH68
SH77
SH78
SH87
SH88
SS14
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW71
SW72
SW93
SW94
SW95
SX03
SX04
SX05
SX14
SX15
SX16
SX25
SX26
SX35
SX36


[10km_Ireland]
Q20
Q30
V19
V26
V29
V36
V37
V39
V45
V46
V47


