[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthothelium orbilliferum 10km
Description=Check coordinate against known distribution of Arthothelium orbilliferum
ErrorMsg=Coordinate is outside known range for Arthothelium orbilliferum
DataFieldName=Species
DataRecordId=NHMSYS0001475016
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
L63
L64
L65
L73
L74
L75
L83
L84
L85


[10km_GB]
NG74
NG75
NG76
NG84
NG85
NG86
NG94
NG95
NG96
NH30
NH31
NH32
NH40
NH41
NH42
NH50
NH51
NH52
NH80
NH81
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NJ11
NJ12
NM51
NM52
NM53
NM54
NM61
NM62
NM63
NM64
NM65
NM66
NM67
NM71
NM72
NM73
NM74
NM75
NM76
NM77
NM85
NM86
NM87
NM91
NM92
NM93
NM94
NM95
NM96
NM97
NN01
NN02
NN03
NN04
NN05
NN06
NN07
NN11
NN12
NN13
NN14
NN15
NN16
NN17
NN89
NN99
NO09
NR35
NR36
NR37
NR45
NR46
NR47
NR56
NR57
NY10
NY11
NY12
NY20
NY21
NY22
NY30
NY31
NY32


