[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthonia epiphyscia 10km
Description=Check coordinate against known distribution of Arthonia epiphyscia
ErrorMsg=Coordinate is outside known range for Arthonia epiphyscia
DataFieldName=Species
DataRecordId=NBNSYS0000015497
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
N84
N85
N86
N87
N94
N95
N96
N97
O04
O05
O06
O07


[10km_GB]
NH60
NH70
NH80
NN68
NN69
NN75
NN76
NN77
NN78
NN79
NN85
NN86
NN87
NN88
NN89
NN95
NN96
NN97
NT46
NT47
NT48
NT56
NT57
NT58
NT62
NT63
NT64
NT66
NT67
NT68
NT72
NT73
NT74
NT76
NT77
NT82
NT83
NT84
NT86
NT87
NT92
NT93
NT94
SM80
SM90
SN00
SR89
SR99
SS09
SU50
SU51
SU52
SU60
SU61
SU62
SU70
SU71
SU72
TL62
TL63
TL64
TL72
TL73
TL74
TL82
TL83
TL84
TM15
TM16
TM17
TM24
TM25
TM26
TM27
TM28
TM29
TM34
TM35
TM36
TM37
TM38
TM39
TM44
TM45
TM46
TM47
TM48
TM49
TM57
TQ92
TQ93
TQ94
TR02
TR03
TR04
TR12
TR13
TR14


