[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthothelium macounii 10km
Description=Check coordinate against known distribution of Arthothelium macounii
ErrorMsg=Coordinate is outside known range for Arthothelium macounii
DataFieldName=Species
DataRecordId=NBNSYS0000015524
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG50
NG51
NG52
NG60
NG61
NG62
NG70
NG71
NG72
NG80
NG81
NG82
NM23
NM24
NM25
NM33
NM34
NM35
NM37
NM38
NM39
NM43
NM44
NM45
NM46
NM47
NM48
NM49
NM54
NM55
NM56
NM57
NM59
NM60
NM61
NM62
NM64
NM65
NM66
NM67
NM70
NM71
NM72
NM75
NM76
NM77
NM80
NM81
NM82
NM83
NM84
NM85
NM86
NM87
NM92
NM93
NM94
NM95
NN02
NN03
NN04
NN05
NR77
NR78
NR79
NR87
NR88
NR89
NR97
NR98
NR99


