[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthonia excipienda 10km
Description=Check coordinate against known distribution of Arthonia excipienda
ErrorMsg=Coordinate is outside known range for Arthonia excipienda
DataFieldName=Species
DataRecordId=NBNSYS0000015494
LastChanged=20240617
[EndMetadata]

[10km_GB]
NB90
NB91
NC00
NC01
NC02
NC03
NC10
NC11
NC12
NC13
NC14
NC22
NC23
NC24
NC55
NC56
NC65
NC66
NC75
NC76
NG50
NG51
NG52
NG60
NG61
NG62
NG70
NG71
NG72
NM23
NM24
NM25
NM32
NM33
NM34
NM35
NM42
NM43
NM44
NM45
NM52
NM53
NM54
NM55
NM56
NM57
NM65
NM66
NM67
NM75
NM76
NM77
NM83
NM84
NM85
NM93
NM94
NM95
NN03
NN04
NN05
NN13
NN14
NN15
NR67
NR68
NR76
NR77
NR78
NR86
NR87
NR88


[10km_Ireland]
V84
V85
V86
V94
V95
V96
W04
W05
W06


