[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthonia diploiciae 10km
Description=Check coordinate against known distribution of Arthonia diploiciae
ErrorMsg=Coordinate is outside known range for Arthonia diploiciae
DataFieldName=Species
DataRecordId=BMSSYS0000001651
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
L71
L72
L73
L81
L82
L83
L92
L93


[10km_GB]
SS32
SS42
SS43
SS44
SS52
SS53
SS54
ST00
ST01
ST02
ST03
ST04
ST10
ST11
ST12
ST13
ST14
ST20
ST21
ST22
ST23
ST24
SW61
SW62
SW63
SW71
SW72
SW73
SW81
SW82
SW83
SY09
SY19
SY29
SZ38
SZ47
SZ48
SZ57
SZ58
TF71
TF72
TF73
TF81
TF82
TF83
TF91
TF92
TF93
TG40
TG50
TM22
TM23
TM24
TM27
TM28
TM29
TM33
TM34
TM35
TM36
TM37
TM38
TM39
TM44
TM45
TM46
TM47
TM48
TM49
TM57
TM58
TM59


