[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthopyrenia platypyrenia 10km
Description=Check coordinate against known distribution of Arthopyrenia platypyrenia
ErrorMsg=Coordinate is outside known range for Arthopyrenia platypyrenia
DataFieldName=Species
DataRecordId=NBNSYS0000015909
LastChanged=20240617
[EndMetadata]

[10km_GB]
NM51
NM52
NM60
NM61
NM62
NM70
NM71
NM72
NM80
NM81
NM82
NM90
NM91
NM92
NR58
NR59
NR68
NR69
NR78
NR79
NR88
NR89
NR98
NR99
SS10
SS11
SS14
SS20
SS21
SS22
SS30
SS31
SS32
SS40
SS41
SS42
SS43
SS44
SS50
SS51
SS52
SS53
SS54
SS60
SS70
SS80
SS90
SX56
SX57
SX58
SX59
SX66
SX67
SX68
SX69
SX76
SX77
SX78
SX79
SX86
SX87
SX88
SX89
SX96
SX97
SX98
SX99


[10km_Ireland]
Q50
Q60
Q70
Q80
Q90
V56
V57
V58
V59
V66
V67
V68
V69
V76
V77
V78
V79
V86
V87
V88
V89
V96
V97
V98
V99


