[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Bacidia herbarum 10km
Description=Check coordinate against known distribution of Bacidia herbarum
ErrorMsg=Coordinate is outside known range for Bacidia herbarum
DataFieldName=Species
DataRecordId=NBNSYS0000039580
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C63
O23


[10km_GB]
NC44
NC96
ND26
ND27
NM22
NN47
NN55
NN64
NN75
NN96
NN97
NY82
SR99
SS14
SS43
ST45
ST76
ST81
SU23
SU24
SU71
SU72
SU81
SY88
TF26
TG04
TG42
TQ10
TQ26


