[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Buellia saxorum 10km
Description=Check coordinate against known distribution of Buellia saxorum
ErrorMsg=Coordinate is outside known range for Buellia saxorum
DataFieldName=Species
DataRecordId=NBNSYS0000018284
LastChanged=20240617
[EndMetadata]

[10km_GB]
SS14
ST45
ST46
ST47
ST55
ST56
ST57
ST65
ST66
ST67
ST75
ST76
ST77
SU03
SU04
SU05
SU06
SU07
SU08
SU13
SU14
SU15
SU16
SU17
SU18
SU19
SU23
SU24
SU25
SU26
SU27
SU28
SU29
SU37
SU38
SU39
SU47
SU48
SU49
SY48
SY49
SY58
SY59
SY67
SY68
SY69
SY77
SY78
SY79


