[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Buellia violaceofusca 10km
Description=Check coordinate against known distribution of Buellia violaceofusca
ErrorMsg=Coordinate is outside known range for Buellia violaceofusca
DataFieldName=Species
DataRecordId=NHMSYS0001476346
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC30
NC31
NC40
NC41
NC50
NC51
NC60
NC61
NC70
NC71
NC80
NC81
NH15
NH16
NH17
NH25
NH26
NH27
NH34
NH35
NH36
NH37
NH39
NH42
NH43
NH44
NH45
NH46
NH47
NH49
NH52
NH53
NH54
NH55
NH56
NH57
NH58
NH59
NH62
NH63
NH64
NH65
NH66
NH67
NH68
NH69
NH73
NH74
NH75
NH77
NH78
NH79
NH83
NH84
NH85
NH86
NH89
NH93
NH94
NH95
NH96
NJ03
NJ04
NJ05
NJ06
NJ13
NJ14
NJ15
NJ16
NN73
NN74
NN75
NN83
NN84
NN85
NN93
NN94
NN95
NT32
NT33
NT34
NT42
NT43
NT44
NT52
NT53
NT54
NT62
NT63
NT64
NY91
NY92
NY93
NZ01
NZ02
NZ03
NZ11
NZ12
NZ13


