[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Caloplaca austrocitrina 10km
Description=Check coordinate against known distribution of Caloplaca austrocitrina
ErrorMsg=Coordinate is outside known range for Caloplaca austrocitrina
DataFieldName=Species
DataRecordId=NHMSYS0020989883
LastChanged=20240617
[EndMetadata]

[10km_GB]
NB90
NF19
NH26
NH78
NJ26
NM70
NN63
NO02
NO13
NO14
NO23
NO24
NS74
NT25
NT35
NT46
NT47
NT56
NT57
NT58
NT62
NT67
NT84
NT95
NZ17
SC16
SC27
SJ41
SK26
SK27
SO14
SO53
SP12
SP27
SP50
SP76
SP83
SP84
SP85
SP91
SP92
SP94
SP95
SS84
ST04
ST23
ST44
SU12
SU22
SU28
SU59
SU98
TF60
TF61
TF71
TF82
TF83
TF90
TF91
TG01
TG13
TG20
TG22
TL01
TL04
TL05
TL08
TL11
TL12
TL13
TL16
TL19
TL20
TL21
TL22
TL23
TL24
TL25
TL27
TL28
TL30
TL31
TL32
TL33
TL35
TL36
TL41
TL43
TL45
TL60
TL65
TL78
TL79
TL91
TL97
TM08
TM44
TQ15
TQ38
TQ44
TQ57
TQ85
TQ95


