[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Caloplaca approximata 10km
Description=Check coordinate against known distribution of Caloplaca approximata
ErrorMsg=Coordinate is outside known range for Caloplaca approximata
DataFieldName=Species
DataRecordId=NBNSYS0000039592
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ00
NJ10
NJ20
NN42
NN43
NN44
NN52
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NN73
NN74
NN75
NN85
NN86
NN87
NN95
NN96
NN97
NO05
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29


