[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Caloplaca sorediella 10km
Description=Check coordinate against known distribution of Caloplaca sorediella
ErrorMsg=Coordinate is outside known range for Caloplaca sorediella
DataFieldName=Species
DataRecordId=NHMSYS0020039008
LastChanged=20240617
[EndMetadata]

[10km_GB]
NA00
NA10
NB91
NC01
NC02
NC03
NC11
NC12
NC13
NC60
NC61
NC70
NC71
NC80
NC81
NF09
NF19
NH69
NH79
NH89
NT85
NT86
NT87
NT95
NT96
NU05
SH12
SH13
SH22
SH23
SH27
SH28
SH29
SH36
SH37
SH38
SH39
SH46
SH47
SH48
SM60
SM70
SM71
SM80
SM81
SR89
SS43
SS44
SS53
SS54
SV80
SV81
SV90
SV91
SW21
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW71
SW72
SW87
SW97
SW98
SX07
SX08
SX09


