[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Calvitimela armeniaca 10km
Description=Check coordinate against known distribution of Calvitimela armeniaca
ErrorMsg=Coordinate is outside known range for Calvitimela armeniaca
DataFieldName=Species
DataRecordId=NHMSYS0001476701
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG42
NG43
NG44
NG52
NG53
NG54
NG62
NG63
NG64
NG84
NG85
NG86
NG94
NG95
NG96
NH04
NH05
NH06
NH80
NH81
NH90
NH91
NJ00
NJ01
NJ02
NJ03
NJ04
NJ10
NJ11
NJ12
NJ13
NJ14
NJ20
NJ21
NJ22
NJ23
NJ24
NJ30
NJ31
NN06
NN07
NN08
NN16
NN17
NN18
NN26
NN27
NN28
NN88
NN89
NN98
NN99
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO39


