[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Candelariella superdistans 10km
Description=Check coordinate against known distribution of Candelariella superdistans
ErrorMsg=Coordinate is outside known range for Candelariella superdistans
DataFieldName=Species
DataRecordId=NHMSYS0001476796
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH60
NH61
NH70
NH71
NH80
NH81
NH82
NH83
NH84
NH85
NH90
NH91
NH92
NH93
NH94
NH95
NJ00
NJ01
NJ02
NJ03
NJ04
NJ05
NJ10
NJ11
NJ12
NJ13
NJ14
NJ20
NJ30
NJ31
NJ40
NJ41
NJ50
NJ51
NN69
NN74
NN75
NN76
NN79
NN84
NN85
NN86
NN89
NN94
NN95
NN96
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO28
NO29
NO38
NO39
NO48
NO49
NO58
NO59


