[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Chaenothecopsis parasitaster 10km
Description=Check coordinate against known distribution of Chaenothecopsis parasitaster
ErrorMsg=Coordinate is outside known range for Chaenothecopsis parasitaster
DataFieldName=Species
DataRecordId=NHMSYS0001477248
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC24
NC25
NC26
NC34
NC35
NC36
NC44
NC45
NC46
NG85
NG86
NG87
NG95
NG96
NG97
NH01
NH02
NH03
NH05
NH06
NH07
NH11
NH12
NH13
NH14
NH15
NH16
NH17
NH21
NH22
NH23
NH24
NH31
NH32
NH33
NH34
NH41
NH42
NH43
NH44
NH51
NH52
NH53
NH80
NH81
NH82
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NJ11
NJ12
NJ20
NN89
NN98
NN99
NO08
NO09
NO18
NO19
NO28
NO29
TQ22
TQ23
TQ24
TQ32
TQ33
TQ34
TQ42
TQ43
TQ44
TQ52
TQ53
TQ54
TQ62
TQ63
TQ64


