[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Acrochaetium virgatulum 10km
Description=Check coordinate against known distribution of Acrochaetium virgatulum
ErrorMsg=Coordinate is outside known range for Acrochaetium virgatulum
DataFieldName=Species
DataRecordId=NHMSYS0000567750
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU37
HW83
NA92
NB13
NB14
NF60
NM67
NM83
NO51
NS15
NT49
NT68
NU14
NU22
NU23
NZ35
NZ36
SH12
SH27
SH37
SM70
SM80
SM81
SS14
SS48
SS58
SV91
SW72
SW81
SX95
SY78
TG50
TR23
TV49


