[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Acrochaetium secundatum 10km
Description=Check coordinate against known distribution of Acrochaetium secundatum
ErrorMsg=Coordinate is outside known range for Acrochaetium secundatum
DataFieldName=Species
DataRecordId=NHMSYS0000567747
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU37
HY22
HZ27
NA92
ND37
ND47
ND48
ND59
NJ76
NM22
NM24
NM43
NM45
NM73
NO51
NR39
NS00
NS14
NS15
NT37
NT49
NT58
NT67
NT68
NT69
NU23
NX09
NX91
SD36
SD45
SD46
SD66
SJ18
SJ38
SM70
SM80
SM81
SS14
SW61
SW71
SW83
SY09
SY97
SZ07
SZ08
TG50
TR23
TR34
TR36
TR37


