[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Acrochaete viridis 10km
Description=Check coordinate against known distribution of Acrochaete viridis
ErrorMsg=Coordinate is outside known range for Acrochaete viridis
DataFieldName=Species
DataRecordId=NHMSYS0000377511
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU37
HU43
ND48
ND59
NJ76
NJ90
NM67
NO51
NO88
NR39
NS15
NT49
NT58
NT67
NT68
NT96
NU05
NU06
SH57
SS14
ST14
SY39
SY58
SY68
SY78
SY87
SY97
SZ07
TR23
TR26
TR37


