[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Aglaothamnion hookeri 10km
Description=Check coordinate against known distribution of Aglaothamnion hookeri
ErrorMsg=Coordinate is outside known range for Aglaothamnion hookeri
DataFieldName=Species
DataRecordId=NHMSYS0000567759
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU37
HU43
HY22
HZ27
NB13
NB14
NB20
NB42
NB43
NB53
NB54
NC24
NC25
ND48
NG20
NG30
NG40
NG77
NG88
NJ76
NJ90
NK14
NL79
NM04
NM15
NM39
NM40
NM48
NM71
NM82
NO51
NO76
NO86
NO88
NR38
NR39
NR58
NR59
NR62
NR78
NS14
NS15
NS19
NT17
NT27
NT28
NT29
NT37
NT49
NT67
NT68
NT69
NU05
NU22
NW95
NX91
NZ35
NZ36
NZ37
NZ38
SC16
SC17
SC26
SC27
SC47
SD46
SH12
SH13
SH23
SH27
SH32
SH37
SH39
SJ18
SJ28
SJ39
SM50
SM70
SM80
SM81
SN00
SN01
SN10
SS09
SS14
SS43
SS48
SS54
SS68
SS87
ST04
ST06
ST26
SU60
SU70
SV80
SV81
SV91
SW43
SW53
SW61
SW62
SW71
SW72
SW81
SW82
SW83
SX08
SX15
SX44
SX45
SX84
SX85
SX95
SX96
SX97
SY08
SY18
SY28
SY87
SY97
SZ07
SZ39
SZ89
TF57
TF58
TF64
TF84
TG24
TG50
TL90
TM23
TM33
TM57
TQ30
TQ80
TQ81
TQ87
TQ88
TQ99
TR06
TR16
TR23
TR26
TR33
TR34
TR36
TR37
TR47
TV49
TV59
TV69


