[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Ahnfeltia plicata 10km
Description=Check coordinate against known distribution of Ahnfeltia plicata
ErrorMsg=Coordinate is outside known range for Ahnfeltia plicata
DataFieldName=Species
DataRecordId=NBNSYS0000173655
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU15
HU16
HU27
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU42
HU44
HU49
HU54
HU56
HU59
HY20
HY21
HY22
HY31
HY32
HY40
HY41
HY43
HY50
HY51
HY52
HY53
HY63
HY64
HY74
HZ27
NA92
NB01
NB03
NB13
NB14
NB24
NB35
NB42
NB43
NB45
NB53
NB54
NC15
NC24
NC25
NC36
NC45
NC46
NC76
NC90
NC91
ND01
ND23
ND48
ND49
ND59
NF66
NF70
NF73
NF75
NF84
NF86
NF87
NF96
NF98
NG19
NG29
NG33
NG72
NG77
NG82
NG83
NG85
NG87
NG88
NG93
NH75
NH76
NH86
NH88
NH89
NH98
NJ16
NJ36
NJ46
NJ76
NJ86
NJ90
NJ96
NK14
NL69
NM04
NM22
NM25
NM35
NM42
NM45
NM46
NM47
NM48
NM49
NM52
NM55
NM67
NM68
NM71
NM77
NM78
NM82
NM83
NN07
NN10
NO40
NO43
NO51
NO53
NO60
NO64
NO76
NO86
NO88
NR15
NR25
NR26
NR27
NR34
NR37
NR38
NR39
NR45
NR46
NR47
NR57
NR58
NR60
NR62
NR67
NR68
NR70
NR77
NR78
NR85
NR87
NR97
NS14
NS15
NS18
NT27
NT28
NT29
NT37
NT49
NT58
NT67
NT68
NT69
NT77
NT95
NT96
NU04
NU05
NU06
NU13
NU14
NU20
NU21
NU22
NU23
NW95
NW97
NX04
NX06
NX07
NX08
NX09
NX13
NX43
NX54
NX55
NX64
NX74
NX91
NX94
NZ36
NZ37
NZ39
NZ46
NZ72
NZ90
NZ91
SC16
SC26
SC27
SC37
SC47
SC48
SD08
SH12
SH13
SH22
SH24
SH27
SH28
SH29
SH32
SH34
SH36
SH37
SH39
SH41
SH46
SH49
SH50
SH51
SH52
SH57
SH61
SH68
SH78
SM70
SM72
SM73
SM80
SM81
SM83
SM93
SN03
SN10
SN35
SN46
SN56
SN57
SN58
SN68
SR89
SS09
SS14
SS19
SS20
SS21
SS22
SS32
SS38
SS43
SS44
SS48
SS54
SS58
SS64
SS68
SS69
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW64
SW71
SW72
SW75
SW76
SW81
SW82
SW83
SW86
SW87
SW93
SW94
SW97
SX04
SX05
SX15
SX19
SX25
SX35
SX36
SX44
SX45
SX54
SX63
SX64
SX73
SX83
SX85
SX86
SX95
SX96
SX97
SY07
SY08
SY18
SY28
SY39
SY49
SY66
SY67
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ28
SZ38
SZ47
SZ49
SZ58
SZ68
SZ69
SZ79
SZ89
SZ99
TA09
TA18
TA27
TF84
TG24
TL90
TM01
TM11
TQ30
TQ40
TR23
TR34
TR36
TR37
TR47
TV49
TV59
TV69


