[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Bifurcaria bifurcata 10km
Description=Check coordinate against known distribution of Bifurcaria bifurcata
ErrorMsg=Coordinate is outside known range for Bifurcaria bifurcata
DataFieldName=Species
DataRecordId=NHMSYS0000567796
LastChanged=20240617
[EndMetadata]

[10km_GB]
SM70
SM72
SM73
SM80
SM81
SM83
SS11
SS14
SS21
SS22
SS42
SS43
SS44
SS54
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW71
SW72
SW81
SW82
SW87
SW94
SW97
SX15
SX19
SX25
SX35
SX44
SX45
SX54
SX64
SX73
SX83
SX84


