[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Boergeseniella fruticulosa 10km
Description=Check coordinate against known distribution of Boergeseniella fruticulosa
ErrorMsg=Coordinate is outside known range for Boergeseniella fruticulosa
DataFieldName=Species
DataRecordId=NBNSYS0000174157
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU33
HU42
HU44
HU54
NA92
NB43
NB53
NB54
NG19
NJ90
NM04
NM22
NM32
NM33
NM35
NM42
NM43
NM45
NM54
NO51
NO88
NR39
NR60
NR70
NS15
NU05
SH12
SH13
SH27
SH36
SH37
SS14
SS38
SS54
SV80
SV81
SV90
SV91
SW42
SW61
SW62
SW71
SW72
SW84
SW94
SX19
SX33
SX54
SX73
SX84
SX85
SY09
SY66
SY67
SY77
SY97
SZ07


