[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Bostrychia scorpioides 10km
Description=Check coordinate against known distribution of Bostrychia scorpioides
ErrorMsg=Coordinate is outside known range for Bostrychia scorpioides
DataFieldName=Species
DataRecordId=NBNSYS0000174172
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY21
NF70
NF96
NG72
NM82
NM84
NM94
NO51
NT67
NT68
NX54
NX64
NX85
NX91
SD27
SH57
SH61
SM70
SM80
SM90
SN00
SN01
SS49
SS53
SS84
SW72
SW83
SW84
SW86
SW97
SX15
SX25
SX35
SX46
SX54
SX85
SX97
SY08
SZ39
SZ89
TF74
TF84
TF94
TG04
TM23
TQ86
TQ87
TR06


