[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Calliblepharis ciliata 10km
Description=Check coordinate against known distribution of Calliblepharis ciliata
ErrorMsg=Coordinate is outside known range for Calliblepharis ciliata
DataFieldName=Species
DataRecordId=NBNSYS0000174263
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY41
NC01
NC24
NF70
NF81
NF82
NF96
NF97
NG15
NG26
NG30
NG31
NG33
NG40
NG53
NG80
NG82
NG85
NG88
NM43
NM44
NM49
NM52
NM64
NM65
NM66
NM67
NM68
NM70
NM71
NM72
NM77
NM78
NR34
NR39
NR46
NR47
NR58
NR67
NR75
NR77
NR79
SC26
SH12
SH13
SH23
SH24
SH27
SH28
SH29
SH31
SH32
SH33
SH34
SH36
SH37
SH41
SH43
SH46
SH50
SH51
SH52
SH56
SH57
SH61
SH67
SH68
SH78
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM90
SM93
SM94
SN04
SN10
SN35
SN48
SN57
SN58
SR89
SR99
SS09
SS10
SS11
SS14
SS19
SS22
SS32
SS38
SS43
SS44
SS48
SS54
SS58
SS64
SS68
SS69
SU40
SU80
SV80
SV81
SV90
SV91
SW42
SW54
SW61
SW71
SW72
SW81
SW82
SW83
SW87
SW93
SW97
SW98
SX04
SX08
SX09
SX19
SX25
SX35
SX36
SX44
SX45
SX54
SX64
SX73
SX74
SX84
SX85
SX86
SX94
SX95
SX96
SY08
SY18
SY28
SY38
SY39
SY48
SY49
SY58
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ09
SZ19
SZ28
SZ38
SZ39
SZ47
SZ49
SZ68
SZ69
SZ79
SZ89
SZ99
TQ00
TQ10
TQ20
TQ30
TQ40
TR16
TR26
TR33
TR34
TR36
TR37
TR47
TV09
TV49
TV59
TV69


