[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Ceramium deslongchampsii 10km
Description=Check coordinate against known distribution of Ceramium deslongchampsii
ErrorMsg=Coordinate is outside known range for Ceramium deslongchampsii
DataFieldName=Species
DataRecordId=NHMSYS0000377542
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU25
HU37
HU47
HY21
HY30
HZ27
NB01
NB03
NB13
NB14
NB20
NB21
NB32
NB54
NB90
NC25
NF70
NF83
NG19
NG20
NG30
NG40
NG83
NH09
NM04
NM19
NM55
NM56
NM66
NM71
NM82
NM83
NM94
NM95
NN20
NO51
NR26
NR27
NR58
NR67
NR69
NR75
NR77
NR78
NR79
NS15
NS21
NT17
NT27
NT28
NT29
NT37
NT47
NT49
NT69
NT77
NX06
NX07
NX44
NX91
NX92
NY03
NZ35
NZ36
NZ90
SH12
SH13
SH22
SH24
SH27
SH32
SH34
SH41
SH50
SH52
SJ18
SJ38
SJ39
SM70
SM80
SM81
SM90
SN00
SN48
SN58
SS11
SS14
SS38
SS48
SS58
SS68
SS69
SS77
SS87
SS96
ST04
ST16
ST26
SV90
SV91
SW42
SW71
SW72
SW82
SX19
SX45
SX85
SX86
SX96
SY08
SY09
TL80
TL90
TM01
TM11
TM20
TM23
TQ30
TR33
TR34
TR37
TV59
TV69


