[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Ceramium ciliatum 10km
Description=Check coordinate against known distribution of Ceramium ciliatum
ErrorMsg=Coordinate is outside known range for Ceramium ciliatum
DataFieldName=Species
DataRecordId=NHMSYS0000567841
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY21
HY22
HY32
HY51
HY53
NA00
NA10
NA92
NB43
NB53
ND59
NF71
NF75
NG77
NL79
NM23
NM33
NM35
NM72
NR39
NR78
NS15
NS21
NT27
NT49
NU05
NX04
NX13
NZ90
SC26
SC37
SC48
SH12
SH13
SH24
SH27
SH28
SH32
SH37
SH49
SM70
SM80
SM81
SN03
SN58
SR89
SR99
SS14
SS19
SS38
SS48
SS54
SS84
SV80
SV81
SV90
SV91
SW42
SW44
SW54
SW62
SW71
SW72
SW81
SW82
SW83
SW87
SW97
SX05
SX44
SX45
SX54
SX73
SX84
SX85
SY39
SY58
SY68
SY78
SY87
SY88
SY97
SZ07
SZ38
TA08


