[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Codium tomentosum 10km
Description=Check coordinate against known distribution of Codium tomentosum
ErrorMsg=Coordinate is outside known range for Codium tomentosum
DataFieldName=Species
DataRecordId=NBNSYS0000174657
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY62
NB13
NF60
NF66
NF70
NF72
NF73
NF96
NM04
NM15
NM35
NM43
NM63
NM69
NM70
NM72
NM73
NR26
NR27
NR38
NR39
NR44
NR78
NT58
NX54
NX64
NY15
SD08
SD27
SD45
SH12
SH13
SH57
SH68
SS14
SS48
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW61
SW62
SW71
SW72
SW81
SW82
SW83
SW87
SW94
SW97
SX04
SX15
SX25
SX45
SX54
SX73
SX83
SX85
SX95
SX96
SY07
SY08
SY28
SY66
SY88
SY97
SZ08
SZ09
SZ68


