[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Colpomenia peregrina 10km
Description=Check coordinate against known distribution of Colpomenia peregrina
ErrorMsg=Coordinate is outside known range for Colpomenia peregrina
DataFieldName=Species
DataRecordId=NHMSYS0000567908
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP60
HT93
HU25
HU33
HU34
HU37
HU47
HY22
HY31
HY41
HY42
HY64
HZ16
NB13
NB14
NB43
NB91
NC13
NC14
NC35
NC36
NC46
NF77
NF85
NF96
NG62
NG70
NG73
NG82
NG85
NM40
NM43
NM45
NM55
NM64
NM66
NM67
NM68
NM71
NM78
NO51
NR27
NR37
NR38
NR39
NR44
NR45
NR58
NR67
NR68
NR77
NR78
NS02
NS21
NT68
NT77
NT95
NU05
NU14
NW97
NX43
NX54
NX64
NX74
SH12
SH13
SH27
SH28
SM70
SM73
SM80
SM81
SS14
SS22
SS38
SS48
SS54
SV80
SV81
SV90
SV91
SW42
SW44
SW52
SW53
SW54
SW61
SW62
SW71
SW72
SW81
SW82
SW83
SW87
SW97
SX15
SX19
SX25
SX36
SX44
SX45
SX54
SX63
SX64
SX73
SX83
SX85
SX86
SX95
SX96
SX97
SY08
SY18
SY28
SY58
SY66
SY67
SY68
SY78
SY87
SY88
SY97
SZ08
SZ68
SZ69
SZ89
TF74


