[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Compsothamnion gracillimum 10km
Description=Check coordinate against known distribution of Compsothamnion gracillimum
ErrorMsg=Coordinate is outside known range for Compsothamnion gracillimum
DataFieldName=Species
DataRecordId=NBNSYS0000174680
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC46
NG20
NG30
NG40
NG85
NM38
NM47
NM48
NR67
NT49
NZ36
SH41
SH67
SN00
SS10
SW71
SX08
SX09
SX15
SX19
SX45
SX96
SZ28


