[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Cutleria multifida 10km
Description=Check coordinate against known distribution of Cutleria multifida
ErrorMsg=Coordinate is outside known range for Cutleria multifida
DataFieldName=Species
DataRecordId=NHMSYS0000567928
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP62
HT93
HT94
HU15
HU16
HU24
HU25
HU28
HU32
HU34
HU36
HU37
HU42
HU43
HU44
HU48
HU53
HU54
HU55
HU56
HU67
HY30
HY40
HY41
HY63
HZ16
HZ27
NB01
NB10
NB11
NB20
NB21
NB42
NB90
NC14
NC15
NC23
NC25
NC45
NC46
ND29
ND39
ND48
ND49
NF09
NF19
NF70
NF72
NF82
NF96
NG13
NG15
NG19
NG20
NG23
NG25
NG30
NG33
NG35
NG40
NG53
NG62
NG72
NG76
NG77
NG83
NG85
NG88
NH09
NL58
NL83
NL93
NM04
NM05
NM14
NM15
NM25
NM26
NM29
NM39
NM42
NM43
NM45
NM48
NM49
NM52
NM56
NM57
NM62
NM65
NM66
NM70
NM71
NM72
NM73
NM74
NM77
NM78
NM79
NM82
NM84
NM85
NM89
NM94
NM95
NN20
NO60
NR39
NR58
NR67
NR75
NR76
NR77
NR78
NR79
NR95
NR97
NR98
NS00
NS07
NS09
NS15
NT67
NT68
NT69
NT77
NT86
NT95
NT96
NU04
NU05
NX07
SC16
SC17
SC26
SC27
SC28
SC47
SC48
SC49
SD27
SH12
SH13
SH22
SH23
SH31
SH32
SH33
SH41
SH51
SH52
SM70
SM71
SM72
SM80
SM81
SN04
SR89
SR99
SS09
SS14
SS22
SS48
SV80
SV81
SV90
SV91
SW42
SW54
SW61
SW71
SW72
SW83
SW84
SW93
SW97
SW98
SX03
SX44
SX45
SX54
SX74
SX96
SY08
SY18
SY39
SY49
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ38
SZ47
SZ69
SZ99
TG24
TQ00
TR36


