[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Cystoseira nodicaulis 10km
Description=Check coordinate against known distribution of Cystoseira nodicaulis
ErrorMsg=Coordinate is outside known range for Cystoseira nodicaulis
DataFieldName=Species
DataRecordId=NBNSYS0000174843
LastChanged=20240617
[EndMetadata]

[10km_GB]
NF85
NM41
NM43
NM52
NR38
NR39
SH33
SM80
SN04
SS14
SV80
SV81
SV90
SV91
SW71
SW72
SW81
SW82
SW83
SW97
SX36
SX45
SX54
SX73
SY07
SY18
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ89


