[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Erythrotrichia carnea 10km
Description=Check coordinate against known distribution of Erythrotrichia carnea
ErrorMsg=Coordinate is outside known range for Erythrotrichia carnea
DataFieldName=Species
DataRecordId=NHMSYS0000568147
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU15
HU33
HU36
HU37
HU42
HU47
HU54
HW83
HY21
HY22
HY41
NA10
NB13
NB14
ND59
NF19
NG30
NH64
NH74
NJ06
NJ76
NJ90
NJ96
NK14
NM22
NM32
NM35
NM40
NM42
NM43
NM45
NM52
NM55
NM67
NM71
NM73
NM82
NM83
NO51
NO76
NO86
NR39
NR71
NS00
NS14
NS15
NS21
NT49
NT68
NT69
NT77
NU05
NU23
NX04
NX06
NX07
NX44
NX64
NX74
NX91
SD46
SH27
SH57
SH68
SJ18
SJ38
SM70
SM80
SM81
SM93
SS14
SS48
SS49
SS58
SS68
SU70
SV80
SV81
SV90
SV91
SW83
SY68
SY78
SY87
SY88
SZ07
SZ08
SZ39
SZ68
TF43
TF52
TG04
TG50
TL90
TM01
TM20
TQ00
TQ30
TQ88
TR23
TR36
TR38
TR47
TV09


