[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Gelidium spinosum 10km
Description=Check coordinate against known distribution of Gelidium spinosum
ErrorMsg=Coordinate is outside known range for Gelidium spinosum
DataFieldName=Species
DataRecordId=NHMSYS0000377577
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU37
HY40
NA92
NB10
NB32
NB43
NB53
NC24
NC25
ND49
NF72
NG19
NG33
NG72
NG85
NL58
NM22
NM32
NM34
NM35
NM43
NM45
NM46
NM62
NM67
NM72
NM93
NR58
NR67
NR78
NR79
NR87
NR96
NR97
NS15
NT68
NT69
NT77
NT95
NT96
NU05
NU20
NU21
NW95
NW97
NX03
NX04
NX06
NX13
NX43
NZ91
SC16
SC26
SC37
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH32
SH33
SH36
SH37
SH39
SH46
SH49
SH57
SH68
SH88
SM70
SM73
SM80
SM81
SN45
SS09
SS14
SS21
SS22
SS38
SS42
SS44
SS48
SS54
SS87
ST06
SV80
SV81
SV90
SV91
SW32
SW52
SW61
SW71
SW72
SW81
SW82
SW83
SW87
SW94
SX04
SX15
SX25
SX44
SX45
SX54
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX86
SX95
SX96
SX97
SX98
SY07
SY08
SY18
SY28
SY38
SY39
SY49
SY66
SY67
SY77
SY87
SY88
SY97
SZ07
SZ08
SZ28
SZ68


