[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Gracilaria bursa-pastoris 10km
Description=Check coordinate against known distribution of Gracilaria bursa-pastoris
ErrorMsg=Coordinate is outside known range for Gracilaria bursa-pastoris
DataFieldName=Species
DataRecordId=NHMSYS0000567959
LastChanged=20240617
[EndMetadata]

[10km_GB]
SU40
SU70
SV91
SW71
SW72
SX35
SX44
SX54
SX64
SX73
SX95
SY08
SY58
SY66
SY67
SY68
SY77
SY78
SY88
SZ07
SZ08
SZ28
SZ49
SZ68
SZ69
SZ89
SZ99


