[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Halochlorococcum moorei 10km
Description=Check coordinate against known distribution of Halochlorococcum moorei
ErrorMsg=Coordinate is outside known range for Halochlorococcum moorei
DataFieldName=Species
DataRecordId=NHMSYS0000568183
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU34
HU43
HU44
HY22
HZ27
NB54
ND12
ND13
ND34
ND35
ND36
ND37
ND47
NG15
NG47
NG53
NG72
NG81
NG82
NG89
NG99
NH76
NH85
NH89
NJ06
NM52
NM55
NM96
NO40
NO64
NR24
NR25
NR34
NR45
NR46
NR47
NR60
NR63
NR64
NR65
NR71
NR84
NR85
NR94
NR95
NS02
NS03
NS15
NT28
NT29
NT49
NT96
NU06
NW95
NX03
NX04
NX07
NX14
NX18
NX44
NX64
SS14
SW87
SY39
SY49
SY67
SY68
SY78
SY87
SY88
SZ07
SZ08


