[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Isthmoplea sphaerophora 10km
Description=Check coordinate against known distribution of Isthmoplea sphaerophora
ErrorMsg=Coordinate is outside known range for Isthmoplea sphaerophora
DataFieldName=Species
DataRecordId=NHMSYS0000568233
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU34
HU36
HU37
HZ27
NC15
NJ90
NM21
NM24
NM31
NM33
NM43
NM52
NM54
NM55
NM67
NM96
NO51
NO76
NO86
NR38
NR39
NR45
NR47
NR68
NS14
NS15
NT17
NT27
NT37
NT39
NT49
NT69
NU22
NX91
SC16
SH57
SJ18
SM70
SN10
SN30
SS14
SW61
SW71
SW82
TR23
TR26


