[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Jania rubens 10km
Description=Check coordinate against known distribution of Jania rubens
ErrorMsg=Coordinate is outside known range for Jania rubens
DataFieldName=Species
DataRecordId=NHMSYS0000568237
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH86
NM34
NM35
NM42
NM43
NM68
NM72
NM73
NR38
NS15
NT49
NX54
NX64
SC27
SH27
SH32
SH37
SH41
SH46
SH51
SH52
SH68
SM70
SM80
SN48
SN57
SS10
SS14
SS43
SS48
SV81
SV90
SV91
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW83
SW87
SW98
SX04
SX05
SX08
SX09
SX15
SX19
SX25
SX54
SX73
SY08
SY18
SY39
SY49
SY66
SY67
SY77
SY78
SY87
SY88
SY97
SY98
SZ07
SZ08
SZ68
SZ69
SZ89
TG14


