[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Kallymenia reniformis 10km
Description=Check coordinate against known distribution of Kallymenia reniformis
ErrorMsg=Coordinate is outside known range for Kallymenia reniformis
DataFieldName=Species
DataRecordId=NHMSYS0000568239
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP50
HP51
HP60
HP62
HT93
HT94
HU15
HU16
HU32
HU33
HU36
HU37
HU38
HU43
HU47
HU53
HU54
HU56
HU59
HU67
HU68
HY10
HY20
HY21
HY32
HY33
HY40
HY41
HY42
HY43
HY45
HY50
HY51
HY52
HY53
HY55
HY62
HY63
HY64
HY74
HZ16
HZ17
HZ27
NA00
NA10
NA91
NB11
NB20
NB30
NB42
NB90
NC00
NC13
NC14
NC15
NC46
ND48
NF09
NF19
NF60
NF70
NF72
NF81
NF82
NF83
NF84
NF96
NG14
NG18
NG19
NG20
NG23
NG25
NG29
NG30
NG31
NG33
NG36
NG38
NG53
NG54
NG70
NG72
NG75
NG76
NG77
NG80
NG82
NG85
NG87
NG88
NG89
NG99
NH09
NL57
NL58
NL69
NL79
NL83
NL84
NL93
NL94
NM04
NM05
NM14
NM15
NM19
NM24
NM25
NM26
NM29
NM32
NM34
NM35
NM39
NM43
NM45
NM47
NM48
NM55
NM56
NM57
NM60
NM61
NM65
NM67
NM70
NM73
NM79
NR15
NR24
NR25
NR26
NR37
NR38
NR58
NR67
NR68
NR69
NR78
NR79
SH11
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH68
SM40
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM83
SM90
SM93
SM94
SR89
SR99
SS09
SS14
SS54
SS58
SV80
SV81
SV90
SV91
SW31
SW33
SW42
SW43
SW53
SW54
SW61
SW71
SW72
SW81
SW82
SW83
SW93
SW98
SX03
SX04
SX08
SX09
SX15
SX19
SX33
SX44
SX45
SX53
SX54
SX63
SX64
SX73
SX74
SX84
SX85
SX94
SX95
SX96
SY08
SY09
SY49
SY67
SY77
SY87
SZ28
SZ38
SZ89
TQ40


