[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Laurencia obtusa 10km
Description=Check coordinate against known distribution of Laurencia obtusa
ErrorMsg=Coordinate is outside known range for Laurencia obtusa
DataFieldName=Species
DataRecordId=NHMSYS0000567981
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU34
HU44
NB43
NC37
NG83
NM35
NM40
NM43
NM46
NM71
NM73
NN17
NO51
NR38
NR39
NR77
NR78
NR86
NS15
NS21
NT37
NX06
NX07
NX54
SC26
SH33
SH37
SH57
SM72
SN03
SS14
SS38
SS48
SS54
SV81
SV91
SW42
SW52
SW53
SW75
SW83
SW87
SW93
SW94
SX04
SX05
SX44
SX54
SX73
SX95
SY58
SY68
SY87
SY97
SZ07
SZ08
SZ59
SZ68
SZ89
TL90
TM01
TM11
TV49


