[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Litosiphon laminariae 10km
Description=Check coordinate against known distribution of Litosiphon laminariae
ErrorMsg=Coordinate is outside known range for Litosiphon laminariae
DataFieldName=Species
DataRecordId=NBNSYS0000176202
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU15
HU27
HU32
HU33
HU34
HU37
HU42
HU43
HU44
HU54
HW83
HY20
HY22
HZ27
NA92
NB54
NC76
ND35
ND59
NF72
NF73
NG35
NG72
NG76
NG77
NG79
NJ76
NJ90
NJ96
NK14
NM22
NM32
NM34
NM41
NM42
NM43
NM44
NM45
NM52
NM57
NM71
NM81
NO51
NO76
NO86
NO88
NR25
NR26
NR34
NR56
NR60
NR62
NR68
NR75
NR78
NR82
NR85
NR95
NS14
NS15
NS21
NT49
NT58
NT67
NT69
NT96
NU06
NU14
NU22
NU23
NW95
NX03
NX04
NX07
NX15
SC16
SC26
SH24
SH27
SH37
SH57
SJ38
SM70
SM80
SS14
SV80
SV81
SV90
SV91
SW61
SW71
SX95
SY08
SY09
SY58
SY68
SY78
SY87
SY88
SY97
SZ07


