[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Lomentaria orcadensis 10km
Description=Check coordinate against known distribution of Lomentaria orcadensis
ErrorMsg=Coordinate is outside known range for Lomentaria orcadensis
DataFieldName=Species
DataRecordId=NHMSYS0000568000
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP50
HP51
HP60
HP61
HU15
HU16
HU36
HU37
HU42
HU47
HU48
HU53
HU68
HU69
HY10
HY20
HY21
HY22
HY32
HY33
HY43
HY51
HY53
HY63
HY64
HY74
HZ16
NA10
NA91
NB13
NB14
NB20
NB54
NC00
NC13
NC15
NC23
NC24
NC46
ND19
ND48
ND49
NF09
NF19
NF81
NF83
NF84
NF86
NF96
NG14
NG15
NG26
NG29
NG35
NG38
NG76
NG77
NG85
NG88
NG89
NJ90
NL58
NL83
NL84
NL93
NL94
NM04
NM05
NM15
NM25
NM26
NM31
NM32
NM34
NM35
NM45
NM46
NM55
NM56
NM57
NM60
NM65
NM66
NM67
NM70
NM71
NM72
NM78
NM83
NM94
NO51
NO60
NR15
NR24
NR25
NR26
NR37
NR38
NR46
NR47
NR67
NR69
NR78
NR79
NR98
NS15
NS21
NT49
NT67
NT68
NT69
NT77
NT86
NT87
NT95
NT96
NU04
NU05
NU06
NU14
NU15
NU22
NU23
NX07
NX23
NX43
NZ90
NZ91
SC16
SC17
SC26
SC27
SH12
SH13
SH22
SH23
SH24
SH27
SH31
SH32
SH34
SH36
SH57
SM62
SM70
SM71
SM72
SM73
SM80
SM83
SM93
SM94
SN03
SN04
SN10
SR89
SR99
SS09
SS14
SS19
SS32
SS44
SS54
SS58
SS64
SS75
SV80
SV81
SV90
SV91
SW33
SW61
SW71
SW72
SW81
SW83
SW93
SW97
SW98
SX03
SX04
SX08
SX15
SX33
SX44
SX45
SX54
SX73
SX83
SX84
SX85
SX94
SX95
SX96
SY08
SY28
SY67
SY87
SY97
SZ07
SZ08
SZ58
SZ69
SZ99
TA17
TA18
TA26
TA27
TQ30


