[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Melobesia membranacea 10km
Description=Check coordinate against known distribution of Melobesia membranacea
ErrorMsg=Coordinate is outside known range for Melobesia membranacea
DataFieldName=Species
DataRecordId=NHMSYS0000568006
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU37
HY63
NA10
NB42
NC76
NF09
NF19
NF83
NJ90
NL94
NM04
NM14
NM22
NM39
NM42
NM43
NM45
NM52
NM71
NM72
NM73
NO50
NO51
NO60
NO61
NR39
NS00
NS14
NS15
NS21
NT49
NT67
NT77
NT95
NU05
NX04
NX09
NX13
NX15
NX44
NZ37
NZ71
NZ90
SC16
SC26
SC27
SH27
SH36
SH68
SM70
SM80
SS14
SS21
SS32
SS48
SS54
SS64
SV80
SV81
SV90
SV91
SW32
SW63
SW71
SW72
SW83
SW87
SX45
SX54
SX73
SX83
SX84
SY08
SY28
SY39
SY67
SY68
SY78
SY87
SY88
SY89
SY97
SY98
SZ07
SZ38
SZ58
SZ59
SZ68
SZ69
TA37
TQ20
TR23
TR25
TR34
TR35


