[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Monostroma oxyspermum 10km
Description=Check coordinate against known distribution of Monostroma oxyspermum
ErrorMsg=Coordinate is outside known range for Monostroma oxyspermum
DataFieldName=Species
DataRecordId=NBNSYS0000176526
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU36
HY21
HY22
HY31
HY51
NB22
NG35
NG45
NG90
NH64
NH79
NM22
NM62
NM75
NM94
NN05
NO51
NO76
NR57
NR89
NS15
NT49
NU05
NW95
NX03
NX04
NX64
NZ16
NZ26
NZ33
NZ35
NZ36
NZ52
SU31
SU60
SX96
SY09
SY18
SY39
SY58
SY68
SY97
SZ08
SZ39
SZ89
TA21
TF43
TF44
TF45
TF55
TF74
TF84
TF94
TG04
TQ47
TQ48
TQ67
TQ76
TR23


