[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Myrionema strangulans 10km
Description=Check coordinate against known distribution of Myrionema strangulans
ErrorMsg=Coordinate is outside known range for Myrionema strangulans
DataFieldName=Species
DataRecordId=NBNSYS0000176586
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU15
HU32
HU33
HU34
HU35
HU36
HU37
HU39
HU44
HU56
HY21
HY22
HZ27
NB13
NB14
NC36
NC76
ND23
ND37
ND48
NF60
NF66
NF86
NG35
NG64
NG77
NG85
NJ76
NK14
NM22
NM23
NM24
NM34
NM42
NM43
NM46
NO51
NR39
NR47
NR62
NR64
NR65
NR73
NR75
NS14
NS15
NT37
NT49
NT67
NT69
NT96
NU05
NU06
NX04
SC16
SC26
SD46
SH27
SH57
SH68
SJ18
SM70
SM80
SS14
SS48
SS58
SS68
SS77
SV80
SV81
SV90
SV91
SW42
SW71
SW72
SX44
SX73
SX95
SY58
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ79
SZ89
TF84
TG04
TG24
TG50
TR23
TR37


