[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Padina pavonica 10km
Description=Check coordinate against known distribution of Padina pavonica
ErrorMsg=Coordinate is outside known range for Padina pavonica
DataFieldName=Species
DataRecordId=NBNSYS0000176929
LastChanged=20240617
[EndMetadata]

[10km_GB]
SN10
SS54
SX09
SX33
SX73
SX85
SX86
SX95
SX96
SX97
SX98
SY08
SY18
SY39
SY49
SY67
SY68
SY78
SY87
SY97
SZ07
SZ08
SZ38
SZ57
SZ58
SZ68
SZ99
TR34
TR37


