[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Phymatolithon lamii 10km
Description=Check coordinate against known distribution of Phymatolithon lamii
ErrorMsg=Coordinate is outside known range for Phymatolithon lamii
DataFieldName=Species
DataRecordId=NHMSYS0000568081
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU37
NM23
NM24
NM52
NM83
NT68
NT87
NU05
NZ38
NZ91
SC16
SC17
SC26
SC27
SM80
SN45
SS14
SS65
SW54
SW63
SW72
SW83
SX83
SY88
SY98
SZ49
SZ69
SZ78
SZ89
SZ99
TQ01


