[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Pleonosporium borreri 10km
Description=Check coordinate against known distribution of Pleonosporium borreri
ErrorMsg=Coordinate is outside known range for Pleonosporium borreri
DataFieldName=Species
DataRecordId=NHMSYS0000568088
LastChanged=20240617
[EndMetadata]

[10km_GB]
NA92
NB20
NF83
NF84
NG19
NG29
NG30
NM15
NM22
NM29
NM31
NM34
NM39
NM43
NM48
NM54
NM65
NM71
NM82
NM83
NO51
NR78
NT17
NT37
SH57
SM50
SM70
SM80
SS14
SS48
SS58
SS68
SS69
SS77
SS96
SV91
SW61
SW62
SX09
SX45
SX54
SX64
SX96
SX97
SY09
SY18
SZ69
TG24
TG50
TM01
TM23


