[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Pneophyllum confervicola 10km
Description=Check coordinate against known distribution of Pneophyllum confervicola
ErrorMsg=Coordinate is outside known range for Pneophyllum confervicola
DataFieldName=Species
DataRecordId=NHMSYS0000568093
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU37
NF83
NM35
NM52
NO51
NS00
NS15
SH27
SM70
SM80
SM81
SS14
SW71
SW83
SY39
SY67
SY68
SY78
SY88
SY97
SY98
SZ68
SZ69
TR34


