[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Polysiphonia fibrillosa 10km
Description=Check coordinate against known distribution of Polysiphonia fibrillosa
ErrorMsg=Coordinate is outside known range for Polysiphonia fibrillosa
DataFieldName=Species
DataRecordId=NBNSYS0000177407
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU32
HU37
HU44
HY30
HY40
HY53
HY63
HY64
NC76
ND48
ND49
NG77
NG99
NJ17
NJ66
NM71
NM73
NO51
NR26
NR39
NR62
NS14
NS15
NT49
NT69
NX04
NX14
NZ91
SH36
SH37
SH41
SH51
SH52
SM70
SM80
SS14
SS48
SS58
SV81
SX95
SY08
SY09
SY18
TG24


