[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Polyneura bonnemaisonii 10km
Description=Check coordinate against known distribution of Polyneura bonnemaisonii
ErrorMsg=Coordinate is outside known range for Polyneura bonnemaisonii
DataFieldName=Species
DataRecordId=NHMSYS0000568101
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU27
NM46
NM57
NO51
NS15
SH37
SH57
SM72
SM80
SM90
SN10
SR99
SS14
SS38
SS48
SS58
SS68
SV80
SV81
SV90
SV91
SW42
SW62
SW71
SW72
SW73
SW81
SW82
SW83
SW93
SX15
SX25
SX44
SX45
SX54
SX73
SX74
SX84
SX85
SX94
SX95
SY67
SY77
SZ08
SZ09


