[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Polysiphonia brodiei 10km
Description=Check coordinate against known distribution of Polysiphonia brodiei
ErrorMsg=Coordinate is outside known range for Polysiphonia brodiei
DataFieldName=Species
DataRecordId=NBNSYS0000177400
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU15
HU27
HU32
HU33
HU35
HU37
HU42
HU43
HU44
HU54
HU56
HW83
HY21
HY22
HY33
HY53
HY74
HZ27
NA92
NB13
NB14
NB43
NB53
NB54
NC00
NC13
NC14
NC35
NC36
NC76
NC80
NC90
ND59
NG49
NG72
NG81
NG99
NJ76
NJ90
NJ96
NK14
NM45
NM46
NM47
NM57
NM66
NM67
NM83
NO51
NO74
NO76
NO86
NO88
NR15
NR26
NR39
NR45
NR59
NR62
NR69
NR78
NS00
NS14
NS15
NS21
NT28
NT29
NT49
NT67
NT68
NT69
NT96
NU14
NU23
NW95
NW97
NX03
NX04
NZ37
SC17
SC26
SC48
SH12
SH13
SH28
SH43
SM70
SM72
SM73
SM80
SM81
SN04
SS09
SS14
SS19
SS54
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW44
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW81
SW83
SW84
SW87
SW94
SW97
SX15
SX19
SX44
SX45
SX54
SX64
SX73
SX74
SX84
SX85
SX94
SX96
SX98
SY28
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ39
SZ69
TB22
TV09


