[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Prasiola stipitata 10km
Description=Check coordinate against known distribution of Prasiola stipitata
ErrorMsg=Coordinate is outside known range for Prasiola stipitata
DataFieldName=Species
DataRecordId=NBNSYS0000177472
LastChanged=20240617
[EndMetadata]

[10km_GB]
HT93
HU33
HU34
HU37
HU40
HU43
HU44
HU47
HU48
HU59
HW63
HW83
HY21
HY22
HY33
HY42
HY43
HY53
HY63
HY64
HY74
HZ27
NA00
NA10
NB43
NB53
NB54
NC24
NC80
NC90
ND06
ND07
ND23
ND27
ND35
ND36
ND48
ND59
NF66
NF84
NF96
NG20
NG36
NG49
NG72
NG77
NG88
NH79
NH98
NJ16
NJ17
NJ27
NJ46
NJ56
NJ76
NJ86
NJ90
NK14
NL69
NM43
NM45
NM52
NM55
NM67
NM69
NM73
NM94
NN05
NN07
NO30
NO42
NO43
NO50
NO51
NO60
NO64
NO74
NO76
NO86
NO87
NO88
NR15
NR24
NR25
NR26
NR27
NR34
NR44
NR57
NR60
NR63
NR64
NR65
NR68
NR75
NR78
NR82
NR83
NR84
NR85
NR94
NR95
NS00
NS02
NS03
NS04
NS08
NS14
NS15
NS18
NS27
NS29
NS37
NS89
NT08
NT17
NT18
NT27
NT28
NT29
NT37
NT47
NT48
NT49
NT58
NT67
NT68
NT69
NT76
NT77
NT87
NT96
NU05
NU20
NU21
NU22
NU23
NW95
NW97
NX03
NX05
NX07
NX08
NX09
NX14
NX15
NX18
NX54
NX64
NX74
NX92
NZ16
NZ26
NZ35
NZ36
NZ41
NZ45
NZ46
NZ52
NZ62
NZ71
NZ81
NZ90
NZ91
SC16
SC26
SC27
SC28
SC37
SC48
SC49
SD26
SD27
SD31
SD33
SD36
SD37
SD45
SD46
SD47
SH12
SH13
SH39
SH46
SH49
SH57
SH68
SJ18
SJ28
SJ38
SJ39
SJ47
SJ48
SM70
SM73
SN04
SN15
SN35
SN40
SN46
SS14
SS43
SS77
ST04
SV91
SW62
SW71
SW72
SW81
SW82
SX25
SX63
SX73
SX83
SX85
SX86
SX95
SY08
SY18
SY49
SY58
SY68
SY78
SY87
TA09
TA21
TG50
TM22
TM23
TM57
TR02
TR33
TR34
TR36
TR37


