[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Pseudolithoderma extensum 10km
Description=Check coordinate against known distribution of Pseudolithoderma extensum
ErrorMsg=Coordinate is outside known range for Pseudolithoderma extensum
DataFieldName=Species
DataRecordId=NHMSYS0000568256
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU36
HU37
HY10
HY20
HY51
HY52
HY53
HY62
HY63
HY74
NB00
NB01
NB02
NB10
NB20
NB21
NB32
NB42
NC13
NC14
NC15
NC23
NC24
NC25
NC26
NC45
NC46
NF60
NF70
NF84
NF96
NG13
NG15
NG19
NG20
NG23
NG24
NG29
NG30
NG31
NG35
NG40
NG53
NG57
NG62
NG72
NG73
NG75
NG76
NG77
NG82
NG83
NG85
NG87
NG88
NG89
NG91
NG92
NG99
NH09
NH19
NL58
NL93
NL94
NL95
NM04
NM05
NM14
NM15
NM19
NM25
NM26
NM29
NM32
NM34
NM35
NM39
NM46
NM48
NM49
NM52
NM55
NM56
NM61
NM64
NM65
NM66
NM67
NM68
NM73
NM76
NM77
NM78
NM83
NM89
NM93
NM95
NN05
NN06
NN20
NR15
NR24
NR25
NR26
NR34
NR38
NR46
NR47
NR56
NR58
NR59
NR69
NR78
NS07
NS15
NS18
NS29
NT68
NT77
NT86
NT87
NT96
NU05
NU06
NU14
NU23
NX06
NX44
SH33
SH41
SH46
SH56
SH57
SM70
SS14
SV90
SV91
SW71
SW83
SX45
SX73
SX74
SY87
SY97
SZ39
SZ79
SZ89
SZ99
TQ00
TR34
TR37
TV09


