[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Pterothamnion plumula 10km
Description=Check coordinate against known distribution of Pterothamnion plumula
ErrorMsg=Coordinate is outside known range for Pterothamnion plumula
DataFieldName=Species
DataRecordId=NHMSYS0000568266
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP61
HP62
HT93
HU16
HU24
HU25
HU34
HU36
HU37
HU42
HU44
HU48
HY20
HY33
HY40
HY42
HY52
HY53
HY63
HY64
HY74
HZ16
HZ27
NA10
NB00
NB01
NB03
NB10
NB13
NB14
NB20
NB32
NB42
NB90
NC14
NC15
NC22
NC23
NC24
NC25
NC26
NC45
NC46
ND19
ND29
ND39
ND48
NF09
NF19
NF70
NF71
NF72
NF81
NF82
NF83
NF84
NF86
NF96
NF97
NG15
NG19
NG20
NG26
NG30
NG31
NG35
NG36
NG38
NG40
NG50
NG53
NG54
NG70
NG71
NG72
NG75
NG76
NG77
NG82
NG83
NG85
NG88
NG89
NH18
NH19
NL69
NM04
NM05
NM14
NM15
NM19
NM22
NM24
NM25
NM26
NM32
NM34
NM35
NM38
NM39
NM42
NM43
NM45
NM47
NM48
NM49
NM52
NM54
NM55
NM56
NM57
NM60
NM62
NM64
NM65
NM66
NM67
NM71
NM72
NM73
NM74
NM76
NM77
NM78
NM79
NM82
NM83
NM84
NM85
NM89
NM93
NM94
NM95
NM97
NN00
NN03
NN06
NN07
NN08
NN10
NN20
NO51
NO60
NR15
NR24
NR34
NR38
NR39
NR46
NR47
NR56
NR58
NR59
NR67
NR68
NR69
NR75
NR77
NR78
NR79
NR88
NR96
NR98
NS07
NS08
NS09
NS15
NS28
NS29
NT47
NT49
NT67
NT68
NT69
NT86
NT95
NT96
NU05
NU06
NU14
NU15
NU23
NX06
NX07
NX44
NX64
NZ90
SC16
SC26
SD66
SH12
SH13
SH22
SH23
SH31
SH32
SH34
SH36
SH41
SH43
SH46
SH49
SH52
SH57
SH67
SH77
SJ38
SJ39
SM62
SM70
SM71
SM72
SM73
SM80
SM90
SM93
SN00
SN01
SR99
SS09
SS10
SS14
SS19
SS38
SS48
SS54
SS58
SS68
SS87
SU40
SV80
SV81
SV90
SV91
SW42
SW61
SW71
SW72
SW82
SW83
SW84
SX04
SX08
SX09
SX15
SX19
SX44
SX45
SX54
SX73
SX74
SX84
SX85
SX94
SX95
SX96
SX97
SX98
SY07
SY08
SY48
SY67
SZ08
SZ38
SZ49
SZ68
SZ69
TA08
TA26
TA27
TG24
TL90
TM23
TQ76
TR23
TR36
TV09
TV49


