[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Punctaria tenuissima 10km
Description=Check coordinate against known distribution of Punctaria tenuissima
ErrorMsg=Coordinate is outside known range for Punctaria tenuissima
DataFieldName=Species
DataRecordId=NHMSYS0000568273
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU24
HU37
HZ27
ND49
NF84
NF96
NG77
NM22
NM34
NM41
NM42
NM71
NM96
NO51
NS15
NT49
NT69
NU23
SH37
SJ18
SU70
SV91
SW61
SW62
SW72
SY97
SZ07


