[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Ralfsia verrucosa 10km
Description=Check coordinate against known distribution of Ralfsia verrucosa
ErrorMsg=Coordinate is outside known range for Ralfsia verrucosa
DataFieldName=Species
DataRecordId=NBNSYS0000177634
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU15
HU27
HU32
HU37
HU43
HU44
HY21
HY22
HY64
HY74
HZ27
NA92
NB13
NB14
NB43
NB53
ND01
ND07
ND27
ND35
ND36
ND37
ND47
NF70
NG19
NG72
NG80
NG81
NG82
NH75
NH87
NH98
NJ76
NJ90
NJ96
NK14
NM34
NM35
NM42
NM43
NM44
NM45
NM46
NM52
NM53
NM54
NM62
NM73
NM84
NO50
NO51
NO60
NO76
NO86
NO87
NO88
NR15
NR24
NR25
NR26
NR27
NR34
NR37
NR45
NR46
NR47
NR57
NR59
NR60
NR63
NR64
NR65
NR71
NR72
NR73
NR75
NR82
NR83
NR84
NR85
NR92
NR94
NR95
NR99
NS02
NS03
NS04
NS09
NS14
NS15
NS21
NS37
NT27
NT28
NT29
NT37
NT49
NT58
NT67
NT68
NT69
NT77
NT87
NT95
NT96
NU05
NU06
NW95
NX06
NX08
NX18
NX44
NX64
NX74
NX91
NZ35
NZ36
NZ37
NZ38
NZ52
NZ90
SC16
SC26
SH12
SH13
SH27
SH46
SH56
SH57
SJ18
SM70
SM80
SM81
SN58
SS14
SS38
SS48
SS58
SS87
ST06
SU70
SV80
SV81
SV90
SV91
SW61
SW71
SW72
SW81
SW83
SX25
SX45
SX54
SX73
SY08
SY87
SY97
SZ07
SZ08
SZ39
SZ49
SZ69
SZ89
TM23
TQ87
TQ98
TR23
TR36
TR37
TR47
TV49


