[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Rhizoclonium riparium 10km
Description=Check coordinate against known distribution of Rhizoclonium riparium
ErrorMsg=Coordinate is outside known range for Rhizoclonium riparium
DataFieldName=Species
DataRecordId=NHMSYS0000568281
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU15
HU25
HU34
HU35
HU36
HU37
HU38
HU43
HU44
HU47
HU48
HY21
HY22
HY30
HY31
HY43
HY51
HY62
HY63
HY64
HZ27
NA10
NB13
NB24
NB43
NB53
NB54
NC00
NC24
NC76
NC80
NC90
ND01
ND23
ND27
ND35
ND37
ND48
NF09
NF19
NF71
NF73
NF77
NF85
NF86
NF87
NF96
NF97
NG15
NG35
NG44
NG45
NG71
NG77
NG80
NG81
NG82
NG90
NH56
NH64
NH65
NH66
NH68
NH74
NH75
NH76
NH77
NH79
NH87
NH88
NH89
NJ06
NJ16
NJ17
NJ46
NJ76
NJ90
NK14
NM33
NM34
NM35
NM40
NM42
NM43
NM44
NM45
NM46
NM52
NM54
NM55
NM57
NM62
NM64
NM67
NM71
NM75
NN03
NN06
NN10
NO21
NO32
NO42
NO51
NO64
NO76
NO88
NR24
NR26
NR27
NR34
NR36
NR44
NR45
NR46
NR56
NR57
NR60
NR65
NR68
NR73
NR75
NR79
NR82
NR83
NR85
NR89
NR94
NR95
NR96
NR99
NS02
NS03
NS04
NS08
NS14
NS15
NS18
NS28
NS29
NS98
NT17
NT27
NT29
NT49
NT67
NT77
NT95
NU04
NU05
NU06
NU23
NW97
NX03
NX04
NX06
NX07
NX08
NX13
NX43
NX44
NX54
NX55
NX64
NX91
NX96
NX97
NY15
NZ16
NZ25
NZ26
NZ33
NZ35
NZ36
NZ41
NZ42
NZ45
NZ52
NZ90
SC26
SD09
SD20
SD26
SD31
SD34
SD36
SD37
SD38
SD42
SD44
SD45
SD46
SD47
SD48
SH49
SH57
SH61
SH67
SH68
SJ18
SJ28
SJ38
SJ39
SJ47
SJ48
SM70
SM80
SS14
SS48
SS49
SS53
SS58
SS68
SS69
SS84
ST25
ST36
SU60
SU80
SV91
SW62
SW71
SW72
SW81
SW82
SW83
SX08
SX19
SX73
SY08
SY58
SY67
SY68
SY78
SY87
SY88
SZ07
SZ08
SZ09
SZ19
SZ39
SZ89
TA21
TA30
TA41
TF33
TF41
TF42
TF43
TF44
TF45
TF46
TF52
TF55
TF56
TF58
TF62
TL90
TM01
TM23
TM33
TM57
TQ17
TQ27
TQ37
TQ38
TQ47
TQ48
TQ57
TQ58
TQ67
TQ76
TQ80
TQ81
TQ86
TQ87
TQ88
TQ96
TQ97
TR02
TR06
TR16
TR23
TR26
TR33
TR34
TR35
TR36
TR37
TR47
TV49


