[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Rhodochorton membranaceum 10km
Description=Check coordinate against known distribution of Rhodochorton membranaceum
ErrorMsg=Coordinate is outside known range for Rhodochorton membranaceum
DataFieldName=Species
DataRecordId=NHMSYS0000377610
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU33
HU34
HU44
HU46
HU56
NB22
NB54
ND48
NL93
NM04
NM05
NM14
NM15
NM26
NM29
NM33
NM38
NM39
NM47
NM48
NM71
NM83
NO51
NR24
NR25
NR39
NR46
NR47
NR69
NR79
NS15
NT67
NT96
NU23
NZ71
SD66
SH12
SH22
SS14
SS48
SS58
SV91
TA08
TF74
TF84
TQ30


