[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Rhodophysema elegans 10km
Description=Check coordinate against known distribution of Rhodophysema elegans
ErrorMsg=Coordinate is outside known range for Rhodophysema elegans
DataFieldName=Species
DataRecordId=NBNSYS0000177695
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU37
NA92
NC23
NL84
NL93
NL94
NM04
NM48
NM49
NO51
NO76
NO86
NR46
NR58
NS15
NS18
NS19
NZ71
NZ90
SC16
SC26
SM70
SS14
SW64
SW72
SW73
SW83
SX45
SX73
SZ07
SZ08
SZ69
SZ99
TM01
TQ30


