[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Schottera nicaeënsis 10km
Description=Check coordinate against known distribution of Schottera nicaeënsis
ErrorMsg=Coordinate is outside known range for Schottera nicaeënsis
DataFieldName=Species
DataRecordId=NHMSYS0000568315
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU15
HU16
HY21
HY30
HY40
HY42
HY53
HY64
HY74
NA10
NA91
NB30
NC14
NC15
NC24
NF09
NF19
NF82
NF83
NF96
NG18
NG31
NG54
NG76
NG77
NG83
NG87
NH09
NL58
NL83
NL84
NL93
NL94
NM05
NM15
NM25
NM26
NM34
NM35
NM68
NM70
NM93
NN10
NR15
NR24
NR25
NR27
NR34
NR37
NR38
NR47
NR58
NR68
NR69
NR78
NR96
NX07
NX91
SC16
SC26
SH12
SH13
SH22
SH23
SH24
SH28
SH29
SH31
SH32
SH34
SH36
SH41
SH43
SH52
SH58
SM40
SM50
SM60
SM70
SM71
SM72
SM73
SM80
SM81
SM83
SM84
SM93
SM94
SN03
SN04
SN10
SN35
SN57
SR89
SR99
SS09
SS11
SS14
SS19
SS44
SS48
SS54
SS58
SS64
SS75
SV80
SV81
SV91
SW43
SW61
SW71
SW72
SW81
SW83
SW98
SX08
SX09
SX15
SX19
SX33
SX44
SX45
SX53
SX54
SX73
SX83
SX85
SX86
SX94
SX95
SX96
SY58
SY68
SY87
SZ69
TA26
TA27
TR23
TR33
TR34
TR37


