[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Agrypnia obsoleta 10km
Description=Check coordinate against known distribution of Agrypnia obsoleta
ErrorMsg=Coordinate is outside known range for Agrypnia obsoleta
DataFieldName=Species
DataRecordId=NBNSYS0000008424
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY20
HY31
NC01
NC12
NC22
NC55
NC56
NC84
NC93
ND03
ND04
ND05
ND14
ND24
ND27
NG96
NH12
NH22
NH31
NH55
NH70
NH80
NH93
NJ01
NJ21
NJ46
NM39
NM63
NM76
NM93
NM95
NM96
NN45
NN54
NN55
NN75
NN85
NR93
NR94
NS96
NT90
NX47
NX48
NX66
NX67
NY11
NY20
NY21
NY51
NY73
NY85
NY95
NZ04
NZ09
SD29
SD61
SD77
SD86
SD87
SE10
SE14
SE15
SH62
SH63
SH64
SH65
SH66
SH74
SH75
SH76
SH82
SJ03
SJ25
SJ56
SJ57
SJ66
SJ70
SK19
SK29
SN76
SN78
SN79
SN86
SN87
SN89
SN96
SO02
SO08
SO09
SO17
SO21
SO27
SO39
SS59
ST71
SW75


