[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Ceraclea albimacula 10km
Description=Check coordinate against known distribution of Ceraclea albimacula
ErrorMsg=Coordinate is outside known range for Ceraclea albimacula
DataFieldName=Species
DataRecordId=NBNSYS0000008516
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY21
NC01
NC12
ND06
NG30
NN95
NX76
NY30
NY53
SD38
SD39
SE55
SH75
SJ35
SJ41
SJ60
SK26
SK27
SK34
SN54
SN66
SO05
SO30
SO32
SO33
SO51
SO54
SO87
SP39
SP77
SS53
SS90
SU09
SU29
SU42
SU49
SU56
SU57
SU65
SU77
SU88
SX26
SX55
SY19
SY79
SY88
SZ19
TG21
TG22
TL07
TL09
TL10
TL15
TL17
TL18
TM03
TM04
TQ65
TR15
TR16


