[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Ecclisopteryx dalecarlica 10km
Description=Check coordinate against known distribution of Ecclisopteryx dalecarlica
ErrorMsg=Coordinate is outside known range for Ecclisopteryx dalecarlica
DataFieldName=Species
DataRecordId=NHMSYS0021008755
LastChanged=20240618
[EndMetadata]

[10km_GB]
NJ24
NJ25
NJ34
NJ35
NJ36
NJ42
NJ43
NJ44
NJ45
NJ46
NJ52
NJ53
NJ54
NJ56
NJ61
NJ62
NJ64
NJ65
NJ66
NJ72
NJ73
NJ75
NJ76
NJ80
NJ83
NJ86
NK14
NO69
NO79
NO89
SK05
SK18


