[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Ecnomus tenellus 10km
Description=Check coordinate against known distribution of Ecnomus tenellus
ErrorMsg=Coordinate is outside known range for Ecnomus tenellus
DataFieldName=Species
DataRecordId=NBNSYS0000008397
LastChanged=20240618
[EndMetadata]

[10km_GB]
SE50
SE54
SE65
SE71
SE87
SH37
SJ43
SJ46
SJ47
SJ53
SJ54
SJ65
SJ69
SJ90
SK32
SK52
SK53
SK64
SK71
SK85
SK87
SK97
SO06
SO54
SO57
SO73
SP49
SP69
SP84
SP92
SR99
SS50
ST25
ST84
ST90
SU09
SU30
SU41
SU59
SU65
SU66
SU76
SU77
SU85
SU86
SU88
SU97
SX84
SX99
SY79
SY98
SZ08
SZ69
TF50
TG13
TG30
TG31
TG32
TG42
TL07
TL13
TL16
TL29
TL37
TL48
TL57
TM39
TM46
TM49
TQ17
TQ25
TQ40
TQ91


