[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Glossosoma conformis 10km
Description=Check coordinate against known distribution of Glossosoma conformis
ErrorMsg=Coordinate is outside known range for Glossosoma conformis
DataFieldName=Species
DataRecordId=NBNSYS0000008344
LastChanged=20240807
[EndMetadata]

[10km_GB]
ND13
NH80
NH81
NH90
NJ05
NJ12
NM47
NN18
NN52
NN65
NN70
NN72
NN89
NN95
NO10
NO16
NO17
NO18
NO25
NO27
NO30
NO36
NO41
NO49
NO55
NS49
NS89
NS99
NT00
NT11
NT13
NT42
NT53
NT70
NT82
NT90
NT91
NT92
NU02
NX55
NY00
NY01
NY11
NY21
NY29
NY30
NY41
NY46
NY62
NY63
NY74
NY76
NY86
NY92
NY94
NZ03
NZ04
NZ16
NZ18
SD18
SD19
SD28
SD29
SD39
SD45
SD47
SD49
SD65
SD69
SD70
SD74
SD77
SD84
SD97
SE01
SE02
SE05
SE06
SE08
SE10
SE11
SE14
SE16
SE18
SE27
SE53
SE58
SH34
SH67
SH72
SH75
SH80
SH81
SJ01
SJ04
SJ05
SJ14
SJ16
SJ17
SJ23
SJ25
SJ34
SJ35
SK07
SK08
SK15
SK28
SK30
SN03
SN13
SN54
SN72
SO22
SO39
SO49
SO54
SO57
SP49
SS73
SS79
SS89
ST02
ST20
SU32
SU74
SX06
SX08
SX16
SX57
SX65
SX77
TA05


