[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Hydatophylax infumatus 10km
Description=Check coordinate against known distribution of Hydatophylax infumatus
ErrorMsg=Coordinate is outside known range for Hydatophylax infumatus
DataFieldName=Species
DataRecordId=NBNSYS0000008448
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC80
NJ05
NM92
NN36
NN50
NN53
NO49
NT70
NY95
NY99
SD74
SD86
SE57
SE89
SE98
SH75
SH85
SJ45
SJ57
SJ82
SJ92
SK02
SK04
SK05
SK26
SK44
SK45
SN24
SN66
SN92
SO15
SO28
SO33
SO34
SO35
SO47
SO74
SO77
SP55
SP65
SS51
ST56
ST79
SU72
SU83
SU93
SX17
SX27
SY39
TQ23
TQ43


