[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Limnephilus binotatus 10km
Description=Check coordinate against known distribution of Limnephilus binotatus
ErrorMsg=Coordinate is outside known range for Limnephilus binotatus
DataFieldName=Species
DataRecordId=NBNSYS0000008468
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC56
NG30
NH80
NJ05
NN30
NN40
NN79
NS56
NS57
NS69
NS98
NT52
NT58
NY30
SC39
SD47
SD50
SD70
SE50
SE71
SJ29
SJ41
SJ56
SJ57
SJ64
SJ65
SK40
SK43
SO54
SO82
ST42
ST55
SU01
SU49
SU53
SU56
SU74
SU85
TF10
TF71
TG31
TG32
TG42
TL03
TL57
TL66
TL68
TL99
TM46
TQ33
TQ41
TQ60
TQ96
TR26


