[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Limnephilus griseus 10km
Description=Check coordinate against known distribution of Limnephilus griseus
ErrorMsg=Coordinate is outside known range for Limnephilus griseus
DataFieldName=Species
DataRecordId=NBNSYS0000008479
LastChanged=20240807
[EndMetadata]

[10km_GB]
HP51
HU34
HY31
NC01
NC24
NC63
NC73
NC75
ND13
NF19
NG74
NH31
NH90
NH92
NJ02
NL58
NM39
NM49
NM52
NM86
NO00
NO07
NO19
NS88
NT81
NT82
NT91
NU00
NX26
NX34
NY85
NY89
NY94
NY99
NZ03
NZ14
NZ33
SC38
SC39
SC48
SE14
SE15
SE26
SE53
SE54
SE63
SE64
SE65
SH54
SH64
SJ13
SJ24
SJ28
SJ29
SJ43
SJ47
SJ56
SJ57
SJ65
SJ84
SN92
SO05
SP49
SP80
SU20
SU30
SU56
SU65
SU66
SU95
SU96
SY78
SZ19
SZ39
TG30
TG31
TL89
TQ05
TQ15


