[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Limnephilus fuscicornis 10km
Description=Check coordinate against known distribution of Limnephilus fuscicornis
ErrorMsg=Coordinate is outside known range for Limnephilus fuscicornis
DataFieldName=Species
DataRecordId=NBNSYS0000008477
LastChanged=20240807
[EndMetadata]

[10km_GB]
NJ81
NN53
NO30
NY62
NZ08
NZ22
NZ33
NZ42
SD91
SD95
SE14
SE24
SJ06
SJ41
SJ45
SJ84
SJ90
SJ94
SJ95
SK13
SK15
SK21
SK22
SK25
SK31
SK33
SK35
SK42
SK49
SK81
SN54
SN65
SO14
SO37
SO47
SP07
SP17
SP27
SP49
SP59
SP72
SP84
SP89
SP95
ST48
SU56
TF19
TF90
TF93
TL24
TL44


