[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Actinia fragacea 10km
Description=Check coordinate against known distribution of Actinia fragacea
ErrorMsg=Coordinate is outside known range for Actinia fragacea
DataFieldName=Species
DataRecordId=NBNSYS0000173602
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B83
G33
G54
J54
J55
Q62
R09
V84
Y85
Y87
Y95
Y96


[10km_GB]
HP60
HY20
HY64
NB32
NB53
ND36
NG20
NG24
NG29
NG33
NG72
NG80
NJ86
NM23
NM46
NM49
NM57
NM67
NR97
NS07
NT17
NU13
NU14
NW60
NW70
NX13
NX64
NZ37
NZ90
SC26
SH39
SH45
SH57
SH58
SH68
SH78
SM70
SM72
SM80
SM81
SM90
SN46
SS10
SS11
SS14
SS21
SS22
SS32
SS42
SS43
SS44
SS54
SS74
SS75
SV81
SV91
SW32
SW42
SW52
SW61
SW62
SW71
SW72
SW75
SW82
SW83
SW86
SW87
SW93
SW94
SW97
SW98
SX04
SX08
SX09
SX15
SX25
SX35
SX44
SX45
SX54
SX63
SX64
SX73
SX83
SX84
SX85
SX86
SX95
SX96
SX97
SY07
SY08
SY18
SY28
SY39
SY49
SY66
SY67
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ38
SZ49
SZ59
SZ68
SZ79
TA84
TG14
TQ20
TQ30
TR23
TR33
TR34
TR37
TV19
TV49
TV59
TV69


