[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Ammodytes marinus 10km
Description=Check coordinate against known distribution of Ammodytes marinus
ErrorMsg=Coordinate is outside known range for Ammodytes marinus
DataFieldName=Species
DataRecordId=NBNSYS0000173710
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C85


[10km_GB]
HP02
HX20
HY81
JV99
NC48
ND42
NK44
NP02
NP12
NP19
NP75
NR01
NR67
NU57
NZ81
OF96
OL06
OQ34
OW95
OW99
SC16
SC69
SC90
SH24
SX54
SX64
SX83
SX95
TA15
TA17
TA18
TA26
TA69
TA89
TB71
TF99
TG89


