[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Anemonactis mazeli 10km
Description=Check coordinate against known distribution of Anemonactis mazeli
ErrorMsg=Coordinate is outside known range for Anemonactis mazeli
DataFieldName=Species
DataRecordId=NBNSYS0000173817
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU73
HU74
HU75
HU83
HU84
HU85
HU93
HU94
HU95
NG81
NG82
NG83
NG91
NG92
NG93
NH01
NH02
NH03
NW50
NW51
NW52
NW60
NW61
NW62
NW70
NW71
NW72


[10km_Ireland]
J45
J46
J47
J55
J56
J57
J65
J66
J67


