[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Antedon petasus 10km
Description=Check coordinate against known distribution of Antedon petasus
ErrorMsg=Coordinate is outside known range for Antedon petasus
DataFieldName=Species
DataRecordId=NBNSYS0000173845
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D14
D15
D32
D41
D87
J49
J55
J58
O93
V14
V15
X05
X32
X85
X86
Y21
Y22
Y24
Y32
Y92


[10km_GB]
HT93
HU15
HU37
HU38
HU45
HU46
HU48
HU56
HU57
HU66
HU69
HX11
HX12
HX20
HX21
HX22
HX23
HX30
HX31
HY64
NB01
NB10
NB20
NB21
NB30
NB32
NB42
NB90
NC00
NC13
NC14
NC15
NC22
NC23
NC25
ND39
NF71
NF85
NF96
NF97
NG15
NG19
NG20
NG23
NG24
NG25
NG31
NG33
NG35
NG36
NG41
NG52
NG53
NG70
NG71
NG72
NG75
NG76
NG77
NG80
NG82
NG91
NG92
NH09
NH19
NH98
NM34
NM35
NM42
NM43
NM45
NM46
NM47
NM48
NM55
NM56
NM57
NM58
NM61
NM62
NM64
NM65
NM66
NM67
NM68
NM70
NM71
NM72
NM73
NM74
NM76
NM78
NM79
NM80
NM82
NM84
NM85
NM89
NM94
NN00
NR20
NR30
NR67
NR79
NR86
NR87
NR96
NR97
NR98
NR99
NS02
NS07
NS09
NS29
NW47
NW60
NW65
NW66
NW74
SC32
SC41
SC42
SG98
SH32
SL71
SL72
SM00
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SV12
SV54
SV66
SW07
SW39
SW93
SX12
SX23
SX35
SX96


