[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Antithamnionella spirographidis 10km
Description=Check coordinate against known distribution of Antithamnionella spirographidis
ErrorMsg=Coordinate is outside known range for Antithamnionella spirographidis
DataFieldName=Species
DataRecordId=NHMSYS0000567777
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C84
D21
D22
D31
J31
J66
V92
W02
Y85
Y95


[10km_GB]
HU25
HZ27
NG50
NG75
NM42
NM43
NM55
NM65
NM70
NM84
NR00
NR97
NR98
NS07
NS18
NW47
NW71
SB47
SH13
SH28
SH32
SH41
SM70
SM71
SM80
SM90
SN00
SN01
SS10
SS14
SS22
SV80
SV90
SV91
SW72
SW83
SW84
SX08
SX09
SX15
SX44
SX45
SX54
SX73
SX74
SX85
SY67
SY77
SZ99
TV49


