[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Balanus improvisus 10km
Description=Check coordinate against known distribution of Balanus improvisus
ErrorMsg=Coordinate is outside known range for Balanus improvisus
DataFieldName=Species
DataRecordId=NBNSYS0000033002
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J43
Q95
S61
Y85


[10km_GB]
NB03
NS98
NT17
NT95
NZ28
SB58
SD42
SD46
SH57
SJ18
SL57
SM70
SM90
SM91
SN00
SN01
SS35
SS49
ST36
ST47
ST58
ST59
SW53
SW71
SW83
SX85
SY67
SY98
SY99
SZ08
SZ09
TL90
TM02
TM13
TM23
TM24
TM35
TM45
TR27


