[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Bathynectes maravigna 10km
Description=Check coordinate against known distribution of Bathynectes maravigna
ErrorMsg=Coordinate is outside known range for Bathynectes maravigna
DataFieldName=Species
DataRecordId=NBNSYS0000179715
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B07
V14
V15
X05
X32
X85
X86
Y21
Y22
Y24
Y32
Y92


[10km_GB]
HO92
HV78
NA08
SH67
SL71
SL72
SM00
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SR87
SV12
SV54
SV66
SW07
SW38
SW39
SW93
SX12
SX23
SX35


