[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Calyptraea chinensis 10km
Description=Check coordinate against known distribution of Calyptraea chinensis
ErrorMsg=Coordinate is outside known range for Calyptraea chinensis
DataFieldName=Species
DataRecordId=NBNSYS0000174315
LastChanged=20240617
[EndMetadata]

[10km_GB]
NB03
NS07
SM70
SM71
SM80
SM83
SM90
SN00
SS19
SW72
SW83
SW84
SX45
SX54
SX73
SX74
SX95
SY67
TV02
TV04
TV13


[10km_Ireland]
Y85
Y95
Y98


