[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Doris sticta 10km
Description=Check coordinate against known distribution of Doris sticta
ErrorMsg=Coordinate is outside known range for Doris sticta
DataFieldName=Species
DataRecordId=NBNSYS0000175003
LastChanged=20240617
[EndMetadata]

[10km_GB]
SL71
SL72
SM00
SM62
SM70
SM71
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR68
SR78
SS14
SV12
SV54
SV66
SV80
SV81
SV90
SV91
SW07
SW39
SW82
SW90
SW93
SX12
SX23
SX33
SX34
SX35
SX44


[10km_Ireland]
V14
V15
X05
X32
X85
X86
Y21
Y22
Y24
Y32
Y73
Y77
Y85
Y92
Y95


