[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Ebalia tuberosa 10km
Description=Check coordinate against known distribution of Ebalia tuberosa
ErrorMsg=Coordinate is outside known range for Ebalia tuberosa
DataFieldName=Species
DataRecordId=NBNSYS0000175056
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C75
C84
C94
D14
D23
D32
D33
D37
D53
D67
D77
F57
J39
J49
J53
J58
J62
J66
J68
J91
L15
L55
L59
L85
L89
M01
M41
O21
O25
O75
O82
O85
O95
S90
T49
T72
T90
V14
V15
V46
V92
W86
X05
X32
X85
X86
Y21
Y22
Y24
Y32
Y74
Y85
Y92
Y95
Y96


[10km_GB]
HP02
HP26
HP71
HQ92
HT51
HU22
HU25
HU26
HU36
HU58
HU59
HU68
HX14
HX15
HY53
HY57
HY63
HY64
HY74
HY77
HZ99
JQ79
NA47
NA87
NB20
NB53
NB59
NC15
NC36
ND09
ND32
ND76
NE18
NG15
NG19
NG29
NG32
NG33
NG35
NG41
NG79
NG99
NH87
NK51
NK54
NK71
NL69
NL75
NM04
NM64
NM80
NM84
NM85
NO43
NO60
NP12
NP19
NP30
NQ47
NQ91
NR00
NR10
NR27
NR30
NR52
NR67
NR82
NR86
NS02
NS26
NT69
NU21
NU22
NU23
NU25
NU92
NW48
NW55
NW58
NW59
NW65
NW71
NW73
NW79
NX11
NX19
NX20
NX32
NX50
NZ35
NZ51
NZ91
NZ98
OF61
OF66
OF69
OV14
OV48
OW75
SB21
SB68
SB70
SB78
SB80
SB90
SC00
SC05
SC06
SC13
SC15
SC16
SC17
SC26
SC27
SC29
SC31
SC32
SC36
SC40
SC41
SC42
SC45
SC46
SC47
SC50
SC55
SC56
SC60
SC69
SC80
SC87
SC90
SG27
SG44
SG87
SH04
SH12
SH13
SH24
SH29
SH32
SH57
SH58
SH67
SL71
SL72
SL86
SM00
SM50
SM70
SM71
SM77
SM80
SM81
SM85
SM90
SN00
SN15
SN26
SN35
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR59
SR78
SR87
SR94
SS07
SS14
SS15
SS16
SS17
SS24
SS25
SS26
SS34
SS35
SS36
SV12
SV54
SV66
SV80
SV81
SV91
SW07
SW38
SW39
SW42
SW72
SW92
SW93
SW96
SX12
SX23
SX35
SX42
SX46
SX62
SX96
SY12
SY19
SY24
SY41
SY43
SY44
SY52
SY53
SY58
SY63
SY66
SY93
SZ02
SZ03
SZ13
SZ17
SZ23
SZ53
SZ83
TA17
TA26
TA44
TA69
TA84
TB93
TB99
TG35
TM11
TM64
TR23
TR27
TR38
TR41
TV02
TV03
TV08
TV22
TV29
TV74
TV80
TW05
TW48


