[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Ebalia granulosa 10km
Description=Check coordinate against known distribution of Ebalia granulosa
ErrorMsg=Coordinate is outside known range for Ebalia granulosa
DataFieldName=Species
DataRecordId=NHMSYS0020703900
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D57
L70
L90
V14
V15
X05
X32
X85
X86
Y21
Y22
Y24
Y32
Y92
Y95


[10km_GB]
ND52
NM68
NO85
NO92
NR72
NT98
OM16
SC56
SC69
SC90
SH32
SL71
SL72
SM00
SM80
SQ12
SQ18
SQ31
SQ50
SQ75
SQ84
SR17
SR18
SR78
SR87
SS25
SV12
SV54
SV66
SW07
SW38
SW39
SW93
SX12
SX23
SX35
SX73
SX95
TR33


