[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Ebalia nux 10km
Description=Check coordinate against known distribution of Ebalia nux
ErrorMsg=Coordinate is outside known range for Ebalia nux
DataFieldName=Species
DataRecordId=NHMSYS0020703901
LastChanged=20240617
[EndMetadata]

[10km_GB]
OW00
SL71
SL72
SM00
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SR87
SV12
SV54
SV66
SW07
SW38
SW39
SW70
SW93
SX12
SX23
SX35


[10km_Ireland]
V14
V15
X05
X32
X85
X86
Y21
Y22
Y24
Y32
Y92


