[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Ebalia cranchii 10km
Description=Check coordinate against known distribution of Ebalia cranchii
ErrorMsg=Coordinate is outside known range for Ebalia cranchii
DataFieldName=Species
DataRecordId=NBNSYS0000175054
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D40
D87
L54
L74
L78
L91
M21
O25
O28
T70
V14
V15
V55
V72
X05
X12
X32
X85
X86
Y21
Y22
Y24
Y32
Y85
Y92
Y95


[10km_GB]
JM43
ND56
NG25
NH84
NJ80
NM74
NM79
NO43
NS02
NS22
NS26
NT29
NW55
NX20
NX32
NX50
NX60
NZ34
NZ55
NZ65
OA46
OL56
OR85
OR86
OR90
OR96
OV89
OW00
OW14
OW18
OW65
OW75
OW92
OW99
SB20
SB24
SC05
SC15
SC16
SC17
SC24
SC29
SC31
SC36
SC37
SC45
SC46
SC47
SC55
SC56
SC69
SC90
SL71
SL72
SM00
SM65
SM70
SM80
SQ12
SQ18
SQ34
SQ75
SQ84
SR17
SR18
SR78
SR87
SS04
SS23
SV12
SV54
SV66
SW07
SW38
SW39
SW42
SW57
SW72
SW93
SX12
SX22
SX23
SX34
SX35
SX42
SX45
SX46
SX92
SX96
SY22
SY24
SY35
TA17
TA44
TA85
TB30
TB66
TB90
TB94
TB98
TF69
TF78
TG35
TG39
TG62
TG97
TM59
TV93


