[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Eunicella verrucosa 10km
Description=Check coordinate against known distribution of Eunicella verrucosa
ErrorMsg=Coordinate is outside known range for Eunicella verrucosa
DataFieldName=Species
DataRecordId=NBNSYS0000040771
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G75
G76
G77
L90
R09
V89
Y65
Y77
Y85
Y87
Y95
Y96
Y97
Y98


[10km_GB]
NF77
NF83
NG51
NM56
NT96
SC16
SC17
SC26
SC27
SH23
SH37
SH57
SM40
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SS12
SS14
SS54
SS64
SU31
SU41
SV70
SV80
SV81
SV90
SV91
SW32
SW42
SW52
SW61
SW65
SW71
SW75
SW76
SW81
SW82
SW83
SW86
SW87
SW89
SW93
SW97
SW98
SX03
SX04
SX08
SX09
SX14
SX15
SX23
SX24
SX25
SX33
SX34
SX35
SX37
SX42
SX44
SX45
SX46
SX53
SX54
SX55
SX63
SX64
SX73
SX83
SX84
SX94
SX95
SX96
SX97
SY06
SY07
SY17
SY19
SY28
SY38
SY48
SY57
SY58
SY66
SY67
SY77
SY78
SY87
SY97
SZ08
SZ18
SZ19
TQ99
TV79


