[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Eurynome aspera 10km
Description=Check coordinate against known distribution of Eurynome aspera
ErrorMsg=Coordinate is outside known range for Eurynome aspera
DataFieldName=Species
DataRecordId=NBNSYS0000175287
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C24
C83
C84
D15
D30
D54
D57
D70
D77
F52
J53
J55
J56
J58
J91
L45
L49
L75
L79
L91
L99
M11
O11
O15
O23
O33
O84
O85
O89
O95
Q20
S70
S94
T44
T49
T72
T80
V14
V15
V16
V47
V63
W76
X05
X32
X85
X86
X87
Y21
Y22
Y24
Y26
Y32
Y47
Y85
Y86
Y92
Y94
Y95


[10km_GB]
HT51
HU22
HV69
HX15
HY30
HY67
NB13
NB20
NB32
NC15
NC25
NC36
ND09
ND33
NG25
NG29
NG41
NG77
NG87
NG99
NH09
NH85
NM79
NN05
NN08
NN20
NO20
NO43
NO63
NQ40
NQ47
NR00
NR30
NR73
NR92
NR96
NS16
NS18
NT46
NU06
NU22
NV99
NW45
NW60
NW61
NW62
NW73
NW79
NW95
NX11
NX20
NX32
NX33
NX50
NZ25
NZ46
NZ55
OF66
SB11
SB68
SB80
SB90
SB94
SC05
SC06
SC13
SC15
SC16
SC17
SC18
SC26
SC29
SC31
SC36
SC45
SC46
SC47
SC50
SC53
SC56
SC70
SC82
SC90
SD00
SD40
SG17
SG39
SG40
SG44
SG89
SH03
SH04
SH07
SH13
SH14
SH22
SH23
SH24
SH25
SH34
SH41
SH49
SH59
SH67
SJ16
SL66
SL71
SL72
SL73
SL89
SM00
SM02
SM33
SM70
SM71
SM72
SM75
SM77
SM80
SN08
SN15
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SR87
SR89
SR90
SS14
SS24
SS25
SS36
ST30
SV12
SV54
SV66
SV91
SW07
SW38
SW39
SW42
SW43
SW63
SW93
SX11
SX12
SX23
SX35
SX42
SX43
SX45
SX46
SX62
SX86
SY12
SY24
SY35
SY36
SY43
SY66
SY86
SZ06
TR11
TR41
TV03
TV04
TV05
TV15
TV19
TV22
TV26
TV33
TV49
TV59
TV74
TV86
TV93
TW00
TW47
TW48


