[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Lophius piscatorius 10km
Description=Check coordinate against known distribution of Lophius piscatorius
ErrorMsg=Coordinate is outside known range for Lophius piscatorius
DataFieldName=Species
DataRecordId=NBNSYS0000176244
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C84
D14
D15
D22
D23
D40
D84
D99
J31
J53
J54
J55
J64
J65
J91
O29
O32
O34
O67
O75
O82
O89
O95
T20
T27
T44
T79
V14
V15
V92
W74
X05
X32
X75
X85
X86
X87
X89
Y21
Y22
Y24
Y29
Y32
Y74
Y90
Y92
Y98


[10km_GB]
HP61
HP90
HS91
HT94
HU26
HU27
HU32
HU36
HU42
HU43
HU44
HU47
HU53
HU56
HU62
HX27
HY30
HZ99
NB03
NB30
NB42
NC01
NC15
NC23
NC25
ND40
NE79
NF09
NF19
NF70
NF82
NF84
NG25
NG26
NG30
NG31
NG36
NG50
NG51
NG77
NG90
NM45
NM49
NM67
NM72
NM83
NM95
NO88
NR00
NR30
NR79
NS14
NS21
NT68
NT69
NT96
NU05
NU23
NW48
NW49
NW60
NW65
NW70
NX09
NX24
NX33
NX40
NX51
NX54
NX80
NX83
NX84
NX92
NX93
NZ81
OF96
OM17
OV89
SB30
SB35
SB46
SB68
SB70
SB72
SB79
SB90
SB94
SC05
SC06
SC07
SC13
SC15
SC16
SC17
SC18
SC29
SC33
SC35
SC36
SC45
SC50
SC53
SC56
SC59
SC60
SC73
SC74
SC79
SC95
SC97
SD03
SD11
SD14
SD15
SG22
SG38
SG40
SG74
SG87
SH04
SH13
SH24
SH27
SH34
SH37
SH57
SH99
SL61
SL65
SL71
SL72
SL73
SM00
SM15
SM16
SM50
SM83
SN08
SN20
SN26
SQ12
SQ18
SQ75
SQ84
SR13
SR17
SR18
SR53
SR61
SR63
SR75
SR78
SR82
SR88
SS03
SS06
SS07
SS09
SS13
SS16
SS18
SS19
SS23
SS29
SS33
SS34
SS36
SS38
SS39
SS48
SS54
SS57
SS58
SS68
ST69
SV12
SV54
SV66
SV91
SW07
SW22
SW29
SW31
SW39
SW57
SW61
SW71
SW72
SW75
SW78
SW82
SW83
SW88
SW90
SW93
SX04
SX11
SX12
SX14
SX23
SX33
SX35
SX41
SX45
SX54
SX55
SX60
SX70
SX80
SX81
SY07
SY24
SY33
SY43
SY44
SY67
SY87
TA09
TF78
TR11
TR38


