[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Macropipus tuberculatus 10km
Description=Check coordinate against known distribution of Macropipus tuberculatus
ErrorMsg=Coordinate is outside known range for Macropipus tuberculatus
DataFieldName=Species
DataRecordId=NBNSYS0000176327
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F13
O29
Q21
S30
V14
V15
V43
V73
X05
X32
X85
X86
Y21
Y22
Y24
Y32
Y92
Y97


[10km_GB]
HL38
HP02
HP26
HP46
HP96
HT78
HU22
HU48
HW51
HX15
HY94
JL67
JM27
JM53
JM57
JQ39
NC48
ND43
ND63
NE26
NK45
NK49
NP12
NP24
NQ47
SB25
SL27
SL71
SL72
SM00
SM73
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SR87
SV12
SV54
SV66
SW07
SW38
SW39
SW93
SX12
SX23
SX35
SX43


