[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Macropodia tenuirostris 10km
Description=Check coordinate against known distribution of Macropodia tenuirostris
ErrorMsg=Coordinate is outside known range for Macropodia tenuirostris
DataFieldName=Species
DataRecordId=NBNSYS0000176331
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C75
C84
D18
D64
D77
D79
D81
D87
D88
D97
F57
J42
J43
J56
J58
J64
J66
J91
J92
L71
M01
O82
O95
T44
T90
V14
V15
V26
V56
V72
V92
X05
X32
X85
X86
Y02
Y18
Y21
Y22
Y24
Y26
Y32
Y52
Y56
Y74
Y92


[10km_GB]
HL24
HL63
HP02
HP46
HP62
HP71
HT51
HT78
HU22
HU34
HU46
HU48
HU99
HW54
HW84
HX15
HX27
HX74
HY30
HY40
HY41
HY51
HY81
JQ19
JQ79
NA15
NB13
NB51
NB53
NB85
NB96
NC01
NC23
NC24
ND76
NE18
NF04
NG15
NG19
NG24
NG25
NG40
NG41
NG42
NG47
NG53
NG65
NG71
NG73
NG75
NG76
NG78
NJ27
NJ38
NJ86
NJ96
NK54
NL06
NL75
NM45
NM48
NM49
NM54
NM55
NM64
NM67
NM68
NM70
NM71
NM85
NM94
NN00
NO60
NO67
NP19
NP30
NP75
NQ17
NQ47
NQ91
NR00
NR34
NR56
NR66
NR67
NR77
NR85
NR86
NR99
NS02
NS03
NS04
NS05
NS06
NS12
NS15
NS26
NT56
NU22
NU23
NU56
NU57
NW61
NW70
NW71
NW73
NW89
NX06
NX50
NZ35
NZ37
NZ39
NZ55
OG32
OQ06
OV45
OW05
SB58
SB90
SC05
SC06
SC07
SC15
SC16
SC17
SC18
SC25
SC28
SC35
SC36
SC46
SC56
SG40
SG87
SH04
SH24
SH32
SH33
SH39
SH43
SH53
SH57
SH58
SL71
SL72
SM00
SM04
SM12
SM42
SM50
SM85
SQ12
SQ18
SQ31
SQ75
SQ84
SQ98
SR13
SR14
SR17
SR18
SR38
SR59
SR75
SR78
SR82
SR87
SR95
SS03
SS06
SS23
SS24
SS33
SS36
SV12
SV54
SV66
SV81
SW07
SW38
SW39
SW52
SW57
SW62
SW72
SW75
SW78
SW83
SW88
SW90
SW93
SX11
SX12
SX14
SX22
SX23
SX24
SX34
SX35
SX41
SX43
SX44
SX52
SX53
SX56
SX60
SX70
SX72
SX73
SX74
SX80
SX82
SX83
SX84
SX86
SX91
SX92
SX93
SX94
SX95
SX96
SY03
SY04
SY05
SY06
SY11
SY13
SY17
SY21
SY22
SY23
SY24
SY25
SY26
SY27
SY35
SY36
SY37
SY43
SY44
SY45
SY46
SY48
SY53
SY76
SY87
SZ07
SZ12
SZ16
SZ68
SZ79
SZ89
TA26
TA44
TA68
TA69
TA85
TA88
TB38
TB99
TG14
TG50
TM02
TM62
TQ20
TQ30
TQ70
TQ80
TQ91
TR25
TR28
TR34
TR40
TV05
TV07
TV08
TV09
TV29
TV33
TV37
TV49
TV55
TV63
TV67
TV74
TV79
TV82
TV93
TW00
TW03
TW11
TW47


