[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Molgula manhattensis 10km
Description=Check coordinate against known distribution of Molgula manhattensis
ErrorMsg=Coordinate is outside known range for Molgula manhattensis
DataFieldName=Species
DataRecordId=NBNSYS0000176506
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C83
C84
C94
D04
D14
D15
D24
D31
D41
J30
J48
J49
J55
J56
J58
J64
J66
J67
O85
T70
Y75
Y76
Y77
Y85
Y87
Y95
Y97
Y98


[10km_GB]
HY21
HY63
NB30
NB32
NG29
NG35
NG41
NG44
NG80
NG81
NG82
NG87
NG88
NH09
NM42
NM43
NM45
NM46
NM47
NM52
NM55
NM65
NM66
NM70
NM73
NM74
NM76
NM78
NM79
NM82
NM84
NM85
NM94
NM95
NN03
NN14
NR00
NR10
NR20
NR30
NR79
NR98
NT68
NT77
NT96
NU21
NU23
NV99
NW39
NW53
NW56
NW60
NW61
NW62
NW65
NW66
NW72
NW73
NX43
NX44
NZ90
SB35
SB79
SB80
SC16
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH34
SH36
SH37
SH39
SH49
SH51
SM50
SM60
SM62
SM65
SM70
SM71
SM72
SM73
SM80
SM83
SM90
SN00
SN04
SN10
SN15
SN17
SN35
SN46
SR99
SS08
SS11
SS14
SS19
SS29
SS35
SS36
SS44
SS69
SW33
SW83
SW84
SW97
SX04
SX44
SX45
SX54
SX73
SX85
SX95
SX96
SY38
SY48
SY77
SY78
SY97
SZ28
SZ38
SZ47
SZ57
SZ59
SZ68
SZ78
SZ88
SZ89
SZ99
TA17
TA27
TF94
TG14
TG43
TG51
TG52
TG60
TG62
TG70
TG71
TG72
TG80
TG82
TG83
TM01
TM11
TM13
TM23
TM24
TM68
TM69
TM76
TM78
TM79
TM89
TQ20
TQ30
TR23
TR33
TR34
TR36
TR37
TR46
TR47
TV17
TV49
TV59
TV89


