[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Molva molva 10km
Description=Check coordinate against known distribution of Molva molva
ErrorMsg=Coordinate is outside known range for Molva molva
DataFieldName=Species
DataRecordId=NBNSYS0000176510
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C04
C84
D05
D09
D14
D15
D18
D87
G57
G75
G76
G77
J31
J55
J58
J64
J65
O29
T44
T49
W74
W75
Y75
Y85
Y95
Y98


[10km_GB]
HP51
HP60
HP62
HU15
HU27
HU32
HU34
HU42
HU43
HU44
HU45
HU46
HU53
HU54
HU56
HU57
HU59
HU66
HU69
HY45
HZ27
JR29
NA10
NA91
NB01
NB13
NB42
NB56
NB90
NC14
NC15
NC16
NC23
NC37
NC46
ND01
ND36
ND39
NF09
NF19
NG08
NG19
NG20
NG24
NG31
NG33
NG38
NG76
NG83
NJ17
NJ27
NJ46
NJ56
NJ57
NJ86
NJ96
NK07
NK14
NL58
NM26
NM34
NM35
NM43
NM45
NM49
NM61
NM69
NM70
NM78
NM81
NM83
NO61
NQ20
NR00
NR20
NR25
NR30
NR34
NS02
NT69
NT95
NT96
NU05
NU23
NW60
NW70
NW74
NX10
NX33
NX54
OF96
SB35
SB46
SB79
SC16
SC26
SC35
SC36
SC53
SC55
SC56
SC57
SD24
SG35
SG40
SH12
SH13
SH23
SH28
SH31
SM50
SM71
SM80
SM83
SS14
SS58
SV80
SW32
SW42
SW65
SW81
SW82
SW83
SW86
SX14
SX15
SX33
SX35
SX44
SX45
SX54
SX63
SX64
SY28
SY38
SY87
SZ89
TG24
TG25
TG26
TG43
TV18


