[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Pachycerianthus multiplicatus 10km
Description=Check coordinate against known distribution of Pachycerianthus multiplicatus
ErrorMsg=Coordinate is outside known range for Pachycerianthus multiplicatus
DataFieldName=Species
DataRecordId=NBNSYS0000188411
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D56
D69
D73
D74
D79
D84
D88
D89
D95
L93
V66


[10km_GB]
NB01
NB20
NB42
NB63
NB70
NB71
NB72
NB80
NB90
NC00
NC01
NC02
NC23
ND80
NF80
NF91
NG05
NG06
NG15
NG16
NG18
NG31
NG36
NG40
NG50
NG56
NG66
NG67
NG68
NG70
NG71
NG72
NG73
NG75
NG76
NG80
NG81
NG82
NG83
NG85
NG90
NG92
NH09
NH18
NH96
NJ06
NJ07
NJ17
NJ18
NJ29
NJ38
NJ39
NJ49
NJ69
NJ88
NJ89
NJ98
NJ99
NK08
NL55
NL65
NL76
NL77
NL78
NL86
NL87
NL89
NL96
NM13
NM18
NM23
NM28
NM29
NM32
NM33
NM40
NM41
NM44
NM45
NM48
NM49
NM50
NM51
NM55
NM56
NM57
NM58
NM64
NM65
NM66
NM69
NM74
NM76
NM79
NM84
NM85
NM89
NM94
NN00
NN03
NN04
NN07
NN10
NN11
NN20
NO70
NO80
NR59
NR67
NR71
NR78
NR85
NR95
NR96
NS03
NS04
NS06
NS09
NS10
NS16
NS17
NS19
NS22
NS23
NS29
NT49
NT59
NT69
NT78
NT79
NT87
NT88
NT89
NT97
NW88
NW99
NX09


