[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Parazoanthus anguicomus 10km
Description=Check coordinate against known distribution of Parazoanthus anguicomus
ErrorMsg=Coordinate is outside known range for Parazoanthus anguicomus
DataFieldName=Species
DataRecordId=NBNSYS0000177008
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D04
D05
D14
D15
D40
D41
D42
G76
L55
R09
Y87


[10km_GB]
HU16
HU88
HU96
HU98
HX11
HX12
HX21
HX22
HX23
JQ08
NA00
NA10
NC23
NC37
NC46
NF25
NF35
NF42
NF44
NF45
NF81
NF82
NG20
NG38
NG54
NG83
NL45
NM19
NM32
NM47
NM55
NM56
NM58
NM61
NM64
NM66
NM71
NR20
NR21
NR30
NR31
NR79
NW56
NW66
NW67
SH23
SM72
SS14
SV91
SW52
SW82
SX44
SX53
SZ07


