[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Pilumnus hirtellus 10km
Description=Check coordinate against known distribution of Pilumnus hirtellus
ErrorMsg=Coordinate is outside known range for Pilumnus hirtellus
DataFieldName=Species
DataRecordId=NBNSYS0000177219
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C84
C93
C94
D14
D15
D22
D30
D31
D32
F52
G42
J20
J21
J42
J43
J49
J53
J54
J55
J56
J58
J95
L58
L60
L71
L91
M11
O25
O84
O85
Q97
T00
V46
V62
V92
W02
W03
W12
Y65
Y85
Y86
Y94
Y95
Y97
Y98


[10km_GB]
HY50
NB10
NC00
NF65
NF77
NG41
NG51
NG99
NM35
NM43
NM44
NM80
NR00
NR10
NR30
NR67
NR78
NS26
NU23
NW19
NW47
NW48
NW56
NW60
NW61
NW63
NW65
NW71
NW73
NX00
NX13
NX50
OW65
SB21
SB36
SB58
SB59
SB68
SB80
SC05
SC18
SC26
SC31
SC36
SC45
SC53
SC56
SC73
SD25
SD26
SD34
SD46
SG89
SG95
SH04
SH12
SH13
SH24
SH27
SH28
SH31
SH32
SH34
SH35
SH37
SH40
SH42
SH51
SH52
SH57
SH67
SH78
SL96
SM40
SM70
SM71
SM73
SM80
SM82
SM83
SM90
SM94
SN00
SN14
SN20
SN25
SN26
SN46
SN48
SN56
SN57
SR89
SR99
SS04
SS09
SS13
SS19
SS21
SS22
SS24
SS32
SS33
SS34
SS36
SS44
SS48
SS54
SS67
SU50
SU80
SV80
SV81
SV90
SV91
SW42
SW52
SW53
SW61
SW71
SW72
SW73
SW82
SW83
SW93
SX04
SX25
SX26
SX43
SX44
SX45
SX46
SX54
SX63
SX73
SX83
SX84
SX85
SX86
SX94
SX95
SX96
SX97
SY07
SY08
SY17
SY18
SY28
SY38
SY39
SY48
SY49
SY58
SY63
SY66
SY67
SY73
SY83
SY86
SY87
SY93
SY97
SZ03
SZ06
SZ07
SZ08
SZ13
SZ15
SZ17
SZ18
SZ23
SZ28
SZ33
SZ38
SZ39
SZ42
SZ43
SZ46
SZ47
SZ49
SZ55
SZ57
SZ59
SZ65
SZ68
SZ73
SZ88
SZ89
SZ93
SZ97
SZ99
TB16
TF64
TF87
TF95
TF99
TG14
TG17
TG33
TG35
TG42
TG43
TG50
TG51
TG52
TG60
TG62
TG70
TG71
TG72
TG80
TG82
TG83
TL92
TM12
TM41
TM62
TM64
TM68
TM69
TM76
TM78
TM79
TM89
TQ10
TQ20
TQ91
TQ98
TR11
TR21
TR23
TR33
TR34
TR37
TR40
TR41
TR44
TR48
TR50
TR55
TR57
TV03
TV04
TV05
TV07
TV08
TV19
TV29
TV33
TV37
TV49
TV53
TV55
TV59
TV69
TV79
TV80
TV82
TV89
TW00
TW03
TW05
TW11
TW47


