[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Pisa tetraodon 10km
Description=Check coordinate against known distribution of Pisa tetraodon
ErrorMsg=Coordinate is outside known range for Pisa tetraodon
DataFieldName=Species
DataRecordId=NBNSYS0000177238
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F52
L55
L71
L75
M21
V59
W22


[10km_GB]
SC18
SH41
SH42
SU30
SU60
SU80
SW53
SW73
SX47
SX73
SY27
SY66
SY96
SY97
SZ08
SZ16
SZ18
SZ36
SZ65
SZ68
SZ78
SZ79
SZ87
SZ88
SZ98
TQ30
TQ80
TQ91
TR00
TR01
TR11
TR12
TR13
TR45
TR65
TV05
TV07
TV19
TV29
TV39
TV49
TV53
TV58
TV79
TW09


