[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Pollachius virens 10km
Description=Check coordinate against known distribution of Pollachius virens
ErrorMsg=Coordinate is outside known range for Pollachius virens
DataFieldName=Species
DataRecordId=NBNSYS0000177329
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C83
C84
C94
D05
D14
D15
D41
D55
D56
D79
D82
D86
D87
D88
G69
J53
J54
J55
J65
J68
V92
W64
Y65
Y75
Y77
Y85
Y87
Y95
Y98


[10km_GB]
HP51
HP60
HP61
HU05
HU15
HU24
HU25
HU26
HU27
HU32
HU33
HU34
HU36
HU42
HU43
HU44
HU45
HU46
HU53
HU54
HU57
HU59
HU62
HU63
HU67
HU68
HU69
HU75
HY10
HY30
HY32
HY41
HY42
HY44
HY45
HY50
HY51
HY52
HY54
HY55
HY63
HY64
HY73
HY74
NA00
NA10
NA81
NA91
NB00
NB01
NB03
NB13
NB14
NB20
NB42
NB90
NC00
NC01
NC13
NC14
NC15
NC16
NC23
NC24
NC27
NC46
NC66
NC90
ND01
ND17
ND34
ND35
ND36
ND37
ND39
ND49
NF09
NF19
NF66
NF68
NF70
NF71
NF76
NF77
NF83
NF84
NF85
NF86
NF96
NF97
NG08
NG13
NG14
NG15
NG18
NG19
NG23
NG24
NG25
NG26
NG29
NG35
NG38
NG40
NG41
NG53
NG54
NG57
NG65
NG66
NG70
NG72
NG75
NG76
NG80
NG82
NG83
NG85
NG88
NG92
NH09
NJ27
NJ36
NJ46
NJ56
NJ76
NJ86
NJ96
NK14
NL69
NM04
NM26
NM35
NM42
NM43
NM45
NM46
NM47
NM48
NM52
NM55
NM56
NM58
NM61
NM64
NM66
NM67
NM69
NM70
NM71
NM74
NM76
NM79
NM83
NM89
NM94
NN05
NN07
NN10
NO51
NO61
NO87
NR00
NR10
NR20
NR26
NR30
NR31
NR46
NR47
NR70
NR72
NR75
NR79
NR87
NS02
NS03
NS04
NS29
NT49
NT67
NT68
NT69
NT95
NT96
NU05
NU14
NU22
NU23
NV99
NW56
NW60
NW66
NW70
NW73
NX07
NX10
NX34
NX91
NZ72
NZ91
SB68
SC16
SC28
SC47
SC55
SH12
SH13
SH22
SH23
SH27
SH28
SH32
SH34
SH43
SM40
SM50
SM62
SM70
SM80
SM83
SN35
SV80
SV81
SW32
SW61
SW82
SW93
SW98
SX25
SX33
SX44
SX45
SX64
SX73
SZ08
TA18
TA26
TA27
TG05
TG06
TG14
TQ50


