[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Polybius henslowii 10km
Description=Check coordinate against known distribution of Polybius henslowii
ErrorMsg=Coordinate is outside known range for Polybius henslowii
DataFieldName=Species
DataRecordId=NBNSYS0000185862
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ81
SM70
SM72
SM80
SS33
SS48
SS57
SS78
ST14
SU50
SV70
SW43
SW73
SW77
SW88
SW93
SX13
SX17
SX43
SX47
SX83
SY19
SZ09
SZ68
TQ00
TQ20


[10km_Ireland]
V46
V62
Y85
Y95
Y97


