[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Pyura microcosmus 10km
Description=Check coordinate against known distribution of Pyura microcosmus
ErrorMsg=Coordinate is outside known range for Pyura microcosmus
DataFieldName=Species
DataRecordId=NBNSYS0000177618
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C84
D05
D14
D15
D24
D32
J55
J56
J68
L60
T72
W02
Y85
Y95


[10km_GB]
NB10
NB13
NF83
NF85
NF96
NG19
NG29
NG35
NG50
NG51
NG53
NG71
NG80
NM42
NM43
NM45
NM46
NM55
NM56
NM67
NM68
NM73
NM76
NM77
NM78
NM79
NM85
NM89
NM94
NN07
NR00
NR20
NR30
NR58
NR67
NS07
NW39
NW47
NW60
NW61
NW73
SC31
SH32
SH33
SH43
SM70
SM77
SX45
SX53
SX95
SY28
SY38
SY48
SY67
SZ39
SZ68
SZ88


