[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Raja clavata 10km
Description=Check coordinate against known distribution of Raja clavata
ErrorMsg=Coordinate is outside known range for Raja clavata
DataFieldName=Species
DataRecordId=NBNSYS0000177627
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C13
C14
C23
C84
D14
D23
J21
J30
J33
J43
J91
L83
O32
O82
O95
T27
T44
V49
V66
Y74
Y95


[10km_GB]
NB32
NG24
NG25
NG85
NG92
NM54
NM64
NM89
NM94
NN00
NN07
NQ30
NR00
NR30
NR78
NU57
NV39
NW48
NX14
NX24
NX33
NX72
NX83
NX93
OR12
SB26
SB36
SB48
SB58
SB90
SC06
SC07
SC13
SC16
SC17
SC50
SC60
SC73
SC75
SC79
SC80
SC82
SC91
SC95
SD00
SD03
SD07
SD08
SD10
SD11
SD15
SD25
SG23
SG38
SG40
SG87
SH04
SH21
SH24
SH26
SH27
SH31
SH32
SH33
SH35
SH40
SH41
SH42
SH43
SH53
SH58
SH68
SH78
SH88
SH89
SH99
SJ19
SM80
SM94
SN00
SN08
SN10
SN20
SN25
SN26
SN32
SN37
SN47
SN58
SR59
SR75
SR82
SR88
SR89
SR95
SR97
SS03
SS06
SS07
SS08
SS09
SS17
SS18
SS19
SS28
SS29
SS36
SS38
SS39
SS47
SS48
SS58
SS68
SS78
SW65
SW72
SW83
SW84
SW87
SW89
SX25
SX43
SX44
SX45
SX54
SX63
SX73
SX74
SX83
SX84
SX96
SX97
SY06
SY07
SY13
SY17
SY27
SY37
SY67
SY78
SY87
SY95
SZ07
SZ08
SZ18
SZ28
SZ39
SZ59
SZ68
SZ69
SZ78
SZ79
SZ98
SZ99
TM30
TM34
TM40
TM43
TM44
TM55
TM56
TM57
TM58
TM69
TQ10
TQ20
TQ30
TQ70
TQ80
TQ90
TQ91
TR00
TR11
TR12
TR13
TR17
TR27
TR32
TR34
TR37
TR38
TR44
TR57
TR58
TR66
TV07
TV08
TV09
TV19
TV29
TV39
TV48
TV49
TV55
TV69
TV74
TV79
TV80
TV88
TV89
TW00
TW11
TW21
TW26
TW32
TW45
TW48
TW49
TW58


