[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Sargassum muticum 10km
Description=Check coordinate against known distribution of Sargassum muticum
ErrorMsg=Coordinate is outside known range for Sargassum muticum
DataFieldName=Species
DataRecordId=NBNSYS0000188809
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C03
C83
D81
D91
G77
J11
J21
J46
J53
J54
J55
J56
J58
J64
J65
J66
L83
L92
O22
Y85
Y95
Y96


[10km_GB]
NG79
NH75
NJ27
NK14
NM70
NM80
NM83
NO88
NQ20
NR98
NS15
NS17
NS23
NS24
NS25
NT17
NT58
NT96
NU23
NW09
NW60
NW61
NW62
NW63
NW70
NW71
NW72
NX06
NZ37
NZ90
NZ91
SB26
SB36
SB69
SB79
SC16
SC26
SC37
SG28
SH12
SH23
SH24
SH27
SH28
SH36
SH37
SH43
SH46
SH52
SH56
SH57
SH67
SH68
SH78
SM70
SM80
SM81
SM90
SN10
SN46
SN56
SN57
SR89
SS09
SS14
SS19
SS42
SS43
SS44
SS54
SS58
SS68
SS74
SS77
SS78
SS87
ST04
SU40
SU50
SU60
SU70
SV81
SV90
SV91
SW42
SW43
SW52
SW62
SW71
SW72
SW76
SW82
SW83
SW86
SW87
SW97
SW98
SX05
SX08
SX15
SX25
SX35
SX44
SX45
SX54
SX63
SX64
SX73
SX74
SX83
SX85
SX86
SX95
SX96
SX97
SY07
SY08
SY18
SY28
SY39
SY67
SY77
SY78
SY87
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ78
SZ79
SZ89
TG14
TQ20
TQ30
TR16
TR23
TR37
TV49
TV59
TV69


