[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Schmitzia hiscockiana 10km
Description=Check coordinate against known distribution of Schmitzia hiscockiana
ErrorMsg=Coordinate is outside known range for Schmitzia hiscockiana
DataFieldName=Species
DataRecordId=NBNSYS0000188780
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D05
D14
D15
D23
D24
D32
D41
J54
J58
Y85
Y95


[10km_GB]
HU16
NA00
NA10
NB01
NC46
NG31
NG89
NR20
NR21
NR30
NR79
NW39
NW47
NW49
NW60
NW66
NW73
SH12
SH13
SH22
SH28
SH32
SM70
SM71
SM80
SV81
SV91
SW83
SW93
SX45


