[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Styela clava 10km
Description=Check coordinate against known distribution of Styela clava
ErrorMsg=Coordinate is outside known range for Styela clava
DataFieldName=Species
DataRecordId=NBNSYS0000178204
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C14
D81
D82
D91
J49
O22
Q40
Q71
R87
W76
W86
Y95


[10km_GB]
NG83
NK14
NM55
NM70
NM80
NM83
NN00
NQ30
NR78
NS07
NS15
NS17
NS23
NS24
NS25
NT17
NW55
NX06
NX07
SD26
SD34
SD36
SD46
SG28
SH28
SH32
SH33
SH41
SH43
SH56
SH78
SJ38
SM70
SM80
SM90
SN00
SN48
SS69
SU31
SU40
SU41
SU60
SU70
SW72
SW73
SW82
SW83
SW84
SX15
SX25
SX35
SX44
SX45
SX54
SX64
SX73
SX74
SX83
SX85
SX86
SX95
SX96
SX98
SY08
SY38
SY48
SY67
SY77
SY78
SY87
SY95
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ17
SZ18
SZ28
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ78
SZ79
SZ86
SZ87
SZ88
SZ89
SZ96
SZ98
SZ99
TA21
TL90
TL91
TM01
TM13
TM22
TM23
TM24
TM34
TM59
TQ20
TQ30
TQ86
TQ87
TQ96
TQ97
TR06
TR10
TR16
TR17
TR33
TR34
TR36
TR62
TV09
TV19
TV29
TV49
TV80
TW00
TW20


