[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Xantho incisus 10km
Description=Check coordinate against known distribution of Xantho incisus
ErrorMsg=Coordinate is outside known range for Xantho incisus
DataFieldName=Species
DataRecordId=NBNSYS0000178651
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B83
D05
D14
D15
F52
G22
G52
J49
J58
J65
L54
L58
L60
L81
L84
L88
M01
M21
M41
O25
Q97
V26
V56
V92
W02
W22
W85
X89
Y77
Y85
Y95
Y96
Y98


[10km_GB]
NF81
NG31
NG79
NH75
NM24
NM35
NM44
NM46
NM47
NM71
NM83
NO88
NQ00
NR20
NR30
NR37
NR58
NS15
NS25
NS26
NT58
NT96
NU23
NW55
NW63
NW70
NZ37
NZ81
NZ90
SB20
SH12
SH23
SH24
SH27
SH32
SH41
SH56
SH78
SL75
SM62
SM70
SM71
SM80
SM81
SM83
SS23
SS42
SS44
SS49
SS58
SS68
SS74
SS77
SS87
ST26
SU40
SU50
SV81
SV90
SV91
SW42
SW52
SW53
SW71
SW72
SW83
SW97
SX25
SX26
SX42
SX44
SX45
SX46
SX54
SX63
SX64
SX73
SX83
SX84
SX85
SX95
SX96
SY08
SY39
SY97
SZ07
SZ49
SZ59
SZ68
SZ99
TG14
TV04


