[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Aglaothamnion tenuissimum 10km
Description=Check coordinate against known distribution of Aglaothamnion tenuissimum
ErrorMsg=Coordinate is outside known range for Aglaothamnion tenuissimum
DataFieldName=Species
DataRecordId=NHMSYS0000377535
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY20
HY30
HY63
HY64
ND49
NF81
NF83
NG23
NG60
NG71
NG72
NJ90
NK14
NM43
NM55
NM56
NM65
NM67
NM71
NM82
NM94
NM95
NN06
NO51
NO64
NR15
NR27
NR39
NR45
NR46
NR56
NR58
NR69
NS15
NT28
NT29
NT49
SH12
SH22
SH24
SH32
SH33
SH41
SH51
SH56
SH57
SM80
SM90
SS10
SS14
SV91
SW53
SW61
SW71
SW72
SW82
SW83
SW84
SX08
SX09
SX73
SX85
SX96
SY08
SY97
SZ07
SZ28
TF33
TF64
TF84
TG04
TG14
TG24
TQ76
TQ77


