[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Asparagopsis armata 10km
Description=Check coordinate against known distribution of Asparagopsis armata
ErrorMsg=Coordinate is outside known range for Asparagopsis armata
DataFieldName=Species
DataRecordId=NBNSYS0000188771
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU24
HU37
HU44
HU56
HY20
HY31
HY40
HY41
HY51
HY52
HY63
HY64
NB01
NF72
NF81
NG77
NG88
NL69
NM04
NM35
NM43
NM45
NM56
NM67
NM71
NM77
NN10
NR38
NR39
NR67
NR77
NR78
NR88
NR97
SC16
SC26
SH22
SM70
SS10
SS14
SS43
SU90
SV80
SV81
SV90
SV91
SW42
SW43
SW52
SW61
SW62
SW71
SW72
SW81
SW87
SW97
SW98
SX04
SX08
SX09
SX19
SX25
SX44
SX45
SX54
SX55
SX64
SX73
SX83
SX85
SX95
SY38
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ28
SZ39
SZ99


