[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Blidingia marginata 10km
Description=Check coordinate against known distribution of Blidingia marginata
ErrorMsg=Coordinate is outside known range for Blidingia marginata
DataFieldName=Species
DataRecordId=NHMSYS0000600196
LastChanged=20240617
[EndMetadata]

[10km_GB]
NB22
NB43
NF97
NG81
NG88
NG89
NG99
NJ06
NJ16
NJ46
NK14
NM75
NM85
NO32
NO51
NO76
NO86
NR47
NR56
NR68
NS15
NS98
NT08
NT28
NT29
NT49
NT67
NT68
NT95
NT96
NU06
NX04
NX06
NX08
NX44
NZ33
NZ45
SC26
SD09
SD17
SD18
SD20
SD26
SD28
SD33
SD36
SD37
SD42
SD44
SD46
SD47
SJ18
SJ48
SO60
SS14
SS38
SS48
SS49
SS58
SS68
SS69
SS87
SX85
SY08
SY39
SY49
SY58
SY67
SY68
SY78
SY88
SY97
SZ07
SZ08
SZ09
SZ19
TA30
TF33
TF41
TF42
TF58
TM23
TQ27
TQ37
TQ38
TQ47
TQ48
TQ57
TQ58
TQ67
TQ76
TQ86
TQ87
TQ88
TQ96
TR06
TR12
TR23
TR33
TR34
TR35


