[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Blidingia minima 10km
Description=Check coordinate against known distribution of Blidingia minima
ErrorMsg=Coordinate is outside known range for Blidingia minima
DataFieldName=Species
DataRecordId=NHMSYS0000600197
LastChanged=20240808
[EndMetadata]

[10km_GB]
HT93
HT94
HU15
HU27
HU31
HU33
HU34
HU37
HU42
HU43
HU44
HU59
HW63
HW83
HY22
HY41
HY62
HY63
HZ27
NB43
NB54
NC80
NC90
ND06
ND07
ND12
ND13
ND27
ND34
ND35
ND36
ND37
ND47
ND48
ND59
NF66
NF71
NF73
NF75
NG15
NG18
NG24
NG37
NG45
NG47
NG53
NG72
NG81
NG82
NG89
NH54
NH56
NH64
NH68
NH76
NH79
NH85
NH86
NH87
NH89
NJ06
NJ16
NJ46
NJ56
NJ66
NJ76
NJ86
NJ90
NK14
NM33
NM34
NM35
NM42
NM43
NM46
NM52
NM55
NM67
NM70
NM71
NM75
NM85
NM94
NM96
NN03
NO21
NO30
NO32
NO40
NO42
NO43
NO50
NO51
NO64
NO74
NO75
NO76
NO86
NO88
NR24
NR25
NR27
NR34
NR45
NR46
NR47
NR56
NR57
NR60
NR63
NR64
NR65
NR68
NR71
NR73
NR79
NR82
NR83
NR84
NR85
NR94
NR95
NS00
NS02
NS03
NS04
NS14
NS15
NS33
NS37
NT08
NT17
NT27
NT28
NT29
NT49
NT69
NT95
NT96
NU05
NU06
NU23
NW95
NW97
NX03
NX04
NX06
NX07
NX08
NX09
NX13
NX14
NX15
NX18
NX43
NX44
NX54
NX55
NX64
NX74
NX85
NX91
NZ16
NZ26
NZ33
NZ35
NZ36
NZ45
NZ46
NZ52
NZ62
NZ90
SC16
SC26
SD26
SD27
SD31
SD33
SD36
SD37
SD38
SD42
SD44
SD45
SD46
SD47
SD48
SD66
SH12
SH13
SH46
SH57
SJ18
SJ27
SJ28
SJ38
SJ39
SJ47
SJ48
SM70
SM72
SM73
SM80
SM81
SM90
SN00
SN04
SN10
SN46
SO60
SR89
SS14
SS38
SS42
SS43
SS48
SS49
SS53
SS58
SS68
SS69
SS77
SS84
SS87
ST04
ST16
SU31
SU60
SV81
SV91
SW32
SW42
SW52
SW61
SW62
SW64
SW71
SW72
SW75
SW81
SW82
SW83
SW87
SW94
SX25
SX54
SY08
SY39
SY49
SY58
SY66
SY67
SY68
SY78
SY87
SY88
SY97
SY98
SZ07
SZ08
SZ09
SZ19
SZ39
SZ68
SZ69
SZ89
TA02
TA08
TA17
TA21
TA30
TF33
TF41
TF42
TF43
TF44
TF46
TF49
TF52
TF55
TF57
TF58
TF62
TF74
TF84
TF94
TG04
TG24
TG50
TL90
TM01
TM23
TM33
TM57
TM59
TQ27
TQ30
TQ37
TQ38
TQ47
TQ48
TQ57
TQ58
TQ67
TQ76
TQ80
TQ81
TQ87
TQ88
TQ91
TQ96
TQ97
TQ99
TR02
TR06
TR12
TR13
TR16
TR23
TR26
TR34
TR35
TR36
TR37
TR38
TV69


