[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Bryopsis plumosa 10km
Description=Check coordinate against known distribution of Bryopsis plumosa
ErrorMsg=Coordinate is outside known range for Bryopsis plumosa
DataFieldName=Species
DataRecordId=NHMSYS0000567818
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU15
HU27
HU28
HU33
HU34
HU37
HU44
HU56
HY20
HY21
HY30
HY40
HY42
HY50
HY51
HY63
HY64
HY74
HZ27
NB01
NB03
NB32
NB41
NB53
NB90
NC24
NC46
ND36
ND48
ND49
NF60
NF70
NF71
NF72
NF77
NF82
NF85
NF86
NF96
NF97
NG08
NG19
NG20
NG23
NG24
NG33
NG41
NG53
NG72
NG73
NG83
NG87
NG88
NH98
NJ16
NJ46
NJ76
NJ90
NJ96
NK14
NM04
NM15
NM35
NM43
NM45
NM46
NM48
NM49
NM55
NM56
NM57
NM65
NM67
NM69
NM72
NM73
NM82
NM83
NM93
NM94
NM95
NN07
NN08
NO51
NO86
NR24
NR25
NR26
NR45
NR46
NR58
NR62
NR67
NR77
NR78
NR79
NR86
NR97
NS15
NS21
NS27
NT17
NT27
NT37
NT47
NT48
NT49
NT58
NT67
NT68
NT69
NT77
NT86
NT95
NT96
NU05
NU06
NU14
NU21
NU22
NW95
NW97
NX06
NX13
NX19
NX43
NX44
NX54
NX55
NX64
NX74
NX84
NX91
NX93
NY03
NY04
NY15
NZ43
NZ91
SC16
SD08
SD26
SD27
SD46
SH11
SH12
SH13
SH22
SH24
SH27
SH28
SH31
SH32
SH33
SH36
SH37
SH39
SH41
SH46
SH49
SH56
SH57
SH67
SH68
SH78
SH88
SJ38
SJ39
SM70
SM71
SM72
SM73
SM80
SM81
SM83
SM90
SM94
SN00
SN03
SN10
SN15
SN35
SN58
SR99
SS09
SS11
SS14
SS19
SS32
SS38
SS43
SS44
SS48
SS49
SS54
SS58
SS64
SS68
SS84
SS87
SS94
SS96
ST04
SU70
SU80
SV80
SV81
SV90
SV91
SW52
SW54
SW61
SW64
SW71
SW72
SW76
SW81
SW82
SW83
SW84
SW93
SW97
SW98
SX03
SX04
SX15
SX25
SX33
SX36
SX44
SX45
SX54
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX94
SX95
SX96
SY07
SY08
SY09
SY18
SY28
SY66
SY67
SY77
SY78
SY87
SY88
SY97
SY98
SZ07
SZ08
SZ19
SZ38
SZ39
SZ49
SZ58
SZ59
SZ69
SZ99
TA17
TA18
TA26
TA27
TF84
TG14
TG24
TL90
TM01
TM13
TM23
TM24
TQ20
TQ30
TQ40
TQ76
TR06
TR13
TR16
TR23
TR26
TR33
TR34
TR36
TR37
TR47
TV49
TV59
TV69


