[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Callithamnion corymbosum 10km
Description=Check coordinate against known distribution of Callithamnion corymbosum
ErrorMsg=Coordinate is outside known range for Callithamnion corymbosum
DataFieldName=Species
DataRecordId=NHMSYS0000567823
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU37
HY30
HY40
HY41
NB54
NC13
NG19
NG30
NG40
NG77
NG82
NH64
NM22
NM32
NM34
NM39
NM43
NM52
NM56
NM66
NM67
NM68
NM78
NN20
NO51
NR39
NR62
NR78
NS07
NS15
NT37
NT49
NT58
NT67
NX06
NX54
NX64
SC16
SH27
SH32
SH33
SH37
SH57
SH67
SM70
SM80
SS14
SV81
SV91
SW61
SW62
SW71
SW81
SW82
SX19
SX45
SY18
SY87
SY97
SZ39
SZ99
TR23


