[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Catenella caespitosa 10km
Description=Check coordinate against known distribution of Catenella caespitosa
ErrorMsg=Coordinate is outside known range for Catenella caespitosa
DataFieldName=Species
DataRecordId=NHMSYS0000567838
LastChanged=20240807
[EndMetadata]

[10km_GB]
HT93
HU25
HU27
HU37
HY21
HY22
HY41
HY42
HY53
HY63
HZ16
NB02
NB10
NB42
NB43
NB54
NC02
NC14
NC24
NC25
NC35
NC36
NC45
NC46
ND27
ND59
NF60
NF70
NF73
NF81
NF84
NF86
NF96
NF97
NG24
NG29
NG33
NG34
NG45
NG82
NG85
NG88
NK14
NM35
NM45
NM46
NM55
NM56
NM57
NM64
NM65
NM66
NM67
NM71
NM82
NM83
NM96
NN05
NO51
NO75
NO76
NO86
NO88
NR24
NR27
NR58
NR64
NR65
NR67
NR68
NR75
NR76
NR77
NR78
NR79
NR97
NS07
NS08
NS09
NS14
NS15
NT08
NT17
NT28
NT29
NT37
NT47
NT49
NT58
NT67
NT68
NT69
NT77
NT87
NT95
NT96
NU04
NU05
NU06
NU14
NU21
NX06
NX13
NX14
NX33
NX43
NX44
NX54
NX55
NX64
NX74
NX84
NX85
NX91
NX92
NX95
NZ38
NZ46
NZ62
NZ90
SC16
SC26
SC27
SD27
SD37
SD45
SD46
SD47
SH12
SH13
SH22
SH24
SH27
SH28
SH29
SH32
SH33
SH34
SH36
SH37
SH39
SH43
SH46
SH49
SH51
SH52
SH53
SH57
SH58
SH61
SH63
SH68
SH78
SH88
SJ18
SJ38
SM70
SM71
SM72
SM80
SM81
SM82
SM83
SM90
SN00
SN01
SN03
SN04
SN10
SN14
SN25
SN30
SN31
SN46
SN69
SR99
SS14
SS22
SS38
SS42
SS43
SS44
SS48
SS49
SS53
SS54
SS58
SS68
SS69
SS77
SS78
SS87
ST04
ST06
ST14
ST16
ST25
ST58
SV80
SV81
SV90
SV91
SW42
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW81
SW82
SW83
SW84
SW86
SW94
SW97
SX04
SX15
SX25
SX35
SX44
SX45
SX46
SX54
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX86
SX87
SX94
SX95
SX96
SX97
SY07
SY08
SY18
SY28
SY39
SY49
SY58
SY66
SY68
SY87
SY88
SY97
SZ08
SZ38
SZ49
SZ89
TA09
TA18
TF74
TF84
TF94
TG04
TL90
TM23
TM45
TQ30
TQ86
TQ87
TQ96
TR06
TR16
TR23
TR26
TR33
TR34
TR36
TR37


