[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Ceramium gaditanum 10km
Description=Check coordinate against known distribution of Ceramium gaditanum
ErrorMsg=Coordinate is outside known range for Ceramium gaditanum
DataFieldName=Species
DataRecordId=NBNSYS0000174423
LastChanged=20240618
[EndMetadata]

[10km_GB]
NA92
NM40
NM54
NM72
NM73
NO51
NR39
NS14
NS15
NS21
NT17
NT37
NT95
NT96
NU05
NU21
NU23
NW97
NX13
NX91
NZ36
NZ44
NZ90
SH12
SH32
SH37
SH67
SH68
SM50
SM70
SM80
SM81
SM90
SN04
SS09
SS14
SS19
SS38
SS48
SS54
SS58
SS68
SS87
ST04
SV80
SV81
SV90
SV91
SW64
SW71
SW72
SW81
SW82
SW83
SX15
SX45
SX54
SX64
SX84
SX85
SX94
SY78
SY87
SY88
SZ08
TA08
TA27
TF64
TG50
TQ30
TQ80
TQ81
TR23
TR26
TR33
TR34
TR35
TR36
TR37
TR47
TV49
TV59
TV69


