[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Chaetomorpha melagonium 10km
Description=Check coordinate against known distribution of Chaetomorpha melagonium
ErrorMsg=Coordinate is outside known range for Chaetomorpha melagonium
DataFieldName=Species
DataRecordId=NHMSYS0000567851
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU15
HU27
HU32
HU33
HU37
HU43
HU44
HU53
HU54
HU56
HY20
HY21
HY22
HY31
HY32
HY40
HY41
HY42
HY50
HY53
HY63
HY64
HY74
HZ27
NA10
NB01
NB13
NB14
NB24
NB43
NB53
NB54
NC26
NC76
NC90
NC91
ND19
ND35
ND48
ND59
NF09
NF19
NF60
NF66
NF70
NF74
NF82
NF84
NF85
NF86
NF96
NG19
NG20
NG29
NG37
NG51
NG53
NG82
NH64
NH98
NJ16
NJ17
NJ36
NJ46
NJ56
NJ66
NJ76
NJ90
NK14
NL69
NM15
NM22
NM31
NM32
NM34
NM35
NM42
NM43
NM45
NM46
NM47
NM48
NM52
NM55
NM56
NM57
NM67
NM69
NM72
NM73
NM77
NM78
NM82
NM83
NM93
NM96
NN03
NN07
NN10
NO51
NO60
NO76
NO86
NO88
NR15
NR24
NR25
NR34
NR37
NR39
NR46
NR47
NR58
NR59
NR62
NR64
NR67
NR75
NR78
NR86
NS00
NS15
NT17
NT37
NT48
NT49
NT58
NT67
NT68
NT69
NT77
NT96
NU04
NU05
NU13
NU14
NU20
NU21
NU23
NW97
NX03
NX04
NX05
NX09
NX14
NX25
NX33
NX44
NX54
NX64
NX74
NX91
NY16
NZ36
NZ37
NZ38
NZ62
NZ71
NZ90
SC16
SC17
SC26
SC27
SC28
SC47
SC48
SC49
SD46
SH12
SH13
SH24
SH27
SH28
SH29
SH32
SH34
SH36
SH37
SH39
SH45
SH49
SH52
SH57
SH58
SH68
SH78
SM50
SM70
SM72
SM80
SM84
SM93
SN04
SN10
SN14
SN15
SN30
SN31
SN35
SN56
SN57
SN58
SR99
SS09
SS10
SS14
SS19
SS32
SS38
SS42
SS43
SS44
SS48
SS49
SS53
SS54
SS58
SS68
SS84
SS87
ST26
SV80
SV81
SV90
SV91
SW42
SW43
SW52
SW53
SW54
SW61
SW65
SW71
SW72
SW76
SW81
SW83
SW87
SW97
SX04
SX05
SX09
SX19
SX25
SX44
SX45
SX54
SX63
SX64
SX73
SX84
SX85
SX86
SX94
SX95
SX96
SX97
SY08
SY09
SY18
SY28
SY39
SY49
SY66
SY78
SY87
SY97
SZ07
SZ08
SZ47
SZ69
TA08
TA09
TF84
TF94
TG14
TL80
TL90
TM01
TM11
TQ88
TR23
TR26
TR34
TR36
TR37
TR47
TV49
TV59
TV69


