[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Chaetomorpha linum 10km
Description=Check coordinate against known distribution of Chaetomorpha linum
ErrorMsg=Coordinate is outside known range for Chaetomorpha linum
DataFieldName=Species
DataRecordId=NHMSYS0000567850
LastChanged=20240618
[EndMetadata]

[10km_GB]
HT93
HU15
HU16
HU33
HU34
HU35
HU37
HU38
HU42
HU45
HU47
HU59
HY20
HY21
HY22
HY31
HY41
HY43
HY50
HY55
HY62
HY63
HY64
HY74
HZ27
NA10
NA92
NB13
NB14
NB23
NB24
NB42
NB43
NB53
NB54
NC01
NC13
NC35
ND48
ND59
NF09
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF82
NF84
NF85
NF86
NF87
NF96
NF97
NG08
NG15
NG24
NG31
NG36
NG37
NG51
NG53
NG60
NG61
NG81
NG85
NG89
NG99
NH64
NH65
NH66
NH74
NH76
NH98
NJ06
NJ36
NJ86
NK14
NM34
NM35
NM42
NM43
NM45
NM46
NM47
NM52
NM67
NM71
NM73
NM94
NO41
NO51
NO64
NO65
NO74
NO75
NO88
NR15
NR25
NR34
NR36
NR38
NR39
NR45
NR56
NR62
NR79
NR82
NR98
NS02
NS03
NS04
NS14
NS15
NS98
NT17
NT37
NT47
NT48
NT49
NT58
NT67
NT69
NT77
NT95
NT96
NU05
NU06
NU21
NU22
NU23
NW95
NW97
NX03
NX04
NX05
NX06
NX09
NX33
NX54
NX55
NX64
NX91
NY15
NY26
NZ38
NZ90
SC16
SC26
SD26
SD27
SD37
SD45
SD46
SH12
SH13
SH23
SH29
SH39
SH45
SH50
SH56
SH57
SH67
SJ18
SJ38
SJ39
SM70
SM80
SM81
SM84
SN04
SN10
SN30
SR99
SS09
SS14
SS21
SS22
SS38
SS42
SS43
SS44
SS48
SS58
SS68
SS84
SS87
ST58
SU80
SV80
SV81
SV90
SV91
SW43
SW53
SW61
SW62
SW64
SW71
SW72
SW81
SW83
SW86
SW97
SX44
SX45
SX73
SX83
SX85
SX86
SX95
SX96
SY08
SY09
SY39
SY58
SY67
SY68
SY78
SY87
SY88
SY97
SY98
SZ07
SZ08
SZ09
SZ19
SZ39
SZ68
SZ69
SZ89
TA18
TA30
TF43
TF52
TF64
TF74
TF84
TF94
TG04
TG14
TG24
TG33
TG50
TG51
TL80
TM01
TM11
TQ58
TR06
TR09
TR12
TR16
TR23
TR26
TR36


