[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Chondria dasyphylla 10km
Description=Check coordinate against known distribution of Chondria dasyphylla
ErrorMsg=Coordinate is outside known range for Chondria dasyphylla
DataFieldName=Species
DataRecordId=NHMSYS0000567869
LastChanged=20240618
[EndMetadata]

[10km_GB]
NL93
NM22
NM35
NM42
NM43
NM66
NR25
NR39
NR78
NX06
SC16
SD27
SH12
SH24
SH27
SH32
SH33
SH37
SH41
SH43
SH50
SH51
SH52
SH61
SH68
SM70
SM80
SM90
SN35
SN48
SN57
SN58
SR89
SR99
SS10
SS11
SS14
SS19
SS32
SS48
SS54
SU40
SU60
SU90
SV80
SV81
SV90
SV91
SW42
SW61
SW62
SW71
SW72
SW82
SW83
SW97
SW98
SX08
SX09
SX15
SX19
SX44
SX45
SX54
SX63
SX64
SX73
SX84
SX95
SX96
SY18
SY39
SY48
SY49
SY58
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ09
SZ19
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TG14
TL90
TM01
TM11
TQ00
TQ20
TQ30
TR37
TV09
TV49


