[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Chordaria flagelliformis 10km
Description=Check coordinate against known distribution of Chordaria flagelliformis
ErrorMsg=Coordinate is outside known range for Chordaria flagelliformis
DataFieldName=Species
DataRecordId=NHMSYS0000567873
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU15
HU24
HU25
HU27
HU31
HU32
HU33
HU34
HU35
HU37
HU41
HU42
HU43
HU44
HU53
HU54
HU56
HY22
HY32
HY42
HY43
HY51
HY64
HY74
HZ27
NA92
NB03
NB13
NB14
NB20
NB21
NB32
NB43
NB53
NB54
NC03
NC13
NC14
NC15
NC24
NC25
NC26
NC45
NC46
NC80
NC90
NC91
ND01
ND12
ND13
ND23
ND27
ND35
ND36
ND37
ND48
ND59
NF70
NF72
NG29
NG35
NG37
NG51
NG52
NG53
NG72
NG77
NG82
NG88
NG89
NH09
NH19
NH64
NH75
NH76
NH86
NH87
NH88
NH89
NJ46
NJ76
NJ96
NK14
NL69
NM22
NM23
NM33
NM34
NM35
NM39
NM42
NM43
NM44
NM45
NM46
NM49
NM52
NM53
NM57
NM66
NM67
NM71
NM72
NM73
NM77
NM78
NM83
NM84
NM96
NN06
NO40
NO50
NO51
NO53
NO60
NO76
NO86
NO88
NR25
NR26
NR34
NR36
NR39
NR44
NR45
NR47
NR57
NR60
NR62
NR64
NR65
NR67
NR70
NR71
NR72
NR77
NR78
NR82
NR83
NR84
NR85
NR92
NR95
NR98
NS02
NS05
NS06
NS10
NS14
NS15
NS21
NT17
NT28
NT29
NT37
NT39
NT49
NT58
NT67
NT68
NT69
NT77
NT87
NT95
NT96
NU05
NU06
NU21
NU22
NU23
NW97
NX03
NX06
NX07
NX08
NX13
NX14
NX40
NX43
NX44
NX54
NX64
NZ39
NZ46
NZ90
SC16
SC26
SH36
SH46
SH68
SH78
SN03
SN58
SW61
SW62
SW71
SW72
SW81
SW83
SW93
SW98
SX15
SX19
SX54
SX64
SX73
SY09
SY18
SY68
SY78
SY87
SY88
SY97
SZ99
TG24


