[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Chylocladia verticillata 10km
Description=Check coordinate against known distribution of Chylocladia verticillata
ErrorMsg=Coordinate is outside known range for Chylocladia verticillata
DataFieldName=Species
DataRecordId=NBNSYS0000174549
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU15
HU16
HU24
HU25
HU33
HU36
HU37
HU43
HU49
HU59
HU69
HY20
HY21
HY30
HY31
HY32
HY40
HY41
HY42
HY43
HY50
HY51
HY62
HY63
HY64
NB01
NB03
NB32
NB42
NB43
NB53
NB90
NC00
NC13
NC24
NC25
NC45
NC46
NC76
ND39
ND48
ND49
ND59
NF60
NF70
NF71
NF72
NF81
NF82
NF83
NF84
NF85
NF86
NF96
NF97
NG08
NG19
NG23
NG29
NG33
NG35
NG51
NG52
NG53
NG72
NG73
NG76
NG77
NG83
NG85
NG87
NG88
NH09
NH19
NM04
NM32
NM42
NM43
NM45
NM49
NM54
NM55
NM56
NM65
NM66
NM67
NM68
NM71
NM76
NM77
NM78
NM82
NM83
NM85
NM86
NM89
NM95
NN05
NN20
NR27
NR34
NR37
NR39
NR47
NR75
NR77
NR78
NR79
NS15
NW97
NX06
NX13
NX44
NZ71
NZ81
SC16
SC26
SC27
SH22
SH27
SH31
SH32
SH33
SH37
SH41
SH46
SH50
SH51
SH52
SH57
SH58
SH67
SM70
SM80
SN04
SN48
SS14
SS38
SS48
SS54
SU60
SU70
SV80
SV81
SV91
SW42
SW44
SW52
SW53
SW62
SW71
SW72
SW75
SW81
SW82
SW83
SW93
SW97
SW98
SX05
SX25
SX44
SX45
SX54
SX64
SX73
SX74
SX84
SX85
SX86
SX95
SX96
SX97
SY08
SY09
SY18
SY39
SY58
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ49
SZ68
SZ69
SZ79
SZ89
SZ99
TA08
TQ00
TV09


