[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Cladophora sericea 10km
Description=Check coordinate against known distribution of Cladophora sericea
ErrorMsg=Coordinate is outside known range for Cladophora sericea
DataFieldName=Species
DataRecordId=NBNSYS0000174598
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU27
HU31
HU35
HU37
HY20
HY21
HY22
HY63
HY64
HZ27
NB43
NB54
NC14
NC24
NC25
NC76
NC90
ND01
ND12
ND27
ND35
ND36
ND37
ND47
NF66
NF71
NF73
NF75
NF82
NF84
NF85
NF97
NF98
NG15
NG19
NG23
NG24
NG30
NG33
NG34
NG50
NG51
NG52
NG53
NG60
NG61
NG71
NG72
NG82
NH54
NH64
NH75
NH76
NH86
NH87
NH88
NH89
NH98
NJ06
NJ56
NJ76
NJ86
NJ90
NJ96
NK14
NM35
NM43
NM45
NM49
NM57
NM70
NM71
NM84
NM94
NM96
NN06
NO51
NO76
NO86
NO88
NR15
NR24
NR25
NR26
NR27
NR34
NR38
NR39
NR45
NR47
NR57
NR60
NR63
NR64
NR65
NR68
NR71
NR72
NR73
NR75
NR82
NR83
NR84
NR85
NR94
NR95
NR99
NS00
NS02
NS03
NS04
NS09
NS15
NT08
NT17
NT18
NT37
NT47
NT48
NT49
NT58
NT67
NT68
NT69
NT77
NT86
NT87
NT95
NT96
NU05
NU14
NU20
NU21
NU22
NU23
NW95
NX04
NX06
NX08
NX14
NX18
NX44
NX74
NX85
NX91
NX92
NY03
NZ37
NZ39
NZ45
NZ72
NZ81
NZ90
NZ91
SC26
SD26
SD27
SD33
SD37
SD45
SD46
SH12
SH24
SH27
SH36
SH37
SH41
SH46
SH56
SH67
SH68
SJ18
SJ28
SJ39
SJ47
SM50
SM70
SM73
SM80
SM81
SN03
SN56
SN58
SR89
SS11
SS14
SS38
SS43
SS44
SS48
SS58
SS68
SS69
SS77
SS87
SS96
ST06
ST16
ST58
SV81
SV90
SW52
SW61
SW62
SW71
SW72
SW75
SW81
SW82
SW83
SW87
SX19
SX25
SX35
SX44
SX54
SX73
SX85
SY08
SY78
SY88
SY97
SZ08
TA21
TA30
TF52
TF64
TF74
TF84
TF94
TG04
TG14
TG24
TG33
TG50
TG51
TL90
TM01
TM20
TM23
TM33
TM57
TQ30
TQ40
TQ57
TQ58
TQ67
TQ76
TQ86
TQ87
TQ88
TQ97
TQ98
TR06
TR09
TR16
TR23
TR26
TR33
TR34
TR36
TR37
TR47
TV49
TV59
TV69


