[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Colaconema daviesii 10km
Description=Check coordinate against known distribution of Colaconema daviesii
ErrorMsg=Coordinate is outside known range for Colaconema daviesii
DataFieldName=Species
DataRecordId=NHMSYS0000377557
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU27
HU32
HU33
HU34
HU35
HU37
HU44
HU54
HU56
HY22
HZ27
ND48
NJ76
NJ90
NJ96
NK14
NM22
NM24
NM31
NM32
NM33
NM42
NM43
NM45
NM52
NN00
NO51
NO88
NR38
NR39
NS14
NS15
NS21
NT27
NT49
NT58
NT67
NT68
NT69
NX91
NZ90
SC26
SH37
SH57
SH68
SJ18
SJ38
SJ39
SM70
SS14
SS48
SV90
SV91
SW61
SW71
SW72
SY08
SY09
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ69
TA08
TG04
TG14
TR23
TR33
TR37


