[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Compsothamnion thuyoides 10km
Description=Check coordinate against known distribution of Compsothamnion thuyoides
ErrorMsg=Coordinate is outside known range for Compsothamnion thuyoides
DataFieldName=Species
DataRecordId=NHMSYS0000567913
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU25
HU28
HU32
HU36
HU37
HU56
HY30
HY52
HY63
HY64
HY74
HZ27
NB00
NB01
NB10
NB11
NB20
NB21
NB30
NB32
NB42
NB90
NC13
NC14
NC24
NC46
NF81
NF83
NF84
NF96
NF97
NG15
NG18
NG19
NG20
NG24
NG29
NG30
NG40
NG51
NG70
NG77
NG82
NG87
NG89
NH19
NL83
NL93
NL94
NM04
NM05
NM14
NM15
NM19
NM24
NM29
NM33
NM34
NM35
NM39
NM42
NM43
NM45
NM48
NM49
NM56
NM65
NM66
NM67
NM68
NM70
NM71
NM72
NM73
NM74
NM78
NM82
NM83
NM84
NM93
NM95
NN03
NN08
NR24
NR38
NR47
NR56
NR58
NR67
NR69
NR75
NR77
NR78
NR79
NR96
NR97
NR98
NS09
NS15
NT69
NU23
NX06
NX07
NZ36
NZ46
SC16
SC26
SH12
SH13
SH22
SH23
SH27
SH43
SM70
SM71
SM80
SM83
SM90
SN00
SS10
SS14
SV80
SV81
SV90
SV91
SW72
SW83
SX09
SX19
SX44
SX45
SX85
SX87
SX94
SX96
SY67
SZ08
SZ69


