[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Cystoseira tamariscifolia 10km
Description=Check coordinate against known distribution of Cystoseira tamariscifolia
ErrorMsg=Coordinate is outside known range for Cystoseira tamariscifolia
DataFieldName=Species
DataRecordId=NBNSYS0000174844
LastChanged=20240618
[EndMetadata]

[10km_GB]
NF66
NL94
NM23
NM35
NM43
NR39
NR44
NR45
NR77
SH37
SM70
SM80
SS14
SS22
SS44
SS48
SU60
SV80
SV81
SV90
SV91
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW81
SW82
SW83
SW87
SW94
SW97
SX04
SX05
SX15
SX19
SX25
SX44
SX45
SX54
SX64
SX73
SX74
SX83
SX96
SY08
SY18
SY67
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ68
SZ69
SZ89
TG24


