[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Desmarestia ligulata 10km
Description=Check coordinate against known distribution of Desmarestia ligulata
ErrorMsg=Coordinate is outside known range for Desmarestia ligulata
DataFieldName=Species
DataRecordId=NHMSYS0000567949
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP51
HT93
HU15
HU16
HU27
HU32
HU34
HU37
HU43
HU49
HY10
HY21
HY22
HY33
HY41
HY42
HY43
HY50
HY51
HY52
HY53
HY62
HY64
HY74
HZ16
HZ17
HZ27
NA00
NA10
NB14
NB54
NB90
NC15
NC25
NC46
ND19
ND48
NF09
NF19
NF60
NF70
NF96
NG52
NG53
NG72
NG88
NG89
NL58
NL69
NL93
NL94
NM04
NM05
NM19
NM23
NM25
NM26
NM35
NM43
NM55
NM56
NM60
NM65
NM66
NM68
NM72
NM79
NM84
NM89
NM94
NO40
NO60
NR15
NR24
NR25
NR26
NR34
NR38
NR39
NR46
NR47
NR58
NR62
NR69
NR95
NR96
NS15
NT27
NT37
NT39
NT67
NT68
NT69
NT86
NT96
NU06
NU14
NU22
NU23
NX06
NX07
NX43
SC16
SC17
SC26
SC47
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH31
SH32
SH34
SH36
SH41
SH46
SH52
SH56
SH57
SM40
SM50
SM62
SM70
SM72
SM80
SM81
SM93
SN48
SR89
SS11
SS14
SS32
SS44
SS48
SS54
SS58
SS64
SS68
SS87
SV80
SV81
SV90
SV91
SW32
SW42
SW43
SW44
SW52
SW54
SW61
SW62
SW64
SW71
SW72
SW75
SW81
SW82
SW83
SW87
SW93
SW94
SW97
SW98
SX03
SX04
SX08
SX09
SX19
SX25
SX33
SX36
SX44
SX45
SX53
SX54
SX63
SX64
SX73
SX84
SX85
SX86
SX94
SX95
SX96
SX97
SY07
SY08
SY18
SY28
SY48
SY49
SY67
SY68
SY77
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ09
SZ58
SZ59
SZ68
SZ69
SZ89
SZ99
TA18
TB22
TG24
TQ30


