[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Dictyosiphon foeniculaceus 10km
Description=Check coordinate against known distribution of Dictyosiphon foeniculaceus
ErrorMsg=Coordinate is outside known range for Dictyosiphon foeniculaceus
DataFieldName=Species
DataRecordId=NBNSYS0000174934
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU15
HU25
HU27
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU42
HU47
HU49
HU54
HU59
HY20
HY21
HY22
HY41
HY51
HZ27
NA92
NB13
NB14
NB43
NB53
NB54
NB90
NC02
NC13
NC66
NC76
NC80
NC90
ND01
ND27
ND35
ND36
ND37
ND48
ND59
NF85
NF96
NG44
NG45
NG51
NG52
NG60
NG61
NG72
NG74
NG77
NG80
NG82
NG88
NG89
NG94
NH65
NH66
NH76
NH77
NH79
NH87
NH98
NJ76
NJ90
NL69
NM22
NM23
NM32
NM34
NM35
NM42
NM43
NM44
NM45
NM46
NM52
NM53
NM55
NM71
NM73
NM84
NM95
NN03
NO40
NO51
NO53
NO88
NR25
NR38
NR39
NR47
NR62
NR64
NR65
NR72
NR73
NR78
NR79
NR84
NS02
NS06
NS10
NS14
NS15
NT28
NT37
NT47
NT49
NT58
NT67
NT69
NT77
NT96
NU05
NU14
NU22
NU23
NW97
NX03
NX04
NX06
NX07
NX14
NX43
NX44
NX54
NX74
NX91
SH24
SH27
SH41
SH46
SH51
SH57
SH67
SH68
SN58
SS14
SV81
SV91
SW42
SW53
SW61
SW83
SX73
SY66
SY67
SY68
SY78
SY87
SY97
SZ07
SZ68


