[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Dictyopteris polypodioides 10km
Description=Check coordinate against known distribution of Dictyopteris polypodioides
ErrorMsg=Coordinate is outside known range for Dictyopteris polypodioides
DataFieldName=Species
DataRecordId=NHMSYS0000377564
LastChanged=20240807
[EndMetadata]

[10km_GB]
NF84
NL58
NM15
NM44
SC16
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH32
SH41
SM40
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM83
SM94
SN35
SR89
SR99
SS09
SS10
SS11
SS14
SS19
SS32
SS42
SS44
SS54
SS64
SS75
SV80
SV81
SV90
SV91
SW42
SW61
SW71
SW72
SW81
SW82
SW83
SW87
SW93
SW98
SX03
SX04
SX08
SX09
SX19
SX33
SX44
SX45
SX54
SX63
SX64
SX73
SX94
SX95
SX96
SY08
SY18
SY28
SY38
SY48
SY49
SY67
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ38
SZ47
SZ58


