[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Ectocarpus siliculosus 10km
Description=Check coordinate against known distribution of Ectocarpus siliculosus
ErrorMsg=Coordinate is outside known range for Ectocarpus siliculosus
DataFieldName=Species
DataRecordId=NBNSYS0000175080
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU15
HU27
HU32
HU33
HU34
HU37
HU42
HU47
HU54
HY22
HY41
HY42
HY74
HZ27
NA00
NA10
NA92
NB13
NB43
NB53
NB54
NB90
NC00
NC02
NC25
NC36
NC76
NC90
ND35
ND37
ND48
NF60
NF70
NF74
NG15
NG23
NG35
NG45
NG50
NG51
NG52
NG60
NG61
NG72
NG77
NG80
NG81
NG88
NH76
NH88
NH89
NJ06
NJ90
NK14
NL79
NM40
NM41
NM44
NM45
NM46
NM55
NM67
NM71
NM82
NM83
NM84
NM96
NN03
NN10
NN20
NO43
NO51
NO60
NO64
NO74
NO87
NO88
NR24
NR27
NR36
NR38
NR39
NR44
NR46
NR62
NR95
NS02
NS07
NS10
NS14
NS15
NS21
NS27
NT17
NT27
NT28
NT29
NT37
NT39
NT49
NT58
NT67
NT68
NT69
NT95
NT96
NU05
NU06
NU14
NU22
NU23
NX04
NX05
NX06
NX07
NX14
NX15
NX44
NX54
NX64
NX74
NX91
NY03
NZ16
NZ26
NZ36
NZ37
NZ42
NZ45
NZ52
SC16
SC17
SC26
SC47
SC49
SD26
SD46
SH12
SH27
SH28
SH33
SH37
SH50
SH57
SH68
SJ18
SJ28
SJ38
SJ39
SM70
SM73
SM80
SM81
SN10
SN58
SS09
SS14
SS48
SS58
SS68
SS77
SS87
ST06
ST16
SV81
SV91
SW62
SW71
SW72
SW81
SW82
SW83
SW97
SX25
SX44
SX45
SX96
SX97
SY08
SY09
SY18
SY58
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ39
SZ49
SZ69
SZ79
SZ89
TF52
TF64
TF74
TF84
TF94
TG04
TG14
TG24
TG33
TG50
TG51
TM01
TM11
TM20
TM43
TQ76
TR13
TR23
TR34
TR36
TR37
TR38
TR47


