[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Elachista fucicola 10km
Description=Check coordinate against known distribution of Elachista fucicola
ErrorMsg=Coordinate is outside known range for Elachista fucicola
DataFieldName=Species
DataRecordId=NBNSYS0000175094
LastChanged=20240618
[EndMetadata]

[10km_GB]
HT93
HU15
HU27
HU32
HU33
HU34
HU35
HU36
HU37
HU42
HU43
HU44
HU47
HU54
HU56
HW83
HY20
HY21
HY22
HY30
HY40
HY41
HY50
HY53
HY63
HY64
HY74
HZ27
NA00
NA10
NA92
NB01
NB03
NB13
NB14
NB20
NB21
NB23
NB32
NB43
NB53
NB54
NC03
NC14
NC15
NC25
NC76
NC80
NC86
ND01
ND07
ND13
ND16
ND23
ND27
ND34
ND36
ND37
ND48
ND49
ND59
NF09
NF19
NF60
NF66
NF71
NF72
NF73
NF75
NF82
NF84
NF85
NF86
NF96
NG15
NG19
NG24
NG25
NG29
NG33
NG36
NG37
NG47
NG51
NG52
NG60
NG72
NG73
NG77
NG80
NG81
NG82
NG83
NG85
NG88
NG89
NG94
NG99
NH66
NH75
NJ16
NJ46
NJ56
NJ76
NJ90
NJ96
NK14
NL69
NM32
NM35
NM40
NM41
NM42
NM43
NM44
NM45
NM46
NM55
NM56
NM57
NM62
NM64
NM67
NM70
NM71
NM73
NM77
NM81
NM84
NM94
NM95
NM96
NN02
NN06
NN10
NO30
NO32
NO42
NO43
NO50
NO51
NO53
NO60
NO64
NO74
NO76
NO86
NR15
NR25
NR26
NR27
NR36
NR37
NR38
NR39
NR44
NR45
NR46
NR47
NR56
NR60
NR62
NR64
NR65
NR68
NR70
NR71
NR72
NR73
NR75
NR77
NR78
NR79
NR82
NR83
NR84
NR85
NR92
NR94
NR95
NR96
NR97
NS00
NS02
NS03
NS14
NS15
NS19
NS21
NT08
NT17
NT27
NT28
NT37
NT39
NT47
NT49
NT58
NT67
NT68
NT69
NT77
NT87
NT95
NT96
NU05
NU06
NU21
NU22
NU23
NW95
NW97
NX03
NX04
NX06
NX07
NX08
NX09
NX13
NX14
NX18
NX30
NX43
NX44
NX54
NX55
NX64
NX74
NX91
NY16
NZ26
NZ35
NZ36
NZ39
NZ45
NZ46
NZ52
NZ90
SC16
SC17
SC26
SC27
SC28
SC49
SD17
SD26
SD36
SD46
SD66
SH12
SH13
SH23
SH24
SH27
SH28
SH32
SH36
SH37
SH39
SH49
SH57
SH61
SH68
SJ18
SJ28
SJ38
SJ39
SM70
SM80
SM81
SM90
SN00
SN03
SN04
SN58
SS14
SS38
SS44
SS48
SS58
SS68
SV80
SV81
SV90
SV91
SW42
SW52
SW53
SW61
SW62
SW64
SW71
SW72
SW75
SW82
SW83
SX05
SX15
SX44
SX54
SX64
SX73
SX96
SY07
SY08
SY39
SY58
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ09
SZ19
SZ38
SZ39
SZ68
TA08
TA18
TA30
TF33
TF42
TF44
TF52
TF57
TF64
TF74
TF84
TF94
TG04
TG14
TG24
TG33
TG50
TG51
TL90
TM23
TQ30
TQ40
TQ67
TQ76
TQ91
TR02
TR06
TR23
TR26
TR34
TR36
TR37
TR47
TV49
TV69


