[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Elachista scutulata 10km
Description=Check coordinate against known distribution of Elachista scutulata
ErrorMsg=Coordinate is outside known range for Elachista scutulata
DataFieldName=Species
DataRecordId=NHMSYS0000568129
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU15
HU27
HU32
HU33
HU37
HU42
HU44
HU56
HY22
HZ27
NA10
NA92
NB13
NB14
ND48
NF09
NF19
NF60
NG79
NL69
NM24
NM33
NM35
NM45
NM73
NO51
NR62
NS14
NS15
NT49
NT67
NT69
NT77
NU05
NU22
NU23
NX91
SC26
SH12
SH27
SM50
SM70
SM80
SM81
SR99
SS14
SV80
SV81
SV90
SV91
SW61
SW62
SW71
SW72
SX25
SX44
SY97
SZ07
TG24


