[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Enteromorpha compressa 10km
Description=Check coordinate against known distribution of Enteromorpha compressa
ErrorMsg=Coordinate is outside known range for Enteromorpha compressa
DataFieldName=Species
DataRecordId=NBNSYS0000175142
LastChanged=20240807
[EndMetadata]

[10km_GB]
HT93
HU33
HU34
HU35
HU37
HU43
HU44
HU48
HU54
HW83
HZ27
NA00
NA10
NC01
NC25
NC36
NC45
NC76
NC96
NF09
NF19
NF60
NF96
NG33
NM35
NM69
NM70
NM77
NM78
NM82
NM83
NM94
NN05
NO51
NO60
NO88
NR38
NR39
NR60
NR62
NR63
NR70
NR71
NR72
NR75
NR78
NR79
NS14
NS15
NS21
NT08
NT17
NT18
NT27
NT28
NT29
NT37
NT47
NT48
NT49
NT58
NT67
NT68
NT69
NT77
NT95
NU05
NU14
NU21
NU22
NU23
NW95
NW97
NX03
NX06
NX07
NX13
NX15
NX44
NX54
NX55
NX64
NX84
NX85
NX91
NX92
NX93
NX95
NY15
NZ35
NZ37
SC16
SC26
SD26
SD37
SD46
SH12
SH27
SH28
SH37
SH39
SH46
SH49
SH57
SH67
SH68
SJ18
SJ38
SJ39
SM50
SM70
SM72
SM73
SM80
SM81
SM90
SM93
SN03
SN04
SN58
SO60
SR89
SR99
SS09
SS11
SS14
SS19
SS43
SS44
SS48
SS54
SS58
SS64
SS68
SS69
SS74
SS75
SS84
ST04
SU70
SV80
SV81
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW64
SW71
SW72
SW75
SW76
SW81
SW82
SW83
SW86
SW87
SW94
SW97
SX04
SX19
SX25
SX44
SX54
SX73
SX83
SX85
SX95
SX96
SY07
SY08
SY18
SY28
SY39
SY66
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ39
SZ89
TA18
TA30
TF33
TF52
TF58
TF64
TF74
TF84
TF94
TG04
TG14
TG24
TG33
TG50
TG51
TL90
TM01
TM21
TM23
TQ80
TQ88
TQ98
TR23
TR33


