[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Enteromorpha flexuosa 10km
Description=Check coordinate against known distribution of Enteromorpha flexuosa
ErrorMsg=Coordinate is outside known range for Enteromorpha flexuosa
DataFieldName=Species
DataRecordId=NHMSYS0000602393
LastChanged=20240618
[EndMetadata]

[10km_GB]
HP60
HU25
HU35
HU37
HY22
HY32
ND34
NG15
NG19
NG36
NG37
NG45
NG51
NG60
NG71
NG77
NJ06
NJ90
NK14
NM63
NM96
NO53
NO76
NR79
NS15
NS98
NT28
NT29
NT67
NT68
NT95
NU21
NX04
NX06
NZ35
SH61
SJ38
SM80
SS14
SV91
SW83
SX44
SY58
SY68
SY87
SY97
SZ07
SZ08
SZ19
SZ68
SZ69
TF42
TF43
TF44
TF45
TF52
TF55
TQ57
TR06
TR23


