[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Epicladia perforans 10km
Description=Check coordinate against known distribution of Epicladia perforans
ErrorMsg=Coordinate is outside known range for Epicladia perforans
DataFieldName=Species
DataRecordId=NHMSYS0000377568
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU37
HY22
NA92
NB13
NB14
NB43
NB53
NB54
ND48
ND59
NG19
NG62
NJ76
NK14
NM83
NM93
NN11
NN20
NO51
NO76
NO86
NO88
NR79
NS14
NS15
NS16
NS27
NS28
NS29
NT49
NT58
NT67
NT68
NT96
NU06
NX54
NX64
NX91
NZ46
SC16
SC26
SD46
SH36
SH37
SJ18
SJ39
SW71
SW72
SY58
SY66
SY67
SY68
SY78
SY87
SY88
SY97
SZ08
TR26
TR33
TR34
TR36
TR37


