[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Erythroglossum laciniatum 10km
Description=Check coordinate against known distribution of Erythroglossum laciniatum
ErrorMsg=Coordinate is outside known range for Erythroglossum laciniatum
DataFieldName=Species
DataRecordId=NHMSYS0000568143
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP61
HU37
HU44
HY43
HY63
HY64
HY74
NA10
NB03
NB20
NF09
NF19
NF71
NF83
NF97
NG20
NG30
NG60
NG71
NG72
NG75
NG82
NG83
NG85
NL84
NL94
NL95
NM04
NM19
NM32
NM34
NM39
NM42
NM43
NM46
NM49
NM52
NM55
NM56
NM67
NM71
NR15
NR24
NR25
NR38
NR46
NR47
NR58
NR78
NU22
NX07
NX13
NX43
SC16
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH31
SH32
SH34
SH37
SH41
SH49
SH56
SH57
SH67
SH68
SM40
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM82
SM83
SM90
SM93
SM94
SN00
SN01
SN03
SN04
SN10
SN35
SR89
SR99
SS09
SS10
SS11
SS14
SS19
SS32
SS44
SS48
SS49
SS54
SS58
SS64
SS68
SS75
SS84
ST04
SU40
SV80
SV81
SV90
SV91
SW31
SW33
SW43
SW52
SW54
SW61
SW71
SW72
SW81
SW82
SW83
SW97
SW98
SX03
SX04
SX08
SX09
SX15
SX19
SX44
SX45
SX54
SX73
SX74
SX84
SX85
SX94
SX97
SX98
SY08
SY28
SY67
SY87
SZ07
SZ08
SZ28
SZ39
SZ49
SZ69
SZ79
TG24
TL90
TM01
TR26
TR34


