[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Fucus cottonii 10km
Description=Check coordinate against known distribution of Fucus cottonii
ErrorMsg=Coordinate is outside known range for Fucus cottonii
DataFieldName=Species
DataRecordId=NHMSYS0000568162
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU36
HU44
HU48
NB10
NB13
NB32
NB42
NC01
NC02
NC13
NC24
NC25
NC35
NC55
NC66
NF70
NF72
NF87
NF97
NG24
NG33
NG72
NG84
NG85
NG87
NG90
NG93
NH08
NH68
NH78
NM67
NM68
NM71
NM76
NM77
NM80
NM82
NM83
NM86
NR07
NR65
NR78
NR84
NR85
NR86
NR88
NS07
NS15


