[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Fucus ceranoides 10km
Description=Check coordinate against known distribution of Fucus ceranoides
ErrorMsg=Coordinate is outside known range for Fucus ceranoides
DataFieldName=Species
DataRecordId=NBNSYS0000175379
LastChanged=20240807
[EndMetadata]

[10km_GB]
HP50
HU25
HU31
HU34
HU35
HU37
HU43
HU44
HU45
HU46
HU59
HY21
HY30
HY31
HZ27
NB10
NB12
NB20
NB23
NB42
NC01
NC13
NC24
NC25
NC26
NC35
NC36
NC46
NC55
NC66
NC80
NC86
NC90
ND23
NF70
NF71
NF72
NF73
NF74
NF77
NF84
NF86
NF87
NF96
NF97
NG08
NG19
NG20
NG24
NG31
NG33
NG35
NG44
NG45
NG51
NG52
NG60
NG61
NG73
NG74
NG76
NG80
NG81
NG82
NG83
NG84
NG85
NG87
NG91
NG92
NG93
NG94
NH08
NH64
NH66
NH68
NH78
NH79
NH85
NH88
NJ76
NL69
NM34
NM35
NM39
NM42
NM44
NM45
NM46
NM52
NM54
NM55
NM62
NM64
NM65
NM66
NM67
NM70
NM71
NM73
NM75
NM76
NM80
NM82
NM85
NM86
NM93
NM94
NM97
NN03
NN07
NN10
NN11
NN14
NN16
NN30
NO30
NO40
NO41
NO50
NO51
NO53
NO65
NO76
NR25
NR26
NR39
NR44
NR45
NR46
NR47
NR56
NR65
NR68
NR73
NR75
NR78
NR79
NR82
NR83
NR86
NR87
NR89
NR94
NR95
NR97
NR99
NS04
NS07
NS08
NS14
NS15
NS89
NT07
NT08
NT18
NT28
NT29
NT37
NT47
NT49
NT58
NT67
NT68
NT77
NT95
NU05
NU13
NU20
NU21
NW95
NX03
NX04
NX06
NX08
NX15
NX45
NX54
NX55
NX64
NX74
NX85
NX91
NX92
NX96
NY03
NY15
NY16
NY26
NZ28
NZ35
NZ37
NZ38
NZ45
NZ52
NZ80
SC26
SD08
SD09
SD26
SD27
SD34
SD37
SD45
SD46
SH28
SH37
SH43
SH46
SH48
SH53
SH56
SH57
SH61
SH63
SH67
SM70
SM72
SM80
SM82
SM90
SM93
SN00
SN01
SN03
SN14
SN46
SN58
SN69
SO60
SS14
SS42
SS48
SS53
SS58
SS68
SS69
SS87
ST06
SU80
SW72
SW75
SW84
SW86
SX15
SX25
SX54
SX55
SX64
SX73
SX74
SX85
SX87
SX97
SX98
SY07
SY08
SY66
SZ08
SZ09
SZ19
SZ59
TA18
TF94
TG24
TL80
TL90
TL91
TM01
TM02
TM11
TM13
TM14
TM22
TM23
TM24
TM33


