[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Gelidium pusillum 10km
Description=Check coordinate against known distribution of Gelidium pusillum
ErrorMsg=Coordinate is outside known range for Gelidium pusillum
DataFieldName=Species
DataRecordId=NBNSYS0000175451
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP50
HU27
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU44
HU54
HW63
HW83
HY20
HY21
HY22
HY30
HY33
HY40
HY41
HY42
HY63
HY64
HY74
NA10
NA92
NB13
NB14
NB21
NB32
NB42
NB43
NB53
NB54
NC13
NC23
NC24
NC25
NC45
ND27
ND35
ND36
ND37
ND49
NF09
NF19
NF71
NF77
NF81
NF84
NF86
NF96
NF97
NG08
NG19
NG23
NG24
NG33
NG35
NG37
NG53
NG61
NG72
NG73
NG77
NG80
NG81
NG82
NG83
NG85
NG88
NG89
NG92
NG99
NH18
NH19
NH75
NJ56
NK14
NM35
NM39
NM40
NM42
NM43
NM45
NM46
NM47
NM52
NM53
NM55
NM56
NM62
NM65
NM66
NM67
NM68
NM71
NM76
NM77
NM78
NM85
NN20
NO51
NO76
NO86
NO88
NR15
NR25
NR26
NR27
NR37
NR38
NR39
NR44
NR45
NR46
NR47
NR57
NR58
NR60
NR67
NR68
NR72
NR73
NR75
NR77
NR78
NR79
NR83
NR84
NR85
NR94
NR95
NR96
NR97
NS02
NS03
NS04
NS07
NS14
NS15
NS21
NS29
NT17
NT28
NT29
NT47
NT49
NT67
NT68
NT77
NT87
NT96
NU04
NU05
NU14
NU20
NU21
NU22
NU23
NW95
NX03
NX04
NX06
NX07
NX13
NX54
NX91
NX92
NZ39
NZ71
NZ90
NZ91
SC26
SH12
SH13
SH23
SH24
SH27
SH32
SH33
SH34
SH36
SH37
SH43
SH46
SH49
SH57
SH58
SH61
SH63
SH68
SH78
SH88
SJ18
SM70
SM73
SM80
SM81
SM90
SN00
SN04
SN10
SN14
SN25
SN30
SN57
SN58
SR99
SS14
SS19
SS22
SS38
SS42
SS43
SS44
SS48
SS53
SS54
SS58
SS68
SS69
SS77
ST04
ST16
ST26
SU60
SU70
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW61
SW62
SW64
SW71
SW72
SW81
SW82
SW83
SW87
SW94
SW97
SX04
SX05
SX15
SX19
SX25
SX35
SX44
SX45
SX54
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX86
SX95
SX96
SX97
SX98
SY07
SY08
SY09
SY18
SY28
SY39
SY49
SY58
SY66
SY68
SY87
SY97
SZ38
SZ48
SZ49
SZ68
TG14
TG50
TM22
TM23
TQ30
TQ40
TQ77
TQ87
TQ88
TQ97
TQ99
TR06
TR16
TR23
TR26
TR33
TR34
TR36
TR37
TR47
TV49
TV59
TV69


