[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Halarachnion ligulatum 10km
Description=Check coordinate against known distribution of Halarachnion ligulatum
ErrorMsg=Coordinate is outside known range for Halarachnion ligulatum
DataFieldName=Species
DataRecordId=NBNSYS0000175593
LastChanged=20240618
[EndMetadata]

[10km_GB]
HP60
HP61
HU34
HU36
HU37
HU56
HU59
HU68
HY21
HY41
HY42
HY51
HY52
HY53
HY63
HY64
HY74
NA91
NB00
NB01
NB02
NB20
NB30
NB32
NB42
NB90
NC00
NC14
NC15
NC25
NC46
ND39
ND48
NF09
NF70
NF71
NF72
NF81
NF82
NF84
NF86
NF96
NG15
NG19
NG24
NG25
NG26
NG31
NG33
NG35
NG36
NG38
NG53
NG54
NG72
NG75
NG76
NG77
NG80
NG82
NG83
NG85
NG88
NG89
NH09
NM04
NM05
NM14
NM15
NM25
NM26
NM32
NM35
NM42
NM45
NM48
NM52
NM55
NM56
NM62
NM65
NM66
NM67
NM68
NM70
NM73
NM74
NM76
NM77
NM78
NM82
NM83
NM84
NM89
NM94
NN07
NO60
NR34
NR38
NR46
NR47
NR56
NR58
NR67
NR75
NR77
NR79
NS15
NT67
NT86
NT96
NU06
NU14
NU23
NX23
NX33
SC16
SC17
SC26
SC27
SC47
SH12
SH13
SH22
SH23
SH27
SH28
SH31
SH32
SH33
SH34
SH36
SH41
SH43
SH50
SH51
SH52
SH61
SM70
SM71
SM72
SM80
SM81
SM83
SM90
SN48
SN57
SN58
SS10
SS14
SS54
SV80
SV81
SV90
SV91
SW42
SW54
SW61
SW72
SW81
SW82
SW83
SW87
SW93
SW97
SW98
SX03
SX04
SX09
SX15
SX19
SX36
SX44
SX45
SX54
SX63
SX64
SX73
SX85
SX96
SY08
SY09
SY18
SY48
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ68
SZ69
SZ89
SZ99
TQ00
TQ30


