[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Halopteris filicina 10km
Description=Check coordinate against known distribution of Halopteris filicina
ErrorMsg=Coordinate is outside known range for Halopteris filicina
DataFieldName=Species
DataRecordId=NBNSYS0000175653
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU34
NB01
NC46
NF71
NF96
NH09
NL79
NM35
NM66
NM71
NM82
NM94
NR38
NR58
NR97
NT96
NX25
NX64
SC26
SD08
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH32
SH33
SH34
SH41
SH51
SH52
SH67
SH68
SM50
SM70
SM71
SM72
SM73
SM80
SM81
SM83
SM84
SM93
SM94
SN04
SN48
SR99
SS09
SS10
SS14
SS22
SS38
SS48
SS54
SS58
SS64
SS68
SS69
SS75
SS84
SV80
SV81
SV90
SV91
SW33
SW42
SW53
SW61
SW62
SW64
SW71
SW72
SW81
SW82
SW83
SW87
SW93
SW94
SX08
SX09
SX15
SX19
SX25
SX33
SX44
SX45
SX54
SX63
SX64
SX73
SX74
SX85
SX95
SY08
SY28
SY39
SY49
SY67
SY68
SY78
SY87
SY97
SZ38
SZ69
TG24


