[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Halurus equisetifolius 10km
Description=Check coordinate against known distribution of Halurus equisetifolius
ErrorMsg=Coordinate is outside known range for Halurus equisetifolius
DataFieldName=Species
DataRecordId=NBNSYS0000175658
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY51
HY74
NR26
NR38
NR39
NR62
NS14
NS21
NZ90
SC26
SC27
SD26
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH31
SH32
SH33
SH34
SH41
SH43
SH50
SH51
SH52
SH57
SM62
SM70
SM72
SM73
SM80
SM83
SN35
SN48
SN57
SN58
SR89
SR99
SS10
SS11
SS14
SS19
SS38
SS42
SS48
SS58
SS68
SS69
SS77
SS84
SV80
SV81
SV90
SV91
SW33
SW43
SW52
SW54
SW61
SW62
SW64
SW71
SW81
SW83
SW87
SW94
SW97
SW98
SX05
SX09
SX19
SX33
SX44
SX54
SX73
SX83
SX85
SX95
SY28
SY48
SY49
SY67
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ09
SZ28
SZ38
SZ47
SZ68
SZ69
SZ79
SZ89
TA08
TA26
TG14
TG24
TR23
TR33
TR34
TR37
TR47
TV09
TV49
TV59


