[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Heterosiphonia plumosa 10km
Description=Check coordinate against known distribution of Heterosiphonia plumosa
ErrorMsg=Coordinate is outside known range for Heterosiphonia plumosa
DataFieldName=Species
DataRecordId=NHMSYS0000568210
LastChanged=20240618
[EndMetadata]

[10km_GB]
HP60
HT94
HU15
HU25
HU27
HU28
HU32
HU33
HU34
HU36
HU37
HU38
HU45
HU54
HU69
HY10
HY20
HY21
HY30
HY32
HY33
HY40
HY41
HY42
HY43
HY50
HY51
HY52
HY53
HY62
HY63
HY64
HY74
NA10
NA92
NB00
NB01
NB02
NB03
NB10
NB13
NB14
NB20
NB30
NB32
NB42
NB90
NC00
NC14
NC15
NC24
NC25
NC46
ND29
ND39
ND48
ND49
ND59
NF09
NF60
NF70
NF71
NF72
NF81
NF82
NF83
NF84
NF85
NF86
NF96
NF97
NG18
NG19
NG20
NG30
NG31
NG33
NG35
NG40
NG41
NG51
NG53
NG70
NG72
NG77
NG80
NG82
NG83
NG87
NG88
NG89
NL58
NL69
NL94
NM04
NM05
NM14
NM15
NM19
NM22
NM26
NM31
NM32
NM33
NM34
NM35
NM39
NM41
NM42
NM43
NM44
NM45
NM46
NM47
NM48
NM49
NM52
NM55
NM56
NM57
NM61
NM62
NM65
NM66
NM67
NM68
NM70
NM71
NM72
NM73
NM74
NM77
NM78
NM79
NM82
NM83
NM84
NM93
NM94
NN00
NN10
NO51
NR15
NR26
NR37
NR38
NR39
NR46
NR47
NR56
NR58
NR59
NR67
NR69
NR75
NR77
NR78
NR79
NR97
NS15
NT68
NT69
NT95
NT96
NU23
NX23
NX33
NX43
NZ72
NZ90
NZ91
SC16
SC26
SC47
SC49
SD27
SH11
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH31
SH32
SH33
SH34
SH36
SH37
SH39
SH41
SH43
SH49
SH50
SH51
SH52
SH56
SH57
SH61
SH67
SH68
SH78
SM40
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM83
SM90
SM93
SM94
SN03
SN04
SN46
SN48
SN57
SN58
SR89
SR99
SS09
SS10
SS14
SS19
SS43
SS44
SS48
SS54
SS58
SS64
SS68
SS75
SS84
SV80
SV81
SV90
SV91
SW33
SW42
SW43
SW44
SW52
SW54
SW61
SW62
SW64
SW71
SW72
SW73
SW81
SW82
SW83
SW87
SW93
SW94
SW97
SW98
SX03
SX04
SX05
SX08
SX09
SX15
SX19
SX25
SX33
SX35
SX36
SX44
SX45
SX53
SX54
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX94
SX95
SX96
SY07
SY08
SY18
SY28
SY38
SY39
SY48
SY49
SY67
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ19
SZ28
SZ38
SZ47
SZ49
SZ68
SZ79
SZ89
SZ99
TA08
TA26
TF84
TG04
TG24
TM23
TQ00
TR23
TR33
TR34
TR37
TV09


