[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Himanthalia elongata 10km
Description=Check coordinate against known distribution of Himanthalia elongata
ErrorMsg=Coordinate is outside known range for Himanthalia elongata
DataFieldName=Species
DataRecordId=NHMSYS0000568214
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP60
HP61
HT93
HT94
HU15
HU16
HU27
HU30
HU31
HU32
HU33
HU34
HU36
HU37
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU49
HU54
HU55
HU56
HU59
HU67
HW83
HY10
HY20
HY21
HY22
HY32
HY33
HY41
HY42
HY43
HY45
HY50
HY51
HY53
HY63
HY64
HY74
HZ16
HZ27
NA10
NA92
NB03
NB13
NB14
NB35
NB42
NB43
NB45
NB53
NB54
NB56
NC01
NC02
NC03
NC13
NC14
NC15
NC25
NC27
NC36
NC37
NC45
NC46
NC76
ND01
ND06
ND07
ND12
ND13
ND34
ND35
ND36
ND37
ND48
ND49
ND59
NF09
NF19
NF60
NF66
NF70
NF71
NF72
NF73
NF77
NF82
NF84
NF85
NF96
NF98
NG08
NG15
NG18
NG19
NG20
NG23
NG24
NG29
NG33
NG37
NG46
NG47
NG49
NG51
NG53
NG60
NG71
NG72
NG73
NG76
NG77
NG79
NG85
NG89
NG99
NH89
NH98
NJ16
NJ17
NJ46
NJ56
NJ66
NJ76
NJ86
NJ90
NJ96
NK14
NL69
NM22
NM25
NM32
NM35
NM39
NM43
NM44
NM45
NM46
NM47
NM52
NM54
NM55
NM56
NM61
NM62
NM65
NM66
NM67
NM68
NM69
NM70
NM71
NM76
NM83
NM95
NO40
NO50
NO51
NO60
NO64
NO74
NO88
NR15
NR24
NR25
NR26
NR27
NR34
NR37
NR38
NR39
NR45
NR46
NR56
NR57
NR58
NR59
NR62
NR67
NR68
NR69
NR75
NR76
NR77
NR78
NR84
NR98
NR99
NS02
NS03
NS10
NS14
NS15
NS21
NT49
NT58
NT67
NT68
NT69
NT77
NT87
NT95
NT96
NU05
NU06
NU14
NU21
NU22
NU23
NW95
NW97
NX03
NX04
NX05
NX09
NX13
NX54
NX64
NY03
NZ37
NZ53
NZ90
SC16
SC17
SC26
SC47
SC49
SD27
SH12
SH13
SH23
SH27
SH28
SH29
SH46
SM50
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM84
SM94
SR99
SS10
SS14
SS22
SS44
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW76
SW81
SW82
SW83
SW87
SW94
SW97
SW98
SX03
SX04
SX05
SX08
SX15
SX19
SX25
SX33
SX44
SX45
SX54
SX63
SX64
SX73
SX83
SX84
SX85
SX95
SX96
SY07
SY18
SY66
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ79
SZ89
SZ99
TA18
TA27
TG24


