[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Hincksia hincksiae 10km
Description=Check coordinate against known distribution of Hincksia hincksiae
ErrorMsg=Coordinate is outside known range for Hincksia hincksiae
DataFieldName=Species
DataRecordId=NHMSYS0000568218
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU15
HU37
HU44
HU54
HZ27
NA10
NA92
NF09
NF19
NG76
NG77
NJ76
NJ90
NJ96
NK14
NM42
NM72
NM83
NO51
NO88
NR78
NS14
NS15
NT27
NT39
NT47
NT67
NT96
NU06
SC16
SC17
SH12
SH37
SH57
SM70
SM80
SM81
SN10
SS58
SS68
SS69
SV80
SV81
SV90
SV91
SW61
SW82
SX45
SX73
SY08
SY87
SY88
SZ07
SZ08
TG04


