[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Lithothamnion glaciale 10km
Description=Check coordinate against known distribution of Lithothamnion glaciale
ErrorMsg=Coordinate is outside known range for Lithothamnion glaciale
DataFieldName=Species
DataRecordId=NBNSYS0000176191
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU25
HU28
HU31
HU32
HU34
HU35
HU36
HU37
HU44
HU54
HU56
HU57
HU58
HU59
HU67
HU68
HY20
HY22
HY30
HY31
HY40
HY41
HY42
HY43
HY52
HY53
HY55
HY62
HY63
HY64
HY74
HZ27
NA92
NB01
NB10
NB11
NB13
NB14
NB20
NB21
NB22
NB42
NB43
NB90
NC00
NC13
NC15
NC22
NC23
NC24
NC25
NC45
NC46
ND49
NF70
NF71
NF73
NF75
NF77
NF81
NF82
NF84
NF85
NF86
NF96
NF97
NG08
NG18
NG19
NG23
NG24
NG25
NG29
NG31
NG33
NG34
NG52
NG53
NG72
NG73
NG77
NG82
NG83
NG86
NG88
NG89
NG92
NH09
NH19
NH76
NJ76
NJ90
NK14
NM24
NM32
NM34
NM35
NM42
NM46
NM52
NM57
NM65
NM66
NM67
NM70
NM71
NM72
NM74
NM75
NM76
NM77
NM78
NM82
NM83
NM85
NM86
NM89
NM93
NM94
NM95
NN20
NO51
NO76
NO86
NO88
NR34
NR46
NR47
NR58
NR67
NR68
NR75
NR76
NR77
NR78
NR79
NR87
NR88
NR95
NR96
NR98
NR99
NS00
NS07
NS08
NS15
NS18
NS19
NS28
NS29
NT49
NT58
NT67
NT68
NT69
NT77
NT86
NT87
NT95
NT96
NU05
NU14
NU20
NU21
NU22
NU23
NX06
NX43
NZ36
NZ37
NZ38
NZ90
NZ91
SC16
SC17
SC26
SC27
SC39
SH32
SH33
SH68
SM70
SM72
SM80
SN04
SN35
SS38
SS44
TA08
TA09
TA17
TA18
TA26
TA27


