[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Nemalion helminthoides 10km
Description=Check coordinate against known distribution of Nemalion helminthoides
ErrorMsg=Coordinate is outside known range for Nemalion helminthoides
DataFieldName=Species
DataRecordId=NBNSYS0000176655
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU37
HY22
NA92
NB13
NB14
NB43
NB53
NC46
ND48
NF72
NF77
NM34
NM35
NM43
NM56
NM73
NM77
NR39
NR62
NR63
NR77
NR78
NS21
NT67
NT68
NT69
NT77
NT96
NU06
NU22
NU23
NX54
NX64
NZ37
NZ72
NZ90
NZ91
SC16
SC26
SH12
SH13
SH22
SH23
SH24
SH28
SH32
SH34
SH43
SM70
SM72
SM80
SM81
SS14
SV80
SV81
SV90
SV91
SW32
SW61
SW62
SW71
SW72
SW81
SW82
SW94
SW97
SX04
SX05
SX25
SX44
SX45
SX54
SX63
SX64
SX73
SX83
SX96
SX97
SY07
SY08
SY18
SY66
SY87
SY97
SZ07


