[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Percursaria percursa 10km
Description=Check coordinate against known distribution of Percursaria percursa
ErrorMsg=Coordinate is outside known range for Percursaria percursa
DataFieldName=Species
DataRecordId=NHMSYS0000568056
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU34
HU35
HU36
HU37
HU42
HU48
HY21
HY31
HY41
HY43
HY64
NC01
NC25
NC66
NF86
NG52
NG71
NG77
NG80
NG82
NG90
NG99
NH64
NH66
NJ06
NJ16
NJ46
NJ76
NM44
NM45
NM71
NM75
NM94
NN05
NO41
NO51
NO75
NR39
NR79
NR89
NS15
NS33
NT17
NT28
NT29
NT49
NT68
NU23
NX04
NX06
NX15
NX43
NZ36
NZ38
NZ90
SD18
SH57
SJ18
SJ38
SS49
ST25
SX45
SY58
SY68
SY87
SZ08
SZ39
TF43
TF44
TF45
TF52
TF55
TF64
TF74
TF84
TF94
TG04
TG14
TG24
TG33
TG50
TG51
TQ76
TR23
TR35
TR36


