[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Phymatolithon laevigatum 10km
Description=Check coordinate against known distribution of Phymatolithon laevigatum
ErrorMsg=Coordinate is outside known range for Phymatolithon laevigatum
DataFieldName=Species
DataRecordId=NBNSYS0000177204
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU37
HY52
HY55
HY62
HY63
NB90
NJ76
NJ90
NK14
NM52
NM83
NM95
NO76
NO86
NO88
NS15
NT49
NT95
NU05
NU20
NU22
NU23
NZ38
NZ72
NZ90
SC16
SC17
SC26
SC27
SC39
SH57
SM80
SS14
SS65
SW63
SW72
SW83
SW87
SX83
SX84
SY88
SY89
SY98
SZ69
SZ99
TQ00
TR25
TR34
TR37
TV09


