[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Plumaria plumosa 10km
Description=Check coordinate against known distribution of Plumaria plumosa
ErrorMsg=Coordinate is outside known range for Plumaria plumosa
DataFieldName=Species
DataRecordId=NBNSYS0000177284
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP62
HU15
HU16
HU27
HU33
HU34
HU36
HU37
HU39
HU42
HU43
HU44
HU47
HU48
HU49
HU54
HU56
HY20
HY21
HY22
HY30
HY33
HY40
HY41
HY42
HY43
HY50
HY52
HY53
HY63
HY64
HY74
HZ27
NA92
NB02
NB03
NB13
NB14
NB20
NB22
NB32
NB34
NB42
NB43
NB45
NB53
NB54
NB56
NB91
NC02
NC13
NC14
NC15
NC22
NC23
NC24
NC25
NC36
NC45
NC46
NC91
ND01
ND12
ND13
ND35
ND48
ND49
NF71
NF73
NF77
NF81
NF82
NF84
NF85
NF86
NF96
NF98
NG19
NG29
NG33
NG35
NG37
NG49
NG51
NG53
NG54
NG60
NG73
NG82
NG83
NG85
NG88
NG89
NG99
NH75
NH76
NH98
NJ16
NJ46
NJ56
NJ66
NJ76
NJ86
NJ90
NJ96
NK14
NL79
NM22
NM25
NM35
NM40
NM42
NM43
NM44
NM45
NM46
NM47
NM49
NM55
NM56
NM57
NM65
NM67
NM70
NM71
NM77
NN06
NO51
NO60
NO64
NO74
NO86
NO88
NR15
NR26
NR27
NR37
NR39
NR47
NR58
NR62
NR63
NR67
NR68
NR69
NR78
NR79
NR83
NR96
NR97
NS10
NS14
NS15
NS21
NT17
NT28
NT29
NT37
NT39
NT49
NT58
NT67
NT68
NT69
NT77
NT86
NT87
NT95
NT96
NU04
NU05
NU06
NU14
NU20
NU21
NU22
NU23
NU30
NW95
NW97
NX03
NX04
NX07
NX13
NX43
NX44
NX54
NX55
NX64
NX74
NX84
NX85
NX91
NZ36
NZ39
NZ46
NZ71
NZ72
NZ90
NZ91
SC16
SC17
SC26
SC27
SC28
SC37
SC49
SD26
SH12
SH13
SH24
SH27
SH28
SH29
SH32
SH34
SH36
SH37
SH39
SH46
SH49
SH57
SH58
SH68
SH78
SH88
SM50
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM90
SM94
SN03
SN04
SN14
SN15
SN35
SR99
SS14
SS19
SS21
SS22
SS42
SS43
SS44
SS54
SV80
SV81
SV90
SV91
SW32
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW75
SW76
SW81
SW82
SW83
SW86
SW87
SW93
SW94
SW97
SX04
SX05
SX15
SX25
SX35
SX44
SX45
SX54
SX63
SX64
SX73
SX83
SX84
SX85
SX86
SX94
SX95
SX96
SX97
SY08
SY18
SY28
SY39
SY48
SY49
SY66
SY67
SY77
SY78
SY87
SY88
SY97
SZ07
SZ09
SZ38
SZ49
SZ57
SZ58
SZ69
TA08
TA18
TA27
TG24
TL90
TM01
TM45
TR13
TR23
TR33
TR34
TR36


