[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Polysiphonia fibrata 10km
Description=Check coordinate against known distribution of Polysiphonia fibrata
ErrorMsg=Coordinate is outside known range for Polysiphonia fibrata
DataFieldName=Species
DataRecordId=NBNSYS0000177406
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU34
HU35
HU37
HY21
HY41
HY42
NA92
NB13
NB14
NB43
ND48
NF71
NF83
NF96
NG23
NM24
NM35
NM42
NM43
NM71
NM95
NO51
NO64
NR39
NR87
NS14
NS15
NS21
NT17
NT39
NT49
NT58
NT67
NT69
NU23
NX44
SH12
SH24
SH27
SH41
SH51
SH57
SM70
SM80
SM81
SS14
SS48
SS58
SV81
SV90
SV91
SW61
SW71
SW83
SX45
SX73
SX84
SX85
SX98
SZ38
TF74
TF94
TQ00
TV49


