[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Polysiphonia nigra 10km
Description=Check coordinate against known distribution of Polysiphonia nigra
ErrorMsg=Coordinate is outside known range for Polysiphonia nigra
DataFieldName=Species
DataRecordId=NBNSYS0000177414
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU35
HU36
HU37
HU42
HY20
HY30
HY42
HY64
HY74
NB03
NB21
NB43
NB53
NB54
NC00
NC14
NC15
NC25
NF71
NF72
NF81
NF82
NF83
NF86
NF87
NF96
NG25
NG30
NG40
NG72
NG77
NG83
NG85
NG88
NG89
NH19
NM04
NM34
NM35
NM42
NM43
NM48
NM49
NM55
NM56
NM66
NM67
NM74
NM77
NM78
NM83
NM89
NN07
NO51
NR25
NR34
NR35
NR39
NR67
NR77
NR78
NR79
NS15
NT17
NT27
NT37
NT49
NT58
NT67
NT68
NT77
NU14
NU22
NU23
NZ62
NZ91
SC16
SH12
SH13
SH23
SH27
SH29
SH32
SH36
SH37
SH46
SH50
SH57
SH58
SH67
SH68
SM70
SM72
SM73
SM80
SM90
SN15
SN35
SR99
SS14
SS32
SS43
SS44
SS48
SS49
SS87
SU40
SW61
SW64
SW71
SW72
SW83
SW93
SW97
SW98
SX04
SX08
SX09
SX15
SX44
SX45
SX54
SX84
SY08
SY18
SY48
SY78
SY87
SY88
SY97
SZ19
SZ39
SZ49
TA08
TA18
TA26
TA27
TG04
TR23
TR33
TR34
TR36
TR37
TR47
TV09
TV49


