[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Porphyra linearis 10km
Description=Check coordinate against known distribution of Porphyra linearis
ErrorMsg=Coordinate is outside known range for Porphyra linearis
DataFieldName=Species
DataRecordId=NBNSYS0000188766
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU31
HU44
HY20
HY21
HY32
HY33
HY43
HY50
HY64
NA10
NC35
NF09
NF19
NG24
NG49
NG65
NG76
NH64
NM47
NO51
NO60
NO87
NO88
NS14
NS15
NT37
NT49
NT69
NU05
NU23
NX14
NX64
NX91
NZ62
NZ81
NZ90
NZ91
SC16
SC26
SH12
SH13
SH27
SH28
SH36
SH39
SH45
SH49
SH50
SH57
SH58
SH67
SH68
SH78
SJ18
SM72
SM73
SM90
SN10
SN46
SN57
SN58
SS14
SS19
SS22
SS38
SS44
SS48
SS54
SS87
ST04
ST06
ST14
SU70
SW42
SW62
SW71
SW97
SX45
SX73
SX83
SX95
SX96
SX97
SY18
SY39
SY58
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ09
SZ19
SZ49
SZ57
TA08
TA09
TA17
TF74
TF94
TM23
TQ98
TR23
TR33
TR34
TR36
TR37
TV49
TV69


