[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Porphyra purpurea 10km
Description=Check coordinate against known distribution of Porphyra purpurea
ErrorMsg=Coordinate is outside known range for Porphyra purpurea
DataFieldName=Species
DataRecordId=NHMSYS0000568114
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU32
HU33
HU35
HU37
HY21
HY31
HY62
HY64
NA10
NB13
NB53
NC15
NC25
NC46
NC76
NF09
NF19
NG64
NH64
NJ90
NM31
NM40
NM52
NM55
NM61
NM62
NM64
NM71
NM84
NO51
NO65
NO75
NO76
NR38
NR39
NR62
NS00
NS07
NS14
NS15
NS18
NS21
NT47
NT49
NT67
NT68
NT69
NT77
NT87
NT95
NT96
NU04
NU05
NU20
NU21
NX09
NX30
NX33
NX40
NX44
NX91
NX92
NX93
NY03
NZ37
NZ38
NZ39
NZ44
NZ45
NZ52
NZ62
NZ90
SC26
SD09
SD26
SD27
SD34
SD35
SD36
SD46
SD66
SH24
SH28
SH43
SH45
SH46
SH50
SH56
SH57
SH58
SH67
SH68
SH78
SJ18
SJ28
SJ38
SJ39
SM70
SM72
SM80
SM90
SN14
SN57
SN58
SN69
SS43
SS44
SS48
SS58
SS87
ST04
ST14
ST25
ST47
SU40
SU80
SV80
SV81
SV90
SV91
SW32
SW61
SW71
SW82
SW83
SW97
SX05
SX19
SX25
SX35
SX45
SX54
SX63
SX64
SX73
SX95
SY18
SY28
SY39
SY58
SY68
SY87
SY97
SZ69
SZ79
SZ89
TA08
TA17
TA21
TF64
TF74
TF84
TF94
TG04
TG14
TG24
TG33
TG50
TG51
TL90
TM01
TM59
TQ30
TQ58
TQ80
TQ81
TQ87
TQ88
TQ97
TR06
TR09
TR13
TR16
TR23
TR26
TR33
TR34
TR36
TR37
TR47
TV49
TV59
TV69


