[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Porphyra amplissima 10km
Description=Check coordinate against known distribution of Porphyra amplissima
ErrorMsg=Coordinate is outside known range for Porphyra amplissima
DataFieldName=Species
DataRecordId=NHMSYS0000568111
LastChanged=20240617
[EndMetadata]

[10km_GB]
HT93
HU15
HU16
HU27
HU32
HU34
HU36
HU44
HU47
HY20
HY31
HY51
NA00
NA10
NB20
NC14
NC15
NC25
ND48
NF81
NF82
NF96
NG23
NG25
NL58
NL94
NM04
NM15
NM22
NM23
NM26
NM35
NM42
NM43
NM45
NM46
NM47
NM52
NM54
NM55
NM56
NM66
NM67
NM72
NM73
NM74
NM77
NM78
NM82
NM83
NM89
NM94
NN07
NR24
NR38
NR47
NR58
NR59
NR68
NR69
NR71
NR78
NR79
NS07
NS14
NS15
NT96
NU06


