[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Porphyropsis coccinea 10km
Description=Check coordinate against known distribution of Porphyropsis coccinea
ErrorMsg=Coordinate is outside known range for Porphyropsis coccinea
DataFieldName=Species
DataRecordId=NHMSYS0000568241
LastChanged=20240618
[EndMetadata]

[10km_GB]
HT93
HU15
HU16
HU32
HU37
HU48
HY20
HY33
HY41
HY42
HY52
HY53
HY63
HY64
NB01
NB20
NB30
NB90
NC14
NC15
ND39
ND48
NF70
NF81
NF82
NF83
NF84
NF86
NF96
NF97
NG19
NG23
NG33
NG72
NG76
NG77
NG83
NG85
NG88
NG89
NG99
NL69
NL79
NL93
NL94
NM25
NM35
NM55
NM56
NM65
NM66
NM67
NM68
NM73
NM74
NM77
NM78
NM82
NM83
NM84
NM89
NM94
NM95
NN07
NN08
NO60
NR25
NR34
NR38
NR39
NR46
NR47
NR58
NR59
NR69
NS07
NS15
NU20
SC16
SC17
SC26
SC27
SH12
SH13
SH22
SH23
SM70
SM71
SM72
SM80
SV80
SV91
SW81
SW83
SX15
SX45
SX73
TA18


