[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Pterosiphonia parasitica 10km
Description=Check coordinate against known distribution of Pterosiphonia parasitica
ErrorMsg=Coordinate is outside known range for Pterosiphonia parasitica
DataFieldName=Species
DataRecordId=NBNSYS0000177581
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP50
HP51
HP60
HP62
HT93
HU15
HU16
HU27
HU28
HU34
HU36
HU37
HU44
HU48
HU59
HU68
HU69
HY32
HY40
HY41
HY42
HY50
HY51
HY52
HY62
HY63
HY64
HY74
HZ27
NA10
NA91
NA92
NB01
NB02
NB10
NB11
NB13
NB14
NB20
NB21
NB30
NB42
NB43
NB53
NB90
NC13
NC14
NC15
NC23
NC25
NC46
ND48
ND59
NF09
NF19
NF60
NF70
NF72
NF81
NF82
NF84
NF96
NF97
NG19
NG20
NG23
NG26
NG29
NG30
NG31
NG33
NG35
NG36
NG38
NG40
NG53
NG54
NG70
NG72
NG75
NG76
NG77
NG80
NG82
NG83
NG85
NG87
NG88
NG89
NG99
NH09
NH19
NJ76
NJ90
NL58
NL83
NL93
NL94
NM04
NM05
NM14
NM15
NM19
NM24
NM25
NM26
NM32
NM33
NM34
NM35
NM39
NM41
NM42
NM43
NM44
NM45
NM46
NM47
NM48
NM49
NM52
NM55
NM56
NM60
NM61
NM62
NM64
NM65
NM66
NM67
NM68
NM71
NM72
NM73
NM78
NM82
NM83
NM84
NM85
NM93
NM94
NM95
NN10
NO51
NO60
NR15
NR24
NR25
NR26
NR34
NR38
NR46
NR47
NR56
NR58
NR59
NR62
NR67
NR68
NR69
NR77
NR78
NR79
NR87
NR98
NS07
NS15
NT49
NT58
NT67
NT68
NT69
NT77
NT86
NT95
NT96
NU05
NU06
NU14
NU21
NU23
NW95
NW97
NX03
NX04
NX06
NX07
NX44
SC16
SC17
SC26
SC27
SC47
SC48
SC49
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH32
SM62
SM70
SM71
SM72
SM80
SM83
SM84
SM93
SN04
SR89
SR99
SS09
SS11
SS14
SS43
SS44
SS48
SV80
SV81
SV90
SV91
SW33
SW42
SW43
SW54
SW61
SW71
SW72
SW81
SW83
SW93
SW97
SW98
SX04
SX08
SX09
SX15
SX19
SX33
SX44
SX45
SX54
SX63
SX64
SX73
SX95
SX97
SY08
SY09
SY87
SY88
SY97
SZ07
SZ68
TA08
TA09
TA18
TA27


