[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Punctaria latifolia 10km
Description=Check coordinate against known distribution of Punctaria latifolia
ErrorMsg=Coordinate is outside known range for Punctaria latifolia
DataFieldName=Species
DataRecordId=NBNSYS0000177594
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU37
NB43
NB53
NF97
NG19
NG77
NJ16
NM43
NM44
NR39
NS10
NS15
NS37
NU14
NX91
NX92
SD26
SD36
SD37
SD46
SH37
SH39
SH41
SH57
SJ38
SM70
SM80
SN03
SN58
SS14
SS38
SS48
SS58
SS68
SS77
ST16
SU90
SV91
SW62
SW71
SX45
SX73
SX96
SX97
SY18
SY58
SY68
SY78
SY87
SY97
SZ59
SZ69
SZ89
TA08
TG04
TR36


