[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Punctaria plantaginea 10km
Description=Check coordinate against known distribution of Punctaria plantaginea
ErrorMsg=Coordinate is outside known range for Punctaria plantaginea
DataFieldName=Species
DataRecordId=NBNSYS0000188799
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU15
HU37
HZ27
NG15
NG81
NJ16
NM22
NM35
NM41
NM42
NM43
NM57
NM71
NM96
NN20
NO51
NO60
NR15
NR96
NS10
NS15
NS16
NS21
NS27
NT28
NT29
NT37
NT39
NT49
NT67
NT69
NW97
NX04
NZ90
SC27
SC28
SD26
SH27
SH37
SJ39
SS14
SV80
SV81
SV91
SW42
SW62
SW71
SX96
SX97
SY08
SY18
SY87
SY88
SY97
TG24


