[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Rhodymenia pseudopalmata 10km
Description=Check coordinate against known distribution of Rhodymenia pseudopalmata
ErrorMsg=Coordinate is outside known range for Rhodymenia pseudopalmata
DataFieldName=Species
DataRecordId=NHMSYS0000568296
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY31
HY50
HY51
HY74
NB13
NC23
NF09
NF19
NF60
NF81
NF82
NG19
NG23
NG29
NG53
NH09
NL57
NL69
NL83
NL84
NL93
NL94
NM05
NM15
NM26
NM38
NM46
NM47
NM48
NM56
NM67
NM71
NM77
NM82
NM83
NM93
NR15
NR24
NR25
NR26
NR34
NR37
NR46
NR56
NR67
NR69
NR78
NU20
NU22
NU23
NX23
NZ36
NZ37
NZ38
NZ45
NZ46
NZ91
SC16
SC26
SH11
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH31
SH32
SH34
SH36
SH40
SH41
SH46
SH49
SH52
SH56
SH57
SH58
SH59
SH61
SH67
SH68
SM40
SM50
SM60
SM62
SM70
SM71
SM72
SM73
SM80
SM83
SM84
SM93
SM94
SN00
SN03
SN04
SN10
SN35
SN45
SN48
SN57
SN58
SR89
SR99
SS09
SS10
SS11
SS14
SS19
SS32
SS38
SS44
SS48
SS54
SS58
SS64
SS68
SS69
SS75
SS77
SS84
SU40
SV80
SV81
SV90
SV91
SW33
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW71
SW72
SW81
SW82
SW83
SW97
SW98
SX04
SX08
SX09
SX15
SX19
SX33
SX44
SX45
SX53
SX54
SX63
SX64
SX73
SX84
SX85
SX86
SX94
SX95
SX96
SX97
SY08
SY09
SY18
SY28
SY38
SY39
SY48
SY49
SY67
SY87
SY88
SY97
SY98
SY99
SZ08
SZ38
SZ47
SZ49
SZ69
SZ99
TA17
TA18
TA26
TQ20
TQ30
TQ40
TR26
TR33
TR34
TR37
TR47


