[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Rhodophyllis divaricata 10km
Description=Check coordinate against known distribution of Rhodophyllis divaricata
ErrorMsg=Coordinate is outside known range for Rhodophyllis divaricata
DataFieldName=Species
DataRecordId=NBNSYS0000177691
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU15
HU25
HU32
HU34
HU36
HU37
HU39
HU44
HU46
HU54
HU56
HU59
HY30
HY40
HY42
HY53
HY63
HY64
HY74
HZ27
NA91
NB00
NB01
NB02
NB03
NB10
NB11
NB13
NB20
NB30
NB32
NB42
NB90
NC00
NC13
NC15
NC23
NC24
NC25
NC46
ND39
ND48
ND49
NF09
NF70
NF72
NF82
NF83
NF84
NF86
NF96
NF97
NG14
NG15
NG18
NG19
NG20
NG23
NG24
NG25
NG26
NG29
NG31
NG33
NG35
NG36
NG38
NG40
NG52
NG53
NG54
NG70
NG72
NG73
NG75
NG76
NG77
NG82
NG83
NG85
NG87
NG88
NG89
NG99
NH09
NH19
NL79
NM05
NM14
NM15
NM32
NM34
NM35
NM38
NM42
NM43
NM45
NM47
NM48
NM49
NM52
NM55
NM56
NM62
NM64
NM65
NM66
NM67
NM68
NM70
NM71
NM73
NM74
NM76
NM77
NM78
NM79
NM82
NM83
NM84
NM85
NM93
NN00
NR15
NR24
NR25
NR26
NR34
NR38
NR39
NR46
NR47
NR58
NR59
NR67
NR69
NR75
NR76
NR77
NR78
NR79
NR96
NR97
NR98
NS15
NT49
NT68
NT86
NT96
NU23
NX07
NX23
NX33
NX43
SC16
SC17
SC26
SC48
SH12
SH13
SH22
SH23
SH27
SH28
SH31
SH32
SH33
SH36
SH39
SH41
SH43
SH51
SH52
SH57
SH67
SH68
SM40
SM70
SM71
SM72
SM80
SM83
SM90
SM93
SM94
SR89
SR99
SS09
SS14
SS19
SS44
SS54
SU90
SV80
SV81
SV90
SV91
SW33
SW43
SW54
SW71
SW72
SW81
SW82
SW83
SW97
SW98
SX08
SX33
SX35
SX44
SX45
SX53
SX54
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX94
SX95
SX96
SY08
SY18
SY58
SY67
SY68
SY87
SY97
SZ19
SZ28
SZ38
SZ69
SZ99
TA18
TA27
TG24
TQ00
TQ20
TV49


