[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Rhodomela lycopodioides 10km
Description=Check coordinate against known distribution of Rhodomela lycopodioides
ErrorMsg=Coordinate is outside known range for Rhodomela lycopodioides
DataFieldName=Species
DataRecordId=NHMSYS0000568287
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU15
HU16
HU27
HU33
HU36
HU37
HU44
HU54
HY20
HY22
HY30
HY40
HY64
HZ27
NB01
NB03
NB13
NB14
NB21
NC13
NC23
ND37
ND48
ND59
NF60
NJ76
NJ90
NM32
NM45
NM68
NM78
NM83
NO51
NO88
NR24
NR25
NR26
NR37
NR47
NR58
NR59
NR62
NR68
NR77
NS14
NS15
NT67
NT68
NT77
NT95
NT96
NU04
NU05
NU14
NU20
NU21
NU22
NU23
NU30
NW95
NX07
NX54
NX55
NZ36
NZ37
NZ62
NZ81
NZ90
TA09
TA18
TA27
TG24


