[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Rhodymenia delicatula 10km
Description=Check coordinate against known distribution of Rhodymenia delicatula
ErrorMsg=Coordinate is outside known range for Rhodymenia delicatula
DataFieldName=Species
DataRecordId=NHMSYS0000568295
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU25
HU32
HU38
NF86
NG85
NL93
NM04
NM05
NM14
NM15
NM19
NM68
NM71
NM77
NR25
NR58
NX23
NX43
SH12
SH13
SH23
SH24
SH31
SH61
SH67
SM70
SM80
SM83
SS10
SS14
SS32
SS44
SS48
SS54
SS58
SS68
SS75
SV80
SV90
SV91
SW61
SW72
SW83
SX15
SX44
SX45
SX73
SX84
SX85
TA27
TQ20
TQ30


