[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Spermothamnion repens 10km
Description=Check coordinate against known distribution of Spermothamnion repens
ErrorMsg=Coordinate is outside known range for Spermothamnion repens
DataFieldName=Species
DataRecordId=NBNSYS0000178037
LastChanged=20240807
[EndMetadata]

[10km_GB]
HP60
HU37
HU54
HY64
NB01
NB43
NB45
NB53
NB54
NC23
NG19
NG23
NG30
NG40
NG50
NG51
NG53
NG77
NM04
NM05
NM15
NM24
NM26
NM34
NM43
NM48
NM56
NM66
NM67
NM73
NO51
NR25
NR26
NR34
NR39
NR47
NR59
NR78
NS15
NT49
NW95
NX91
NZ62
NZ71
NZ90
SC16
SH13
SH24
SH27
SH31
SH32
SH37
SH41
SH68
SM70
SM80
SS10
SS11
SS14
SS32
SS38
SS48
SS58
SS68
SV80
SV91
SW61
SW71
SW72
SW83
SX08
SX09
SX19
SX73
SX74
SY18
SY87
SY97
SZ07
SZ08
SZ69
TA08
TA26
TG24
TM23


