[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Sphacelaria cirrosa 10km
Description=Check coordinate against known distribution of Sphacelaria cirrosa
ErrorMsg=Coordinate is outside known range for Sphacelaria cirrosa
DataFieldName=Species
DataRecordId=NHMSYS0000568330
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU27
HU32
HU33
HU34
HU35
HU36
HU37
HU42
HU43
HU47
HU54
HU56
HY21
HY22
HY41
HY74
HZ27
NA92
NB13
NB14
NB43
NB53
NB54
NC36
ND36
ND37
ND59
NF72
NF73
NF84
NG19
NG80
NG88
NG89
NG99
NJ90
NK14
NM22
NM35
NM42
NM43
NM44
NM71
NM82
NO40
NO51
NR25
NR26
NR39
NR56
NR62
NR71
NR75
NR78
NR97
NS14
NS15
NS18
NS21
NT27
NT28
NT29
NT39
NT49
NT67
NT68
NT69
NT77
NT95
NU05
NU14
NU21
NX04
NX13
NX44
NX91
SC16
SC17
SC26
SH12
SH24
SH27
SH28
SH33
SH36
SH37
SH39
SH41
SH46
SH52
SH57
SH68
SM50
SM70
SM72
SM80
SM81
SN58
SS10
SS14
SS44
SS48
SS58
SS68
SS69
SS87
SU90
SV80
SV81
SV91
SW54
SW61
SW62
SW64
SW71
SW72
SW81
SW82
SW83
SW97
SX04
SX09
SX15
SX19
SX44
SX73
SX95
SX97
SY39
SY67
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ68
SZ89
SZ99
TG04
TG24
TR23
TR37
TV69


