[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Sphacelaria plumosa 10km
Description=Check coordinate against known distribution of Sphacelaria plumosa
ErrorMsg=Coordinate is outside known range for Sphacelaria plumosa
DataFieldName=Species
DataRecordId=NBNSYS0000178047
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU24
HU25
HU33
HU34
HU35
HU37
HU38
HU43
HU44
HY40
NB01
NB20
NC23
ND49
NF82
NG19
NG87
NG88
NJ90
NM44
NM45
NM56
NM66
NM67
NM85
NO51
NO88
NR39
NR78
NS15
NT37
NT58
NT67
NT96
NU14
NX64
SC16
SD46
SH33
SH41
SH46
SH51
SH52
SH56
SH57
SH67
SH68
SM70
SM73
SS10
SX09
SX19
SY87
TA26
TA27
TF84
TL90
TM11


