[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Sphacelaria fusca 10km
Description=Check coordinate against known distribution of Sphacelaria fusca
ErrorMsg=Coordinate is outside known range for Sphacelaria fusca
DataFieldName=Species
DataRecordId=NHMSYS0000568331
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU37
HU39
HY64
HY74
NA92
NB13
NB43
NB53
NG15
NG37
NG51
NG73
NG77
NG83
NG88
NH64
NH98
NJ16
NJ17
NJ90
NK14
NM22
NM32
NM33
NM35
NM40
NM42
NM43
NM44
NM54
NM69
NM71
NM73
NM83
NO51
NR39
NS14
NS15
NS19
NT18
NT49
NT67
NT68
NT69
NT77
NT96
NU05
NU06
NW95
NX03
NX04
NX06
NX07
NX14
NX44
NX64
NX74
SH13
SH36
SJ18
SM70
SM71
SM80
SM81
SM90
SS14
SS38
SS48
SS58
SS68
SU70
SV80
SV81
SV91
SW61
SW62
SW71
SX95
SZ68
SZ99
TA21
TG50


