[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Sphacelaria radicans 10km
Description=Check coordinate against known distribution of Sphacelaria radicans
ErrorMsg=Coordinate is outside known range for Sphacelaria radicans
DataFieldName=Species
DataRecordId=NBNSYS0000178049
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU31
HU32
HU35
HU36
HU37
HU43
HY21
HZ27
NB43
NB53
NB54
NF86
NG72
NH76
NJ90
NM22
NM24
NM42
NM43
NM55
NM72
NM73
NM84
NM94
NO50
NO51
NO76
NO86
NO88
NR39
NS00
NS15
NT17
NT27
NT28
NT37
NT49
NT58
NT67
NT69
NT96
NU05
NU06
NW95
NX06
NZ26
NZ36
NZ39
NZ90
SH32
SH57
SH67
SH68
SJ18
SJ28
SJ39
SM50
SM70
SM80
SN03
SS14
SS48
SS58
SS68
SW43
SW61
SW62
SW64
SW71
SW72
SW75
SW81
SW82
SX73
SX85
SX95
SX96
SY78
SY88
SZ07
SZ08
SZ39
SZ68
SZ69
TA21
TA26
TF74
TM23
TR23
TR26


