[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Sphondylothamnion multifidum 10km
Description=Check coordinate against known distribution of Sphondylothamnion multifidum
ErrorMsg=Coordinate is outside known range for Sphondylothamnion multifidum
DataFieldName=Species
DataRecordId=NBNSYS0000178076
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG20
NG76
NL83
NL93
NL94
NM04
NM25
NM39
NM45
NM47
NM48
NM56
NM82
NN00
NR38
NR78
SC16
SC26
SH12
SH13
SH24
SH31
SH32
SH34
SH41
SH43
SH52
SM70
SM72
SM73
SM80
SM83
SR89
SS09
SS11
SS14
SS44
SV80
SV81
SV90
SV91
SW33
SW61
SW62
SW64
SW71
SW72
SW81
SW83
SW97
SW98
SX04
SX08
SX09
SX15
SX19
SX33
SX44
SX45
SX54
SX64
SX73
SX96
SY18
SY48
SY58
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ38
SZ47
SZ68
SZ69


