[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Spongomorpha aeruginosa 10km
Description=Check coordinate against known distribution of Spongomorpha aeruginosa
ErrorMsg=Coordinate is outside known range for Spongomorpha aeruginosa
DataFieldName=Species
DataRecordId=NHMSYS0000568338
LastChanged=20240617
[EndMetadata]

[10km_GB]
HT93
HU25
HU33
HU34
HU35
HU37
HU42
HU44
HU45
HU54
HY21
HY63
NB24
NB54
NC00
NC24
NC35
NC76
ND48
NF72
NF73
NF82
NF86
NF87
NF96
NF97
NG19
NG65
NJ90
NK14
NM22
NM23
NM33
NM35
NM40
NM43
NM46
NM52
NM55
NM73
NO40
NO51
NO76
NO86
NO88
NR39
NR79
NS14
NS15
NS21
NT49
NT58
NT67
NT68
NT69
NU05
NU06
NU21
NW95
NW97
NX03
NX04
NX14
NX91
NX92
SC16
SH37
SH57
SM70
SM71
SM73
SM80
SN03
SN58
SS14
SS43
SS48
SS68
SS77
SW54
SW61
SW62
SW71
SW72
SW82
SW83
SW87
SX44
SX45
SX54
SX73
SY09
SY18
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ38
SZ89
TG24


