[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Spongonema tomentosum 10km
Description=Check coordinate against known distribution of Spongonema tomentosum
ErrorMsg=Coordinate is outside known range for Spongonema tomentosum
DataFieldName=Species
DataRecordId=NBNSYS0000178127
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU15
HU27
HU31
HU32
HU33
HU35
HU37
HY20
HY21
HY22
HY30
HY32
HY40
HY41
HY42
HY43
HY50
HY51
HY63
HY64
HY74
HZ27
NA00
NA10
NA92
NB13
NB14
NB20
NB21
NB43
NB53
NB54
NC03
NC15
NC76
NC80
ND07
ND35
ND36
ND37
ND48
ND49
ND59
NF09
NF19
NF60
NF66
NF70
NF71
NF73
NF75
NF77
NF82
NF85
NF87
NF96
NG19
NG23
NG24
NG29
NG34
NG51
NG60
NG71
NG77
NG80
NG88
NH98
NJ16
NJ46
NJ56
NJ76
NJ86
NJ96
NK14
NL69
NM35
NM40
NM41
NM44
NM46
NM55
NM71
NO40
NO51
NO64
NO76
NO86
NO88
NR15
NR26
NR27
NR37
NR39
NR47
NR59
NR62
NR67
NR83
NR84
NR95
NS00
NS02
NS06
NS15
NS29
NT37
NT39
NT49
NT58
NT67
NT69
NT77
NT95
NU05
NU20
NU21
NU22
NU23
NW95
NW97
NX03
NX04
NX08
NX09
NZ35
NZ36
NZ37
NZ45
SC16
SC17
SC26
SH12
SH13
SH23
SH24
SH27
SH32
SH34
SH36
SH37
SH45
SH46
SH49
SH50
SH57
SH61
SJ18
SJ28
SM70
SM80
SM81
SM94
SN04
SN15
SN25
SN35
SN58
SS09
SS14
SS21
SS22
SS38
SS44
SS48
SS58
SS68
SV80
SV81
SV90
SV91
SW44
SW61
SW62
SW71
SW72
SW75
SW82
SW83
SX15
SX44
SX45
SX73
SX85
SX96
SY08
SY18
SY39
SY58
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
TA09
TA21
TA27
TG24
TQ30
TR23
TR34
TR36
TR37
TR47
TV49
TV59
TV69


