[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Sporochnus pedunculatus 10km
Description=Check coordinate against known distribution of Sporochnus pedunculatus
ErrorMsg=Coordinate is outside known range for Sporochnus pedunculatus
DataFieldName=Species
DataRecordId=NHMSYS0000568341
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY41
NB00
NB01
NB10
NB20
NB32
NB42
NB90
NC25
NC46
NF72
NF82
NG19
NG23
NG25
NG33
NG62
NG70
NG80
NG82
NM34
NM35
NM42
NM45
NM52
NM55
NM56
NM65
NM66
NM71
NM76
NM79
NR67
NR75
NR76
NR77
NR78
NS15
NX07
SC16
SC27
SH12
SH13
SH22
SH23
SH24
SH32
SH33
SH41
SH50
SH52
SH57
SM70
SM80
SN57
SS14
SV80
SV81
SV90
SV91
SW72
SW82
SW83
SX05
SX09
SX19
SX44
SX45
SX73
SY08
SY18
SY48
SY67
SY87
SZ07
SZ59
SZ69
SZ89
SZ99
TG14


