[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Stragularia clavata 10km
Description=Check coordinate against known distribution of Stragularia clavata
ErrorMsg=Coordinate is outside known range for Stragularia clavata
DataFieldName=Species
DataRecordId=NHMSYS0000568353
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU15
HU34
HU37
HU43
HU44
HU56
HY21
HY22
NB43
NB53
NC80
NC90
ND12
ND13
ND23
ND27
ND36
ND37
ND47
NG37
NG60
NG72
NG80
NG81
NH56
NH75
NH76
NH86
NH87
NH89
NK14
NO43
NO50
NO51
NO53
NO76
NO86
NO88
NR39
NR47
NR56
NR60
NR84
NR85
NS00
NS02
NS15
NT58
NT67
NT68
NT77
NT96
NU05
NU06
NW95
NX18
NZ90
SH13
SH57
SS14
SV80
SV81
SV91
SW43
SW83
SX05
SY87
SY97
SZ07
SZ08
SZ39
SZ89
TA08
TF74
TF84
TF94
TG04
TG14
TM57
TQ30
TQ76
TQ77
TQ86
TQ87
TQ96
TQ97
TQ98
TQ99
TR06
TR16
TR23
TR26
TR33
TR34
TR36
TR37
TR47
TV69


