[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Stypocaulon scoparium 10km
Description=Check coordinate against known distribution of Stypocaulon scoparium
ErrorMsg=Coordinate is outside known range for Stypocaulon scoparium
DataFieldName=Species
DataRecordId=NHMSYS0000568363
LastChanged=20240618
[EndMetadata]

[10km_GB]
NB24
NB32
NG73
NM43
NM44
NM84
NS14
NS15
NT49
SC27
SH12
SH27
SH36
SH37
SH41
SH46
SH50
SH51
SH52
SH57
SH58
SH68
SM70
SN03
SN48
SS10
SS14
SS19
SS38
SS44
SS48
SS54
SS58
SV80
SV81
SV90
SV91
SW61
SW62
SW64
SW71
SW72
SW82
SW83
SX05
SX09
SX25
SX35
SX44
SX45
SX54
SX73
SX85
SX95
SX96
SY08
SY18
SY39
SY49
SY66
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ57
SZ58
SZ68
TA17
TR23
TR37


