[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Taonia atomaria 10km
Description=Check coordinate against known distribution of Taonia atomaria
ErrorMsg=Coordinate is outside known range for Taonia atomaria
DataFieldName=Species
DataRecordId=NHMSYS0000568368
LastChanged=20240808
[EndMetadata]

[10km_GB]
NR77
NZ90
SC16
SC27
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH31
SH32
SH34
SH36
SH41
SH50
SH51
SH52
SH61
SH78
SM62
SM70
SM73
SM80
SM81
SM83
SM93
SN35
SN57
SN58
SR89
SR99
SS09
SS11
SS14
SS19
SS32
SS38
SS44
SS48
SS54
SS58
SS64
SS68
SS75
SS87
SV80
SV81
SV91
SW33
SW43
SW61
SW62
SW71
SW72
SW75
SW83
SW87
SW97
SW98
SX05
SX08
SX09
SX19
SX25
SX44
SX54
SX63
SX64
SX73
SX96
SX97
SY08
SY18
SY28
SY39
SY48
SY49
SY87
SY97
SZ07
SZ19
SZ39
SZ49
SZ58
SZ68
SZ69
SZ89
SZ99
TA17
TA26
TA27
TQ30
TR37
TV49


