[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Titanoderma pustulatum 10km
Description=Check coordinate against known distribution of Titanoderma pustulatum
ErrorMsg=Coordinate is outside known range for Titanoderma pustulatum
DataFieldName=Species
DataRecordId=NHMSYS0000568374
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU31
HU37
HU44
HU54
HY52
HY53
HY62
HY63
HY74
NC25
NC57
NC76
NG30
NG33
NG99
NJ76
NJ86
NJ90
NK14
NM04
NM22
NM35
NM42
NM43
NM45
NM52
NM55
NM72
NM73
NO51
NO61
NO76
NO86
NO88
NR15
NR25
NR34
NR56
NR58
NR69
NS00
NS14
NS15
NT49
NT58
NT69
NT95
NU20
NU21
NU22
NZ37
NZ90
SC27
SC58
SH12
SH37
SH57
SM70
SM80
SS14
SS38
SS48
SU90
SV90
SV91
SW33
SW52
SW61
SW63
SW71
SW83
SW94
SX04
SX54
SX73
SX74
SX84
SY08
SY68
SY87
SY88
SY89
SY97
SY98
SZ07
SZ38
SZ69
SZ78
SZ99
TA37


