[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Ulothrix flacca 10km
Description=Check coordinate against known distribution of Ulothrix flacca
ErrorMsg=Coordinate is outside known range for Ulothrix flacca
DataFieldName=Species
DataRecordId=NBNSYS0000178557
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU25
HU27
HU33
HU37
HW83
HY33
HZ27
NB43
NB53
NC24
NC90
ND01
ND12
ND13
ND27
ND34
ND35
ND36
NG33
NG47
NG80
NH54
NH66
NH76
NH85
NH86
NH87
NH88
NJ06
NJ17
NJ27
NJ46
NJ56
NJ76
NJ90
NM22
NM42
NM43
NM54
NM55
NM67
NM72
NM75
NM84
NM94
NN03
NN06
NO30
NO40
NO50
NO51
NO60
NO64
NO76
NO88
NR15
NR24
NR34
NR36
NR39
NR44
NR45
NR47
NR56
NR57
NR60
NR68
NR79
NR83
NR89
NR99
NS00
NS14
NS15
NT08
NT17
NT27
NT29
NT37
NT49
NT58
NT67
NT68
NT69
NT77
NT95
NU05
NU21
NU23
NW95
NW97
NX03
NX04
NX06
NX08
NX09
NX15
NX18
NX43
NX44
NX45
NX54
NX55
NX64
NX74
NZ16
NZ26
NZ35
NZ36
NZ41
NZ42
NZ52
NZ90
SC16
SC26
SC47
SC48
SD26
SD34
SD36
SD38
SD42
SD44
SD45
SD47
SH12
SH57
SH68
SJ18
SJ28
SJ38
SJ39
SM70
SM80
SS14
SS38
SS48
SS53
SS58
SS68
SS87
SS96
ST25
SU60
SW53
SW61
SW62
SW71
SW72
SW83
SW87
SY08
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ09
SZ19
SZ39
SZ68
SZ89
TA21
TA30
TF42
TF43
TF44
TF45
TF52
TF55
TF58
TF64
TF74
TF84
TF94
TG04
TG14
TG24
TG33
TG50
TG51
TL90
TM01
TM20
TM43
TM57
TM59
TQ67
TQ80
TQ81
TR02
TR23
TR33
TR34
TR36
TR37
TR47
TV49
TV59


