[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Ulva rigida 10km
Description=Check coordinate against known distribution of Ulva rigida
ErrorMsg=Coordinate is outside known range for Ulva rigida
DataFieldName=Species
DataRecordId=NHMSYS0000568383
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU33
HU36
HU37
HU44
HY22
ND27
ND37
NF82
NG19
NG40
NG62
NG99
NJ90
NK14
NM42
NM48
NM49
NM77
NO51
NO75
NO88
NS15
NS18
NS29
NT28
NT67
NT68
NU05
NU23
NX15
NZ90
SJ38
SJ39
SM72
SM73
SN10
SR99
SS09
SS14
SS19
SS48
ST04
SW42
SW61
SW62
SW71
SW72
SW81
SW82
SW83
SW86
SW87
SX04
SX44
SX85
SY58
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ49
SZ69
SZ79
SZ89
TQ30
TR34
TV69


