[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Urospora penicilliformis 10km
Description=Check coordinate against known distribution of Urospora penicilliformis
ErrorMsg=Coordinate is outside known range for Urospora penicilliformis
DataFieldName=Species
DataRecordId=NBNSYS0000178581
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU15
HU27
HU37
NA00
NA10
ND13
ND34
NF19
NF86
NG19
NJ27
NJ76
NJ90
NK14
NM34
NM35
NM45
NM72
NO30
NO40
NO43
NO51
NO64
NO76
NO86
NO88
NR15
NR62
NR64
NR68
NR75
NR84
NR98
NS04
NS14
NS15
NT08
NT17
NT27
NT29
NT37
NT49
NT67
NT69
NU23
NW97
NX03
NX44
NX91
NX92
NX93
NY03
NZ26
NZ35
NZ36
NZ42
NZ52
NZ90
SD46
SD47
SH12
SH13
SH39
SJ18
SJ28
SJ38
SJ39
SM70
SM80
SS14
SS38
SS48
SS58
SS68
SS87
ST16
SU60
SW61
SW62
SW71
SW72
SX25
SY58
SY68
SY78
SY87
SY97
SZ07
SZ08
SZ09
SZ19
SZ89
TA21
TF55
TF58
TF62
TF74
TF84
TF94
TG04
TM01
TM23
TM43
TM57
TM59
TQ27
TQ30
TQ37
TQ47
TQ48
TQ57
TQ67
TQ76
TQ87
TR02
TR06
TR23
TR33
TR34
TR35
TR36
TR37
TR38
TR47
TR48
TV69


