[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Abrothallus cladoniae 10km
Description=Check coordinate against known distribution of Abrothallus cladoniae
ErrorMsg=Coordinate is outside known range for Abrothallus cladoniae
DataFieldName=Species
DataRecordId=NHMSYS0000361125
LastChanged=20240807
[EndMetadata]

[10km_GB]
ND27
ND28
ND29
ND37
ND38
ND39
ND47
ND48
ND49
NH85
NH86
NH87
NH95
NH96
NH97
NJ05
NJ06
NJ15
NJ16
NJ17
NJ80
NJ81
NJ82
NJ90
NJ91
NJ92
NK02
NS43
NS44
NS45
NS53
NS54
NS55
NS63
NS64
NS65
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32
TQ91
TQ92
TR01
TR02
TR12


