[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Abrothallus cetrariae 10km
Description=Check coordinate against known distribution of Abrothallus cetrariae
ErrorMsg=Coordinate is outside known range for Abrothallus cetrariae
DataFieldName=Species
DataRecordId=BMSSYS0000000001
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG94
NG95
NG96
NH04
NH05
NH06
NH10
NH11
NH12
NH13
NH14
NH15
NH16
NH20
NH21
NH22
NH23
NH30
NH31
NH32
NH33
NH34
NH42
NH43
NH44
NH52
NH53
NH54
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NJ11
NJ12
NN19
NN29
NN39
NN44
NN45
NN46
NN54
NN55
NN56
NN64
NN65
NN66
NN98
NN99
NO08
NO09
NO18
NO19
NR67
NR68
NR69
NR77
NR78
NR79
NR87
NR88
NR89
SE42
SE43
SE44
SE52
SE53
SE54
SE62
SE63
SE64
SK50
SK51
SK52
SK60
SK61
SK62
SK70
SK71
SK72


