[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Absconditella trivialis 10km
Description=Check coordinate against known distribution of Absconditella trivialis
ErrorMsg=Coordinate is outside known range for Absconditella trivialis
DataFieldName=Species
DataRecordId=NHMSYS0001472742
LastChanged=20240807
[EndMetadata]

[10km_GB]
SC37
SC38
SC39
SC47
SC48
SC49
SH50
SH60
SH70
SK44
SK45
SK46
SK54
SK55
SK56
SK64
SK65
SK66
SN46
SN56
SN57
SN58
SN59
SN66
SN67
SN68
SN69
SN74
SN75
SN76
SN77
SN78
SN79
SN84
SN85
SN86
SN87
SN88
SN94
SN95
SN96
SU44
SU45
SU46
SU54
SU55
SU56
SU64
SU65
SU66
SX44
SX45
SX46
SX47
SX54
SX55
SX56
SX57
SX64
SX65
SX66
SX67
TL03
TL04
TL05
TL13
TL14
TL15
TL23
TL24
TL25
TL72
TL73
TL74
TL82
TL83
TL84
TL92
TL93
TL94
TM14
TM15
TM16
TM24
TM25
TM26
TM34
TM35
TM36


