[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Adelolecia pilati 10km
Description=Check coordinate against known distribution of Adelolecia pilati
ErrorMsg=Coordinate is outside known range for Adelolecia pilati
DataFieldName=Species
DataRecordId=NBNSYS0000018706
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG41
NG42
NG43
NG51
NG52
NG53
NG61
NG62
NG63
NH40
NH50
NH60
NJ00
NJ10
NJ20
NN48
NN49
NN58
NN59
NN68
NN69
NN85
NN86
NN87
NN88
NN95
NN96
NN97
NN98
NO05
NO06
NO07
NO08
NO09
NO18
NO19
NO28
NO29
SH23
SH24
SH33
SH34
SH43
SH44
SH45
SH55
SH56
SH57
SH65
SH66
SH67
SH75
SH76
SH77
SK94
SK95
SK96
SN76
SN77
SN78
SN86
SN87
SN88
SN96
SN97
SN98
SO06
SO07
SO08
TF04
TF05
TF06
TF14
TF15
TF16


