[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Agonimia opuntiella 10km
Description=Check coordinate against known distribution of Agonimia opuntiella
ErrorMsg=Coordinate is outside known range for Agonimia opuntiella
DataFieldName=Species
DataRecordId=NHMSYS0020038989
LastChanged=20240618
[EndMetadata]

[10km_GB]
NM60
NM61
NM62
NM70
NM71
NM72
NM80
NM81
NM82
NM94
NM95
NM96
NN04
NN05
NN06
NN07
NN08
NN09
NN14
NN15
NN16
NN17
NN18
NN19
NN27
NN28
NN29
NS57
NS58
NS59
NS67
NS68
NS69
NS77
NS78
NS79
SX56
SX57
SX58
SX66
SX67
SX68
SX76
SX77
SX78
SX86
SX87
SX88


