[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Agonimia repleta 10km
Description=Check coordinate against known distribution of Agonimia repleta
ErrorMsg=Coordinate is outside known range for Agonimia repleta
DataFieldName=Species
DataRecordId=BMSSYS0000001192
LastChanged=20240617
[EndMetadata]

[10km_GB]
NA00
NA10
NF09
NF19
SN23
SN24
SN25
SN33
SN34
SN35
SN43
SN44
SN45
SO25
SO26
SO27
SO35
SO36
SO37
SO45
SO46
SO47
SO85
SO86
SO87
SO95
SO96
SO97
SP05
SP06
SP07
SS83
SS84
SS93
SS94
ST03
ST04
SW63
SW64
SW65
SW73
SW74
SW75
SW83
SW84
SW85
SX26
SX27
SX28
SX36
SX37
SX38
SX45
SX46
SX47
SX48
SX55
SX56
SX57
SX58
SX59
SX65
SX66
SX67
SX68
SX69
SX75
SX76
SX77
SX78
SX79
SX85
SX86
SX87


