[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthothelium norvegicum 10km
Description=Check coordinate against known distribution of Arthothelium norvegicum
ErrorMsg=Coordinate is outside known range for Arthothelium norvegicum
DataFieldName=Species
DataRecordId=NHMSYS0001475015
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
B90
B91
B92
C00
C01
C02
C10
C11
C12
F72
F73
F74
F82
F83
F84
F92
F93
F94
L57
L59
L67
L68
L69
L77
L78
L79


[10km_GB]
NG52
NG53
NG54
NG62
NG63
NG64
NG72
NG73
NG74
NG85
NG86
NG87
NG95
NG96
NG97
NH05
NH06
NH07
NM04
NM05
NM14
NM15
NM16
NM21
NM22
NM24
NM25
NM26
NM31
NM32
NM35
NM37
NM40
NM41
NM42


