[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthopyrenia subcerasi 10km
Description=Check coordinate against known distribution of Arthopyrenia subcerasi
ErrorMsg=Coordinate is outside known range for Arthopyrenia subcerasi
DataFieldName=Species
DataRecordId=NBNSYS0000039572
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC30
NC31
NC40
NC41
NC50
NC51
NH39
NH49
NH59
NH80
NH81
NH90
NH91
NJ00
NJ01
NN00
NN01
NN02
NN10
NN11
NN12
NN20
NN21
NN22
NN25
NN26
NN27
NN35
NN36
NN37
NN44
NN45
NN46
NN47
NN54
NN55
NN56
NN64
NN65
NN66
NN75
NN76
NN77
NN85
NN86
NN87
NN89
NN95
NN96
NN97
NN99
NO09
NT55
NT56
NT57
NT65
NT66
NT67
NT75
NT76
NT77
NY10
NY11
NY12
NY20
NY21
NY22
NY30
NY31
NY32
SS40
SS50
SS60
SX48
SX49
SX58
SX59
SX68
SX69


