[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthonia endlicheri 10km
Description=Check coordinate against known distribution of Arthonia endlicheri
ErrorMsg=Coordinate is outside known range for Arthonia endlicheri
DataFieldName=Species
DataRecordId=NBNSYS0000015496
LastChanged=20240807
[EndMetadata]

[10km_GB]
NT46
NT47
NT48
NT56
NT57
NT58
NT66
NT67
NT68
SM92
SM93
SM94
SN02
SN03
SN04
SN12
SN13
SN14
SN63
SN64
SN65
SN73
SN74
SN75
SN83
SN84
SN85
SN93
SN94
SN95
SO03
SO04
SO05
SO13
SO14
SO15
SS53
SS54
SS63
SS64
SS73
SS74
SS75
SS83
SS84
SW52
SW61
SW62
SW71
SW72
SW81
SW82
SX04
SX05
SX06
SX14
SX15
SX16
SX25
SX26
SX54
SX63
SX64
SX73
SX74
SX75
SX76
SX83
SX84
SX85
SX86
SX94
SX95
SX96
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY88


