[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthonia atlantica 10km
Description=Check coordinate against known distribution of Arthonia atlantica
ErrorMsg=Coordinate is outside known range for Arthonia atlantica
DataFieldName=Species
DataRecordId=NHMSYS0001474930
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
L54
L55
L57
L59
L63
L64
L65
L67
L68
L69
L71
L72
L73
L74
L75
L77
L78
L79
L81
L82
L83
L92
L93
M02
M03
V66
V67
V68
V76
V77
V78
V82
V83
V86
V87
V88
V89
V91
V92
V93
V97
V98
V99
W02
W03
W07
W08
W09


[10km_GB]
NM15
NM16
NM25
NM26
NM35
NM37
NM64
NM65
NM66
NM74
NM75
NM76
NM84
NM85
NM86
SH43
SH44
SH50
SH52
SH53
SH54
SH55
SH56
SH60
SH62
SH63
SH64
SH65
SH66
SH70
SH74
SH75
SH76
SM60
SM70
SM71
SM80
SM81
SN03
SN04
SN13
SN14
SN15
SN23
SN24
SN25
SN33
SN34
SN35
SN58
SN59
SN68
SN69
SN78
SN79
SR89
SS43
SS44
SS53
SS54
SS63
SS64
SS73
SS74
SS75
SS83
SS84
SS93
SS94
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW81
SW82
SW87
SW97
SW98
SX07
SX08
SX09
SX73
SX74
SX83
SX84
SX85
SX86
SX94
SX95
SX96


