[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Arthonia ligniariella 10km
Description=Check coordinate against known distribution of Arthonia ligniariella
ErrorMsg=Coordinate is outside known range for Arthonia ligniariella
DataFieldName=Species
DataRecordId=NBNSYS0000039564
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH73
NH74
NH75
NH83
NH84
NH85
NH93
NH94
NH95
NJ51
NJ52
NJ53
NJ61
NJ62
NJ63
NJ71
NJ72
NJ73
NN40
NN50
NN51
NN52
NN53
NN54
NN60
NN61
NN62
NN63
NN64
NN71
NN72
NN73
NN74
NO23
NO24
NO25
NO33
NO34
NO35
NO43
NO44
NO45
NS40
NS41
NS42
NS48
NS49
NS50
NS51
NS52
NS58
NS59
NS60
NS61
NS62
NS68
NS69
NS87
NS88
NS89
NS97
NS98
NS99
NT07
NT08
NT09
NT17
NT18
NT19
NT53
NT54
NT55
NT63
NT64
NT65
NT73
NT74
NT75
NX05
NX06
NX07
NX15
NX16
NX17
NX25
NX26
NX27
SK15
SK16
SK17
SK25
SK26
SK27
SK35
SK36
SK37
SN57
SN58
SN59
SN65
SN66
SN67
SN68
SN69
SN75
SN76
SN77
SN78
SN79
SN85
SN86
SN87
SX67
SX68
SX69
SX77
SX78
SX79
SX87
SX88
SX89
TM24
TM25
TM26
TM34
TM35
TM36
TM37
TM44
TM45
TM46
TM47
TM57
TQ91
TQ92
TR01
TR02
TR12


