[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Aspicilia epiglypta 10km
Description=Check coordinate against known distribution of Aspicilia epiglypta
ErrorMsg=Coordinate is outside known range for Aspicilia epiglypta
DataFieldName=Species
DataRecordId=NBNSYS0000018188
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
D11
D12
D13
D21
D22
D23
D31
D32
Q30
Q31
Q40
Q41
Q50
Q51
Q52


[10km_GB]
NC14
NC15
NC16
NC24
NC25
NC26
NC34
NC35
NC36
NG44
NG45
NG46
NG54
NG55
NG56
NG64
NG65
NG66
NN06
NN07
NN08
NN16
NN17
NN18
NN26
NN27
NN28
NN53
NN54
NN55
NN63
NN64
NN65
NN73
NN74
NN75
NO22
NO23
NO24
NO32
NO33
NO34
NO42
NO43
NO44
SH12
SH13
SH22
SH23
SH27
SH28
SH29
SH36
SH37
SH38
SH39
SH48
SH49
SH50
SH51
SH52
SH54
SH55
SH56
SH57
SH60
SH61
SH62
SH64
SH65
SH66
SH67
SH70
SH71
SH72
SH74
SH75
SH76
SH77
SM60
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SR89
SS10
SS14
SS20
SU03
SU04
SU05
SU13
SU14
SU15
SU23
SU24
SU25
SV80
SV81
SV90
SV91
SW21
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW71
SW72
SW73
SW81
SW82
SW83
SW93
SX08
SX09
SX18
SX19
SX28
SX29
SX54
SX63
SX64
SX73
SX74
SX83
SX84
SX94
SY66
SY67
SY68
SY77
SY78
SY87
SY88


