[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Buellia uberior 10km
Description=Check coordinate against known distribution of Buellia uberior
ErrorMsg=Coordinate is outside known range for Buellia uberior
DataFieldName=Species
DataRecordId=NBNSYS0000039589
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
B81
B82
B83
B91
B92
B93
C01
C02
C03


[10km_GB]
NC10
NC11
NC12
NC20
NC21
NC22
NC30
NC31
NC32
NJ00
NJ10
NJ20
NN04
NN05
NN06
NN14
NN15
NN16
NN24
NN25
NN26
NN32
NN33
NN34
NN42
NN43
NN44
NN52
NN53
NN54
NN55
NN63
NN64
NN65
NN73
NN74
NN75
NO08
NO09
NO18
NO19
NO28
NO29
NT81
NT82
NT83
NT91
NT92
NT93
NU01
NU02
NU03
NY77
NY78
NY79
NY87
NY88
NY89
NY97
NY98
NY99
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76
SS40
SS50
SS60
SX48
SX49
SX58
SX59
SX68
SX69


