[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Buellia arborea 10km
Description=Check coordinate against known distribution of Buellia arborea
ErrorMsg=Coordinate is outside known range for Buellia arborea
DataFieldName=Species
DataRecordId=NHMSYS0001476307
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG86
NG87
NG88
NG95
NG96
NG97
NG98
NH05
NH06
NH07
NH08
NH15
NH16
NH17
NH70
NH71
NH80
NH81
NH82
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NJ11
NJ12
NJ20
NN78
NN79
NN88
NN89
NN98
NN99
NO08
NO09
NO18
NO19
NO28
NO29
SS70
SS71
SS80
SS81
SS90
SS91
SU71
SU72
SU73
SU81
SU82
SU83
SU91
SU92
SU93
SX67
SX68
SX69
SX77
SX78
SX79
SX87
SX88
SX89
SX99
TQ52
TQ53
TQ54
TQ62
TQ63
TQ64
TQ72
TQ73
TQ74


