[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Buellia arnoldii 10km
Description=Check coordinate against known distribution of Buellia arnoldii
ErrorMsg=Coordinate is outside known range for Buellia arnoldii
DataFieldName=Species
DataRecordId=NHMSYS0001476308
LastChanged=20240807
[EndMetadata]

[10km_GB]
NB90
NB91
NC00
NC01
NG42
NG43
NG44
NG52
NG53
NG54
NG62
NG63
NG64
NG72
NG73
NG74
NG75
NG76
NG82
NG83
NG84
NG85
NG86
NG87
NG88
NG89
NG92
NG93
NG94
NG95
NG96
NG97
NG98
NG99
NH03
NH04
NH05
NH06
NH07
NH08
NH09
NH13
NH14
NH15
NH20
NH21
NH30
NH31
NH40
NH41
NM65
NM66
NM67
NM75
NM76
NM77
NM85
NM86
NM87
NN29
NN39
NN49


