[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Caloplaca scopularis 10km
Description=Check coordinate against known distribution of Caloplaca scopularis
ErrorMsg=Coordinate is outside known range for Caloplaca scopularis
DataFieldName=Species
DataRecordId=NBNSYS0000020557
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU06
HU14
HU15
HU16
HU24
HU25
HU26
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU53
HU54
HU55
HU56
HU57
HY10
HY20
NA00
NA10
NB90
NB91
NC00
NC01
NC10
NC11
NC14
NC15
NC16
NC24
NC25
NC26
NC55
NC56
NC65
NC66
NC70
NC71
NC75
NC76
NC80
NC81
NC85
NC86
NC90
NC91
NC95
NC96
ND01
ND02
ND03
ND04
ND12
ND13
ND14
ND18
ND19
ND23
ND24
ND28
ND29
NF09
NF19
NG20
NG30
NG31
NG40
NG41
NG74
NG75
NG76
NG84
NG85
NG86
NG89
NG94
NG95
NG96
NG99
NH09
NH19
NH79
NH89
NJ80
NJ90
NM29
NM39
NM49
NM56
NM57
NM65
NM66
NM67
NM68
NM75
NM76
NM77
NM78
NM85
NM86
NM87
NO88
NO89
NO99
NR24
NR25
NR33
NR34
NR35
NR44
NR45
NR65
NR67
NR75
NR76
NR77
NR78
NR85
NR86
NR87
NR88
NR89
NR96
NR97
NR98
NR99
NS07
NS08
NS09
NX03
NX04
NX13
NX14
NX23
NX24
NX25
NX33
NX34
NX35
NX43
NX44
NX45
SM60
SM70
SM71
SM80
SM81
SR89


