[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Caloplaca alociza 10km
Description=Check coordinate against known distribution of Caloplaca alociza
ErrorMsg=Coordinate is outside known range for Caloplaca alociza
DataFieldName=Species
DataRecordId=NHMSYS0001476621
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
L71
L72
L80
L81
L82
L90
L92
M00
M02
M10
M11
M12
M20
M21
M22
M30
M31
M32


[10km_GB]
SD26
SD27
SD28
SD36
SD37
SD38
SD46
SD47
SD48
SD56
SD57
SD58
SD66
SD67
SD68
SH67
SH68
SH77
SH78
SH87
SH88
SH94
SH95
SH96
SH97
SH98
SJ04
SJ05
SJ06
SJ13
SJ14
SJ15
SJ16
SJ23
SJ24
SJ25
SJ33
SJ34
SJ35
SM70
SM80
SM90
SN00
SN10
SO00
SO01
SO02
SO10
SO11
SO12
SO20
SO21
SO22
SR89
SR99
SS09
SS19
SS38
SS39
SS48
SS49
SS58
SS59
SS68
SS69
SS77
SS78
SS87
SS88
ST14
ST16
ST24
ST25
ST26
ST27
ST34
ST35
ST36
ST37
ST44
ST45
ST46
ST47
ST54
ST55
ST56
ST57
SX84
SX85
SX86
SX87
SX94
SX95
SX96
SX97
SY07
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY88
SY97
SY98
SZ07
SZ08
TQ40
TQ41
TQ50
TQ51
TQ60
TQ61
TV49
TV59
TV69


