[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Caloplaca cerina var. chloroleuca 10km
Description=Check coordinate against known distribution of Caloplaca cerina var. chloroleuca
ErrorMsg=Coordinate is outside known range for Caloplaca cerina var. chloroleuca
DataFieldName=Species
DataRecordId=BMSSYS0000003123
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY30
HY40
HY50
NC02
NC03
NC12
NC13
NC14
NC25
NC26
NC27
NC34
NC35
NC36
NC37
NC44
NC45
NC46
NC54
NC55
NC56
NC65
NC66
NC75
NC76
ND38
ND39
ND48
ND49
ND59
NH90
NJ00
NJ01
NJ10
NJ11
NJ20
NJ21
NM41
NM42
NM43
NM51
NM52
NM53
NM61
NM62
NM63
NN42
NN43
NN44
NN52
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NN66
NN73
NN74
NN75
NN76
NN77
NN84
NN85
NN86
NN87
NN88
NN95
NN96
NN97
NN98
NN99
NO04
NO05
NO06
NO07
NO08
NO09
NO12
NO13
NO14
NO15
NO16
NO17
NO18
NO19
NO22
NO23
NO24
NO25
NO26
NO27
NO28
NO29
NO32
NO33
NO34
NT37
NT38
NT39
NT47
NT48
NT49
NT57
NT58
NT59
NY50
NY51
NY52
NY60
NY61
NY62
NY70
NY71
NY72
NY73
NY80
NY81
NY82
NY83
NY91
NY92
NY93
SD75
SD76
SD77
SD85
SD86
SD87
SD88
SD89
SD95
SD96
SD97
SD98
SD99
SE07
SE08
SE09
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH33
SH34
SH36
SH37
SH38
SH46
SH47
SH48
SJ14
SJ15
SJ16
SJ24
SJ25
SJ26
SJ34
SJ35
SJ36
SM80
SM90
SN00
SR89
SR99
SS09
SS32
SS42
SS43
SS44
SS52
SS53
SS54
ST14
ST16
ST20
ST21
ST24
ST25
ST26
ST30
ST31
ST34
ST35
ST36
ST40
ST41
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SY29
SY39
SY49
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
TF73
TF74
TF83
TF84
TF93
TF94
TR02
TR03
TR04
TR12
TR13
TR14
TR23
TR24


[10km_Ireland]
W53
W54
W55
W63
W64
W65
W74
W75


