[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Caloplaca flavorubescens 10km
Description=Check coordinate against known distribution of Caloplaca flavorubescens
ErrorMsg=Coordinate is outside known range for Caloplaca flavorubescens
DataFieldName=Species
DataRecordId=NBNSYS0000020534
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C63
H32
N05
N37
O35
V98


[10km_GB]
NG24
NG74
NG84
NH33
NH70
NH80
NH90
NH91
NJ01
NM22
NM81
NM83
NM84
NM94
NN11
NO45
NS30
NT42
NT44
NT65
NT71
NX23
NY75
NZ10
NZ71
SH45
SH57
SH68
SH77
SK27
SN92
SP11
SP80
SS52
SU14
SU22
SU70
SW53
SY68
SY69
SY79
SY89
SY97
SY98
TF84
TG04
TL84
TM23
TQ01
TQ53
TQ72


