[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Catillaria aphana 10km
Description=Check coordinate against known distribution of Catillaria aphana
ErrorMsg=Coordinate is outside known range for Catillaria aphana
DataFieldName=Species
DataRecordId=NBNSYS0000018639
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D03
D04
D05
D13
D14
D15
D23
D24


[10km_GB]
HY10
HY20
HY21
HY22
HY30
HY31
HY32
NC11
NC12
NC13
NC21
NC22
NC23
NC31
NC32
NC33
ND17
ND18
ND19
ND27
ND28
ND29
ND37
ND38
ND39
NG82
NG83
NG84
NG86
NG87
NG88
NG92
NG93
NG94
NG96
NG97
NG98
NH02
NH03
NH04
NH06
NH07
NH08
NM60
NM61
NM62
NM70
NM71
NM72
NM80
NM81
NM82
NN20
NN21
NN22
NN30
NN31
NN32
NN40
NN41
NN42
NR35
NR36
NR37
NR45
NR46
NR47
NR56
NR57
NS07
NS08
NS09
NS17
NS18
NS19
NS27
NS28
NS29
SJ10
SJ11
SJ12
SJ20
SJ21
SJ22
SJ23
SJ30
SJ31
SJ32
SJ33
SJ41
SJ42
SJ43
SS10
SS20
SX08
SX09
SX18
SX19
SX28
SX29
SX63
SX64
SX65
SX73
SX74
SX75
SX83
SX84
SX85
SY18
SY19
SY28
SY29
SY38
SY39
SY66
SY67
SY68
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49


