[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Cetrelia monachorum 10km
Description=Check coordinate against known distribution of Cetrelia monachorum
ErrorMsg=Coordinate is outside known range for Cetrelia monachorum
DataFieldName=Species
DataRecordId=NHMSYS0001477219
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG60
NG70
NG80
NM44
NM45
NM46
NM47
NM54
NM55
NM56
NM57
NM60
NM61
NM62
NM64
NM65
NM66
NM67
NM68
NM69
NM70
NM71
NM72
NM77
NM78
NM79
NM80
NM81
NM82
NM87
NM88
NM89
NN07
NN08
NN09
NN17
NN18
NN19
NN27
NN28
NN29
NN51
NN52
NN53
NN61
NN62
NN63
NN64
NN65
NN71
NN72
NN73
NN74
NN75
NN83
NN84
NN85
NR67
NR68
NR69
NR77
NR78
NR79
NR87
NR88
NR89
NX36
NX37
NX38
NX46
NX47
NX48
NX56
NX57
NX58


