[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Chaenothecopsis savonica 10km
Description=Check coordinate against known distribution of Chaenothecopsis savonica
ErrorMsg=Coordinate is outside known range for Chaenothecopsis savonica
DataFieldName=Species
DataRecordId=NHMSYS0001477249
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC50
NC60
NC70
NH58
NH59
NH68
NH69
NH78
NH79
NM64
NM65
NM66
NM74
NM75
NM76
NM84
NM85
NM86
NN63
NN64
NN65
NN73
NN74
NN75
NN83
NN84
NN85
NN91
NN92
NN93
NO01
NO02
NO03
NO11
NO12
NO13
NR67
NR68
NR69
NR74
NR75
NR76
NR77
NR78
NR79
NR84
NR85
NR86
NR87
NR88
NR89
NR94
NR95
NR96
NR97
NS05
NS06
NS07
NT32
NT33
NT34
NT42
NT43
NT44
NT52
NT53
NT54
SH52
SH53
SH54
SH62
SH63
SH64
SH72
SH73
SH74
SO27
SO28
SO29
SO35
SO36
SO37
SO38
SO39
SO45
SO46
SO47
SO48
SO49
SO55
SO56
SO57
SS63
SS64
SS73
SS74
SS75
SS83
SS84
ST85
ST86
ST87
ST95
ST96
ST97
SU05
SU06
SU07
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32


