[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Chaenothecopsis pusiola 10km
Description=Check coordinate against known distribution of Chaenothecopsis pusiola
ErrorMsg=Coordinate is outside known range for Chaenothecopsis pusiola
DataFieldName=Species
DataRecordId=NBNSYS0000015558
LastChanged=20240808
[EndMetadata]

[10km_GB]
NB90
NB91
NC00
NC01
NC02
NC10
NC11
NC12
NC60
NC61
NC70
NC71
NC80
NC81
NG84
NG85
NG86
NG87
NG88
NG94
NG95
NG96
NG97
NG98
NH01
NH02
NH03
NH04
NH05
NH06
NH07
NH08
NH11
NH12
NH13
NH15
NH16
NH17
NH21
NH22
NH23
NH24
NH25
NH26
NH27
NH31
NH32
NH33
NH34
NH35
NH36
NH37
NH42
NH43
NH44
NH69
NH70
NH71
NH79
NH80
NH81
NH82
NH89
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NJ20
NJ60
NJ61
NJ70
NJ71
NJ80
NJ81
NN44
NN45
NN46
NN54
NN55
NN56
NN64
NN65
NN66
NN79
NN89
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO39
NO69
NO79
NO89
NT47
NT48
NT49
NT57
NT58
NT59
NT67
NT68
NT69
NY50
NY51
NY52
NY60
NY61
NY62
NY70
NY71
NY72


