[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Chrysothrix chlorina 10km
Description=Check coordinate against known distribution of Chrysothrix chlorina
ErrorMsg=Coordinate is outside known range for Chrysothrix chlorina
DataFieldName=Species
DataRecordId=NBNSYS0000018342
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
N80
N90
O00
O01
O02
O10
O11
O12
O20
O21
O22
S88
S89
S98
S99
T08
T09


[10km_GB]
NH16
NH17
NH18
NH22
NH23
NH24
NH25
NH26
NH27
NH28
NH32
NH33
NH34
NH35
NH36
NH37
NH38
NH42
NH43
NH44
NH45
NH46
NH50
NH60
NH61
NH62
NH70
NH71
NH72
NH80
NH81
NH82
NH83
NH84
NH85
NH90
NH91
NH92
NH93
NH94
NH95
NJ00
NJ01
NJ03
NJ04
NJ05
NJ10
NJ11
NJ20
NJ21
NJ30
NJ40
NJ45
NJ46
NJ50
NJ55
NJ56
NJ65
NJ66
NM40
NM83
NM84
NM85
NM93
NM94
NM95
NN03
NN04
NN05
NN58
NN59
NN68
NN69
NN78
NN79
NN86
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO36
NO37
NO38
NO39
NO46
NO47
NO48
NO49
NO56
NO57
NO58
NO59
NR38
NR39
NR48
NR49
NR50
NR51
NR60
NR61
NR70
NR71
NX33
NX34
NX43
NX44
NX54
NZ70
NZ80
NZ90
SE78
SE79
SE88
SE89
SE98
SE99
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76
SH84
SH85
SH86
SN80
SN81
SN82
SN86
SN87
SN88
SN90
SN91
SN92
SN96
SN97
SN98
SN99
SO00
SO01
SO02
SO06
SO07
SO08
SO09
SO17
SO18
SO19
SS89
SS99
ST09
SX57
SX58
SX59
SX67
SX68
SX69
SX77
SX78
SX79


