[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Cladonia symphycarpia orth. error 10km
Description=Check coordinate against known distribution of Cladonia symphycarpia orth. error
ErrorMsg=Coordinate is outside known range for Cladonia symphycarpia orth. error
DataFieldName=Species
DataRecordId=NHMSYS0001477681
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU26
HU27
HU28
HU36
HU37
HU38
HU46
HU47
HU48
NC11
NC12
NC13
NC21
NC22
NC23
NC31
NC32
NC33
NH77
NH78
NH79
NH85
NH86
NH87
NH88
NH89
NH95
NH96
NH97
NH98
NJ05
NJ06
NN36
NN37
NN38
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN62
NN63
NN64
NN65
NN73
NN74
NN75
NN76
NN77
NN85
NN86
NN87
NN88
NN95
NN96
NN97
NN98
NO05
NO06
NO07
NO08
SE80
SE81
SE82
SE90
SE91
SE92
SM80
SM90
SN00
SR89
SR99
SS09
ST14
ST16
ST24
ST25
ST26
ST27
ST34
ST35
ST36
ST37
ST44
ST45
ST46
ST47
ST54
ST55
ST56
ST64
ST65
ST66
SU43
SU44
SU45
SU53
SU54
SU55
SU63
SU64
SU65
SW52
SW61
SW62
SW71
SW72
SY97
SY98
SZ07
SZ08
TA00
TA01
TA02


