[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Cladonia callosa 10km
Description=Check coordinate against known distribution of Cladonia callosa
ErrorMsg=Coordinate is outside known range for Cladonia callosa
DataFieldName=Species
DataRecordId=NHMSYS0001477603
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C34


[10km_GB]
HP61
NB03
NC44
NC84
ND48
NG14
NG72
NM42
NM52
NM64
NM74
NM76
NM80
NN30
NN33
NN99
NR38
NS05
NS06
NT60
NX15
NY81
NZ60
NZ81
SE00
SE17
SH49
SJ49
SK09
SK18
SK19
SK27
SK28
SK29
SN66
SN67
SN77
SN96
SS49
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU96
SW43
SX77
SX79
SZ29
SZ39
TF26
TM35


