[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Cladonia botrytes 10km
Description=Check coordinate against known distribution of Cladonia botrytes
ErrorMsg=Coordinate is outside known range for Cladonia botrytes
DataFieldName=Species
DataRecordId=NBNSYS0000018349
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH70
NH71
NH80
NH81
NH82
NH83
NH90
NH91
NH92
NH93
NJ00
NJ01
NJ02
NJ03
NJ10
NJ11
NJ12
NJ20
NJ30
NN64
NN65
NN66
NN74
NN75
NN76
NN77
NN79
NN84
NN85
NN86
NN87
NN89
NN93
NN94
NN95
NN96
NN97
NN98
NN99
NO03
NO04
NO05
NO06
NO07
NO08
NO09
NO13
NO14
NO15
NO16
NO17
NO18
NO19
NO25
NO26
NO27
NO28
NO29
NO38
NO39


