[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Cladonia mitis 10km
Description=Check coordinate against known distribution of Cladonia mitis
ErrorMsg=Coordinate is outside known range for Cladonia mitis
DataFieldName=Species
DataRecordId=NBNSYS0000162240
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC70
NC80
NC90
NH67
NH68
NH69
NH77
NH78
NH79
NH85
NH86
NH87
NH88
NH89
NH95
NH96
NH97
NH98
NJ05
NJ06
NJ15
NJ16
NJ17
NJ91
NJ92
NJ93
NK02
NK03
NK13
NO31
NO32
NO33
NO41
NO42
NO43
NO44
NO45
NO51
NO52
NO53
NO54
NO55
NO61
NO63
NO64
NO65
NO66
NO67
NO75
NO76
NO77
NO86
NO87
TQ80
TQ81
TQ82
TQ91
TQ92
TR01
TR02
TR12


