[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Cladonia cryptochlorophaea 10km
Description=Check coordinate against known distribution of Cladonia cryptochlorophaea
ErrorMsg=Coordinate is outside known range for Cladonia cryptochlorophaea
DataFieldName=Species
DataRecordId=NBNSYS0000018365
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B92
Q41


[10km_GB]
NH78
NJ42
NK05
NN31
NN67
NN76
NO19
NS05
NS06
NT36
NT63
NT64
NU10
NX88
NY21
SD69
SE23
SK17
SK26
SN60
SN62
SN90
SN96
SO05
SP09
SS14
SS48
ST09
ST18
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU47
SU73
SU96
SV81
SV91
SW43
SW53
SX77
SY88
SZ29
SZ38
TM34


