[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Collemopsidium pelvetiae 10km
Description=Check coordinate against known distribution of Collemopsidium pelvetiae
ErrorMsg=Coordinate is outside known range for Collemopsidium pelvetiae
DataFieldName=Species
DataRecordId=NHMSYS0020535236
LastChanged=20240617
[EndMetadata]

[10km_GB]
SS10
SS11
SS20
SS21
SS30
SS31
SS43
SS44
SS53
SS54
SS63
SS64
SW72
SW73
SW74
SW82
SW83
SW84
SW93
SW94
SX19
SX29
SX39
SX44
SX45
SX54
SX55
SX63
SX64
SX65
SX73
SX74
SX75
SX76
SX83
SX84
SX85
SX86
SX87
SX88
SX89
SX94
SX95
SX96
SX97
SX98
SX99
SY07
SY08
SY09


