[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Collema undulatum var. undulatum 10km
Description=Check coordinate against known distribution of Collema undulatum var. undulatum
ErrorMsg=Coordinate is outside known range for Collema undulatum var. undulatum
DataFieldName=Species
DataRecordId=NHMSYS0001478326
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
M04
M05
M06
M14
M15
M16
M24
M25
M26


[10km_GB]
NG20
NG30
NG31
NG40
NG41
NG50
NJ00
NJ10
NJ20
NM29
NM38
NM39
NM48
NM49
NM59
NM70
NM71
NM80
NM81
NM90
NM91
NN75
NN76
NN77
NN85
NN86
NN87
NN95
NN96
NN97
NN98
NO05
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NR79
NR89
NR99
NY62
NY63
NY64
NY70
NY71
NY72
NY73
NY74
NY80
NY81
NY82
NY83
NY84
NY90
NY91
NY92
NY93
SD36
SD37
SD38
SD46
SD47
SD48
SD56
SD57
SD58
SD75
SD76
SD77
SD78
SD79
SD85
SD86
SD87
SD88
SD89
SD95
SD96
SD97
SD98
SD99
SE05
SE06
SE07
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76
SN30
SN40
SN50
SS38
SS39
SS48
SS49
SS58
SS59


