[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Collemopsidium elegans 10km
Description=Check coordinate against known distribution of Collemopsidium elegans
ErrorMsg=Coordinate is outside known range for Collemopsidium elegans
DataFieldName=Species
DataRecordId=NHMSYS0001478336
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU34
HU35
HU36
HU44
HU45
HU46
HU54
HU55
HU56
HW83
NA00
NA10
NC14
NC15
NC16
NC24
NC25
NC26
NC27
NC36
NC37
NC46
NC96
ND06
ND07
ND16
ND17
ND18
ND26
ND27
ND28
NF09
NF19
NF87
NF88
NF89
NF97
NF98
NF99
NG07
NG08
NG09
NL47
NL48
NL57
NL58
NL59
NL68
NL69
NM37
NM38
NM39
NM47
NM48
NM49
NM57
NM59
NR56
NR60
NR61
NR62
NR64
NR65
NR70
NR71
NR72
NR74
NR75
NR76
NR82
NX03
NX04
NX13
NX14
NX23
NX24
NX33
NX34
NX64
NX65
NX74
NX75
NX84
NX85
SH12
SH13
SH22
SH23
SH27
SH28
SH29
SH36
SH37
SH38
SH39
SH45
SH46
SH47
SH48
SH49
SH57
SH58
SH59
SH67
SH68
SH77
SH78
SM60
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM84
SM93
SM94
SN24
SN25
SN34
SN35
SN36
SN44
SN45
SN46
SR89
SS14
SS48
SS49
SS58
SS59
SS68
SS69
SU80
SU81
SU90
SU91
SV80
SV81
SV90
SV91
SX63
SX64
SX73
SX74
SX83
SX84
SZ89
SZ99
TQ00
TQ01


[10km_Ireland]
L54
L55
L56
L63
L64
L65
L66
L72
L73
L74
L75
L76
L82
L83
L84
Q20
Q30
Q40
V19
V29
V39
V48
V49
W64
W65
W66
W74
W75
W76
W85
W86


