[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Collemopsidium subarenisedum 10km
Description=Check coordinate against known distribution of Collemopsidium subarenisedum
ErrorMsg=Coordinate is outside known range for Collemopsidium subarenisedum
DataFieldName=Species
DataRecordId=NHMSYS0020535237
LastChanged=20240808
[EndMetadata]

[10km_GB]
NM15
NM16
NM25
NM26
NM35
NM37
NM40
NR38
NR39
NR48
NR49
SS10
SS11
SS20
SS21
SS22
SS31
SS32
SS41
SS42
SS43
ST20
ST30
ST40
SU20
SU30
SU40
SW86
SW87
SW96
SW97
SW98
SX06
SX07
SX08
SX09
SX19
SX29
SX85
SX86
SX87
SX88
SX95
SX96
SX97
SX98
SY07
SY08
SY28
SY29
SY38
SY39
SY48
SY49
SZ28
SZ29
SZ38
SZ39
SZ48
SZ49


