[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Collema bachmanianum 10km
Description=Check coordinate against known distribution of Collema bachmanianum
ErrorMsg=Coordinate is outside known range for Collema bachmanianum
DataFieldName=Species
DataRecordId=NBNSYS0000018427
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
L57
L59
L67
L68
L69
L77
L78
L79
S80
S81
S90
S91
T00
T01
X99


[10km_GB]
NC70
NC80
NC90
NH78
NH79
NH88
NH89
NH98
NJ00
NJ10
NJ20
NL93
NL94
NM04
NM05
NM21
NM22
NM23
NM31
NM32
NM33
NN75
NN76
NN77
NN85
NN86
NN87
NN95
NN96
NN97
NO08
NO09
NO18
NO19
NO28
NO29
NZ24
NZ25
NZ26
NZ34
NZ35
NZ36
NZ44
NZ45
NZ46
SE87
SE88
SE89
SE97
SE98
SE99
SK70
SK71
SK72
SK80
SK81
SK82
SK90
SK91
SK92
SN50
SN51
SN52
SN60
SN61
SN62
SN70
SN71
SN72
SO01
SO02
SO03
SO04
SO11
SO12
SO13
SO14
SO21
SO22
SO23
SO24
SO50
SO51
SO60
SO61
SO70
SO71
SO72
SO80
SO81
SO82
SO90
SO91
SO92
SS14
SS32
SS42
SS43
SS44
SS52
SS53
SS54
ST59
ST69
ST79
SU12
SU13
SU14
SU22
SU23
SU24
SU32
SU33
SU34
SX65
SX66
SX67
SX75
SX76
SX77
SX85
SX86
SX87
SY58
SY66
SY67
SY68
SY77
SY78
TA07
TA08
TA09
TF00
TF01
TF02
TF10
TF11
TF12
TL42
TL43
TL44
TL52
TL53
TL54
TL56
TL57
TL58
TL62
TL63
TL64
TL66
TL67
TL68
TL73
TL74
TL75
TL76
TL77
TL78
TL83
TL84
TL85
TL86
TL87
TL88
TL93
TL94
TL95
TL96
TL97
TL98
TM03
TM04
TM05
TM13
TM14
TM15
TM23
TM24
TM25
TQ67
TQ68
TQ69
TQ77
TQ78
TQ79
TQ87
TQ88
TQ89
TQ97
TQ98
TQ99
TR07
TR08
TR09


