[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Collema dichotomum 10km
Description=Check coordinate against known distribution of Collema dichotomum
ErrorMsg=Coordinate is outside known range for Collema dichotomum
DataFieldName=Species
DataRecordId=NBNSYS0000018437
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D31
H87
J58
N30
O10
V86


[10km_GB]
NH94
NJ05
NJ24
NJ25
NJ51
NJ54
NJ61
NJ72
NJ83
NJ93
NN70
NN92
NO12
NO14
NO24
NO25
NO45
NO55
NO56
NO69
NS58
NS84
NS99
NT23
NT24
NT43
NT63
NT66
NT73
NT76
NT80
NT83
NT84
NY31
NY37
NY38
NY53
NY54
NY87
NY96
NY97
SD64
SD73
SD74
SJ00
SN92
SN94
SN95
SO04
SO05
SO06
SO14
SO24
SO54
SS83
SS91
SS92
SX68


