[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Collemopsidium sublitorale 10km
Description=Check coordinate against known distribution of Collemopsidium sublitorale
ErrorMsg=Coordinate is outside known range for Collemopsidium sublitorale
DataFieldName=Species
DataRecordId=NHMSYS0001478340
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU33
HU34
HU35
HU43
HU44
HU45
HU53
HU54
HU55
NA00
NA10
NC14
NC15
NC16
NC24
NC25
NC26
NC70
NC71
NC80
NC81
NC90
NC91
NC96
ND06
ND07
ND16
ND17
ND18
NF09
NF19
NH79
NH89
NM37
NM38
NM46
NM47
NM48
NM56
NM57
NM60
NM61
NM70
NM71
NM80
NM81
NO50
NO51
NO60
NO61
NR45
NR46
NR47
NR56
NR57
NR65
NR67
NR69
NR79
NR89
NT36
NT37
NT38
NT46
NT47
NT48
NT56
NT57
NT58
NT59
NT67
NT68
NT69
NT77
NX03
NX04
NX13
NX14
NX23
NX24
NX33
NX34
NX64
NX65
NX74
NX75
NX76
NX84
NX85
NX86
NX90
NX91
NX92
NX95
NX96
NY00
NY01
NY02
NZ25
NZ26
NZ27
NZ34
NZ35
NZ36
NZ37
NZ42
NZ43
NZ44
NZ45
NZ46
NZ52
NZ53
NZ62
SC16
SC17
SC26
SC27
SH12
SH13
SH22
SH23
SH27
SH28
SH36
SH37
SH38
SH39
SH46
SH47
SH48
SH49
SH57
SH58
SH59
SH67
SH68
SH77
SH78
SH87
SH88
SM60
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM90
SN00
SN10
SN11
SN20
SN21
SN30
SN31
SR89
SR99
SS09
SS14
SS19
SS32
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS52
SS53
SS54
SS58
SS59
SS68
SS69
ST14
ST16
ST24
ST25
ST26
ST34
ST35
ST36
SX54
SX55
SX63
SX64
SX65
SX66
SX67
SX73
SX74
SX75
SX76
SX77
SX85
SX86
SX87
TQ67
TQ68
TQ69
TQ77
TQ78
TQ79
TQ87
TQ88
TQ89
TQ97
TQ98
TQ99


[10km_Ireland]
J53
J54
J55
J64
J65
V54
V55
V56
V64
V65
V66
V74
V75
V76


