[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Collema fragile 10km
Description=Check coordinate against known distribution of Collema fragile
ErrorMsg=Coordinate is outside known range for Collema fragile
DataFieldName=Species
DataRecordId=NBNSYS0000018440
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
M00
M02
M10
M11
M12
M20
M21
M22
M30
M32
M33
M34
M40
M41
M42
M43
M44
M51
M52
M53
M54
M61
M62
M63
R08
R09
R18
R19
R28
R29
R38
R39
R48
R49


[10km_GB]
NG42
NG43
NG44
NG45
NG52
NG53
NG54
NG55
NG62
NG63
NG64
NG65
NM45
NM46
NM47
NM48
NM55
NM56
NM57
NM65
NM66
NM67
NM68
NM73
NM74
NM75
NM83
NM84
NM85
NM93
NM94
NM95
NX64
NX65
NX74
NX75
NX84
NX85
SD36
SD37
SD38
SD46
SD47
SD48
SD56
SD57
SD58
SD85
SD86
SD87
SD95
SD96
SD97
SE05
SE06
SE07
SH47
SH48
SH49
SH57
SH58
SH59
SH67
SH68
SH77
SH78
SH86
SH87
SH88
SH96
SH97
SH98
SJ06
SJ07
SJ08
SM80
SM90
SN00
SN10
SN51
SN52
SN53
SN61
SN62
SN63
SN71
SN72
SN73
SR89
SR99
SS09
SS19
SS38
SS39
SS48
SS49
SS58
SS59
ST34
ST35
ST36
ST44
ST45
ST46
ST54
ST55
ST56
ST64
ST65
ST66
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09


