[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Collemopsidium halodytes 10km
Description=Check coordinate against known distribution of Collemopsidium halodytes
ErrorMsg=Coordinate is outside known range for Collemopsidium halodytes
DataFieldName=Species
DataRecordId=NHMSYS0001478338
LastChanged=20240808
[EndMetadata]

[10km_GB]
HY10
HY20
HY30
NA00
NA10
NB90
NB91
NC00
NC01
NC34
NC35
NC36
NC44
NC45
NC46
NC54
NC55
NC56
NC70
NC71
NC80
NC81
NC90
NC91
NC96
ND01
ND02
ND03
ND06
ND07
ND12
ND13
ND16
ND17
ND18
ND19
ND23
ND28
ND29
ND38
ND39
NF09
NF19
NG30
NG31
NG32
NG40
NG41
NG42
NG50
NG51
NG52
NG89
NG99
NH09
NH79
NH89
NM55
NM56
NM57
NM65
NM66
NM67
NM75
NM76
NM77
NM82
NM83
NM84
NM92
NM93
NM94
NN02
NN03
NN04
NN20
NN21
NN22
NN30
NN31
NN32
NN40
NN41
NN42
NR73
NR74
NR75
NR83
NR84
NR85
NR93
NR94
NR95
NT57
NT58
NT59
NT66
NT67
NT68
NT69
NT76
NT77
NT86
NT87
NX07
NX08
NX09
NX17
NX18
NX19
NX27
NX28
NX29
SH27
SH28
SH29
SH36
SH37
SH38
SH39
SH46
SH47
SH48
SH49
SH57
SH58
SH59
SH67
SH68
SH77
SH78
SM60
SM70
SM71
SM80
SM81
SM90
SM91
SR89
SR99
SS14
SS48
SS49
SS58
SS59
SS68
SS69
SU70
SU80
SU90
SV80
SV81
SV90
SV91
SW21
SW32
SW33
SW42
SW43
SY58
SY66
SY67
SY68
SY77
SY78
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA30
TA31
TA32
TA40
TA41
TA42
TM13
TM14
TM15
TM23
TM24
TM25
TM33
TM34
TM35
TM36
TM37
TM38
TM44
TM45
TM46
TM47
TM48
TM57
TM58
TQ77
TQ78
TQ79
TQ87
TQ88
TQ89
TQ97
TQ98
TQ99


