[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Collemopsidium arenisedum 10km
Description=Check coordinate against known distribution of Collemopsidium arenisedum
ErrorMsg=Coordinate is outside known range for Collemopsidium arenisedum
DataFieldName=Species
DataRecordId=NHMSYS0020535232
LastChanged=20240617
[EndMetadata]

[10km_GB]
NT47
NT48
NT49
NT57
NT58
NT59
NT67
NT68
NT69
NZ70
NZ71
NZ72
NZ80
NZ81
NZ90
NZ91
SH27
SH36
SH37
SH45
SH46
SH47
SS32
SS42
SS43
SS44
SS52
SS53
SS54
ST10
ST20
ST30
ST40
ST50
SU10
SU20
SU30
SU40
SW84
SW85
SW86
SW94
SW95
SW96
SX04
SX05
SX06
SX54
SX63
SX64
SX73
SX74
SX85
SX86
SX87
SX95
SX96
SX97
SY07
SY18
SY19
SY28
SY29
SY38
SY39
SY48
SY49
SY58
SY59
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SZ19
SZ28
SZ29
SZ38
SZ39
SZ48
SZ49


