[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Cryptolechia carneolutea 10km
Description=Check coordinate against known distribution of Cryptolechia carneolutea
ErrorMsg=Coordinate is outside known range for Cryptolechia carneolutea
DataFieldName=Species
DataRecordId=NBNSYS0000016961
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
R19


[10km_GB]
SR99
SS21
SS22
ST43
ST50
ST71
ST90
SU20
SU21
SU30
SU31
SV81
SV91
SW61
SW62
SW71
SW97
SX15
SX16
SX83
SX84
SX85
SX87
SX95
SX96
SY07
SY08
SY18
SY28
SY59
SY67
SY78
SY88
SY89
SY97
SY98
SZ29
SZ38
SZ39
SZ48
SZ49
SZ57
SZ89
TQ00
TQ01
TQ21
TQ40
TQ61


