[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Cyphelium tigillare 10km
Description=Check coordinate against known distribution of Cyphelium tigillare
ErrorMsg=Coordinate is outside known range for Cyphelium tigillare
DataFieldName=Species
DataRecordId=NBNSYS0000015572
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH70
NH74
NH75
NH76
NH80
NH81
NH84
NH85
NH86
NH90
NH91
NH92
NH94
NH95
NH96
NJ00
NJ01
NJ02
NJ03
NJ10
NJ11
NJ12
NJ13
NJ20
NJ21
NJ22
NJ23
NJ31
NJ32
NJ33
NN78
NN79
NN88
NN89
NN98
NN99
NO08
NO09
NO18
NO19
NO28
NO29
SO26
SO27
SO28
SO36
SO37
SO38
SO46
SO47
SO48
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU90
SU91
SU92
SZ19
SZ29
SZ39
SZ49
TQ00
TQ01
TQ02
TQ10
TQ11
TQ12


