[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Dactylospora ophthalamizae 10km
Description=Check coordinate against known distribution of Dactylospora ophthalamizae
ErrorMsg=Coordinate is outside known range for Dactylospora ophthalamizae
DataFieldName=Species
DataRecordId=BMSSYS0000005641
LastChanged=20240618
[EndMetadata]

[10km_GB]
NB90
NB91
NC00
NC01
NC02
NC10
NC11
NC12
NG61
NG62
NG63
NG71
NG72
NG73
NG81
NG82
NG83
NG85
NG86
NG87
NG88
NG95
NG96
NG97
NG98
NH05
NH06
NH07
NH08
NM45
NM46
NM47
NM55
NM56
NM57
NM65
NM66
NM67
NM75
NM76
NM77
NR67
NR68
NR69
NR77
NR78
NR79
NR87
NR88
NR89


