[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Dactylospora saxatilis 10km
Description=Check coordinate against known distribution of Dactylospora saxatilis
ErrorMsg=Coordinate is outside known range for Dactylospora saxatilis
DataFieldName=Species
DataRecordId=NHMSYS0001480213
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
D11
D12
D13
D21
D22
D23
D31
D32


[10km_GB]
NJ00
NJ10
NJ20
NM46
NM47
NM48
NM56
NM57
NM66
NM67
NM68
NN36
NN37
NN38
NN43
NN44
NN45
NN46
NN47
NN48
NN53
NN54
NN55
NN56
NN57
NN58
NN63
NN64
NN65
NO06
NO07
NO08
NO09
NO12
NO13
NO14
NO16
NO17
NO18
NO19
NO22
NO23
NO24
NO26
NO27
NO28
NO29
NO32
NO33
NO34
NO36
NO37
NO38
NT16
NT17
NT18
NT26
NT27
NT28
NT36
NT37
NT38


