[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Dactylospora lobariella 10km
Description=Check coordinate against known distribution of Dactylospora lobariella
ErrorMsg=Coordinate is outside known range for Dactylospora lobariella
DataFieldName=Species
DataRecordId=NBNSYS0000018465
LastChanged=20240808
[EndMetadata]

[10km_GB]
ND02
ND03
ND04
ND12
ND13
ND14
ND23
ND24
NG43
NG44
NG45
NG50
NG51
NG52
NG53
NG54
NG55
NG60
NG61
NG62
NG63
NG64
NG65
NG70
NG71
NG72
NG73
NG74
NG75
NG80
NG81
NG82
NG83
NG84
NG85
NG86
NG92
NG93
NG94
NG95
NG96
NH04
NH05
NH06
NH16
NH17
NH18
NH26
NH27
NH28
NH36
NH37
NH38
NM44
NM45
NM46
NM54
NM55
NM56
NM59
NM60
NM61
NM62
NM64
NM65
NM66
NM67
NM69
NM70
NM71
NM72
NM73
NM74
NM75
NM76
NM77
NM79
NM80
NM81
NM82
NM83
NM84
NM85
NM86
NM87
NM90
NM91
NM92
NM93
NM94
NN00
NN01
NN02
NN03
NN10
NN11
NN12
NN20
NN21
NN22
NO04
NO05
NO06
NO14
NO15
NO16
NO24
NO25
NO26
NR33
NR34
NR35
NR44
NR45
NR67
NR68
NR69
NR77
NR78
NR79
NR87
NR88
NR89
NR97
NR98
NR99
NS90
NT00
NT10
NX98
NX99
NY08
NY09
NY18
NY19
SN70
SN80
SN90
SS21
SS22
SS31
SS32
SS41
SS42
SS43
SS78
SS79
SS88
SS89
SS98
SS99
ST80
ST81
ST82
ST90
ST91
ST92
SU00
SU01
SU02


