[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Dactylospora parellaria 10km
Description=Check coordinate against known distribution of Dactylospora parellaria
ErrorMsg=Coordinate is outside known range for Dactylospora parellaria
DataFieldName=Species
DataRecordId=NBNSYS0000018468
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
D11
D12
D13
D21
D22
D23
D31
D32
G57
G58
G67
G68
G76
G77
G78
L57
L59
L67
L68
L69
L71
L72
L73
L77
L78
L79
L81
L82
L83
L92
L93


[10km_GB]
HP30
HP40
HU28
HU29
HU38
HU39
HU48
HU49
NA00
NA10
NB90
NB91
NC00
NC01
NC75
NC76
NC85
NC86
NC95
NC96
ND17
ND18
ND19
ND27
ND28
ND29
ND37
ND38
ND39
NF09
NF19
NG15
NG25
NG26
NG35
NG36
NG37
NG50
NG51
NG60
NG61
NG70
NG71
NG74
NG75
NG76
NG84
NG85
NG86
NG89
NG94
NG95
NG96
NG99
NH09
NM26
NM37
NM38
NM39
NM46
NM47
NM48
NM49
NM56
NM57
NM59
NM69
NM79
NO40
NO41
NO42
NO50
NO51
NO52
NO60
NO61
NR60
NR61
NR62
NR70
NR71
NR72
NR82
NS00
NS10
NS20
NT36
NT37
NT38
NT39
NT46
NT47
NT48
NT49
NT56
NT57
NT58
NT59
NT65
NT66
NT67
NT68
NT69
NT75
NT76
NT77
NT85
NT86
NT87
NT96
NX07
NX08
NX09
NX17
NX18
NX19
NX27
NX28
NX29
NX64
NX65
NX74
NX75
NX84
NX85
SC16
SC17
SC26
SC27
SH12
SH13
SH22
SH23
SH24
SH28
SH29
SH32
SH33
SH34
SH38
SH39
SH43
SH44
SH45
SH48
SH49
SH52
SH53
SH54
SH62
SH63
SH64
SM60
SM70
SM71
SM80
SM81
SN35
SN36
SN45
SN46
SN55
SN56
SN57
SR89
SS32
SS42
SS43
SS44
SS52
SS53
SS54
SX33
SX35
SX44
SX45
SX54
SX55


