[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Degelia cyanoloma 10km
Description=Check coordinate against known distribution of Degelia cyanoloma
ErrorMsg=Coordinate is outside known range for Degelia cyanoloma
DataFieldName=Species
DataRecordId=NHMSYS0020990165
LastChanged=20240807
[EndMetadata]

[10km_GB]
NA91
NB13
NB90
NC01
NC11
NC13
NC14
NC23
NC36
NF70
NF72
NF73
NF82
NG20
NG33
NG53
NG54
NG61
NG62
NG63
NG71
NG72
NG73
NG81
NG83
NG84
NG87
NG88
NG92
NG93
NG94
NG96
NG97
NG99
NH17
NL69
NM34
NM42
NM46
NM47
NM48
NM54
NM55
NM56
NM57
NM60
NM66
NM67
NM70
NM71
NM73
NM76
NM77
NM80
NM83
NM91
NM93
NM94
NM95
NN02
NN06
NN11
NN30
NR34
NR44
NR45
NR46
NR47
NR56
NR78
NR79
NR97


