[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Dermatocarpon miniatum var. complicatum sensu auct. brit. p.p. 10km
Description=Check coordinate against known distribution of Dermatocarpon miniatum var. complicatum sensu auct. brit. p.p.
ErrorMsg=Coordinate is outside known range for Dermatocarpon miniatum var. complicatum sensu auct. brit. p.p.
DataFieldName=Species
DataRecordId=NHMSYS0020987632
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU34
HU35
HU37
HU38
HU39
HU67
NC15
NC21
NC22
NC23
NC54
NG09
NG45
NG46
NG70
NG73
NG84
NM34
NM45
NM54
NM55
NM71
NM80
NN15
NN33
NN52
NN65
NN73
NN75
NN96
NO19
NO37
NS48
NT11
NT94
NZ41
SD67
SD69
SD76
SD77
SD86
SD87
SD96
SE07
SE08
SH12
SH77
SN91
SO01
SO25
SO51
ST54
SU29
SW61
SW71


[10km_Ireland]
L67
L68
L99
S31
V87
V98


