[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Dictyonema interruptum 10km
Description=Check coordinate against known distribution of Dictyonema interruptum
ErrorMsg=Coordinate is outside known range for Dictyonema interruptum
DataFieldName=Species
DataRecordId=NBNSYS0000021222
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG80
NG81
NG82
NG90
NG91
NG92
NH00
NH01
NH02
NH06
NH07
NH08
NH10
NH11
NH12
NH13
NH16
NH17
NH18
NH20
NH21
NH22
NH23
NH26
NH27
NH28
NH31
NH32
NH33
NH41
NH42
NH43
NM56
NM57
NM65
NM66
NM67
NM68
NM75
NM76
NM77
NM78
NM85
NM86
NM87
NM93
NM94
NM95
NN03
NN04
NN05
NN06
NN07
NN08
NN09
NN13
NN14
NN15
NN16
NN17
NN18
NN19
NN25
NN26
NN27
NN28
NN29
NN41
NN42
NN43
NN51
NN52
NN53
NN61
NN62
NN63
SN74
SN75
SN76
SN84
SN85
SN86
SN94
SN95
SN96


