[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Diploschistes gypsaceus 10km
Description=Check coordinate against known distribution of Diploschistes gypsaceus
ErrorMsg=Coordinate is outside known range for Diploschistes gypsaceus
DataFieldName=Species
DataRecordId=NBNSYS0000016928
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
L71
L72
L80
L81
L82
L90
L92
M10
M11
M12
M20
M21
M22
M30
M31
M32
M40
M41
M42
N32
N33
N34
N42
N43
N44
N52
N53
N54
R18
R19
R28
R29
R38
R39
R48
R49


[10km_GB]
NJ00
NJ10
NJ20
NN31
NN32
NN33
NN41
NN42
NN43
NN44
NN51
NN52
NN53
NN54
NN62
NN63
NN64
NN75
NN76
NN77
NN85
NN86
NN87
NN88
NN89
NN95
NN96
NN97
NN98
NN99
NO05
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
SD46
SD47
SD48
SD56
SD57
SD58
SD59
SD66
SD67
SD68
SD69
SD76
SD77
SD78
SD79
SD85
SD86
SD87
SD95
SD96
SD97
SE05
SE06
SE07
SH67
SH68
SH77
SH78
SH87
SH88
SJ10
SJ11
SJ12
SJ20
SJ21
SJ22
SJ30
SJ31
SJ32
SO00
SO01
SO02
SO10
SO11
SO12
SO20
SO21
SO22
SP13
SP14
SP15
SP23
SP24
SP25
SP33
SP34
SP35
SS31
SS32
SS41
SS42
SS43
SS51
SS52
SS53
ST34
ST35
ST36
ST37
ST44
ST45
ST46
ST47
ST54
ST55
ST56
ST57
ST64
ST65
ST66
SX63
SX64
SX65
SX73
SX74
SX75
SX83
SX84
SX85
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY88


