[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Dirina massiliensis f. massiliensis 10km
Description=Check coordinate against known distribution of Dirina massiliensis f. massiliensis
ErrorMsg=Coordinate is outside known range for Dirina massiliensis f. massiliensis
DataFieldName=Species
DataRecordId=NHMSYS0020990179
LastChanged=20240617
[EndMetadata]

[10km_GB]
NX90
NX91
NX92
NY00
NY01
NY02
SD16
SD17
SD18
SD26
SD27
SD28
SD36
SD37
SD38
SH12
SH13
SH22
SH23
SH50
SH51
SH52
SH53
SH60
SH61
SH62
SH63
SH67
SH68
SH70
SH71
SH72
SH73
SH77
SH78
SH80
SH81
SH82
SH87
SH88
SH97
SH98
SJ07
SJ08
SJ17
SJ18
SJ19
SM62
SM71
SM72
SM73
SM81
SM82
SM83
SN59
SN69
SS81
SS82
SS83
SS91
SS92
SS93
ST01
ST02
ST03
ST24
ST25
ST26
ST34
ST35
ST36
ST44
ST45
ST46
ST80
ST81
ST82
ST90
ST91
ST92
SU00
SU01
SU02
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW71
SW72
SX17
SX18
SX19
SX27
SX28
SX29
SX37
SX38
SX39
SX73
SX74
SX83
SX84
SX85
SX86
SX94
SX95
SX96
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09


