[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Eiglera flavida 10km
Description=Check coordinate against known distribution of Eiglera flavida
ErrorMsg=Coordinate is outside known range for Eiglera flavida
DataFieldName=Species
DataRecordId=NBNSYS0000018189
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC10
NC11
NC12
NC13
NC20
NC21
NC22
NC23
NC30
NC31
NC32
NC33
NC75
NC76
NC85
NC86
NC95
NC96
NJ00
NJ10
NJ20
NN52
NN53
NN54
NN62
NN63
NN64
NN72
NN73
NN74
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NU03
NU04
NU05
NU13
NU14
NU23
NY20
NY21
NY22
NY30
NY31
NY32
NY40
NY41
NY42
NY60
NY70
NY80
NZ70
NZ71
NZ72
NZ80
NZ81
NZ90
NZ91
SD67
SD68
SD69
SD77
SD78
SD79
SD87
SD88
SD89
SD97
SD98
SD99
SE07
SE08
SE09
SE17
SE18
SE19
SO12
SO13
SO14
SO22
SO23
SO24
SO32
SO33
SO34


