[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Elixia flexella 10km
Description=Check coordinate against known distribution of Elixia flexella
ErrorMsg=Coordinate is outside known range for Elixia flexella
DataFieldName=Species
DataRecordId=BMSSYS0000006326
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG84
NG85
NG86
NG87
NG93
NG94
NG95
NG96
NG97
NH01
NH02
NH03
NH04
NH05
NH06
NH07
NH10
NH11
NH12
NH13
NH14
NH15
NH16
NH20
NH21
NH22
NH23
NH24
NH30
NH31
NH32
NH33
NH34
NH42
NH43
NH44
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NJ11
NJ12
NM97
NM98
NM99
NN07
NN08
NN09
NN17
NN18
NN19
NN27
NN28
NN29
NN39
NN44
NN45
NN46
NN54
NN55
NN56
NN64
NN65
NN66
NN98
NN99
NO04
NO05
NO06
NO08
NO09
NO14
NO15
NO16
NO18
NO19
NO24
NO25
NO26
SU10
SU11
SU20
SU21
SU30
SU31
SZ19
SZ29
SZ39


