[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Endococcus brachysporus 10km
Description=Check coordinate against known distribution of Endococcus brachysporus
ErrorMsg=Coordinate is outside known range for Endococcus brachysporus
DataFieldName=Species
DataRecordId=NHMSYS0001481379
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG41
NG42
NG43
NG51
NG52
NG53
NG61
NG62
NG63
NG65
NG66
NG72
NG73
NG74
NG75
NG76
NG77
NG82
NG83
NG84
NG85
NG86
NG87
NG92
NG93
NG94
NG95
NG96
NG97
NH05
NH06
NH07
NH15
NH16
NH17
NH95
NH96
NH97
NJ05
NJ06
NJ15
NJ16
NJ17
NJ25
NJ26
NJ27
NJ35
NJ36
NJ45
NJ46
NN00
NN01
NN02
NN10
NN11
NN12
NN20
NN21
NN22
NN75
NN76
NN77
NN85
NN86
NN87
NN95
NN96
NN97
NO50
NO60
NT58
NT59
NT68
NT69


