[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Eopyrenula septemseptata 10km
Description=Check coordinate against known distribution of Eopyrenula septemseptata
ErrorMsg=Coordinate is outside known range for Eopyrenula septemseptata
DataFieldName=Species
DataRecordId=NBNSYS0000039626
LastChanged=20240618
[EndMetadata]

[10km_GB]
NB90
NB91
NC00
NC01
NC02
NC03
NC10
NC11
NC12
NC13
NC14
NC22
NC23
NC24
NG40
NG41
NG42
NG50
NG51
NG52
NG60
NG61
NG62
NM44
NM45
NM46
NM54
NM55
NM56
NM60
NM61
NM62
NM64
NM65
NM66
NM70
NM71
NM72
NM73
NM80
NM81
NM82
NM83
NM84
NM85
NM91
NM92
NM93
NM94
NM95
NN03
NN04
NN05


