[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Ephebe hispidula 10km
Description=Check coordinate against known distribution of Ephebe hispidula
ErrorMsg=Coordinate is outside known range for Ephebe hispidula
DataFieldName=Species
DataRecordId=NBNSYS0000018478
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC33
NC34
NC35
NC43
NC44
NC45
NC53
NC54
NC55
NG13
NG14
NG15
NG23
NG24
NG25
NG33
NG34
NG35
NM04
NM05
NM14
NM15
NM16
NM24
NM25
NM26
NN42
NN43
NN44
NN52
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NN67
NN68
NN69
NN73
NN74
NN75
NN76
NN77
NN78
NN79
NN85
NN86
NN87
NN88
NN89
NN95
NN96
NN97
SH45
SH46
SH47
SH52
SH53
SH54
SH55
SH56
SH57
SH60
SH61
SH62
SH63
SH64
SH65
SH66
SH67
SH70
SH71
SH72
SH73
SH74
SH80
SH81
SH82
SN66
SN67
SN68
SN76
SN77
SN78
SN86
SN87
SN88
SN96
SN97
SN98
SX56
SX57
SX58
SX66
SX67
SX68
SX76
SX77
SX78


[10km_Ireland]
V87
V88
V89
V97
V98
V99
W07
W08
W09


