[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Epigloea bactrospora 10km
Description=Check coordinate against known distribution of Epigloea bactrospora
ErrorMsg=Coordinate is outside known range for Epigloea bactrospora
DataFieldName=Species
DataRecordId=NHMSYS0001481832
LastChanged=20240618
[EndMetadata]

[10km_GB]
NJ00
NJ01
NJ02
NJ03
NJ10
NJ11
NJ12
NJ13
NJ20
NJ21
NJ22
NJ23
NJ30
NJ31
NJ32
NJ33
NJ40
NJ41
NJ42
NJ43
NM51
NM52
NM53
NM54
NM55
NM56
NM57
NM60
NM61
NM62
NM63
NM64
NM65
NM66
NM67
NM68
NM70
NM71
NM72
NM73
NM74
NM75
NM76
NM77
NM78
NM80
NM81
NM82
NM83
NM84
NM85
NM86
NM87
NM88
NM90
NM91
NM92
NM93
NM94
NM95
NM96
NM97
NM98
NO09
NO19
NO29
NO39
NO49
NR59
NR69
NR79
NR89
NR99
SN90
SN91
SN92
SN93
SO00
SO01
SO02
SO03
SO10
SO11
SO12
SO13
SO20
SO21
SO22
SO23
SO30
SO31
SO32
SO33
SS62
SS63
SS64
SS72
SS73
SS74
SS75
SS82
SS83
SS84
SS92
SS93
SS94
SS96
SS99
ST02
ST03
ST04
ST06
ST09
ST19
ST29
ST39


