[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Euopsis pulvinata 10km
Description=Check coordinate against known distribution of Euopsis pulvinata
ErrorMsg=Coordinate is outside known range for Euopsis pulvinata
DataFieldName=Species
DataRecordId=NHMSYS0001482000
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC33
NC34
NC35
NC43
NC44
NC45
NC53
NC54
NC55
NG80
NG81
NG82
NG90
NG91
NG92
NH00
NH01
NH02
NH25
NH26
NH27
NH35
NH36
NH37
NH45
NH46
NH47
NM44
NM45
NM46
NM51
NM52
NM53
NM54
NM55
NM56
NM61
NM62
NM63
NM64
NM65
NM66
NM71
NM72
NM73
NN04
NN05
NN06
NN07
NN08
NN11
NN12
NN13
NN14
NN15
NN16
NN17
NN18
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN28
NN31
NN32
NN33
NN34
NN37
NN38
NN39
NN41
NN42
NN43
NN44
NN47
NN48
NN49
NN51
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN61
NN62
NN63
NN64
NN65
NN66
NN73
NN74
NN75
NN76
NN83
NN84
NN85
TQ83
TQ84
TQ85
TQ93
TQ94
TQ95
TR03
TR04
TR05


