[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Fuscidea cyathoides var. sorediata 10km
Description=Check coordinate against known distribution of Fuscidea cyathoides var. sorediata
ErrorMsg=Coordinate is outside known range for Fuscidea cyathoides var. sorediata
DataFieldName=Species
DataRecordId=NBNSYS0000018488
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU25
HU26
HU27
HU35
HU36
HU37
HU45
HU46
HU47
NN41
NN42
NN43
NN51
NN52
NN53
NN61
NN62
NN63
NT33
NT34
NT35
NT43
NT44
NT45
NT53
NT54
NT55
SE15
SE16
SE17
SE25
SE26
SE27
SE35
SE36
SE37
SH45
SH46
SH47
SH54
SH55
SH56
SH57
SH60
SH61
SH62
SH64
SH65
SH66
SH67
SH70
SH71
SH72
SH73
SH74
SH75
SH76
SH77
SH80
SH81
SH82
SH83
SH84
SH85
SH91
SH92
SH93
SH94
SH95
SJ01
SJ02
SJ03
SK16
SK17
SK18
SK26
SK27
SK28
SK36
SK37
SK38
SM90
SM91
SN00
SN01
SN10
SN11
SN67
SN68
SN69
SN77
SN78
SN79
SN87
SN88
SN89
SR99
SS09
SS19
SX54
SX63
SX64
SX73
SX74


