[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Graphina pauciloculata 10km
Description=Check coordinate against known distribution of Graphina pauciloculata
ErrorMsg=Coordinate is outside known range for Graphina pauciloculata
DataFieldName=Species
DataRecordId=NBNSYS0000016932
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
G87
G88
G89
G97
G98
G99
H07
H08
H09


[10km_GB]
SH52
SH53
SH54
SH55
SH56
SH60
SH61
SH62
SH63
SH64
SH65
SH66
SH70
SH71
SH72
SH73
SH74
SH75
SH76
SH80
SH81
SH82
SN34
SN35
SN36
SN42
SN43
SN44
SN45
SN46
SN52
SN53
SN54
SN55
SN56
SN62
SN63
SN64
SN66
SN67
SN68
SN76
SN77
SN78
SN86
SN87
SN88
SS52
SS53
SS54
SS62
SS63
SS64
SS72
SS73
SS74
SS75
SS82
SS83
SS84
SS92
SS93
SS94
SX15
SX16
SX17
SX18
SX25
SX26
SX27
SX28
SX35
SX36
SX37
SX38
SX45
SX46
SX47
SX48
SX49
SX55
SX56
SX57
SX58
SX59
SX65
SX66
SX67
SX68
SX69
SX75
SX76
SX77
SX78
SX86
SX87
SX88


