[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Gregorella humida 10km
Description=Check coordinate against known distribution of Gregorella humida
ErrorMsg=Coordinate is outside known range for Gregorella humida
DataFieldName=Species
DataRecordId=NHMSYS0019999601
LastChanged=20240618
[EndMetadata]

[10km_GB]
NM72
NM73
NM74
NM82
NM83
NM84
NM92
NM93
NM94
NN60
NN61
NN70
NN71
NN80
NN81
NS69
NS70
NS71
NS72
NS79
NS80
NS81
NS82
NS89
NS90
NS91
NS92
SN57
SN58
SN59
SN67
SN68
SN69
SN80
SN81
SN82
SN86
SN87
SN88
SN90
SN91
SN92
SN96
SN97
SN98
SO00
SO01
SO02
SO06
SO07
SO08
SU44
SU45
SU46
SU54
SU55
SU56
SU60
SU61
SU62
SU64
SU65
SU66
SU70
SU71
SU72
SU80
SU81
SU82
SW84
SW85
SW86
SW94
SW95
SW96
SX04
SX05
SX06
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
TL81
TL82
TL83
TL91
TL92
TL93
TM01
TM02
TM03
TM25
TM26
TM27
TM35
TM36
TM37
TM45
TM46
TM47


