[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Gyalidea subscutellaris 10km
Description=Check coordinate against known distribution of Gyalidea subscutellaris
ErrorMsg=Coordinate is outside known range for Gyalidea subscutellaris
DataFieldName=Species
DataRecordId=NHMSYS0001483322
LastChanged=20240617
[EndMetadata]

[10km_GB]
NY63
NY64
NY65
NY73
NY74
NY75
NY83
NY84
NY85
SD85
SD86
SD87
SD95
SD96
SD97
SE05
SE06
SE07
SH60
SH64
SH65
SH66
SH70
SH74
SH75
SH76
SH80
SH84
SH85
SH86
SH90
SH91
SH92
SH93
SJ01
SJ02
SJ03
SJ07
SJ08
SJ10
SJ11
SJ12
SJ13
SJ17
SJ18
SJ19
SJ20
SJ21
SJ27
SJ28
SJ29
SJ30
SJ31
SN57
SN58
SN59
SN63
SN64
SN65
SN66
SN67
SN68
SN69
SN73
SN74
SN75
SN76
SN77
SN78
SN79
SN83
SN84
SN85
SN86
SN87
SN88
SN89
SN95
SN96
SN97
SN98
SN99
SO05
SO06
SO07
SO08
SO09
SO19
SO29
SO39


