[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Gyalecta foveolaris 10km
Description=Check coordinate against known distribution of Gyalecta foveolaris
ErrorMsg=Coordinate is outside known range for Gyalecta foveolaris
DataFieldName=Species
DataRecordId=NBNSYS0000016967
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP50
HP51
HP60
HP61
HP62
HU14
HU15
HU16
HU24
HU25
HU26
HU34
HU35
HU36
NC33
NC34
NC35
NC36
NC43
NC44
NC45
NC46
NC53
NC54
NC55
NC56
NN00
NN01
NN04
NN05
NN06
NN10
NN11
NN14
NN15
NN16
NN20
NN21
NN24
NN25
NN26
NN32
NN33
NN34
NN42
NN43
NN44
NN52
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NN73
NN74
NN75
NN76
NN77
NN85
NN86
NN87
NN88
NN95
NN96
NN97
NN98
NO06
NO07
NO08
NO16
NO17
NO18
NO26
NO27
NO28
NS09
NS19
NS29
NY70
NY71
NY80
NY81
NY90
NY91
SD79
SD89
SD99
SN04
SN14
SN15
SN24
SN25


