[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Gyalidea diaphana 10km
Description=Check coordinate against known distribution of Gyalidea diaphana
ErrorMsg=Coordinate is outside known range for Gyalidea diaphana
DataFieldName=Species
DataRecordId=NHMSYS0000362334
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC11
NC12
NC13
NC21
NC22
NC23
NC31
NC32
NC33
NG84
NG85
NG86
NG94
NG95
NG96
NH04
NH05
NH06
NH80
NH90
NJ00
NN26
NN27
NN28
NN36
NN37
NN38
NN46
NN47
NN48
NN88
NN89
NN98
NN99
NO08
NO09
NO26
NO27
NO28
NO36
NO37
NO38
NO46
NO47
NO48
NO56
NO57
NO58


