[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Gyalidea lecideopsis 10km
Description=Check coordinate against known distribution of Gyalidea lecideopsis
ErrorMsg=Coordinate is outside known range for Gyalidea lecideopsis
DataFieldName=Species
DataRecordId=NHMSYS0001483319
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC10
NC11
NC12
NC20
NC21
NC22
NC30
NC31
NC32
NS70
NS71
NS72
NS80
NS81
NS82
NS90
NS91
NS92
NY20
NY21
NY22
NY30
NY31
NY32
NY40
NY41
NY42
NY54
NY55
NY56
NY60
NY64
NY65
NY66
NY70
NY74
NY75
NY76
NY80
SD68
SD69
SD78
SD79
SD88
SD89
SJ05
SJ06
SJ07
SJ14
SJ15
SJ16
SJ17
SJ24
SJ25
SJ26
SJ27
SJ34
SJ35
SJ36
SU70
SU71
SU72
SU80
SU81
SU82
SU90
SU91
SU92
TQ00
TQ01
TQ02


