[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Halecania spodomela 10km
Description=Check coordinate against known distribution of Halecania spodomela
ErrorMsg=Coordinate is outside known range for Halecania spodomela
DataFieldName=Species
DataRecordId=NHMSYS0001483509
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
F80
F81
F90
F91
G00
G01
L67
L68
L69
L77
L78
L79
L87
L88
L89
L99
M09
Q30
Q31
Q40
Q41
Q50
Q51
V39
V49
V59


[10km_GB]
NG40
NG41
NG42
NG50
NG51
NG52
NG60
NG61
NG62
NG81
NG82
NG83
NG91
NG92
NG93
NH01
NH02
NH03
NM37
NM38
NM39
NM47
NM48
NM49
NM53
NM54
NM55
NM57
NM59
NM60
NM61
NM62
NM63
NM64
NM65
NM70
NM71
NM72
NM73
NM74
NM75
NM80
NM81
NM82
NN00
NN01
NN02
NN10
NN11
NN12
NN20
NN21
NN22
NN80
NN90
NO00
NS88
NS89
NS98
NS99
NT08
NT09
SH50
SH60
SH61
SH62
SH70
SH71
SH72
SH80
SH81
SH82
SM60
SM70
SM71
SM80
SM81
SM91
SM92
SM93
SN01
SN02
SN03
SN11
SN12
SN13
SN58
SN59
SN60
SN61
SN62
SN65
SN66
SN67
SN68
SN69
SN70
SN71
SN72
SN75
SN76
SN77
SN78
SN79
SN80
SN81
SN82
SN85
SN86
SN87
SN88
SN89
SN95
SN96
SN97
SN98
SO05
SO06
SO07
SO08
SR89
SV80
SV81
SV90
SV91
SX57
SX58
SX59
SX67
SX68
SX69
SX77
SX78
SX79


