[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Hydropunctaria scabra 10km
Description=Check coordinate against known distribution of Hydropunctaria scabra
ErrorMsg=Coordinate is outside known range for Hydropunctaria scabra
DataFieldName=Species
DataRecordId=NHMSYS0020990290
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC11
NC12
NC13
NC21
NC22
NC23
NC31
NC32
NC33
NH30
NH31
NH32
NH40
NH41
NH42
NH50
NH51
NH52
NJ40
NJ41
NJ42
NJ50
NJ51
NJ52
NJ60
NJ61
NJ62
NO13
NO14
NO15
NO16
NO23
NO24
NO25
NO26
NO33
NO34
NO35
NO36
NR15
NR16
NR25
NR26
NR27
NR35
NR36
NR37
NT70
NT71
NT80
NT81
NT90
NT91
NY79
NY89
NY99
SD66
SD67
SD68
SD76
SD77
SD78
SD86
SD87
SD88
SN93
SN94
SN95
SO03
SO04
SO05
SO13
SO14
SO15
SS63
SS64
SS73
SS74
SS75
SS83
SS84


