[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Hymenelia heteromorpha 10km
Description=Check coordinate against known distribution of Hymenelia heteromorpha
ErrorMsg=Coordinate is outside known range for Hymenelia heteromorpha
DataFieldName=Species
DataRecordId=BMSSYS0000008469
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC10
NC11
NC12
NC20
NC21
NC22
NC30
NC31
NC32
NG73
NG74
NG75
NG83
NG84
NG85
NG93
NG94
NG95
NN22
NN23
NN24
NN32
NN33
NN34
NN36
NN37
NN38
NN42
NN43
NN44
NN46
NN47
NN48
NN56
NN57
NN58
NY50
NY51
NY52
NY60
NY61
NY62
NY63
NY64
NY70
NY71
NY72
NY73
NY74
NY82
NY83
NY84
NY92
NY93
NY94
NZ02
NZ03
NZ04
SD66
SD67
SD68
SD76
SD77
SD78
SD86
SD87
SD88
SJ13
SJ14
SJ15
SJ23
SJ24
SJ25
SJ33
SJ34
SJ35


