[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Hypogymnia farinacea 10km
Description=Check coordinate against known distribution of Hypogymnia farinacea
ErrorMsg=Coordinate is outside known range for Hypogymnia farinacea
DataFieldName=Species
DataRecordId=NBNSYS0000018534
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG85
NG86
NG87
NG95
NG96
NG97
NH05
NH06
NH07
NH70
NH80
NH90
NJ30
NJ40
NJ50
NN78
NN79
NN86
NN87
NN88
NN89
NN95
NN96
NN97
NN98
NN99
NO05
NO06
NO07
NO08
NO09
NO15
NO16
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO39
NO48
NO49
NO58
NO59
NT05
NT06
NT07
NT15
NT16
NT17
NT25
NT26
NT27
NY00
NY01
NY02
NY10
NY11
NY12
NY20
NY21
NY22
NY62
NY63
NY64
NY72
NY73
NY74
NY82
NY83
NY84


