[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Ionaspis suaveolens 10km
Description=Check coordinate against known distribution of Ionaspis suaveolens
ErrorMsg=Coordinate is outside known range for Ionaspis suaveolens
DataFieldName=Species
DataRecordId=NHMSYS0020990299
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
M05
M06
M07
M15
M16
M17
M25
M26
M27


[10km_GB]
NC24
NC25
NC26
NC34
NC35
NC36
NC44
NC45
NC46
NC64
NC65
NC66
NC74
NC75
NC76
NC84
NC85
NC86
NH80
NH81
NH90
NH91
NJ00
NJ01
NJ10
NJ11
NM92
NM93
NM94
NN02
NN03
NN04
NN05
NN06
NN07
NN08
NN12
NN13
NN14
NN15
NN16
NN17
NN18
NN22
NN23
NN24
NN25
NN26
NN27
NN28
NN32
NN33
NN34
NN35
NN42
NN43
NN44
NN45
NN52
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NN73
NN74
NN75
NN83
NN84
NN85
NN89
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO36
NO37
NO38
NY60
NY61
NY70
NY71
NY80
NY81
SD69
SD79
SD89
SH54
SH55
SH56
SH64
SH65
SH66
SH70
SH74
SH75
SH76
SH80
SH90
SN78
SN79
SN88
SN89
SN98
SN99


