[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecanora atrosulphurea 10km
Description=Check coordinate against known distribution of Lecanora atrosulphurea
ErrorMsg=Coordinate is outside known range for Lecanora atrosulphurea
DataFieldName=Species
DataRecordId=NBNSYS0000018571
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY10
HY20
HY21
HY30
HY31
NC33
NC34
NC35
NC43
NC44
NC45
NC53
NC54
NC55
ND19
ND29
ND39
NH22
NH23
NH24
NH32
NH33
NH34
NH42
NH43
NH44
NJ00
NJ10
NJ20
NM65
NM66
NM67
NM75
NM76
NM77
NM85
NM86
NM87
NN32
NN33
NN34
NN35
NN42
NN43
NN44
NN45
NN52
NN53
NN54
NN55
NN63
NN64
NN65
NN73
NN74
NN75
NO08
NO09
NO18
NO19
NO27
NO28
NO29
NO36
NO37
NO38
NO39
NO46
NO47
NO48
NO49
NO56
NO57
NO58


