[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecanora praepostera 10km
Description=Check coordinate against known distribution of Lecanora praepostera
ErrorMsg=Coordinate is outside known range for Lecanora praepostera
DataFieldName=Species
DataRecordId=NBNSYS0000018613
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU34
HU35
HU36
HU44
HU45
HU46
HU54
HU55
HU56
NC60
NC61
NC70
NC71
NC80
NC81
NH69
NH79
NH89
NM60
NM61
NM70
NM71
NM80
NM81
NR56
NR64
NR65
NR69
NR74
NR75
NR76
NR79
NR89
NS10
NS20
NS21
NS22
NS30
NS31
NS32
NX23
NX24
NX25
NX33
NX34
NX35
NX43
NX44
NX45
NX54
NX55
NX64
NX65
NX74
NX75
SH12
SH13
SH22
SH23
SM60
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM84
SM93
SM94
SN04
SN14
SN15
SN24
SN25
SN34
SN35
SN36
SN44
SN45
SN46
SR89
SS14
SS43
SS44
SS53
SS54
SS63
SS64
SS73
SS74
SS75
SS83
SS84
SS93
SS94
ST03
ST04
SV80
SV81
SV90
SV91
SW21
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW65
SW71
SW72
SW73
SW81
SW82
SW83
SW84
SW87
SW93
SW94
SW97
SW98
SX03
SX04
SX07
SX08
SX09
SX44
SX45
SX54
SX55
SX63
SX64
SX65
SX73
SX74
SX83
SX84
SX94


[10km_Ireland]
V82
V83
V91
V92
V93
W02
W03


