[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecanographa amylacea 10km
Description=Check coordinate against known distribution of Lecanographa amylacea
ErrorMsg=Coordinate is outside known range for Lecanographa amylacea
DataFieldName=Species
DataRecordId=BMSSYS0000009442
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
C60
H32


[10km_GB]
NG61
NH68
NH84
NH94
NH95
NJ04
NJ05
NT53
NT74
NT77
NX58
NX67
NX68
NY42
SN62
SN76
SN96
SO05
SO09
SO34
SS32
SS40
SS48
ST03
ST14
ST21
ST50
ST61
SU10
SU20
SU21
SU30
SU31
SU92
SW83
SW84
SX15
SX16
SX37
SX78
SX87
SY09
SY88
SY98


