[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecanora cenisia 10km
Description=Check coordinate against known distribution of Lecanora cenisia
ErrorMsg=Coordinate is outside known range for Lecanora cenisia
DataFieldName=Species
DataRecordId=NBNSYS0000018577
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC80
NC81
NC90
NC91
ND01
NG80
NG81
NG82
NG90
NG91
NG92
NH00
NH01
NH02
NH89
NH90
NJ00
NJ10
NJ20
NJ21
NJ30
NJ31
NJ40
NJ41
NN42
NN43
NN44
NN45
NN52
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NN98
NN99
NO05
NO06
NO07
NO08
NO09
NO15
NO16
NO17
NO18
NO19
NO25
NO26
NO27
NO28
NO29
NO39
NO49
NT45
NT46
NT47
NT55
NT56
NT57
NT65
NT66
NT67
NZ24
NZ25
NZ26
NZ34
NZ35
NZ36
NZ44
NZ45
NZ46
SE80
SE81
SE82
SE90
SE91
SE92
SH55
SH56
SH57
SH60
SH61
SH62
SH65
SH66
SH67
SH70
SH71
SH72
SH75
SH76
SH77
SH80
SH81
SH82
SH96
SH97
SH98
SJ06
SJ07
SJ08
SJ16
SJ17
SJ18
SJ20
SJ21
SJ30
SJ31
SJ40
SJ41
SJ50
SJ51
SO29
SO39
SO49
SO59
SS14
ST73
ST74
ST75
ST83
ST84
ST85
ST93
ST94
ST95
SV80
SV81
SV90
SV91
TA00
TA01
TA02
TA20
TA21
TA30
TA31
TA40
TA41
TF29
TF39
TF49


