[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecanora agardhiana 10km
Description=Check coordinate against known distribution of Lecanora agardhiana
ErrorMsg=Coordinate is outside known range for Lecanora agardhiana
DataFieldName=Species
DataRecordId=NBNSYS0000018562
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
D03
D04
D05
D13
D14
D15
D23
D24
N77
N78
N79
N87
N88
N89
N97
N98
N99
W33
W34
W43
W44
W53
W54


[10km_GB]
NX03
NX04
NX13
NX14
NX23
NX24
NY01
NY02
NY03
NY04
NY11
NY12
NY13
NY14
NY21
NY22
NY23
NY24
SD36
SD37
SD38
SD46
SD47
SD48
SD56
SD57
SD58
SH67
SH68
SH77
SH78
SH87
SH88
SH97
SH98
SJ07
SJ08
SJ17
SJ18
SJ19
SM80
SM90
SN00
SN40
SN41
SN42
SN50
SN51
SN52
SN60
SN61
SN62
SO23
SO24
SO25
SO33
SO34
SO35
SO43
SO44
SO45
SR89
SR99
SS09
SS48
SS49
SS58
SS59
SS68
SS69
ST25
ST26
ST27
ST35
ST36
ST37
ST45
ST46
ST47
ST80
ST90
SU00
SX84
SX85
SX86
SX94
SX95
SX96
SY58
SY66
SY67
SY68
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09


