[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecania suavis 10km
Description=Check coordinate against known distribution of Lecania suavis
ErrorMsg=Coordinate is outside known range for Lecania suavis
DataFieldName=Species
DataRecordId=NHMSYS0001486287
LastChanged=20240617
[EndMetadata]

[10km_GB]
NA00
NA10
NF09
NF19
NH07
NH08
NH09
NH17
NH18
NH19
NH27
NH28
NH29
NM60
NM61
NM70
NM71
NM80
NM81
NN93
NN94
NN95
NO03
NO04
NO05
NO13
NO14
NO15
NR69
NR79
NR89
NS96
NS97
NS98
NT06
NT07
NT08
NT16
NT17
NT18
NT25
NT26
NT27
NT35
NT36
NT37
NT45
NT46
NT47
NT76
NT77
NT86
NT87
NT96
NZ80
NZ81
NZ90
NZ91
SK06
SK07
SK08
SK16
SK17
SK18
SK26
SK27
SK28
SN46
SN56
SN57
SN58
SN63
SN64
SN65
SN66
SN67
SN68
SN73
SN74
SN75
SN83
SN84
SN85
SN93
SN94
SN95
SO03
SO04
SO05
SO13
SO14
SO15
SP32
SP33
SP34
SP42
SP43
SP44
SP52
SP53
SP54
SS38
SS39
SS48
SS49
SS58
SS59
SS80
SS81
SS82
SS90
SS91
SS92
ST00
ST01
ST02
SU70
SU80
SU90
SU91
SU92
SU93
SZ79
SZ89
SZ99
TF80
TF81
TF82
TF90
TF91
TF92
TF93
TG00
TG01
TG02
TG03
TG04
TG10
TG11
TG12
TG13
TG14
TG20
TG22
TG23
TG24
TL97
TL98
TL99
TM07
TM08
TM09
TM17
TM18
TM19
TM28
TM29
TM47
TM48
TM49
TM57
TM58
TM59
TQ00
TQ01
TQ02
TQ03
TQ10
TQ11
TQ12
TQ13


