[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecania atrynoides 10km
Description=Check coordinate against known distribution of Lecania atrynoides
ErrorMsg=Coordinate is outside known range for Lecania atrynoides
DataFieldName=Species
DataRecordId=NBNSYS0000018549
LastChanged=20240617
[EndMetadata]

[10km_GB]
ND02
ND03
ND04
ND12
ND13
ND14
ND23
ND24
NH85
NH86
NH87
NH95
NH96
NH97
NJ05
NJ06
NO50
NO51
NO60
NO61
NR85
NR86
NR87
NR95
NR96
NR97
NS05
NS06
NS07
NT36
NT37
NT38
NT39
NT46
NT47
NT48
NT49
NT56
NT57
NT58
NT59
NT66
NT67
NT68
NT69
NT76
NT77
NT86
NT87
NT96
NW95
NW96
NX03
NX04
NX05
NX06
NX13
NX14
NX15
NX23
NX24
NX64
NX65
NX74
NX75
NX84
NX85
NX90
NX91
NX92
NY00
NY01
NY02
SC16
SC17
SC26
SC27
SE97
SE98
SE99
SH12
SH13
SH22
SH23
SH34
SH36
SH37
SH38
SH39
SH44
SH45
SH46
SH47
SH48
SH49
SH54
SH55
SH56
SH57
SH58
SH59
SH67
SH68
SH77
SH78
SH87
SH88
SM60
SM70
SM71
SM80
SM81
SR89
SS10
SS14
SS20
SS53
SS54
SS63
SS64
SS73
SS74
SS75
SS84
ST25
ST26
ST27
ST35
ST36
ST37
ST45
ST46
ST47
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW61
SW62
SW63
SW71
SW72
SW73
SW81
SW82
SW83
SX08
SX09
SX18
SX19
SX28
SX29
SX44
SX45
SX54
SX55
SX63
SX64
SX65
SX73
SX74
SX75
SX84
SX85
SX86
SX94
SX95
SX96
TA07
TA08
TA09
TA17
TA18
TM23
TM24
TM25
TM33
TM34
TM35
TM44
TM45


