[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecanora gisleriana 10km
Description=Check coordinate against known distribution of Lecanora gisleriana
ErrorMsg=Coordinate is outside known range for Lecanora gisleriana
DataFieldName=Species
DataRecordId=NHMSYS0001486378
LastChanged=20240807
[EndMetadata]

[10km_GB]
NM53
NM54
NM55
NM63
NM64
NM65
NM73
NM74
NM75
NN85
NN86
NN87
NN95
NN96
NN97
NO05
NO06
NO07
SH60
SH64
SH65
SH66
SH70
SH74
SH75
SH76
SH80
SH84
SH85
SH86
SH90
SM91
SM92
SM93
SN01
SN02
SN03
SN11
SN12
SN13
SN66
SN67
SN68
SN69
SN75
SN76
SN77
SN78
SN79
SN85
SN86
SN87
SN88
SN89
SN95
SN96
SN97
SN98
SN99
SO35
SO36
SO37
SO45
SO46
SO47
SO55
SO56
SO57
ST44
ST45
ST46
ST54
ST55
ST56
ST64
ST65
ST66
SY07
SY08
SY09
SY18
SY19
SY28
SY29
SY38
SY39


[10km_Ireland]
V75
V76
V77
V85
V86
V87
V95
V96
V97


