[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecanora strobilina 10km
Description=Check coordinate against known distribution of Lecanora strobilina
ErrorMsg=Coordinate is outside known range for Lecanora strobilina
DataFieldName=Species
DataRecordId=NBNSYS0000018628
LastChanged=20240808
[EndMetadata]

[10km_GB]
SH43
SH44
SH50
SH52
SH53
SH54
SH60
SH62
SH63
SH64
SH65
SH66
SH70
SH72
SH73
SH74
SH75
SH76
SH84
SH85
SH86
SN57
SN58
SN59
SN67
SN68
SN69
SN77
SN78
SN79
SV80
SV81
SV90
SV91
SW62
SW63
SW64
SW72
SW73
SW74
SW82
SW83
SW84
SX73
SX74
SX75
SX83
SX84
SX85
SX94
SX95


[10km_Ireland]
V87
V88
V89
V97
V98
V99
W07
W08
W09


