[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecanora straminea 10km
Description=Check coordinate against known distribution of Lecanora straminea
ErrorMsg=Coordinate is outside known range for Lecanora straminea
DataFieldName=Species
DataRecordId=NHMSYS0020989929
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU30
HU31
HU32
HU33
HU34
HU35
HU36
HU40
HU41
HU42
HU43
HU44
HU45
HU46
HU53
HU54
HU55
HU56
HU66
HZ16
HZ17
HZ26
HZ27
NA00
NA10
NA64
NA74
NA81
NA90
NA91
NA92
NA93
NB00
NB01
NB02
NB03
NB10
NB11
NB12
NB13
NF09
NF19
NF56
NF66
NF67
NF73
NF74
NF75
NF76
NF77
NF83
NF84
NF85
NF86
NF87
NF89
NF95
NF96
NF97
NF99
NG09
NG19


