[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecanora subcarnea 10km
Description=Check coordinate against known distribution of Lecanora subcarnea
ErrorMsg=Coordinate is outside known range for Lecanora subcarnea
DataFieldName=Species
DataRecordId=NBNSYS0000018630
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
L82
V97
V98


[10km_GB]
NG73
NH81
NJ30
NK04
NM62
NN86
NN95
NO09
NO19
NO37
NO39
NO48
NT52
NT57
NT63
NT64
NT92
NU04
NU13
NU22
NX13
NY31
NY42
NY92
SH34
SH43
SH50
SH52
SH53
SH55
SH61
SH62
SH63
SH64
SH65
SH66
SH75
SH81
SJ18
SJ21
SM70
SM72
SN74
SN97
SS22
SS54
SS64
SS74
SS75
SS84
SV80
SV81
SW43
SX73
SX83


