[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecania nylanderiana 10km
Description=Check coordinate against known distribution of Lecania nylanderiana
ErrorMsg=Coordinate is outside known range for Lecania nylanderiana
DataFieldName=Species
DataRecordId=NHMSYS0001486282
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC15
NC16
NC25
NC26
NC27
NC35
NC36
NC37
NO34
NO35
NO36
NO44
NO45
NO46
NO54
NO55
NO56
SE34
SE35
SE36
SE44
SE45
SE46
SE54
SE55
SE56
SH12
SH13
SH22
SH23
SH38
SH39
SH43
SH44
SH48
SH49
SH52
SH53
SH54
SH58
SH59
SH62
SH63
SH64
SO07
SO08
SO09
SO17
SO18
SO19
SO27
SO28
SO29
SP63
SP64
SP65
SP73
SP74
SP75
SP83
SP84
SP85
SP97
SP98
SP99
TF17
TF18
TF19
TF27
TF28
TF29
TF37
TF38
TF39
TF80
TF81
TF82
TF90
TF91
TF92
TG00
TG01
TG02
TL07
TL08
TL09
TL17
TL18
TL19
TL86
TL87
TL88
TL96
TL97
TL98
TM06
TM07
TM08
TM16
TM17
TM18
TM26
TM27
TM28


