[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecania subfuscula 10km
Description=Check coordinate against known distribution of Lecania subfuscula
ErrorMsg=Coordinate is outside known range for Lecania subfuscula
DataFieldName=Species
DataRecordId=NHMSYS0001486288
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
G54
G55
G64
G65
G74
G75
G76


[10km_GB]
HT93
HT94
HW83
NA00
NA10
NC55
NC56
NC65
NC66
NC70
NC75
NC76
NC80
NC90
ND17
ND18
ND19
ND27
ND28
ND29
ND37
ND38
ND39
ND47
ND48
ND49
NF09
NF19
NH77
NH78
NH79
NH87
NH88
NH89
NH97
NH98
NN06
NN07
NN08
NN16
NN17
NN18
NN26
NN27
NN28
NO50
NO60
NT06
NT07
NT08
NT16
NT17
NT18
NT26
NT27
NT28
NT58
NT59
NT68
NT69
NU12
NU13
NU14
NU22
NU23
NX90
NX91
NX92
NY00
NY01
NY02
NZ12
NZ13
NZ14
NZ15
NZ16
NZ17
NZ22
NZ23
NZ24
NZ25
NZ26
NZ27
NZ32
NZ33
NZ34
NZ35
NZ36
NZ37
SC26
SC27
SC28
SC36
SC37
SC38
SC47
SC48
SE12
SE13
SE14
SE15
SE22
SE23
SE24
SE25
SE32
SE33
SE34
SE35
SE53
SE54
SE55
SE63
SE64
SE65
SE73
SE74
SE75
SN04
SN14
SN15
SN24
SN25
SU11
SU12
SU13
SU21
SU22
SU23
SU31
SU32
SU33
TL82
TL83
TL84
TL92
TL93
TL94
TM02
TM03
TM04
TM05
TM13
TM14
TM15
TM23
TM24
TM25
TM33
TM34
TM35
TM36
TM37
TM38
TM44
TM45
TM46
TM47
TM48
TM57
TM58


