[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecania sambucina 10km
Description=Check coordinate against known distribution of Lecania sambucina
ErrorMsg=Coordinate is outside known range for Lecania sambucina
DataFieldName=Species
DataRecordId=NHMSYS0000362614
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH50
NH60
NH61
NH70
NH71
NH80
NH81
NH82
NH83
NH84
NH85
NH90
NH91
NH92
NH93
NH94
NH95
NJ00
NJ01
NJ02
NJ03
NJ04
NJ05
NJ11
NJ12
NJ13
NJ21
NJ22
NJ23
NJ30
NJ40
NJ50
NN58
NN59
NN68
NN69
NN78
NN79
NN89
NN99
NO38
NO39
NO48
NO49
NO58
NO59


