[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecania fructigena 10km
Description=Check coordinate against known distribution of Lecania fructigena
ErrorMsg=Coordinate is outside known range for Lecania fructigena
DataFieldName=Species
DataRecordId=NHMSYS0020039020
LastChanged=20240808
[EndMetadata]

[10km_GB]
NM29
NM37
NM38
NM39
NM47
NM48
NM49
NO50
NO60
NT58
NT59
NT68
NT69
NT76
NT77
NT86
NT87
NT96
NX90
NX91
NX92
NY00
NY01
NY02
SH43
SH44
SH52
SH53
SH54
SH62
SH63
SH64
SN24
SN25
SN34
SN35
SN36
SN44
SN45
SN46
SW42
SW43
SW52
SW53
SW61
SW62
SW63
SW71
SW72
SW73
SW81
SW82
SW83
TQ77
TQ78
TQ79
TQ87
TQ88
TQ89
TQ97
TQ98
TQ99


