[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecania sylvestris 10km
Description=Check coordinate against known distribution of Lecania sylvestris
ErrorMsg=Coordinate is outside known range for Lecania sylvestris
DataFieldName=Species
DataRecordId=NBNSYS0000039645
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
C93
C94
D03
D04
D05
D13
D14
D15
M47
M48
M49
M53
M54
M55
M57
M58
M59
M63
M64
M65
M67
M68
M69
M73
M74
M75
M87
M88
M89
M97
M98
M99
N07
N08
N09


[10km_GB]
NM60
NM61
NM70
NM71
NM80
NM81
NN75
NN76
NN77
NN85
NN86
NN87
NN95
NN96
NN97
NR69
NR79
NR89
NX03
NX04
NX13
NX14
NX23
NX24
SD85
SD86
SD87
SD95
SD96
SD97
SE05
SE06
SE07
SH12
SH13
SH22
SH23
SK06
SK07
SK08
SK16
SK17
SK18
SK26
SK27
SK28
SK36
SK37
SK38
SK46
SK47
SK48
SK56
SK57
SK58
SK66
SK67
SK68
SN40
SN41
SN42
SN50
SN51
SN52
SN60
SN61
SN62
SP53
SP54
SP55
SP63
SP64
SP65
SP73
SP74
SP75
ST70
ST71
ST72
ST80
ST81
ST82
ST90
ST91
ST92
SU00
SU01
SU90
SU91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SX84
SX85
SX86
SX94
SX95
SX96
SY89
SY99
SZ09
SZ99
TL66
TL67
TL68
TL75
TL76
TL77
TL78
TL85
TL86
TL87
TL88
TL94
TL95
TL96
TL97
TM04
TM05
TM06
TM14
TM15
TM16
TM17
TM18
TM19
TM24
TM25
TM26
TM27
TM28
TM29
TM34
TM35
TM36
TM37
TM38
TM39
TM44
TM45
TM46
TM47
TM48
TM57
TM58
TQ00
TQ01
TQ10
TQ11


