[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecanora mughicola 10km
Description=Check coordinate against known distribution of Lecanora mughicola
ErrorMsg=Coordinate is outside known range for Lecanora mughicola
DataFieldName=Species
DataRecordId=NBNSYS0000041610
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG84
NG85
NG86
NG87
NG88
NG94
NG95
NG96
NG97
NG98
NH04
NH05
NH06
NH07
NH08
NH15
NH16
NH17
NH70
NH71
NH80
NH81
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NJ11
NJ12
NN00
NN01
NN02
NN10
NN11
NN12
NN20
NN21
NN22
NN79
NN89
NN99
NO09


