[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecidea brachyspora 10km
Description=Check coordinate against known distribution of Lecidea brachyspora
ErrorMsg=Coordinate is outside known range for Lecidea brachyspora
DataFieldName=Species
DataRecordId=NHMSYS0001486611
LastChanged=20240808
[EndMetadata]

[10km_GB]
NA00
NA10
NC44
NC45
NC46
NC50
NC54
NC55
NC56
NC60
NC61
NC64
NC65
NC66
NC70
NC71
NC74
NC75
NC76
NC80
NC81
NC84
NC85
NC86
NC90
NC91
NC94
NC95
NC96
ND01
NF09
NF19
NH56
NH57
NH58
NH59
NH66
NH67
NH68
NH69
NH74
NH75
NH76
NH77
NH78
NH79
NH84
NH85
NH86
NH87
NH88
NH89
NH94
NH95
NH96
NH97
NH98
NJ04
NJ05
NJ06
NJ14
NJ15
NJ16
NJ17
NJ24
NJ25
NJ26
NJ27
NJ34
NJ35
NJ36
NJ44
NJ45
NJ46
NJ54
NJ55
NJ56
NM24
NM25
NM26
NM34
NM35
NM37
NM38
NM44
NM45
NM46
NM47
NM48
NM54
NM55
NM56
NM57
NM64
NM65
NM66
NM67
NM68
NW95
NW96
NW97
NX03
NX04
NX05
NX06
NX07
NX13
NX14
NX15
NX16
NX17
NX23
NX24
NX25
NX26
NX27
NX33
NX34
NX35
NX36
NX37


