[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecidea erythrophaea 10km
Description=Check coordinate against known distribution of Lecidea erythrophaea
ErrorMsg=Coordinate is outside known range for Lecidea erythrophaea
DataFieldName=Species
DataRecordId=NHMSYS0020990012
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H21
H22
H23
H31
H32
H33
H41
H42
H43


[10km_GB]
NB91
NC01
NC02
NC03
NC11
NC12
NC13
NC44
NC45
NC46
NC50
NC54
NC55
NC56
NC60
NC64
NC65
NC66
NC70
NC71
NC80
NC81
NC90
NC91
ND02
ND03
ND04
ND12
ND13
ND14
ND23
ND24
NH27
NH28
NH29
NH34
NH35
NH36
NH37
NH38
NH39
NH41
NH42
NH43
NH44
NH45
NH46
NH47
NH48
NH49
NH51
NH52
NH53
NH54
NH55
NH56
NH58
NH59
NH61
NH62
NH63
NH64
NH65
NH68
NH69
NH78
NH79
NH80
NH81
NH82
NH83
NH84
NH85
NH86
NH89
NH90
NH91
NH92
NH93
NH94
NH95
NH96
NJ00
NJ01
NJ02
NJ03
NJ04
NJ05
NJ06
NM44
NM45
NM46
NM54
NM55
NM56
NM64
NM65
NM66
NT64
NT65
NT66
NT74
NT75
NT76
NT84
NT85
NT86
SD36
SD37
SD38
SD46
SD47
SD48
SD56
SD57
SD58
SN63
SN64
SN65
SN73
SN74
SN75
SN83
SN84
SN85
SN90
SN91
SN92
SO00
SO01
SO02
SO10
SO11
SO12
SS10
SS20
SS81
SS82
SS83
SS91
SS92
SS93
ST01
ST02
ST03
SV80
SV81
SV90
SV91
SW61
SW62
SW63
SW71
SW72
SW73
SW81
SW82
SW83
SX08
SX09
SX18
SX19
SX28
SX29


