[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecidea silacea 10km
Description=Check coordinate against known distribution of Lecidea silacea
ErrorMsg=Coordinate is outside known range for Lecidea silacea
DataFieldName=Species
DataRecordId=NHMSYS0020990457
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC33
NC34
NC35
NC43
NC44
NC45
NC53
NC54
NC55
NC56
NC63
NC64
NC65
NC66
NC74
NC75
NC76
NC84
NC85
NC86
NH90
NJ00
NJ10
NJ20
NJ21
NJ30
NJ31
NJ40
NJ41
NN32
NN33
NN34
NN42
NN43
NN44
NN52
NN53
NN54
NN55
NN56
NN63
NN64
NN65
NN66
NN73
NN74
NN75
NN76
NN77
NN83
NN84
NN85
NN86
NN87
NN88
NN95
NN96
NN97
NN98
NN99
NO05
NO06
NO07
NO08
NO09
NO15
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
NO39
NO46
NO47
NO48
NO49
NO56
NO57
NO58
NO59
NO66
NO67
NO68
NY01
NY02
NY03
NY10
NY11
NY12
NY13
NY20
NY21
NY22
NY23
NY30
NY31
NY32
SH38
SH39
SH48
SH49
SH58
SH59


