[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecidella flavosorediata 10km
Description=Check coordinate against known distribution of Lecidella flavosorediata
ErrorMsg=Coordinate is outside known range for Lecidella flavosorediata
DataFieldName=Species
DataRecordId=NHMSYS0001486987
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH60
NH61
NH70
NH71
NH80
NH81
NH82
NH90
NH91
NH92
NH93
NJ00
NJ01
NJ02
NJ03
NJ10
NJ11
NJ12
NJ13
NJ20
NJ21
NJ22
NJ23
NJ30
NJ31
NJ40
NJ41
NJ42
NJ50
NJ51
NJ52
NJ60
NJ61
NJ62
NN68
NN69
NN78
NN79
NN88
NN89
NN97
NN98
NN99
NO04
NO05
NO06
NO07
NO08
NO09
NO14
NO15
NO16
NO17
NO18
NO19
NO24
NO25
NO26
NO28
NO29
NO38
NO39
NO48
NO49
NO59


