[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lecidea promixta 10km
Description=Check coordinate against known distribution of Lecidea promixta
ErrorMsg=Coordinate is outside known range for Lecidea promixta
DataFieldName=Species
DataRecordId=NHMSYS0001486873
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO06
NO07
NO08
NO16
NO17
NO18
NO26
NO27
NO28
NX04
NX05
NX06
NX14
NX15
NX16
NX24
NX25
NX26
SD62
SD63
SD64
SD66
SD67
SD68
SD72
SD73
SD74
SD76
SD77
SD78
SD82
SD83
SD84
SD86
SD87
SD88
SD90
SD91
SE00
SE01
SE10
SE11
SE20
SE30
SE31
SE40
SE41
SE50
SE51
SJ97
SJ98
SJ99
SK07
SK08
SK09
SK17
SK18
SK19
SK27
SK28
SK29
SK37
SK38
SK39
SK49
SK59
SN70
SN71
SN72
SN80
SN81
SN82
SN90
SN91
SN92
SN93
SO00
SO01
SO02
SO03
SO10
SO11
SO12
SO13
SO14
SO20
SO21
SO22
SO23
SO24
SO30
SO31
SO32
SO33
SO34
SS99
ST09
ST19
ST29
ST39


