[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lemmopsis arnoldiana 10km
Description=Check coordinate against known distribution of Lemmopsis arnoldiana
ErrorMsg=Coordinate is outside known range for Lemmopsis arnoldiana
DataFieldName=Species
DataRecordId=NBNSYS0000018751
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
G63
G64
G65
G73
G74
G75
G83
G84
G85


[10km_GB]
NG44
NG45
NG46
NG54
NG55
NG56
NG63
NG64
NG65
NG66
NG73
NG74
NG75
NG83
NG84
NG85
NG93
NG94
NG95
SD36
SD37
SD38
SD39
SD46
SD47
SD48
SD49
SD56
SD57
SD58
SD59
SD66
SD67
SD68
SD76
SD77
SD78
SD86
SD87
SD88
SO00
SO01
SO02
SO10
SO11
SO12
SO20
SO21
SO22
SS48
SS49
SS58
SS59
SS68
SS69
SS72
SS73
SS74
SS82
SS83
SS84
SS92
SS93
SS94
ST14
ST16
ST20
ST24
ST25
ST26
ST30
ST34
ST35
ST36
ST40
ST43
ST44
ST45
ST53
ST54
ST55
ST63
ST64
ST65
SY18
SY19
SY28
SY29
SY38
SY39
SY48
SY49
SY66
SY67
SY68
SY77
SY78
SY87
SY88


