[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lempholemma radiatum 10km
Description=Check coordinate against known distribution of Lempholemma radiatum
ErrorMsg=Coordinate is outside known range for Lempholemma radiatum
DataFieldName=Species
DataRecordId=NBNSYS0000018761
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC33
NC34
NC35
NC43
NC44
NC45
NC53
NC54
NC55
NN04
NN05
NN06
NN14
NN15
NN16
NN22
NN23
NN24
NN25
NN26
NN32
NN33
NN34
NN36
NN37
NN38
NN41
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN51
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN61
NN62
NN63
NN64
NN65
NN72
NN73
NN74
NN75
NO06
NO07
NO08
NO16
NO17
NO18
NO26
NO27
NO28
NO36
NO37
NO38
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76


