[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lempholemma intricatum 10km
Description=Check coordinate against known distribution of Lempholemma intricatum
ErrorMsg=Coordinate is outside known range for Lempholemma intricatum
DataFieldName=Species
DataRecordId=NBNSYS0000018758
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG41
NG42
NG43
NG51
NG52
NG53
NG61
NG62
NG63
NN04
NN05
NN06
NN11
NN12
NN13
NN14
NN15
NN16
NN21
NN22
NN23
NN24
NN25
NN26
NN31
NN32
NN33
NN34
NN42
NN43
NN44
NN45
NN52
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NX46
NX47
NX48
NX56
NX57
NX58
NX66
NX67
NX68
SH95
SH96
SH97
SJ05
SJ06
SJ07
SJ15
SJ16
SJ17


