[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lepraria diffusa var. chrysodetoides 10km
Description=Check coordinate against known distribution of Lepraria diffusa var. chrysodetoides
ErrorMsg=Coordinate is outside known range for Lepraria diffusa var. chrysodetoides
DataFieldName=Species
DataRecordId=NHMSYS0001487379
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH25
NH26
NH27
NH35
NH36
NH37
NH45
NH46
NH47
NJ00
NJ10
NJ20
NM44
NM45
NM46
NM54
NM55
NM56
NM64
NM65
NM66
NN00
NN10
NN11
NN12
NN13
NN20
NN21
NN22
NN23
NN31
NN32
NN33
NN34
NN42
NN43
NN44
NN52
NN53
NN54
NN62
NN63
NN64
NN75
NN76
NN77
NN85
NN86
NN87
NN95
NN96
NN97
NO05
NO06
NO07
NO08
NO09
NO18
NO19
NO28
NO29
NS08
NS09
NS18
NS19
NS28
NS29
NY93
NY94
NY95
NZ03
NZ04
NZ05
NZ13
NZ14
NZ15
SN63
SN64
SN65
SN73
SN74
SN75
SN76
SN83
SN84
SN85
SN86
SN87
SN93
SN94
SN95
SN96
SN97
SO03
SO04
SO05
SO06
SO07


[10km_Ireland]
W66
W67
W68
W76
W77
W78
W86
W87
W88


