[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lepraria alpina 10km
Description=Check coordinate against known distribution of Lepraria alpina
ErrorMsg=Coordinate is outside known range for Lepraria alpina
DataFieldName=Species
DataRecordId=NHMSYS0020535618
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG35
NG36
NG37
NG40
NG41
NG42
NG45
NG46
NG47
NG50
NG51
NG52
NG55
NG56
NG60
NG61
NG62
NM45
NM46
NM47
NM55
NM56
NM57
NM65
NM66
NM67
NM75
NM76
NM77
NM85
NM86
NM87
NN04
NN05
NN06
NN07
NN11
NN12
NN13
NN14
NN15
NN16
NN17
NN20
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN30
NN31
NN32
NN33
NN34
NN37
NN38
NN39
NN40
NN41
NN42
NN43
NN44
NN47
NN48
NN49
NN52
NN53
NN54
NN57
NN58
NN59
NN85
NN86
NN87
NN88
NN95
NN96
NN97
NN98
NO05
NO06
NO07
NO08
NO16
NO17
NO18
NO26
NO27
NO28
NS29
NS39
NS49
NY71
NY72
NY73
NY81
NY82
NY83
NY91
NY92
NY93
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76
SS14
SW32
SW33
SW42
SW43
SW44


