[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lepraria jackii 10km
Description=Check coordinate against known distribution of Lepraria jackii
ErrorMsg=Coordinate is outside known range for Lepraria jackii
DataFieldName=Species
DataRecordId=NHMSYS0001487384
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B91
C12
C60
D13
G89
H32
V86
V97
V98


[10km_GB]
NC01
NC13
NC84
ND13
NF71
NG71
NG74
NG80
NG83
NG84
NG85
NG87
NG95
NG96
NG97
NH05
NH06
NH18
NH45
NH52
NH53
NH55
NH63
NH65
NH68
NH69
NH79
NH80
NH84
NH89
NH90
NH91
NH94
NH96
NJ01
NJ40
NJ62
NJ70
NM31
NM48
NM53
NM54
NM55
NM62
NM63
NM68
NM71
NM76
NM78
NM80
NM81
NM94
NN10
NN11
NN14
NN26
NN31
NN32
NN36
NN49
NN50
NN51
NN55
NN62
NN63
NN64
NN65
NN71
NN79
NN82
NN84
NN85
NN88
NO02
NO06
NO15
NO19
NO25
NO39
NO49
NO57
NO68
NR46
NR71
NR78
NR79
NR85
NR86
NR88
NR89
NR96
NR99
NS18
NS19
NS38
NS81
NS89
NS99
NT13
NT15
NT21
NT26
NT43
NT45
NT46
NT56
NT66
NT67
NT74
NT76
NT77
NX48
NX58
NX88
NY20
NY61
NY69
SD38
SH61
SH62
SH71
SH72
SH73
SH81
SH95
SJ01
SJ04
SJ21
SN14
SN24
SN34
SN60
SN62
SN65
SN67
SN74
SN77
SN78
SN80
SN85
SN86
SN88
SN90
SN91
SN92
SN95
SN96
SN97
SO00
SO01
SO07
SO09
SO26
SO38
SR99
SS32
SS48
SS51
SS64
SS74
SS82
SS83
SS84
SS92
ST03
ST45
ST57
ST59
ST95
SX29
SX58
SX77


