[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lepraria elobata 10km
Description=Check coordinate against known distribution of Lepraria elobata
ErrorMsg=Coordinate is outside known range for Lepraria elobata
DataFieldName=Species
DataRecordId=BMSSYS0000010284
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B91
C60
J43


[10km_GB]
HU36
NC01
NC22
NH53
NH68
NH69
NH79
NH80
NH84
NH89
NH94
NH96
NJ05
NJ06
NN11
NN17
NN45
NN49
NN74
NN79
NO05
NO06
NO15
NO26
NO29
NO36
NO49
NO53
NR26
NT57
NY84
NZ04
NZ90
SD47
SH65
SN85
SN90
SN91
SN92
SN96
SS82
SU81
SV91
SX63
SX96
SZ08
TM44
TQ78


