[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Leptogium subtorulosum 10km
Description=Check coordinate against known distribution of Leptogium subtorulosum
ErrorMsg=Coordinate is outside known range for Leptogium subtorulosum
DataFieldName=Species
DataRecordId=BMSSYS0000010340
LastChanged=20240618
[EndMetadata]

[10km_GB]
NT62
NT63
NT64
NT72
NT73
NT74
NT82
NT83
NT84
NT92
NT93
NT94
NY42
NY43
NY44
NY45
NY52
NY53
NY54
NY55
NY62
NY63
NY64
NY65
NY85
NY86
NY87
NY95
NY96
NY97
NZ05
NZ06
NZ07
SD53
SD54
SD55
SD63
SD64
SD65
SD73
SD74
SD75
SD83
SD84
SD85
SN70
SN71
SN80
SN81
SN90
SN91
SN93
SN94
SN95
SO03
SO04
SO05
SO13
SO14
SO15
SS79
SS89
SS99


