[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Leptogium coralloideum 10km
Description=Check coordinate against known distribution of Leptogium coralloideum
ErrorMsg=Coordinate is outside known range for Leptogium coralloideum
DataFieldName=Species
DataRecordId=NHMSYS0001487420
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG50
NG51
NG52
NG60
NG61
NG62
NG70
NG71
NG72
NG80
NG81
NG82
NM59
NM60
NM61
NM62
NM66
NM67
NM68
NM69
NM70
NM71
NM72
NM76
NM77
NM78
NM79
NM80
NM81
NM82
NM83
NM84
NM85
NM86
NM87
NM88
NM93
NM94
NM95
NM96
NN03
NN04
NN05
NN06
NN14
NN15
NN16


