[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Leptogium cochleatum 10km
Description=Check coordinate against known distribution of Leptogium cochleatum
ErrorMsg=Coordinate is outside known range for Leptogium cochleatum
DataFieldName=Species
DataRecordId=NBNSYS0000018773
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG60
NG61
NG62
NG70
NG71
NG72
NG80
NG81
NG82
NM23
NM24
NM25
NM32
NM33
NM34
NM35
NM42
NM43
NM44
NM45
NM46
NM47
NM52
NM53
NM54
NM55
NM56
NM57
NM63
NM64
NM65
NM66
NM67
NM70
NM71
NM72
NM73
NM74
NM75
NM80
NM81
NM82
NM83
NM84
NM85
NM90
NM91
NM92
NM93
NM94
NM95
NN01
NN02
NN03
NN04
NN05
NR57
NR58
NR59
NR67
NR68
NR69
NR76
NR77
NR78
NR79
NR86
NR87
NR88
SM60
SM70
SM71
SM80
SM81
SR89


