[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Leptogium tenuissimum 10km
Description=Check coordinate against known distribution of Leptogium tenuissimum
ErrorMsg=Coordinate is outside known range for Leptogium tenuissimum
DataFieldName=Species
DataRecordId=NBNSYS0000018789
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY22
NB01
NC01
NG46
NG96
NN33
NN43
NN53
NN63
NN64
NN65
NN73
NO76
NR82
NS89
NT43
NX74
SD86
SH12
SH22
SH39
SH43
SH48
SH53
SH65
SJ26
SN15
SN24
SN35
SN36
SN46
SN56
SN58
SN68
SN97
SR99
ST45
ST98
SU23
SU30
SU71
SU73
SW33
SY09
SY67
SY89
TF19
TL24
TL84
TL92
TM46
TQ15
TQ21
TQ72


[10km_Ireland]
L74
L81
R39


