[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lichenopuccinia poeltii 10km
Description=Check coordinate against known distribution of Lichenopuccinia poeltii
ErrorMsg=Coordinate is outside known range for Lichenopuccinia poeltii
DataFieldName=Species
DataRecordId=BMSSYS0000010683
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG43
NG44
NG45
NG50
NG51
NG52
NG53
NG54
NG55
NG60
NG61
NG62
NG63
NG64
NG65
NG70
NG71
NG72
NG73
NG74
NG80
NG81
NG82
NG83
NG84
NG85
NG86
NG87
NG91
NG92
NG93
NG94
NG95
NG96
NG97
NH01
NH02
NH03
NH05
NH06
NH07
NH08
NH09
NH17
NH18
NH19
NH27
NH28
NH29
NM64
NM65
NM66
NM67
NM68
NM69
NM70
NM74
NM75
NM76
NM77
NM78
NM79
NM80
NM84
NM85
NM86
NM87
NM88
NM89
NM90
NN00
NN01
NN02
NN10
NN11
NN12
NN20
NN21
NN22
NR33
NR34
NR35
NR44
NR45
NR78
NR79
NR88
NR89
NR98
NR99


