[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lichenosticta alcicornaria 10km
Description=Check coordinate against known distribution of Lichenosticta alcicornaria
ErrorMsg=Coordinate is outside known range for Lichenosticta alcicornaria
DataFieldName=Species
DataRecordId=BMSSYS0000010685
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
L73
L74
L75
L83
L84
L85
L93
L94
L95


[10km_GB]
NG50
NG51
NG52
NG60
NG61
NG62
NG70
NG71
NG72
NN00
NN01
NN10
NN11
NN20
NN21
NN95
NN96
NN97
NO05
NO06
NO07
NO08
NO15
NO16
NO17
NO18
NO26
NO27
NO28
NO50
NO51
NO60
NO61
NS09
NS19
NS29
NT59
NT69
SN23
SN24
SN25
SN33
SN34
SN35
SN43
SN44
SN45
SS73
SS74
SS75
SS83
SS84
SS93
SS94
SU10
SU11
SU20
SU21
SU30
SU31
SZ19
SZ29
SZ39


