[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lichenopeltella ramalinae 10km
Description=Check coordinate against known distribution of Lichenopeltella ramalinae
ErrorMsg=Coordinate is outside known range for Lichenopeltella ramalinae
DataFieldName=Species
DataRecordId=BMSSYS0000010681
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG44
NG45
NG46
NG54
NG55
NG56
NG64
NG65
NG66
NH10
NH11
NH20
NH21
NH30
NH31
NH32
NH33
NH34
NH42
NH43
NH44
NH45
NH46
NH52
NH53
NH54
NH55
NH56
NH64
NH65
NH66
NM56
NM57
NM66
NM67
NM68
NM76
NM77
NM78
NN19
NN29
NN39
NO14
NO15
NO16
NO24
NO25
NO26
NO34
NO35
NO36
NR67
NR68
NR69
NR77
NR78
NR79
NR87
NR88
NR89


