[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lichenostigma maureri 10km
Description=Check coordinate against known distribution of Lichenostigma maureri
ErrorMsg=Coordinate is outside known range for Lichenostigma maureri
DataFieldName=Species
DataRecordId=BMSSYS0000010688
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
N00
N01
N10
N11
N20
N21
N90
N91
N92
O00
O01
O02
O10
O11
O12
S09
S19
S29


[10km_GB]
ND02
ND03
ND04
ND12
ND13
ND14
ND23
ND24
NG60
NG61
NG62
NG70
NG71
NG72
NG80
NG81
NG82
NH80
NH81
NH82
NH83
NH90
NH91
NH92
NH93
NJ00
NJ01
NJ02
NJ03
NJ10
NJ20
NJ30
NJ40
NJ50
NM70
NM80
NM90
NN89
NN99
NO09
NO14
NO15
NO16
NO18
NO19
NO24
NO25
NO26
NO28
NO29
NO34
NO35
NO36
NO38
NO39
NO48
NO49
NO58
NO59
NR78
NR79
NR88
NR89
NR98
NR99


