[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Lichenopeltella peltigericola 10km
Description=Check coordinate against known distribution of Lichenopeltella peltigericola
ErrorMsg=Coordinate is outside known range for Lichenopeltella peltigericola
DataFieldName=Species
DataRecordId=BMSSYS0000010679
LastChanged=20240808
[EndMetadata]

[10km_GB]
NA90
NA91
NA92
NB00
NB01
NB02
NB10
NB11
NB12
NB90
NB91
NC00
NC01
NC02
NC10
NC11
NC12
NH85
NH86
NH87
NH95
NH96
NH97
NJ05
NJ06
NJ80
NJ81
NJ82
NJ90
NJ91
NJ92
NK02
NM65
NM66
NM67
NM75
NM76
NM77
NM85
NM86
NM87
NN43
NN44
NN45
NN53
NN54
NN55
NN63
NN64
NN65
SH64
SH65
SH66
SH74
SH75
SH76
SH84
SH85
SH86
SJ20
SJ30
SJ40
SO28
SO29
SO38
SO39
SO48
SO49


