[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Melaspilea amota 10km
Description=Check coordinate against known distribution of Melaspilea amota
ErrorMsg=Coordinate is outside known range for Melaspilea amota
DataFieldName=Species
DataRecordId=NBNSYS0000018800
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
F60
F70
F80
L68
L69
L73
L74
L75
L78
L79
L83
L84
L85
L88
L89
L93
L94
L95
T16
T17
T18
T26
T27
T28
T37
T38
V87
V88
V89
V97
V98
V99
W07
W08
W09


[10km_GB]
SH52
SH53
SH54
SH56
SH57
SH58
SH60
SH61
SH62
SH63
SH64
SH66
SH67
SH68
SH70
SH71
SH72
SH73
SH74
SH76
SH77
SH78
SH80
SH81
SH82
SH83
SN51
SN52
SN53
SN61
SN62
SN63
SN71
SN72
SN73
SO40
SO41
SO50
SO51
SO60
SO61
SS63
SS64
SS73
SS74
SS75
SS83
SS84
SS93
SS94
ST49
ST59
ST69
SU00
SU01
SU10
SU11
SU12
SU13
SU15
SU16
SU17
SU20
SU21
SU22
SU23
SU25
SU26
SU27
SU30
SU31
SU32
SU33
SU35
SU36
SU37
SU40
SU41
SU42
SU43
SU51
SU52
SU53
SX05
SX06
SX07
SX15
SX16
SX17
SX25
SX26
SX27
SX35
SX36
SX37
SX65
SX66
SX67
SX68
SX75
SX76
SX77
SX78
SX85
SX86
SX87
SX88
SZ09
SZ19
SZ29
SZ39
SZ49


