[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Melaspilea interjecta 10km
Description=Check coordinate against known distribution of Melaspilea interjecta
ErrorMsg=Coordinate is outside known range for Melaspilea interjecta
DataFieldName=Species
DataRecordId=NBNSYS0000039679
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY40
HY41
HY42
HY50
HY51
HY52
HY60
HY61
HY62
NC73
NC74
NC75
NC83
NC84
NC85
NC93
NC94
NC95
NH12
NH13
NH14
NH22
NH23
NH24
NH32
NH33
NH34
NN20
NN21
NN22
NN30
NN31
NN32
NN40
NN41
NN42
SH60
SH61
SH62
SH70
SH71
SH72
SH80
SH81
SH82
SN54
SN55
SN56
SN57
SN58
SN59
SN64
SN65
SN66
SN67
SN68
SN69
SN74
SN75
SN76
SN77
SN78
SN79
SN84
SN85
SN86
SN87
SN88
SN89
SN94
SN95
SN96
SN97
SN98
SO10
SO11
SO12
SO20
SO21
SO22
SO30
SO31
SO32


