[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Melanohalea septentrionalis 10km
Description=Check coordinate against known distribution of Melanohalea septentrionalis
ErrorMsg=Coordinate is outside known range for Melanohalea septentrionalis
DataFieldName=Species
DataRecordId=NHMSYS0001489139
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG76
NG77
NG78
NG86
NG87
NG88
NG96
NG97
NG98
NH60
NH62
NH63
NH64
NH65
NH70
NH71
NH72
NH73
NH74
NH75
NH80
NH81
NH82
NH83
NH84
NH85
NH90
NH91
NH92
NH93
NH94
NH95
NJ00
NJ01
NJ02
NJ03
NJ04
NJ05
NJ06
NJ10
NJ11
NJ12
NJ13
NJ14
NJ15
NJ16
NJ17
NJ20
NJ21
NJ22
NJ23
NJ24
NJ25
NJ26
NJ27
NJ30
NJ31
NJ32
NJ40
NJ50
NN68
NN69
NN78
NN79
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO28
NO29
NO38
NO39
NO48
NO49
NO58
NO59


