[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Melanelia stygia 10km
Description=Check coordinate against known distribution of Melanelia stygia
ErrorMsg=Coordinate is outside known range for Melanelia stygia
DataFieldName=Species
DataRecordId=NBNSYS0000018901
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG80
NG81
NG82
NG90
NG91
NG92
NH00
NH01
NH02
NH03
NH11
NH12
NH13
NH21
NH22
NH23
NH70
NH80
NH81
NH82
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NJ11
NJ20
NJ21
NJ30
NJ40
NJ41
NJ50
NJ51
NJ60
NJ61
NN04
NN05
NN06
NN07
NN08
NN14
NN15
NN16
NN17
NN18
NN24
NN25
NN26
NN27
NN28
NN54
NN55
NN56
NN64
NN65
NN66
NN74
NN75
NN76
NN78
NN79
NN88
NN89
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
NO39
NO46
NO47
NO48
NO49
NO56
NO57
NO58
NO59
NO66
NO67
NO68
NO69
SN85
SN86
SN87
SN95
SN96
SN97
SO05
SO06
SO07


