[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Melaspilea lentiginosa 10km
Description=Check coordinate against known distribution of Melaspilea lentiginosa
ErrorMsg=Coordinate is outside known range for Melaspilea lentiginosa
DataFieldName=Species
DataRecordId=NHMSYS0001489300
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
L63
L64
L65
L73
L74
L75
L83
L84
L85
L93
L94
L95
S30
S31
S32
S40
S41
S42
S50
S51
S52


[10km_GB]
SM90
SM91
SN00
SN01
SN10
SN11
SR99
SS09
SS10
SS11
SS19
SS20
SS21
SS22
SS30
SS31
SS32
SS40
SS50
SS60
SS73
SS74
SS75
SS83
SS84
SS93
SS94
ST70
ST80
ST90
SU00
SU01
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32
SU40
SU41
SU42
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW81
SW82
SW83
SW84
SW85
SW93
SW94
SW95
SW96
SW97
SX04
SX05
SX06
SX07
SX14
SX15
SX16
SX17
SX19
SX25
SX26
SX27
SX29
SX35
SX36
SX37
SX39
SX44
SX45
SX46
SX47
SX48
SX49
SX54
SX55
SX56
SX57
SX58
SX59
SX64
SX65
SX66
SX68
SX69
SX84
SX85
SX86
SX94
SX95
SX96
SY78
SY79
SY88
SY89
SY98
SY99
SZ09
SZ19
SZ29
SZ39
SZ49


