[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Merismatium discrepans 10km
Description=Check coordinate against known distribution of Merismatium discrepans
ErrorMsg=Coordinate is outside known range for Merismatium discrepans
DataFieldName=Species
DataRecordId=NBNSYS0000020623
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
G50
G60
G70
M10
M20
M30
M58
M59
M68
M69
M78
M79
N40
N50
N60
R18
R19
R28
R29
R38
R39
S48
S49
S58
S59
S68
S69
W66
W67
W68
W76
W77
W78
W86
W87
W88


[10km_GB]
NC34
NC35
NC36
NC44
NC45
NC46
NC54
NC55
NC56
NJ00
NJ10
NJ20
NM73
NM74
NM75
NM83
NM84
NM85
NM93
NM94
NM95
NO08
NO09
NO18
NO19
NO28
NO29
NY50
NY51
NY52
NY60
NY61
NY62
NY70
NY71
NY72
SD67
SD68
SD69
SD77
SD78
SD79
SD87
SD88
SD89
SN80
SN81
SN82
SN90
SN91
SN92
SO00
SO01
SO02
ST34
ST35
ST36
ST44
ST45
ST46
ST54
ST55
ST56
ST64
ST65
ST66


