[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Micarea paratropa 10km
Description=Check coordinate against known distribution of Micarea paratropa
ErrorMsg=Coordinate is outside known range for Micarea paratropa
DataFieldName=Species
DataRecordId=BMSSYS0000011219
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG70
NG71
NG80
NG81
NG90
NG91
NH17
NH18
NH19
NH27
NH28
NH29
NH37
NH38
NH39
NM79
NM89
NM99
NN04
NN05
NN06
NN07
NN08
NN11
NN12
NN13
NN14
NN15
NN16
NN17
NN18
NN20
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN28
NN30
NN31
NN32
NN33
NN34
NN35
NN37
NN38
NN39
NN40
NN41
NN42
NN43
NN44
NN47
NN48
NN49
NN52
NN53
NN54
NN55
NN57
NN58
NN59
NN63
NN64
NN65
NN73
NN74
NN75
NO06
NO07
NO08
NO16
NO17
NO18
NO26
NO27
NO28
NS29
NS39
NS49
SH60
SH61
SH62
SH70
SH71
SH72
SH80
SH81
SH82


