[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Micarea turfosa 10km
Description=Check coordinate against known distribution of Micarea turfosa
ErrorMsg=Coordinate is outside known range for Micarea turfosa
DataFieldName=Species
DataRecordId=NHMSYS0001489470
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG86
NG87
NG88
NG96
NG97
NG98
NH06
NH07
NH08
NH17
NH18
NH19
NH27
NH28
NH29
NH37
NH38
NH39
NH70
NH71
NH80
NH81
NH90
NH91
NJ00
NJ01
NJ10
NJ11
NJ20
NN06
NN07
NN08
NN16
NN17
NN18
NN22
NN23
NN24
NN26
NN27
NN28
NN31
NN32
NN33
NN34
NN36
NN37
NN38
NN39
NN41
NN42
NN43
NN44
NN46
NN47
NN48
NN49
NN51
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN62
NN63
NN64
NN65
NN73
NN74
NN75
NN79
NN88
NN89
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
NO39
SN75
SN76
SN77
SN85
SN86
SN87
SN95
SN96
SN97


