[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Micarea prasina s. str. 10km
Description=Check coordinate against known distribution of Micarea prasina s. str.
ErrorMsg=Coordinate is outside known range for Micarea prasina s. str.
DataFieldName=Species
DataRecordId=NHMSYS0020987880
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC91
NG50
NG61
NG96
NH12
NH22
NH33
NH48
NH69
NJ01
NJ61
NM46
NM48
NM66
NM69
NM76
NM78
NN11
NN24
NN32
NN42
NN55
NN62
NN64
NN65
NN74
NN81
NN84
NR26
NR68
NR69
NS19
NT76
NU11
NU13
NU14
NX16
NY32
NY63
NY69
NY76
NY89
NZ33
SH70
SH72
SJ01
SJ10
SK27
SN03
SN14
SN45
SN51
SN57
SN62
SN69
SN73
SN74
SN78
SN83
SN84
SN85
SN86
SN88
SN89
SN90
SN91
SN92
SN94
SN95
SN96
SN97
SN99
SO00
SO01
SO02
SO04
SO05
SO06
SO08
SO09
SO13
SO14
SO15
SO16
SO24
SO26
SO29
SO62
SO87
SP85
SR99
SS21
SS40
SS63
SS74
SS82
SS83
SS84
SS90
SS91
SS92
ST03
ST21
ST50
ST60
ST70
SU00
SU11
SU20
SU22
SU26
SU28
SU30
SU81
SV90
SV91
SW43
SW52
SW61
SW62
SW63
SW72
SW83
SW84
SW95
SW98
SX06
SX15
SX16
SX19
SX27
SX38
SX39
SX46
SX47
SX55
SX56
SX57
SX58
SX65
SX66
SX67
SX73
SX75
SX76
SX77
SX78
SX99
SY88
SY89
SY98
SZ08
SZ38
SZ57
SZ59
TL01
TL16
TL20
TL25
TL36
TL87
TL93
TM03
TM05
TM14
TM16
TM24
TM25
TM34
TM35
TM36
TM37
TM45
TM46
TM47
TM48
TM57
TM58
TQ37
TQ95


