[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Micarea pseudomarginata 10km
Description=Check coordinate against known distribution of Micarea pseudomarginata
ErrorMsg=Coordinate is outside known range for Micarea pseudomarginata
DataFieldName=Species
DataRecordId=NBNSYS0000039685
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG85
NG86
NG87
NG95
NG96
NG97
NH05
NH06
NH07
NH17
NH18
NH19
NH27
NH28
NH29
NH37
NH38
NH39
NH90
NJ00
NJ10
NJ30
NJ40
NJ50
NM65
NM66
NM67
NM75
NM76
NM77
NM85
NM86
NM87
NN06
NN07
NN08
NN16
NN17
NN18
NN22
NN23
NN24
NN26
NN27
NN28
NN32
NN33
NN34
NN42
NN43
NN44
NN45
NN52
NN53
NN54
NN55
NN63
NN64
NN65
NN73
NN74
NN75
NN98
NN99
NO08
NO09
NO18
NO19
NO38
NO39
NO48
NO49
NO58
NO59
NY50
NY52
NY53
NY54
NY60
NY62
NY63
NY64
NY70
NY72
NY73
NY74
NZ50
NZ51
NZ60
NZ61
NZ70
NZ71
NZ80
SD58
SD59
SD68
SD69
SD78
SD79
SE59
SE68
SE69
SE78
SE79
SE88
SE89
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76
SU11
SU12
SU13
SU21
SU22
SU23
SU31
SU32
SU33
SU35
SU36
SU37
SU45
SU46
SU47
SU55
SU56
SU57


[10km_Ireland]
V75
V76
V77
V85
V86
V87
V95
V96
V97


