[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Micarea viridiatra 10km
Description=Check coordinate against known distribution of Micarea viridiatra
ErrorMsg=Coordinate is outside known range for Micarea viridiatra
DataFieldName=Species
DataRecordId=NBNSYS0000018843
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH80
NH90
NH91
NJ00
NJ01
NJ10
NJ11
NN06
NN07
NN08
NN16
NN17
NN18
NN26
NN27
NN28
NN32
NN33
NN34
NN42
NN43
NN44
NN52
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NN73
NN74
NN75
NN88
NN89
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28


