[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Micarea inquinans 10km
Description=Check coordinate against known distribution of Micarea inquinans
ErrorMsg=Coordinate is outside known range for Micarea inquinans
DataFieldName=Species
DataRecordId=BMSSYS0000011215
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG40
NG41
NG42
NG50
NG51
NG52
NG60
NG61
NG62
NH31
NH32
NH33
NH41
NH42
NH43
NH51
NH52
NH53
NH80
NH81
NH82
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NN44
NN45
NN46
NN54
NN55
NN56
NN64
NN65
NN66
NN98
NN99
NO08
NO09
NO18
NO19
SS20
SS21
SS22
SS30
SS31
SS32
SS40
SS41
SS42
SS50
SS51
SS60
SS61
SW84
SW85
SW86
SW94
SW95
SW96
SX04
SX05
SX06
SX45
SX46
SX47
SX49
SX55
SX56
SX57
SX59
SX65
SX66
SX67
SX69


