[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Minutophoma chrysophthalmae 10km
Description=Check coordinate against known distribution of Minutophoma chrysophthalmae
ErrorMsg=Coordinate is outside known range for Minutophoma chrysophthalmae
DataFieldName=Species
DataRecordId=BMSSYS0000011362
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC10
NC20
NC30
NG84
NG85
NG86
NG94
NG95
NG96
NG97
NH04
NH05
NH06
NH07
NH11
NH12
NH13
NH14
NH15
NH16
NH17
NH18
NH19
NH21
NH22
NH23
NH24
NH28
NH29
NH31
NH32
NH33
NH34
NH37
NH38
NH39
NH47
NH48
NH49
NH57
NH58
NH59
NM64
NM65
NM66
NM74
NM75
NM76
NM84
NM85
NM86
SN51
SN52
SN53
SN61
SN62
SN63
SN71
SN72
SN73
SS38
SS39
SS48
SS49
SS58
SS59
SS68
SS69


