[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Miriquidica lulensis 10km
Description=Check coordinate against known distribution of Miriquidica lulensis
ErrorMsg=Coordinate is outside known range for Miriquidica lulensis
DataFieldName=Species
DataRecordId=NHMSYS0001489675
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG70
NG71
NG80
NG81
NG82
NG83
NG90
NG91
NG92
NG93
NH01
NH02
NH03
NH70
NH71
NH80
NH81
NH90
NH91
NJ00
NJ01
NJ10
NM79
NM89
NM99
NN03
NN04
NN05
NN13
NN14
NN15
NN23
NN24
NN25
NN42
NN43
NN44
NN52
NN53
NN54
NN55
NN56
NN62
NN63
NN64
NN65
NN66
NN72
NN73
NN74
NN75
NN76
NN79
NN89
NN98
NN99
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO39
SH50
SH60
SH66
SH67
SH68
SH70
SH76
SH77
SH78
SH86
SH87
SH88
SN58
SN59
SN66
SN67
SN68
SN69
SN76
SN77
SN78
SN79
SN86
SN87
SN88


