[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Miriquidica griseoatra 10km
Description=Check coordinate against known distribution of Miriquidica griseoatra
ErrorMsg=Coordinate is outside known range for Miriquidica griseoatra
DataFieldName=Species
DataRecordId=NHMSYS0001489671
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH17
NH18
NH19
NH27
NH28
NH29
NH37
NH38
NH39
NH80
NH81
NH90
NH91
NJ00
NJ01
NJ10
NJ11
NN04
NN05
NN06
NN07
NN08
NN14
NN15
NN16
NN17
NN18
NN22
NN23
NN24
NN25
NN26
NN27
NN28
NN32
NN33
NN34
NN37
NN38
NN39
NN42
NN43
NN44
NN47
NN48
NN49
NN52
NN53
NN54
NN55
NN57
NN58
NN59
NN62
NN63
NN64
NN65
NN73
NN74
NN75
NN88
NN89
NN98
NN99
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO39


