[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Miriquidica atrofulva 10km
Description=Check coordinate against known distribution of Miriquidica atrofulva
ErrorMsg=Coordinate is outside known range for Miriquidica atrofulva
DataFieldName=Species
DataRecordId=NBNSYS0000018643
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG62
NG63
NG64
NG72
NG73
NG74
NG82
NG83
NG84
NG86
NG87
NG88
NG96
NG97
NG98
NH06
NH07
NH08
NH12
NH13
NH14
NH22
NH23
NH24
NH32
NH33
NH34
NH40
NH50
NH60
NH70
NH71
NH72
NH80
NH81
NH82
NH90
NH91
NH92
NJ00
NJ10
NJ11
NJ20
NJ21
NJ30
NJ31
NN43
NN44
NN45
NN48
NN49
NN53
NN54
NN55
NN58
NN59
NN63
NN64
NN65
NN68
NN69
NN73
NN74
NN75
NN76
NN77
NN85
NN86
NN87
NN88
NN95
NN96
NN97
NN98
NN99
NO05
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
NO39
SH53
SH54
SH55
SH63
SH64
SH65
SH73
SH74
SH75


