[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Miriquidica nigroleprosa var. liljenstroemii 10km
Description=Check coordinate against known distribution of Miriquidica nigroleprosa var. liljenstroemii
ErrorMsg=Coordinate is outside known range for Miriquidica nigroleprosa var. liljenstroemii
DataFieldName=Species
DataRecordId=NHMSYS0001489677
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH04
NH05
NH06
NH11
NH12
NH13
NH14
NH15
NH16
NH21
NH22
NH23
NH24
NH25
NH26
NH31
NH32
NH33
NH80
NH81
NH90
NH91
NJ00
NJ01
NJ10
NJ11
NM90
NM91
NM92
NN00
NN01
NN02
NN10
NN11
NN12
NN42
NN43
NN44
NN52
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NN73
NN74
NN75
NN89
NN99
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO39


