[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Muellerella hospitans 10km
Description=Check coordinate against known distribution of Muellerella hospitans
ErrorMsg=Coordinate is outside known range for Muellerella hospitans
DataFieldName=Species
DataRecordId=NBNSYS0000020605
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH43
NH44
NH45
NH46
NH53
NH54
NH55
NH56
NH63
NH64
NH65
NH66
NN90
NN91
NN92
NO00
NO01
NO02
NO03
NO04
NO05
NO06
NO10
NO11
NO12
NO13
NO14
NO15
NO16
NO21
NO22
NO23
NO24
NO25
NO26
NO31
NO32
NO33
NO46
NO47
NO48
NO56
NO57
NO58
NO66
NO67
NO68
NO76
NO77
NO78
NT25
NT26
NT27
NT35
NT36
NT37
NT45
NT46
NT47
NT57
NT58
NT59
NT63
NT64
NT65
NT67
NT68
NT69
NT73
NT74
NT75
NT77
NT83
NT84
NT85
NY65
NY66
NY67
NY75
NY76
NY77
NY85
NY86
NY87
NY91
NY92
NY93
NZ01
NZ02
NZ03
NZ11
NZ12
NZ13
SS32
SS42
SS43
SS44
SS48
SS49
SS52
SS53
SS54
SS58
SS59
SS68
SS69


