[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Mycoblastus alpinus 10km
Description=Check coordinate against known distribution of Mycoblastus alpinus
ErrorMsg=Coordinate is outside known range for Mycoblastus alpinus
DataFieldName=Species
DataRecordId=NHMSYS0001490327
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH80
NH81
NH90
NH91
NJ00
NJ01
NJ10
NJ20
NJ51
NJ52
NJ53
NJ61
NJ62
NJ63
NJ71
NJ72
NJ73
NN40
NN41
NN42
NN50
NN51
NN52
NN60
NN61
NN62
NN89
NN98
NN99
NO08
NO09
NO18
NO19
NO28
NO29
NX46
NX47
NX48
NX56
NX57
NX58
NX66
NX67
NX68
SE05
SE06
SE07
SE15
SE16
SE17
SE25
SE26
SE27
SK15
SK16
SK17
SK25
SK26
SK27
SK35
SK36
SK37


