[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Mycomicrothelia atlantica 10km
Description=Check coordinate against known distribution of Mycomicrothelia atlantica
ErrorMsg=Coordinate is outside known range for Mycomicrothelia atlantica
DataFieldName=Species
DataRecordId=NHMSYS0001490354
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
B90
B91
B92
C00
C01
C02
C10
C11
C12


[10km_GB]
NG50
NG51
NG52
NG60
NG61
NG62
NG70
NG71
NG72
NM43
NM44
NM45
NM46
NM47
NM51
NM52
NM53
NM54
NM55
NM56
NM57
NM60
NM61
NM62
NM63
NM64
NM65
NM66
NM67
NM68
NM70
NM71
NM72
NM73
NM74
NM75
NM76
NM77
NM78
NM80
NM81
NM82
NM84
NM85
NM86
NM87
NM90
NM91
NM92
NN05
NN06
NN07
NN15
NN16
NN17
NN25
NN26
NN27
NR67
NR68
NR69
NR77
NR78
NR79
NR87
NR88
NR89
NY10
NY11
NY12
NY20
NY21
NY22
NY30
NY31
NY32
SH52
SH53
SH54
SH62
SH63
SH64
SH72
SH73
SH74


