[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Mycoblastus sanguinarius f. leprosus 10km
Description=Check coordinate against known distribution of Mycoblastus sanguinarius f. leprosus
ErrorMsg=Coordinate is outside known range for Mycoblastus sanguinarius f. leprosus
DataFieldName=Species
DataRecordId=NHMSYS0020990623
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG86
NG87
NG88
NG94
NG95
NG96
NG97
NG98
NH04
NH05
NH06
NH07
NH08
NH14
NH15
NH16
NH31
NH32
NH33
NH41
NH42
NH43
NH51
NH52
NH53
NH70
NH71
NH80
NH81
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NJ11
NJ12
NJ20
NM45
NM46
NM47
NM55
NM56
NM57
NM65
NM66
NM67
NM75
NM76
NM77
NM85
NM86
NM87
NN43
NN44
NN45
NN53
NN54
NN55
NN63
NN64
NN65
NN73
NN74
NN75
NN79
NN83
NN84
NN85
NN89
NN99
NO08
NO09
NO18
NO19
NO28
NO29
SH52
SH53
SH54
SH62
SH63
SH64
SH72
SH73
SH74
SN85
SN86
SN87
SN95
SN96
SN97
SO05
SO06
SO07


