[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Mycomicrothelia wallrothii 10km
Description=Check coordinate against known distribution of Mycomicrothelia wallrothii
ErrorMsg=Coordinate is outside known range for Mycomicrothelia wallrothii
DataFieldName=Species
DataRecordId=NHMSYS0001490358
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
H21
H22
H23
H31
H32
H33
H41
H42
H43


[10km_GB]
NG50
NG51
NG52
NG60
NG61
NG62
NG70
NG71
NG72
NG94
NG95
NG96
NH04
NH05
NH06
NH14
NH15
NH16
NH22
NH23
NH24
NH32
NH33
NH34
NH42
NH43
NH44
NH57
NH58
NH59
NH67
NH68
NH69
NH77
NH78
NH79
NJ00
NJ10
NJ20
NM55
NM56
NM57
NM59
NM65
NM66
NM67
NM68
NM69
NM70
NM71
NM75
NM76
NM77
NM78
NM79
NM80
NM81
NM85
NM86
NM87
NM90
NM91
NN54
NN55
NN56
NN64
NN65
NN66
NN74
NN75
NN76
NN77
NN85
NN86
NN87
NN95
NN96
NN97
NO08
NO09
NO18
NO19
NO28
NO29
NR79
NR89
NR99
NT55
NT56
NT57
NT65
NT66
NT67
NT75
NT76
NT77


