[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Mycocalicium subtile 10km
Description=Check coordinate against known distribution of Mycocalicium subtile
ErrorMsg=Coordinate is outside known range for Mycocalicium subtile
DataFieldName=Species
DataRecordId=NBNSYS0000015576
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC50
NC60
NC70
NH01
NH02
NH03
NH11
NH12
NH13
NH21
NH22
NH23
NH24
NH25
NH33
NH34
NH35
NH43
NH44
NH45
NH58
NH59
NH68
NH69
NH73
NH74
NH75
NH78
NH79
NH83
NH84
NH85
NH93
NH94
NH95
NJ00
NJ10
NJ20
NN21
NN22
NN23
NN31
NN32
NN33
NN41
NN42
NN43
NN54
NN55
NN56
NN64
NN65
NN66
NN74
NN75
NN76
NN77
NN85
NN86
NN87
NN95
NN96
NN97
NO04
NO05
NO06
NO08
NO09
NO14
NO15
NO16
NO18
NO19
NO24
NO25
NO26
NO28
NO29
NO34
NO35
NO36
NO44
NO45
NO46
NY77
NY78
NY79
NY87
NY88
NY89
NY97
NY98
NY99
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32
SU40
SU41
SU62
SU63
SU64
SU72
SU73
SU74
SU82
SU83
SU84
SZ19
SZ29
SZ39
SZ49
TM36
TM37
TM38
TM46
TM47
TM48
TM57
TM58


