[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Nectriopsis rubefaciens 10km
Description=Check coordinate against known distribution of Nectriopsis rubefaciens
ErrorMsg=Coordinate is outside known range for Nectriopsis rubefaciens
DataFieldName=Species
DataRecordId=NHMSYS0001490747
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG86
NG87
NG88
NG96
NG97
NG98
NH06
NH07
NH08
TF60
TF61
TF62
TF70
TF71
TF72
TF80
TF81
TF82
TL82
TL83
TL84
TL92
TL93
TL94
TL96
TL97
TL98
TM02
TM03
TM04
TM06
TM07
TM08
TM12
TM13
TM14
TM15
TM16
TM17
TM18
TM23
TM24
TM25
TM26
TM27
TM33
TM34
TM35
TM36
TM37
TM44
TM45
TM46


