[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Opegrapha pulvinata 10km
Description=Check coordinate against known distribution of Opegrapha pulvinata
ErrorMsg=Coordinate is outside known range for Opegrapha pulvinata
DataFieldName=Species
DataRecordId=NBNSYS0000019222
LastChanged=20240808
[EndMetadata]

[10km_GB]
NA00
NA10
NF09
NF19
NG51
NG52
NG53
NG60
NG61
NG62
NG63
NG70
NG71
NG72
NG73
NG80
NG81
NG82
NL93
NL94
NM04
NM05
NM40
NM60
NM61
NM70
NM71
NM80
NM81
NN30
NN40
NN50
NR38
NR39
NR48
NR49
NR69
NR79
NR89
NS38
NS39
NS48
NS49
NS58
NS59
SD85
SD86
SD87
SD95
SD96
SD97
SE05
SE06
SE07


