[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Opegrapha zwackhii 10km
Description=Check coordinate against known distribution of Opegrapha zwackhii
ErrorMsg=Coordinate is outside known range for Opegrapha zwackhii
DataFieldName=Species
DataRecordId=NHMSYS0000363333
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC30
NC31
NC40
NC41
NC50
NC51
NH39
NH49
NH59
NJ81
NJ82
NJ83
NJ91
NJ92
NJ93
NK02
NK03
NN71
NN72
NN73
NN77
NN78
NN79
NN81
NN82
NN83
NN87
NN88
NN89
NN91
NN92
NN93
NN97
NN98
NN99
NO04
NO05
NO06
NO07
NO08
NO14
NO15
NO16
NO17
NO18
NO24
NO25
NO26
NO27
NO28


