[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Opegrapha rotunda 10km
Description=Check coordinate against known distribution of Opegrapha rotunda
ErrorMsg=Coordinate is outside known range for Opegrapha rotunda
DataFieldName=Species
DataRecordId=BMSSYS0000012452
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH07
NH08
NH09
NH11
NH12
NH13
NH17
NH18
NH19
NH21
NH22
NH23
NH27
NH28
NH29
NH31
NH32
NH33
NH43
NH44
NH45
NH53
NH54
NH55
NH63
NH64
NH65
NN42
NN43
NN44
NN52
NN53
NN54
NN62
NN63
NN64
NN73
NN74
NN75
NN83
NN84
NN85
NN93
NN94
NN95


[10km_Ireland]
R72
R73
R74
R82
R83
R84
R92
R93
R94
S02
S03
S04


