[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Opegrapha glaucomaria 10km
Description=Check coordinate against known distribution of Opegrapha glaucomaria
ErrorMsg=Coordinate is outside known range for Opegrapha glaucomaria
DataFieldName=Species
DataRecordId=NHMSYS0000363291
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
B83
B84
B93
B94
C03
C04


[10km_GB]
ND36
ND37
ND38
ND47
ND48
NM73
NM74
NM75
NM83
NM84
NM85
NM93
NM94
NM95
NN70
NN71
NN72
NN80
NN81
NN82
NN90
NN91
NN92
NO50
NO60
NT56
NT57
NT58
NT59
NT66
NT67
NT68
NT69
NT76
NT77
NT86
NT87
NT96
SJ10
SJ11
SJ12
SJ20
SJ21
SJ22
SJ30
SJ31
SJ32


