[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Opegrapha viridis 10km
Description=Check coordinate against known distribution of Opegrapha viridis
ErrorMsg=Coordinate is outside known range for Opegrapha viridis
DataFieldName=Species
DataRecordId=NHMSYS0020990671
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G98
L73
R05
V76
V85
V86
V95
V98
W07
W08


[10km_GB]
NC13
NG61
NM26
NM32
NM35
NM42
NM43
NM44
NM45
NM48
NM54
NM55
NM62
NM63
NM69
NM73
NM83
NM94
NR64
NT77
NX16
NX67
NX85
SC26
SH48
SH61
SH76
SH93
SN00
SN62
SN96
SO09
SO38
SS32
SS64
SS70
ST03
ST14
ST31
SU20
SU21
SU30
SV80
SV81
SW71
SX19
SX27
SX77
SX78
SX84
SY97


