[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Opegrapha sphaerophoricola 10km
Description=Check coordinate against known distribution of Opegrapha sphaerophoricola
ErrorMsg=Coordinate is outside known range for Opegrapha sphaerophoricola
DataFieldName=Species
DataRecordId=NHMSYS0001491417
LastChanged=20240807
[EndMetadata]

[10km_GB]
NA00
NA10
NC10
NC20
NC30
NF09
NF19
NG60
NG61
NG62
NG70
NG71
NG72
NG80
NG81
NG82
NG84
NG85
NG86
NG94
NG95
NG96
NH04
NH05
NH06
NH14
NH15
NH16
NH18
NH19
NH25
NH26
NH27
NH28
NH29
NH35
NH36
NH37
NH38
NH39
NH45
NH46
NH47
NM21
NM22
NM31
NM32
NM40
NM41
NM42
NM55
NM56
NM57
NM60
NM64
NM65
NM66
NM67
NM68
NM70
NM74
NM75
NM76
NM77
NM78
NM80
NM84
NM85
NM86
NM87
NM88
NM97
NM98
NM99
NN07
NN08
NN09
NN17
NN18
NN19
NR68
NR69
NR78
NR79
NR88
NR89
SX47
SX48
SX49
SX57
SX58
SX59
SX67
SX68
SX69


