[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Opegrapha demutata 10km
Description=Check coordinate against known distribution of Opegrapha demutata
ErrorMsg=Coordinate is outside known range for Opegrapha demutata
DataFieldName=Species
DataRecordId=NBNSYS0000039700
LastChanged=20240807
[EndMetadata]

[10km_GB]
SP92
SP93
SP94
TF44
TF45
TF46
TF54
TF55
TF56
TF64
TL02
TL03
TL04
TL12
TL13
TL14
TL94
TL95
TL96
TM04
TM05
TM06
TM07
TM14
TM15
TM16
TM17
TM24
TM25
TM26
TM27
TM34
TM35
TM36
TM37
TM38
TM45
TM46
TM47
TM48
TM49
TM57
TM58
TM59


