[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Pachyphiale fagicola 10km
Description=Check coordinate against known distribution of Pachyphiale fagicola
ErrorMsg=Coordinate is outside known range for Pachyphiale fagicola
DataFieldName=Species
DataRecordId=NBNSYS0000016974
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH73
NH74
NH75
NH83
NH84
NH85
NH86
NH93
NH94
NH95
NH96
NJ04
NJ05
NJ06
NJ10
NJ14
NJ15
NJ16
NJ20
NJ30
NM31
NM32
NM33
NM41
NM42
NM43
NM51
NM52
NM53
NN52
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NN72
NN73
NN74
NN75
NN76
NN77
NN83
NN84
NN85
NN86
NN87
NN95
NN96
NN97
NO18
NO19
NO28
NO29
NO38
NO39
NT42
NT43
NT44
NT52
NT53
NT54
NT62
NT63
NT64


