[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Pannaria hookeri 10km
Description=Check coordinate against known distribution of Pannaria hookeri
ErrorMsg=Coordinate is outside known range for Pannaria hookeri
DataFieldName=Species
DataRecordId=NBNSYS0000018857
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC33
NC34
NC35
NC36
NC43
NC44
NC45
NC46
NC53
NC54
NC55
NC56
NG34
NG35
NG36
NG37
NG38
NG44
NG45
NG46
NG47
NG54
NG55
NG56
NG64
NG65
NG66
NH17
NH18
NH19
NH27
NH28
NH29
NH37
NH38
NH39
NN05
NN06
NN07
NN08
NN15
NN16
NN17
NN18
NN22
NN23
NN24
NN25
NN26
NN27
NN28
NN31
NN32
NN33
NN34
NN36
NN37
NN38
NN41
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN50
NN51
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN60
NN61
NN62
NN63
NN64
NN65
NN70
NN71
NN73
NN74
NN75
NS59
NS69
NS79


