[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Peltigera elisabethae 10km
Description=Check coordinate against known distribution of Peltigera elisabethae
ErrorMsg=Coordinate is outside known range for Peltigera elisabethae
DataFieldName=Species
DataRecordId=NHMSYS0001492056
LastChanged=20240618
[EndMetadata]

[10km_GB]
NN22
NN23
NN24
NN25
NN26
NN32
NN33
NN34
NN35
NN36
NN42
NN43
NN44
NN45
NN46
NN52
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NN70
NN73
NN74
NN75
NN80
NN90
NO06
NO07
NO08
NO16
NO17
NO18
NO26
NO27
NO28
NS78
NS79
NS88
NS89
NS98
NS99
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76


