[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Pertusaria amarescens 10km
Description=Check coordinate against known distribution of Pertusaria amarescens
ErrorMsg=Coordinate is outside known range for Pertusaria amarescens
DataFieldName=Species
DataRecordId=NBNSYS0000019379
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG35
NG36
NG37
NG41
NG42
NG43
NG45
NG46
NG47
NG51
NG52
NG53
NG55
NG56
NG61
NG62
NG63
NJ00
NJ10
NJ20
NM31
NM32
NM33
NM41
NM42
NM43
NM46
NM47
NM48
NM51
NM52
NM53
NM56
NM57
NM66
NM67
NM68
NM76
NM77
NM78
NN43
NN44
NN45
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NN72
NN73
NN74
NN75
NN82
NN83
NN84
NO01
NO02
NO03
NO06
NO07
NO08
NO09
NO11
NO12
NO13
NO14
NO16
NO17
NO18
NO19
NO21
NO22
NO23
NO24
NO26
NO27
NO28
NO29
NO32
NO33
NO34
NO36
NO37
NO38
NT16
NT17
NT18
NT26
NT27
NT28
NT36
NT37
NT38
SJ10
SJ11
SJ12
SJ20
SJ21
SJ22
SJ30
SJ31
SJ32


