[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Pertusaria melanochlora 10km
Description=Check coordinate against known distribution of Pertusaria melanochlora
ErrorMsg=Coordinate is outside known range for Pertusaria melanochlora
DataFieldName=Species
DataRecordId=NBNSYS0000019401
LastChanged=20240808
[EndMetadata]

[10km_GB]
NN02
NN03
NN04
NN05
NN06
NN07
NN12
NN13
NN14
NN15
NN16
NN17
NN20
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN30
NN31
NN32
NN33
NN40
NN41
NN42
NN43
NN50
NN51
NN52
NN53
NN54
NN55
NN60
NN61
NN62
NN63
NN64
NN65
NN73
NN74
NN75
SH54
SH55
SH56
SH57
SH64
SH65
SH66
SH67
SH74
SH75
SH76
SH77
SN67
SN68
SN69
SN77
SN78
SN79
SN87
SN88
SN89
SS20
SS21
SS30
SS31
SS40
SS41
SX07
SX08
SX09
SX17
SX18
SX19
SX27
SX28
SX29
SX39
SX46
SX47
SX48
SX49
SX56
SX57
SX58
SX66
SX67
SX68


[10km_Ireland]
Q30
Q31
Q40
Q41
Q50
Q51
Q52
S20
S21
S30
S31
S40
S41
X29
X39
X49


