[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Pertusaria chiodectonoides 10km
Description=Check coordinate against known distribution of Pertusaria chiodectonoides
ErrorMsg=Coordinate is outside known range for Pertusaria chiodectonoides
DataFieldName=Species
DataRecordId=NBNSYS0000019384
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP50
HP51
HP60
HP61
HU30
HU31
HU32
HU40
HU41
HU42
HU59
HU69
HZ16
HZ17
HZ26
HZ27
NG10
NG20
NG25
NG26
NG30
NG31
NG34
NG35
NG36
NG37
NG42
NG43
NG44
NG45
NG46
NG47
NG52
NG53
NG54
NG55
NG56
NG62
NG63
NG64
NM15
NM16
NM19
NM21
NM22
NM23
NM24
NM25
NM26
NM29
NM31
NM32
NM33
NM34
NM35
NM37
NM38
NM39
NM41
NM42
NM43
NM44
NM45
NM46
NM47
NM48
NM49
NM51
NM52
NM53
NM54
NM55
NM56
NM57
NM59
NM61
NM62
NM63
NM64
NM65
NM66
NM67
NM71
NM72
NM73
NM74
NM75
NM82
NM83
NM84
NN52
NN53
NN54
NN62
NN63
NN64
NN72
NN73
NN74
NR60
NR61
NR62
NR63
NR64
NR65
NR70
NR71
NR72
NR73
NR74
NR75
NR82
NS10
NS20
NS21
NS22
NS30
NS31
NS32
SM60
SM70
SM71
SM80
SM81
SO01
SO02
SO03
SO11
SO12
SO13
SO21
SO22
SO23
SR89
SV80
SV81
SV90
SV91
SW52
SW61
SW62
SW71
SW72


[10km_Ireland]
L57
L59
L67
L68
L69
L77
L78
L79


