[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Pertusaria monogona 10km
Description=Check coordinate against known distribution of Pertusaria monogona
ErrorMsg=Coordinate is outside known range for Pertusaria monogona
DataFieldName=Species
DataRecordId=NBNSYS0000019402
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B60
B70
G47
G48
G57
G58
G59
G67
G68
G69
G78
G79
L71
L72
L73
L81
L82
L83
L92
L93
V82
V83
V87
V88
V89
V91
V92
V93
V97
V98
V99
W02
W03
W07
W08
W09


[10km_GB]
NM21
NM22
NM23
NM31
NM32
NM33
NM41
NM42
NM43
NM44
NM45
NM53
NM54
NM55
NM63
NM64
NM65
NM83
NM84
NM85
NM93
NM94
NM95
NN03
NN04
NN05
SH12
SH13
SH22
SH23
SH28
SH29
SH32
SH33
SH38
SH39
SH43
SH44
SH48
SH49
SH52
SH53
SH54
SH61
SH62
SH63
SH64
SH71
SH72
SH73
SH81
SH82
SH83
SM60
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM90
SN00
SR89
SR99
SS09
ST35
ST36
ST37
ST45
ST46
ST47
ST55
ST56
ST57
SV80
SV81
SV90
SV91
SW21
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW81
SW82
SW83
SX15
SX16
SX17
SX25
SX26
SX27
SX35
SX36
SX37


