[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Phaeopyxis varia 10km
Description=Check coordinate against known distribution of Phaeopyxis varia
ErrorMsg=Coordinate is outside known range for Phaeopyxis varia
DataFieldName=Species
DataRecordId=NBNSYS0000017755
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC11
NC12
NC13
NC21
NC22
NC23
NC31
NC32
NC33
NC64
NC65
NC66
NC74
NC75
NC76
NC84
NC85
NC86
NH31
NH32
NH33
NH41
NH42
NH43
NH51
NH52
NH53
NM85
NM86
NM87
NM95
NM96
NM97
NN05
NN06
NN07
NN41
NN42
NN43
NN51
NN52
NN53
NN54
NN55
NN56
NN61
NN62
NN63
NN64
NN65
NN66
NN74
NN75
NN76
NN80
NN90
NO00
NR74
NR75
NR76
NR84
NR85
NR86
NR94
NR95
NR96
NS88
NS89
NS98
NS99
NT08
NT09
NX75
NX76
NX77
NX85
NX86
NX87
NX95
NX96
NX97
NY71
NY72
NY73
NY81
NY82
NY83
NY91
NY92
NY93
SH60
SH61
SH62
SH64
SH65
SH66
SH70
SH71
SH72
SH74
SH75
SH76
SH80
SH81
SH82
SH84
SH85
SH86
SN66
SN67
SN68
SN69
SN76
SN77
SN78
SN79
SN86
SN87
SN88
SN89
SN97
SN98
SN99
SS71
SS72
SS73
SS81
SS82
SS83
SS91
SS92
SS93


