[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Phaeocalicium populneum 10km
Description=Check coordinate against known distribution of Phaeocalicium populneum
ErrorMsg=Coordinate is outside known range for Phaeocalicium populneum
DataFieldName=Species
DataRecordId=NBNSYS0000015577
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG82
NG83
NG84
NG92
NG93
NG94
NG95
NH02
NH03
NH04
NH05
NH13
NH14
NH15
NH53
NH54
NH55
NH63
NH64
NH65
NH73
NH74
NH75
NH80
NH81
NH82
NH83
NH84
NH85
NH86
NH90
NH91
NH92
NH93
NH94
NH95
NH96
NJ00
NJ01
NJ02
NJ04
NJ05
NJ06
NN51
NN52
NN53
NN61
NN62
NN63
NN64
NN65
NN66
NN71
NN72
NN73
NN74
NN75
NN76
NN84
NN85
NN86
NN93
NN94
NN95
NN96
NN97
NN98
NN99
NO03
NO04
NO05
NO06
NO07
NO08
NO09
NO13
NO14
NO15
NO16
NO17
NO18
NO19
SN42
SN43
SN44
SN52
SN53
SN54
SN62
SN63
SN64
SX35
SX36
SX37
SX45
SX46
SX47
SX55
SX56
SX57


