[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Phaeophyscia endococcina 10km
Description=Check coordinate against known distribution of Phaeophyscia endococcina
ErrorMsg=Coordinate is outside known range for Phaeophyscia endococcina
DataFieldName=Species
DataRecordId=NBNSYS0000039708
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC11
NC12
NC13
NC20
NC21
NC22
NC23
NC30
NC31
NC32
NC33
NC40
NC41
NC42
NC60
NC61
NC70
NC71
NC80
NC81
NG84
NG85
NG86
NG94
NG95
NG96
NH04
NH05
NH06
NH17
NH18
NH19
NH27
NH28
NH29
NH37
NH38
NH39
NH69
NH79
NH89
NN53
NN54
NN55
NN63
NN64
NN65
NN73
NN74
NN75
NO06
NO07
NO08
NO16
NO17
NO18
NO26
NO27
NO28
NO36
NO37
NO38
NO46
NO47
NO48
NY20
NY21
NY22
NY30
NY31
NY32
NY40
NY41
NY42


