[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Placynthium asperellum 10km
Description=Check coordinate against known distribution of Placynthium asperellum
ErrorMsg=Coordinate is outside known range for Placynthium asperellum
DataFieldName=Species
DataRecordId=NBNSYS0000019339
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC33
NC34
NC35
NC43
NC44
NC45
NC53
NC54
NC55
NG13
NG14
NG15
NG23
NG24
NG25
NG33
NG34
NG35
NG36
NG37
NG44
NG45
NG46
NG47
NG54
NG55
NG56
NG64
NG65
NG66
NN04
NN05
NN06
NN14
NN15
NN16
NN22
NN23
NN24
NN25
NN26
NN32
NN33
NN34
NN42
NN43
NN44
NN45
NN52
NN53
NN54
NN55
NN56
NN62
NN63
NN64
NN65
NN66
NN73
NN74
NN75
NN76
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76


