[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Placopsis gelida 10km
Description=Check coordinate against known distribution of Placopsis gelida
ErrorMsg=Coordinate is outside known range for Placopsis gelida
DataFieldName=Species
DataRecordId=NBNSYS0000018945
LastChanged=20240618
[EndMetadata]

[10km_GB]
NF09
NG15
NG19
NG24
NG32
NG33
NG36
NG37
NG42
NG44
NG45
NG46
NG47
NG51
NG52
NG53
NG54
NG55
NG60
NG62
NG71
NG80
NG84
NG85
NG92
NG95
NG96
NG97
NM26
NM42
NM45
NM46
NM47
NM48
NM54
NM55
NM56
NM57
NM62
NM63
NM66
NM76
NM82
NM86
NM96
NN01
NN03
NN08
NN11
NN15
NN16
NN17
NN25
NN26
NN30
NN31
NN33
NN34
NN35
NN36
NN37
NN40
NN43
NN53
NN54
NN56
NN62
NN63
NN64
NN74
NN96


