[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Placidium rufescens 10km
Description=Check coordinate against known distribution of Placidium rufescens
ErrorMsg=Coordinate is outside known range for Placidium rufescens
DataFieldName=Species
DataRecordId=NHMSYS0001493872
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
C35
C45
C46
C55
D12
D13
D14
D22
D23
D24
D32
L65
L66
L67
L75
L76
L77
L85
L86
L87
N16
N17
N18
N26
N27
N28
N36
N37
N38


[10km_GB]
HY21
HY22
HY23
HY31
HY32
HY33
HY41
HY42
HY43
NM41
NM42
NM43
NM51
NM52
NM53
NM61
NM62
NM63
NM72
NM73
NM74
NM75
NM82
NM83
NM84
NM85
NM92
NM93
NM94
NM95
NN53
NN54
NN55
NN63
NN64
NN65
NN73
NN74
NN75
NN83
NN84
NN85
NO06
NO07
NO08
NO16
NO17
NO18
NO26
NO27
NO28
NO36
NO37
NO38
NZ25
NZ26
NZ27
NZ35
NZ36
NZ37
NZ45
NZ46
NZ90
SD37
SD38
SD39
SD47
SD48
SD49
SD57
SD58
SD59
SD66
SD67
SD68
SD76
SD77
SD78
SD86
SD87
SD88
SE98
SE99
SH12
SH13
SH22
SH23
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76
SJ11
SJ12
SJ13
SJ14
SJ15
SJ21
SJ22
SJ23
SJ24
SJ25
SJ31
SJ32
SJ33
SJ34
SJ35
SM80
SM90
SN00
SP10
SP11
SP12
SP20
SP21
SP22
SP30
SP31
SP32
SP40
SP41
SP42
SP50
SP51
SR89
SR99
SS09
ST43
ST44
ST45
ST53
ST54
ST55
ST63
ST64
ST65
SU19
SU29
SU39
SU49
SU59
SY48
SY49
SY58
SY59
SY67
SY68
SY69
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
TA08
TA09
TA18


