[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Placidium lachneum 10km
Description=Check coordinate against known distribution of Placidium lachneum
ErrorMsg=Coordinate is outside known range for Placidium lachneum
DataFieldName=Species
DataRecordId=NHMSYS0020990925
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC11
NC12
NC13
NC21
NC22
NC23
NC31
NC32
NC33
NG44
NG45
NG46
NG54
NG55
NG56
NG64
NG65
NG66
NM15
NM16
NM25
NM26
NM35
NM37
NM73
NM74
NM75
NM83
NM84
NM85
NM93
NM94
NM95
NN05
NN06
NN07
NN15
NN16
NN17
NN25
NN26
NN27
NN32
NN33
NN34
NN42
NN43
NN44
NN45
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN62
NN63
NN64
NN65
NN66
NN67
NN68
NN73
NN74
NN75
NN76
NN77
NN78
NR15
NR16
NR25
NR26
NR27
NR35
NR36
NR37
NY54
NY55
NY56
NY64
NY65
NY66
NY74
NY75
NY76
SH67
SH68
SH77
SH78
SH87
SH88
SK04
SK05
SK06
SK07
SK08
SK14
SK15
SK16
SK17
SK18
SK24
SK25
SK26
SK27
SK28
SK36
SK37
SK38
SN50
SN51
SN52
SN60
SN61
SN62
SN70
SN71
SN72
SO10
SO11
SO12
SO20
SO21
SO22
SO30
SO31
SO32
SX85
SX86
SX87
SX95
SX96
SX97
SY07


