[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Polycoccum trypethelioides 10km
Description=Check coordinate against known distribution of Polycoccum trypethelioides
ErrorMsg=Coordinate is outside known range for Polycoccum trypethelioides
DataFieldName=Species
DataRecordId=NHMSYS0001494396
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
N70
N71
N72
N80
N81
N82
N90
N91
N92


[10km_GB]
NH95
NH96
NH97
NJ00
NJ01
NJ04
NJ05
NJ06
NJ10
NJ11
NJ12
NJ14
NJ15
NJ16
NJ17
NJ20
NJ21
NJ22
NJ24
NJ25
NJ26
NJ30
NJ31
NJ32
NO08
NO09
NO18
NO19
NO28
NO29
SH70
SH80
SH90
SN63
SN64
SN65
SN73
SN74
SN75
SN78
SN79
SN83
SN84
SN85
SN88
SN89
SN98
SN99


