[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Polyblastia philaea 10km
Description=Check coordinate against known distribution of Polyblastia philaea
ErrorMsg=Coordinate is outside known range for Polyblastia philaea
DataFieldName=Species
DataRecordId=NHMSYS0001494368
LastChanged=20240618
[EndMetadata]

[10km_GB]
SH67
SH68
SH77
SH78
SH87
SH88
SM70
SM80
SM90
SN00
SN04
SN14
SN15
SN24
SN25
SN35
SN36
SN45
SN46
SN55
SN56
SN57
SN58
SN59
SN67
SN68
SN69
SR89
SR99
SS09
ST11
ST12
ST13
ST21
ST22
ST23
ST31
ST32
ST33
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY88
SY97
SY98
SZ07
SZ08


