[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Polyblastia theleodes non auct. brit. p.max.p. 10km
Description=Check coordinate against known distribution of Polyblastia theleodes non auct. brit. p.max.p.
ErrorMsg=Coordinate is outside known range for Polyblastia theleodes non auct. brit. p.max.p.
DataFieldName=Species
DataRecordId=NHMSYS0001494374
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
B92
C12
C73
G57
L75
Q41
V86


[10km_GB]
HU36
HY10
HY20
NB01
NC21
NC22
NC34
NC35
NC44
NC45
NG33
NG42
NG45
NG46
NG47
NG52
NG80
NG84
NG96
NH05
NH20
NH21
NH38
NJ10
NJ66
NM32
NM42
NM43
NM48
NM52
NM54
NM55
NM56
NM62
NM63
NM73
NM76
NM86
NN11
NN15
NN16
NN17
NN22
NN31
NN32
NN33
NN42
NN43
NN47
NN52
NN53
NN54
NN59
NN63
NN64
NN73
NN75
NN84
NN86
NN89
NN96
NN97
NN98
NO07
NO09
NO14
NO16
NO17
NO18
NO19
NO27
NO48
NO57
NR71
NR85
NS07
NS81
NT09
NT16
NT66
NT67
NT76
NT77
NY66
NY82
SC27
SD29
SH52
SH53
SH60
SH61
SH63
SH65
SH66
SH72
SH93
SN91
SN92
SO01
SO02
SO11
SO23
SR99
ST55
SX95


