[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Polyblastia efflorescens 10km
Description=Check coordinate against known distribution of Polyblastia efflorescens
ErrorMsg=Coordinate is outside known range for Polyblastia efflorescens
DataFieldName=Species
DataRecordId=NBNSYS0000039713
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C01
C02
C03
C11
C12
C13
C21
C22
C23


[10km_GB]
NC23
NC24
NC25
NC33
NC34
NC35
NC43
NC44
NC45
NG41
NG42
NG43
NG51
NG52
NG53
NG61
NG62
NG63
NN04
NN05
NN06
NN11
NN12
NN13
NN14
NN15
NN16
NN21
NN22
NN23
NN24
NN25
NN26
NN31
NN32
NN33
NN34
NN41
NN42
NN43
NN44
NN45
NN51
NN52
NN53
NN54
NN55
NN61
NN62
NN63
NN64
NN65
NN72
NN73
NN74
NN75
NN96
NN97
NN98
NO06
NO07
NO08
NO16
NO17
NO18
NO26
NO27
NO28
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76


