[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Polycoccum squamarioides 10km
Description=Check coordinate against known distribution of Polycoccum squamarioides
ErrorMsg=Coordinate is outside known range for Polycoccum squamarioides
DataFieldName=Species
DataRecordId=NBNSYS0000016538
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG10
NG20
NG30
NG31
NG32
NG33
NG41
NG42
NG43
NG51
NG52
NG53
NG61
NG62
NG63
NG72
NG73
NG74
NG82
NG83
NG84
NG92
NG93
NG94
NH20
NH21
NH22
NH30
NH31
NH32
NH40
NH41
NH42
NM19
NM29
NM39
NM60
NM61
NM62
NM70
NM71
NM72
NM80
NM81
NM82
NN52
NN53
NN54
NN62
NN63
NN64
NN72
NN73
NN74
NR69
NR79
NR89
SH54
SH55
SH56
SH61
SH62
SH63
SH64
SH65
SH66
SH70
SH71
SH72
SH73
SH74
SH75
SH76
SH80
SH81
SH82
SH83
SH90
SM91
SM92
SM93
SN01
SN02
SN03
SN11
SN12
SN13
SN67
SN68
SN69
SN76
SN77
SN78
SN79
SN86
SN87
SN88
SN89
SN96
SN97
SN98
SN99


