[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Polyblastia agraria 10km
Description=Check coordinate against known distribution of Polyblastia agraria
ErrorMsg=Coordinate is outside known range for Polyblastia agraria
DataFieldName=Species
DataRecordId=NHMSYS0001494357
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
J53
J54
J55
J64
J65


[10km_GB]
NC65
NC66
NC75
NC76
NC85
NC86
NH77
NH78
NH79
NH87
NH88
NH89
NH97
NH98
NT56
NT57
NT58
NT66
NT67
NT68
NT76
NT77
NW97
NX07
NX08
NX09
NX17
NX18
NX19
SD20
SD21
SD30
SD31
SD32
SH70
SH80
SH90
SJ14
SJ15
SJ16
SJ24
SJ25
SJ26
SJ34
SJ35
SJ36
SK16
SK17
SK18
SK20
SK21
SK22
SK26
SK27
SK28
SK30
SK31
SK32
SK36
SK37
SK38
SK40
SK41
SK42
SN24
SN25
SN34
SN35
SN36
SN44
SN45
SN46
SN55
SN56
SN57
SN58
SN59
SN65
SN66
SN67
SN68
SN69
SN75
SN76
SN77
SN78
SN79
SN85
SN86
SN87
SN88
SN89
SN96
SN97
SN98
SN99
SO06
SO07
SO08
ST06
ST07
ST08
ST16
ST17
ST18
ST26
ST27
ST28
SU60
SU61
SU70
SU71
SU80
SU81
SW42
SW43
SW44
SW52
SW53
SW54
SW62
SW63
SW64
SW65
SW72
SW73
SW74
SW75
SW82
SW83
SW84
SZ69
SZ79
SZ89
TF73
TF74
TF83
TF84
TF93
TF94
TG03
TG04
TG10
TG11
TG13
TG14
TG20
TG21
TG30
TG31
TL92
TL93
TL94
TM02
TM03
TM04
TM05
TM12
TM13
TM14
TM15
TM19
TM22
TM23
TM24
TM25
TM29
TM33
TM34
TM35
TM36
TM37
TM38
TM39
TM44
TM45
TM46
TM47
TM48
TM57
TM58


