[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Polycoccum peltigerae 10km
Description=Check coordinate against known distribution of Polycoccum peltigerae
ErrorMsg=Coordinate is outside known range for Polycoccum peltigerae
DataFieldName=Species
DataRecordId=NHMSYS0001494394
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC14
NC15
NC16
NC24
NC25
NC26
NC34
NC35
NC36
NC65
NC66
NC70
NC75
NC76
NC80
NC85
NC86
NC90
NG51
NG52
NG53
NG61
NG62
NG63
NG71
NG72
NG73
NH78
NH79
NH88
NH89
NH98
NO03
NO04
NO05
NO06
NO13
NO14
NO15
NO16
NO23
NO24
NO25
NO26
NO34
NO35
NO36
NT66
NT67
NT68
NT76
NT77
NT86
NT87
SD20
SD21
SD30
SD31
SD32
SD81
SD82
SD83
SD91
SD92
SD93
SE01
SE02
SE03
SH50
SH60
SH70
SJ06
SJ07
SJ08
SJ16
SJ17
SJ18
SJ26
SJ27
SJ28
SN58
SN59
SN68
SN69
SN78
SN79
SS32
SS42
SS43
SS44
SS52
SS53
SS54
TL76
TL77
TL78
TL86
TL87
TL88
TL96
TL97
TL98


