[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Porina guentheri var. lucens 10km
Description=Check coordinate against known distribution of Porina guentheri var. lucens
ErrorMsg=Coordinate is outside known range for Porina guentheri var. lucens
DataFieldName=Species
DataRecordId=NBNSYS0000019890
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C01
C02
C03
C11
C12
C13
C21
C22
C23
L75
L76
L77
L85
L86
L87
L95
L96
L97
Q30
Q31
Q40
Q41
Q50
Q51
Q52
V85
V86
V87
V95
V96
V97
W05
W06
W07
W15
W16
W17


[10km_GB]
HU34
HU35
HU36
HU44
HU45
HU46
HU54
HU55
HU56
NO26
NO27
NO28
NO36
NO37
NO38
NO46
NO47
NO48
NR96
NR97
NR98
NS06
NS07
NS08
NS16
NS17
NS18
NY00
NY01
NY10
NY11
NY12
NY20
NY21
NY22
NY30
NY31
NY32
NY40
NY41
NY42
SD09
SD19
SD29
SD39
SD49
SH12
SH13
SH22
SH23
SH43
SH44
SH45
SH50
SH51
SH52
SH53
SH54
SH55
SH56
SH60
SH61
SH62
SH63
SH64
SH65
SH66
SH67
SH70
SH71
SH72
SH73
SH74
SH75
SH76
SH77
SH81
SH82
SH83
SH84
SH85
SH86
SH87
SH91
SH92
SH93
SN63
SN64
SN65
SN73
SN74
SN75
SN83
SN84
SN85
SX56
SX57
SX58
SX66
SX67
SX68
SX76
SX77
SX78


