[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Porina grandis 10km
Description=Check coordinate against known distribution of Porina grandis
ErrorMsg=Coordinate is outside known range for Porina grandis
DataFieldName=Species
DataRecordId=NBNSYS0000154738
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG60
NG61
NG62
NG70
NG71
NG72
NG80
NG81
NG82
NH20
NH21
NH22
NH30
NH31
NH32
NH40
NH41
NH42
NJ00
NJ10
NJ20
NM44
NM45
NM46
NM54
NM55
NM56
NM57
NM64
NM65
NM66
NM67
NM68
NM75
NM76
NM77
NM78
NO08
NO09
NO18
NO19
NO28
NO29
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76


