[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Porpidia pachythallina 10km
Description=Check coordinate against known distribution of Porpidia pachythallina
ErrorMsg=Coordinate is outside known range for Porpidia pachythallina
DataFieldName=Species
DataRecordId=NHMSYS0001494694
LastChanged=20240807
[EndMetadata]

[10km_GB]
NA90
NA91
NA92
NB00
NB01
NB02
NB10
NB11
NB12
NM31
NM32
NM33
NM41
NM42
NM43
NM51
NM52
NM53
NM65
NM66
NM67
NM75
NM76
NM77
NM85
NM86
NM87
NN04
NN05
NN06
NN13
NN14
NN15
NN16
NN23
NN24
NN25
NN26
NN32
NN33
NN34
NN35
NN37
NN38
NN39
NN42
NN43
NN44
NN45
NN47
NN48
NN49
NN52
NN53
NN54
NN55
NN57
NN58
NN59
NN62
NN63
NN64
NN65
NN72
NN73
NN74
NN75


