[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Pronectria santessonii 10km
Description=Check coordinate against known distribution of Pronectria santessonii
ErrorMsg=Coordinate is outside known range for Pronectria santessonii
DataFieldName=Species
DataRecordId=BMSSYS0000015292
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
F60
F70
F80
L67
L68
L69
L77
L78
L79
L87
L88
L89
O20
O30
Q20
Q30
Q31
Q40
Q41
S60
S61
S62
S70
S71
S72
S80
S81
S82
T28
T29
T38
T39
V29
V39
V49


[10km_GB]
NA00
NA10
NB90
NB91
NC00
NC01
NF09
NF19
NG89
NG99
NH09
NM29
NM37
NM38
NM39
NM46
NM47
NM48
NM49
NM56
NM57
NO50
NO60
NT47
NT48
NT49
NT57
NT58
NT59
NT67
NT68
NT69
NT77
NT85
NT86
NT87
NT95
NT96
NU05
SC16
SC17
SC26
SC27
SN24
SN25
SN34
SN35
SN36
SN44
SN45
SN46
SX44
SX45
SX54
SX55
SX63
SX64
SX65
SX73
SX74
SX83
SX84


