[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Protoblastenia lilacina 10km
Description=Check coordinate against known distribution of Protoblastenia lilacina
ErrorMsg=Coordinate is outside known range for Protoblastenia lilacina
DataFieldName=Species
DataRecordId=NHMSYS0001494803
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG40
NG41
NG42
NG43
NG50
NG51
NG52
NG53
NG60
NG61
NG62
NG63
NY50
NY51
NY52
NY60
NY61
NY62
NY70
NY71
NY72
NY75
NY76
NY77
NY85
NY86
NY87
NY95
NY96
NY97
SJ96
SJ97
SJ98
SK05
SK06
SK07
SK08
SK09
SK15
SK16
SK17
SK18
SK19
SK25
SK26
SK27
SK28
SK29
SO70
SO71
SO72
SO80
SO81
SO82
SO83
SO90
SO91
SO92
SO93
SP01
SP02
SP03
SP42
SP43
SP44
SP52
SP53
SP54
SP62
SP63
SP64
ST34
ST35
ST36
ST37
ST44
ST45
ST46
ST47
ST54
ST55
ST56
ST57
ST78
ST79
ST88
ST89
ST98
ST99
TL75
TL76
TL77
TL85
TL86
TL87
TL95
TL96
TL97


