[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Protoblastenia siebenhaariana 10km
Description=Check coordinate against known distribution of Protoblastenia siebenhaariana
ErrorMsg=Coordinate is outside known range for Protoblastenia siebenhaariana
DataFieldName=Species
DataRecordId=NHMSYS0001494806
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC11
NC12
NC13
NC21
NC22
NC23
NC31
NC32
NC33
NG23
NG24
NG32
NG33
NG34
NG42
NG43
NG44
NG45
NG46
NG54
NG55
NG56
NG64
NG65
NG66
NH70
NH80
NH90
NJ00
NJ10
NJ20
NM45
NM46
NM47
NM55
NM56
NM57
NM65
NM66
NM67
NN05
NN06
NN07
NN08
NN15
NN16
NN17
NN18
NN20
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN28
NN30
NN31
NN32
NN33
NN34
NN40
NN41
NN42
NN43
NN44
NN45
NN52
NN53
NN54
NN55
NN56
NN62
NN63
NN64
NN65
NN66
NN72
NN73
NN74
NN75
NN76
NN78
NN79
NN86
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76


