[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Protoparmelia nephaea 10km
Description=Check coordinate against known distribution of Protoparmelia nephaea
ErrorMsg=Coordinate is outside known range for Protoparmelia nephaea
DataFieldName=Species
DataRecordId=NHMSYS0001494842
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH90
NH91
NJ00
NJ01
NJ10
NJ11
NJ20
NJ21
NJ30
NJ31
NJ40
NJ50
NJ60
NN32
NN33
NN34
NN35
NN36
NN42
NN43
NN44
NN45
NN46
NN52
NN53
NN54
NN55
NN56
NN62
NN63
NN64
NN65
NN66
NN72
NN73
NN74
NN75
NN76
NN77
NN78
NN79
NN85
NN86
NN87
NN88
NN89
NN95
NN96
NN97
NN98
NN99
NO05
NO06
NO07
NO08
NO09
NO15
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
NO39
NO46
NO47
NO48
NO49
NO56
NO57
NO58
NO59
NO66
NO67
NO68
NO69


