[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Protoparmelia atriseda 10km
Description=Check coordinate against known distribution of Protoparmelia atriseda
ErrorMsg=Coordinate is outside known range for Protoparmelia atriseda
DataFieldName=Species
DataRecordId=NBNSYS0000018570
LastChanged=20240618
[EndMetadata]

[10km_GB]
NJ00
NJ10
NJ20
NN75
NN76
NN77
NN85
NN86
NN87
NN95
NN96
NN97
NO08
NO09
NO18
NO19
NO28
NO29
NT46
NT47
NT48
NT56
NT57
NT58
NT66
NT67
NT68
SH50
SH51
SH52
SH55
SH56
SH57
SH60
SH61
SH62
SH64
SH65
SH66
SH67
SH68
SH70
SH71
SH72
SH74
SH75
SH76
SH77
SH78
SH84
SH85
SH86
SH87
SH88
SN67
SN68
SN69
SN77
SN78
SN79
SN86
SN87
SN88
SN89
SN96
SN97
SN98
SO06
SO07
SO08


