[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Protoblastenia cyclospora 10km
Description=Check coordinate against known distribution of Protoblastenia cyclospora
ErrorMsg=Coordinate is outside known range for Protoblastenia cyclospora
DataFieldName=Species
DataRecordId=NHMSYS0001494800
LastChanged=20240618
[EndMetadata]

[10km_GB]
NJ00
NJ10
NJ20
NO08
NO09
NO18
NO19
NO28
NO29
NY37
NY38
NY39
NY47
NY48
NY49
NY50
NY51
NY52
NY57
NY58
NY59
NY60
NY61
NY62
NY70
NY71
NY72
SD66
SD67
SD68
SD76
SD77
SD78
SD85
SD86
SD87
SD88
SD95
SD96
SD97
SE05
SE06
SE07
SH86
SH87
SH88
SH96
SH97
SH98
SJ06
SJ07
SJ08
SJ13
SJ14
SJ15
SJ23
SJ24
SJ25
SJ33
SJ34
SJ35
SM80
SM90
SN00
SO80
SO81
SO82
SO90
SO91
SO92
SP00
SP01
SP02
SR89
SR99
SS09
ST34
ST35
ST36
ST37
ST44
ST45
ST46
ST47
ST48
ST54
ST55
ST56
ST57
ST58
ST66
ST67
ST68


