[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Pycnora sorophora 10km
Description=Check coordinate against known distribution of Pycnora sorophora
ErrorMsg=Coordinate is outside known range for Pycnora sorophora
DataFieldName=Species
DataRecordId=NHMSYS0001495830
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC20
NC30
NC40
NG74
NG75
NG76
NG84
NG85
NG86
NG87
NG88
NG94
NG95
NG96
NG97
NG98
NH05
NH06
NH07
NH08
NH28
NH29
NH38
NH39
NH48
NH49
NH66
NH67
NH68
NH70
NH71
NH76
NH77
NH78
NH80
NH81
NH86
NH87
NH88
NH90
NH91
NJ00
NJ01
NJ10
NJ20
NN13
NN14
NN15
NN23
NN24
NN25
NN33
NN34
NN35
NN43
NN44
NN45
NN53
NN54
NN55
NN63
NN64
NN65
NN79
NN89
NN98
NN99
NO08
NO09
NO18
NO19
NO28
NO29
SU00
SU01
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32
SU40
SU41
SU42
SU90
SU91
SU92
SZ09
SZ19
SZ29
SZ39
SZ49
TQ00
TQ01
TQ02
TQ10
TQ11
TQ12


