[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Pyrenopsis grumulifera 10km
Description=Check coordinate against known distribution of Pyrenopsis grumulifera
ErrorMsg=Coordinate is outside known range for Pyrenopsis grumulifera
DataFieldName=Species
DataRecordId=NBNSYS0000039735
LastChanged=20240617
[EndMetadata]

[10km_GB]
NN22
NN23
NN24
NN31
NN32
NN33
NN34
NN41
NN42
NN43
NN44
NN51
NN52
NN53
NN54
NN55
NN56
NN62
NN63
NN64
NN65
NN66
NN72
NN73
NN74
NN75
NN76
NN82
NN83
NN84
NT46
NT47
NT48
NT56
NT57
NT58
NT66
NT67
NT68
NY20
NY21
NY22
NY30
NY31
NY32
NY40
NY41
NY42
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76


