[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Pyrenopsis impolita 10km
Description=Check coordinate against known distribution of Pyrenopsis impolita
ErrorMsg=Coordinate is outside known range for Pyrenopsis impolita
DataFieldName=Species
DataRecordId=NHMSYS0001495906
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH07
NH08
NH09
NH17
NH18
NH19
NH27
NH28
NH29
NN04
NN05
NN06
NN14
NN15
NN16
NN24
NN25
NN26
NN44
NN45
NN46
NN54
NN55
NN56
NN64
NN65
NN66
NT46
NT47
NT48
NT56
NT57
NT58
NT66
NT67
NT68
SH54
SH55
SH56
SH57
SH64
SH65
SH66
SH67
SH74
SH75
SH76
SH77
SN74
SN75
SN76
SN84
SN85
SN86
SN94
SN95
SN96


