[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Pyrrhospora rubiginans 10km
Description=Check coordinate against known distribution of Pyrrhospora rubiginans
ErrorMsg=Coordinate is outside known range for Pyrrhospora rubiginans
DataFieldName=Species
DataRecordId=BMSSYS0000015801
LastChanged=20240618
[EndMetadata]

[10km_GB]
NJ00
NJ10
NJ20
NN75
NN76
NN77
NN85
NN86
NN87
NN95
NN96
NN97
NO05
NO06
NO07
NO08
NO09
NO15
NO16
NO17
NO18
NO19
NO25
NO26
NO27
NO28
NO29
NO35
NO36
NO37
NO38
NO39
NO46
NO47
NO48
NO49
NO56
NO57
NO58
NO59
NT41
NT42
NT43
NT51
NT52
NT53
NT61
NT62
NT63
NT64
NT65
NT73
NT74
NT75
NT83
NT84
NT85
NU02
NU03
NU04
NU12
NU13
NU14
NU22
NU23


