[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Ramalina portuensis 10km
Description=Check coordinate against known distribution of Ramalina portuensis
ErrorMsg=Coordinate is outside known range for Ramalina portuensis
DataFieldName=Species
DataRecordId=NBNSYS0000018992
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG13
NG14
NG15
NG23
NG24
NG25
NG33
NG34
NG35
NG61
NG62
NG63
NG64
NG65
NG71
NG72
NG73
NG74
NG75
NG81
NG82
NG83
NG84
NG85
NM21
NM22
NM31
NM32
NM37
NM38
NM40
NM41
NM42
NM45
NM46
NM47
NM48
NM55
NM56
NM57
NM65
NM66
NM67
NM72
NM73
NM74
NM82
NM83
NM84
NM92
NM93
NM94
NR38
NR39
NR48
NR49
NR67
NR68
NR69
NR77
NR78
NR79
NR87
NR88
NR89
NW95
NW96
NX04
NX05
NX06
SH43
SH44
SH52
SH53
SH54
SH62
SH63
SH64
SM60
SM70
SM71
SM80
SM81
SM90
SM91
SN00
SN01
SN10
SN11
SN35
SN36
SN45
SN46
SN55
SN56
SN57
SR89
SR99
SS09
SS10
SS11
SS14
SS19
SS20
SS21
SS22
SS30
SS31
SS32
SS41
SS42
SS43
SS44
SS53
SS54
SS63
SS64
SV80
SV81
SV90
SV91
SW21
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW71
SW72
SW73
SW74
SW82
SW83
SW84
SW93
SW94


[10km_Ireland]
V44
V45
V46
V54
V55
V56
V64
V65
V66


