[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Refractohilum galligenum 10km
Description=Check coordinate against known distribution of Refractohilum galligenum
ErrorMsg=Coordinate is outside known range for Refractohilum galligenum
DataFieldName=Species
DataRecordId=BMSSYS0000016128
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG51
NG52
NG53
NG61
NG62
NG63
NG71
NG72
NG73
NG74
NG75
NG81
NG82
NG83
NG84
NG85
NG91
NG92
NG93
NG94
NG95
NH01
NH02
NH03
NH04
NH05
NH07
NH08
NH09
NH17
NH18
NH19
NH27
NH28
NH29
NH41
NH42
NH43
NH44
NH51
NH52
NH53
NH54
NH61
NH62
NH63
NH64
NM37
NM38
NM39
NM47
NM48
NM49
NM57
NM59
NM60
NM61
NM62
NM70
NM71
NM72
NM80
NM81
NM82


