[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rhagadostoma lichenicola 10km
Description=Check coordinate against known distribution of Rhagadostoma lichenicola
ErrorMsg=Coordinate is outside known range for Rhagadostoma lichenicola
DataFieldName=Species
DataRecordId=NBNSYS0000020155
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH02
NH03
NH04
NH12
NH13
NH14
NH22
NH23
NH24
NJ20
NJ21
NJ30
NJ31
NJ40
NJ41
NN06
NN07
NN08
NN16
NN17
NN18
NN26
NN27
NN28
NN37
NN38
NN39
NN47
NN48
NN49
NN53
NN54
NN55
NN57
NN58
NN59
NN63
NN64
NN65
NN73
NN74
NN75
NO06
NO07
NO08
NO16
NO17
NO18
NO26
NO27
NO28
NO29
NO39
NO49


