[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rhexophiale rhexoblephara 10km
Description=Check coordinate against known distribution of Rhexophiale rhexoblephara
ErrorMsg=Coordinate is outside known range for Rhexophiale rhexoblephara
DataFieldName=Species
DataRecordId=BMSSYS0000016167
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC33
NC34
NC35
NC43
NC44
NC45
NC53
NC54
NC55
NG85
NG86
NG87
NG95
NG96
NG97
NH05
NH06
NH07
NH17
NH18
NH19
NH27
NH28
NH29
NH37
NH38
NH39
NH47
NH48
NH49
NN05
NN06
NN07
NN08
NN15
NN16
NN17
NN18
NN25
NN26
NN27
NN28
NN50
NN53
NN54
NN55
NN56
NN57
NN58
NN60
NN63
NN64
NN65
NN66
NN67
NN68
NN70
NN73
NN74
NN75
NN76
NN77
NN78
NS58
NS59
NS68
NS69
NS78
NS79


