[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rhizocarpon copelandii 10km
Description=Check coordinate against known distribution of Rhizocarpon copelandii
ErrorMsg=Coordinate is outside known range for Rhizocarpon copelandii
DataFieldName=Species
DataRecordId=NHMSYS0001496259
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG70
NG71
NG80
NG81
NG90
NG91
NH20
NH21
NH22
NH30
NH31
NH32
NH40
NH41
NH42
NH70
NH71
NH80
NH81
NH90
NH91
NJ00
NJ01
NJ10
NJ11
NM79
NM89
NM99
NN06
NN07
NN08
NN16
NN17
NN18
NN26
NN27
NN28
NN37
NN38
NN39
NN42
NN43
NN44
NN47
NN48
NN49
NN52
NN53
NN54
NN57
NN58
NN59
NN62
NN63
NN64
NN79
NN89
NN99
NO09
NO19


