[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rhizocarpon jemtlandicum 10km
Description=Check coordinate against known distribution of Rhizocarpon jemtlandicum
ErrorMsg=Coordinate is outside known range for Rhizocarpon jemtlandicum
DataFieldName=Species
DataRecordId=NBNSYS0000039764
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG80
NG81
NG82
NG90
NG91
NG92
NH00
NH01
NH02
NH80
NH81
NH90
NH91
NJ00
NJ01
NJ10
NJ11
NJ20
NN02
NN03
NN04
NN05
NN06
NN07
NN08
NN11
NN12
NN13
NN14
NN15
NN16
NN17
NN18
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN28
NN31
NN32
NN33
NN34
NN41
NN42
NN43
NN44
NN51
NN52
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NN72
NN73
NN74
NN75
NN88
NN89
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29


