[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rhizocarpon simillimum 10km
Description=Check coordinate against known distribution of Rhizocarpon simillimum
ErrorMsg=Coordinate is outside known range for Rhizocarpon simillimum
DataFieldName=Species
DataRecordId=NBNSYS0000039774
LastChanged=20240808
[EndMetadata]

[10km_GB]
NB90
NB91
NC00
NC01
NG89
NG99
NH07
NH08
NH09
NH17
NH18
NH19
NH27
NH28
NH29
NH32
NH33
NH34
NH42
NH43
NH44
NH52
NH53
NH54
NM41
NM42
NM43
NM51
NM52
NM53
NM61
NM62
NM63
NN04
NN05
NN06
NN14
NN15
NN16
NN24
NN25
NN26
NN96
NN97
NN98
NO06
NO07
NO08
NO16
NO17
NO18
NO37
NO38
NO39
NO47
NO48
NO49
NO57
NO58
NO59
NR35
NR36
NR37
NR45
NR46
NR47
NR56
NR57
NT56
NT57
NT58
NT66
NT67
NT68
NT76
NT77
SN86
SN87
SN88
SN96
SN97
SN98
SO06
SO07
SO08
SS53
SS54
SS63
SS64
SS73
SS74
SS75


