[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rhizocarpon geminatum 10km
Description=Check coordinate against known distribution of Rhizocarpon geminatum
ErrorMsg=Coordinate is outside known range for Rhizocarpon geminatum
DataFieldName=Species
DataRecordId=NBNSYS0000039754
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
J00
J01
J02
J10
J11
J12
J20
J21
J22


[10km_GB]
NA90
NA91
NA92
NB00
NB01
NB02
NB10
NB11
NB12
NC43
NC44
NC45
NC46
NC53
NC54
NC55
NC56
NC63
NC64
NC65
NC66
NJ00
NJ10
NJ20
NM21
NM22
NM23
NM31
NM32
NM33
NM41
NM42
NM43
NN06
NN07
NN08
NN16
NN17
NN18
NN26
NN27
NN28
NN32
NN33
NN34
NN42
NN43
NN44
NN52
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NN72
NN73
NN74
NN75
NN84
NN85
NN86
NN87
NN90
NN91
NN94
NN95
NN96
NN97
NO00
NO01
NO04
NO05
NO06
NO07
NO08
NO09
NO10
NO11
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
NO46
NO47
NO48
NS99
NT09
NT19
NX74
NX75
NX76
NX77
NX78
NX79
NX84
NX85
NX86
NX87
NX88
NX89
NX95
NX96
NX97
NX98
NX99
SD54
SD55
SD56
SD64
SD65
SD66
SD74
SD75
SD76
SH28
SH29
SH38
SH39
SH48
SH49
SH51
SH52
SH53
SH61
SH62
SH63
SH71
SH72
SH73
SK17
SK18
SK19
SK27
SK28
SK29
SK37
SK38
SK39
SN20
SN21
SN30
SN31
SN40
SN41
SN93
SN94
SN95
SO03
SO04
SO05
SO13
SO14
SO15
SS39
SS49


