[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rhizocarpon cinereovirens 10km
Description=Check coordinate against known distribution of Rhizocarpon cinereovirens
ErrorMsg=Coordinate is outside known range for Rhizocarpon cinereovirens
DataFieldName=Species
DataRecordId=NHMSYS0001496255
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC70
NC80
NC90
NG95
NG96
NG97
NH05
NH06
NH07
NH15
NH16
NH17
NH78
NH79
NH85
NH86
NH87
NH88
NH89
NH95
NH96
NH97
NH98
NJ05
NJ06
NJ15
NJ16
NJ17
NN06
NN07
NN08
NN16
NN17
NN18
NN22
NN23
NN24
NN26
NN27
NN28
NN32
NN33
NN34
NN42
NN43
NN44
NN53
NN54
NN55
NN57
NN58
NN59
NN63
NN64
NN65
NN67
NN68
NN69
NN73
NN74
NN75
NN77
NN78
NN79
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49
SH60
SH64
SH65
SH66
SH70
SH74
SH75
SH76
SH80
SH84
SH85
SH86
SN50
SN51
SN52
SN60
SN61
SN62
SN65
SN66
SN67
SN68
SN69
SN70
SN71
SN72
SN75
SN76
SN77
SN78
SN79
SN85
SN86
SN87
SN88
SN89
SN96
SN97
SN98
SN99


