[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rhymbocarpus ericetorum 10km
Description=Check coordinate against known distribution of Rhymbocarpus ericetorum
ErrorMsg=Coordinate is outside known range for Rhymbocarpus ericetorum
DataFieldName=Species
DataRecordId=NHMSYS0020990824
LastChanged=20240618
[EndMetadata]

[10km_GB]
NY50
NY60
NY63
NY64
NY65
NY70
NY73
NY74
NY75
NY83
NY84
NY85
SD58
SD59
SD68
SD69
SD78
SD79
SN56
SN57
SN58
SN66
SN67
SN68
SN76
SN77
SN78
SO00
SO01
SO02
SO10
SO11
SO12
SO20
SO21
SO22
SS90
SS91
ST00
ST01
ST10
ST11
SW84
SW85
SW86
SW94
SW95
SW96
SX04
SX05
SX06
SX99
SY09
SY19


