[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rhymbocarpus cruciatus 10km
Description=Check coordinate against known distribution of Rhymbocarpus cruciatus
ErrorMsg=Coordinate is outside known range for Rhymbocarpus cruciatus
DataFieldName=Species
DataRecordId=NHMSYS0001496436
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C35
C45
C46
C55
M90
M91
N00
N01
N10
N11
N96
N97
N98
O06
O07
O08
O16
O17
O18
Q20
Q30
Q31
Q40
Q41
R99
S09
S19
V29
V39
V49


[10km_GB]
NM37
NM38
NM46
NM47
NM48
NM56
NM57
NT85
NT86
NT87
NT95
NT96
NU05
SC16
SC17
SC26
SC27
SH45
SH46
SH47
SH55
SH56
SH57
SH65
SH66
SH67
SM90
SN00
SN10
SN45
SN46
SN55
SN56
SN57
SN65
SN66
SN67
SR99
SS09
SS19
SS21
SS22
SS31
SS32
SS41
SS42
SS43
SS44
SS53
SS54
SS63
SS64
SV80
SV81
SV90
SV91
SX73
SX74
SX75
SX83
SX84
SX85
SX94
SX95
TA20
TA30
TA40
TF28
TF29
TF38
TF39
TF48
TF49
TM36
TM37
TM38
TM46
TM47
TM48
TM57
TM58
TQ70
TQ71
TQ72
TQ80
TQ81
TQ82
TQ91
TQ92


