[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rhymbocarpus neglectus 10km
Description=Check coordinate against known distribution of Rhymbocarpus neglectus
ErrorMsg=Coordinate is outside known range for Rhymbocarpus neglectus
DataFieldName=Species
DataRecordId=NHMSYS0001496437
LastChanged=20240618
[EndMetadata]

[10km_GB]
NB91
NC01
NC02
NC03
NC11
NC12
NC13
NC14
NC15
NC21
NC22
NC23
NC24
NC25
NC60
NC61
NC70
NC71
NC80
NC81
NC90
NC91
ND01
NH67
NH68
NH69
NH77
NH78
NH79
NH84
NH85
NH86
NH87
NH88
NH89
NH94
NH95
NH96
NH97
NH98
NJ04
NJ05
NJ06
NJ14
NJ15
NJ16
NJ17
NJ24
NJ25
NJ26
NJ27
NN75
NN76
NN77
NN78
NN79
NN85
NN86
NN87
NN88
NN89
NN95
NN96
NN97
NN98
NN99
NO05
NO06
NO07
NO08
NO09
NO15
NO16
NO17
NO18
NO19


