[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rinodina immersa 10km
Description=Check coordinate against known distribution of Rinodina immersa
ErrorMsg=Coordinate is outside known range for Rinodina immersa
DataFieldName=Species
DataRecordId=NHMSYS0020990828
LastChanged=20240808
[EndMetadata]

[10km_GB]
NT93
NT94
NT95
NU03
NU04
NU05
NU13
NU14
NY80
NY90
NZ00
SD85
SD86
SD87
SD88
SD89
SD95
SD96
SD97
SD98
SD99
SE05
SE06
SE07
SE08
SE09
SH57
SH58
SH59
SH67
SH68
SH77
SH78
SH87
SH88
SH95
SH96
SH97
SJ05
SJ06
SJ07
SJ15
SJ16
SJ17
SM80
SM90
SN00
SR89
SR99
SS09
SS38
SS39
SS48
SS49
SS58
SS59
ST34
ST35
ST36
ST44
ST45
ST46
ST54
ST55
ST56


