[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rinodina pyrina 10km
Description=Check coordinate against known distribution of Rinodina pyrina
ErrorMsg=Coordinate is outside known range for Rinodina pyrina
DataFieldName=Species
DataRecordId=NBNSYS0000019014
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY10
HY20
ND18
ND19
ND28
ND29
NH85
NH86
NH87
NH95
NH96
NH97
NJ05
NJ06
NO50
NO60
NR33
NR34
NR35
NR44
NR45
NT58
NT59
NT66
NT67
NT68
NT69
NT76
NT77
NT86
NT87
SX96
SX97
SX98
SY07
SY08
SY18
SY19
SY28
SY29
SY38
SY39
TM03
TM04
TM05
TM13
TM14
TM15
TM23
TM24
TM25
TM26
TM33
TM34
TM35
TM36
TM44
TM45
TM46
TM47
TM48
TM57
TM58


