[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rinodina fimbriata 10km
Description=Check coordinate against known distribution of Rinodina fimbriata
ErrorMsg=Coordinate is outside known range for Rinodina fimbriata
DataFieldName=Species
DataRecordId=BMSSYS0000016421
LastChanged=20240808
[EndMetadata]

[10km_GB]
NN53
NN54
NN55
NN63
NN64
NN65
NN66
NN73
NN74
NN75
NN76
NN77
NN84
NN85
NN86
NN87
NN95
NN96
NN97
NO05
NO06
NO07
NT70
NT71
NT80
NT81
NT90
NT91
NY20
NY21
NY22
NY30
NY31
NY32
NY40
NY41
NY42
NY79
NY89
NY99
SN55
SN56
SN57
SN65
SN66
SN67
SN75
SN76
SN77
SS31
SS32
SS41
SS42
SS43
SS51
SS52
SS53
SS62
SS63
SS64
SS71
SS72
SS73
SS74
SS75
SS81
SS82
SS83
SS84
SS91
SS92
SS93
SS94
SX85
SX86
SX87
SX95
SX96
SX97
SY07


[10km_Ireland]
Q30
Q31
Q40
Q41
Q50
Q51
Q52
Q60
Q61
V49
V59
V69


