[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rinodina conradii 10km
Description=Check coordinate against known distribution of Rinodina conradii
ErrorMsg=Coordinate is outside known range for Rinodina conradii
DataFieldName=Species
DataRecordId=NBNSYS0000019002
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
G10
G11
G12
G20
G21
G22
G30
G31
G32


[10km_GB]
NA00
NA10
NF09
NF19
NH95
NH96
NH97
NJ05
NJ06
NJ15
NJ16
NJ17
NO41
NO42
NO43
NO51
NO52
NO53
NO54
NO55
NO61
NO63
NO64
NO65
NO74
NO75
NS27
NS28
NS29
NS37
NS38
NS39
NS47
NS48
NS49
NT40
NT41
NT47
NT48
NT49
NT50
NT51
NT57
NT58
NT59
NT60
NT61
NT67
NT68
NT69
NT85
NT86
NT87
NT95
NT96
NU03
NU04
NU05
NU13
NU14
NU23
NX03
NX04
NX13
NX14
NX23
NX24
NY49
NY59
NY69
SH12
SH13
SH22
SH23
SH27
SH32
SH33
SH34
SH36
SH37
SH43
SH44
SH45
SH46
SH47
SH52
SH53
SH54
SH62
SH63
SH64
SM60
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SN04
SN14
SN15
SN24
SN25
SN34
SN35
SN36
SN44
SN45
SN46
SN57
SN58
SN59
SN67
SN68
SN69
SN77
SN78
SN79
SR89
SS10
SS11
SS20
SS21
SS22
SS30
SS31
SS32
SS43
SS44
SS53
SS54
SV80
SV81
SV90
SV91
SX54
SX63
SX64
SX73
SX74
TF73
TF74
TF83
TF84
TF93
TF94
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL96
TL97
TL98
TL99
TM33
TM34
TM35
TM44
TM45


