[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rinodina occulta 10km
Description=Check coordinate against known distribution of Rinodina occulta
ErrorMsg=Coordinate is outside known range for Rinodina occulta
DataFieldName=Species
DataRecordId=NHMSYS0001496501
LastChanged=20240618
[EndMetadata]

[10km_GB]
NB90
NB91
NC00
NC01
NC02
NC10
NC11
NC12
NC24
NC25
NC26
NC34
NC35
NC36
NC44
NC45
NC46
NG86
NG87
NG88
NG96
NG97
NG98
NH06
NH07
NH08
NH09
NH17
NH18
NH19
NH25
NH26
NH27
NH28
NH29
NH35
NH36
NH37
NH45
NH46
NH47
NH52
NH53
NH54
NH62
NH63
NH64
NH72
NH73
NH74
NJ30
NJ40
NJ50
NM60
NM61
NM70
NM71
NM80
NM81
NN30
NN40
NN50
NO38
NO39
NO48
NO49
NO58
NO59
NR69
NR79
NR89
NS00
NS10
NS38
NS39
NS48
NS49
NS58
NS59
NT46
NT47
NT48
NT49
NT56
NT57
NT58
NT59
NT66
NT67
NT68
NT69
NX08
NX09
NX18
NX19
SH64
SH65
SH66
SH67
SH68
SH74
SH75
SH76
SH77
SH78
SH84
SH85
SH86
SH87
SH88
SJ30
SJ31
SJ40
SJ41
SJ50
SJ51
SM60
SM70
SM71
SM80
SM81
SO39
SO49
SO59
SR89
SV80
SV81
SV90
SV91
SW61
SW62
SW71
SW72
SW81
SW82
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69


