[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rinodina flavosoralifera 10km
Description=Check coordinate against known distribution of Rinodina flavosoralifera
ErrorMsg=Coordinate is outside known range for Rinodina flavosoralifera
DataFieldName=Species
DataRecordId=BMSSYS0000016422
LastChanged=20240618
[EndMetadata]

[10km_GB]
NN00
NN01
NN02
NN10
NN11
NN12
NN20
NN21
NN22
NN61
NN62
NN63
NN71
NN72
NN73
NN81
NN82
NN83
NO04
NO05
NO06
NO14
NO15
NO16
NO24
NO25
NO26
NS70
NS71
NS72
NS80
NS81
NS82
NS90
NS91
NS92
SH51
SH52
SH53
SH61
SH62
SH63
SH71
SH72
SH73
SN66
SN67
SN68
SN76
SN77
SN78
SN86
SN87
SN88
SS53
SS54
SS63
SS64
SS71
SS72
SS73
SS74
SS75
SS81
SS82
SS83
SS91
SS92
SS93
SX96
SX97
SX98
SY07
SY08
SY18


