[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rinodina interpolata 10km
Description=Check coordinate against known distribution of Rinodina interpolata
ErrorMsg=Coordinate is outside known range for Rinodina interpolata
DataFieldName=Species
DataRecordId=NBNSYS0000019007
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC24
NC25
NC26
NC34
NC35
NC36
NC44
NC45
NC46
NC64
NC65
NC66
NC74
NC75
NC76
NC84
NC85
NC86
NG71
NG72
NG73
NG81
NG82
NG83
NG85
NG86
NG87
NG88
NG91
NG92
NG93
NG95
NG96
NG97
NG98
NH05
NH06
NH07
NH08
NH09
NH17
NH18
NH19
NH25
NH26
NH27
NH28
NH29
NH32
NH33
NH34
NH35
NH36
NH37
NH42
NH43
NH44
NH45
NH46
NH47
NH52
NH53
NH54
NH62
NH63
NH64
NH70
NH71
NH80
NH81
NH90
NH91
NJ00
NJ10
NJ20
NN04
NN05
NN06
NN14
NN15
NN16
NN24
NN25
NN26
NN79
NN89
NN99
NO08
NO09
NO18
NO19
NO28
NO29
SH64
SH65
SH66
SH74
SH75
SH76
SH84
SH85
SH86
SM60
SM70
SM71
SM80
SM81
SR89
SW52
SW61
SW62
SW71
SW72
SW81
SW82


