[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Roccella fuciformis 10km
Description=Check coordinate against known distribution of Roccella fuciformis
ErrorMsg=Coordinate is outside known range for Roccella fuciformis
DataFieldName=Species
DataRecordId=NBNSYS0000019239
LastChanged=20240617
[EndMetadata]

[10km_GB]
SM60
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM90
SM91
SR89
SR99
SS53
SS54
SS63
SS64
SS73
SS74
SS75
SS83
SS84
SV80
SV81
SV90
SV91
SW21
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW65
SW71
SW72
SW97
SW98
SX07
SX08
SX09
SX17
SX18
SX19
SX54
SX55
SX63
SX64
SX65
SX73
SX74
SX75
SX83
SX84
SX85
SX86
SX94
SX95
SX96
SY58
SY66
SY67
SY68
SY77
SY78
TF51
TF52
TF53
TF61
TF62
TF63
TF71
TF72
TF73


