[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Rocellographa sorediata 10km
Description=Check coordinate against known distribution of Rocellographa sorediata
ErrorMsg=Coordinate is outside known range for Rocellographa sorediata
DataFieldName=Species
DataRecordId=NHMSYS0020990831
LastChanged=20240807
[EndMetadata]

[10km_GB]
NM56
NM57
NM66
NM67
NM68
NM76
NM77
NM78
NR60
NR61
NR62
NR70
NR71
NR72
NR82
SM60
SM70
SM71
SM80
SM81
SR89
SS53
SS54
SS63
SS64
SS73
SS74
SS75
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW82
SW83
SW84
SW93
SW94
SX03
SX04
SX44
SX45
SX54
SX55
SX63
SX64
SX65
SX84
SX85
SX86
SX94
SX95
SX96


[10km_Ireland]
Q20
Q30
Q31
Q40
Q41
V29
V39
V49


