[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Ropalospora lugubris f. lugubris 10km
Description=Check coordinate against known distribution of Ropalospora lugubris f. lugubris
ErrorMsg=Coordinate is outside known range for Ropalospora lugubris f. lugubris
DataFieldName=Species
DataRecordId=NHMSYS0020990832
LastChanged=20240618
[EndMetadata]

[10km_GB]
NA90
NA91
NA92
NB00
NB01
NB02
NB10
NB11
NB12
NC33
NC34
NC35
NC43
NC44
NC45
NC53
NC54
NC55
NG41
NG42
NG43
NG51
NG52
NG53
NG61
NG62
NG63
NG71
NG72
NG73
NG74
NG75
NG76
NG81
NG82
NG83
NG84
NG85
NG86
NG90
NG91
NG92
NG93
NG94
NG95
NG96
NG97
NH00
NH01
NH02
NH03
NH05
NH06
NH07
NH08
NH09
NH10
NH11
NH12
NH15
NH16
NH17
NH18
NH19
NH27
NH28
NH29
NH37
NH38
NH39
NH47
NH48
NH49
NM60
NM61
NM62
NM65
NM66
NM67
NM70
NM71
NM72
NM75
NM76
NM77
NM80
NM81
NM82
NM85
NM86
NM87
NN04
NN05
NN06
NN14
NN15
NN16
NN24
NN25
NN26
NN53
NN54
NN55
NN63
NN64
NN65
NN73
NN74
NN75


