[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Roselliniopsis tartaricola 10km
Description=Check coordinate against known distribution of Roselliniopsis tartaricola
ErrorMsg=Coordinate is outside known range for Roselliniopsis tartaricola
DataFieldName=Species
DataRecordId=NHMSYS0020990834
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
C40
C41
C42
C50
C51
C52
C60
C61
C62


[10km_GB]
NC30
NC31
NC40
NC41
NC50
NC51
NH10
NH11
NH20
NH21
NH30
NH31
NH39
NH49
NH59
NJ20
NJ30
NJ40
NM35
NM37
NM45
NM46
NM47
NM55
NM56
NM57
NM71
NM72
NM73
NM74
NM81
NM82
NM83
NM84
NM91
NM92
NM93
NM94
NN00
NN01
NN02
NN10
NN11
NN12
NN19
NN20
NN21
NN22
NN29
NN39
NN80
NN90
NO00
NO28
NO29
NO38
NO39
NO48
NO49
NR83
NR84
NR85
NR93
NR94
NR95
NS03
NS04
NS05
NS20
NS30
NS40
NS64
NS65
NS66
NS70
NS71
NS74
NS75
NS76
NS80
NS81
NS84
NS85
NS86
NS88
NS89
NS90
NS91
NS98
NS99
NT08
NT09
NT14
NT15
NT16
NT24
NT25
NT26
NT34
NT35
NT36
NX28
NX29
NX38
NX39
NX48
NX49
NX79
NX89
NX99
SD86
SD87
SD88
SD96
SD97
SD98
SE06
SE07
SE08
SS21
SS22
SS31
SS32
SS41
SS42
SS43
SS73
SS74
SS75
SS83
SS84
SS93
SS94
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU51
SU52
SU53
SU60
SU61
SU62
SU63
SU70
SU71
SU72
SU73
SU80
SU81
SU82
SW52
SW61
SW62
SW71
SW72
SZ19
SZ29
SZ39
SZ49


