[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Sagediopsis lomnitzensis 10km
Description=Check coordinate against known distribution of Sagediopsis lomnitzensis
ErrorMsg=Coordinate is outside known range for Sagediopsis lomnitzensis
DataFieldName=Species
DataRecordId=NHMSYS0001497031
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG41
NG42
NG43
NG51
NG52
NG53
NG61
NG62
NG63
NN37
NN38
NN39
NN41
NN42
NN43
NN44
NN47
NN48
NN49
NN51
NN52
NN53
NN54
NN55
NN57
NN58
NN59
NN61
NN62
NN63
NN64
NN65
NN73
NN74
NN75
NO06
NO07
NO08
NO16
NO17
NO18
NO26
NO27
NO28
SN76
SN77
SN78
SN86
SN87
SN88
SN96
SN97
SN98


