[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Sagiolechia protuberans 10km
Description=Check coordinate against known distribution of Sagiolechia protuberans
ErrorMsg=Coordinate is outside known range for Sagiolechia protuberans
DataFieldName=Species
DataRecordId=NBNSYS0000016949
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC10
NC11
NC12
NC13
NC20
NC21
NC22
NC23
NC30
NC31
NC32
NC33
NG73
NG74
NG75
NG83
NG84
NG85
NG93
NG94
NG95
NG96
NG97
NH05
NH06
NH07
NH15
NH16
NH17
NJ00
NJ10
NJ20
NM85
NM86
NM87
NM95
NM96
NM97
NN05
NN06
NN07
NN22
NN23
NN24
NN32
NN33
NN34
NN36
NN37
NN38
NN42
NN43
NN44
NN46
NN47
NN48
NN56
NN57
NN58
NN85
NN86
NN87
NN88
NN95
NN96
NN97
NN98
NO05
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NY50
NY51
NY52
NY60
NY61
NY62
NY63
NY64
NY70
NY71
NY72
NY73
NY74
NY82
NY83
NY84
SD66
SD67
SD68
SD76
SD77
SD78
SD86
SD87
SD88


