[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Sarcogyne clavus 10km
Description=Check coordinate against known distribution of Sarcogyne clavus
ErrorMsg=Coordinate is outside known range for Sarcogyne clavus
DataFieldName=Species
DataRecordId=NBNSYS0000019020
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G90
G91
G92
H00
H01
H02
H10
H11
H12
L81
L82
L83
L92
L93
M02
M03


[10km_GB]
NC14
NC15
NC16
NC24
NC25
NC26
NH00
NH10
NH20
NJ00
NJ10
NJ20
NJ71
NJ72
NJ73
NJ81
NJ82
NJ83
NJ91
NJ92
NJ93
NL47
NL48
NL57
NL58
NL59
NL68
NL69
NL82
NL93
NL94
NM04
NM05
NM14
NM15
NM16
NM21
NM22
NM23
NM24
NM25
NM26
NM31
NM32
NM33
NM35
NM37
NM75
NM76
NM77
NM85
NM86
NM87
NM95
NM96
NM97
NN08
NN09
NN18
NN19
NN28
NN29
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
NX74
NX75
NX76
NX84
NX85
NX86
NX95
NX96
SD96
SD97
SD98
SE05
SE06
SE07
SE08
SE15
SE16
SE17
SE18
SE25
SE26
SE27
SH12
SH13
SH22
SH23
SS40
SS50
SS60
SS70
SS80
SU03
SU04
SU05
SU13
SU14
SU15
SU23
SU24
SU25
SU63
SU64
SU65
SU73
SU74
SU75
SU83
SU84
SU85
SV80
SV81
SV90
SV91
SW21
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW62
SW63
SW64
SW65
SX06
SX07
SX08
SX16
SX17
SX18
SX26
SX27
SX28
SX36
SX37
SX38
SX48
SX49
SX58
SX59
SX68
SX69
SX78
SX79
SX88
SX89


