[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Schaereria fuscocinerea var. sorediata 10km
Description=Check coordinate against known distribution of Schaereria fuscocinerea var. sorediata
ErrorMsg=Coordinate is outside known range for Schaereria fuscocinerea var. sorediata
DataFieldName=Species
DataRecordId=NHMSYS0000841049
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ00
NJ10
NJ20
NO08
NO09
NO18
NO19
NO28
NO29
NY11
NY12
NY13
NY21
NY22
NY23
NY31
NY32
NY33
NY72
NY73
NY74
NY82
NY83
NY84
NY92
NY93
NY94
SK40
SK41
SK42
SK50
SK51
SK52
SK60
SK61
SK62
SS40
SS50
SS53
SS54
SS60
SS63
SS64
SS70
SS73
SS74
SS75
SS83
SS84
SX45
SX46
SX47
SX48
SX49
SX55
SX56
SX57
SX58
SX59
SX65
SX66
SX67
SX68
SX69
SX76
SX77
SX78
SX79
SX86
SX87
SX88
SX89


