[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Sclerococcum montagnei 10km
Description=Check coordinate against known distribution of Sclerococcum montagnei
ErrorMsg=Coordinate is outside known range for Sclerococcum montagnei
DataFieldName=Species
DataRecordId=BMSSYS0000016725
LastChanged=20240807
[EndMetadata]

[10km_GB]
NT45
NT46
NT47
NT51
NT52
NT53
NT54
NT55
NT56
NT57
NT61
NT62
NT63
NT64
NT65
NT66
NT67
NT71
NT72
NT73
NT74
NT75
NU02
NU03
NU04
NU12
NU13
NU14
NU22
NU23
SH12
SH13
SH22
SH23
SH32
SH33
SJ10
SJ11
SJ12
SJ20
SJ21
SJ22
SJ30
SJ31
SJ32
SM71
SM72
SM73
SM81
SM82
SM83
SM91
SM92
SM93


