[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Scutula tuberculosa 10km
Description=Check coordinate against known distribution of Scutula tuberculosa
ErrorMsg=Coordinate is outside known range for Scutula tuberculosa
DataFieldName=Species
DataRecordId=NHMSYS0020536117
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ00
NJ10
NJ20
NN32
NN33
NN34
NN42
NN43
NN44
NN52
NN53
NN54
NN55
NN62
NN63
NN64
NN65
NN73
NN74
NN75
NN76
NN77
NN85
NN86
NN87
NN88
NN95
NN96
NN97
NN98
NO06
NO07
NO08
NO09
NO18
NO19
NO28
NO29
SH60
SH70
SH80
SN01
SN02
SN03
SN11
SN12
SN13
SN21
SN22
SN23
SN68
SN69
SN78
SN79
SN88
SN89


