[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Siphula ceratites 10km
Description=Check coordinate against known distribution of Siphula ceratites
ErrorMsg=Coordinate is outside known range for Siphula ceratites
DataFieldName=Species
DataRecordId=NBNSYS0000019041
LastChanged=20240617
[EndMetadata]

[10km_GB]
NB90
NB91
NC00
NC01
NC02
NC03
NC10
NC11
NC12
NC13
NC14
NC15
NC16
NC20
NC21
NC22
NC23
NC24
NC25
NC26
NC27
NC30
NC31
NC32
NC33
NC34
NC35
NC36
NC37
NG20
NG23
NG30
NG31
NG32
NG33
NG40
NG41
NG42
NG43
NG50
NG51
NG52
NG53
NG60
NG61
NG62
NG63
NG73
NG74
NG75
NG76
NG77
NG78
NG79
NG83
NG84
NG85
NG86
NG87
NG88
NG89
NG93
NG94
NG95
NG96
NG97
NG98
NG99
NH03
NH04
NH05
NH06
NH07
NH08
NH09
NH13
NH14
NH15
NH16
NH17
NH18
NH19
NH25
NH26
NH27
NH28
NH29
NH39
NM29
NM39
NM49
NM59
NM69


