[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Skyttea buelliae 10km
Description=Check coordinate against known distribution of Skyttea buelliae
ErrorMsg=Coordinate is outside known range for Skyttea buelliae
DataFieldName=Species
DataRecordId=NBNSYS0000019286
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS37
NS38
NS39
NS47
NS48
NS49
NS57
NS58
NS59
NT25
NT26
NT27
NT35
NT36
NT37
NT45
NT46
NT47
SE96
SE97
SE98
SO35
SO36
SO37
SO40
SO45
SO46
SO47
SO50
SO55
SO56
SO57
SO60
ST17
ST18
ST19
ST27
ST28
ST29
ST37
ST38
ST39
ST48
ST49
ST58
ST59
ST68
ST69
TA06
TA07
TA08
TA10
TA16
TA17
TA18
TA20
TA30
TF18
TF19
TF28
TF29
TF38
TF39
TL67
TL68
TL69
TL77
TL78
TL79
TL87
TL88
TL89
TM14
TM15
TM16
TM24
TM25
TM26
TM34
TM35
TM36


