[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Skyttea caesii 10km
Description=Check coordinate against known distribution of Skyttea caesii
ErrorMsg=Coordinate is outside known range for Skyttea caesii
DataFieldName=Species
DataRecordId=NHMSYS0001497621
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC02
NC03
NC12
NC13
NC14
NC22
NC23
NC24
NG40
NG41
NG42
NG43
NG44
NG50
NG51
NG52
NG53
NG54
NG60
NG61
NG62
NG63
NG64
NG70
NG71
NG72
NG73
NG74
NG75
NG76
NG80
NG81
NG82
NG84
NG85
NG86
NG94
NG95
NG96
NH77
NH78
NH79
NH87
NH88
NH89
NH97
NH98
NM55
NM56
NM57
NM65
NM66
NM67
NM75
NM76
NM77
NR35
NR36
NR37
NR45
NR46
NR47
NR56
NR57
NR67
NR68
NR76
NR77
NR78
NR86
NR87
NR88


