[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Solorina bispora var. bispora 10km
Description=Check coordinate against known distribution of Solorina bispora var. bispora
ErrorMsg=Coordinate is outside known range for Solorina bispora var. bispora
DataFieldName=Species
DataRecordId=NHMSYS0001497673
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC33
NC34
NC35
NC36
NC43
NC44
NC45
NC46
NC53
NC54
NC55
NC56
NG34
NG35
NG36
NG37
NG38
NG44
NG45
NG46
NG47
NG54
NG55
NG56
NN11
NN12
NN13
NN21
NN22
NN23
NN24
NN31
NN32
NN33
NN34
NN36
NN37
NN38
NN41
NN42
NN43
NN44
NN46
NN47
NN48
NN51
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN61
NN62
NN63
NN64
NN65
NN73
NN74
NN75
NO06
NO07
NO08
NO16
NO17
NO18
NO26
NO27
NO28


