[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Sphaerellothecium parietinarium 10km
Description=Check coordinate against known distribution of Sphaerellothecium parietinarium
ErrorMsg=Coordinate is outside known range for Sphaerellothecium parietinarium
DataFieldName=Species
DataRecordId=NHMSYS0020102986
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC25
NC26
NC27
NC35
NC36
NC37
NC45
NC46
NM37
NM38
NM39
NM47
NM48
NM49
NM57
NM59
NO50
NO60
NR15
NR24
NR25
NR33
NR34
NR35
NR44
NR45
NT47
NT48
NT49
NT57
NT58
NT59
NT67
NT68
NT69
SM70
SM71
SM80
SM81
SM90
SM91
SN45
SN46
SN55
SN56
SN57
SN58
SN65
SN66
SN67
SN68
SN75
SN76
SN77
SN78
SR89
SR99
SS43
SS44
SS53
SS54
TM23
TM24
TM25
TM33
TM34
TM35
TM36
TM37
TM44
TM45
TM46
TM47
TM57


