[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Sporastatia polyspora 10km
Description=Check coordinate against known distribution of Sporastatia polyspora
ErrorMsg=Coordinate is outside known range for Sporastatia polyspora
DataFieldName=Species
DataRecordId=NBNSYS0000019047
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH80
NH90
NJ00
NN04
NN05
NN06
NN07
NN08
NN14
NN15
NN16
NN17
NN18
NN24
NN25
NN26
NN27
NN28
NN31
NN32
NN33
NN34
NN37
NN38
NN39
NN41
NN42
NN43
NN44
NN47
NN48
NN49
NN51
NN52
NN53
NN54
NN57
NN58
NN59
NN88
NN89
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO26
NO27
NO28
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76


