[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Staurothele bacilligera 10km
Description=Check coordinate against known distribution of Staurothele bacilligera
ErrorMsg=Coordinate is outside known range for Staurothele bacilligera
DataFieldName=Species
DataRecordId=NBNSYS0000020636
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
M10
M11
M20
M21
M30
M31
R19
R29
R39


[10km_GB]
NC10
NC11
NC12
NC13
NC20
NC21
NC22
NC23
NC30
NC31
NC32
NC33
NG95
NG96
NG97
NH05
NH06
NH07
NH15
NH16
NH17
NJ00
NJ10
NJ20
NN85
NN86
NN87
NN88
NN95
NN96
NN97
NN98
NO05
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NY55
NY56
NY57
NY58
NY62
NY63
NY64
NY65
NY66
NY67
NY68
NY72
NY73
NY74
NY75
NY76
NY77
NY78
NY82
NY83
NY84
SD66
SD67
SD68
SD76
SD77
SD78
SD86
SD87
SD88
SD96
SD97
SD98
SE06
SE07
SE08


