[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Staurothele rugulosa 10km
Description=Check coordinate against known distribution of Staurothele rugulosa
ErrorMsg=Coordinate is outside known range for Staurothele rugulosa
DataFieldName=Species
DataRecordId=NBNSYS0000020643
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG73
NG74
NG75
NG83
NG84
NG85
NG86
NG87
NG93
NG94
NG95
NG96
NG97
NH05
NH06
NH07
NN41
NN42
NN43
NN44
NN51
NN52
NN53
NN54
NN61
NN62
NN63
NN64
NN65
NN73
NN74
NN75
NN83
NN84
NN85
NY30
NY31
NY40
NY41
NY50
NY51
NY71
NY72
NY73
NY81
NY82
NY83
NY91
NY92
NY93
SD39
SD49
SD59
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76
SM60
SM70
SM71
SM80
SM81
SP41
SP42
SP43
SP51
SP52
SP53
SP61
SP62
SP63
SR89
ST46
ST47
ST48
ST56
ST57
ST58
ST66
ST67
ST68
SU12
SU13
SU14
SU22
SU23
SU24
SU32
SU33
SU34
SU57
SU58
SU59
SU67
SU68
SU69
SU70
SU71
SU72
SU77
SU78
SU79
SU80
SU81
SU82
SU90
SU91
SU92
TQ04
TQ05
TQ06
TQ14
TQ15
TQ16
TQ24
TQ25
TQ26


