[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Staurothele guestphalica 10km
Description=Check coordinate against known distribution of Staurothele guestphalica
ErrorMsg=Coordinate is outside known range for Staurothele guestphalica
DataFieldName=Species
DataRecordId=NHMSYS0001498852
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
L71
L72
L80
L81
L82
L90
L92
M20
M30
M40
N40
N50
N60
R28
R29
R38
R39
R48
R49
S48
S49
S58
S59
S68
S69


[10km_GB]
NC10
NC11
NC12
NC13
NC14
NC15
NC16
NC20
NC21
NC22
NC23
NC24
NC25
NC26
NC30
NC31
NC32
NC33
NG40
NG41
NG42
NG50
NG51
NG52
NG53
NG60
NG61
NG62
NG63
NG71
NG72
NG73
NM75
NM76
NM77
NM85
NM86
NM87
NM95
NM96
NM97
NY60
NY70
NY80
SD66
SD67
SD68
SD69
SD76
SD77
SD78
SD79
SD86
SD87
SD88
SD89
SD96
SD97
SD98
SD99
SE06
SE07
SE08
SE09
SE17
SE18
SE19
SH67
SH68
SH77
SH78
SH87
SH88
SK05
SK06
SK07
SK15
SK16
SK17
SK25
SK26
SK27
SN30
SN40
SN50
SS38
SS39
SS48
SS49
SS58
SS59
SS96
SS97
ST06
ST07
ST16
ST17
ST24
ST25
ST26
ST34
ST35
ST36
ST37
ST44
ST45
ST46
ST47
ST54
ST55
ST56
ST57
ST64
ST65
ST66
ST67
ST68
ST76
ST77
ST78
ST86
ST87
ST88


