[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Stereocaulon alpinum 10km
Description=Check coordinate against known distribution of Stereocaulon alpinum
ErrorMsg=Coordinate is outside known range for Stereocaulon alpinum
DataFieldName=Species
DataRecordId=NBNSYS0000019052
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG85
NG86
NG87
NG88
NG91
NG92
NG93
NG95
NG96
NG97
NG98
NH01
NH02
NH03
NH05
NH06
NH07
NH08
NH11
NH12
NH13
NH17
NH18
NH19
NH21
NH22
NH23
NH27
NH28
NH29
NH37
NH38
NH39
NN06
NN07
NN08
NN16
NN17
NN18
NN26
NN27
NN28
NN53
NN54
NN55
NN63
NN64
NN65
NN73
NN74
NN75


