[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Sticta canariensis s. str. (green morph) 10km
Description=Check coordinate against known distribution of Sticta canariensis s. str. (green morph)
ErrorMsg=Coordinate is outside known range for Sticta canariensis s. str. (green morph)
DataFieldName=Species
DataRecordId=NHMSYS0020988080
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G73
G98
H16
J38
L65
L74
L75
L76
L84
L86
M15
V29
V75
V76
V86
V96
V97
V98
V99


[10km_GB]
NC02
NC12
NC23
NG51
NG53
NG60
NG61
NG71
NL58
NM22
NM43
NM44
NM45
NM52
NM53
NM54
NM55
NM62
NM63
NM64
NM66
NM70
NM71
NM74
NM81
NM82
NM83
NN03
NN06
NR71
NR77
NR78
NR79
NR84
NR95
NX45
NX55
NX74
NY21
SH12
SH61
SH65
SH70
SH85
SN69
SN77
SO04
SX19
SX58
SX84


