[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Stigmidium congestum 10km
Description=Check coordinate against known distribution of Stigmidium congestum
ErrorMsg=Coordinate is outside known range for Stigmidium congestum
DataFieldName=Species
DataRecordId=BMSSYS0000018061
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC11
NC12
NC13
NC21
NC22
NC23
NC31
NC32
NC33
NC50
NC60
NC70
ND02
ND03
ND04
ND12
ND13
ND14
ND23
ND24
NH07
NH08
NH09
NH17
NH18
NH19
NH27
NH28
NH29
NH58
NH59
NH60
NH61
NH68
NH69
NH70
NH71
NH78
NH79
NH80
NH81
NH82
NH90
NH91
NH92
NH93
NH94
NJ00
NJ01
NJ02
NJ03
NJ04
NJ10
NJ11
NJ12
NJ13
NJ14
NJ20
NJ30
NJ40
NJ50
NN68
NN69
NN78
NN79
NN88
NN89
NN99
NO18
NO19
NO28
NO29
NO38
NO39
NO48
NO49
NO58
NO59
SH56
SH57
SH58
SH66
SH67
SH68
SH76
SH77
SH78
TM36
TM37
TM38
TM46
TM47
TM48
TM57
TM58


