[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Stigmidium marinum 10km
Description=Check coordinate against known distribution of Stigmidium marinum
ErrorMsg=Coordinate is outside known range for Stigmidium marinum
DataFieldName=Species
DataRecordId=NBNSYS0000016629
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
L71
L72
L73
L81
L82
L83
L92
L93


[10km_GB]
NC96
ND01
ND02
ND03
ND04
ND06
ND07
ND12
ND13
ND14
ND16
ND17
ND18
ND23
ND24
NM82
NM83
NM84
NM92
NM93
NM94
NN02
NN03
NN04
NR24
NR25
NR33
NR34
NR35
NR44
NR45
NX03
NX04
NX13
NX14
NX23
NX24
NX33
NX34
NX90
NX91
NX92
NY00
NY01
NY02
SC16
SC17
SC26
SC27
TF73
TF74
TF83
TF84
TF93
TF94
TG03
TG04
TG13
TG14
TM13
TM14
TM15
TM23
TM24
TM25
TM33
TM34
TM35
TM44
TM45


