[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Stigmidium rivulorum 10km
Description=Check coordinate against known distribution of Stigmidium rivulorum
ErrorMsg=Coordinate is outside known range for Stigmidium rivulorum
DataFieldName=Species
DataRecordId=BMSSYS0000018070
LastChanged=20240808
[EndMetadata]

[10km_GB]
NM65
NM66
NM67
NM75
NM76
NM77
NM85
NM86
NM87
NN03
NN04
NN05
NN13
NN14
NN15
NN23
NN24
NN25
NO03
NO04
NO05
NO13
NO14
NO15
NO16
NO23
NO24
NO25
NO26
NO34
NO35
NO36
NS47
NS48
NS49
NS57
NS58
NS59
NS67
NS68
NS69
NT56
NT57
NT58
NT66
NT67
NT68
NT76
NT77
SS53
SS54
SS63
SS64
SS73
SS74
SS75
SS83
SS84
SS93
SS94


