[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Strigula confusa 10km
Description=Check coordinate against known distribution of Strigula confusa
ErrorMsg=Coordinate is outside known range for Strigula confusa
DataFieldName=Species
DataRecordId=NHMSYS0020105983
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B60
B70
G58
G59
G68
G69
G78
G79


[10km_GB]
NC00
NC01
NC10
NC11
NC20
NC21
NG34
NG35
NG36
NG37
NG40
NG41
NG42
NG43
NG44
NG45
NG46
NG47
NG50
NG51
NG52
NG53
NG54
NG55
NG56
NG60
NG61
NG62
NG63
NG85
NG86
NG87
NG95
NG96
NG97
NH05
NH06
NH07
NH09
NH10
NH11
NH19
NH20
NH21
NH29
NH30
NH31
NN04
NN05
NN06
NN11
NN12
NN13
NN14
NN15
NN16
NN19
NN21
NN22
NN23
NN24
NN25
NN26
NN29
NN31
NN32
NN33
NN36
NN37
NN38
NN39
NN46
NN47
NN48
NN56
NN57
NN58
NO06
NO07
NO08
NO16
NO17
NO18
NO26
NO27
NO28
NY00
NY01
NY10
NY11
NY20
NY21
SD09
SD19
SD29
SH43
SH44
SH45
SH53
SH54
SH55
SH56
SH63
SH64
SH65
SH66
SH74
SH75
SH76
SN66
SN67
SN68
SN76
SN77
SN78
SN86
SN87
SN88


