[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Synalissa ramulosa 10km
Description=Check coordinate against known distribution of Synalissa ramulosa
ErrorMsg=Coordinate is outside known range for Synalissa ramulosa
DataFieldName=Species
DataRecordId=NHMSYS0020991120
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G63
G64
G65
G73
G74
G75
G83
G84
G85
L71
L72
L80
L81
L82
L90
L92
M10
M11
M12
M20
M21
M22
M30
M31
M32
M40
M41
M42
R18
R19
R28
R29
R38
R39
R48
R49


[10km_GB]
NM73
NM74
NM75
NM83
NM84
NM85
NM93
NM94
NM95
NN64
NN65
NN66
NN74
NN75
NN76
NN84
NN85
NN86
NX64
NX65
NX74
NX75
NX84
NX85
SD36
SD37
SD38
SD46
SD47
SD48
SD56
SD57
SD58
SD65
SD66
SD67
SD68
SD75
SD76
SD77
SD85
SD86
SD87
SD95
SD96
SD97
SE05
SE06
SE07
SH46
SH47
SH48
SH49
SH56
SH57
SH58
SH59
SH66
SH67
SH68
SH77
SH78
SH87
SH88
SH97
SH98
SJ05
SJ06
SJ07
SJ15
SJ16
SJ17
SJ25
SJ26
SJ27
SS38
SS39
SS48
SS49
SS58
SS59
ST24
ST25
ST26
ST34
ST35
ST36
ST37
ST44
ST45
ST46
ST47
ST54
ST55
ST56
ST57
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY88


