[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Syncesia myrticola 10km
Description=Check coordinate against known distribution of Syncesia myrticola
ErrorMsg=Coordinate is outside known range for Syncesia myrticola
DataFieldName=Species
DataRecordId=BMSSYS0000018213
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
Q20
Q30
V19
V29
V39
V87
V88
V89
V97
V98
V99
W07
W08
W09


[10km_GB]
SM60
SM70
SM71
SM80
SM81
SR89
SS14
SS21
SS22
SS31
SS32
SS41
SS42
SS43
SS44
SS53
SS54
SS63
SS64
SS73
SS74
SS75
SS83
SS84
SV80
SV81
SV90
SV91
SW21
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW71
SW72
SW73
SW81
SW82
SW83
SW87
SW93
SW97
SW98
SX07
SX08
SX09
SX17
SX18
SX19
SX63
SX64
SX73
SX74
SX83
SX84
SY66
SY67
SY68
SY77
SY78
SY87
SY88


