[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Thelocarpon impressellum 10km
Description=Check coordinate against known distribution of Thelocarpon impressellum
ErrorMsg=Coordinate is outside known range for Thelocarpon impressellum
DataFieldName=Species
DataRecordId=NHMSYS0001499649
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC25
NC26
NC27
NC35
NC36
NC37
NC45
NC46
NC70
NC75
NC76
NC80
NC85
NC86
NC90
NC95
NC96
ND15
ND16
ND17
ND18
ND25
ND26
ND27
ND28
ND35
ND36
ND37
ND38
NH78
NH79
NH88
NH89
NH98
NN42
NN43
NN44
NN52
NN53
NN54
NN62
NN63
NN64
NN75
NN76
NN77
NN85
NN86
NN87
NN95
NN96
NN97
NS70
NS71
NS72
NS80
NS81
NS82
NS90
NS91
NS92
NT37
NT38
NT39
NT47
NT48
NT49
NT56
NT57
NT58
NT59
NT66
NT67
NT68
NT76
NT77
SH27
SH36
SH37
SH44
SH45
SH46
SH47
SH50
SH54
SH55
SH56
SH57
SH60
SH64
SH65
SH66
SH67
SH70
SH77
SH78
SH80
SH87
SH88
SH97
SH98
SJ06
SJ07
SJ08
SJ16
SJ17
SJ18
SJ26
SJ27
SJ28
SM70
SM80
SM90
SN00
SN57
SN58
SN59
SN63
SN64
SN65
SN66
SN67
SN68
SN69
SN73
SN74
SN75
SN76
SN77
SN78
SN79
SN83
SN84
SN85
SN86
SN87
SN88
SN89
SR89
SR99
SS09
SS87
SS88
SS89
SS97
SS98
SS99
ST07
ST08
ST09


