[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Thelocarpon magnussonii 10km
Description=Check coordinate against known distribution of Thelocarpon magnussonii
ErrorMsg=Coordinate is outside known range for Thelocarpon magnussonii
DataFieldName=Species
DataRecordId=NHMSYS0001499650
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG51
NG52
NG53
NG61
NG62
NG63
NG71
NG72
NG73
SD20
SD21
SD30
SD31
SD32
SD40
SD41
SD42
SD46
SD47
SD48
SD56
SD57
SD58
SD66
SD67
SD68
SK07
SK08
SK09
SK17
SK18
SK19
SK20
SK21
SK22
SK27
SK28
SK29
SK30
SK31
SK32
SK40
SK41
SK42
SM82
SM83
SM84
SM92
SM93
SM94
SN02
SN03
SN04
SO40
SO41
SO50
SO51
SO52
SO60
SO61
SO62
SO70
SO71
SO72
SS63
SS64
SS73
SS74
SS75
SS82
SS83
SS84
SS92
SS93
SS94
ST02
ST03
ST04
ST49
ST59
ST69


