[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Thelocarpon opertum 10km
Description=Check coordinate against known distribution of Thelocarpon opertum
ErrorMsg=Coordinate is outside known range for Thelocarpon opertum
DataFieldName=Species
DataRecordId=BMSSYS0000018496
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC34
NC35
NC36
NC44
NC45
NC46
NC54
NC55
NC56
NC75
NC76
NC85
NC86
NC95
NC96
SN85
SN86
SN87
SN95
SN96
SN97
SO05
SO06
SO07
SS32
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS52
SS53
SS54
SS58
SS59
ST24
ST25
ST26
ST30
ST31
ST32
ST34
ST35
ST36
ST40
ST41
ST42
ST44
ST45
ST46
ST50
ST51
ST52


