[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Thelidium fontigenum 10km
Description=Check coordinate against known distribution of Thelidium fontigenum
ErrorMsg=Coordinate is outside known range for Thelidium fontigenum
DataFieldName=Species
DataRecordId=NHMSYS0001499631
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC10
NC11
NC12
NC13
NC20
NC21
NC22
NC23
NC30
NC31
NC32
NC33
NH70
NH80
NH90
NN78
NN79
NN88
NN89
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NY55
NY56
NY57
NY65
NY66
NY67
NY75
NY76
NY77
SD66
SD67
SD68
SD69
SD76
SD77
SD78
SD79
SD85
SD86
SD87
SD88
SD89
SD95
SD96
SD97
SD98
SE05
SE06
SE07
SE08
SE15
SE16
SE17
SE25
SE26
SE27
SE35
SE36
SE37
SK06
SK07
SK08
SK15
SK16
SK17
SK18
SK25
SK26
SK27
SK28
SK30
SK31
SK32
SK35
SK36
SK37
SK40
SK41
SK42
SK50
SK51
SK52
SK60
SK61
SN90
SN91
SN92
SO00
SO01
SO02
SO10
SO11
SO12
SO20
SO21
SO22
SO70
SO71
SO80
SO81
SO90
SO91
SP49
SP59
SP69
ST79
ST89
ST99
TF00
TF10
TF20
TL00
TL08
TL09
TL10
TL18
TL19
TL20
TL28
TL29
TQ08
TQ09
TQ18
TQ19
TQ28
TQ29


