[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Thelocarpon epibolum var. epithallinum 10km
Description=Check coordinate against known distribution of Thelocarpon epibolum var. epithallinum
ErrorMsg=Coordinate is outside known range for Thelocarpon epibolum var. epithallinum
DataFieldName=Species
DataRecordId=NBNSYS0000019078
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH40
NH41
NH50
NH51
NH60
NH61
NH70
NH71
NH80
NH81
NN11
NN12
NN13
NN14
NN15
NN21
NN22
NN23
NN24
NN25
NN31
NN32
NN33
NN34
NN35
NN41
NN42
NN43
NN44
NN45
NN47
NN48
NN49
NN51
NN52
NN53
NN54
NN55
NN57
NN58
NN59
NN61
NN62
NN63
NN64
NN65
NN67
NN68
NN69
NN77
NN78
NN79
NN87
NN88
NN89


