[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Thelidium impressum 10km
Description=Check coordinate against known distribution of Thelidium impressum
ErrorMsg=Coordinate is outside known range for Thelidium impressum
DataFieldName=Species
DataRecordId=NBNSYS0000020652
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
M06
M07
M08
M10
M12
M13
M14
M16
M17
M18
M20
M21
M22
M23
M24
M26
M27
M28
M30
M31
M32
M33
M34
M40
M41
M42
R18
R19
R20
R21
R22
R28
R29
R30
R31
R32
R38
R39
R40
R41
R42
R48
R49


[10km_GB]
NC25
NC26
NC27
NC35
NC36
NC37
NC45
NC46
NG73
NG74
NG75
NG83
NG84
NG85
NG93
NG94
NG95
NJ00
NJ10
NJ20
NN64
NN65
NN66
NN74
NN75
NN76
NN84
NN85
NN86
NO08
NO09
NO18
NO19
NO28
NO29
NS80
NS81
NS82
NS90
NS91
NS92
NT00
NT01
NT02
NY02
NY03
NY04
NY12
NY13
NY14
NY22
NY23
NY24
NY50
NY51
NY52
NY60
NY61
NY62
NY70
NY71
NY72
SD90
SD91
SD92
SE00
SE01
SE02
SE10
SE11
SE12
SH67
SH68
SH77
SH78
SH87
SH88
SJ04
SJ05
SJ06
SJ14
SJ15
SJ16
SJ24
SJ25
SJ26
SK05
SK06
SK07
SK15
SK16
SK17
SK25
SK26
SK27
SK28
SK29
SK37
SK38
SK39
SK47
SK48
SK49
SP43
SP44
SP45
SP53
SP54
SP55
SP63
SP64
SP65
ST34
ST35
ST36
ST44
ST45
ST46
ST54
ST55
ST56
TG30
TG40
TG50
TM38
TM39
TM48
TM49
TM58
TM59


