[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Thelenella muscorum var. octospora 10km
Description=Check coordinate against known distribution of Thelenella muscorum var. octospora
ErrorMsg=Coordinate is outside known range for Thelenella muscorum var. octospora
DataFieldName=Species
DataRecordId=NHMSYS0001499554
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG85
NG86
NG87
NG95
NG96
NG97
NH05
NH06
NH07
NH31
NH32
NH33
NH41
NH42
NH43
NH44
NH45
NH51
NH52
NH53
NH54
NH55
NH63
NH64
NH65
NJ10
NJ20
NJ30
NN05
NN06
NN07
NN15
NN16
NN17
NN25
NN26
NN27
NO18
NO19
NO28
NO29
NO38
NO39
NY20
NY21
NY22
NY30
NY31
NY32
NY40
NY41
NY42
SN66
SN67
SN68
SN76
SN77
SN78
SN83
SN84
SN85
SN86
SN87
SN88
SN93
SN94
SN95
SO03
SO04
SO05


[10km_Ireland]
Q30
Q31
Q40
Q41
Q50
Q51
V39
V49
V59


