[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Tomasellia diffusa 10km
Description=Check coordinate against known distribution of Tomasellia diffusa
ErrorMsg=Coordinate is outside known range for Tomasellia diffusa
DataFieldName=Species
DataRecordId=NBNSYS0000016650
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG84
NG85
NG86
NG87
NG88
NG94
NG95
NG96
NG97
NG98
NH04
NH05
NH06
NH07
NH08
NH09
NH17
NH18
NH19
NH27
NH28
NH29
NH52
NH53
NH54
NH62
NH63
NH64
NH70
NH71
NH72
NH73
NH74
NH80
NH81
NH90
NH91
NN44
NN45
NN46
NN54
NN55
NN56
NN63
NN64
NN65
NN66
NN73
NN74
NN75
NN79
NN83
NN84
NN85
NN89
NN99
SH56
SH57
SH58
SH66
SH67
SH68
SH76
SH77
SH78


