[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Toninia fusispora 10km
Description=Check coordinate against known distribution of Toninia fusispora
ErrorMsg=Coordinate is outside known range for Toninia fusispora
DataFieldName=Species
DataRecordId=NHMSYS0020991142
LastChanged=20240617
[EndMetadata]

[10km_GB]
NN04
NN05
NN06
NN14
NN15
NN16
NN22
NN23
NN24
NN25
NN26
NN32
NN33
NN34
NN36
NN37
NN38
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN62
NN63
NN64
NN65
NN73
NN74
NN75
NN85
NN86
NN87
NN95
NN96
NN97
NO05
NO06
NO07
NO08
NO16
NO17
NO18
NO26
NO27
NO28
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76


