[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Toninia squalescens 10km
Description=Check coordinate against known distribution of Toninia squalescens
ErrorMsg=Coordinate is outside known range for Toninia squalescens
DataFieldName=Species
DataRecordId=NHMSYS0001499843
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG80
NG81
NG82
NG90
NG91
NG92
NH00
NH01
NH02
NH70
NH71
NH80
NH81
NH90
NH91
NJ00
NJ01
NJ10
NJ11
NN04
NN05
NN06
NN07
NN08
NN11
NN12
NN13
NN14
NN15
NN16
NN17
NN18
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN28
NN31
NN32
NN33
NN34
NN37
NN38
NN39
NN41
NN42
NN43
NN44
NN47
NN48
NN49
NN52
NN53
NN54
NN57
NN58
NN59
NN79
NN88
NN89
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19


