[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Toninia squalida 10km
Description=Check coordinate against known distribution of Toninia squalida
ErrorMsg=Coordinate is outside known range for Toninia squalida
DataFieldName=Species
DataRecordId=NBNSYS0000019100
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG86
NG87
NG88
NG96
NG97
NG98
NH06
NH07
NH08
NN30
NN31
NN32
NN33
NN34
NN36
NN37
NN38
NN40
NN41
NN42
NN43
NN44
NN46
NN47
NN48
NN50
NN51
NN52
NN53
NN54
NN55
NN56
NN57
NN58
NN63
NN64
NN65
NN73
NN74
NN75
NO06
NO07
NO08
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
NO39


