[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Tremella phaeographidis 10km
Description=Check coordinate against known distribution of Tremella phaeographidis
ErrorMsg=Coordinate is outside known range for Tremella phaeographidis
DataFieldName=Species
DataRecordId=BMSSYS0000018799
LastChanged=20240807
[EndMetadata]

[10km_GB]
SS11
SS20
SS21
SS22
SS30
SS31
SS32
SS40
SS41
SS42
SS43
SW62
SW63
SW64
SW72
SW73
SW74
SW82
SW83
SW84
SX28
SX29
SX35
SX36
SX37
SX38
SX39
SX44
SX45
SX46
SX47
SX48
SX49
SX54
SX55
SX56
SX57
SX64
SX65
SX66
SX67
SX74
SX75
SX76
SX77
SX84
SX85
SX86


