[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Tylophoron hibernicum 10km
Description=Check coordinate against known distribution of Tylophoron hibernicum
ErrorMsg=Coordinate is outside known range for Tylophoron hibernicum
DataFieldName=Species
DataRecordId=NHMSYS0020991152
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
S30
S31
S32
S40
S41
S42
S50
S51
S52
V86
V87
V88
V89
V96
V97
V98
V99
W06
W07
W08
W09


[10km_GB]
SH43
SH50
SH51
SH52
SH53
SH60
SH61
SH62
SH63
SH70
SN58
SN59
SN68
SN69
SN78
SN79
SS10
SS11
SS20
SS21
SS22
SS30
SS31
SS32
SS40
SS41
SS42
SS43
SS50
SS51
SS52
SS53
SS54
SS62
SS63
SS64
SS72
SS73
SS74
ST40
ST41
ST50
ST51
ST60
ST61
SU20
SU21
SU30
SU31
SU40
SU41
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW81
SW82
SW83
SW84
SW85
SW93
SW94
SW95
SX04
SX05
SX06
SX07
SX08
SX09
SX14
SX15
SX16
SX17
SX18
SX19
SX25
SX26
SX27
SX28
SX29
SX39
SX49
SX59
SY49
SY59
SY69
SZ29
SZ39
SZ49


