[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Umbilicaria hyperborea 10km
Description=Check coordinate against known distribution of Umbilicaria hyperborea
ErrorMsg=Coordinate is outside known range for Umbilicaria hyperborea
DataFieldName=Species
DataRecordId=NBNSYS0000019127
LastChanged=20240618
[EndMetadata]

[10km_GB]
NB91
NC01
NC02
NC03
NC11
NC12
NC13
NC21
NC22
NC23
NC24
NC25
NC26
NC31
NC32
NC33
NC34
NC35
NC36
NC43
NC44
NC45
NC46
NC53
NC54
NC55
NC56
NC63
NC64
NC65
NH02
NH03
NH04
NH10
NH12
NH13
NH14
NH20
NH22
NH23
NH24
NH30
NH60
NH70
NH80
NH81
NH90
NH91
NJ00
NJ01
NJ10
NJ11
NJ20
NJ21
NN18
NN19
NN28
NN29
NN33
NN34
NN35
NN38
NN39
NN43
NN44
NN45
NN53
NN54
NN55
NN68
NN69
NN78
NN79
NN86
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
NO39
NY52
NY53
NY54
NY62
NY63
NY64
NY72
NY73
NY74


