[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Umbilicaria hirsuta 10km
Description=Check coordinate against known distribution of Umbilicaria hirsuta
ErrorMsg=Coordinate is outside known range for Umbilicaria hirsuta
DataFieldName=Species
DataRecordId=NBNSYS0000019126
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ00
NJ10
NJ20
NN84
NN85
NN86
NN94
NN95
NN96
NO04
NO05
NO06
NO07
NO08
NO09
NO15
NO16
NO17
NO18
NO19
NO25
NO26
NO27
NO28
NO29
NO37
NO38
NO39
NO47
NO48
NO49
NO57
NO58
NO59
SH54
SH55
SH56
SH64
SH65
SH66
SH67
SH74
SH75
SH76
SH77
SH85
SH86
SH87


