[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Usnea fulvoreagens 10km
Description=Check coordinate against known distribution of Usnea fulvoreagens
ErrorMsg=Coordinate is outside known range for Usnea fulvoreagens
DataFieldName=Species
DataRecordId=NHMSYS0001501171
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
F82
G43
G61
G67
H06
H32
H61
L75
L83
L84
L97
L98
M12
M30
M99
N03
N16
N23
N52
N63
R29
R38
R39
R47
V55
V67
V76
V77
V98
W13
W29
W99


[10km_GB]
NC70
ND13
NF71
NF73
NH88
NH96
NJ06
NM44
NM66
NM76
NN03
NN82
NN88
NO25
NO55
NR97
SC38
SD09
SH44
SH57
SM80
SN03
SN14
SN35
SN44
SN45
SR99
SS19
SS32
SS40
SS43
SS49
SS64
SS73
SS74
SS82
ST13
ST40
ST50
ST61
ST65
ST71
SU20
SV81
SW53
SW61
SW62
SW63
SW71
SW72
SW73
SW86
SW94
SW95
SX05
SX15
SX16
SX19
SX25
SX26
SX27
SX46
SX64
SX67
SX77
SX78
SX84
SY39
SY59
SY88
SY99
TR01


