[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Usnea glabrescens 10km
Description=Check coordinate against known distribution of Usnea glabrescens
ErrorMsg=Coordinate is outside known range for Usnea glabrescens
DataFieldName=Species
DataRecordId=NBNSYS0000019144
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
C60
L75
M05
R38
R79


[10km_GB]
NC01
NC10
NC11
NC40
NC50
NC96
NG55
NG62
NG72
NG87
NG98
NH22
NH38
NH45
NH54
NH67
NH90
NH91
NH94
NM43
NM48
NM49
NM54
NM55
NM62
NN02
NO45
NR64
NR86
NR97
SD09
SH63
SN03
SN23
SN35
SN40
SN44
SN45
SN50
SN51
SN97
SS20
SS30
SS31
SS32
SS40
SS50
SS51
SS64
SS72
SS73
SS74
SS81
SS82
ST30
ST71
SU20
SU31
SW71
SX19
SX27
SX29
SX38
SX46
SX55
SX57
SX58
SX64
SX65
SX66
SX67
SX68
SX69
SX73
SX76
SX77
SX78
SX84
SX87
SY09
SY88
SY98
TR01
TR02


