[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Vahliella atlantica 10km
Description=Check coordinate against known distribution of Vahliella atlantica
ErrorMsg=Coordinate is outside known range for Vahliella atlantica
DataFieldName=Species
DataRecordId=NHMSYS0020991178
LastChanged=20240808
[EndMetadata]

[10km_GB]
HY10
HY20
HY21
HY30
HY31
NA00
NA10
ND07
ND17
ND18
ND19
ND27
ND28
ND29
ND37
ND38
ND39
NF09
NF19
NJ14
NJ15
NJ16
NJ17
NJ24
NJ25
NJ26
NJ27
NJ34
NJ35
NJ36
NJ44
NJ45
NJ46
NJ54
NJ55
NJ56
NM51
NM52
NM53
NM60
NM61
NM62
NM63
NM70
NM71
NM72
NM73
NM80
NM81
NM82
NM83
NM90
NM91
NM92
NM93
NR15
NR16
NR24
NR25
NR26
NR27
NR34
NR35
NR36
NR37
NR38
NR44
NR45
NR46
NR47
NR48
NR58
NR59
NR68
NR69
NR78
NR79
NR88
NR89
NR98
NR99
NS00
NS01
NS10
NS20
NS21
NW97
NX07
NX08
NX09
NX17
NX18
NX19
NX27
NX28
NX29


