[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Verrucaria sandstedei 10km
Description=Check coordinate against known distribution of Verrucaria sandstedei
ErrorMsg=Coordinate is outside known range for Verrucaria sandstedei
DataFieldName=Species
DataRecordId=NHMSYS0020991019
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J43
J44
J53
J54
J55
J64
J65


[10km_GB]
ND01
ND02
ND03
ND12
ND13
ND23
NM32
NM33
NM34
NM42
NM43
NM44
NM52
NM53
NM54
NR84
NR85
NR86
NR94
NR95
NR96
NS04
NS05
NS06
NZ80
NZ81
NZ90
NZ91
SC17
SC27
SC28
SC37
SC38
SC39
SE89
SE99
SK62
SK63
SK64
SK72
SK73
SK74
SK82
SK83
SK84
SX36
SX37
SX38
SX46
SX47
SX48
SX56
SX57
SX58
SX84
SX85
SX86
SX94
SX95
SX96
TA09
TQ67
TQ68
TQ69
TQ77
TQ78
TQ79
TQ87
TQ88
TQ89


