[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Verrucaria bulgarica 10km
Description=Check coordinate against known distribution of Verrucaria bulgarica
ErrorMsg=Coordinate is outside known range for Verrucaria bulgarica
DataFieldName=Species
DataRecordId=NHMSYS0001501539
LastChanged=20240808
[EndMetadata]

[10km_GB]
ND02
ND03
ND04
ND12
ND13
ND14
ND23
ND24
SK43
SK44
SK45
SK53
SK54
SK55
SK63
SK64
SK65
SN03
SN04
SN13
SN14
SN15
SN23
SN24
SN25
SS96
SS97
SS98
ST06
ST07
ST08
ST10
ST11
ST12
ST13
ST16
ST17
ST18
ST20
ST21
ST22
ST23
ST26
ST27
ST28
ST30
ST31
ST32
ST33
SY19
SY29
SY39
TL50
TL60
TL70
TL93
TL94
TL95
TM03
TM04
TM05
TM06
TM07
TM13
TM14
TM15
TM16
TM17
TM23
TM24
TM25
TM26
TM27
TM34
TM35
TM36
TM37
TM38
TM39
TM45
TM46
TM47
TM48
TM49
TM57
TM58
TM59
TQ58
TQ59
TQ68
TQ69
TQ78
TQ79


