[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Verrucaria conturmatula 10km
Description=Check coordinate against known distribution of Verrucaria conturmatula
ErrorMsg=Coordinate is outside known range for Verrucaria conturmatula
DataFieldName=Species
DataRecordId=NBNSYS0000020674
LastChanged=20240617
[EndMetadata]

[10km_GB]
NA00
NA10
NF09
NF19
NH11
NH12
NH13
NH21
NH22
NH23
NH31
NH32
NH33
NH41
NH42
NH43
NN43
NN44
NN45
NN53
NN54
NN55
NN63
NN64
NN65
NS57
NS58
NS59
NS67
NS68
NS69
NS77
NS78
NS79
NS80
NS81
NS82
NS90
NS91
NS92
NT00
NT01
NT02
SH54
SH55
SH56
SH61
SH62
SH63
SH64
SH65
SH66
SH70
SH71
SH72
SH73
SH74
SH75
SH76
SH80
SH81
SH82
SH83
SH90
SH91
SH92
SN66
SN67
SN68
SN76
SN77
SN78
SN86
SN87
SN88


