[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Vouauxiella verrucosa 10km
Description=Check coordinate against known distribution of Vouauxiella verrucosa
ErrorMsg=Coordinate is outside known range for Vouauxiella verrucosa
DataFieldName=Species
DataRecordId=BMSSYS0000019700
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO11
NO12
NO13
NO14
NO21
NO22
NO23
NO24
NO31
NO32
NO33
NO34
NR35
NR36
NR37
NR45
NR46
NR47
NR56
NR57
NS10
NS20
NS21
NS22
NS30
NS31
NS32
NT47
NT48
NT49
NT57
NT58
NT59
NT66
NT67
NT68
NT69
NT76
NT77
NT86
NT87
SK14
SK15
SK16
SK24
SK25
SK26
SK34
SK35
SK36
ST12
ST13
ST14
ST22
ST23
ST24
ST32
ST33
ST34
TA00
TA01
TA02
TA10
TA11
TA12
TA20
TA21
TA22
TG40
TG50
TL55
TL56
TL57
TL65
TL66
TL67
TL68
TL69
TL73
TL74
TL75
TL76
TL77
TL78
TL79
TL83
TL84
TL85
TL86
TL87
TL88
TL89
TL93
TL94
TL95
TL96
TL97
TM03
TM04
TM05
TM06
TM07
TM13
TM14
TM15
TM16
TM17
TM23
TM24
TM25
TM26
TM27
TM28
TM29
TM33
TM34
TM35
TM36
TM37
TM38
TM39
TM44
TM45
TM46
TM47
TM48
TM49
TM57
TM58
TM59


[10km_Ireland]
W66
W67
W68
W76
W77
W78
W86
W87
W88


