[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Xerotrema megalospora 10km
Description=Check coordinate against known distribution of Xerotrema megalospora
ErrorMsg=Coordinate is outside known range for Xerotrema megalospora
DataFieldName=Species
DataRecordId=NBNSYS0000019306
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC50
NC60
NC70
NH20
NH21
NH22
NH30
NH31
NH32
NH40
NH41
NH42
NH58
NH59
NH68
NH69
NH70
NH71
NH78
NH79
NH80
NH81
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NJ11
NJ12
NJ20
NN44
NN45
NN46
NN54
NN55
NN56
NN64
NN65
NN66
NN79
NN89
NN98
NN99
NO08
NO09
NO18
NO19
NO28
NO29


