[Metadata]
TestType=WithoutPolygon
Group=British Lichen Society/BLS 10km distribution
ShortName=Xerotrema quercicola 10km
Description=Check coordinate against known distribution of Xerotrema quercicola
ErrorMsg=Coordinate is outside known range for Xerotrema quercicola
DataFieldName=Species
DataRecordId=NHMSYS0020536359
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG50
NG51
NG52
NG60
NG61
NG62
NG70
NG71
NG72
NH25
NH26
NH27
NH35
NH36
NH37
NH45
NH46
NH47
NM53
NM54
NM55
NM56
NM63
NM64
NM65
NM66
NM67
NM73
NM74
NM75
NM76
NM77
NM85
NM86
NM87
NM91
NM92
NM93
NN01
NN02
NN03
NN11
NN12
NN13
SH51
SH52
SH53
SH61
SH62
SH63
SH71
SH72
SH73
SH81
SH82
SH83
SH90
SJ00
SJ10
SN98
SN99
SO08
SO09
SO18
SO19
SS72
SS73
SS74
SS82
SS83
SS84
SS92
SS93
SS94
SU10
SU11
SU20
SU21
SU22
SU30
SU31
SU32
SU40
SU41
SU42
SX04
SX05
SX06
SX14
SX15
SX16
SX25
SX26
SX77
SX78
SX79
SX87
SX88
SX89
SX97
SX98
SX99
SZ19
SZ29
SZ39
SZ49


