[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Acaulon muticum 10km
Description=Check coordinate against known distribution of Acaulon muticum
ErrorMsg=Coordinate is outside known range for Acaulon muticum
DataFieldName=Species
DataRecordId=NHMSYS0000309284
LastChanged=20240618
[EndMetadata]

[10km_GB]
NU14
NU20
NU21
NU22
NU23
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM84
SN15
SO30
SO40
SO41
SO45
SO52
SO54
SR89
SR99
SS09
SS10
SS11
SS19
SS38
SS39
SS44
SS77
SS96
SS97
SU49
SV80
SV81
SV90
SV91
SW32
SW33
SW44
SW52
SW53
SW54
SW61
SW65
SW76
SW81
SW82
SW87
SW93
SW98
SX03
SX09
SX14
SX44
SX63
SY67
SZ68
SZ69
SZ79
SZ89
SZ99
TL91
TM00
TM01
TM11
TM12
TM21
TM22
TM33
TM44
TQ64
TQ66
TQ67
TQ72
TQ73
TQ74
TQ76
TQ77
TQ80
TQ82
TQ83
TQ84
TQ85
TQ86
TQ87
TQ88
TQ92
TQ93
TQ95
TQ96
TQ97
TQ98
TQ99
TR02
TR03
TR04
TR05
TR06
TR07
TR09
TR12
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR36
TR37
TR46
TR47
TV49
TV69


