[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Amblystegium serpens var. salinum 10km
Description=Check coordinate against known distribution of Amblystegium serpens var. salinum
ErrorMsg=Coordinate is outside known range for Amblystegium serpens var. salinum
DataFieldName=Species
DataRecordId=NHMSYS0000309321
LastChanged=20240807
[EndMetadata]

[10km_GB]
HX62
HY10
HY20
HY21
HY22
HY30
HY31
HY32
HY33
HY34
HY40
HY41
HY42
HY43
HY44
HY45
HY50
HY51
HY52
HY53
HY54
HY55
HY60
HY61
HY62
HY63
HY64
HY73
HY74
HY75
NA91
NB00
NB03
NB13
NB14
NB24
NB44
NB56
NC16
NC27
NC37
NC56
NC66
NC76
NC86
NC90
NC96
ND06
ND07
ND15
ND16
ND17
ND19
ND23
ND25
ND26
ND27
ND28
ND29
ND33
ND34
ND35
ND36
ND37
ND38
ND39
ND47
ND48
ND49
ND59
NF60
NF66
NF67
NF68
NF70
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF80
NF84
NF85
NF86
NF87
NF88
NF98
NF99
NG09
NH89
NH98
NJ17
NJ27
NL57
NL58
NL68
NL79
NL93
NL94
NM04
NM05
NM16
NM19
NM23
NM24
NM40
NR15
NR16
NR24
NR25
NR26
NR27
NR37
NR38
NR49
NT59
NX91
SD36
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM84
SN10
SN15
SN20
SN30
SN40
SR89
SR99
SS09
SS19
SS38
SS39
SS43
SS44
SS48
SS49
SS58
SS59
SS68
SS69
SS77
SS78
SS79
SS87
SV80
SV81
SV90
SV91
SW32
SW33
SW44
SW52
SW53
SW54
SW61
SW64
SW65
SW71
SW75
SW76
SW81
SW82
SW86
SW87
SW93
SW98


