[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Anastrophyllum alpinum 10km
Description=Check coordinate against known distribution of Anastrophyllum alpinum
ErrorMsg=Coordinate is outside known range for Anastrophyllum alpinum
DataFieldName=Species
DataRecordId=NHMSYS0001596574
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY23
NC10
NC11
NC31
NC32
NC33
NC34
NC35
NC43
NC44
NC52
NC54
NC62
NC72
NG86
NG95
NG96
NH07
NH08
NH14
NH16
NH17
NH24
NH27
NH28
NH29
NH38


