[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Anthoceros agrestis 10km
Description=Check coordinate against known distribution of Anthoceros agrestis
ErrorMsg=Coordinate is outside known range for Anthoceros agrestis
DataFieldName=Species
DataRecordId=NBNSYS0000036062
LastChanged=20240618
[EndMetadata]

[10km_GB]
NO52
NO74
NO75
NO76
NO87
NS36
NS37
NS38
NS45
NS46
NS47
NS55
NS56
NS57
NS65
NS66
NS75
NS76
NX76
NX86
NX97
NX98
NY06
NY07
NY08
NY17
NY18
SE60
SE63
SE70
SE71
SJ32
SJ33
SJ42
SJ43
SJ44
SJ52
SJ53
SJ54
SJ62
SJ63
SJ71
SJ72
SJ73
SJ80
SJ81
SJ83
SJ90
SJ91
SK00
SK01
SK02
SK10
SK11
SK12
SO99
SP08
SP09
SP17
SP18
SP19
SP27
SP28
SP29
SP37
ST39
SU92
TQ02
TQ03
TQ12
TQ13
TQ14
TQ21
TQ24
TQ25
TQ31
TQ34
TQ41


