[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Arctoa fulvella 10km
Description=Check coordinate against known distribution of Arctoa fulvella
ErrorMsg=Coordinate is outside known range for Arctoa fulvella
DataFieldName=Species
DataRecordId=NHMSYS0000309380
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY54
NG95
NG96
NH00
NH01
NH02
NH03
NH11
NH13
NH14
NH16
NH17
NH24
NH26
NH60
NH90
NJ00
NJ10
NM87
NM89
NM98
NM99
NN08
NN09
NN13
NN14
NN15
NN16
NN17
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN32
NN33
NN34
NN35
NN36
NN37
NN38
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN61
NN63
NN64
NN65
NN66
NN67
NN68
NN73
NN75
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO38
NY11


