[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Atrichum angustatum 10km
Description=Check coordinate against known distribution of Atrichum angustatum
ErrorMsg=Coordinate is outside known range for Atrichum angustatum
DataFieldName=Species
DataRecordId=NHMSYS0000309385
LastChanged=20240618
[EndMetadata]

[10km_GB]
TQ43
TQ51
TQ52
TQ53
TQ61
TQ62
TQ63
TQ64
TQ71
TQ72
TQ73
TQ80
TQ81
TQ83
TQ85
TQ86
TQ94
TQ95
TQ96
TR03
TR04
TR05
TR13
TR14
TR15
TR23
TR24
TR25
TR33
TR34
TR35
TV69


