[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Brachythecium salebrosum 10km
Description=Check coordinate against known distribution of Brachythecium salebrosum
ErrorMsg=Coordinate is outside known range for Brachythecium salebrosum
DataFieldName=Species
DataRecordId=NHMSYS0000309458
LastChanged=20240618
[EndMetadata]

[10km_GB]
SP31
SP40
SP41
SP50
SP51
SP60
SP70
SU49
SU58
SU59
SU65
SU67
SU68
SU69
SU78
SU88
TF60
TF61
TF62
TF70
TF71
TF72
TF80
TF81
TF82
TF91
TF92
TG00
TG02
TG10
TG11
TG12
TG20
TG21
TG30
TG31
TG32
TG40
TG41
TG42
TG50
TL28
TL56
TL57
TL58
TL66
TL67
TL68
TL69
TL77
TL78
TL79
TL87
TL88
TL89
TL97
TL98
TL99
TM07
TM08
TM09
TM17
TM38
TM39
TM46
TM47
TM49
TM58
TM59


