[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Brachythecium reflexum 10km
Description=Check coordinate against known distribution of Brachythecium reflexum
ErrorMsg=Coordinate is outside known range for Brachythecium reflexum
DataFieldName=Species
DataRecordId=NHMSYS0000309455
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH50
NH60
NH90
NJ00
NJ10
NN27
NN43
NN44
NN47
NN48
NN49
NN54
NN56
NN58
NN59
NN64
NN65
NN66
NN67
NN68
NN73
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO38


