[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Bryum weigelii 10km
Description=Check coordinate against known distribution of Bryum weigelii
ErrorMsg=Coordinate is outside known range for Bryum weigelii
DataFieldName=Species
DataRecordId=NBNSYS0000036591
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY10
HY23
HY54
NC31
NC32
NC34
NC43
NC44
NC52
NC62
NC72
NG96
NH02
NH07
NH11
NH12
NH13
NH14
NH16
NH17
NH24
NH26
NH27
NH28
NH38
NH47
NH50
NH60
NH61
NH71
NH90
NJ00
NJ01
NJ10
NJ11
NJ20
NJ21
NJ22
NJ23
NJ30
NJ31
NJ32
NJ40
NJ41
NJ42
NJ43
NJ50
NJ60
NN27
NN33
NN34
NN36
NN37
NN38
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN63
NN64
NN65
NN66
NN67
NN68
NN73
NN75
NN77
NN78
NN83
NN85
NN87
NN88
NN89
NN93
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO47
NO48
NO58
NO68
NS60
NS70
NS72
NS73
NS80
NS81
NS82
NS90
NS91
NS92
NT01
NT02
NT10
NT11
NT12
NT20
NT21
NT22
NX99
NY10
NY11
NY12
NY20
NY21
NY22
NY30
NY31
NY32
NY33
NY40
NY41
NY42
NY50
NY51
SD29
SD39
SD49
SD69


