[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Bryum intermedium 10km
Description=Check coordinate against known distribution of Bryum intermedium
ErrorMsg=Coordinate is outside known range for Bryum intermedium
DataFieldName=Species
DataRecordId=NHMSYS0000309498
LastChanged=20240618
[EndMetadata]

[10km_GB]
NU04
NU05
NU13
NU14
NU20
NU21
NU22
NU23
NY00
NZ29
NZ38
SD09
SD16
SD17
SD18
SD20
SD21
SD26
SD27
SD30
SD31
SD32
SD33
SD34
SD36
SD37
SD38
SD40
SD41
SD42
SD43
SD44
SD45
SD46
SD47
SD48
SD50
SD51
SD52
SD53
SD54
SD60
SD62
SD70
SD71
SD80
SD90
SJ18
SJ27
SJ28
SJ29
SJ36
SJ37
SJ38
SJ39
SJ49
SJ59
SJ68
SJ69
SJ79
SJ89
SJ98
TA02
TA12
TA21
TA22
TA30
TA31
TA40
TA41
TF49
TF55
TF56
TF57
TF58
TR01
TR12


