[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Bryum dixonii 10km
Description=Check coordinate against known distribution of Bryum dixonii
ErrorMsg=Coordinate is outside known range for Bryum dixonii
DataFieldName=Species
DataRecordId=NHMSYS0000309489
LastChanged=20240618
[EndMetadata]

[10km_GB]
NA10
NH90
NJ10
NN24
NN25
NN33
NN34
NN37
NN42
NN43
NN44
NN47
NN54
NN56
NN57
NN64
NN65
NN66
NN67
NN68
NN73
NN77
NN87
NN89
NN97
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37


