[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Campylopus atrovirens var. falcatus 10km
Description=Check coordinate against known distribution of Campylopus atrovirens var. falcatus
ErrorMsg=Coordinate is outside known range for Campylopus atrovirens var. falcatus
DataFieldName=Species
DataRecordId=NHMSYS0000841013
LastChanged=20240618
[EndMetadata]

[10km_GB]
HW83
NA00
NA10
NA64
NA74
NA81
NA91
NA93
NB00
NB01
NB02
NB03
NB10
NB11
NB12
NB13
NB14
NB21
NB22
NB24
NB25
NB30
NB33
NB34
NB35
NB40
NB41
NB43
NB44
NB45
NB52
NB54
NF09
NF19
NF58
NF60
NF66
NF67
NF70
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF80
NF81
NF82
NF83
NF84
NF85
NF86
NF87
NF88
NF89
NF95
NF96
NF97
NF98
NF99
NG08
NG09
NG18
NG19
NG20
NG24
NG29
NG30
NG31
NG42
NG44
NG52
NG53
NG62
NG71
NG72
NG74
NG83
NL57
NL58
NL68
NL79
NM39
NM49


