[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Campyliadelphus elodes 10km
Description=Check coordinate against known distribution of Campyliadelphus elodes
ErrorMsg=Coordinate is outside known range for Campyliadelphus elodes
DataFieldName=Species
DataRecordId=NBNSYS0100002175
LastChanged=20240807
[EndMetadata]

[10km_GB]
NA91
NB00
NB03
NB13
NF60
NF66
NF67
NF68
NF70
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF80
NF84
NF85
NF86
NF87
NF88
NF98
NF99
NG09
NL58
NL68
NL69
NL79
NM19
NT96
NU04
NU05
NU13
NU14
NU20
NU21
NU22
NU23
SD21
SD36
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH32
SH33
SH36
SH37
SH38
SH39
SH43
SH45
SH46
SH47
SH48
SH49
SH50
SH51
SH52
SH53
SH57
SH58
SH67
SH68
SH77
SH78
SH87
SH88
SH98
SJ08
SJ18
SN59
TF61
TF62
TF70
TF71
TF72
TF80
TF91
TF92
TG03
TG12
TG14
TG21
TG30
TG32
TL78
TL79
TL89
TL98
TL99
TR01
TR02


