[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Cephaloziella stellulifera 10km
Description=Check coordinate against known distribution of Cephaloziella stellulifera
ErrorMsg=Coordinate is outside known range for Cephaloziella stellulifera
DataFieldName=Species
DataRecordId=NHMSYS0000309606
LastChanged=20240618
[EndMetadata]

[10km_GB]
SH27
SH28
SH29
SH36
SH37
SH46
SH51
SM50
SM62
SM71
SR89
SS10
SS11
SS14
SS20
SS38
SS39
SS44
SS75
SS77
SS87
ST06
ST26
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW65
SW71
SW72
SW73
SW74
SW75
SW76
SW81
SW82
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW95
SW96
SW97
SW98
SX03
SX04
SX05
SX06
SX07
SX08
SX09
SX14
SX15
SX19
SX25
SX35
SX44
SX45
SX54
SX55
SX63
SX64
SX73
SX83
SX94


