[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Cinclidium stygium 10km
Description=Check coordinate against known distribution of Cinclidium stygium
ErrorMsg=Coordinate is outside known range for Cinclidium stygium
DataFieldName=Species
DataRecordId=NBNSYS0000036649
LastChanged=20240618
[EndMetadata]

[10km_GB]
NN54
NN63
NN64
NN65
NN73
NN75
NN85
NN96
NN97
NO17
NO18
NO19
NO27
NY43
NY51
NY52
NY53
NY60
NY61
NY62
NY70
NY71
SD49
SD57
SD59
SD67
SD69
SD77


