[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Cladopodiella francisci 10km
Description=Check coordinate against known distribution of Cladopodiella francisci
ErrorMsg=Coordinate is outside known range for Cladopodiella francisci
DataFieldName=Species
DataRecordId=NHMSYS0000309635
LastChanged=20240618
[EndMetadata]

[10km_GB]
SU00
SU10
SU11
SU20
SU21
SU30
SU31
SU32
SU40
SU41
SU56
SU66
SU72
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU91
SU93
SU94
SU95
SU96
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
SZ58
TQ01
TQ06
TQ14
TQ16


