[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Cryptothallus mirabilis 10km
Description=Check coordinate against known distribution of Cryptothallus mirabilis
ErrorMsg=Coordinate is outside known range for Cryptothallus mirabilis
DataFieldName=Species
DataRecordId=NBNSYS0000036029
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG96
NH06
NH32
NH33
NH41
NH45
NH54
NH55
NH62
NH64
NH65
NH66
NH74
NH75
NH76
NH78
NH84
NH85
NH95
NJ05
NJ06
NJ16
SU82
SU83
SU84
SU93


