[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Dicranoweisia crispula 10km
Description=Check coordinate against known distribution of Dicranoweisia crispula
ErrorMsg=Coordinate is outside known range for Dicranoweisia crispula
DataFieldName=Species
DataRecordId=NBNSYS0000036218
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY54
NH01
NH02
NH07
NH08
NH11
NH12
NH13
NH14
NH16
NH17
NH24
NH27
NH28
NH38
NH60
NH90
NJ00
NJ10
NJ20
NJ21
NJ30
NN08
NN13
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN32
NN33
NN34
NN35
NN36
NN37
NN38
NN39
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN53
NN54
NN55
NN56
NN57
NN58
NN59
NN61
NN63
NN64
NN65
NN66
NN67
NN68
NN73
NN75
NN76
NN77
NN78
NN83
NN85
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO38
NO47
NO48
NO58


