[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Didymodon umbrosus 10km
Description=Check coordinate against known distribution of Didymodon umbrosus
ErrorMsg=Coordinate is outside known range for Didymodon umbrosus
DataFieldName=Species
DataRecordId=NHMSYS0000309779
LastChanged=20240807
[EndMetadata]

[10km_GB]
SK56
SU67
SU77
SU97
SU98
SV80
SV81
SV90
TF34
TF41
TL23
TL33
TL34
TL46
TL55
TL56
TL58
TL66
TL67
TL69
TL77
TL78
TQ06
TQ07
TQ08
TQ09
TQ16
TQ17
TQ26
TQ27
TQ28
TQ37
TQ38
TQ47
TR27
TR37


