[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Encalypta alpina 10km
Description=Check coordinate against known distribution of Encalypta alpina
ErrorMsg=Coordinate is outside known range for Encalypta alpina
DataFieldName=Species
DataRecordId=NBNSYS0000036291
LastChanged=20240807
[EndMetadata]

[10km_GB]
NJ10
NN33
NN34
NN42
NN43
NN44
NN47
NN54
NN56
NN61
NN64
NN65
NN66
NN67
NN73
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO27
NO28
NO37


