[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Eurhynchium striatulum 10km
Description=Check coordinate against known distribution of Eurhynchium striatulum
ErrorMsg=Coordinate is outside known range for Eurhynchium striatulum
DataFieldName=Species
DataRecordId=NHMSYS0000309861
LastChanged=20240618
[EndMetadata]

[10km_GB]
SD37
SD47
SD48
SD57
SD67
SH46
SH57
SH58
SH67
SH68
SH77
SH78
SH87
SH88
SH97
SH98
SJ07
SJ08
SJ17
SJ18
SJ27
SJ28
SJ29
SO50
SO51
SO60
SO61
SR89
SS38
SS39
SS48
SS49
SS58
SS78
SS87
SS96
ST06
ST16
ST17
ST25
ST27
ST34
ST35
ST36
ST37
ST38
ST45
ST46
ST47
ST48
ST57
ST59


