[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Fontinalis squamosa var. squamosa 10km
Description=Check coordinate against known distribution of Fontinalis squamosa var. squamosa
ErrorMsg=Coordinate is outside known range for Fontinalis squamosa var. squamosa
DataFieldName=Species
DataRecordId=NHMSYS0000309892
LastChanged=20240618
[EndMetadata]

[10km_GB]
SH98
SM83
SM84
SM92
SM94
SN01
SN02
SN11
SN12
SN13
SN22
SN23
SN32
SN33
SN34
SN35
SN36
SN43
SN44
SN45
SN53
SN54
SN60
SN63
SN64
SN70
SN71
SS89
SS99
SW32
SW33
SW42
SW43
SW44
SW63
SW64
SW73
SW74
SW81
SW84
SW85
SW94
SW95
SW96
SX03
SX06
SX07
SX09
SX16
SX17
SX18
SX19
SX26
SX27
SX28


