[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Fontinalis antipyretica var. gracilis 10km
Description=Check coordinate against known distribution of Fontinalis antipyretica var. gracilis
ErrorMsg=Coordinate is outside known range for Fontinalis antipyretica var. gracilis
DataFieldName=Species
DataRecordId=NBNSYS0000036728
LastChanged=20240618
[EndMetadata]

[10km_GB]
HP40
HT94
HU14
HU26
HU55
HU66
NA64
NA74
NA93
NB25
NH57
NH61
NH71
NJ10
NJ20
NJ21
NJ22
NJ30
NJ31
NJ32
NJ50
NJ60
NN87
NN98
NO08
NO28
NO29
NO37
NO38
NO47
NO48
NO49
NO57
NO58
NO68
NS00
NS22
NS60
NS61
NS62
NS63
NS71
NS72
NS73
NS80
NS81
NS82
NS90
NS91
NS92
NT00
NT01
NT02
NT10
NT11
NT12
NT13
NT20
NT21
NT22
NT30
NT31
NT32
NT34
NT40
NX09
NX27
NX99
NY19
NY28
NY29
NY39
NY49
NY60
NY72
NY73
NY80
NY82
NY83
SD08
SD16
SD26
SD27
SD37
SD47
SD48
SD58
SD59
SD66
SD68
SD69
SD77
SD78
SD79


