[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Fossombronia foveolata 10km
Description=Check coordinate against known distribution of Fossombronia foveolata
ErrorMsg=Coordinate is outside known range for Fossombronia foveolata
DataFieldName=Species
DataRecordId=NBNSYS0000036009
LastChanged=20240807
[EndMetadata]

[10km_GB]
HP50
HP60
HU24
HU25
HU26
HU28
HU31
HU34
HU35
HU36
HU37
HU38
HU43
HU44
HU45
HU46
SU10
SU20
SU21
SU30
SU31
SU40
SY99
SZ09
SZ19
SZ29
SZ39


