[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Fossombronia caespitiformis s.l. 10km
Description=Check coordinate against known distribution of Fossombronia caespitiformis s.l.
ErrorMsg=Coordinate is outside known range for Fossombronia caespitiformis s.l.
DataFieldName=Species
DataRecordId=NHMSYS0020636803
LastChanged=20240807
[EndMetadata]

[10km_GB]
SR89
SS09
SS10
SS11
SS38
SS39
SS44
SS77
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW65
SW71
SW72
SW73
SW74
SW75
SW76
SW81
SW82
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW97
SW98
SX03
SX04
SX05
SX08
SX09
SX14
SX15
SX25
SX44
SX63
SX94


