[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Grimmia longirostris 10km
Description=Check coordinate against known distribution of Grimmia longirostris
ErrorMsg=Coordinate is outside known range for Grimmia longirostris
DataFieldName=Species
DataRecordId=NBNSYS0100003298
LastChanged=20240807
[EndMetadata]

[10km_GB]
NB90
NB91
NC00
NC01
NC02
NC03
NC12
NC13
NC14
NC21
NC22
NC23
NC25
NC26
NC36
NC46
NC55
NC56
NF61
NF80
NG31
NG89
NG99
NH19
NL57
NL58
NL68
NL69
NL79
NM05
NM15
NM16
NM19
NM21
NM23
NM24
NM26
NM29
NM37
NM38
NM40
NM59
NN64
NN65
NN73
NN85


