[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Grimmia lisae 10km
Description=Check coordinate against known distribution of Grimmia lisae
ErrorMsg=Coordinate is outside known range for Grimmia lisae
DataFieldName=Species
DataRecordId=NBNSYS0000147927
LastChanged=20240807
[EndMetadata]

[10km_GB]
NO32
NO40
NO41
NO42
NO50
NO51
NS10
NS20
NS21
NS31
NT07
NT08
NT17
NT18
NT27
NT28
NT29
NT37
NT39
NT48
NT49
NT59
NW95
NW96
NX04
NX05
NX06
NX07
NX08
NX13
NX14
NX15
NX16
NX18
NX19
NX24
NX25
NX29
NX33
NX34
NX43
NX44
NX54
NX55
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM84
SM94
SN04
SN15
SN25
SN36
SR89
SR99
SS09
SS19
SS38
SS39
SV80
SV81
SV90
SV91
SW32
SW33
SW44
SW52
SW54
SW65
SW76
SW81
SW82
SW93
SW98
SX03
SX09
SX14


