[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Grimmia ovalis 10km
Description=Check coordinate against known distribution of Grimmia ovalis
ErrorMsg=Coordinate is outside known range for Grimmia ovalis
DataFieldName=Species
DataRecordId=NBNSYS0000036469
LastChanged=20240807
[EndMetadata]

[10km_GB]
SO12
SO13
SO20
SO21
SO24
SO30
SO31
SO32
SO33
SO34
SO35
SO40
SO41
SO42
SO43
SO44
SO45
SO46
SO52
SO54
SO55
SO62
SO63
SO64
SO65
ST18
ST29
ST39
ST49


