[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Gymnostomum calcareum 10km
Description=Check coordinate against known distribution of Gymnostomum calcareum
ErrorMsg=Coordinate is outside known range for Gymnostomum calcareum
DataFieldName=Species
DataRecordId=NBNSYS0000036390
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC66
NC76
NM70
NM71
NM80
NM81
NM82
NM83
NM90
NM91
NM93
NN00
NN01
NN02
NN11
NR15
NR16
NR24
NR25
NR26
NR27
NR34
NR35
NR36
NR37
NR38
NR39
NR44
NR45
NR46
NR47
NR48
NR49
NR50
NR51
NR56
NR57
NR60
NR61
NR62
NR63
NR64
NR65
NR67
NR68
NR71
NR72
NR73
NR74
NR75
NR76
NR77
NR78
NR79
NR83
NR84
NR85
NR86
NR87
NR88
NR89
NR95
NR96
NR97
NR98
NR99
NS05
NS06
NS07
NS17
NS18
NS26
NS27
SE33
SE34
SE35
SE36
SE41
SE42
SE43
SE44
SE50
SE51
SK04
SK05
SK07
SK14
SK15
SK16
SK17
SK25
SK26
SK27
SK35
SK57
SK58
SK59


