[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Acinetospora crinita 10km
Description=Check coordinate against known distribution of Acinetospora crinita
ErrorMsg=Coordinate is outside known range for Acinetospora crinita
DataFieldName=Species
DataRecordId=NHMSYS0000567733
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU15
HU37
HU42
HW83
ND37
NG85
NG88
NG89
NH64
NH88
NM22
NM41
NM67
NM71
NS15
NS21
NT27
NX06
NX91
SH49
SH57
SJ39
SM70
SM80
SS14
SV90
SZ99
TF44
TF45
TF74
TF84
TG04
TG14
TM01
TM33
TR13
TR23
TR37
TR47


