[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Acrosorium venulosum 10km
Description=Check coordinate against known distribution of Acrosorium venulosum
ErrorMsg=Coordinate is outside known range for Acrosorium venulosum
DataFieldName=Species
DataRecordId=NBNSYS0000173595
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU56
HY63
HY64
HY74
NA91
NA92
NB00
NB01
NB10
NB13
NB14
NB20
NB54
NB90
NC14
NC25
NC46
NF09
NF60
NF70
NF71
NF81
NF82
NF84
NF96
NG19
NG20
NG30
NG40
NG70
NG87
NL57
NL58
NL79
NL83
NL84
NL93
NL94
NL95
NM04
NM05
NM14
NM15
NM19
NM23
NM24
NM25
NM26
NM29
NM34
NM35
NM38
NM39
NM41
NM43
NM45
NM46
NM47
NM48
NM49
NM52
NM62
NM66
NM67
NM70
NM73
NM79
NR15
NR24
NR26
NR39
NR56
NR67
NR69
NR78
NR79
NS00
NS15
NU05
SC16
SH12
SH13
SH22
SH23
SH24
SH27
SH29
SH31
SH32
SH36
SH37
SH41
SH57
SH68
SM40
SM50
SM62
SM70
SM72
SM73
SM80
SM81
SM82
SM83
SM90
SR89
SR99
SS09
SS10
SS14
SS19
SS48
SV80
SV81
SV90
SV91
SW33
SW43
SW54
SW61
SW62
SW71
SW72
SW81
SW82
SW83
SW97
SX08
SX09
SX15
SX19
SX25
SX44
SX45
SX54
SX63
SX64
SX73
SX84
SX85
SX94
SY18
SY28
SZ19
TF84
TG04
TG24


