[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Acrosiphonia arcta 10km
Description=Check coordinate against known distribution of Acrosiphonia arcta
ErrorMsg=Coordinate is outside known range for Acrosiphonia arcta
DataFieldName=Species
DataRecordId=NHMSYS0000377534
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU15
HU27
HU32
HU33
HU34
HU37
HU42
HU43
HU44
HU54
HW83
HY10
HY21
HY22
HY31
HY32
HY33
HY41
HY43
HY74
HZ27
NA00
NA10
NA92
NB03
NB13
NB14
NB42
NB43
NB53
NB54
NB91
NC15
NC25
NC76
NC90
NC91
ND01
ND07
ND23
ND35
ND36
ND37
ND48
ND59
NF09
NF19
NF66
NF71
NF73
NF75
NF77
NF82
NF84
NF85
NF96
NF98
NG08
NG15
NG24
NG29
NG33
NG36
NG47
NG49
NG51
NG61
NG76
NG77
NG80
NG83
NG89
NG99
NH65
NH75
NH98
NJ16
NJ17
NJ27
NJ36
NJ46
NJ56
NJ66
NJ76
NJ86
NJ90
NJ96
NK14
NM35
NM43
NM52
NM54
NM55
NM56
NM64
NM70
NM73
NM85
NM95
NM96
NN06
NO51
NO64
NO74
NO88
NR16
NR25
NR26
NR27
NR34
NR36
NR37
NR39
NR45
NR46
NR47
NR57
NR58
NR59
NR62
NR69
NR71
NR72
NR75
NR76
NR78
NR79
NR82
NR83
NR84
NR85
NR94
NR95
NS00
NS02
NS03
NS04
NS14
NS15
NS21
NT17
NT27
NT28
NT29
NT37
NT39
NT49
NT58
NT67
NT68
NT69
NT96
NU06
NU22
NU23
NW97
NX08
NX09
NX18
NX33
NX55
NX64
NX91
NZ35
NZ36
NZ90
SC16
SC26
SH12
SH13
SH24
SH27
SH36
SH37
SH57
SJ18
SJ39
SM70
SM72
SM73
SM81
SN03
SN04
SS14
SS42
SS43
SU40
SV81
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW61
SW62
SW64
SW71
SW72
SW75
SW81
SW82
SW83
SW87
SW97
SX25
SX95
SY08
SY78
SY87
SY97
SZ07
TA21
TG24
TR23
TR26
TR34
TR36
TR37


