[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Aglaothamnion roseum 10km
Description=Check coordinate against known distribution of Aglaothamnion roseum
ErrorMsg=Coordinate is outside known range for Aglaothamnion roseum
DataFieldName=Species
DataRecordId=NHMSYS0000567762
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU27
HU37
HU43
NG72
NJ76
NM32
NM52
NM55
NM67
NO50
NR83
NS00
NT17
NT27
NT28
NT29
NT37
NT67
NX18
NX91
NZ90
SH27
SH37
SH57
SJ18
SM90
SS48
SW72
SX45
SX73
SX74
SX85
SX96
SX97
SY08
SZ19
SZ89
TF33
TF52
TF64
TF74
TF84
TF94
TG04
TG14
TG33
TG50
TG51
TM33
TQ67
TQ76


