[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Aglaothamnion sepositum 10km
Description=Check coordinate against known distribution of Aglaothamnion sepositum
ErrorMsg=Coordinate is outside known range for Aglaothamnion sepositum
DataFieldName=Species
DataRecordId=NHMSYS0000567763
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU15
HU27
HU32
HU33
HU42
HU43
HU44
HU54
HU56
HW63
HW83
HY21
HY22
HY64
HY74
HZ27
NA00
NA10
NA92
NB13
NB14
NB43
NB54
NC13
NC37
NC90
ND01
ND06
ND07
ND34
ND35
ND37
ND47
ND48
ND59
NF09
NF19
NF60
NF66
NF71
NF75
NF77
NF82
NG49
NG65
NH98
NJ16
NJ76
NJ86
NJ90
NJ96
NK14
NL69
NM19
NO51
NO60
NO76
NO86
NO88
NR39
NR63
NR78
NS14
NS15
NT27
NT37
NT49
NT58
NT67
NT68
NT69
NT87
NT96
NU05
NU06
NU23
NW95
NW97
NX03
NX05
NX64
NZ35
NZ36
NZ39
NZ46
NZ52
NZ90
NZ91
SC16
SC26
SH12
SH13
SH22
SH24
SH46
SM70
SM80
SM83
SR99
SS14
SS22
SS49
SV80
SV90
SW61
SW71
SX73
TA08
TA18


