[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Antithamnion cruciatum 10km
Description=Check coordinate against known distribution of Antithamnion cruciatum
ErrorMsg=Coordinate is outside known range for Antithamnion cruciatum
DataFieldName=Species
DataRecordId=NHMSYS0000567773
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY53
NG80
NM65
NM67
NR39
NS15
NT58
NT96
NU06
NU23
NZ35
NZ90
SC16
SC26
SH13
SH23
SH33
SH41
SH57
SH67
SM70
SM80
SM90
SN00
SS10
SS11
SS14
SV80
SV81
SV91
SW61
SW71
SW72
SW73
SW75
SW82
SW83
SX08
SX09
SX19
SX45
SX54
SX84
SX85
SX95
SY38
SY39
SY48
SY67
SY97
SZ38
SZ39
TM01
TV49


