[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Apoglossum ruscifolium 10km
Description=Check coordinate against known distribution of Apoglossum ruscifolium
ErrorMsg=Coordinate is outside known range for Apoglossum ruscifolium
DataFieldName=Species
DataRecordId=NHMSYS0000567781
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU28
HU36
HU44
HU49
HU69
HY20
HY33
HY41
HY42
HY43
HY51
HY52
HY53
HY63
HY64
HY74
HZ27
NA92
NB00
NB01
NB02
NB10
NB13
NB14
NB20
NB42
NC14
NC25
NC46
NF09
NF72
NF82
NF96
NF97
NG77
NG87
NG88
NG89
NK14
NL58
NL69
NL84
NL94
NM04
NM05
NM15
NM25
NM26
NM35
NM52
NM71
NM77
NM82
NM83
NM89
NR15
NR24
NR25
NR34
NR38
NR39
NR46
NR47
NR58
NR60
NR62
NR67
NR70
NR78
NR79
NS09
NT67
NT69
NT96
NU06
NU14
NU23
NZ37
NZ90
SC16
SC17
SC26
SC27
SC47
SH12
SH13
SH22
SH23
SH24
SH27
SH29
SH31
SH32
SH34
SH36
SH40
SH41
SH43
SH52
SH57
SH58
SH61
SM50
SM62
SM70
SM72
SM80
SM90
SM93
SM94
SN00
SN04
SN10
SN35
SN48
SR89
SR99
SS09
SS10
SS14
SS19
SS43
SS44
SS48
SS54
SS58
SV80
SV81
SV90
SV91
SW42
SW43
SW53
SW54
SW61
SW62
SW71
SW72
SW81
SW82
SW83
SW87
SW93
SW94
SW97
SX04
SX08
SX15
SX33
SX36
SX44
SX45
SX54
SX63
SX64
SX73
SX84
SX85
SX86
SX95
SX96
SY18
SY28
SY38
SY66
SY68
SY77
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ09
SZ28
SZ38
SZ47
SZ49
SZ58
SZ68
SZ69
TA08
TM23
TQ00
TQ30
TR33
TR34


