[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Arthrocladia villosa 10km
Description=Check coordinate against known distribution of Arthrocladia villosa
ErrorMsg=Coordinate is outside known range for Arthrocladia villosa
DataFieldName=Species
DataRecordId=NBNSYS0000173960
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY31
HY41
HY50
NB01
NB20
NC46
NF71
NG19
NG25
NG32
NG35
NG36
NG82
NM42
NM45
NM52
NM79
NR67
NR75
NR77
NR79
NS15
NS21
NU21
NU23
NX06
NX07
SC16
SH12
SH13
SH22
SH24
SH32
SH33
SH41
SH52
SH57
SM70
SM80
SM90
SN00
SR89
SS14
SS48
SS58
SU90
SV80
SW61
SW72
SW83
SX44
SX45
SX54
SX85
SY08
SY18
SY87
SZ08
SZ49
SZ69
SZ79
SZ89
SZ99
TA26
TA27
TF84
TG24
TQ30
TV09


