[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Asperococcus fistulosus 10km
Description=Check coordinate against known distribution of Asperococcus fistulosus
ErrorMsg=Coordinate is outside known range for Asperococcus fistulosus
DataFieldName=Species
DataRecordId=NHMSYS0000567788
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU15
HU25
HU27
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU39
HU42
HU44
HU47
HU54
HU56
HY20
HY21
HY22
HY30
HY31
HY41
HY42
HY43
HY50
HY51
HY62
HY63
HY64
HY74
HZ27
NA92
NB01
NB13
NB14
NB20
NB32
NB34
NB42
NB43
NB53
NB54
NC13
NC14
NC15
NC23
NC25
NC80
NC91
ND01
ND12
ND36
ND37
ND39
ND48
ND49
ND59
NF66
NF70
NF71
NF72
NF77
NF82
NF84
NF85
NF87
NF96
NF97
NG08
NG18
NG19
NG24
NG25
NG26
NG29
NG33
NG35
NG52
NG53
NG72
NG73
NG77
NG83
NG85
NG87
NG88
NG99
NH98
NJ76
NJ90
NJ96
NK14
NL69
NM25
NM32
NM35
NM42
NM43
NM44
NM45
NM46
NM52
NM55
NM56
NM64
NM65
NM66
NM67
NM70
NM71
NM74
NM76
NM77
NM82
NM83
NM84
NM85
NM89
NM95
NN20
NO40
NO50
NO51
NO53
NO76
NO86
NO87
NO88
NR25
NR27
NR38
NR39
NR44
NR45
NR46
NR47
NR56
NR58
NR60
NR62
NR68
NR69
NR71
NR77
NR78
NR79
NR96
NR97
NS15
NT28
NT29
NT49
NT58
NT67
NT68
NT69
NT77
NT95
NT96
NU05
NU06
NU21
NU22
NU23
NW97
NX04
NX06
NX07
NX33
NX43
NX44
SC16
SC26
SC27
SD27
SH12
SH13
SH22
SH24
SH27
SH28
SH32
SH33
SH36
SH37
SH39
SH41
SH50
SH51
SH52
SH57
SH68
SM50
SM70
SM73
SM80
SM81
SN03
SN10
SN48
SN58
SS09
SS11
SS14
SS19
SS22
SS32
SS48
SS58
SS68
SS87
SV80
SV81
SV90
SV91
SW43
SW53
SW62
SW71
SW72
SW75
SW81
SW83
SW97
SX08
SX36
SX54
SX73
SX96
SX97
SY18
SY67
SY78
SY87
SY88
SY97
SZ68
SZ89
TF84
TG04
TG24
TR23
TR37


