[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Asperococcus bullosus 10km
Description=Check coordinate against known distribution of Asperococcus bullosus
ErrorMsg=Coordinate is outside known range for Asperococcus bullosus
DataFieldName=Species
DataRecordId=NHMSYS0000567787
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU25
HU32
HU34
HU35
HU36
HU37
HU38
HU42
HU45
HU46
HU49
HY21
NB01
NB11
NB20
NB21
NB30
NB32
NB41
NB42
NB90
NC13
NC45
NC46
NF70
NF71
NF72
NF81
NF82
NF84
NG08
NG19
NG29
NG62
NG72
NG77
NG81
NG82
NG88
NG99
NM32
NM34
NM42
NM43
NM44
NM52
NM55
NM56
NM65
NM66
NM70
NM71
NM76
NM80
NO51
NR39
NR58
NR75
NR77
NR78
NR79
NR96
NS15
NT69
NU23
NX04
SC16
SH32
SH33
SR99
SS14
SV81
SV91
SW42
SW71
SW72
SW81
SW82
SW83
SW97
SX15
SX73
SY09
SY18
SY87
SY88
SY97
SZ99


