[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Boergeseniella thuyoides 10km
Description=Check coordinate against known distribution of Boergeseniella thuyoides
ErrorMsg=Coordinate is outside known range for Boergeseniella thuyoides
DataFieldName=Species
DataRecordId=NBNSYS0000174158
LastChanged=20240618
[EndMetadata]

[10km_GB]
ND59
NM31
NM44
NM72
NS15
NU05
SC16
SH12
SH28
SH57
SM80
SM81
SR99
SS09
SS14
SS19
SS38
SS43
SS44
SS48
SS58
SS68
SS96
SV80
SV81
SV91
SW61
SW62
SW71
SW72
SW97
SX04
SX15
SX35
SX44
SX54
SX64
SX73
SX85
SX95
SY09
SY87
SY97
SZ38
SZ68
TG14
TG24


