[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Bryopsis hypnoides 10km
Description=Check coordinate against known distribution of Bryopsis hypnoides
ErrorMsg=Coordinate is outside known range for Bryopsis hypnoides
DataFieldName=Species
DataRecordId=NHMSYS0000567817
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU37
HY22
HY31
HZ27
NA92
NB01
NB13
NB14
NB32
NB43
NB53
NB54
ND59
NF83
NG19
NJ76
NK14
NM66
NM83
NM84
NM93
NM94
NM95
NN06
NR67
NR78
NT37
NT47
NT77
NU06
NU22
NW97
NX13
NX43
NX44
NX54
NX55
NX64
NX74
NX91
SD27
SD46
SH12
SH13
SH27
SH33
SH37
SH46
SH49
SH56
SH57
SJ38
SM70
SM80
SM81
SN03
SN10
SS09
SS14
SS38
SS44
SS48
SS49
SS58
SS68
SU60
SV81
SV90
SV91
SW42
SW52
SW64
SW72
SW83
SW93
SW94
SX45
SX54
SX64
SX73
SX74
SX85
SX96
SX97
SY18
SY67
SY87
SY97
SZ08
SZ58
SZ59
SZ89
SZ99
TM20
TQ00
TQ20
TQ30
TR23
TR34
TR37
TV49


