[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Callithamnion tetragonum 10km
Description=Check coordinate against known distribution of Callithamnion tetragonum
ErrorMsg=Coordinate is outside known range for Callithamnion tetragonum
DataFieldName=Species
DataRecordId=NHMSYS0000567825
LastChanged=20240618
[EndMetadata]

[10km_GB]
HP62
HU16
HU27
HU31
HU36
HU37
HU43
HU48
HU56
HU67
HW83
HY10
HY64
HY74
HZ16
HZ27
NA10
NA91
NA92
NB01
NB03
NB13
NB30
NB42
NC02
NC15
NC46
NC47
NC76
ND12
ND48
NF19
NF81
NG81
NG88
NG99
NH09
NL69
NM22
NM23
NM35
NM38
NM47
NM48
NM56
NM67
NM74
NO51
NO74
NR24
NR39
NR69
NR72
NR78
NS00
NS07
NS15
NT49
NT58
NT67
NT69
NU21
NU23
NX03
SC16
SC17
SH12
SH13
SH22
SH23
SH24
SH27
SH29
SH32
SH37
SM70
SM71
SM80
SM81
SN35
SS14
SS44
SS48
SS54
SS58
SS87
SV80
SV81
SV90
SV91
SW61
SW62
SW71
SW72
SW81
SW82
SW83
SW97
SW98
SX03
SX04
SX08
SX09
SX44
SX45
SX54
SX63
SX64
SX73
SX83
SX84
SX85
SX95
SX96
SY07
SY18
SY66
SY68
SY77
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ69
TR23
TR34


