[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Calliblepharis jubata 10km
Description=Check coordinate against known distribution of Calliblepharis jubata
ErrorMsg=Coordinate is outside known range for Calliblepharis jubata
DataFieldName=Species
DataRecordId=NHMSYS0000567821
LastChanged=20240807
[EndMetadata]

[10km_GB]
NM22
NM43
NM45
NM71
NR78
NS15
NX25
NX84
NX85
SC26
SC27
SH12
SH13
SH24
SH27
SH28
SH29
SH36
SH37
SH41
SH51
SH52
SH57
SH67
SM70
SM80
SM81
SM90
SS09
SS14
SS19
SS22
SS32
SS42
SS43
SS44
SS48
SS54
SU40
SV80
SV81
SV90
SV91
SW32
SW42
SW43
SW52
SW53
SW61
SW62
SW71
SW72
SW81
SW82
SW83
SW87
SW94
SW97
SX04
SX05
SX15
SX19
SX25
SX44
SX45
SX54
SX64
SX73
SX74
SX83
SX85
SX86
SX95
SX96
SY08
SY09
SY18
SY28
SY38
SY48
SY66
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
TQ30


