[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Callithamnion tetricum 10km
Description=Check coordinate against known distribution of Callithamnion tetricum
ErrorMsg=Coordinate is outside known range for Callithamnion tetricum
DataFieldName=Species
DataRecordId=NHMSYS0000567826
LastChanged=20240807
[EndMetadata]

[10km_GB]
NR69
SH12
SH37
SM40
SM50
SM70
SM71
SM80
SM81
SM90
SR89
SS09
SS11
SS14
SS19
SS42
SS43
SS44
SS48
SS54
SS58
SS87
ST06
SV80
SV81
SV90
SV91
SW61
SW62
SW71
SW72
SW81
SW82
SW83
SW94
SX04
SX19
SX25
SX44
SX45
SX54
SX64
SX73
SX83
SX84
SX85
SX94
SX95
SX96
SX97
SY07
SY08
SY09
SY18
SY28
SY39
SY49
SZ19


