[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Ceramium shuttleworthianum 10km
Description=Check coordinate against known distribution of Ceramium shuttleworthianum
ErrorMsg=Coordinate is outside known range for Ceramium shuttleworthianum
DataFieldName=Species
DataRecordId=NBNSYS0000174430
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU15
HU27
HU31
HU32
HU33
HU34
HU37
HU42
HU43
HU44
HU47
HU54
HU56
HW63
HW83
HY21
HY22
HY32
HY33
HY40
HY43
HY51
HY63
HY64
HY74
HZ27
NA00
NA10
NA92
NB03
NB10
NB13
NB14
NB32
NB42
NB43
NB53
NB54
NC00
NC02
NC13
NC14
NC15
NC16
NC25
NC26
NC46
NC90
NC91
ND01
ND06
ND07
ND12
ND13
ND23
ND34
ND35
ND36
ND37
ND47
ND48
ND59
NF09
NF19
NF60
NF71
NF73
NF77
NF97
NG15
NG19
NG20
NG23
NG24
NG29
NG33
NG37
NG47
NG49
NG53
NG54
NG60
NG61
NG72
NG76
NG77
NG79
NG81
NG82
NG88
NG89
NG99
NH65
NH75
NH76
NH86
NH89
NH98
NJ16
NJ17
NJ27
NJ36
NJ46
NJ56
NJ66
NJ76
NJ86
NJ90
NJ96
NK14
NL58
NM19
NM35
NM41
NM45
NM46
NM47
NM55
NM57
NM67
NM71
NM83
NO40
NO50
NO51
NO60
NO64
NO74
NO76
NO86
NO87
NO88
NR15
NR24
NR26
NR27
NR34
NR39
NR44
NR45
NR47
NR57
NR58
NR59
NR60
NR63
NR67
NR77
NR82
NR84
NR85
NR95
NR97
NR98
NS00
NS04
NS14
NS15
NS18
NS21
NS27
NS28
NT17
NT27
NT28
NT29
NT37
NT39
NT47
NT48
NT49
NT58
NT67
NT68
NT69
NT77
NT87
NT95
NT96
NU04
NU05
NU06
NU20
NU21
NU22
NU23
NW95
NW97
NX03
NX04
NX08
NX09
NX54
NX55
NX64
NX92
NZ35
NZ36
NZ37
NZ38
NZ39
NZ44
NZ45
NZ46
NZ52
NZ53
NZ62
NZ71
NZ72
NZ81
NZ90
NZ91
SC16
SC47
SH12
SH13
SH22
SH28
SH32
SH36
SH37
SH39
SH43
SH46
SH49
SH57
SH68
SH78
SH88
SM50
SM70
SM71
SM72
SM73
SM80
SM81
SM83
SN03
SN04
SN10
SN14
SN15
SN25
SN58
SN68
SR99
SS11
SS14
SS19
SS38
SS42
SS43
SS44
SS48
SS49
SS54
SS58
SS68
SS87
SV80
SV81
SV90
SV91
SW43
SW44
SW52
SW54
SW62
SW64
SW71
SW72
SW75
SW76
SW81
SW82
SW83
SW86
SW87
SW97
SX04
SX15
SX19
SX35
SX44
SX45
SX54
SX64
SX73
SX83
SX84
SX85
SX95
SY08
SY66
SY68
SY78
SY87
SY88
SY97
SZ07
TA08
TA09
TA17
TA18
TA27
TM23
TR06
TR35
TV69


