[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Ceramium echionotum 10km
Description=Check coordinate against known distribution of Ceramium echionotum
ErrorMsg=Coordinate is outside known range for Ceramium echionotum
DataFieldName=Species
DataRecordId=NHMSYS0000567843
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY31
HY41
HY53
HY63
HY74
NF73
NR39
NR67
NS14
NS15
NS21
NT37
NT77
NU21
NU22
NU23
SH12
SH27
SH28
SH37
SH45
SH57
SH61
SM70
SM80
SM81
SN03
SN35
SN57
SS14
SS48
SS68
SS87
SV80
SV81
SV90
SV91
SW42
SW53
SW71
SW72
SW83
SW84
SW87
SW97
SX05
SX08
SX15
SX19
SX44
SX45
SX54
SX64
SX73
SX85
SX96
SY39
SY58
SY67
SY68
SY87
SY88
SY97
SZ07
TA09
TA27
TG14
TG24


