[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Chondracanthus acicularis 10km
Description=Check coordinate against known distribution of Chondracanthus acicularis
ErrorMsg=Coordinate is outside known range for Chondracanthus acicularis
DataFieldName=Species
DataRecordId=NBNSYS0000174508
LastChanged=20240807
[EndMetadata]

[10km_GB]
SH27
SM70
SM80
SM90
SN00
SN10
SS14
SS19
SS38
SS42
SS44
SS48
SS54
SV80
SV81
SV90
SV91
SW71
SW72
SW81
SW94
SX04
SX25
SX44
SX45
SX54
SX64
SX73
SX84
SX85
SX94
SX95
SX96
SY07
SY08
SY09
SY18
SY28
SY38
SY39
SY48
SY58
SY66
SY67
SY68
SY78
SY87
SY88
SY97
SZ07


