[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Cladophora pellucida 10km
Description=Check coordinate against known distribution of Cladophora pellucida
ErrorMsg=Coordinate is outside known range for Cladophora pellucida
DataFieldName=Species
DataRecordId=NBNSYS0000174594
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU25
HU31
NC26
NF96
NG20
NH19
NM15
NM43
NM69
NM71
NR25
NR35
NR58
NR78
NR84
NR94
NS02
NS08
NS15
NT77
NU21
NU22
NW97
NX03
NX04
NX25
NZ62
NZ90
SC26
SH12
SH13
SH23
SH27
SH28
SH32
SH36
SH37
SH39
SH49
SH57
SH61
SH68
SJ18
SM50
SM70
SM81
SM83
SM94
SN58
SS09
SS11
SS14
SS32
SS38
SS42
SS43
SS48
SS49
SS54
SS58
SS68
SS77
SV80
SV81
SV91
SW42
SW52
SW61
SW71
SW72
SW81
SW82
SW83
SW84
SW94
SW97
SW98
SX04
SX05
SX08
SX15
SX19
SX25
SX33
SX35
SX44
SX45
SX54
SX63
SX64
SX73
SX83
SX84
SX85
SX86
SX94
SX95
SX96
SY07
SY08
SY09
SY18
SY28
SY39
SY58
SY66
SY68
SY87
SY88
SY97
SZ07
SZ28
SZ47
SZ69
TF52
TF64
TF74
TF84
TF94
TG04
TG14
TG24
TG33
TG50
TG51
TQ00
TR23
TR33
TR34


