[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Cladophora laetevirens 10km
Description=Check coordinate against known distribution of Cladophora laetevirens
ErrorMsg=Coordinate is outside known range for Cladophora laetevirens
DataFieldName=Species
DataRecordId=NBNSYS0000174590
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY22
ND59
NO51
NS15
NT27
NT37
NT49
NT58
NT67
NT77
SH57
SJ38
SJ39
SM70
SS14
SS48
SS58
SS68
SV80
SV81
SV91
SW61
SW64
SW72
SW83
SX96
SY39
SY58
SY67
SY68
SY77
SY78
SY87
SY88
SY97
SZ07
SZ08
TA17
TQ30
TR34
TV69


