[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Cladophora albida 10km
Description=Check coordinate against known distribution of Cladophora albida
ErrorMsg=Coordinate is outside known range for Cladophora albida
DataFieldName=Species
DataRecordId=NHMSYS0000567885
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU27
HU32
HU37
HU54
HY22
HY42
HZ27
NA92
NB43
NB53
NC02
ND49
NF60
NF72
NF83
NG19
NJ76
NM04
NM35
NM55
NM67
NO51
NR47
NR60
NR62
NR99
NS00
NS15
NT49
NT67
NU20
NU23
NW95
NX03
NX07
NX08
NX44
NZ53
SH12
SH67
SJ38
SM70
SM80
SN58
SS14
SS48
SS49
ST06
ST16
SV80
SV81
SV90
SV91
SW64
SW72
SW82
SW83
SW86
SW87
SY08
SY18
SY39
SY58
SY68
SY78
SY87
SY88
SY97
SZ07
TG24
TM20


