[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Coccotylus truncatus 10km
Description=Check coordinate against known distribution of Coccotylus truncatus
ErrorMsg=Coordinate is outside known range for Coccotylus truncatus
DataFieldName=Species
DataRecordId=NHMSYS0000567895
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU25
HU33
HU34
HU36
HU37
HU39
HU44
HU54
HY22
HY31
HY32
HY42
HY51
NB01
NB03
NB10
NB11
NB13
NB14
NB20
NB21
NB43
NB53
NB54
NC23
NC25
NC46
ND59
NF71
NF83
NF86
NF96
NG76
NG83
NG85
NG88
NH09
NJ76
NM04
NM15
NM22
NM26
NM42
NM43
NM45
NM48
NM52
NM56
NM65
NM66
NM67
NM68
NM70
NM72
NM77
NM78
NM82
NM83
NM84
NM93
NM95
NN00
NN03
NN07
NN10
NO51
NR15
NR24
NR25
NR26
NR34
NR37
NR39
NR47
NR58
NR67
NR69
NR78
NR79
NR95
NR97
NS00
NS15
NT27
NT37
NT47
NT49
NT58
NT67
NT68
NT69
NT77
NT95
NT96
NU05
NU06
NU14
NU22
NU23
SC26
SH27
SH31
SH32
SH34
SH36
SH37
SH56
SH57
SH68


