[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Codium fragile subsp. tomentosoides 10km
Description=Check coordinate against known distribution of Codium fragile subsp. tomentosoides
ErrorMsg=Coordinate is outside known range for Codium fragile subsp. tomentosoides
DataFieldName=Species
DataRecordId=NHMSYS0000567899
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY41
HY42
HY63
NC13
ND59
NF70
NF71
NF73
NF75
NF85
NM35
NM71
NM82
NM83
NR46
NR78
NT96
NU06
NW97
NX54
SC26
SH33
SU80
SV80
SV81
SV91
SW32
SW62
SW71
SW72
SW81
SW82
SX04
SX19
SX73
SY08
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ68
SZ69
SZ89
SZ99
TQ30


