[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Cordylecladia erecta 10km
Description=Check coordinate against known distribution of Cordylecladia erecta
ErrorMsg=Coordinate is outside known range for Cordylecladia erecta
DataFieldName=Species
DataRecordId=NHMSYS0000567917
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU37
HY20
HY21
HY31
HY32
HY40
HY41
HY42
HY51
HY63
HY74
NB11
NB20
NB21
NB42
NB90
NC24
ND29
ND39
NF86
NF96
NG23
NG83
NG88
NG89
NM15
NM42
NM47
NM67
NM68
NM77
NM82
NM89
NR25
NR26
NR46
NR47
NR58
NR67
NR69
NR78
NT37
NT49
NU14
NU21
NU23
NX25
NX34
NX84
SC27
SH23
SH24
SH27
SH31
SH41
SH51
SH52
SH68
SM70
SM80
SM90
SM93
SN35
SN48
SR99
SS10
SS14
SS19
SS32
SS43
SS48
SS54
SS58
SS68
SS69
SU40
SV80
SV81
SV90
SV91
SW61
SW71
SW72
SW81
SW83
SW97
SX04
SX09
SX15
SX19
SX35
SX44
SX45
SX54
SX64
SX73
SX74
SX84
SX85
SX94
SX95
SX96
SY08
SY18
SY28
SY39
SY49
SY58
SY68
SY78
SY87
SY97
SZ07
SZ08
SZ19
SZ49
SZ68
SZ69
SZ99
TQ00
TQ20
TQ30
TR23
TR37
TV09


