[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Cruoria pellita 10km
Description=Check coordinate against known distribution of Cruoria pellita
ErrorMsg=Coordinate is outside known range for Cruoria pellita
DataFieldName=Species
DataRecordId=NBNSYS0000174771
LastChanged=20240807
[EndMetadata]

[10km_GB]
HT93
HU27
HU37
HU44
HU54
HY52
HY53
HY62
HY63
HY74
NA00
NA10
NB01
NB13
NB14
NB21
NC13
NC22
NC23
NF09
NF19
NG19
NG20
NG24
NG30
NJ90
NL83
NL93
NL94
NM04
NM05
NM15
NM26
NM35
NM42
NM48
NM55
NN20
NO51
NO76
NO86
NR15
NR24
NR25
NR26
NR34
NR38
NR46
NR56
NR58
NR69
NS07
NS15
NS29
NT47
NT49
NT58
NT67
NT68
NT69
NT77
NU05
NU14
NU23
NW95
NX06
NZ71
SC16
SC17
SC26
SC28
SC47
SC48
SC49
SH12
SH22
SH23
SH29
SH32
SH41
SM70
SS14
SV80
SV81
SV90
SV91
SW61
SW72
SW81
SW82
SW83
SX45
SX73
SY87
SY97
SZ38
TA18
TR34


