[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Cystoseira baccata 10km
Description=Check coordinate against known distribution of Cystoseira baccata
ErrorMsg=Coordinate is outside known range for Cystoseira baccata
DataFieldName=Species
DataRecordId=NHMSYS0000567933
LastChanged=20240618
[EndMetadata]

[10km_GB]
SM70
SM80
SS14
SS22
SS42
SS44
SV80
SV81
SV90
SV91
SW43
SW52
SW61
SW62
SW71
SW72
SW76
SW81
SW82
SW83
SW86
SW87
SW94
SW97
SX04
SX05
SX19
SX25
SX35
SX44
SX45
SX54
SX63
SX64
SX73
SX85
SY18
SY28
SY39
SY66
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
TG24


