[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Derbesia marina 10km
Description=Check coordinate against known distribution of Derbesia marina
ErrorMsg=Coordinate is outside known range for Derbesia marina
DataFieldName=Species
DataRecordId=NBNSYS0000174882
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU25
HU34
HU36
HU37
HU39
HU44
HY21
HY30
HY33
HY41
HY43
HY51
HY53
HY74
NB00
NB01
NB13
NB20
NB21
NB42
NC35
NF09
NF73
NF74
NF84
NF85
NF86
NF87
NG24
NG31
NG72
NG88
NH66
NM35
NM42
NM66
NM78
NN11
NR24
NR46
NR47
NR78
NS98
NU23
NX08
SH12
SH13
SH32
SH57
SM70
SS14
SV80
SV91
SW52
SW83
SX73
SY48
SY87
SY88
SY97
SZ99
TQ30
TV09


