[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Desmarestia viridis 10km
Description=Check coordinate against known distribution of Desmarestia viridis
ErrorMsg=Coordinate is outside known range for Desmarestia viridis
DataFieldName=Species
DataRecordId=NHMSYS0000567950
LastChanged=20240618
[EndMetadata]

[10km_GB]
HP50
HP51
HP60
HP62
HT93
HT94
HU15
HU16
HU24
HU25
HU28
HU32
HU33
HU34
HU35
HU36
HU37
HU39
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU53
HU54
HU55
HU56
HU58
HU59
HU68
HU69
HY10
HY20
HY21
HY22
HY30
HY31
HY32
HY40
HY41
HY42
HY43
HY50
HY51
HY52
HY53
HY62
HY63
HY64
HY74
HZ16
HZ17
HZ27
NA00
NA10
NA92
NB00
NB01
NB03
NB10
NB11
NB13
NB20
NB21
NB30
NB32
NB42
NB43
NB53
NB54
NB90
NC00
NC13
NC14
NC15
NC24
NC25
NC35
NC45
NC46
ND19
ND29
ND39
ND48
ND49
ND59
NF09
NF19
NF70
NF71
NF72
NF81
NF82
NF83
NF84
NF86
NF96
NF97
NG19
NG20
NG23
NG24
NG25
NG26
NG29
NG33
NG35
NG36
NG38
NG52
NG53
NG62
NG70
NG72
NG73
NG75
NG76
NG77
NG80
NG82
NG83
NG85
NG87
NG88
NG89
NG99
NH09
NH18
NH19
NJ16
NK14
NL58
NL93
NM04
NM05
NM14
NM15
NM22
NM26
NM32
NM34
NM35
NM40
NM42
NM43
NM44
NM45
NM46
NM47
NM52
NM55
NM56
NM57
NM60
NM62
NM65
NM66
NM67
NM68
NM70
NM71
NM72
NM73
NM74
NM77
NM78
NM79
NM81
NM82
NM83
NM84
NM85
NM89
NM93
NM94
NM95
NM96
NN00
NN05
NN07
NN08
NO51
NO88
NR15
NR25
NR26
NR38
NR39
NR47
NR56
NR58
NR67
NR69
NR75
NR77
NR78
NR79
NR87
NR96
NR98
NS00
NS07
NS08
NS09
NS14
NS15
NT17
NT27
NT28
NT29
NT47
NT49
NT67
NT68
NT69
NT77
NT86
NT95
NT96
NU05
NU06
NU14
NU15
NU22
NU23
NX03
NX09
NX44
NX54
NX64
NY03
NZ37
NZ90
NZ91
SC16
SC26
SC28
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH31
SH32
SH34
SH36
SH37
SH41
SH43
SH46
SH50
SH51
SH52
SH57
SM70
SM71
SM72
SM73
SM80
SM82
SM83
SM90
SN35
SN48
SN57
SN58
SN59
SS10
SS14
SS54
SV80
SV81
SV90
SV91
SW33
SW42
SW61
SW62
SW71
SW72
SW73
SW82
SW83
SW84
SW93
SX03
SX04
SX08
SX15
SX25
SX44
SX45
SX54
SX63
SX64
SX73
SX74
SX85
SX94
SX95
SX96
SY08
SY18
SY48
SY66
SY67
SY77
SY87
SY88
SY97
SZ07
SZ58
SZ68
SZ69
TA08
TA09
TA18
TA26
TA27
TG24
TQ30
TR36


