[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Drachiella spectabilis 10km
Description=Check coordinate against known distribution of Drachiella spectabilis
ErrorMsg=Coordinate is outside known range for Drachiella spectabilis
DataFieldName=Species
DataRecordId=NHMSYS0000568123
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY45
HY54
HY55
NF09
NR15
NR26
SC16
SH11
SH12
SH13
SH22
SM50
SM70
SM71
SM72
SM73
SM80
SM81
SM83
SM93
SM94
SR89
SR99
SS14
SV80
SV81
SV90
SV91
SW33
SW61
SW71
SW82
SX03
SX04
SX33
SX44
SX45
SX53
SX54
SX64
SX73
SX85
SX86
SX94
SZ89
SZ99


