[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Ectocarpus fasciculatus 10km
Description=Check coordinate against known distribution of Ectocarpus fasciculatus
ErrorMsg=Coordinate is outside known range for Ectocarpus fasciculatus
DataFieldName=Species
DataRecordId=NBNSYS0000175079
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU15
HU27
HU32
HU33
HU36
HU37
HU42
HU44
HU47
HU54
HW83
HY22
HZ27
NA00
NA10
NA92
NB13
NB14
NB43
NB53
NB54
NC76
ND48
ND59
NF60
NF72
NG19
NG88
NG99
NJ76
NJ90
NJ96
NK14
NM41
NM42
NM67
NM71
NM77
NN10
NO42
NO43
NO51
NO60
NO64
NO74
NO76
NO86
NR38
NR39
NR57
NR60
NR70
NR71
NR79
NR83
NS00
NS14
NS15
NS21
NS27
NT27
NT37
NT49
NT58
NT67
NT69
NT77
NT95
NT96
NU05
NU06
NU14
NW95
NW97
NX03
NX06
NX07
NX09
NX14
NX44
NX54
NX64
NX74
NX91
NZ35
NZ46
NZ52
SC16
SC26
SC28
SC48
SD26
SD37
SD46
SH12
SH27
SH57
SJ39
SM70
SM80
SM81
SN10
SN58
SR99
SS09
SS14
SS19
SS48
SS54
SS58
SV80
SV81
SV90
SV91
SW33
SW61
SW71
SW72
SW82
SW83
SW87
SX45
SY08
SY87
SY88
SY97
SZ07
SZ08
SZ39
SZ68
SZ69
SZ89
TF84
TG04
TG24
TM52
TM59
TQ40
TR13
TR23
TR26
TR35
TR36
TR37
TR38
TR47
TV49


