[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Enteromorpha prolifera 10km
Description=Check coordinate against known distribution of Enteromorpha prolifera
ErrorMsg=Coordinate is outside known range for Enteromorpha prolifera
DataFieldName=Species
DataRecordId=NHMSYS0000602400
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU15
HU25
HU27
HU33
HU35
HU36
HU37
HU42
HU47
HU54
HY20
HY21
HY22
HY31
HY41
HY51
HY62
NA10
NB13
NB22
NB43
NC76
NC80
NC90
ND01
ND12
ND13
ND23
ND27
ND35
ND36
ND37
ND47
NF19
NF72
NF74
NF84
NF85
NF86
NG15
NG24
NG35
NG37
NG51
NG52
NG53
NG60
NG72
NG81
NG82
NH64
NH65
NH66
NH74
NH75
NH77
NH79
NH85
NH86
NH87
NH88
NH89
NJ06
NJ27
NJ36
NJ46
NJ56
NJ66
NM22
NM23
NM33
NM34
NM35
NM42
NM43
NM44
NM45
NM52
NM53
NM54
NM55
NM65
NM67
NM73
NM85
NM94
NM96
NN05
NO30
NO32
NO40
NO42
NO43
NO50
NO51
NO53
NO64
NO74
NO75
NO76
NR15
NR25
NR26
NR27
NR34
NR36
NR44
NR45
NR47
NR56
NR57
NR62
NR64
NR65
NR68
NR79
NS02
NS03
NS15
NS98
NT07
NT08
NT28
NT29
NT49
NT58
NT67
NT68
NT69
NT77
NT95
NT96
NU06
NU14
NU20
NU23
NW95
NW97
NX03
NX04
NX05
NX06
NX07
NX14
NX15
NX44
NX45
NX54
NX64
NX74
NX91
NX92
NX93
NY03
NZ16
NZ26
NZ33
NZ35
NZ36
NZ42
NZ46
NZ52
SD09
SD20
SD26
SD27
SD33
SD34
SD35
SD36
SD37
SD42
SD45
SD46
SD47
SH27
SH56
SH57
SH68
SH77
SJ18
SJ27
SJ28
SJ38
SJ39
SJ47
SJ48
SJ58
SM50
SM70
SM73
SM80
SM81
SO60
SR99
SS14
SS38
SS48
SS49
SS53
SS58
SS68
SS84
SS87
ST06
ST16
ST25
ST36
SU60
SU70
SV81
SV91
SW43
SW71
SW72
SW81
SW82
SW83
SW86
SW87
SY08
SY48
SY49
SY58
SY67
SY68
SY78
SY87
SY88
SY97
SY98
SZ07
SZ08
SZ09
SZ39
SZ68
SZ69
SZ89
TA08
TA12
TA21
TA30
TB22
TF33
TF41
TF42
TF43
TF44
TF45
TF49
TF52
TF55
TF58
TF62
TF64
TF74
TF77
TF84
TF94
TG04
TG24
TL90
TM01
TM20
TM32
TM33
TM42
TM43
TM52
TM57
TQ27
TQ30
TQ37
TQ47
TQ48
TQ57
TQ58
TQ67
TQ76
TQ77
TQ78
TQ86
TQ87
TQ88
TQ91
TQ96
TQ97
TR02
TR06
TR09
TR13
TR16
TR23
TR26
TR33
TR34
TR36
TR37
TR38
TR47
TR48
TV49
TV59


