[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Enteromorpha linza 10km
Description=Check coordinate against known distribution of Enteromorpha linza
ErrorMsg=Coordinate is outside known range for Enteromorpha linza
DataFieldName=Species
DataRecordId=NHMSYS0000568135
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU15
HU27
HU44
HU56
HW83
HY22
HZ27
NB91
NC03
NC46
NC66
NC76
ND36
ND48
ND59
NG33
NG64
NG72
NG82
NG88
NG99
NH85
NH88
NH89
NJ16
NJ17
NJ46
NJ56
NJ76
NJ90
NJ96
NK14
NM46
NM70
NM71
NM81
NN06
NO30
NO42
NO43
NO51
NO53
NO60
NO64
NO74
NO76
NO88
NR24
NR25
NR27
NR46
NR57
NR58
NR68
NR82
NR85
NR94
NR95
NS00
NS02
NS08
NS14
NS15
NS21
NT17
NT27
NT28
NT29
NT37
NT39
NT47
NT49
NT58
NT69
NT77
NT95
NT96
NU22
NU23
NW95
NW97
NX03
NX04
NX07
NX15
NX43
NX44
NX54
NX55
NX64
NX74
NX91
NX92
NX93
NY03
NY04
NZ35
NZ36
NZ37
NZ46
NZ52
SC16
SC26
SD37
SH12
SH13
SH22
SH24
SH27
SH28
SH37
SH39
SH49
SH57
SH68
SJ38
SM50
SM70
SM71
SM80
SM81
SN03
SN10
SR99
SS14
SS38
SS43
SS44
SS48
SS53
SS58
SS68
SS69
SS77
SS84
SS87
SS96
ST06
ST14
ST16
SU80
SU90
SV80
SV81
SV90
SV91
SW42
SW52
SW54
SW61
SW62
SW64
SW71
SW72
SW75
SW81
SW82
SW83
SW86
SW87
SW94
SW97
SX25
SX44
SX73
SX83
SX84
SX97
SY07
SY08
SY39
SY67
SY68
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ38
SZ89
TA02
TA18
TA30
TF43
TF52
TF55
TF64
TF74
TF84
TF94
TG04
TG14
TG24
TG33
TG51
TM59
TQ30
TQ97
TR16
TR23
TR26
TR33
TR34
TR35
TR36
TR37
TR47
TV69


