[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Erythrodermis traillii 10km
Description=Check coordinate against known distribution of Erythrodermis traillii
ErrorMsg=Coordinate is outside known range for Erythrodermis traillii
DataFieldName=Species
DataRecordId=NHMSYS0000568141
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU16
HU25
HU37
HY21
HY33
HY41
HY42
HY74
NB01
NB13
NB14
NB54
NC13
NC23
NC24
NC45
NC46
ND48
ND59
NF09
NF19
NF71
NF81
NF84
NF86
NF96
NG19
NG20
NG33
NG54
NG77
NG82
NG89
NH09
NJ76
NJ90
NJ96
NK14
NL83
NL93
NM05
NM19
NM25
NM26
NM34
NM47
NM67
NM68
NM72
NM93
NM94
NN03
NN08
NN10
NO51
NO88
NR15
NR24
NR38
NR46
NR47
NR58
NR67
NR69
NR75
NR95
NR96
NR98
NS15
NT37
NT49
NT58
NT67
NT68
NT77
NT96
NU05
NU06
NU23
NW95
NW97
NX03
NX04
NX06
NX07
NX23
NX33
NX34
NX43
NX44
NX84
NZ37
NZ71
NZ90
NZ91
SC26
SH12
SH22
SH23
SH24
SH27
SH28
SH31
SH32
SH34
SH37
SH41
SH51
SH52
SH57
SH61
SH68
SM62
SM70
SM71
SM72
SM80
SM90
SN30
SN57
SN68
SR99
SS14
SS38
SS44
SS48
SS54
SS58
SS68
SV80
SV81
SV91
SW71
SW72
SW83
SW87
SW97
SW98
SX15
SX35
SX44
SX45
SX54
SX64
SX73
SX74
SX84
SX85
SX94
SX95
SY39
SY48
SY67
SY97
SZ58
SZ68
SZ69
TA17
TA18
TA26
TA27
TR23
TR33
TR34


