[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Eudesme virescens 10km
Description=Check coordinate against known distribution of Eudesme virescens
ErrorMsg=Coordinate is outside known range for Eudesme virescens
DataFieldName=Species
DataRecordId=NHMSYS0000568151
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU25
HU27
HU32
HU33
HU34
HU35
HU37
HU42
HU43
HU44
HU46
HU47
HU54
HU56
HY20
HY21
HY22
HY30
HY31
HY32
HY40
HY41
HY42
HY43
HY50
HY51
HY63
HY64
NA92
NB13
NB14
NB43
NB53
NB54
NC15
NC25
NC76
ND29
ND39
ND48
ND49
ND59
NF60
NF66
NF70
NF96
NG23
NG24
NG29
NG35
NG36
NG45
NG51
NG53
NG73
NG77
NG81
NG83
NG85
NG88
NG99
NH09
NH19
NJ76
NJ90
NK14
NL69
NM22
NM33
NM34
NM35
NM42
NM43
NM44
NM45
NM46
NM54
NM55
NM56
NM57
NM65
NM66
NM67
NM72
NM76
NM77
NM78
NM82
NM83
NM89
NM94
NM95
NO51
NO64
NO74
NO87
NR25
NR26
NR27
NR37
NR44
NR47
NR62
NR65
NR77
NR78
NR85
NR94
NS06
NS07
NS08
NS14
NS15
NT49
NT58
NT67
NT68
NT69
NT95
NT96
NU05
NU06
NU22
NX06
NX44
SC16
SC26
SH12
SH13
SH41
SH46
SH50
SH52
SH57
SH68
SM70
SM73
SM80
SM81
SN45
SN58
SS14
SV91
SW61
SW71
SW72
SW82
SW83
SW87
SX05
SX15
SX25
SX44
SX73
SX96
SX97
SY08
SY28
SY39
SY78
SY88
SY97
SZ08
SZ79
TG24


