[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Fucus distichus 10km
Description=Check coordinate against known distribution of Fucus distichus
ErrorMsg=Coordinate is outside known range for Fucus distichus
DataFieldName=Species
DataRecordId=NBNSYS0000175382
LastChanged=20240618
[EndMetadata]

[10km_GB]
HT93
HT94
HU15
HU16
HU33
HU37
HU44
HU47
HU56
HW63
HW83
HY10
HY11
HY12
HY21
HY22
HY32
HZ16
HZ27
NA00
NA10
NB02
ND06
ND07
NF19
NF60
NG20
NG82
NJ76
NL58
NR15
NR16


