[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Gastroclonium ovatum 10km
Description=Check coordinate against known distribution of Gastroclonium ovatum
ErrorMsg=Coordinate is outside known range for Gastroclonium ovatum
DataFieldName=Species
DataRecordId=NBNSYS0000175432
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY20
NA92
NB13
NB14
NB43
NB53
NF60
NF66
NF70
NF73
NF75
NF77
NM04
NM22
NM23
NM33
NM34
NM35
NM43
NM45
NM68
NM72
NR26
NR27
NR37
NR38
NR39
NR67
NX04
NZ90
SC26
SC28
SC47
SC48
SH12
SH13
SH23
SH24
SH27
SH28
SH32
SH34
SH37
SH39
SH46
SH68
SM70
SM72
SM73
SM80
SM81
SM83
SM94
SN03
SN04
SN14
SN15
SN25
SN35
SR99
SS09
SS14
SS38
SS43
SS44
SS48
SS54
SV80
SV81
SV90
SV91
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW75
SW76
SW81
SW82
SW83
SW86
SW87
SW94
SW97
SX04
SX05
SX09
SX15
SX19
SX25
SX35
SX36
SX44
SX45
SX54
SX63
SX64
SX73
SX83
SX84
SX85
SX94
SX95
SX96
SY08
SY18
SY28
SY39
SY66
SY67
SY77
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ28
SZ38
TA08


