[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Gloiosiphonia capillaris 10km
Description=Check coordinate against known distribution of Gloiosiphonia capillaris
ErrorMsg=Coordinate is outside known range for Gloiosiphonia capillaris
DataFieldName=Species
DataRecordId=NHMSYS0000568178
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU37
HU56
HY41
NG51
NG77
NL69
NM04
NM77
NM95
NO51
NR25
NR47
NR58
NS15
NS21
NT49
NZ91
SH12
SH27
SH32
SH34
SH36
SH46
SH57
SN48
SO82
SS14
SW42
SW71
SW93
SX03
SX25
SX45
SY08
TA08
TA26


