[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Gracilaria gracilis 10km
Description=Check coordinate against known distribution of Gracilaria gracilis
ErrorMsg=Coordinate is outside known range for Gracilaria gracilis
DataFieldName=Species
DataRecordId=NHMSYS0000567960
LastChanged=20240807
[EndMetadata]

[10km_GB]
HP60
HU25
HU34
HU37
HY41
NB01
NB13
NB14
NB20
NB21
NB32
NB42
NB90
NC14
NC25
NC46
NF60
NF70
NF71
NF84
NF85
NF86
NF96
NF97
NG08
NG19
NG20
NG23
NG25
NG29
NG30
NG35
NG40
NG62
NG77
NG83
NG87
NG88
NG89
NH09
NL69
NM04
NM05
NM14
NM15
NM22
NM26
NM32
NM34
NM35
NM42
NM43
NM44
NM45
NM48
NM49
NM52
NM56
NM57
NM62
NM66
NM67
NM68
NM70
NM72
NM77
NM78
NM83
NM85
NM89
NM93
NN10
NO88
NR26
NR34
NR38
NR39
NR46
NR47
NR58
NR67
NR68
NR75
NR78
NR79
NR98
NS14
NS15
NT58
NT67
NT96
NU06
NU14
NU20
NU21
NU23
NW95
NX06
NX07
NX13
NX54
NX64
NX91
NZ37
SC16
SC26
SC27
SC37
SD08
SD09
SD26
SH12
SH22
SH23
SH24
SH27
SH28
SH32
SH33
SH37
SH41
SH43
SH46
SH49
SH50
SH57
SH67
SH68
SJ18
SM70
SM72
SM73
SM80
SM81
SM83
SM90
SN00
SN10
SN57
SN68
SR89
SR99
SS09
SS14
SS21
SS22
SS32
SS38
SS43
SS44
SS48
SS49
SS54
SS58
SS68
SS69
SS87
SU40
SU60
SU70
SU80
SV80
SV81
SV90
SV91
SW32
SW42
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW73
SW75
SW81
SW82
SW83
SW91
SW94
SW97
SX04
SX05
SX15
SX19
SX25
SX35
SX36
SX44
SX45
SX54
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX94
SX95
SX96
SX97
SX98
SY07
SY08
SY18
SY28
SY39
SY49
SY58
SY67
SY68
SY78
SY87
SY97
SY98
SY99
SZ07
SZ08
SZ19
SZ28
SZ38
SZ39
SZ47
SZ49
SZ57
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TF33
TF84
TG04
TG14
TL80
TL90
TM01
TM20
TM23
TM24
TQ30
TQ40
TR16
TR26
TR34
TR36
TR37
TR47
TV49
TV59
TV69


