[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Grateloupia filicina 10km
Description=Check coordinate against known distribution of Grateloupia filicina
ErrorMsg=Coordinate is outside known range for Grateloupia filicina
DataFieldName=Species
DataRecordId=NHMSYS0000567966
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG82
NM25
NM35
NM43
NM45
NM64
NR47
NR58
NR78
NX33
SC26
SH13
SH23
SH27
SH32
SH39
SH41
SH49
SH50
SH51
SH52
SM70
SM80
SM83
SN00
SN10
SS10
SS11
SS14
SS38
SS42
SS43
SS48
SS58
SS68
SS77
SU40
SU60
SV80
SV81
SV90
SV91
SW61
SW64
SW71
SW72
SW83
SW84
SW97
SW98
SX04
SX05
SX08
SX09
SX15
SX19
SX25
SX35
SX36
SX44
SX45
SX54
SX64
SX73
SX84
SX95
SY08
SY09
SY18
SY28
SY58
SY67
SY68
SY87
SY97
SZ19
SZ38
SZ49
SZ68
SZ69
SZ89
SZ99
TG14
TQ00
TR34


