[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Griffithsia corallinoides 10km
Description=Check coordinate against known distribution of Griffithsia corallinoides
ErrorMsg=Coordinate is outside known range for Griffithsia corallinoides
DataFieldName=Species
DataRecordId=NBNSYS0000175566
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU25
HU33
HU34
HU35
HU36
HU37
HU38
HU47
HU59
HY20
HY30
HY31
HY40
HY41
HY42
HY51
NB00
NB13
NC00
NC23
NC45
ND39
ND49
NF81
NF84
NF97
NG15
NG19
NG30
NG33
NG77
NG83
NG85
NG87
NG88
NL58
NL69
NM42
NM43
NM44
NM45
NM55
NM56
NM62
NM65
NM66
NM67
NM68
NM71
NM73
NM78
NM79
NM82
NM83
NR58
NR77
NR78
NR97
NS15
NT49
NX06
NX07
SH12
SH13
SH22
SH27
SH32
SH37
SH41
SH43
SH47
SH56
SH57
SH67
SH68
SM80
SM90
SN00
SN48
SS14
SS54
SU60
SU70
SV81
SV91
SW64
SW72
SW73
SW83
SX04
SX44
SX45
SX54
SX73
SX74
SX85
SX95
SY48
SY67
SY68
SY77
SY78
SY87
SY88
SY97
SY98
SZ07
SZ08
SZ28
SZ38
SZ49
SZ59
SZ68
SZ69
SZ89
SZ99
TQ00
TQ30
TR16
TR36
TV09
TV49


