[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Gymnogongrus crenulatus 10km
Description=Check coordinate against known distribution of Gymnogongrus crenulatus
ErrorMsg=Coordinate is outside known range for Gymnogongrus crenulatus
DataFieldName=Species
DataRecordId=NHMSYS0000567969
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU43
NF96
NM82
NR34
NR46
NR47
NR58
SH13
SH28
SH41
SH58
SH68
SM70
SM72
SM80
SM90
SN10
SR89
SR99
SS09
SS10
SS11
SS14
SS19
SS32
SS38
SS44
SS48
SS58
SS68
SV80
SV81
SV90
SV91
SW42
SW61
SW71
SW72
SW83
SX04
SX05
SX15
SX19
SX25
SX35
SX36
SX44
SX45
SX54
SX63
SX64
SX73
SX74
SX84
SX85
SX95
SX96
SX97
SY08
SY09
SY18
SY28
SY66
SY68
SY78
SY87
SY97
SZ19
SZ28
SZ38
SZ39
SZ99
TR23
TR33
TR34
TV49
TV59


