[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Halurus flosculosus 10km
Description=Check coordinate against known distribution of Halurus flosculosus
ErrorMsg=Coordinate is outside known range for Halurus flosculosus
DataFieldName=Species
DataRecordId=NHMSYS0000568192
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU25
HU33
HU34
HU35
HU37
HU38
HU47
HY30
HY31
HY41
HY42
HY43
HY50
HY51
HY52
HY53
HY62
HY63
HY64
HY73
HY74
HZ27
NA92
NB00
NB02
NB03
NB13
NB14
NB20
NB22
NB32
NB42
NB43
NB53
NB54
NB90
NC00
NC14
NC23
NC24
NC25
ND29
ND48
ND49
NF09
NF70
NF71
NF72
NF82
NF83
NF84
NF85
NF86
NF96
NF97
NG08
NG15
NG19
NG20
NG24
NG29
NG30
NG31
NG71
NG72
NG76
NG82
NG88
NL57
NL58
NL69
NL79
NM04
NM05
NM14
NM15
NM19
NM22
NM23
NM24
NM26
NM31
NM32
NM35
NM39
NM43
NM44
NM45
NM46
NM48
NM49
NM52
NM56
NM62
NM65
NM66
NM67
NM68
NM71
NM72
NM73
NM78
NM82
NM83
NM84
NM89
NO51
NR15
NR34
NR38
NR39
NR46
NR47
NR56
NR58
NR59
NR62
NR67
NR68
NR69
NR77
NR78
NR79
NR97
NS07
NS15
NT28
NT29
NT37
NT49
NT67
NT68
NT77
NT95
NT96
NU05
NU06
NU14
NU21
NU22
NU23
NW95
NW97
NX03
NX06
NX07
NX13
NX25
NX33
NX34
NX43
NX44
NX54
NX64
NX91
NX92
NX94
NZ38
NZ62
NZ72
NZ81
NZ90
NZ91
SC16
SC26
SC28
SC37
SD08
SD09
SD26
SD46
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH31
SH32
SH34
SH36
SH37
SH39
SH41
SH46
SH49
SH52
SH56
SH57
SH58
SH67
SH68
SH88
SM40
SM70
SM71
SM72
SM73
SM80
SM81
SM83
SM84
SM90
SM93
SM94
SN00
SN03
SR89
SR99
SS09
SS14
SS38
SS43
SS48
SS49
SS58
SS68
SS87
SS96
SU40
SU70
SU80
SU90
SV80
SV81
SV90
SV91
SW43
SW54
SW61
SW64
SW71
SW72
SW81
SW83
SW93
SW97
SX04
SX35
SX44
SX45
SX54
SX63
SX64
SX73
SX84
SX85
SX94
SX95
SX96
SY07
SY08
SY18
SY39
SY66
SY67
SY68
SY78
SY87
SY88
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ38
SZ39
SZ47
SZ49
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA26
TA27
TF33
TF52
TF64
TF74
TF84
TF94
TG04
TG14
TG24
TG33
TG50
TG51
TL80
TL90
TM01
TM11
TM13
TM20
TM23
TQ30
TQ40
TR06
TR16
TR23
TR26
TR33
TR34
TR36
TR37
TR46
TR47
TV09
TV49
TV59
TV69


