[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Haraldiophyllum bonnemaisonii 10km
Description=Check coordinate against known distribution of Haraldiophyllum bonnemaisonii
ErrorMsg=Coordinate is outside known range for Haraldiophyllum bonnemaisonii
DataFieldName=Species
DataRecordId=NHMSYS0000568197
LastChanged=20240807
[EndMetadata]

[10km_GB]
HP50
HP60
HP61
HP62
HT93
HT94
HU16
HU32
HU37
HU42
HU46
HU47
HU53
HU68
HY40
HY51
HY53
HY63
HY64
HY74
NA91
NB01
NB20
NC00
NC02
NC13
NC15
NC24
NC25
NC45
NC46
ND48
NF09
NF19
NF81
NF82
NF97
NG15
NG30
NG36
NG37
NG40
NG44
NG51
NG54
NG77
NG82
NG88
NG89
NG99
NJ56
NL84
NL94
NM19
NM24
NM32
NM34
NM35
NM42
NM43
NM45
NM46
NM48
NM52
NM55
NM56
NM60
NM65
NM66
NM67
NM68
NM70
NM72
NM82
NM83
NM84
NR15
NR25
NR37
NR38
NR39
NR47
NR56
NR58
NR67
NR68
NR69
NR78
NR79
NT67
NT96
NU14
NU22
NU23
NX43
NZ36
SC16
SH12
SH13
SH22
SH23
SH28
SH29
SH31
SH32
SM40
SM50
SM62
SM70
SM73
SM80
SM83
SM90
SN10
SN35
SR89
SR99
SS09
SS10
SS14
SS19
SS32
SS48
SV80
SV81
SV91
SW61
SW71
SW83
SW97
SW98
SX09
SX19
SX44
SX45
SX54
SX73
SX74
SX85
SX95
SX96
SY08
SY48
SY66
SY67
SY87
SZ07
SZ39
TA26
TA27
TV49


