[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Hecatonema terminale 10km
Description=Check coordinate against known distribution of Hecatonema terminale
ErrorMsg=Coordinate is outside known range for Hecatonema terminale
DataFieldName=Species
DataRecordId=NBNSYS0000182631
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU37
HU54
HZ27
NB13
NB14
NB54
NG19
NK14
NM22
NO51
NR39
NT49
NT58
NT67
NT77
NU05
SD46
SH57
SJ18
SJ28
SM70
SM80
SS48
SS58
SV81
SV91
SW83
SY58
SY68
SY87
SZ07
SZ08
TF43
TF52


