[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Hildenbrandia crouaniorum 10km
Description=Check coordinate against known distribution of Hildenbrandia crouaniorum
ErrorMsg=Coordinate is outside known range for Hildenbrandia crouaniorum
DataFieldName=Species
DataRecordId=NHMSYS0000568212
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU35
HU37
HU44
NB43
NB53
NG19
NJ76
NJ90
NK14
NM71
NN05
NO76
NR97
NS07
NT68
NT77
NX06
NX64
NX74
SC39
SM72
SS38
SS48
SS58
SS68
SS87
SW83
SX54
SY67
SZ69
TM01


