[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Hincksia granulosa 10km
Description=Check coordinate against known distribution of Hincksia granulosa
ErrorMsg=Coordinate is outside known range for Hincksia granulosa
DataFieldName=Species
DataRecordId=NHMSYS0000568217
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU32
HU34
HU37
NB43
ND48
NG89
NJ90
NM42
NM43
NM73
NM83
NN06
NO51
NR39
NS07
NS15
NT17
NT27
NT37
NT39
NT47
NT49
NT58
NT67
NT69
NT96
NU06
NU14
NX06
NX54
NX74
NX91
NX92
NZ52
SC16
SC26
SC28
SD26
SD46
SH12
SH27
SH57
SH77
SJ18
SJ38
SM50
SM70
SM80
SN10
SS09
SS14
SS19
SS38
SS48
SS49
SS58
SS68
SS69
SS87
ST06
SU70
SV80
SV81
SV90
SV91
SW42
SW61
SW62
SW71
SX44
SX45
SX73
SY08
SY18
SY87
SZ07
SZ08
SZ39
SZ69
SZ79
SZ89
TF77
TG24
TG50
TL90
TM20
TM21
TM32
TM42
TM43
TM52
TM59
TR23
TR34
TR36
TR37
TR38
TR48
TV49


