[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Lithophyllum incrustans 10km
Description=Check coordinate against known distribution of Lithophyllum incrustans
ErrorMsg=Coordinate is outside known range for Lithophyllum incrustans
DataFieldName=Species
DataRecordId=NBNSYS0000176186
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU15
HU31
HU33
HU34
HU37
HU44
HU56
HW63
HW83
HY55
HZ27
NA92
NB13
NB14
NB43
NB53
NB54
NB90
NC01
NC13
NC36
NC45
NC90
ND07
ND35
ND36
ND37
NF66
NF71
NF73
NF75
NF77
NF82
NF84
NF85
NF96
NF98
NG19
NG29
NG33
NG73
NG77
NG86
NG89
NG99
NH98
NJ16
NJ56
NJ76
NJ86
NJ90
NK14
NM22
NM23
NM24
NM31
NM34
NM35
NM43
NM45
NM52
NM55
NM56
NM67
NM70
NM71
NO60
NO76
NO86
NO88
NR78
NS15
NT37
NT47
NT68
NT69
NT95
NU05
NU20
NW95
NX03
NX04
NX44
NX54
NX64
NX74
NX85
NX91
NZ37
NZ38
SC17
SC26
SC27
SC48
SD26
SH12
SM50
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SN04
SN10
SN35
SS09
SS14
SS19
SS38
SS44
SS53
SS54
SS65
SU80
SV81
SV91
SW32
SW33
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW75
SW76
SW83
SW87
SW93
SW94
SW97
SX04
SX05
SX15
SX25
SX36
SX44
SX54
SX73
SX83
SX84
SY28
SY49
SY58
SY67
SY68
SY78
SY88
SY89
SY97
SY98
SZ07
SZ39
SZ78
TQ00
TR34
TV09
TV49
TV59


