[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Meredithia microphylla 10km
Description=Check coordinate against known distribution of Meredithia microphylla
ErrorMsg=Coordinate is outside known range for Meredithia microphylla
DataFieldName=Species
DataRecordId=NHMSYS0000568009
LastChanged=20240618
[EndMetadata]

[10km_GB]
NA00
NA10
NB20
NF09
NF82
NF83
NF84
NL57
NL58
NM25
NM70
NR15
NR24
NR25
NR37
NR79
SH12
SH13
SH27
SH28
SH29
SH32
SH34
SH40
SH41
SH43
SH57
SM40
SM50
SM62
SM70
SM72
SM73
SM80
SM81
SM83
SM94
SN03
SR89
SS09
SS10
SS11
SS14
SS44
SS54
SV80
SV81
SV90
SV91
SW42
SW61
SW71
SW72
SW81
SW82
SW83
SW87
SW93
SW98
SX03
SX04
SX08
SX09
SX19
SX25
SX44
SX45
SX54
SX64
SX73
SX94
SY48
SY67
SY78
SY87
SY88
SY97
SZ28
SZ47
SZ68
SZ69


