[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Mesogloia vermiculata 10km
Description=Check coordinate against known distribution of Mesogloia vermiculata
ErrorMsg=Coordinate is outside known range for Mesogloia vermiculata
DataFieldName=Species
DataRecordId=NHMSYS0000568012
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU24
HU25
HU27
HU33
HU34
HU37
HU54
HY22
HY30
HY42
HY43
HY64
HY74
NB01
NB13
NB14
NB20
NB43
NB53
NC25
NC36
NC45
NC46
ND49
NF70
NF83
NG19
NG29
NG35
NG53
NG72
NG77
NG83
NG85
NG88
NG89
NM32
NM34
NM35
NM42
NM43
NM44
NM45
NM56
NM65
NM66
NM67
NM71
NM76
NM77
NO40
NR38
NR39
NR62
NR77
NR78
NR79
NS15
NT49
NT58
NT67
NU14
NU21
NX06
NX19
SC16
SC27
SH27
SH37
SH41
SM70
SM73
SM80
SN04
SS14
SS48
SV91
SW42
SW52
SW61
SW71
SW72
SW83
SY18
SY66
SY78
SY88
SY97
TA08


