[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Mesophyllum lichenoides 10km
Description=Check coordinate against known distribution of Mesophyllum lichenoides
ErrorMsg=Coordinate is outside known range for Mesophyllum lichenoides
DataFieldName=Species
DataRecordId=NHMSYS0000568014
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU16
NA92
NF70
NG33
NG72
NG77
NG83
NG88
NM04
NM31
NM35
NM43
NM45
NM52
NM68
NM70
NM71
NM72
NR62
NR67
NR68
NR77
NR78
NS15
NX04
SC26
SC27
SH12
SH27
SH37
SM70
SM71
SM80
SS14
SS21
SS22
SS43
SS44
SS54
SS65
SV80
SV81
SV90
SV91
SW32
SW42
SW43
SW44
SW52
SW53
SW61
SW62
SW63
SW71
SW72
SW82
SW83
SW87
SW94
SW97
SX04
SX05
SX15
SX19
SX25
SX44
SX45
SX54
SX64
SX73
SX83
SX84
SY18
SY39
SY97
SY98


