[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Monostroma grevillei 10km
Description=Check coordinate against known distribution of Monostroma grevillei
ErrorMsg=Coordinate is outside known range for Monostroma grevillei
DataFieldName=Species
DataRecordId=NBNSYS0000176525
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU37
HU44
HY21
NF66
NF71
NF73
NF77
NF85
NG18
NG82
NH98
NJ16
NJ17
NJ27
NJ46
NJ56
NJ66
NJ76
NM22
NM35
NM42
NM43
NM45
NM52
NM69
NN00
NO30
NO51
NO87
NR44
NR68
NR79
NR86
NR98
NS07
NS10
NS15
NS21
NS98
NT07
NT08
NT17
NT28
NT29
NT37
NT39
NT49
NT58
NT69
NU23
NX08
NX54
NX74
NX91
SC26
SD26
SD27
SD36
SD37
SD45
SD46
SH57
SJ38
SM70
SM72
SM73
SM80
SR99
SS09
SS14
SS22
SS48
SS54
SS58
SU80
SV81
SV91
SW32
SW42
SW52
SW61
SW62
SW71
SW72
SW81
SW83
SX25
SX45
SX73
SX85
SX95
SX96
SY08
SY49
SY67
SY78
SY87
SY88
SY97
SZ07
TF43
TF74
TF84
TF94
TG04
TQ76
TQ87
TQ96
TR06


