[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Monosporus pedicellatus 10km
Description=Check coordinate against known distribution of Monosporus pedicellatus
ErrorMsg=Coordinate is outside known range for Monosporus pedicellatus
DataFieldName=Species
DataRecordId=NHMSYS0000568024
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG83
NM82
NN20
NR78
NT37
SC16
SC17
SH32
SH33
SH37
SH51
SH57
SM70
SM80
SM93
SS14
SV80
SV81
SV90
SV91
SW61
SW71
SW72
SW81
SW82
SW83
SX44
SX45
SX73
SY18
SY48
SY67
SY78
SY97
SZ68
TQ00
TQ30


