[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Myriotrichia clavaeformis 10km
Description=Check coordinate against known distribution of Myriotrichia clavaeformis
ErrorMsg=Coordinate is outside known range for Myriotrichia clavaeformis
DataFieldName=Species
DataRecordId=NBNSYS0000176588
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU32
HU33
HU37
HU42
HU54
NA92
NB13
NB14
NB43
NB53
NB54
NC00
NF70
NF72
NG77
NK14
NL69
NM22
NM32
NM41
NM42
NM46
NM52
NM53
NM54
NM71
NM81
NO51
NR38
NR39
NS15
NT27
NT49
NT58
NT67
NT69
NT77
NU23
NX44
NX91
SH12
SH57
SN58
SS14
SS48
SS58
SV91
SW62
SW71
SW72
SX73
SX96
SY78
TF94
TG14


