[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Naccaria wiggii 10km
Description=Check coordinate against known distribution of Naccaria wiggii
ErrorMsg=Coordinate is outside known range for Naccaria wiggii
DataFieldName=Species
DataRecordId=NBNSYS0000176618
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC46
SC16
SC26
SH12
SH13
SH22
SH23
SH27
SH31
SH32
SH41
SH50
SH51
SH52
SM70
SM80
SS11
SS14
SS58
SV81
SV91
SW61
SW71
SW72
SW83
SW97
SX09
SX15
SX44
SX45
SX54
SX97
SY08
SY09
SY18
SY87
SY88
SY97
SZ99
TG14


