[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Nitophyllum punctatum 10km
Description=Check coordinate against known distribution of Nitophyllum punctatum
ErrorMsg=Coordinate is outside known range for Nitophyllum punctatum
DataFieldName=Species
DataRecordId=NBNSYS0000176723
LastChanged=20240807
[EndMetadata]

[10km_GB]
HP50
HP51
HP60
HP61
HP62
HT93
HT94
HU15
HU16
HU25
HU26
HU27
HU28
HU34
HU36
HU37
HU42
HU43
HU44
HU47
HU48
HU49
HU53
HU54
HU58
HU59
HU69
HY10
HY20
HY21
HY22
HY30
HY31
HY32
HY33
HY40
HY41
HY42
HY43
HY50
HY51
HY52
HY53
HY55
HY62
HY63
HY64
HY73
HY74
HZ16
HZ27
NA00
NA10
NA91
NA92
NB00
NB01
NB10
NB13
NB14
NB90
NC00
NC14
NC15
NC24
NC25
NC26
NC46
ND19
ND39
ND48
ND49
NF09
NF19
NF60
NF70
NF71
NF72
NF81
NF82
NF83
NF84
NF86
NF96
NF97
NG13
NG14
NG15
NG19
NG20
NG23
NG25
NG30
NG31
NG33
NG35
NG36
NG38
NG41
NG52
NG54
NG72
NG75
NG76
NG77
NG80
NG83
NG85
NG87
NG88
NG89
NG99
NH09
NJ76
NL57
NL58
NL94
NM04
NM05
NM14
NM15
NM19
NM23
NM24
NM25
NM26
NM31
NM32
NM34
NM35
NM38
NM39
NM42
NM43
NM44
NM45
NM46
NM47
NM48
NM49
NM52
NM55
NM56
NM57
NM60
NM62
NM64
NM65
NM66
NM67
NM68
NM71
NM72
NM73
NM74
NM76
NM77
NM78
NM79
NM82
NM83
NM84
NM85
NM89
NM94
NN07
NO51
NR15
NR24
NR25
NR26
NR34
NR37
NR38
NR39
NR47
NR56
NR58
NR67
NR69
NR77
NR78
NR79
NR96
NR97
NS14
NS15
NT67
NT68
NT69
NT77
NT96
NU05
NU06
NU14
NU23
NX06
NX07
NX43
NZ90
SC16
SC17
SC26
SC28
SC47
SC49
SH13
SH22
SH23
SH27
SH31
SH32
SH37
SH41
SH50
SH52
SM40
SM50
SM62
SM70
SM71
SM72
SM80
SM90
SM93
SM94
SN03
SN35
SN48
SR89
SR99
SS14
SS48
SS58
SS87
SU60
SU70
SU80
SV80
SV81
SV91
SW43
SW53
SW61
SW62
SW64
SW71
SW72
SW82
SW83
SW87
SW93
SW97
SX03
SX04
SX08
SX09
SX15
SX44
SX45
SX54
SX63
SX73
SX74
SX85
SX95
SY49
SY66
SY67
SY77
SY87
SY88
SY97
SZ07
SZ08
SZ69
SZ89
SZ99
TG24
TQ30
TR34


