[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Petalonia fascia 10km
Description=Check coordinate against known distribution of Petalonia fascia
ErrorMsg=Coordinate is outside known range for Petalonia fascia
DataFieldName=Species
DataRecordId=NHMSYS0000568058
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU15
HU27
HU31
HU32
HU33
HU37
HU42
HU44
HU54
HY21
HY22
HY63
HY64
HY74
NA00
NA10
NB54
NC90
ND16
ND37
ND59
NF19
NF60
NF66
NF73
NF75
NF77
NF81
NF83
NG24
NG29
NG33
NH64
NH86
NJ16
NJ36
NJ46
NJ66
NJ76
NJ90
NJ96
NK14
NM22
NM33
NM35
NM43
NM45
NM52
NM55
NM62
NM67
NM72
NM77
NN20
NO30
NO43
NO51
NO76
NO86
NR26
NR39
NR46
NR47
NR56
NR58
NR69
NR79
NR83
NR96
NR97
NR98
NS00
NS14
NS15
NS16
NS21
NS27
NS29
NS98
NT07
NT08
NT17
NT28
NT29
NT37
NT47
NT48
NT49
NT58
NT67
NT68
NT69
NT77
NT96
NU05
NU06
NU23
NX09
NX54
NX64
NX74
NX91
NZ37
NZ46
NZ52
SC26
SD27
SD46
SH12
SH32
SH34
SH41
SH49
SH50
SH57
SJ18
SJ28
SJ38
SJ39
SM50
SM70
SM80
SN10
SN14
SN58
SS14
SS19
SS43
SS48
SS58
SS68
SS69
SS77
SS96
ST04
ST16
SU70
SW61
SW71
SW72
SW75
SX04
SX44
SX45
SX73
SY08
SY18
SY68
SY97
SZ07
SZ08
SZ68
TA30
TF42
TF43
TF44
TF52
TF77
TF84
TM32
TM42
TM43
TM59
TQ30
TQ40
TQ58
TQ76
TQ86
TQ87
TQ96
TQ97
TQ98
TR06
TR09
TR23
TR26
TR34
TR36
TR37
TR38
TR47
TR48
TV49


