[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Peyssonnelia dubyi 10km
Description=Check coordinate against known distribution of Peyssonnelia dubyi
ErrorMsg=Coordinate is outside known range for Peyssonnelia dubyi
DataFieldName=Species
DataRecordId=NHMSYS0000568065
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU37
NB01
NB13
NB14
NB20
NB21
NB53
NC23
NG19
NG20
NG30
NG40
NG72
NJ76
NM04
NM05
NM14
NM15
NM25
NM26
NM39
NM48
NM49
NM67
NM71
NM77
NO88
NR34
NR39
NR46
NR47
NR58
NR59
NS15
NS29
NT49
NT68
NU05
NX06
NX54
NX74
SC16
SC26
SC27
SC39
SH12
SH13
SH23
SH24
SH32
SM70
SM90
SS14
SV80
SW83
SX45
SX73
SX74
SY87
TF84
TQ30
TR33


