[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Phyllophora sicula 10km
Description=Check coordinate against known distribution of Phyllophora sicula
ErrorMsg=Coordinate is outside known range for Phyllophora sicula
DataFieldName=Species
DataRecordId=NHMSYS0000568077
LastChanged=20240807
[EndMetadata]

[10km_GB]
NR78
SH12
SH68
SM62
SM72
SS14
SS44
SS54
SS58
SS64
SS75
SV80
SV81
SV91
SW33
SW43
SW54
SW71
SW83
SX44
SX45
SX73
SX84
SX85
SX95
SX96
SY08
SY09
SY18
SY58
SY68
SY87
SY97
SZ07
SZ08
SZ47


