[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Phyllophora pseudoceranoïdes 10km
Description=Check coordinate against known distribution of Phyllophora pseudoceranoïdes
ErrorMsg=Coordinate is outside known range for Phyllophora pseudoceranoïdes
DataFieldName=Species
DataRecordId=NHMSYS0000568076
LastChanged=20240807
[EndMetadata]

[10km_GB]
HP61
HU15
HU25
HU27
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU43
HU44
HU54
HU56
HY10
HY20
HY21
HY22
HY31
HY32
HY40
HY41
HY42
HY51
HY63
HY64
HY74
NA92
NB01
NB13
NB14
NB20
NB22
NB42
NB43
NB45
NB53
NB56
NC24
NC25
NC46
NC86
ND39
ND48
ND49
ND59
NF60
NF70
NF74
NF81
NF84
NF85
NF86
NF96
NF97
NG19
NG24
NG30
NG33
NG72
NG73
NG82
NG83
NG85
NG87
NG88
NG89
NG99
NJ16
NJ56
NJ76
NJ90
NJ96
NK14
NL83
NL93
NM05
NM22
NM26
NM35
NM43
NM45
NM48
NM52
NM57
NM62
NM64
NM67
NM68
NM71
NM78
NM82
NM83
NM85
NM93
NN00
NN02
NN03
NN04
NN07
NN08
NO51
NO76
NO86
NO88
NR24
NR25
NR39
NR47
NR58
NR67
NR69
NR78
NR79
NS14
NS15
NS21
NT17
NT27
NT28
NT37
NT47
NT49
NT58
NT67
NT68
NT69
NT77
NT86
NT87
NT95
NT96
NU05
NU06
NU14
NU20
NU21
NU22
NU23
NW97
NX13
NX25
NX33
NX43
NX54
NX55
NX64
NX84
NX91
NX92
NZ36
NZ37
NZ38
NZ71
NZ72
NZ90
SC16
SC17
SC26
SC27
SC28
SC47
SC48
SH11
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH31
SH32
SH34
SH36
SH37
SH39
SH41
SH43
SH49
SH50
SH51
SH52
SH56
SH57
SH58
SH61
SH67
SH68
SH88
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM90
SM93
SM94
SN00
SN04
SN10
SN14
SN35
SN46
SN48
SN56
SN57
SN58
SN68
SR89
SR99
SS09
SS11
SS14
SS19
SS32
SS38
SS43
SS44
SS48
SS49
SS54
SS58
SS64
SS68
SS69
SS75
SS84
ST26
SU40
SU90
SV81
SV90
SV91
SW42
SW52
SW61
SW71
SW72
SW81
SW82
SW83
SW93
SW94
SW97
SW98
SX03
SX04
SX05
SX08
SX09
SX15
SX19
SX25
SX35
SX44
SX45
SX54
SX63
SX64
SX73
SX83
SX84
SX85
SX86
SX94
SX95
SX96
SY07
SY08
SY18
SY28
SY39
SY48
SY49
SY67
SY68
SY77
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ19
SZ28
SZ38
SZ39
SZ47
SZ49
SZ57
SZ58
SZ68
SZ69
SZ89
SZ99
TA09
TA17
TA18
TA26
TA27
TF84
TG24
TQ00
TQ30
TQ40
TR06
TR16
TR23
TR26
TR33
TR34
TR36
TR37
TR47
TV09
TV49
TV59


