[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Phymatolithon calcareum 10km
Description=Check coordinate against known distribution of Phymatolithon calcareum
ErrorMsg=Coordinate is outside known range for Phymatolithon calcareum
DataFieldName=Species
DataRecordId=NHMSYS0000568080
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU33
HU34
HU37
HU43
HU44
HU45
HU56
HU58
HU59
HU69
HY20
HY21
HY22
HY30
HY31
HY32
HY41
HY42
HY43
HY50
HY51
HY52
HY53
HY54
HY62
HY63
NB00
NB01
NB13
NB43
NB90
NC00
NC15
NC23
NC24
NC25
NC45
NF60
NF71
NF72
NF82
NF84
NF85
NF97
NG13
NG19
NG20
NG24
NG25
NG26
NG31
NG33
NG50
NG51
NG53
NG71
NG72
NG73
NG82
NG89
NG99
NH19
NJ76
NJ90
NK14
NM04
NM05
NM14
NM15
NM22
NM24
NM31
NM32
NM35
NM42
NM43
NM45
NM48
NM52
NM65
NM66
NM67
NM68
NM71
NM72
NM76
NM77
NM78
NM79
NM84
NO51
NO76
NO86
NO88
NR34
NR46
NR47
NR58
NR67
NR68
NR75
NR77
NR78
NS00
NS14
NS15
NS19
NT49
NT67
NT68
NT69
NT77
NT87
NT95
NT96
NX54
NX64
NX91
NZ38
SC26
SC27
SC39
SH32
SM40
SM70
SM80
SN58
SS14
SS65
SW63
SW72
SW83
SX04
SX45
SX73
SX83
SX84
SY89
SY97
SY98
SZ57
SZ69
SZ89
TR23
TR34


