[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Phymatolithon lenormandii 10km
Description=Check coordinate against known distribution of Phymatolithon lenormandii
ErrorMsg=Coordinate is outside known range for Phymatolithon lenormandii
DataFieldName=Species
DataRecordId=NHMSYS0000568082
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU31
HU33
HU34
HU35
HU37
HU43
HU44
HU54
HU56
HY21
HY22
HY55
HY63
HY64
HZ27
NA92
NB13
NB14
NB42
NB43
NB53
NB54
NB90
NC00
NC24
NC25
NC76
NC80
NC90
ND01
ND12
ND13
ND23
ND27
ND34
ND35
ND36
ND37
ND47
ND48
ND59
NF66
NF73
NF75
NF82
NF84
NF85
NG15
NG19
NG20
NG23
NG24
NG25
NG29
NG33
NG34
NG35
NG36
NG37
NG45
NG47
NG50
NG51
NG53
NG60
NG61
NG65
NG71
NG72
NG80
NG81
NG82
NG83
NG99
NH66
NH75
NH77
NH79
NH86
NH87
NH88
NH89
NJ16
NJ17
NJ36
NJ46
NJ56
NJ66
NJ76
NJ90
NJ96
NK14
NM24
NM34
NM35
NM41
NM42
NM43
NM44
NM46
NM52
NM53
NM54
NM55
NM62
NM64
NM67
NM71
NM72
NM83
NM95
NN05
NO40
NO42
NO43
NO50
NO51
NO53
NO60
NO76
NO86
NO87
NO88
NR15
NR24
NR25
NR26
NR27
NR34
NR45
NR46
NR47
NR56
NR57
NR60
NR62
NR63
NR64
NR65
NR67
NR68
NR70
NR71
NR72
NR73
NR75
NR78
NR82
NR83
NR84
NR85
NR95
NR98
NS00
NS02
NS03
NS04
NS09
NS10
NS15
NS16
NS21
NS28
NT07
NT17
NT28
NT29
NT49
NT58
NT68
NT69
NT77
NT87
NT95
NT96
NU05
NU20
NU21
NU22
NU23
NX04
NX05
NX08
NX14
NX18
NX91
NZ36
NZ37
NZ38
NZ44
NZ46
NZ90
SC26
SC27
SD08
SD26
SH12
SH27
SH57
SJ18
SM70
SM72
SM80
SM81
SM82
SN04
SN10
SR99
SS09
SS14
SS19
SS38
SS43
SS48
SS53
SS54
SS58
SS65
SS68
SS87
ST04
ST06
SU70
SU90
SV90
SW32
SW33
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW76
SW81
SW83
SW86
SW87
SW93
SW94
SW97
SX04
SX05
SX15
SX25
SX45
SX54
SX73
SX74
SX83
SX84
SY39
SY49
SY67
SY68
SY87
SY88
SY89
SY97
SY98
SZ08
SZ39
SZ48
SZ57
SZ69
SZ89
SZ99
TA08
TF84
TG14
TG24
TL90
TM11
TM23
TQ01
TQ30
TR13
TR23
TR26
TR33
TR34
TR36
TR37
TR46
TV49
TV59
TV69


