[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Polysiphonia elongata 10km
Description=Check coordinate against known distribution of Polysiphonia elongata
ErrorMsg=Coordinate is outside known range for Polysiphonia elongata
DataFieldName=Species
DataRecordId=NBNSYS0000177402
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU15
HU16
HU25
HU33
HU34
HU35
HU36
HU37
HU38
HU42
HU43
HU44
HU45
HU47
HU59
HU69
HY21
HY30
HY32
HY40
HY41
HY42
HY51
HY52
HY63
HY64
HY74
NB01
NB03
NB11
NB20
NB21
NB42
NC13
NC14
NC23
NC24
NC25
NC46
ND39
ND48
ND49
NF71
NF81
NF83
NF84
NF85
NF86
NF96
NF97
NG18
NG19
NG23
NG24
NG26
NG29
NG31
NG33
NG35
NG52
NG53
NG70
NG72
NG73
NG77
NG80
NG82
NG83
NG85
NG87
NG88
NG89
NH09
NH19
NH64
NJ46
NJ56
NM04
NM05
NM14
NM15
NM22
NM24
NM25
NM26
NM34
NM35
NM40
NM42
NM43
NM44
NM45
NM46
NM48
NM49
NM52
NM55
NM56
NM57
NM62
NM64
NM65
NM66
NM67
NM68
NM71
NM72
NM73
NM74
NM77
NM78
NM79
NM82
NM83
NM84
NM89
NM93
NM95
NM97
NN00
NN07
NN08
NN10
NN20
NO51
NR24
NR26
NR34
NR39
NR46
NR58
NR67
NR69
NR75
NR77
NR78
NR79
NR87
NR88
NR96
NR97
NR98
NS06
NS08
NS09
NS14
NS15
NS18
NS21
NS28
NT27
NT37
NT49
NT58
NT67
NT68
NT77
NT96
NU05
NU06
NU14
NU20
NU21
NU22
NU23
NU30
NW95
NW97
NX06
NX14
NX44
NX54
NX64
NX91
NZ37
NZ62
SC16
SC17
SC26
SC27
SC28
SC48
SD26
SD46
SH11
SH12
SH13
SH22
SH24
SH27
SH28
SH31
SH32
SH33
SH34
SH36
SH37
SH41
SH43
SH46
SH50
SH51
SH52
SH57
SH67
SH68
SH78
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM90
SM93
SM94
SN35
SN48
SN57
SN58
SS14
SS21
SS32
SS38
SS42
SS43
SS44
SS48
SS49
SS58
SS87
SU40
SV80
SV81
SV91
SW42
SW43
SW61
SW71
SW72
SW75
SW83
SW87
SW97
SX04
SX05
SX09
SX15
SX25
SX35
SX44
SX45
SX54
SX64
SX73
SX74
SX84
SX85
SX94
SX95
SX96
SX97
SX98
SY07
SY08
SY18
SY28
SY39
SY48
SY66
SY67
SY87
SY88
SY97
SZ07
SZ08
SZ19
SZ28
SZ38
SZ39
SZ47
SZ49
SZ58
SZ69
SZ79
SZ89
SZ99
TA08
TA17
TA18
TA26
TA27
TF84
TG04
TG24
TL80
TL90
TM01
TM11
TM20
TQ00
TQ30
TR26
TR34
TR37
TR47
TV09


