[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Porphyra leucosticta 10km
Description=Check coordinate against known distribution of Porphyra leucosticta
ErrorMsg=Coordinate is outside known range for Porphyra leucosticta
DataFieldName=Species
DataRecordId=NBNSYS0000188765
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU15
HU25
HU27
HU32
HU33
HU37
HU56
HY22
HY41
HZ27
NA10
NB13
NC02
NC03
NC26
NC76
ND48
ND59
NF19
NG19
NG77
NJ76
NJ90
NK02
NK14
NM22
NM39
NM40
NM41
NM52
NM57
NM61
NM71
NM83
NO51
NO86
NO88
NR39
NR46
NR58
NR60
NR62
NR70
NR78
NR96
NS00
NS10
NS14
NS15
NS21
NS28
NS37
NT17
NT27
NT28
NT29
NT37
NT49
NT58
NT67
NT77
NT96
NU05
NU23
NW95
NX03
NX04
NX07
NX09
NX44
NZ90
SH12
SH39
SJ18
SM70
SM73
SM80
SS09
SS14
SS38
SS48
SS58
SS68
SS69
SS77
ST16
SU60
SV80
SV81
SV91
SW42
SW61
SW62
SW72
SW81
SW83
SW97
SX15
SX44
SX45
SX54
SX73
SX84
SY18
SZ69
TA08
TA18
TA27
TQ30
TR33
TR34
TR37
TV69


