[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Prasiola crispa 10km
Description=Check coordinate against known distribution of Prasiola crispa
ErrorMsg=Coordinate is outside known range for Prasiola crispa
DataFieldName=Species
DataRecordId=NBNSYS0000186017
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU37
HU43
NC12
NC21
NC22
NC31
ND05
ND25
NF86
NH71
NH77
NH83
NH91
NH94
NJ05
NJ13
NJ24
NJ35
NJ41
NJ51
NJ61
NJ72
NJ80
NJ81
NJ94
NJ95
NN60
NN72
NO08
NO46
NO49
NO51
NO55
NO88
NS00
NS15
NS20
NS58
NT01
NT12
NT23
NT53
NT57
NT63
NT69
NT83
NU23
NX38
NY29
NY38
NY54
SD44
SH28
SH49
SH57
SH68
SJ00
SM70
SN92
SO05
SO06
SO25
SO32
SO33
ST26
SV81
SY08


