[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Pterosiphonia complanata 10km
Description=Check coordinate against known distribution of Pterosiphonia complanata
ErrorMsg=Coordinate is outside known range for Pterosiphonia complanata
DataFieldName=Species
DataRecordId=NHMSYS0000568262
LastChanged=20240618
[EndMetadata]

[10km_GB]
SM80
SR89
SS09
SS14
SV80
SV81
SV90
SV91
SW54
SW61
SW62
SW64
SW71
SW81
SW87
SW97
SX19
SX25
SX33
SX44
SX45
SX54
SX64
SX73
SX83
SX95
SY66


