[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Radicilingua thysanorhizans 10km
Description=Check coordinate against known distribution of Radicilingua thysanorhizans
ErrorMsg=Coordinate is outside known range for Radicilingua thysanorhizans
DataFieldName=Species
DataRecordId=NBNSYS0000177624
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU47
NB14
NF09
SH12
SH13
SH22
SH23
SH24
SH31
SH32
SM40
SM70
SM71
SM72
SM80
SR89
SR99
SS09
SS14
SS19
SS44
SS48
SS54
SS58
SS75
SV80
SV81
SV90
SV91
SW33
SW61
SW81
SW83
SW97
SW98
SX03
SX09
SX15
SX19
SX36
SX44
SX45
SX54
SX73
SX85
SY48


