[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Rhizoclonium tortuosum 10km
Description=Check coordinate against known distribution of Rhizoclonium tortuosum
ErrorMsg=Coordinate is outside known range for Rhizoclonium tortuosum
DataFieldName=Species
DataRecordId=NBNSYS0000188811
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU15
HU27
HU36
HU37
HU40
HU42
HU43
HU46
HU47
HY20
HY22
NA92
NB03
NB13
NB14
NB43
NB53
NB54
NC25
NC80
NC90
ND01
ND12
ND13
ND27
ND34
ND35
ND36
ND48
ND59
NF19
NF70
NG19
NG24
NG30
NG72
NG77
NG82
NG89
NG99
NH56
NH64
NH66
NH76
NH77
NH79
NH86
NH87
NH88
NH89
NJ06
NJ46
NJ56
NJ76
NJ90
NK14
NM05
NM14
NM35
NM42
NM45
NM52
NM54
NM55
NM67
NM83
NN06
NO21
NO40
NO41
NO43
NO50
NO51
NO53
NO65
NO75
NO76
NO86
NO88
NR15
NR24
NR25
NR26
NR34
NR38
NR44
NR45
NR56
NR57
NR60
NR65
NR68
NR71
NR72
NR73
NR75
NR82
NR83
NR84
NR85
NR95
NR96
NR97
NS02
NS03
NS04
NS09
NS14
NS15
NS21
NT07
NT17
NT28
NT29
NT37
NT39
NT47
NT49
NT58
NT67
NT68
NT77
NT87
NT96
NU05
NU06
NU14
NU22
NW95
NX03
NX04
NX06
NX07
NX08
NX44
NX85
NY36
SC26
SD17
SD18
SD20
SD26
SD27
SD28
SD33
SD52
SE82
SH12
SJ48
SM70
SM80
SM81
SM90
SN10
SN58
SR99
SS14
SS38
SS48
SS58
SS68
ST04
SU70
SV80
SV81
SV90
SV91
SW61
SW62
SW71
SW72
SW81
SW82
SW83
SW87
SX44
SX54
SX73
SY08
SY68
SY78
SY87
SY88
SY97
SZ39
TA18
TA31
TG24
TM13
TQ30
TQ80
TQ81
TR12
TR23
TR26
TR34
TR36
TR37
TR47
TV49
TV69


