[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Rhodymenia holmesii 10km
Description=Check coordinate against known distribution of Rhodymenia holmesii
ErrorMsg=Coordinate is outside known range for Rhodymenia holmesii
DataFieldName=Species
DataRecordId=NBNSYS0000177702
LastChanged=20240618
[EndMetadata]

[10km_GB]
NB20
NF86
NR58
NR59
NR67
SH12
SH13
SH22
SH23
SH27
SH31
SH34
SH36
SH41
SH52
SH56
SH57
SH88
SM40
SM50
SM70
SM71
SM72
SM73
SM80
SM83
SN10
SN35
SN48
SN58
SR89
SR99
SS09
SS10
SS11
SS14
SS19
SS32
SS44
SS54
SS64
SS75
SU40
SV80
SV81
SV90
SV91
SW33
SW43
SW54
SW71
SW81
SW97
SW98
SX08
SX09
SX25
SX44
SX45
SX73
SX84
SX85
SX94
SX95
SX96
SY08
SY28
SY49
SZ28
SZ38
SZ39
SZ47
SZ49
SZ68
TA26
TA27
TQ20
TQ30
TR23
TR26
TR33
TR34
TR36
TR37
TV09
TV49
TV59


