[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Rhodochorton purpureum 10km
Description=Check coordinate against known distribution of Rhodochorton purpureum
ErrorMsg=Coordinate is outside known range for Rhodochorton purpureum
DataFieldName=Species
DataRecordId=NHMSYS0000377611
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU27
HU32
HU33
HU36
HU37
HU39
HU44
HU48
HU54
HW63
HY22
HY41
HZ27
NB13
NB14
NB42
NB43
NB54
NC02
NC24
NC90
ND01
ND23
ND27
ND35
ND36
ND37
ND48
ND59
NF66
NF73
NF84
NF96
NG08
NG15
NG19
NG20
NG24
NG29
NG35
NG47
NG49
NG51
NG65
NG81
NH65
NH75
NH77
NJ16
NJ56
NJ76
NJ86
NJ90
NK14
NM22
NM24
NM33
NM35
NM42
NM43
NM44
NM45
NM46
NM54
NM55
NM71
NN06
NO32
NO42
NO43
NO51
NO53
NO60
NO64
NO74
NO75
NO88
NR24
NR25
NR26
NR38
NR39
NR60
NR62
NR78
NR79
NR84
NS00
NS14
NS15
NS21
NS98
NT07
NT08
NT17
NT27
NT28
NT29
NT37
NT39
NT47
NT58
NT68
NT69
NT77
NT96
NU05
NU06
NU21
NU22
NU23
NX03
NX44
NX91
NZ26
NZ35
NZ36
NZ37
NZ39
NZ46
NZ52
NZ71
NZ72
NZ90
NZ91
SC16
SC26
SD46
SH12
SH27
SH37
SH41
SH46
SH57
SH68
SJ18
SJ28
SJ38
SJ39
SJ47
SM50
SM70
SM72
SM80
SM81
SM90
SN00
SN01
SR99
SS09
SS14
SS19
SS38
SS43
SS44
SS48
SS53
SS54
SS58
SS68
SS69
SS87
ST04
SU60
SV80
SV81
SV90
SV91
SW52
SW62
SW71
SW72
SW76
SW81
SW82
SW83
SW86
SX44
SX54
SX73
SX85
SX95
SX96
SY08
SY28
SY58
SY68
SY87
SY88
SZ68
SZ69
TA08
TA21
TF33
TF84
TG24
TL90
TM23
TM33
TM57
TQ37
TQ47
TQ48
TQ57
TQ58
TQ67
TQ76
TQ77
TQ80
TQ81
TQ87
TQ97
TQ99
TR06
TR13
TR23
TR26
TR33
TR34
TR36
TR37
TV69


