[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Rhodothamniella floridula 10km
Description=Check coordinate against known distribution of Rhodothamniella floridula
ErrorMsg=Coordinate is outside known range for Rhodothamniella floridula
DataFieldName=Species
DataRecordId=NHMSYS0000568292
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU32
HU35
HU36
HU37
HU43
HU44
HU47
HU48
HU49
HY21
HY22
HY40
HZ27
NA10
NA92
NB13
NB14
NB20
NB43
NB53
NB54
NB90
NC00
NC03
NC23
NC46
NC47
NC76
NC90
NC91
ND01
ND36
ND48
NF09
NF19
NF66
NF70
NF71
NF72
NF82
NF84
NF86
NF96
NG08
NG19
NG29
NG30
NG50
NG51
NG52
NG60
NG61
NG62
NG71
NG72
NG88
NG99
NH76
NH88
NH89
NH98
NJ16
NJ17
NJ27
NJ36
NJ46
NJ56
NJ66
NJ86
NJ90
NK14
NM04
NM15
NM22
NM26
NM32
NM33
NM35
NM40
NM42
NM43
NM44
NM52
NM54
NM55
NM56
NM65
NM66
NM71
NM72
NM73
NM76
NM77
NM78
NM82
NO40
NO50
NO51
NO64
NO74
NR26
NR27
NR34
NR37
NR38
NR39
NR44
NR45
NR46
NR47
NR58
NR60
NR62
NR64
NR65
NR68
NR71
NR78
NR79
NS00
NS03
NS10
NS14
NS15
NS16
NS21
NT17
NT18
NT28
NT29
NT37
NT48
NT49
NT58
NT67
NT68
NT77
NT87
NT95
NT96
NU05
NU06
NU14
NU21
NU22
NU23
NX05
NX06
NX08
NX74
NX91
NZ35
NZ36
NZ37
NZ71
NZ72
NZ90
NZ91
SC16
SC26
SD26
SD46
SH12
SH27
SH32
SH36
SH37
SH46
SH57
SH61
SH67
SH68
SM50
SM70
SM72
SM73
SM80
SM81
SM83
SM90
SN03
SN04
SN10
SR89
SR99
SS09
SS11
SS14
SS19
SS20
SS38
SS42
SS43
SS44
SS48
SS53
SS54
SS58
SS68
SS69
SS96
ST04
SU60
SV80
SV81
SV90
SV91
SW32
SW43
SW44
SW52
SW53
SW61
SW62
SW64
SW71
SW72
SW75
SW76
SW81
SW82
SW83
SW86
SW87
SW93
SW94
SW97
SW98
SX04
SX05
SX08
SX15
SX19
SX25
SX35
SX45
SX54
SX64
SX73
SX85
SX95
SX96
SY07
SY08
SY28
SY39
SY48
SY49
SY68
SY87
SZ07
SZ08
SZ49
SZ57
SZ68
SZ69
SZ99
TA08
TA17
TF74
TF84
TG14
TG24
TG50
TL90
TM23
TQ30
TQ77
TQ87
TR06
TR23
TR26
TR33
TR34
TR36
TR37
TR46
TV49
TV59
TV69


