[Metadata]
TestType=WithoutPolygon
Group=British Phycological Society/BPS 10km distribution
ShortName=Saccorhiza polyschides 10km
Description=Check coordinate against known distribution of Saccorhiza polyschides
ErrorMsg=Coordinate is outside known range for Saccorhiza polyschides
DataFieldName=Species
DataRecordId=NBNSYS0000177775
LastChanged=20240807
[EndMetadata]

[10km_GB]
HP50
HP60
HT93
HU15
HU16
HU24
HU25
HU27
HU28
HU32
HU33
HU34
HU36
HU37
HU38
HU39
HU42
HU43
HU44
HU48
HU49
HU53
HU54
HU55
HU57
HU59
HU66
HU67
HY10
HY20
HY21
HY22
HY30
HY32
HY40
HY41
HY42
HY43
HY44
HY45
HY50
HY51
HY52
HY53
HY55
HY62
HY63
HY64
HY73
HY74
HZ16
HZ26
HZ27
NA10
NA92
NB03
NB13
NB14
NB20
NB30
NB42
NB43
NB53
NB90
NC00
NC01
NC14
NC15
NC25
NC26
NC45
NC46
ND29
ND39
ND48
NF09
NF19
NF70
NF71
NF72
NF81
NF82
NF83
NF84
NF85
NF86
NF96
NF97
NG18
NG19
NG20
NG23
NG24
NG25
NG29
NG30
NG33
NG35
NG50
NG51
NG53
NG60
NG70
NG71
NG72
NG77
NG83
NG88
NG89
NG99
NH09
NL69
NM04
NM15
NM26
NM35
NM39
NM42
NM43
NM45
NM46
NM52
NM55
NM56
NM57
NM60
NM63
NM66
NM67
NM68
NM70
NM71
NM73
NM77
NM78
NM79
NM82
NO60
NR45
NR47
NR56
NR60
NR67
NR69
NR70
NR75
NR77
NR78
NR88
NR98
NS00
NS10
NS14
NS15
NS21
NT67
NT69
NU14
NU22
NU23
NX06
NX07
NX40
SC16
SC17
SC26
SC27
SC28
SC39
SC47
SC49
SD27
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH32
SH34
SH37
SH67
SM40
SM50
SM70
SM71
SM72
SM80
SM81
SM83
SM84
SM90
SM93
SM94
SN57
SR99
SS14
SS19
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW75
SW81
SW82
SW83
SW84
SW87
SW93
SW94
SW97
SW98
SX03
SX04
SX05
SX08
SX09
SX15
SX19
SX25
SX33
SX44
SX45
SX53
SX54
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX86
SX94
SX95
SX96
SY07
SY08
SY18
SY28
SY48
SY66
SY67
SY77
SY78
SY87
SY88
SY97
SZ07
SZ68
SZ89


