[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Achaearanea tepidariorum 10km
Description=Check coordinate against known distribution of Achaearanea tepidariorum
ErrorMsg=Coordinate is outside known range for Achaearanea tepidariorum
DataFieldName=Species
DataRecordId=NBNSYS0000008884
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ90
NS57
NS64
NS66
SD32
SD46
SD53
SE33
SE65
SE81
SH57
SH77
SH87
SH88
SJ94
SK00
SK38
SK50
SK67
SK90
SO30
SO51
SO70
SO81
SP03
SP08
SP15
SP25
SP41
SP50
SP76
SS70
SS80
SS81
SS90
SS91
ST00
ST01
ST10
ST11
ST20
ST21
ST30
ST76
SU28
SU42
SU77
SU84
SU96
SW85
SX05
SX37
SX44
SX45
SX46
SX47
SX48
SX54
SX55
SX56
SX57
SX58
SX63
SX64
SX65
SX66
SX67
SX68
SX69
SX73
SX74
SX75
SX76
SX77
SX78
SX79
SX83
SX84
SX85
SX86
SX87
SX88
SX89
SX94
SX95
SX96
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY28
SY29
SY38
SY39
SZ09
TF07
TF10
TF18
TG11
TL03
TL13
TL15
TL24
TL25
TL26
TL27
TL30
TL35
TL38
TL45
TL60
TL67
TM28
TQ17
TQ56
TQ57
TQ67
TQ78
TQ79
TQ81
TQ88
TQ95
TQ98
TR24
TR25


