[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Agroeca inopina 10km
Description=Check coordinate against known distribution of Agroeca inopina
ErrorMsg=Coordinate is outside known range for Agroeca inopina
DataFieldName=Species
DataRecordId=NBNSYS0000008701
LastChanged=20240617
[EndMetadata]

[10km_GB]
SH57
SJ01
SN20
SP92
SR99
SS43
SS58
SS78
ST35
ST81
SU49
SU59
SU62
SU70
SU84
SX45
SX55
SX97
SY58
SY68
SY77
SY78
SY87
SY89
SZ08
SZ19
SZ79
TF49
TL02
TL03
TL14
TL16
TL21
TL24
TL33
TL44
TL62
TL66
TL67
TL72
TL77
TL80
TL84
TL91
TL92
TL93
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM14
TM22
TM23
TM34
TM44
TM46
TM57
TQ10
TQ27
TQ38
TQ47
TQ48
TQ49
TQ55
TQ57
TQ58
TQ60
TQ66
TQ67
TQ68
TQ70
TQ75
TQ76
TQ78
TQ79
TQ81
TQ84
TQ87
TQ88
TQ89
TQ91
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR15
TR16
TR23
TR25
TR33
TR34
TR35
TR36


