[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Agroeca brunnea 10km
Description=Check coordinate against known distribution of Agroeca brunnea
ErrorMsg=Coordinate is outside known range for Agroeca brunnea
DataFieldName=Species
DataRecordId=NBNSYS0000008699
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH22
NH32
NH80
NH90
NH91
NJ01
NJ02
NN55
NO49
NT90
SD38
SD47
SD92
SE01
SE46
SE47
SE71
SJ35
SJ43
SJ56
SJ66
SJ73
SJ80
SK02
SK51
SK59
SK66
SK67
SK68
SK89
SO32
SO46
SO51
SO53
SO59
SO63
SO77
SO88
SO94
SP05
SP15
SP19
SP37
SP68
SP87
SP94
SP96
SS30
SS42
SS59
SS92
ST11
ST14
ST21
ST58
ST59
ST81
ST85
SU20
SU22
SU46
SU47
SU56
SU68
SU74
SU75
SU78
SU86
SU95
SU96
SU98
SX79
SY09
SY18
SY78
SY79
SY88
SY89
SY99
SZ19
SZ49
TF02
TF07
TF16
TF17
TF18
TF26
TG02
TG03
TG11
TG21
TL00
TL02
TL03
TL04
TL10
TL11
TL14
TL17
TL20
TL28
TL29
TL30
TL31
TL40
TL50
TL52
TL53
TL60
TL61
TL70
TL71
TL73
TL81
TL82
TL83
TL84
TL91
TL92
TL93
TL95
TM00
TM01
TM02
TM12
TM13
TM23
TM24
TM34
TM35
TM46
TQ02
TQ05
TQ16
TQ28
TQ49
TQ55
TQ56
TQ64
TQ66
TQ67
TQ68
TQ69
TQ73
TQ75
TQ76
TQ78
TQ79
TQ81
TQ83
TQ84
TQ87
TQ88
TQ89
TQ93
TQ95
TQ96
TQ97
TQ99
TR01
TR05
TR06
TR15
TR16


