[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Agyneta subtilis 10km
Description=Check coordinate against known distribution of Agyneta subtilis
ErrorMsg=Coordinate is outside known range for Agyneta subtilis
DataFieldName=Species
DataRecordId=NBNSYS0000009148
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY20
NC01
ND15
NG30
NG86
NG87
NH32
NH70
NH80
NH91
NJ01
NJ14
NJ16
NN31
NN53
NO14
NO17
NO33
NO36
NO37
NO53
NO54
NO55
NO64
NO89
NR26
NR27
NR37
NR39
NR47
NR49
NR78
NR89
NS30
NS33
NS46
NS69
NX19
NX48
NX66
NX69
NX96
NY22
NY25
NY26
NY33
NY45
NY55
NY72
NY83
SC16
SC38
SD47
SD57
SD65
SD86
SD92
SD96
SE01
SE11
SE40
SE44
SE63
SE64
SE71
SE74
SE76
SH12
SH33
SH46
SH48
SH60
SH61
SH63
SH65
SH72
SH73
SH74
SH76
SH77
SH90
SH91
SH95
SJ28
SJ34
SJ43
SJ53
SJ57
SJ65
SJ72
SJ78
SJ94
SK00
SK01
SK02
SK05
SK12
SK26
SK27
SK38
SK41
SK47
SK56
SK66
SK77
SK79
SK86
SM70
SM72
SM92
SM93
SN02
SN03
SN23
SN31
SN35
SN44
SN45
SN50
SN53
SN56
SN63
SN65
SN66
SN69
SN75
SN76
SN77
SN78
SN80
SN85
SN86
SN87
SN88
SN91
SN96
SO23
SO52
SO61
SO62
SO66
SO76
SO88
SO94
SP09
SP36
SP37
SP40
SP94
SS19
SS43
SS49
SS58
SS93
SS94
ST11
ST29
ST55
ST58
ST78
ST85
ST95
SU08
SU49
SU56
SU97
SU98
SX56
SY19
SY58
SY69
SY78
SY89
SY98
SZ19
TF03
TF74
TG21
TG30
TG31
TL02
TL03
TL11
TL14
TL24
TL25
TL31
TL66
TL87
TL91
TL92
TL94
TL95
TL98
TM13
TM21
TM35
TM46
TQ67
TQ77
TR14
TR15


