[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Agyneta ramosa 10km
Description=Check coordinate against known distribution of Agyneta ramosa
ErrorMsg=Coordinate is outside known range for Agyneta ramosa
DataFieldName=Species
DataRecordId=NBNSYS0000009153
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC01
NC10
ND05
ND15
NG88
NH22
NH32
NH33
NH59
NH80
NJ01
NN29
NN55
NO27
NO54
NR26
NR39
NR49
NR89
NS69
NX48
NX56
NX69
NY16
NY25
NY26
NY55
NY63
NZ61
SC39
SD38
SD47
SD65
SE02
SE45
SE56
SE63
SE65
SE71
SH33
SH44
SH48
SH77
SJ34
SJ56
SJ57
SJ66
SJ72
SJ73
SJ75
SJ91
SK02
SK23
SK31
SK39
SK51
SK56
SK68
SK77
SM93
SN14
SN23
SN35
SN56
SN75
SN92
SO25
SO36
SO47
SO51
SO61
SO62
SP09
SP36
SP37
SP76
SS19
SS30
SS31
SS58
ST11
ST44
SU56
SU66
SU98
SY19
SY89
SZ57
TF91
TF93
TG02
TG03
TG31
TG32
TG42
TL02
TL03
TL24
TL25
TL30
TL43
TL53
TL57
TL63
TL77
TL83
TL88
TL95
TL97
TL98
TM02
TM07
TM24
TM46
TQ03
TQ09
TQ33
TQ35
TR15
TR23


