[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Agyneta cauta 10km
Description=Check coordinate against known distribution of Agyneta cauta
ErrorMsg=Coordinate is outside known range for Agyneta cauta
DataFieldName=Species
DataRecordId=NBNSYS0000009151
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU36
HY22
NC66
NC74
ND05
ND13
ND14
ND15
ND23
ND38
ND39
NG88
NG96
NH70
NH80
NH91
NJ62
NJ63
NJ71
NJ84
NJ95
NK02
NM64
NM65
NM84
NN31
NN32
NN48
NN53
NN79
NN92
NN95
NN96
NO06
NO14
NO23
NO26
NO31
NO33
NO34
NO36
NO37
NO43
NO44
NO50
NO53
NO54
NO65
NO67
NR26
NR27
NR37
NR39
NR49
NS40
NT09
NT27
NT83
NT90
NX28
NX40
NX48
NY09
NY11
NY26
NY73
NY83
SC26
SC39
SD56
SD77
SD86
SD89
SD99
SE01
SE12
SE14
SE58
SE71
SH12
SH33
SH44
SH48
SH57
SH61
SH72
SH73
SH74
SH75
SH76
SH87
SH90
SJ01
SJ34
SJ43
SJ48
SJ56
SJ66
SJ69
SK06
SK08
SK18
SK29
SK39
SK41
SM72
SM83
SM92
SM93
SN13
SN31
SN44
SN56
SN57
SN63
SN65
SN66
SN69
SN76
SN78
SN83
SN92
SN96
SO21
SP25
SP36
ST38
ST48
SU20
SU75
SU78
SU95
SU96
SU98
TL02
TL40
TQ08
TQ49
TQ55


