[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Allomengea vidua 10km
Description=Check coordinate against known distribution of Allomengea vidua
ErrorMsg=Coordinate is outside known range for Allomengea vidua
DataFieldName=Species
DataRecordId=NBNSYS0000009241
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH59
NH80
NO22
NO40
NO53
NO55
NO65
NO79
NR26
NR45
NR78
NT72
NT82
NU02
NX66
NX67
NX74
NX97
NY00
NY21
NY22
NY25
NY52
NY56
NZ35
NZ62
SD32
SD33
SD47
SD50
SE01
SE42
SE54
SE64
SE73
SE77
SE83
SH12
SH38
SH44
SH46
SH48
SH51
SH53
SH57
SH66
SH73
SH75
SH84
SH94
SJ29
SJ35
SJ37
SJ49
SJ72
SJ92
SJ95
SJ96
SK22
SK27
SK32
SK39
SK48
SK49
SK50
SK51
SK52
SK64
SM70
SM72
SM83
SM90
SM93
SN03
SN10
SN14
SN40
SN41
SN44
SN45
SN50
SN56
SN63
SN65
SN66
SN69
SN76
SN78
SN81
SO05
SO12
SO39
SO82
SP29
SP51
SR89
SS40
SS58
SS59
SS69
SS78
ST48
TF70
TF71
TF74
TF91
TG00
TG02
TG04
TG30
TG31
TG32
TG42
TL04
TL28
TL29
TL41
TL59
TL66
TL68
TL77
TL78
TL83
TL97
TL98
TL99
TM02
TM03
TM07
TM08
TM09
TM17
TM26
TM28
TM46
TM47
TM59
TQ40
TQ49
TQ75
TQ78
TR01
TR02


