[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Allomengea scopigera 10km
Description=Check coordinate against known distribution of Allomengea scopigera
ErrorMsg=Coordinate is outside known range for Allomengea scopigera
DataFieldName=Species
DataRecordId=NBNSYS0000009240
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY22
HY40
HY50
HY63
HY64
HY74
NC20
NC50
NC51
NC61
NC70
NC86
ND01
ND03
ND04
ND05
ND07
ND13
ND15
ND26
ND27
ND35
ND36
ND37
ND38
ND39
NG35
NG42
NH32
NH37
NH45
NH49
NH59
NH67
NH68
NH70
NH77
NH79
NH80
NJ06
NJ20
NJ21
NJ23
NJ33
NJ35
NJ44
NJ54
NJ61
NJ64
NJ71
NJ80
NJ83
NJ90
NJ91
NJ92
NK03
NK14
NM94
NN19
NN29
NN33
NN53
NN55
NN75
NN86
NN90
NN95
NN96
NO04
NO06
NO08
NO14
NO15
NO17
NO20
NO21
NO27
NO32
NO33
NO34
NO36
NO37
NO40
NO43
NO44
NO45
NO49
NO53
NO54
NO55
NO60
NO63
NO65
NO75
NO79
NR26
NR39
NR49
NR78
NS30
NS46
NS69
NS96
NT06
NT09
NT11
NT16
NT19
NT24
NT25
NT26
NT35
NT54
NT65
NT69
NT71
NT72
NT77
NT92
NU02
NU14
NX19
NX25
NX28
NX44
NX48
NX66
NX67
NX69
NX74
NX95
NY21
NY62
NY63
NY73
NY78
NY80
NY82
NY83
NY89
NZ06
NZ13
NZ16
NZ50
NZ51
NZ52
NZ61
NZ62
NZ70
SC26
SC27
SC38
SC39
SC48
SD32
SD42
SD48
SD58
SD77
SD78
SD79
SD86
SD88
SD92
SD94
SD99
SE00
SE01
SE03
SE04
SE05
SE14
SE15
SE16
SE19
SE24
SE58
SE69
SE82
SE85
SE96
SH53
SH60
SH61
SH66
SH73
SH74
SH94
SH95
SH96
SJ01
SJ03
SJ24
SJ37
SJ57
SJ95
SJ96
SK05
SK06
SK07
SK08
SK09
SK17
SK18
SK28
SN12
SN22
SN23
SN56
SN63
SN66
SN69
SN72
SN75
SN76
SN78
SN86
SN88
SN91
SN92
SO02
SO23
SO39
SO50
SS51
TA07
TA27
TA41
TF49
TM01
TM11
TM22
TM44
TM47
TQ67
TR06
TR09


