[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Alopecosa cuneata 10km
Description=Check coordinate against known distribution of Alopecosa cuneata
ErrorMsg=Coordinate is outside known range for Alopecosa cuneata
DataFieldName=Species
DataRecordId=NBNSYS0000008811
LastChanged=20240618
[EndMetadata]

[10km_GB]
SD33
SH53
SN00
SO30
SO83
SO88
SO91
SP53
SP57
SS43
SS49
SS74
SS83
SS87
ST11
ST21
ST34
ST35
ST45
ST50
ST81
SU01
SU02
SU04
SU10
SU42
SU46
SU56
SU59
SU62
SU71
SU73
SU84
SU88
SU94
SU97
SX55
SX63
SX75
SX77
SX87
SX99
SY58
SY59
SY68
SY78
SY88
SY89
SZ48
SZ49
SZ57
TL03
TL17
TL33
TL34
TL67
TL78
TL89
TL92
TM02
TM11
TM34
TM45
TM46
TQ05
TQ14
TQ27
TQ28
TQ38
TQ48
TQ49
TQ56
TQ60
TQ67
TQ68
TQ76
TQ81
TQ85
TQ86
TQ87
TQ89
TQ91
TQ95
TQ98
TR01
TR06
TR15
TR35
TR36


