[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Alopecosa barbipes 10km
Description=Check coordinate against known distribution of Alopecosa barbipes
ErrorMsg=Coordinate is outside known range for Alopecosa barbipes
DataFieldName=Species
DataRecordId=NBNSYS0000008812
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC23
ND13
ND14
NG86
NJ01
NN79
NO06
NO15
NO19
NO27
NO29
NO33
NO34
NO48
NO53
NO55
NO65
NO76
NT18
NT23
NT33
NT49
NY22
NY23
NY31
NY33
NY70
NZ60
NZ61
NZ70
NZ71
SC16
SD54
SD68
SE40
SE60
SE70
SE71
SE79
SE83
SE90
SH44
SH46
SH49
SH78
SH97
SJ01
SJ22
SJ27
SJ28
SJ40
SJ43
SJ53
SK00
SK02
SK15
SK16
SK37
SK43
SK58
SK66
SK67
SK79
SK89
SK90
SK96
SM80
SN40
SN67
SN80
SO00
SO39
SO49
SO54
SO87
SO88
SO91
SP09
SP15
SP19
SP40
SP92
SS58
ST81
ST87
ST88
ST96
SU02
SU10
SU23
SU47
SU49
SU62
SU66
SU71
SU75
SU79
SU83
SU84
SU94
SU95
SU96
SW61
SX77
SY59
SY67
SY78
SY79
SY88
SY89
SY98
SZ08
SZ19
SZ47
SZ57
TF18
TF20
TF26
TF49
TF56
TF84
TG41
TG42
TL02
TL03
TL14
TL18
TL24
TL33
TL34
TL66
TL67
TL68
TL77
TL78
TL84
TL89
TL98
TL99
TM01
TM02
TM14
TM24
TM33
TM34
TM44
TM46
TQ04
TQ14
TQ16
TQ48
TQ57
TQ66
TQ67
TQ78
TQ81
TQ87
TQ89
TQ91
TQ97
TR01
TR02
TR13
TR23
TR35


