[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Araeoncus crassiceps 10km
Description=Check coordinate against known distribution of Araeoncus crassiceps
ErrorMsg=Coordinate is outside known range for Araeoncus crassiceps
DataFieldName=Species
DataRecordId=NBNSYS0000009094
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY22
HY41
HY64
HY74
HY75
NC63
NC66
NC73
NC75
NC82
NC83
ND13
ND14
ND35
ND37
ND38
ND39
NF60
NF74
NF76
NG24
NG32
NG43
NG46
NG52
NG62
NG76
NG79
NG83
NG94
NH37
NJ55
NJ91
NL69
NM49
NM53
NM54
NM66
NM84
NN33
NN92
NR27
NR37
NR44
NR47
NR78
NR83
NR85
NS15
NS40
NS69
NT16
NT19
NT92
NX48
NX69
NY25
NY26
NY63
NY64
NY81
NY83
NZ00
NZ60
NZ61
NZ70
NZ71
SC26
SD77
SD86
SE63
SE66
SE71
SE79
SE89
SH28
SH33
SH38
SH44
SH46
SH48
SH53
SH57
SH61
SH63
SH72
SH73
SH75
SH76
SH77
SH85
SH87
SH94
SJ01
SJ43
SJ96
SK00
SK02
SK06
SM70
SM72
SM83
SN03
SN12
SN13
SN22
SN23
SN31
SN44
SN45
SN51
SN53
SN54
SN56
SN57
SN62
SN65
SN66
SN69
SN70
SN75
SN76
SN77
SN81
SN86
SN87
SN91
SN92
SN96
SO05
SO14
SO21
SP09
SS19
SS49
SS59
SS69
SS79
SS84
SU96
SY98
SY99
TG12
TG31
TG32
TG41
TM34
TM47
TQ66


