[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Araeoncus humilis 10km
Description=Check coordinate against known distribution of Araeoncus humilis
ErrorMsg=Coordinate is outside known range for Araeoncus humilis
DataFieldName=Species
DataRecordId=NBNSYS0000009093
LastChanged=20240618
[EndMetadata]

[10km_GB]
ND38
NG25
NH37
NJ16
NJ54
NJ80
NJ82
NK02
NN42
NN58
NN95
NO06
NO27
NO34
NR26
NR39
NS40
NS95
NT03
NT16
NT26
NT27
NT67
NT86
NX44
NX48
NX85
NY25
NY45
NY52
NY68
NY73
NY80
NY82
NZ06
NZ16
NZ60
NZ61
NZ70
SC26
SD20
SD34
SD40
SD50
SD56
SD65
SD86
SD96
SE00
SE01
SE10
SE11
SE12
SE26
SE40
SE49
SE50
SE55
SE58
SE59
SE63
SE65
SE71
SE72
SE76
SE77
SE82
SE85
SH46
SH65
SH92
SJ16
SJ36
SJ41
SJ48
SJ52
SJ56
SJ57
SJ58
SJ71
SJ72
SJ80
SJ94
SK02
SK04
SK31
SK38
SK51
SK52
SK58
SK59
SK64
SK70
SK79
SK85
SM72
SN03
SN12
SN13
SN44
SN56
SN57
SN69
SN74
SN76
SN78
SN80
SN87
SO23
SO35
SO77
SO85
SO87
SO96
SP00
SP06
SP15
SP17
SP19
SP26
SP40
SP47
SP50
SP76
SP94
SP96
SR89
SS59
ST11
ST25
SU49
SU75
SW84
SW94
TA03
TA05
TA06
TA08
TA16
TA18
TG10
TG20
TG31
TL02
TL03
TL11
TL31
TL44
TL77
TL89
TL92
TL94
TM00
TM01
TM02
TM07
TM09
TM11
TM14
TM22
TM24
TM34
TM44
TM45
TM46
TM47
TQ04
TQ05
TQ28
TQ49
TQ56
TQ57
TQ67
TQ78
TQ86
TQ95
TQ96
TR14
TR36


