[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Araniella cucurbitina sensu lato 10km
Description=Check coordinate against known distribution of Araniella cucurbitina sensu lato
ErrorMsg=Coordinate is outside known range for Araniella cucurbitina sensu lato
DataFieldName=Species
DataRecordId=NBNSYS0000008950
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH31
NO42
NU22
SD33
SD38
SD39
SD43
SD45
SD47
SD48
SD56
SD57
SD58
SD66
SD67
SE70
SE71
SE90
SH66
SJ99
SK49
SK58
SK59
SK67
SK81
SK82
SK83
SK84
SK85
SK86
SK87
SK89
SK90
SK91
SK92
SK93
SK94
SK95
SK96
SK97
SP40
SP50
SP62
SU05
SU85
SU94
SU95
TA01
TF00
TF01
TF02
TF03
TF04
TF05
TF06
TF07
TF09
TF10
TF11
TF12
TF13
TF14
TF15
TF16
TF17
TF18
TF19
TF20
TF21
TF22
TF23
TF24
TF25
TF26
TF30
TF31
TF32
TF33
TF34
TF36
TF41
TF42
TF43
TF44
TF47
TF52
TG31
TL25
TL64
TL77
TL78
TL87
TL88
TL97
TM13
TQ15
TQ58
TQ61
TQ71
TQ92


