[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Araneus marmoreus var. pyramidatus 10km
Description=Check coordinate against known distribution of Araneus marmoreus var. pyramidatus
ErrorMsg=Coordinate is outside known range for Araneus marmoreus var. pyramidatus
DataFieldName=Species
DataRecordId=NHMSYS0000841043
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO19
NO49
NU14
SE47
SE50
SE60
SE63
SE70
SE71
SE76
SK66
SK67
SK69
SK79
SN40
SO34
SO50
SO51
SO61
SO76
SO86
SP09
SP31
SP85
SP96
SS61
SS70
ST02
ST12
ST44
ST71
ST72
ST81
ST90
ST91
SU03
SU08
SU11
SU32
SU34
SU43
SU44
SU45
SU47
SU49
SU56
SU83
SU92
SU97
SX68
SX99
SZ09
TF02
TF62
TF80
TF93
TG02
TG10
TG11
TG21
TG30
TG31
TG32
TG40
TG42
TL03
TL04
TL13
TL14
TL17
TL28
TL43
TL53
TL57
TL66
TL68
TL73
TL82
TL83
TL84
TL86
TL93
TL97
TL98
TM04
TM07
TM19
TM36
TQ28
TQ32
TQ34
TQ77


