[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Araneus triguttatus 10km
Description=Check coordinate against known distribution of Araneus triguttatus
ErrorMsg=Coordinate is outside known range for Araneus triguttatus
DataFieldName=Species
DataRecordId=NBNSYS0000142208
LastChanged=20240618
[EndMetadata]

[10km_GB]
SK86
SK90
SK92
SK96
SO34
SO50
SO71
SO73
SO94
SP41
SP85
SP89
ST11
ST12
ST50
ST84
ST85
SU07
SU08
SU11
SU14
SU20
SU22
SU26
SU32
SU39
SU42
SU50
SU56
SU59
SU66
SU73
SU75
SU84
SU85
SU93
SU96
SU97
SU98
SX96
SY68
SY78
SY89
SY98
SZ49
SZ58
TF17
TF18
TF26
TG30
TL07
TL10
TL14
TL17
TL18
TL20
TL27
TL28
TL30
TL40
TL44
TL50
TL52
TL57
TL61
TL62
TL64
TL71
TL81
TL84
TL88
TL89
TL90
TL92
TL93
TL97
TM02
TM11
TM12
TM13
TM14
TM15
TM21
TM22
TM24
TM46
TQ04
TQ05
TQ09
TQ12
TQ13
TQ15
TQ16
TQ17
TQ26
TQ27
TQ35
TQ39
TQ43
TQ44
TQ49
TQ56
TQ57
TQ58
TQ59
TQ64
TQ66
TQ67
TQ68
TQ69
TQ71
TQ72
TQ77
TQ78
TQ79
TQ89
TQ93
TQ95
TR05
TR13
TR14
TR15
TR16
TR25
TR35


