[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Araneus sturmi 10km
Description=Check coordinate against known distribution of Araneus sturmi
ErrorMsg=Coordinate is outside known range for Araneus sturmi
DataFieldName=Species
DataRecordId=NBNSYS0100001623
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC41
NC50
NC70
NC71
NH39
NH48
NH67
NH69
NH77
NH91
NH95
NJ01
NJ31
NJ44
NJ54
NN19
NN55
NN86
NN95
NO49
NO66
NS86
NS97
NT06
NT07
NT17
NT35
NT67
NY13
NY37
NY51
SD20
SD21
SD32
SD47
SD58
SE10
SE21
SE25
SE34
SE47
SE51
SE60
SE74
SH78
SJ20
SJ23
SJ43
SJ55
SJ57
SJ78
SJ80
SK12
SK50
SK51
SK60
SK66
SK67
SK68
SK73
SK83
SK89
SK92
SN40
SN62
SO21
SO50
SO51
SO62
SO73
SO77
SP01
SP05
SP06
SP09
SP19
SP25
SP31
SP39
SP50
SP59
SP67
SP85
SP92
SP94
SS42
ST11
ST59
ST81
ST84
SU20
SU22
SU25
SU44
SU59
SU66
SU69
SU71
SU73
SU75
SU78
SU83
SU84
SU85
SU93
SU94
SU95
SU96
SX77
SY99
SZ08
SZ19
TA13
TF00
TF35
TL02
TL03
TL04
TL08
TL14
TL17
TL18
TL20
TL40
TL77
TL81
TL88
TL92
TM02
TM15
TM24
TM34
TM36
TM46
TQ04
TQ05
TQ06
TQ13
TQ15
TQ16
TQ17
TQ28
TQ29
TQ39
TQ45
TQ46
TQ49
TQ56
TQ57
TQ67
TQ68
TQ77
TQ78
TQ85
TQ94
TQ96
TR14
TR15
TR35


