[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Arctosa perita 10km
Description=Check coordinate against known distribution of Arctosa perita
ErrorMsg=Coordinate is outside known range for Arctosa perita
DataFieldName=Species
DataRecordId=NBNSYS0000008819
LastChanged=20240617
[EndMetadata]

[10km_GB]
HW63
HW83
HX62
NA00
NA10
NA81
NA90
NA91
NA92
NA93
NB00
NB01
NB02
NB03
NB10
NB11
NB12
NB13
NB14
NB20
NB21
NB22
NB23
NB24
NB30
NB31
NB32
NB33
NB34
NB35
NB40
NB41
NB42
NB43
NB44
NB45
NB46
NB52
NB53
NB54
NB55
NB56
NC02
NC66
NC86
NF09
NF19
NF56
NF58
NF60
NF61
NF66
NF67
NF68
NF70
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF80
NF81
NF82
NF83
NF84
NF85
NF86
NF87
NF88
NF89
NF95
NF96
NF97
NF98
NF99
NG07
NG08
NG09
NG18
NG19
NG29
NG49
NG77
NH88
NH89
NJ06
NJ27
NJ91
NJ92
NK02
NK03
NK06
NK15
NL57
NL58
NL68
NL69
NL79
NM31
NN79
NO39
NO40
NO53
NO64
NO65
NO76
NO88
NR26
NR34
NR37
NR49
NR82
NR92
NS05
NS33
NT06
NT17
NT28
NT47
NT48
NT49
NT58
NT67
NT68
NT69
NU14
NU20
NU22
NX15
NX30
NX33
NX40
NX85
NX95
NY03
NY04
NY15
NY16
NY33
NZ13
NZ16
NZ29
NZ36
NZ52
NZ62
NZ70
NZ72
SC16
SC26
SC49
SD09
SD17
SD20
SD21
SD26
SD27
SD31
SD32
SD33
SD34
SD40
SD41
SD45
SD47
SD50
SE12
SE50
SE60
SE70
SE71
SE80
SE81
SE90
SE91
SH22
SH28
SH36
SH37
SH43
SH46
SH48
SH49
SH52
SH53
SH55
SH57
SH58
SJ18
SJ27
SJ29
SJ32
SJ35
SJ37
SJ38
SJ39
SJ40
SJ48
SJ53
SJ56
SJ58
SJ69
SJ87
SK00
SK01
SK07
SK31
SK47
SK49
SK50
SK55
SK66
SK67
SK68
SK69
SK78
SK89
SK90
SK96
SM80
SN14
SN24
SN25
SN30
SN31
SN40
SN58
SN69
SN80
SO44
SO54
SO61
SO62
SO73
SO74
SO85
SO87
SO88
SP09
SP38
SP40
SP41
SP85
SR89
SR99
SS09
SS43
SS49
SS58
SS79
SS87
ST25
ST38
SU19
SU59
SU70
SU73
SU75
SU83
SU84
SU93
SU94
SU95
SU96
SV80
SV81
SV91
SW32
SW33
SW54
SW62
SX54
SX84
SX87
SX97
SY78
SY88
SY89
SY98
SY99
SZ08
SZ19
SZ47
SZ48
SZ68
TA30
TA41
TF01
TF04
TF11
TF26
TF48
TF49
TF55
TF56
TF62
TF74
TF84
TF92
TF94
TG04
TG11
TG23
TG24
TG33
TG42
TL03
TL09
TL10
TL14
TL16
TL24
TL29
TL30
TL31
TL42
TL67
TL68
TL78
TL88
TL92
TM00
TM01
TM02
TM11
TM15
TM22
TM23
TM24
TM33
TM34
TM45
TM46
TM57
TQ04
TQ06
TQ09
TQ38
TQ39
TQ57
TQ58
TQ67
TQ68
TQ75
TQ76
TQ78
TQ86
TQ87
TQ91
TQ96
TQ98
TR01
TR02
TR05
TR06
TR25
TR35
TR36


