[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Argenna subnigra 10km
Description=Check coordinate against known distribution of Argenna subnigra
ErrorMsg=Coordinate is outside known range for Argenna subnigra
DataFieldName=Species
DataRecordId=NBNSYS0000008624
LastChanged=20240807
[EndMetadata]

[10km_GB]
SD31
SH46
SH52
SM72
SM80
SN69
SP84
SP96
SR99
SS43
SS49
ST25
SU42
SU47
SU59
SY67
TF20
TF55
TL10
TL24
TL30
TL44
TL45
TL67
TL70
TL77
TL78
TL81
TL88
TL92
TL93
TM01
TM11
TM14
TM21
TM22
TM23
TM24
TM44
TM46
TQ37
TQ38
TQ41
TQ48
TQ56
TQ57
TQ58
TQ67
TQ68
TQ76
TQ77
TQ78
TQ80
TQ85
TQ86
TQ87
TQ88
TQ89
TQ91
TQ96
TQ98
TQ99
TR01
TR02
TR05
TR06
TR13
TR25
TR34
TR35
TR36


