[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Asthenargus paganus 10km
Description=Check coordinate against known distribution of Asthenargus paganus
ErrorMsg=Coordinate is outside known range for Asthenargus paganus
DataFieldName=Species
DataRecordId=NBNSYS0000009133
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC40
ND15
NH39
NH78
NH90
NJ01
NJ16
NJ54
NJ62
NJ73
NN55
NN86
NO14
NO25
NO31
NO40
NY33
SD57
SD75
SD86
SE05
SE10
SE30
SE68
SE98
SJ80
SJ96
SK05
SK07
SK19
SK38
SK40
SO23
SO28
SO42
SO51
SO60
SO61
SO62
SO65
SP07
SP18
SP29
SP37
SP94


