[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Atypus affinis 10km
Description=Check coordinate against known distribution of Atypus affinis
ErrorMsg=Coordinate is outside known range for Atypus affinis
DataFieldName=Species
DataRecordId=NBNSYS0000008608
LastChanged=20240617
[EndMetadata]

[10km_GB]
NX84
SD37
SD47
SD48
SH28
SH54
SH68
SH78
SM70
SM72
SM83
SO92
SP12
SP80
SR99
SS21
SS48
SS59
ST25
ST76
ST81
ST87
ST88
SU10
SU20
SU22
SU23
SU42
SU47
SU67
SU69
SU71
SU78
SU95
SU96
SW61
SX15
SX73
SX77
SX78
SX95
SY59
SY68
SY78
SY79
SY87
SY89
SY97
SY99
SZ08
SZ38
TF26
TG42
TL03
TL33
TL34
TM46
TQ28
TQ30
TQ35
TQ40
TQ45
TQ46
TQ50
TQ56
TQ66
TQ67
TQ75
TQ80
TQ86
TQ88
TQ95
TR23
TR34
TV69


