[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Ballus chalybeius 10km
Description=Check coordinate against known distribution of Ballus chalybeius
ErrorMsg=Coordinate is outside known range for Ballus chalybeius
DataFieldName=Species
DataRecordId=NBNSYS0000008768
LastChanged=20240808
[EndMetadata]

[10km_GB]
SH57
SH78
SJ43
SK15
SK51
SO61
SO62
SO71
SO72
SO75
SO77
SO90
SP06
ST48
ST57
ST85
SU32
SU50
SU66
SU67
SU75
SU77
SU84
SU85
SU90
SU95
SU96
SU97
SX65
SX73
SY67
SY77
SZ49
TL10
TL16
TL17
TL20
TL21
TL30
TL31
TL40
TL60
TL70
TL80
TL92
TM02
TM12
TM14
TQ00
TQ03
TQ05
TQ06
TQ15
TQ16
TQ34
TQ38
TQ39
TQ47
TQ48
TQ49
TQ57
TQ58
TQ63
TQ64
TQ65
TQ66
TQ67
TQ68
TQ69
TQ76
TQ77
TQ78
TQ79
TQ81
TQ83
TQ84
TQ88
TQ89
TQ93
TQ94
TQ96
TR03
TR05
TR06
TR15
TR16


