[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Centromerus arcanus 10km
Description=Check coordinate against known distribution of Centromerus arcanus
ErrorMsg=Coordinate is outside known range for Centromerus arcanus
DataFieldName=Species
DataRecordId=NBNSYS0000009169
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU38
HY20
NC01
NC40
NC44
NC50
NC61
NC80
NG53
NG72
NG87
NG88
NG96
NH12
NH17
NH20
NH22
NH32
NH33
NH35
NH39
NH43
NH45
NH49
NH51
NH53
NH55
NH59
NH65
NH67
NH69
NH77
NH78
NH79
NH80
NH90
NH91
NH95
NH96
NJ00
NJ01
NJ02
NJ11
NJ12
NJ16
NJ21
NJ31
NJ32
NJ33
NJ34
NJ35
NJ40
NJ42
NJ43
NJ44
NJ52
NJ53
NJ54
NJ55
NJ60
NJ61
NJ62
NJ63
NJ64
NJ65
NJ70
NJ71
NJ72
NJ73
NJ74
NJ75
NJ76
NJ80
NJ82
NJ83
NJ84
NJ85
NJ86
NJ91
NJ92
NJ93
NJ94
NJ95
NJ96
NK02
NK03
NK04
NK05
NK06
NK13
NK14
NK15
NN19
NN48
NN55
NN86
NN90
NN92
NO04
NO06
NO14
NO17
NO19
NO23
NO25
NO27
NO33
NO34
NO36
NO37
NO39
NO44
NO49
NO67
NO68
NO69
NO89
NR89
NS69
NS98
NT24
NT33
NX48
NX56
NX69
NX96
NY33
NY53
NY55
NY68
NY73
NY78
NY83
NY86
NZ60
NZ61
SD19
SD37
SD38
SD57
SD65
SD92
SE03
SE05
SE11
SE15
SH48
SH66
SH71
SH75
SH76
SH92
SJ03
SJ05
SJ14
SJ24
SJ43
SJ63
SJ65
SJ70
SJ71
SJ72
SJ73
SJ74
SJ75
SJ80
SJ81
SJ82
SJ83
SJ84
SJ85
SJ86
SJ90
SJ91
SJ92
SJ93
SJ94
SJ95
SJ96
SK00
SK01
SK02
SK03
SK04
SK05
SK06
SK07
SK10
SK11
SK12
SK13
SK14
SK15
SK16
SK17
SK20
SK21
SK22
SK25
SK38
SN69
SN77
SN79
SN85
SN92
SN96
SN99
SO23
SO37
SO50
SO67
SO77
SO78
SO79
SO88
SO89
SO98
SO99
SP08
SP09
SP19
SP29
SS31
ST39
SW73


