[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Ceratinopsis stativa 10km
Description=Check coordinate against known distribution of Ceratinopsis stativa
ErrorMsg=Coordinate is outside known range for Ceratinopsis stativa
DataFieldName=Species
DataRecordId=NBNSYS0000009053
LastChanged=20240807
[EndMetadata]

[10km_GB]
NZ17
NZ35
SD60
SE01
SE50
SE52
SE86
SE93
SH53
SJ18
SJ35
SK15
SK25
SK31
SK47
SK82
SM72
SN00
SN13
SO37
SO64
SP19
SP77
SP80
SP92
SP96
SS43
ST38
ST83
ST91
SU04
SU12
SU16
SU23
SU27
SU33
SU42
SU59
SU62
SU79
SU84
SU85
SX27
SX56
SX77
SX87
SY58
SY68
SY69
SY98
SZ49
TA41
TF00
TF10
TL02
TL08
TL12
TL20
TL36
TL41
TL44
TL52
TL54
TL82
TL83
TL91
TL93
TM01
TM02
TM11
TM22
TM34
TM36
TM44
TQ00
TQ09
TQ15
TQ27
TQ28
TQ39
TQ44
TQ45
TQ48
TQ49
TQ57
TQ58
TQ59
TQ61
TQ67
TQ68
TQ69
TQ78
TQ81
TQ88
TQ95
TQ98
TR01
TR02
TR23


