[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Ceratinella scabrosa 10km
Description=Check coordinate against known distribution of Ceratinella scabrosa
ErrorMsg=Coordinate is outside known range for Ceratinella scabrosa
DataFieldName=Species
DataRecordId=NBNSYS0000008968
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH91
NY00
NY16
NY25
NY26
SC26
SD27
SD30
SD32
SD33
SD34
SD41
SD43
SD44
SD47
SD57
SE45
SE50
SE64
SE70
SE71
SH44
SH48
SH61
SH68
SH73
SH78
SH85
SH97
SJ16
SJ20
SJ23
SJ27
SJ36
SJ43
SJ48
SJ57
SJ72
SK42
SK58
SK70
SK79
SK82
SK90
SN68
SN77
SN82
SO25
SO36
SO51
SO53
SO62
SO63
SO64
SO66
SO77
SO88
SO90
SO93
SP35
SP36
SP47
SP59
SP76
SP78
SP80
SP92
SP93
SR89
SR99
SS43
ST21
ST25
ST38
ST44
ST69
ST78
SU23
SU59
SU67
SU73
SV91
SX16
SX55
SY58
SY68
SY78
SZ49
TF10
TF80
TF93
TG21
TG30
TG32
TG42
TL01
TL02
TL03
TL24
TL25
TL28
TL33
TL36
TL38
TL53
TL57
TL63
TL67
TL72
TL73
TL83
TL95
TM14
TM15
TM23
TM24
TM35
TM39
TM46
TQ45
TQ57
TQ58
TQ71
TQ92
TQ95
TQ96
TR05
TR13
TR15
TR16
TR23


