[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Cercidia prominens 10km
Description=Check coordinate against known distribution of Cercidia prominens
ErrorMsg=Coordinate is outside known range for Cercidia prominens
DataFieldName=Species
DataRecordId=NBNSYS0000008961
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH91
NJ01
NJ40
NJ70
NN09
NN19
NO04
NO14
NO49
NY43
NY52
SE47
SE60
SE63
SE64
SE65
SE66
SE70
SE71
SE74
SE83
SK02
SK35
SK55
SK66
SK67
SK90
SO37
SO77
SO80
SO83
SO87
SO88
SO89
SO91
SP31
SP40
SP76
SP92
SS74
ST11
ST12
ST59
ST79
SU04
SU08
SU10
SU14
SU16
SU20
SU23
SU47
SU56
SU66
SU73
SU75
SU79
SU85
SU94
SU95
SU96
SU97
SU98
SW61
SY09
SY78
SY99
SZ49
TF10
TL30
TL52
TL67
TL77
TL89
TL98
TL99
TM07
TM34
TM46
TQ05
TQ14
TQ16
TQ24
TQ35
TQ43
TQ49
TQ55
TQ56
TQ69
TQ73
TQ93


