[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Cicurina cicur 10km
Description=Check coordinate against known distribution of Cicurina cicur
ErrorMsg=Coordinate is outside known range for Cicurina cicur
DataFieldName=Species
DataRecordId=NBNSYS0000008846
LastChanged=20240618
[EndMetadata]

[10km_GB]
NS88
NZ06
NZ16
NZ24
NZ37
SE76
SE86
SE87
SE93
SE94
SE96
SE97
SJ35
SK31
SK58
SK59
SK90
SK91
SP41
SP42
SP47
SP50
SP51
SP60
SP61
SP83
SP88
SP92
SP96
SP97
ST18
ST76
SU10
SU18
SU48
SU49
SU56
SU58
SU59
SU62
SU68
SU78
SU79
SU91
SU92
SZ09
TA07
TF00
TF08
TL02
TL03
TL04
TL05
TL11
TL14
TL24
TL25
TL30
TL36
TL40
TL44
TL53
TL57
TL60
TL73
TL83
TL91
TM02
TM03
TM04
TM12
TM22
TQ27
TQ28
TQ38
TQ44
TQ46
TQ49
TQ57
TQ58
TQ59
TQ60
TQ61
TQ65
TQ66
TQ67
TQ68
TQ73
TQ76
TQ78
TQ85
TQ87
TQ88
TQ91
TQ95
TQ96
TQ97
TQ99
TR01
TR05
TR06
TR15
TR16
TR25
TV59


