[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Clubiona neglecta sensu stricto 10km
Description=Check coordinate against known distribution of Clubiona neglecta sensu stricto
ErrorMsg=Coordinate is outside known range for Clubiona neglecta sensu stricto
DataFieldName=Species
DataRecordId=NBNSYS0200000057
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC86
NG30
NH91
NJ06
NJ91
NK02
NM35
NO40
NO42
NO64
NR24
NT49
NT69
NX15
NX25
NX33
NX40
NX74
NX90
NX91
NX92
NY00
NY25
NY52
SC26
SD20
SD26
SD31
SD34
SD37
SD38
SD45
SD46
SD47
SD53
SD56
SD66
SE02
SE50
SE70
SE76
SE90
SH37
SH87
SJ59
SJ71
SJ79
SK00
SK21
SK49
SK66
SK67
SK68
SK78
SK96
SK97
SM72
SM84
SN00
SN80
SO94
SP08
SP09
SP80
SR89
ST91
ST93
SU05
SU06
SU12
SU15
SU16
SU18
SU19
SU22
SU25
SU28
SU42
SU47
SU59
SU66
SU84
SU93
SY58
SY67
SY69
SY78
SZ57
TA08
TA20
TA41
TF00
TF10
TF49
TF55
TF84
TL07
TL10
TL16
TL34
TL40
TL44
TL52
TL67
TL70
TL74
TL80
TL83
TL91
TL92
TM00
TM02
TM03
TM13
TM14
TM22
TM33
TM45
TM46
TQ06
TQ13
TQ15
TQ16
TQ30
TQ37
TQ38
TQ39
TQ44
TQ45
TQ47
TQ48
TQ49
TQ55
TQ57
TQ58
TQ59
TQ64
TQ67
TQ68
TQ78
TQ86
TQ88
TQ95
TQ96
TQ98
TQ99
TR01
TR06
TR09
TR23
TR25
TR34
TR35
TR36


