[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Clubiona subtilis 10km
Description=Check coordinate against known distribution of Clubiona subtilis
ErrorMsg=Coordinate is outside known range for Clubiona subtilis
DataFieldName=Species
DataRecordId=NBNSYS0000008693
LastChanged=20240617
[EndMetadata]

[10km_GB]
NR26
NR49
SD32
SE70
SE71
SE90
SH33
SH43
SH52
SH53
SH61
SJ01
SK79
SN03
SN12
SN67
SN69
SP03
SP99
SS58
SS59
SS69
SS78
SS79
ST11
ST25
SU10
SU20
SU21
SU32
SU44
SU47
SU63
SU75
SU82
SU83
SU84
SU85
SU93
SU94
SU95
SU96
SU97
SX45
SY49
SY68
SY78
SY89
SY98
SZ08
SZ19
SZ49
SZ79
TA41
TF55
TF62
TF64
TF70
TF74
TF84
TF91
TF93
TG00
TG01
TG02
TG03
TG04
TG12
TG14
TG23
TG30
TG31
TG32
TG42
TL07
TL16
TL26
TL28
TL38
TL44
TL57
TL60
TL66
TL77
TL78
TL79
TL89
TL91
TL92
TL97
TL98
TL99
TM00
TM01
TM02
TM03
TM07
TM08
TM11
TM13
TM14
TM17
TM19
TM21
TM22
TM23
TM24
TM25
TM33
TM34
TM36
TM39
TM44
TM46
TM47
TM49
TM57
TM58
TQ00
TQ03
TQ08
TQ12
TQ15
TQ16
TQ17
TQ18
TQ26
TQ34
TQ39
TQ42
TQ43
TQ48
TQ57
TQ67
TQ68
TQ77
TQ78
TQ79
TQ85
TQ86
TQ87
TQ88
TQ89
TQ91
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR13
TR15
TR16
TR23
TR33
TR34
TR35
TR36


