[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Coelotes terrestris 10km
Description=Check coordinate against known distribution of Coelotes terrestris
ErrorMsg=Coordinate is outside known range for Coelotes terrestris
DataFieldName=Species
DataRecordId=NBNSYS0000008845
LastChanged=20240808
[EndMetadata]

[10km_GB]
SO60
SP31
SS94
ST45
ST50
ST58
ST68
ST89
SU03
SU16
SU22
SU25
SU26
SU42
SU56
SU66
SU67
SU71
SU74
SU76
SU77
SU78
SU81
SU84
SU85
SU92
SU93
SU97
TL10
TQ05
TQ08
TQ13
TQ14
TQ15
TQ16
TQ17
TQ25
TQ28
TQ33
TQ35
TQ36
TQ37
TQ39
TQ44
TQ45
TQ46
TQ47
TQ49
TQ53
TQ54
TQ55
TQ56
TQ57
TQ61
TQ64
TQ66
TQ71
TQ74
TQ75
TQ76
TQ77
TQ81
TQ85
TQ86
TQ93
TQ94
TQ95
TQ96
TR04
TR05
TR06
TR15
TR16
TR23
TR25
TR33


