[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Crustulina guttata 10km
Description=Check coordinate against known distribution of Crustulina guttata
ErrorMsg=Coordinate is outside known range for Crustulina guttata
DataFieldName=Species
DataRecordId=NBNSYS0000008873
LastChanged=20240807
[EndMetadata]

[10km_GB]
SE70
SE74
SE90
SH78
SH87
SJ16
SJ30
SJ43
SJ56
SJ63
SJ64
SJ65
SJ70
SJ71
SJ72
SJ73
SJ74
SJ75
SJ80
SJ81
SJ82
SJ83
SJ84
SJ85
SJ86
SJ87
SJ90
SJ91
SJ92
SJ93
SJ94
SJ95
SJ96
SK00
SK01
SK02
SK03
SK04
SK05
SK06
SK10
SK11
SK12
SK13
SK14
SK15
SK16
SK20
SK21
SK22
SK24
SK25
SK55
SK58
SK66
SK67
SK68
SK82
SK86
SO25
SO29
SO53
SO73
SO74
SO77
SO78
SO79
SO87
SO88
SO89
SO98
SO99
SP08
SP09
SP19
SP29
ST06
ST39
ST65
ST75
ST76
ST78
SU10
SU49
SU59
SU83
SU84
SU85
SU94
SU95
SU96
SX73
SX95
SY28
SY39
SY58
SY79
SY89
SY98
SY99
SZ08
SZ19
SZ49
SZ57
SZ79
TF55
TF61
TG11
TG12
TG41
TG42
TL02
TL03
TL14
TL21
TL24
TL70
TL71
TL77
TL81
TL88
TL89
TL90
TL91
TL92
TL93
TL99
TM01
TM02
TM03
TM04
TM11
TM12
TM13
TM22
TM23
TM24
TM34
TM35
TM44
TM45
TM46
TM47
TM57
TQ00
TQ04
TQ15
TQ16
TQ57
TQ67
TQ68
TQ77
TQ78
TQ79
TQ81
TQ87
TQ88
TQ98
TQ99
TR01
TR09
TR23
TR33


