[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Dicymbium brevisetosum 10km
Description=Check coordinate against known distribution of Dicymbium brevisetosum
ErrorMsg=Coordinate is outside known range for Dicymbium brevisetosum
DataFieldName=Species
DataRecordId=NBNSYS0000008991
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU36
HY22
HY63
HY64
HY74
HZ27
NC66
NC73
NC83
ND05
ND13
ND15
ND34
ND35
ND36
ND39
ND48
NG52
NG55
NG83
NH06
NH87
NJ54
NJ71
NN32
NN33
NN48
NN69
NN92
NO17
NO32
NO33
NO34
NO36
NO44
NO49
NO55
NO67
NO68
NR26
NR36
NR49
NR78
NS94
NT17
NT19
NT26
NT34
NT35
NT47
NT48
NU02
NX95
NY11
NY26
NY62
NY63
NY70
NY73
NY83
NY89
NZ06
NZ16
SC39
SD33
SD56
SD66
SD93
SE01
SE11
SE14
SE20
SE21
SE30
SE50
SE66
SE69
SE72
SE73
SE79
SE86
SE96
SH46
SH56
SH65
SH76
SH77
SH87
SH88
SH94
SH96
SJ15
SJ28
SJ29
SJ41
SJ49
SJ69
SJ72
SJ86
SJ96
SK00
SK06
SK08
SK18
SK26
SK38
SK58
SK59
SO34
SS83
ST11
ST21
SU59
TL50
TL60
TL86
TL93
TQ19
TQ27
TQ28
TQ29
TQ38
TQ39
TQ44
TQ47
TQ48
TQ49
TQ58
TQ67
TQ68
TQ69
TQ78
TQ95
TR01
TR02
TR13
TR15


