[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Diplocentria bidentata 10km
Description=Check coordinate against known distribution of Diplocentria bidentata
ErrorMsg=Coordinate is outside known range for Diplocentria bidentata
DataFieldName=Species
DataRecordId=NBNSYS0000009101
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG95
NG96
NH08
NH17
NH37
NH46
NH80
NH90
NJ00
NM39
NN13
NN33
NO06
NO34
NR26
NS40
NS46
NT60
NX48
NX66
NX67
NX69
NY09
NY40
SD56
SD61
SD68
SD79
SD86
SD87
SD93
SD94
SD95
SD96
SD99
SE03
SE05
SE10
SE14
SE24
SE40
SH48
SH60
SH61
SH65
SH74
SH76
SH91
SH95
SJ72
SK05
SK06
SK07
SK08
SK09
SK18
SK19
SK28
SN54
SN65
SN72
SN75
SN78
SN86
SN87
SN88
SN91
SN92
SO05
SO23


