[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Dolomedes fimbriatus 10km
Description=Check coordinate against known distribution of Dolomedes fimbriatus
ErrorMsg=Coordinate is outside known range for Dolomedes fimbriatus
DataFieldName=Species
DataRecordId=NBNSYS0000008831
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH06
NH12
NH33
NH91
NJ01
NN55
SD37
SD38
SH54
SH64
SJ43
SJ53
SN69
ST11
ST44
SU10
SU11
SU20
SU21
SU30
SU40
SU73
SU75
SU83
SU84
SU85
SU86
SU94
SU95
SU96
SX99
SY09
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
TF49
TF62
TG40
TQ05
TQ42
TQ43


