[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Drassyllus pusillus 10km
Description=Check coordinate against known distribution of Drassyllus pusillus
ErrorMsg=Coordinate is outside known range for Drassyllus pusillus
DataFieldName=Species
DataRecordId=NBNSYS0000008663
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH79
NH89
NH95
NJ01
NJ91
NK15
NM83
NO14
NO23
NO27
NO33
NO34
NO40
NO42
NO43
NO53
NO55
NO64
NO65
NO76
NR37
NR49
NS33
NT27
NX85
NX95
NY04
SD47
SE50
SE60
SE65
SE66
SE70
SE76
SE83
SE90
SE91
SH12
SH78
SJ35
SJ43
SJ56
SJ91
SJ92
SK00
SK01
SK25
SK26
SK49
SK66
SK67
SK68
SK69
SK72
SK78
SK79
SK80
SK82
SK89
SK90
SK96
SM72
SM80
SN56
SN68
SN69
SN80
SO32
SO37
SO49
SO51
SO53
SO54
SO59
SO61
SO64
SO77
SO80
SO83
SO88
SP09
SP15
SP19
SP35
SP40
SP42
SS42
SS43
SS94
ST11
ST20
ST21
ST30
ST40
ST50
ST51
ST58
ST59
ST60
ST61
ST67
ST70
ST71
ST72
ST73
ST80
ST81
ST82
ST83
ST90
ST91
ST92
SU00
SU01
SU02
SU04
SU10
SU11
SU15
SU42
SU46
SU47
SU48
SU49
SU56
SU59
SU62
SU68
SU71
SU75
SU77
SU78
SU79
SU88
SU94
SU96
SX64
SX79
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ49
SZ57
SZ58
TA08
TF00
TF04
TF26
TF84
TF94
TG04
TG20
TG21
TG32
TG41
TL03
TL07
TL14
TL24
TL45
TL50
TL60
TL67
TL70
TL73
TL77
TL78
TL80
TL83
TL84
TL91
TL92
TL93
TM01
TM02
TM03
TM11
TM12
TM14
TM22
TM23
TM24
TM34
TM44
TM46
TQ02
TQ05
TQ06
TQ09
TQ10
TQ16
TQ17
TQ20
TQ37
TQ40
TQ41
TQ42
TQ44
TQ45
TQ48
TQ49
TQ57
TQ58
TQ61
TQ64
TQ66
TQ67
TQ68
TQ75
TQ76
TQ77
TQ78
TQ81
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ94
TQ95
TQ96
TQ98
TR01
TR04
TR05
TR06
TR15
TR16
TR23
TR25
TR35


