[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Drepanotylus uncatus 10km
Description=Check coordinate against known distribution of Drepanotylus uncatus
ErrorMsg=Coordinate is outside known range for Drepanotylus uncatus
DataFieldName=Species
DataRecordId=NBNSYS0000009119
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY22
NB24
NC01
NC22
NC32
NC40
NC42
NC50
NC51
NC52
NC73
NC75
NC80
NC81
ND15
ND34
ND38
NG43
NG52
NG74
NG95
NG96
NH08
NH18
NH37
NH49
NH59
NH77
NH80
NJ01
NJ16
NJ84
NK02
NN25
NN33
NN48
NN53
NN75
NO23
NO43
NO79
NR26
NR27
NR78
NS40
NS45
NS96
NT06
NT16
NT72
NT92
NU02
NX28
NX48
NX66
NX67
NX74
NX76
NY00
NY21
NY22
NY26
NY40
NY53
NY63
NY82
NY83
NY90
NZ00
NZ51
SD28
SD29
SD39
SD54
SD58
SD61
SD77
SD78
SD79
SD86
SD87
SD89
SD91
SD92
SD93
SD95
SD96
SD97
SD99
SE00
SE01
SE02
SE03
SE05
SE10
SE11
SE14
SE15
SE18
SE30
SE49
SE50
SE58
SE70
SE71
SE79
SE89
SH36
SH37
SH44
SH48
SH51
SH53
SH56
SH61
SH63
SH65
SH66
SH72
SH73
SH74
SH75
SH76
SH85
SH87
SH95
SH96
SJ01
SJ43
SJ56
SJ57
SJ92
SK00
SK06
SK07
SK08
SK09
SK18
SK19
SK25
SK26
SK27
SK28
SK29
SK36
SK42
SM72
SM83
SM93
SN03
SN12
SN13
SN14
SN22
SN23
SN44
SN45
SN53
SN56
SN60
SN63
SN65
SN66
SN70
SN75
SN77
SN83
SN87
SN91
SN92
SN96
SO05
SO14
SO21
SO28
SO34
SO61
SP37
SP69
SR89
SS59
SS83
SS84
SW95
SX17
TA08
TG30
TL03
TM28


