[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Entelecara errata 10km
Description=Check coordinate against known distribution of Entelecara errata
ErrorMsg=Coordinate is outside known range for Entelecara errata
DataFieldName=Species
DataRecordId=NBNSYS0000008998
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC11
NC21
NC24
NC43
NF09
NG70
NG90
NG91
NG94
NG96
NH02
NH08
NH10
NH11
NH12
NH17
NH34
NH46
NH54
NJ62
NM99
NN03
NN04
NN15
NN16
NN24
NN26
NN46
NN47
NN48
NN49
NN54
NN56
NN75
NN98
NN99
NO09
NO17
NS79
NT44
NT82
NY13
NY25
SD92
SD93
SE02
SH66
SK28


