[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Entelecara flavipes 10km
Description=Check coordinate against known distribution of Entelecara flavipes
ErrorMsg=Coordinate is outside known range for Entelecara flavipes
DataFieldName=Species
DataRecordId=NBNSYS0000008996
LastChanged=20240808
[EndMetadata]

[10km_GB]
NR27
SE64
SJ49
SN35
SN69
SO20
SO23
SO46
SO50
SO51
SO90
SP31
SP41
SP91
SP94
SP99
SS74
ST11
ST21
ST50
ST65
ST79
ST81
ST85
ST87
ST91
ST94
ST97
SU12
SU15
SU17
SU22
SU26
SU27
SU59
SU60
SU66
SU67
SU79
SU97
SY59
SY78
SY98
TL02
TL10
TL12
TL88
TM14
TM34
TM46
TQ00
TQ09
TQ15
TQ27
TQ29
TQ36
TQ44
TQ56
TQ61
TQ67
TQ75
TQ76
TQ85
TQ95
TR04
TR25


