[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Erigone longipalpis 10km
Description=Check coordinate against known distribution of Erigone longipalpis
ErrorMsg=Coordinate is outside known range for Erigone longipalpis
DataFieldName=Species
DataRecordId=NBNSYS0000009106
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY41
HY63
HY64
HY74
ND49
NF67
NF72
NG44
NG94
NH79
NH88
NJ06
NJ27
NJ92
NK02
NK06
NM49
NM52
NN90
NO11
NO22
NO32
NO40
NO42
NO51
NO53
NO55
NO65
NO75
NR44
NS15
NS21
NT48
NT67
NU14
NU21
NX85
NX95
NY16
NY25
NY26
NZ36
NZ62
SC26
SC48
SD30
SD31
SD32
SD34
SD37
SD38
SD42
SD44
SD45
SD47
SD48
SE01
SE60
SE70
SE71
SE73
SE80
SE81
SE82
SE90
SE91
SE92
SH61
SH63
SH67
SH77
SJ07
SJ08
SJ27
SJ32
SJ36
SJ37
SJ43
SJ48
SJ57
SJ58
SJ69
SJ72
SJ75
SK32
SK51
SK52
SK64
SK68
SK69
SK78
SK79
SK87
SK88
SK89
SK97
SK98
SK99
SM70
SN00
SN03
SN20
SN30
SN69
SS22
SS58
SS59
SS84
ST24
ST59
SU59
SX35
SX45
SX55
SY58
SY68
SY98
SZ19
SZ89
TA00
TA01
TA02
TA10
TA11
TA12
TA20
TA21
TA30
TA31
TA40
TF07
TF08
TF09
TF15
TF16
TF17
TF18
TF19
TF24
TF25
TF26
TF27
TF28
TF29
TF33
TF34
TF35
TF36
TF37
TF38
TF39
TF43
TF44
TF45
TF46
TF47
TF48
TF49
TF54
TF55
TF56
TF57
TF58
TF94
TG04
TL30
TL31
TL34
TL40
TL41
TL42
TL43
TL44
TL50
TL51
TL52
TL53
TL54
TL60
TL61
TL62
TL63
TL64
TL70
TL71
TL72
TL73
TL74
TL80
TL81
TL82
TL83
TL84
TL90
TL91
TL92
TL93
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM21
TM22
TM23
TM24
TM34
TM39
TM44
TM46
TM49
TQ27
TQ38
TQ39
TQ49
TQ57
TQ67
TQ76
TQ77
TQ78
TQ79
TQ86
TQ88
TQ89
TQ96
TQ98
TQ99
TR06
TR09
TR36


