[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Erigone arctica 10km
Description=Check coordinate against known distribution of Erigone arctica
ErrorMsg=Coordinate is outside known range for Erigone arctica
DataFieldName=Species
DataRecordId=NBNSYS0000009105
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP61
HW83
HY21
HY22
HY41
HY63
HY64
HY74
HY75
NC13
NC22
NC76
ND34
NF74
NG13
NG14
NG15
NG20
NG23
NG24
NG25
NG26
NG30
NG31
NG32
NG33
NG34
NG35
NG36
NG37
NG38
NG40
NG41
NG42
NG43
NG44
NG45
NG46
NG47
NG50
NG51
NG52
NG53
NG54
NG55
NG56
NG60
NG61
NG62
NG63
NG64
NG65
NG66
NG71
NG72
NG74
NG77
NG82
NG83
NG85
NH64
NH89
NH90
NH96
NJ16
NJ76
NJ86
NJ91
NJ96
NK02
NK05
NK14
NK15
NM19
NM29
NM31
NM34
NM35
NM37
NM38
NM39
NM47
NM48
NM49
NM59
NN31
NO10
NO41
NO53
NO64
NO75
NO86
NO87
NO88
NR26
NR57
NR92
NR95
NS02
NS05
NS15
NT07
NT08
NT17
NT18
NT27
NT29
NT36
NT37
NT47
NT48
NT58
NT67
NT68
NT77
NX09
NX15
NX30
NX33
NX40
NX84
NX85
NX95
NY04
NZ16
NZ29
NZ62
SC26
SC37
SC38
SC49
SD09
SD20
SD31
SD32
SD34
SD37
SD40
SD44
SD45
SD50
SE03
SE82
SE92
SH24
SH28
SH36
SH43
SH45
SH67
SH71
SH98
SJ18
SJ28
SJ37
SJ38
SJ39
SJ43
SJ48
SJ57
SJ58
SJ72
SJ85
SK42
SK43
SK52
SK57
SK78
SK90
SM80
SM90
SN00
SN69
SP91
SS84
ST25
SY48
SY58
SY68
SY78
SY98
SZ19
TA02
TA31
TA41
TF94
TM00
TM01
TM11
TM13
TM22
TM23
TM46
TM57
TM58
TQ79
TQ88
TQ91
TR01
TR02
TR06
TR09
TR16
TR23
TR37


