[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Euryopis flavomaculata 10km
Description=Check coordinate against known distribution of Euryopis flavomaculata
ErrorMsg=Coordinate is outside known range for Euryopis flavomaculata
DataFieldName=Species
DataRecordId=NBNSYS0000008865
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC73
NG24
NG79
NH22
NH33
NJ01
NN35
NN45
NN79
NN92
NO09
NO16
NO89
NR27
NS40
NS69
NX48
NX69
NY26
NY30
NY52
SD44
SD48
SE47
SE60
SE63
SE64
SE65
SE66
SE71
SE74
SE83
SJ56
SJ57
SJ66
SJ73
SJ91
SK01
SK02
SK08
SK29
SK31
SK39
SK49
SK51
SK66
SK68
SK79
SK89
SM72
SN56
SN57
SN66
SN69
SO37
SO50
SO77
SO88
SP09
SS49
SS59
SS94
SU56
SU66
SU75
SU82
SU83
SU92
SU94
SU98
SY19
SY89
SY98
SZ08
TF18
TF26
TL40
TL60
TM02
TQ08
TQ09
TQ43
TQ49
TQ64
TR13


