[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Gongylidiellum latebricola 10km
Description=Check coordinate against known distribution of Gongylidiellum latebricola
ErrorMsg=Coordinate is outside known range for Gongylidiellum latebricola
DataFieldName=Species
DataRecordId=NBNSYS0000009074
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH22
NH39
NH90
NJ01
NJ65
NN48
NN55
NR26
NR27
NR35
NR37
NS40
NS46
NS69
NX48
NX69
NX96
NY25
NY26
NY55
NY73
NZ71
SD38
SE10
SH63
SH64
SH74
SH95
SJ43
SJ56
SJ57
SJ69
SJ73
SJ91
SJ96
SK02
SK06
SK12
SK38
SK39
SK58
SK66
SK78
SK79
SK90
SN77
SN80
SO24
SO50
SO61
SO62
SO63
SO77
SO82
SO86
SP04
ST74
SU98
SX15
SX35
SX46
TF10
TF18
TG03
TG32
TL18
TQ41
TQ69
TQ73
TQ93
TR05
TR15


