[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Hahnia helveola 10km
Description=Check coordinate against known distribution of Hahnia helveola
ErrorMsg=Coordinate is outside known range for Hahnia helveola
DataFieldName=Species
DataRecordId=NBNSYS0000008856
LastChanged=20240808
[EndMetadata]

[10km_GB]
NB55
NB90
NB91
NC00
NC01
NC10
NC11
NC14
NC20
NC21
NC50
NG61
NG63
NG64
NG65
NG72
NG73
NG74
NG75
NG76
NG77
NG78
NG79
NG82
NG83
NG84
NG85
NG86
NG87
NG88
NG89
NG91
NG92
NG93
NG94
NG95
NG96
NG97
NG98
NG99
NH00
NH01
NH02
NH03
NH04
NH05
NH06
NH07
NH08
NH09
NH10
NH11
NH15
NH16
NH17
NH18
NH19
NH22
NH27
NH28
NH29
NH31
NH59
NH69
NH94
NM49
NN19
NN23
NN24
NN31
NN32
NN34
NN55
NN86
NO49
NO65
NR26
NR34
NS46
NT26
NX96
SD38
SD47
SD48
SD55
SD57
SD96
SE03
SE57
SE98
SH28
SH61
SH64
SH72
SH77
SJ38
SJ43
SJ56
SJ66
SJ79
SJ88
SK16
SK17
SK51
SK66
SK67
SN31
SN64
SN66
SN77
SO51
SO60
SO76
SO77
SO88
SP92
SP94
SS92
ST11
ST78
SU08
SU47
SU56
SU68
SU74
SU78
SU84
SU95
SU96
SU97
SU98
SX45
SY98
SZ19
TF18
TF61
TF62
TG03
TG12
TL01
TL02
TL03
TL10
TL14
TL30
TL40
TL60
TL70
TL81
TL82
TL92
TL95
TM02
TM13
TM14
TM23
TM24
TM25
TM34
TM35
TM46
TM47
TQ09
TQ16
TQ29
TQ34
TQ38
TQ47
TQ49
TQ64
TQ65
TQ70
TQ73
TQ79
TQ83
TQ86
TQ88
TQ89
TR01
TR04
TR05
TR15
TR16


