[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Halorates reprobus 10km
Description=Check coordinate against known distribution of Halorates reprobus
ErrorMsg=Coordinate is outside known range for Halorates reprobus
DataFieldName=Species
DataRecordId=NBNSYS0000009125
LastChanged=20240808
[EndMetadata]

[10km_GB]
HY22
HY41
HY42
HY64
NC01
NC14
NC36
NC96
NG44
NG85
NG95
NH19
NJ76
NJ96
NK02
NM49
NM54
NO32
NO40
NO43
NO86
NR44
NR85
NS15
NS97
NT49
NT67
NX64
NX84
NX91
NZ29
SC26
SD37
SD47
SH12
SH28
SH29
SH36
SH39
SH46
SH57
SH67
SH77
SJ18
SJ27
SM70
SM72
SM90
SM93
SN00
SN69
SS14
SS59
SS77
SU70
SW83
SX54
SY49
SY78
SY88
SZ08
SZ19
TG04
TG31
TL90
TM00
TM01
TM11
TM13
TM34
TM45
TQ57
TQ77
TQ87
TQ88
TQ91
TQ96
TQ97
TQ98
TQ99
TR06
TR09
TR16
TR33
TR35
TV59


