[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Hilaira pervicax 10km
Description=Check coordinate against known distribution of Hilaira pervicax
ErrorMsg=Coordinate is outside known range for Hilaira pervicax
DataFieldName=Species
DataRecordId=NBNSYS0000009124
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY32
NC20
NC40
NC41
NC50
NC51
NC52
NC60
NC61
NC73
NC80
NC81
ND05
ND13
ND15
ND24
ND35
NG53
NG95
NH49
NH59
NH67
NH68
NH69
NH77
NH79
NH80
NH91
NJ01
NJ52
NJ54
NJ55
NJ63
NJ65
NN15
NN32
NN33
NN48
NN92
NO06
NO15
NO17
NO27
NO68
NO89
NX48
SD78
SD86
SD87
SD89
SD96
SD97
SD99
SE15
SH74
SH83
SH94


