[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Hilaira frigida 10km
Description=Check coordinate against known distribution of Hilaira frigida
ErrorMsg=Coordinate is outside known range for Hilaira frigida
DataFieldName=Species
DataRecordId=NBNSYS0000009122
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU31
HU38
HY20
NB10
NC10
NC11
NC22
NC31
NC33
NC34
NC35
NC43
NC44
NC45
NC52
NC93
ND13
NF83
NF86
NG42
NG45
NG53
NG70
NG74
NG80
NG81
NG84
NG86
NG90
NG91
NG93
NG94
NG95
NG96
NH00
NH01
NH02
NH03
NH04
NH05
NH06
NH07
NH08
NH10
NH11
NH12
NH13
NH14
NH17
NH24
NH25
NH26
NH28
NH34
NH37
NH42
NH46
NH48
NH71
NH80
NH90
NH91
NJ00
NJ10
NJ30
NM39
NM53
NM56
NM63
NM66
NM76
NM77
NM85
NM86
NM87
NM89
NM96
NM98
NM99
NN02
NN03
NN04
NN08
NN09
NN13
NN14
NN15
NN17
NN19
NN20
NN21
NN22
NN23
NN24
NN25
NN26
NN27
NN29
NN30
NN31
NN33
NN34
NN37
NN41
NN42
NN43
NN47
NN48
NN50
NN52
NN53
NN54
NN57
NN58
NN61
NN63
NN64
NN67
NN68
NN75
NN87
NN89
NN96
NN97
NN98
NN99
NO07
NO09
NO17
NO18
NO27
NO28
NO37
NR78
NT11
NT12
NT23
NX48
NX56
NX58
NX59
NY20
NY21
NY22
NY63
NY73
SH55
SH65
SH66
SH75


