[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Hypsosinga albovittata 10km
Description=Check coordinate against known distribution of Hypsosinga albovittata
ErrorMsg=Coordinate is outside known range for Hypsosinga albovittata
DataFieldName=Species
DataRecordId=NBNSYS0000008956
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH12
NH55
NH77
NJ01
NN92
NO42
NO53
NS69
NY26
NY33
NY86
SE63
SE65
SJ43
SK02
SK66
SK67
SN69
SN80
SO80
SO91
SP01
SS69
ST45
ST79
ST87
ST88
SU10
SU22
SU25
SU29
SU62
SU67
SU71
SU84
SU95
SU96
SY19
SY88
SY89
TL02
TL03
TL14
TL67
TL78
TL87
TL88
TL89
TM07
TM24
TM34
TQ14
TQ25
TQ45
TQ66
TR04
TR35


