[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Hypselistes jacksoni 10km
Description=Check coordinate against known distribution of Hypselistes jacksoni
ErrorMsg=Coordinate is outside known range for Hypselistes jacksoni
DataFieldName=Species
DataRecordId=NBNSYS0000009025
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY32
NC30
NC42
NC50
NC54
NC61
NC75
ND05
ND13
ND15
ND35
ND37
NH22
NH37
NH39
NH43
NH59
NH79
NH91
NJ40
NK05
NN48
NO04
NO15
NO36
NO39
NO89
NR26
NR34
NR78
NS69
NS86
NT06
NT16
NX25
NX28
NX48
NX69
NY22
NY25
NY26
NY30
NY53
NY73
NZ70
NZ71
SD28
SD44
SD57
SD61
SD67
SD71
SD96
SD99
SE03
SE07
SE15
SE17
SE49
SE71
SE79
SE89
SH44
SH73
SH74
SH75
SH85
SH87
SH95
SH96
SJ01
SJ43
SJ56
SJ66
SJ69
SJ88
SJ96
SK00
SK02
SK06
SK07
SK11
SK27
SK28
SK29
SK36
SK78
SM83
SM92
SN03
SN12
SN13
SN23
SN44
SN45
SN53
SN54
SN56
SN63
SN65
SN66
SN69
SN70
SN75
SN76
SN78
SN81
SN83
SN87
SN91
SN92
SN96
SO14
SO21
SO50
SO67
SO82
SP09
SS40
SS59
SS73
SS79
SS84
SU83
SU95
SU96
SX17
SX67
SY89
SZ19
TF62
TG03
TG31
TQ05
TQ43
TR05


