[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Larinioides patagiatus 10km
Description=Check coordinate against known distribution of Larinioides patagiatus
ErrorMsg=Coordinate is outside known range for Larinioides patagiatus
DataFieldName=Species
DataRecordId=NBNSYS0000008944
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC02
NC12
NG97
NJ36
NO19
NO39
NO49
SE37
SE63
SJ43
SK20
SK51
SK67
SK68
SK78
SK90
SK96
SO30
SO51
SP16
SP43
SP53
SP75
SP84
SS98
ST90
SU01
SU66
SY68
SZ19
TL09
TL16
TL29
TL60
TL80
TL89
TL90
TL91
TM21
TM22
TM23
TQ09
TQ16
TQ38
TQ49
TQ58
TQ78
TQ79
TQ88
TQ99


