[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Latithorax faustus 10km
Description=Check coordinate against known distribution of Latithorax faustus
ErrorMsg=Coordinate is outside known range for Latithorax faustus
DataFieldName=Species
DataRecordId=NBNSYS0000009115
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC20
NC51
NC52
NC73
NC80
NC82
NC83
ND05
ND13
ND15
NF09
NG45
NG95
NG96
NH08
NH17
NH31
NH33
NH59
NH78
NH79
NJ01
NJ21
NJ52
NJ54
NJ55
NJ62
NJ70
NJ73
NM98
NN15
NN48
NN68
NN69
NN95
NO04
NO06
NO15
NO25
NO27
NO34
NO45
NO67
NO78
NO79
NO87
NO89
NT06
NT34
NT42
NY50
NY62
NY65
NY72
NY73
NY82
SD29
SD56
SD59
SD89
SD95
SD96
SD99
SE05
SE10
SE14
SE15
SH65
SH66
SH74
SH77
SH92
SJ43
SJ72
SK05
SK06
SK07
SN92


