[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Lepthyphantes expunctus 10km
Description=Check coordinate against known distribution of Lepthyphantes expunctus
ErrorMsg=Coordinate is outside known range for Lepthyphantes expunctus
DataFieldName=Species
DataRecordId=NBNSYS0000009228
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC14
NC50
NC52
NC53
NC61
NC70
NC71
NC81
ND05
ND15
NG53
NH12
NH22
NH31
NH33
NH39
NH55
NH59
NH65
NH67
NH68
NH69
NH77
NH78
NH79
NH80
NH90
NH91
NJ01
NJ02
NJ11
NJ20
NJ22
NJ31
NJ35
NJ40
NJ41
NJ42
NJ54
NJ61
NJ64
NJ65
NJ70
NJ71
NJ72
NJ80
NJ81
NJ90
NN23
NN33
NN53
NN55
NN65
NN74
NN75
NN86
NN95
NN96
NO02
NO03
NO06
NO08
NO09
NO19
NO25
NO27
NO29
NO32
NO39
NO42
NO49
NO57
NO89
NS97
NT07
NT12
NT17
NT23
NT24
NT25
NT33
NT35
NT36
NT46
NT62
NT72
NT76
NT90
NU02
NX89
NX96
NZ50
NZ51
SD86
SE03
SE30
SE57
SE58
SK07


