[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Lepthyphantes angulatus 10km
Description=Check coordinate against known distribution of Lepthyphantes angulatus
ErrorMsg=Coordinate is outside known range for Lepthyphantes angulatus
DataFieldName=Species
DataRecordId=NBNSYS0000009224
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC20
NC40
NC61
NC63
NC73
NC81
NC83
ND05
NG74
NH37
NH46
NH59
NH67
NH80
NH90
NJ00
NJ52
NJ73
NM89
NN15
NN20
NN33
NN48
NN51
NN53
NN68
NN75
NN83
NN99
NO07
NO15
NO17
NO19
NO27
NO28
NO37
NO68
NR26
NT11
NT24
NT34
NT36
NT71
NT75
NT92
NY22
NY62
NY63
NY70
NY72
NY73
NY81
NY82
NY83
NY89
NY90
NZ71
SD58
SD77
SD78
SD79
SD86
SD87
SD88
SD95
SD96
SD97
SD99
SE05
SE07
SH66
SH74
SH76
SJ72
SK38
TG31


