[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Lepthyphantes insignis 10km
Description=Check coordinate against known distribution of Lepthyphantes insignis
ErrorMsg=Coordinate is outside known range for Lepthyphantes insignis
DataFieldName=Species
DataRecordId=NBNSYS0000009223
LastChanged=20240807
[EndMetadata]

[10km_GB]
NJ50
NJ80
NJ90
NT35
NY62
SD31
SJ18
SJ56
SJ74
SK31
SK41
SK70
SK80
SO44
SO85
SO86
SO96
SP06
SP75
SP88
SP92
SS93
ST17
SU23
SU62
SY58
TG12
TG42
TL02
TL03
TL07
TL11
TL16
TL22
TL36
TL40
TL67
TL72
TL73
TL78
TL83
TM24
TM46
TQ00
TQ10
TQ27
TQ28
TQ58
TQ59
TQ67
TQ96
TQ98


