[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Marpissa muscosa 10km
Description=Check coordinate against known distribution of Marpissa muscosa
ErrorMsg=Coordinate is outside known range for Marpissa muscosa
DataFieldName=Species
DataRecordId=NBNSYS0000008764
LastChanged=20240807
[EndMetadata]

[10km_GB]
NS79
SP85
SP92
SP93
SU66
SU67
SU75
SU76
SU77
SU78
SU82
SU83
SU84
SU85
SU86
SU87
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SY09
SY78
SZ07
TL03
TL14
TL30
TL35
TL41
TL60
TL66
TL71
TL77
TL78
TL87
TL88
TL92
TM15
TQ01
TQ02
TQ04
TQ05
TQ06
TQ08
TQ12
TQ13
TQ15
TQ16
TQ17
TQ24
TQ25
TQ26
TQ27
TQ29
TQ35
TQ41
TQ44
TQ45
TQ46
TQ55
TQ57
TQ60
TQ61
TQ68
TQ78
TQ81
TQ92
TQ93
TR04


