[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Meioneta nigripes 10km
Description=Check coordinate against known distribution of Meioneta nigripes
ErrorMsg=Coordinate is outside known range for Meioneta nigripes
DataFieldName=Species
DataRecordId=NBNSYS0000009161
LastChanged=20240618
[EndMetadata]

[10km_GB]
HP60
HY20
NC10
NC22
NC34
NC43
NC44
NC63
NG30
NG42
NG74
NG86
NG90
NG93
NG94
NG95
NG96
NH00
NH01
NH03
NH04
NH11
NH12
NH13
NH14
NH17
NH24
NH37
NH38
NH90
NJ00
NJ22
NM39
NM63
NM86
NM87
NM98
NM99
NN03
NN04
NN16
NN19
NN21
NN24
NN26
NN34
NN36
NN39
NN41
NN43
NN47
NN48
NN49
NN53
NN57
NN61
NN64
NN65
NN89
NN97
NN99
NO07
NO17
NO18
NR94
SH66


