[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Meioneta beata 10km
Description=Check coordinate against known distribution of Meioneta beata
ErrorMsg=Coordinate is outside known range for Meioneta beata
DataFieldName=Species
DataRecordId=NBNSYS0000009159
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC60
NC84
ND47
NH31
NH79
NH80
NH91
NJ01
NJ70
NN48
NN55
NN95
NO06
NO19
NO26
NO33
NO34
NO43
NO49
NO53
NO64
NO76
NR26
NR49
NS23
NS40
NS46
NS69
NS88
NT09
NT22
NT25
NT45
NX48
NX69
NY09
NY25
NY31
NY33
NY83
NY85
NY92
NZ17
NZ61
SD09
SD28
SD48
SD65
SD96
SE21
SE50
SE58
SE77
SH63
SH71
SH74
SJ43
SJ53
SJ88
SK00
SK07
SK15
SK16
SK17
SK27
SK31
SK52
SK55
SK71
SK79
SK82
SM93
SN69
SO39
SP91
SP95
SR89
SS54
SS74
ST34
ST84
ST96
SU01
SU04
SU05
SU06
SU59
SU79
SU86
SU88
SW64
SW73
SX86
TF00
TF10
TL02
TL03
TL04
TL11
TL13
TL14
TL20
TL30
TL31
TL33
TL34
TL36
TL40
TL41
TL42
TL43
TL44
TL50
TL51
TL52
TL53
TL54
TL60
TL61
TL62
TL63
TL64
TL67
TL70
TL71
TL72
TL73
TL74
TL77
TL80
TL81
TL82
TL83
TL84
TL88
TL90
TL91
TL92
TL93
TL98
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM21
TM22
TM23
TM24
TM25
TM34
TM44
TQ08
TQ09
TQ16
TQ17
TQ27
TQ28
TQ29
TQ35
TQ38
TQ39
TQ43
TQ47
TQ48
TQ49
TQ55
TQ57
TQ58
TQ59
TQ61
TQ66
TQ67
TQ68
TQ69
TQ78
TQ87
TQ88
TQ95
TQ96
TQ98
TQ99
TR05
TR06
TR13
TR14
TR23
TR33


