[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Meioneta innotabilis 10km
Description=Check coordinate against known distribution of Meioneta innotabilis
ErrorMsg=Coordinate is outside known range for Meioneta innotabilis
DataFieldName=Species
DataRecordId=NBNSYS0000009154
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH22
NH65
NH78
NH91
NJ01
NJ41
NJ71
NN34
NN53
NN55
NO06
NO09
NO14
NO19
NR89
NS79
NT57
NY52
NY93
SD41
SD50
SE30
SE95
SH85
SJ38
SJ39
SJ43
SJ49
SJ52
SJ53
SJ55
SJ69
SJ78
SJ84
SJ88
SJ91
SK28
SK29
SK38
SK39
SK51
SK58
SN96
SO61
SO95
SO96
SP07
SP12
SP19
SP31
SP37
SP41
SP42
SP49
SP50
SP77
ST02
ST12
SU26
SU44
SU59
SU84
SU95
SU96
SY09
SY89
SY99
TL02
TL03
TL04
TL09
TL10
TL11
TL14
TL20
TL25
TL28
TL30
TL31
TL40
TL52
TL53
TL54
TL60
TL61
TL63
TL66
TL71
TL72
TL73
TL81
TL82
TL88
TL92
TL93
TM24
TM25
TM46
TQ05
TQ09
TQ15
TQ16
TQ17
TQ28
TQ35
TQ48
TQ49
TQ59
TQ66
TQ67
TQ68
TQ69
TQ88
TQ95


