[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Meioneta gulosa 10km
Description=Check coordinate against known distribution of Meioneta gulosa
ErrorMsg=Coordinate is outside known range for Meioneta gulosa
DataFieldName=Species
DataRecordId=NBNSYS0000009160
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC03
NC21
NC51
NC54
NC63
NG74
NG84
NG85
NG95
NG96
NH01
NH37
NH71
NH90
NJ00
NJ31
NM86
NN03
NN21
NN23
NN25
NN27
NN30
NN48
NN64
NN67
NN68
NO08
NO09
NO17
NO27
NT12
NT24
NY20
NY21
NY25
NY31
NY33
NY63
NY82
NZ60
NZ61
NZ70
NZ71
SD56
SD59
SE64
SE79
SH55
SH65
SH66
SH71
SH77
SJ03
SJ25
SK07
SK09
SN78
SN86


