[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Meta menardi 10km
Description=Check coordinate against known distribution of Meta menardi
ErrorMsg=Coordinate is outside known range for Meta menardi
DataFieldName=Species
DataRecordId=NBNSYS0000008929
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC01
NG53
NH19
NH32
NH33
NJ44
NJ90
NM53
NM54
NM56
NM66
NO49
NO99
NR34
NS15
NS89
NT06
NT26
NT36
NT43
NT53
NY20
NY21
NY30
NY31
NY40
NY41
NY42
NY43
NY45
NY50
NY51
NY52
NY53
NY60
NY61
NY62
NY63
NY70
NY71
NY72
NY73
NY80
NY81
NY82
NY83
NY90
NY92
NZ60
SC26
SC27
SC28
SC37
SC47
SC48
SC49
SD16
SD17
SD18
SD19
SD26
SD27
SD28
SD29
SD36
SD37
SD38
SD39
SD46
SD47
SD48
SD49
SD57
SD58
SD59
SD67
SD68
SD69
SD75
SD77
SD78
SD79
SD86
SD87
SD89
SD92
SD97
SD99
SE02
SE07
SE09
SE14
SE16
SE17
SE26
SE35
SE68
SE78
SE84
SE88
SH12
SH47
SH56
SH76
SH78
SH87
SH88
SH97
SJ08
SJ22
SJ51
SK05
SK07
SK15
SK16
SK17
SK25
SK36
SK51
SK57
SM70
SN10
SN15
SN41
SN61
SN64
SN96
SO20
SO40
SO50
SO51
SO77
SP93
SS70
SS80
SS81
SS83
SS90
SS91
ST00
ST01
ST03
ST10
ST11
ST12
ST14
ST18
ST20
ST21
ST25
ST26
ST30
ST35
ST39
ST45
ST46
ST48
ST49
ST54
ST55
ST59
ST64
ST74
ST76
SX37
SX44
SX45
SX46
SX47
SX48
SX54
SX55
SX56
SX57
SX58
SX63
SX64
SX65
SX66
SX67
SX68
SX69
SX73
SX74
SX75
SX76
SX77
SX78
SX79
SX83
SX84
SX85
SX86
SX87
SX88
SX89
SX94
SX95
SX96
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY28
SY29
SY38
SY39
SY67
SY78
SZ07
TA08
TG14
TL02
TL04
TL11
TL14
TQ15
TQ16
TQ17
TQ46
TQ66
TQ67
TQ68
TQ76
TQ78
TQ80
TQ85
TQ95
TR24
TV59


