[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Microlinyphia impigra 10km
Description=Check coordinate against known distribution of Microlinyphia impigra
ErrorMsg=Coordinate is outside known range for Microlinyphia impigra
DataFieldName=Species
DataRecordId=NBNSYS0000009239
LastChanged=20240618
[EndMetadata]

[10km_GB]
NO55
NT82
NX35
NX55
SD93
SE05
SE30
SE43
SE56
SE60
SE70
SE71
SE72
SE74
SE90
SE96
SH37
SH38
SH54
SJ27
SJ43
SJ56
SJ57
SJ58
SJ68
SJ72
SJ78
SJ80
SJ87
SK34
SK42
SK43
SK44
SK45
SK46
SK47
SK48
SK49
SK50
SK51
SK52
SK53
SK54
SK55
SK56
SK57
SK58
SK59
SK61
SK62
SK63
SK64
SK65
SK66
SK67
SK68
SK69
SK72
SK73
SK74
SK75
SK76
SK77
SK78
SK79
SK80
SK84
SK85
SK86
SK87
SK88
SK89
SK97
SM72
SN35
SO14
SO60
SP06
SP30
SP33
SP50
SP51
SP69
SP75
SP77
SP86
SP93
SP95
SP97
SS59
SS78
SS79
ST25
ST32
ST44
SU09
SU15
SU18
SU19
SU32
SU34
SU85
SY98
TG30
TG31
TG32
TG42
TL02
TL10
TL14
TL16
TL20
TL21
TL28
TL30
TL31
TL34
TL40
TL41
TL42
TL43
TL44
TL48
TL50
TL51
TL52
TL53
TL54
TL57
TL60
TL61
TL62
TL63
TL64
TL68
TL70
TL71
TL72
TL73
TL74
TL77
TL80
TL81
TL82
TL83
TL84
TL90
TL91
TL92
TL93
TL99
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM21
TM22
TM23
TM28
TM39
TM45
TM46
TM47
TM49
TM58
TM59
TQ01
TQ09
TQ27
TQ34
TQ35
TQ38
TQ48
TQ49
TQ57
TQ58
TQ67
TQ68
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ89
TQ96
TQ99
TR01
TR06
TR35


