[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Microctenonyx subitaneus 10km
Description=Check coordinate against known distribution of Microctenonyx subitaneus
ErrorMsg=Coordinate is outside known range for Microctenonyx subitaneus
DataFieldName=Species
DataRecordId=NBNSYS0000009065
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC03
NG53
NO66
NT27
NT37
NT47
NT48
SE10
SE11
SE30
SE31
SE33
SE55
SE56
SH12
SJ57
SJ80
SK38
SK39
SK50
SK52
SK60
SO45
SP06
SP47
SP59
SP76
SP94
SU42
SU98
SX87
TA22
TL02
TL07
TL15
TL16
TL36
TL40
TL44
TL63
TL67
TL74
TL82
TL91
TL92
TM03
TM22
TM59
TQ00
TQ35
TQ38
TQ67
TQ76
TQ89
TQ96
TR15


