[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Moebelia penicillata 10km
Description=Check coordinate against known distribution of Moebelia penicillata
ErrorMsg=Coordinate is outside known range for Moebelia penicillata
DataFieldName=Species
DataRecordId=NBNSYS0000008999
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC41
NC71
NH65
NH80
NH95
NJ01
NJ40
NJ54
NN55
NN95
NN97
NO06
NO08
NO14
NO19
NO29
NO32
NO49
NY26
NZ07
SD20
SD31
SD40
SD41
SD57
SD92
SE14
SE21
SE50
SE70
SJ23
SJ49
SJ58
SJ59
SJ68
SJ69
SJ78
SJ88
SJ97
SK12
SK23
SK28
SK38
SK39
SK49
SK60
SK67
SK68
SO06
SO46
SO76
SO77
SO88
SO93
SP07
SP09
SP50
SS42
SS94
ST11
ST13
ST50
ST57
SU32
SU56
SU59
SU66
SU77
SU84
SU95
SX99
SY78
SY89
SY98
SY99
TG30
TL10
TL11
TL14
TL21
TL25
TL30
TL31
TL40
TL50
TL54
TL60
TL61
TL63
TL68
TL71
TL72
TL73
TL81
TL88
TL92
TL93
TM02
TM15
TM34
TM46
TQ05
TQ09
TQ13
TQ17
TQ19
TQ28
TQ35
TQ39
TQ43
TQ47
TQ49
TQ68
TQ69
TQ88
TQ93


