[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Monocephalus castaneipes 10km
Description=Check coordinate against known distribution of Monocephalus castaneipes
ErrorMsg=Coordinate is outside known range for Monocephalus castaneipes
DataFieldName=Species
DataRecordId=NBNSYS0000009070
LastChanged=20240618
[EndMetadata]

[10km_GB]
NF70
NH80
NJ01
NJ62
NJ83
NJ86
NN22
NN48
NN54
NN96
NN99
NO07
NO09
NO10
NO17
NO19
NO39
NR85
NR93
NR95
NT06
NT12
NT27
NX09
NX74
NY21
NY26
NY30
NY63
NY73
NY82
SC49
SD17
SD47
SD50
SD56
SD57
SD67
SD77
SD86
SD93
SD95
SE05
SH66
SH75
SH76
SH88
SJ03
SK15
SK16
SK19
SK28
SK39
SN00
SN03
SN57
SN62
SN68
SN71
SN96
SO02
SO21
SO50
SO90
SS84
SS94
ST55
ST60
ST74
ST77
ST78
ST82
ST83
SU09
SU15
SU16
SU26
SU93
SW73
SW84
SX16
SX35
SX47
SX58
SX87
SX99
SY39
SY59
TQ24
TQ35
TQ55
TQ65


