[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Neoscona adianta 10km
Description=Check coordinate against known distribution of Neoscona adianta
ErrorMsg=Coordinate is outside known range for Neoscona adianta
DataFieldName=Species
DataRecordId=NBNSYS0000008947
LastChanged=20240807
[EndMetadata]

[10km_GB]
SE70
SE71
SE91
SH32
SJ43
SJ69
SM70
SM72
SM80
SN35
SR89
SR99
SS09
SS10
SS48
ST81
SU01
SU10
SU12
SU20
SU30
SU32
SU60
SU84
SU85
SU91
SU94
SU95
SU96
SW33
SW61
SW64
SW71
SW87
SW97
SX08
SX15
SX64
SX73
SX95
SY09
SY49
SY58
SY66
SY67
SY77
SY78
SY88
SY89
SY98
SY99
SZ08
SZ38
SZ48
SZ57
TF62
TL10
TL30
TL31
TL50
TL52
TL60
TL66
TL67
TL70
TL77
TL78
TL80
TL88
TL89
TL90
TL91
TL92
TL98
TM00
TM01
TM02
TM11
TM13
TM14
TM22
TM23
TM24
TM33
TM34
TM44
TM45
TM46
TQ04
TQ05
TQ06
TQ08
TQ16
TQ17
TQ18
TQ20
TQ25
TQ26
TQ27
TQ30
TQ35
TQ36
TQ38
TQ39
TQ40
TQ43
TQ45
TQ46
TQ48
TQ49
TQ55
TQ56
TQ57
TQ58
TQ59
TQ65
TQ67
TQ68
TQ69
TQ75
TQ76
TQ77
TQ78
TQ79
TQ81
TQ85
TQ86
TQ87
TQ88
TQ89
TQ91
TQ95
TQ96
TQ97
TQ98
TQ99
TR01
TR05
TR09
TR23
TR34
TR35
TV59


