[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Nesticus cellulanus 10km
Description=Check coordinate against known distribution of Nesticus cellulanus
ErrorMsg=Coordinate is outside known range for Nesticus cellulanus
DataFieldName=Species
DataRecordId=NBNSYS0000008915
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC20
NC22
NC30
NC31
NC32
NC33
NC40
NC41
NC42
NC43
NC50
NC51
NC52
NC60
NC61
NC62
NC63
NC70
NC71
NC72
NC73
NC74
NC80
NC81
NC82
NC83
NC84
NC90
NC91
NC92
NC93
ND01
ND02
NG53
NG62
NG71
NH22
NH39
NH49
NH52
NH59
NH68
NH69
NH78
NH79
NH88
NH89
NJ61
NJ80
NJ83
NJ90
NJ94
NM83
NM86
NM91
NN18
NN19
NN41
NN65
NN76
NN84
NN86
NN96
NO06
NO99
NR72
NR78
NR85
NR87
NR95
NS02
NS71
NT06
NT26
NT82
NX79
NY02
NY08
NY45
NY55
NY65
NY68
NY80
NZ30
NZ31
NZ40
NZ41
NZ42
NZ50
NZ51
NZ52
NZ60
NZ61
NZ62
NZ70
NZ71
NZ72
NZ80
NZ81
NZ90
NZ91
SC27
SC28
SC48
SD28
SD47
SD48
SD50
SD52
SD56
SD61
SD62
SD65
SD66
SD67
SD77
SD88
SD89
SD92
SD93
SE01
SE05
SE10
SE11
SE13
SE23
SE25
SE30
SE37
SE38
SE39
SE46
SE47
SE48
SE49
SE55
SE56
SE57
SE58
SE59
SE64
SE65
SE66
SE67
SE68
SE69
SE75
SE76
SE77
SE78
SE79
SE84
SE86
SE87
SE88
SE89
SE97
SE98
SE99
SH74
SH76
SH78
SH97
SJ22
SJ38
SJ41
SJ57
SJ59
SJ68
SJ84
SJ94
SJ96
SJ99
SK04
SK07
SK08
SK09
SK15
SK17
SK26
SK29
SK30
SK33
SK38
SK39
SK40
SK41
SK42
SK50
SK51
SK54
SK58
SK60
SK61
SK66
SK70
SK71
SK80
SK90
SN63
SN67
SN69
SN86
SO20
SO30
SO50
SO51
SO61
SO62
SO77
SO80
SO86
SO87
SO90
SO99
SP06
SP19
SP50
SP59
SP64
SP69
SR99
SS59
SS93
ST03
ST04
ST11
ST14
ST17
ST18
ST21
ST29
ST45
ST76
ST79
ST97
ST98
SU28
SU38
SX16
SX45
SX64
SX67
SX77
SY67
SZ57
TA08
TA09
TA12
TA18
TF00
TG31
TL02
TL14
TL77
TL86
TQ27
TQ28
TQ29
TQ37
TQ39
TQ49
TQ64
TQ68
TQ88
TQ95


