[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Nigma walckenaeri 10km
Description=Check coordinate against known distribution of Nigma walckenaeri
ErrorMsg=Coordinate is outside known range for Nigma walckenaeri
DataFieldName=Species
DataRecordId=NBNSYS0000008620
LastChanged=20240618
[EndMetadata]

[10km_GB]
SK90
SO72
SO83
SO85
SO92
SO93
SO94
SO96
SP03
SP25
SP83
SP84
SP88
SP92
SP93
SP94
SP95
SP96
SU77
SU87
SU97
TF00
TF10
TF20
TF60
TL02
TL03
TL04
TL05
TL06
TL07
TL09
TL12
TL13
TL14
TL15
TL16
TL17
TL18
TL19
TL22
TL23
TL24
TL25
TL26
TL27
TL28
TL33
TL34
TL35
TL36
TL37
TL38
TL39
TL40
TL44
TL45
TL46
TL47
TL48
TL49
TL53
TL54
TL55
TL56
TL57
TL58
TL59
TL60
TL64
TL65
TL66
TL67
TL69
TL70
TL92
TM02
TM03
TQ08
TQ15
TQ16
TQ17
TQ25
TQ26
TQ27
TQ28
TQ29
TQ36
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ57
TQ58
TQ59
TQ67
TQ68
TQ69
TQ75
TQ76
TQ78
TQ79
TQ88
TQ89
TQ99


