[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Nigma puella 10km
Description=Check coordinate against known distribution of Nigma puella
ErrorMsg=Coordinate is outside known range for Nigma puella
DataFieldName=Species
DataRecordId=NBNSYS0000008618
LastChanged=20240808
[EndMetadata]

[10km_GB]
SK67
SN40
SO60
SO61
SO70
SO71
SO81
SO91
SS42
ST24
ST25
ST34
ST45
ST59
ST61
ST78
ST79
ST88
SU22
SU32
SU40
SU42
SU52
SU60
SU96
SX45
SX55
SX64
SX84
SX86
SX87
SY39
SY49
SY58
SY68
SY77
SZ07
SZ09
SZ49
SZ57
SZ58
TL14
TL80
TL81
TL90
TL91
TL92
TM01
TM02
TM03
TM11
TM12
TM13
TQ71
TQ78
TQ89
TQ93
TQ99
TR16


