[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Oonops domesticus 10km
Description=Check coordinate against known distribution of Oonops domesticus
ErrorMsg=Coordinate is outside known range for Oonops domesticus
DataFieldName=Species
DataRecordId=NBNSYS0000008630
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ90
NS79
NT27
NY02
NY33
SD32
SD45
SD46
SD50
SD56
SD61
SE01
SE02
SE11
SE22
SE23
SE30
SE55
SE65
SE68
SE78
SH47
SH57
SH58
SH78
SJ58
SJ59
SJ66
SJ80
SJ84
SJ89
SJ94
SK00
SK08
SK09
SK21
SK36
SK50
SK51
SK53
SK58
SK60
SK68
SK70
SN68
SN96
SO68
SO77
SO78
SP37
SP41
SP47
SP76
SP80
SS59
SS70
ST11
ST31
ST33
SU18
SU42
SU57
SU67
SU77
SU84
SW83
SW86
SX45
SX75
SZ19
TA09
TG11
TG20
TG41
TL02
TL03
TL12
TL15
TL16
TL24
TL40
TL92
TM00
TM02
TM59
TQ28
TQ38
TQ47
TQ67
TQ68
TQ75
TQ81


