[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Oreonetides vaginatus 10km
Description=Check coordinate against known distribution of Oreonetides vaginatus
ErrorMsg=Coordinate is outside known range for Oreonetides vaginatus
DataFieldName=Species
DataRecordId=NBNSYS0000009186
LastChanged=20240808
[EndMetadata]

[10km_GB]
NB10
NC21
NC24
NC34
NC43
NC44
NC63
NG70
NG74
NG80
NG86
NG91
NG95
NG96
NH00
NH01
NH04
NH08
NH13
NH17
NH22
NH26
NH27
NH37
NH46
NH80
NH90
NJ00
NJ01
NM53
NM77
NM89
NM98
NM99
NN03
NN13
NN14
NN15
NN16
NN17
NN20
NN21
NN24
NN27
NN29
NN30
NN33
NN34
NN39
NN40
NN42
NN43
NN46
NN47
NN48
NN49
NN51
NN53
NN57
NN58
NN61
NN64
NN67
NN68
NN75
NN83
NN89
NN96
NN98
NN99
NO07
NO09
NO17
NO28
NO34
NO37
NO68
NT12
NT24
NT91
NY63
NY73
NY83
NZ06
SD87
SH66


