[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Ozyptila brevipes 10km
Description=Check coordinate against known distribution of Ozyptila brevipes
ErrorMsg=Coordinate is outside known range for Ozyptila brevipes
DataFieldName=Species
DataRecordId=NBNSYS0000008740
LastChanged=20240807
[EndMetadata]

[10km_GB]
NU22
NU23
NZ29
NZ53
SE58
SE65
SE94
SJ07
SJ28
SJ43
SJ65
SJ81
SJ92
SK90
SO25
SO43
SO85
SO93
SP05
SP12
SP36
SP37
SP57
SP60
SP65
SP75
ST16
ST48
ST51
ST95
SU09
SU28
SU32
SU38
SU49
SU56
SU59
SU60
SU65
SU75
SY58
SY68
SY78
SZ49
SZ57
TA26
TF10
TF91
TG14
TG23
TG30
TG31
TG32
TG42
TL02
TL16
TL23
TL28
TL36
TL44
TL52
TL54
TL57
TL62
TL66
TL71
TL73
TL83
TL84
TL91
TL92
TL93
TL98
TL99
TM01
TM02
TM03
TM05
TM07
TM14
TM15
TM17
TM19
TM21
TM23
TM24
TM25
TM49
TQ05
TQ15
TQ16
TQ34
TQ38
TQ39
TQ57
TQ58
TQ67
TQ68
TQ69
TQ74
TQ77
TQ78
TQ79
TQ84
TQ88
TQ89
TR01
TR23


