[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Ozyptila simplex 10km
Description=Check coordinate against known distribution of Ozyptila simplex
ErrorMsg=Coordinate is outside known range for Ozyptila simplex
DataFieldName=Species
DataRecordId=NBNSYS0000008738
LastChanged=20240617
[EndMetadata]

[10km_GB]
SH46
SH90
SJ01
SN20
SN30
SN31
SO82
SP04
SP15
SP83
SP92
SS43
SS58
SS84
ST16
ST24
ST25
SU12
SU23
SU42
SU60
SX97
SY58
SY59
SY67
SY68
SY78
SY97
SZ19
SZ49
SZ57
TG04
TG31
TL02
TL14
TL15
TL16
TL17
TL24
TL33
TL34
TL36
TL41
TL44
TL48
TL54
TL74
TL80
TL84
TL90
TL91
TM00
TM01
TM03
TM11
TM13
TM22
TM23
TM25
TM34
TM44
TM45
TM46
TM47
TQ06
TQ15
TQ16
TQ30
TQ37
TQ38
TQ39
TQ40
TQ44
TQ45
TQ48
TQ49
TQ57
TQ58
TQ59
TQ67
TQ68
TQ69
TQ76
TQ77
TQ78
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ93
TQ96
TQ98
TQ99
TR01
TR02
TR06
TR09
TR15
TR16
TR23
TR26
TR34
TR35


