[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Ozyptila sanctuaria 10km
Description=Check coordinate against known distribution of Ozyptila sanctuaria
ErrorMsg=Coordinate is outside known range for Ozyptila sanctuaria
DataFieldName=Species
DataRecordId=NBNSYS0000008735
LastChanged=20240617
[EndMetadata]

[10km_GB]
NY00
SC26
SH12
SH78
SH87
SK70
SK90
SK91
SM70
SM72
SN58
SN69
SO54
SO61
SO62
SO92
SO93
SP15
SP40
SP46
SP53
SP57
SP88
SP91
SP96
SR89
SS42
SS43
SS48
SS74
ST38
ST50
ST52
ST81
SU02
SU04
SU07
SU17
SU23
SU42
SU49
SU50
SU54
SU59
SU62
SU67
SU75
SU79
SU85
SU88
SU96
SU97
SU98
SW71
SX55
SX84
SY58
SY59
SY67
SY68
SY69
SY77
SY78
SY88
SY99
SZ07
SZ08
SZ19
SZ57
TG11
TG24
TL02
TL03
TL12
TL16
TL17
TL34
TL52
TL73
TL77
TL78
TL84
TL92
TL93
TM01
TM03
TM04
TM11
TM13
TM14
TM22
TM23
TM24
TM25
TM33
TM46
TM59
TQ00
TQ05
TQ07
TQ10
TQ16
TQ17
TQ25
TQ26
TQ28
TQ35
TQ37
TQ45
TQ47
TQ48
TQ50
TQ57
TQ58
TQ60
TQ61
TQ67
TQ68
TQ75
TQ76
TQ78
TQ81
TQ87
TQ88
TQ91
TQ92
TQ96
TQ99
TR01
TR02
TR13
TR16
TR23
TR35


