[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Panamomops sulcifrons 10km
Description=Check coordinate against known distribution of Panamomops sulcifrons
ErrorMsg=Coordinate is outside known range for Panamomops sulcifrons
DataFieldName=Species
DataRecordId=NBNSYS0000009095
LastChanged=20240808
[EndMetadata]

[10km_GB]
NZ06
SK50
SK52
SK58
SK60
SK61
SK70
SK72
SK80
SK90
SO34
SO54
SO81
SO83
SO90
SO95
SO96
SP39
SP69
SP85
SP92
SP94
SP99
ST32
ST44
ST50
ST57
ST67
ST78
ST85
SU04
SU07
SU09
SU17
SU22
SU23
SU33
SU42
SU59
SU88
SY58
SY68
TG20
TL01
TL02
TL03
TL07
TL08
TL10
TL11
TL13
TL14
TL16
TL24
TL33
TL36
TL40
TL44
TL51
TL60
TL61
TL67
TL70
TL73
TL89
TL91
TM03
TM28
TM46
TM59
TQ00
TQ09
TQ10
TQ17
TQ27
TQ28
TQ38
TQ39
TQ41
TQ48
TQ54
TQ55
TQ57
TQ58
TQ66
TQ67
TQ68
TQ75
TQ76
TQ78
TQ88
TQ94
TQ98
TQ99
TR13
TR16
TR23


