[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Pardosa hortensis 10km
Description=Check coordinate against known distribution of Pardosa hortensis
ErrorMsg=Coordinate is outside known range for Pardosa hortensis
DataFieldName=Species
DataRecordId=NBNSYS0000008803
LastChanged=20240808
[EndMetadata]

[10km_GB]
NM82
NM84
SD69
SE71
SE97
SJ22
SJ24
SJ41
SK38
SN55
SN95
SO29
SO36
SO51
SO53
SO60
SO61
SO76
SO77
SO84
SP26
SP28
SP42
SP43
SP53
SP54
SS40
ST03
ST21
ST43
ST45
ST59
ST77
ST78
ST79
ST90
SU01
SU10
SU42
SU46
SU47
SU56
SU59
SU66
SU67
SU71
SU73
SU75
SU76
SU77
SU83
SU84
SU85
SU94
SU95
SU96
SW73
SX46
SX55
SX69
SX76
SY09
SY18
SY28
SY39
SY49
SY58
SY67
SY68
SY69
SY78
SY99
SZ08
SZ09
SZ19
SZ57
SZ58
SZ68
TG11
TL11
TL30
TL70
TL80
TL83
TL92
TM02
TM11
TM13
TM14
TM15
TM23
TM24
TM25
TM34
TM39
TM45
TM49
TQ05
TQ06
TQ08
TQ09
TQ15
TQ16
TQ25
TQ36
TQ45
TQ57
TQ58
TQ64
TQ66
TQ67
TQ68
TQ75
TQ76
TQ77
TQ81
TQ85
TQ94
TQ95
TQ96
TR05
TR06
TR15
TR16
TR25


