[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Pardosa purbeckensis 10km
Description=Check coordinate against known distribution of Pardosa purbeckensis
ErrorMsg=Coordinate is outside known range for Pardosa purbeckensis
DataFieldName=Species
DataRecordId=NBNSYS0000008795
LastChanged=20240617
[EndMetadata]

[10km_GB]
NF60
NF73
NF74
NH54
NH79
NH88
NJ06
NO40
NO65
NO75
NR49
NS98
NT29
NT48
NT67
NT69
NX15
NX44
NX85
NX91
NX95
NY15
NY26
SD09
SD16
SD20
SD31
SD32
SD34
SD37
SD38
SD45
SD46
SD47
SD48
SE82
SE83
SE92
SH36
SH37
SH43
SH45
SH49
SH57
SH58
SH67
SH77
SH98
SJ07
SJ18
SJ27
SJ28
SJ37
SJ57
SJ58
SM80
SM90
SN00
SN03
SN14
SN25
SN30
SN40
SN41
SN50
SN69
SO70
SO82
SS42
SS43
SS49
ST24
ST25
ST26
ST36
ST59
SU31
SU60
SU70
SX35
SY58
SY98
SZ08
SZ49
TA21
TA22
TA31
TA41
TF33
TF43
TF49
TF55
TF56
TF74
TF84
TF94
TG04
TG42
TL80
TL90
TL91
TM00
TM01
TM02
TM03
TM11
TM13
TM14
TM22
TM23
TM24
TM25
TM33
TM34
TM44
TM46
TM47
TQ48
TQ57
TQ67
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ91
TQ96
TQ98
TQ99
TR01
TR06
TR09


