[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Pardosa agrestis 10km
Description=Check coordinate against known distribution of Pardosa agrestis
ErrorMsg=Coordinate is outside known range for Pardosa agrestis
DataFieldName=Species
DataRecordId=NBNSYS0000008794
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH95
NN86
NN95
NR26
NT69
NX95
NY26
NY70
SE81
SH36
SH43
SH46
SH49
SH57
SH78
SJ53
SJ71
SJ72
SK01
SK64
SK74
SK80
SK90
SM72
SN21
SO25
SO95
SP06
SP33
SP83
SP87
SP94
SP99
SR89
SR99
SU42
SU49
SU56
SU59
SU66
SU70
SU71
SU88
SW82
SZ57
TF20
TF26
TF74
TF92
TF94
TG04
TG42
TL10
TL11
TL16
TL24
TL33
TL41
TL45
TL78
TL81
TL82
TL91
TL92
TM00
TM11
TM13
TM23
TM34
TM44
TM46
TQ18
TQ35
TQ37
TQ38
TQ39
TQ47
TQ48
TQ49
TQ57
TQ58
TQ64
TQ67
TQ68
TQ77
TQ78
TQ79
TQ87
TQ88
TQ89
TR06


