[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Pardosa agricola 10km
Description=Check coordinate against known distribution of Pardosa agricola
ErrorMsg=Coordinate is outside known range for Pardosa agricola
DataFieldName=Species
DataRecordId=NBNSYS0000008792
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG94
NH06
NH08
NH24
NH70
NH79
NH80
NJ01
NJ06
NJ27
NJ86
NK15
NM52
NM54
NM71
NM84
NN32
NN39
NN53
NN86
NN87
NN95
NN96
NO04
NO06
NO09
NO13
NO19
NO25
NO48
NO56
NO64
NO66
NO76
NR27
NR36
NR37
NR39
NR49
NR82
NS02
NS04
NS15
NS23
NS33
NS35
NT07
NT08
NT13
NT54
NT67
NX08
NX19
NX24
NX28
NX33
NX64
NX85
NX89
NX90
NX91
NX92
NX93
NX95
NY00
NY01
NY02
NY03
NY04
NY05
NY08
NY10
NY11
NY12
NY13
NY14
NY15
NY16
NY17
NY20
NY21
NY22
NY23
NY24
NY25
NY26
NY31
NY32
NY33
NY34
NY35
NY36
NY37
NY41
NY42
NY43
NY44
NY45
NY46
NY47
NY48
NY52
NY53
NY54
NY55
NY56
NY57
NY58
NY62
NY63
NY64
NY65
NY66
NY67
NY68
NY71
NY73
NY74
NY75
NY84
NY86
SD08
SD09
SD17
SD18
SD19
SD26
SD27
SD28
SD29
SD33
SD34
SD37
SD45
SD46
SD47
SD50
SD56
SD57
SD67
SD68
SD92
SD93
SE09
SE82
SE90
SE91
SH28
SH36
SH43
SH46
SH52
SH53
SH54
SH61
SH67
SH68
SH70
SH71
SH72
SH73
SH76
SH77
SH78
SH80
SH87
SH97
SJ01
SJ34
SJ48
SJ53
SJ58
SJ72
SK15
SK16
SK39
SK48
SK49
SK58
SK68
SM83
SN14
SN35
SN57
SN58
SN61
SN67
SN68
SN69
SN73
SN77
SN86
SN87
SN88
SO06
SO08
SO09
SO10
SO21
SO32
SO50
SP00
SP05
SS59
ST24
ST29
SU97
SW32
SX35
SX46
SX55
SX57
SX87
SY58
SY78
SZ08
SZ19
TF26
TF49
TF56
TG30
TG42
TL11
TL16
TL31
TL78
TL99
TM14
TM24
TM28
TM34
TM44
TM45
TM46
TM47
TQ40
TQ60
TQ70
TQ81
TQ91
TR01
TR02
TR06
TR26
TR35
TR36
TR37
TV59


