[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Pelecopsis parallela 10km
Description=Check coordinate against known distribution of Pelecopsis parallela
ErrorMsg=Coordinate is outside known range for Pelecopsis parallela
DataFieldName=Species
DataRecordId=NBNSYS0000009036
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG95
NH08
NH17
NH70
NJ00
NJ27
NJ56
NJ71
NK02
NK15
NN32
NN33
NN48
NN55
NN74
NN90
NO15
NO34
NO40
NR24
NR26
NR37
NR49
NR78
NS88
NT28
NT35
NT48
NT58
NX09
NX15
NY00
NY09
NY20
NZ16
SC16
SC26
SD20
SD33
SD34
SD37
SD45
SD47
SD50
SD56
SE81
SE86
SE90
SH12
SH33
SH37
SH39
SH57
SH58
SH65
SH74
SH77
SH78
SH88
SH94
SH97
SJ01
SJ28
SJ38
SJ39
SJ48
SJ56
SJ57
SJ58
SJ79
SJ86
SK07
SK08
SK10
SK15
SK16
SK17
SK20
SK25
SK27
SK28
SK30
SK31
SK50
SK60
SK69
SK70
SK78
SK82
SK90
SM72
SN14
SN35
SN45
SN66
SN69
SN73
SN75
SN78
SN80
SO10
SO28
SO80
SO85
SO86
SO88
SO96
SP04
SP05
SP06
SP07
SP08
SP09
SP14
SP15
SP16
SP17
SP18
SP19
SP22
SP23
SP24
SP25
SP26
SP27
SP28
SP29
SP33
SP34
SP35
SP36
SP37
SP38
SP39
SP44
SP45
SP46
SP47
SP48
SP49
SP55
SP56
SP57
SP58
SP75
SP76
SP92
SP96
SS42
SS43
SS74
SS84
ST25
ST45
ST48
ST49
ST50
ST58
ST60
ST79
ST81
ST99
SU06
SU22
SU33
SU42
SU49
SU59
SU62
SU79
SU98
SX35
SX55
SX56
SX77
SX84
SX87
SY58
SY59
SY68
SY69
SY78
SY89
SY99
SZ57
TF10
TG21
TL02
TL07
TL10
TL13
TL14
TL16
TL20
TL21
TL24
TL30
TL31
TL33
TL36
TL40
TL42
TL44
TL45
TL46
TL50
TL52
TL53
TL60
TL62
TL67
TL71
TL72
TL77
TL78
TL80
TL82
TL83
TL84
TL88
TL89
TL90
TL91
TL92
TM01
TM02
TM03
TM11
TM12
TM13
TM14
TM21
TM22
TM23
TM24
TM34
TM44
TM46
TM47
TM59
TQ00
TQ02
TQ08
TQ09
TQ27
TQ28
TQ35
TQ37
TQ38
TQ39
TQ40
TQ43
TQ48
TQ49
TQ55
TQ56
TQ57
TQ58
TQ59
TQ61
TQ66
TQ67
TQ68
TQ77
TQ78
TQ80
TQ81
TQ88
TQ89
TQ94
TQ95
TQ96
TQ98
TQ99
TR01
TR15
TR23
TR25
TR35
TR36


