[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Philodromus collinus 10km
Description=Check coordinate against known distribution of Philodromus collinus
ErrorMsg=Coordinate is outside known range for Philodromus collinus
DataFieldName=Species
DataRecordId=NBNSYS0000008746
LastChanged=20240618
[EndMetadata]

[10km_GB]
SE30
SK50
SK51
SK55
SK60
SK66
SK67
SK70
SK73
SK89
SK90
SK91
SO61
SO62
SO77
SO81
SP06
SP12
SP50
SP77
SP85
SP93
ST40
ST59
ST87
ST95
SU04
SU05
SU14
SU18
SU19
SU28
SU44
SU54
SU59
SU65
SU67
SU69
SU75
SU76
SU83
SU84
SU85
SU91
SU94
SU95
SU96
SX87
SY79
SY89
SY98
SY99
TF18
TF26
TG20
TL03
TL12
TL14
TL16
TL17
TL20
TL30
TL40
TL43
TL46
TL52
TL53
TL54
TL63
TL64
TL67
TL71
TL73
TL81
TL88
TL91
TM02
TM06
TM12
TM14
TM15
TM24
TM28
TM34
TM46
TQ04
TQ05
TQ06
TQ15
TQ16
TQ17
TQ26
TQ46
TQ69
TQ71
TQ72
TQ85
TQ93
TQ95
TR03
TR14
TR15


