[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Philodromus histrio 10km
Description=Check coordinate against known distribution of Philodromus histrio
ErrorMsg=Coordinate is outside known range for Philodromus histrio
DataFieldName=Species
DataRecordId=NBNSYS0000008748
LastChanged=20240807
[EndMetadata]

[10km_GB]
NN95
NS15
NY26
SE60
SE63
SE65
SE71
SE89
SJ43
SU30
SU56
SU66
SU73
SU83
SU84
SU85
SU86
SU91
SU94
SU95
SU96
SX55
SX76
SX87
SY08
SY09
SY88
SY89
SY98
SY99
SZ09
SZ19
TF26
TL90
TM00
TM01
TM11
TM22
TM24
TM34
TM46
TQ04
TQ05
TQ42
TQ43
TR09


