[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Pirata tenuitarsis 10km
Description=Check coordinate against known distribution of Pirata tenuitarsis
ErrorMsg=Coordinate is outside known range for Pirata tenuitarsis
DataFieldName=Species
DataRecordId=NBNSYS0000008824
LastChanged=20240807
[EndMetadata]

[10km_GB]
HZ27
NJ06
NN50
SD92
SE70
SE71
SH28
SH33
SH44
SH47
SH48
SH57
SH58
SH62
SJ35
SJ43
SJ56
SJ57
SJ58
SK02
SM93
SN14
SN70
SN75
SN82
SP06
SP09
SP12
SS69
SU10
SU11
SU20
SU73
SU75
SU84
SU85
SU86
SU94
SU95
SU96
SY09
SY89
SY98
SY99
SZ29
TF10
TF62
TF71
TG03
TG30
TG31
TG32
TG42
TL10
TL66
TL78
TL79
TL97
TL98
TL99
TM47
TM49
TQ05
TQ06
TQ16
TQ49


