[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Pirata piscatorius 10km
Description=Check coordinate against known distribution of Pirata piscatorius
ErrorMsg=Coordinate is outside known range for Pirata piscatorius
DataFieldName=Species
DataRecordId=NBNSYS0000008828
LastChanged=20240807
[EndMetadata]

[10km_GB]
NN33
NY00
NY43
NY44
SC39
SD57
SE50
SE60
SE63
SE66
SE71
SE83
SE90
SH33
SH37
SH38
SH44
SH47
SH48
SH53
SH56
SH57
SH77
SJ01
SJ35
SJ43
SJ56
SJ57
SJ65
SJ72
SK02
SM72
SM83
SM92
SN03
SN13
SN31
SN35
SN40
SN56
SN57
SN65
SN66
SN69
SN72
SN76
SN80
SN81
SN96
SO05
SO14
SO34
SO77
SP09
SP51
SS59
SS69
SS79
SS83
ST55
SU10
SU20
SU30
SU75
SU84
SU85
SU94
SU95
SU96
SW73
SX18
SY98
SZ29
TF70
TF71
TG30
TG31
TG32
TG42
TL66
TL79
TL97
TL98
TL99
TM07
TM28
TM46
TM47
TM49


