[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Pirata uliginosus 10km
Description=Check coordinate against known distribution of Pirata uliginosus
ErrorMsg=Coordinate is outside known range for Pirata uliginosus
DataFieldName=Species
DataRecordId=NBNSYS0000008826
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG24
NG30
NG43
NG62
NG79
NH22
NH32
NH91
NJ01
NM66
NM76
NN30
NN31
NN35
NN55
NO04
NO22
NR26
NR78
NS18
NS40
NS46
NS69
NX48
NX69
NX85
NX95
NX96
NY25
NY26
NY46
NY52
NY55
NY56
NY58
NY78
NZ61
NZ70
NZ71
SD38
SD40
SD44
SD46
SD48
SD58
SD60
SD61
SD65
SD75
SD86
SD96
SE60
SE63
SE64
SE65
SE70
SE71
SH44
SH48
SH53
SH61
SH63
SH71
SH72
SH73
SH74
SH85
SH90
SH91
SH93
SH95
SJ00
SJ01
SJ32
SJ43
SJ53
SJ65
SJ69
SJ79
SK02
SK04
SK27
SK72
SK79
SK82
SK90
SN31
SN50
SN56
SN63
SN66
SN69
SN75
SN78
SN81
SN82
SN83
SN85
SN86
SN87
SO05
SO09
SO14
SO37
SO50
SO67
SO90
SP31
SP42
SP80
SS19
SS74
SS83
SS93
ST11
ST19
ST21
ST48
ST78
ST90
SU09
SU10
SU20
SU23
SU30
SU42
SU46
SU47
SU71
SU75
SU79
SU85
SU94
SU95
SU96
SU98
SY09
SY59
SY78
SY89
SZ47
TF10
TF18
TF26
TG32
TL10
TL40
TL52
TL66
TM46
TQ03
TQ05
TQ09
TQ15
TQ16
TQ18
TQ28
TQ34
TQ35
TQ38
TQ44
TQ46
TQ48
TQ49
TQ58
TQ59


