[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Pityohyphantes phrygianus 10km
Description=Check coordinate against known distribution of Pityohyphantes phrygianus
ErrorMsg=Coordinate is outside known range for Pityohyphantes phrygianus
DataFieldName=Species
DataRecordId=NBNSYS0000009230
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH31
NH91
NJ01
NJ02
NJ44
NJ54
NJ61
NJ62
NJ74
NJ81
NJ83
NJ90
NN95
NN96
NO06
NO12
NO24
NO25
NO32
NO39
NO43
NO49
NO59
NO79
NS79
NS96
NS97
NS98
NT06
NT13
NT16
NT17
NT23
NT24
NT25
NT26
NT27
NT35
NT36
NT37
NT42
NT43
NT44
NT45
NT47
NT50
NT52
NT53
NT54
NT57
NT58
NT62
NT64
NT67
NT72
NT75
NT76
NT90
NX68
NX74
NX96
NY09
NY13
NY30
NY36
NY37
NY44
NY47
NY53
NY56
NY71
NY86
NZ08
NZ23
NZ35
NZ41
NZ51
SD39
SD47
SD57
SD67
SD68
SD75
SD86
SD94
SE03
SE09
SE10
SE13
SE15
SE17
SE24
SE25
SE30
SE35
SE46
SE48
SE49
SE55
SE56
SE57
SE58
SE59
SE64
SE67
SE68
SE74
SE77
SE85
SE88
SE89
SE98
SK29
SK60
SK91
SK92
TA22


