[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Porrhomma pallidum 10km
Description=Check coordinate against known distribution of Porrhomma pallidum
ErrorMsg=Coordinate is outside known range for Porrhomma pallidum
DataFieldName=Species
DataRecordId=NBNSYS0000009141
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC41
NC42
NC50
NC51
NC52
NC61
ND05
ND15
NF70
NG71
NG83
NG87
NH22
NH33
NH46
NH48
NH69
NH70
NH77
NH80
NH90
NH91
NH95
NJ01
NJ02
NJ54
NJ61
NJ62
NJ73
NJ80
NJ83
NJ90
NK05
NN18
NN19
NN22
NN23
NN24
NN29
NN32
NN33
NN34
NN35
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN51
NN52
NN53
NN54
NN55
NN56
NN57
NN61
NN62
NN63
NN64
NN65
NN66
NN67
NN69
NN71
NN72
NN73
NN74
NN75
NN76
NN77
NN81
NN82
NN83
NN84
NN85
NN86
NN90
NN91
NN92
NN93
NN94
NN95
NN96
NN98
NO00
NO01
NO02
NO03
NO04
NO06
NO11
NO12
NO13
NO17
NO21
NO39
NO49
NO55
NO66
NO67
NO68
NR26
NR27
NR34
NR37
NR78
NR89
NR99
NS18
NS40
NS46
NS69
NT06
NT09
NT12
NT24
NT27
NT33
NT90
NX19
NX48
NX56
NX69
NY09
NY62
NY68
NY78
NY82
NY89
NZ61
SD20
SD30
SD38
SD56
SD66
SD84
SD90
SD91
SD92
SD93
SD94
SD95
SD96
SE00
SE01
SE02
SE03
SE04
SE10
SE11
SE12
SE13
SE14
SE20
SE21
SE22
SE23
SE24
SE30
SE31
SE32
SE33
SE40
SE41
SE42
SE45
SE50
SE51
SE52
SE54
SE60
SE61
SE62
SE63
SE64
SE70
SE71
SE72
SE81
SE82
SH60
SH61
SH62
SH66
SH71
SJ05
SJ43
SJ59
SJ69
SJ78
SJ83
SJ88
SJ96
SK07
SK09
SK18
SK19
SK28
SK29
SK38
SK39
SK47
SK48
SK49
SK51
SK57
SK58
SK59
SK68
SK69
SK70
SN57
SN64
SN80
SN86
SN91
SN96
SO51
SP18
SP75
SP89
SP96
ST11
ST69
SZ19
TA32
TG30
TL73
TL95
TQ64
TQ85


