[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Porrhomma montanum 10km
Description=Check coordinate against known distribution of Porrhomma montanum
ErrorMsg=Coordinate is outside known range for Porrhomma montanum
DataFieldName=Species
DataRecordId=NBNSYS0000009147
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC34
ND05
NG52
NG90
NG91
NH01
NH04
NH49
NJ01
NJ02
NM39
NN29
NN30
NN31
NN32
NN33
NN46
NN48
NN53
NN55
NN61
NN68
NN75
NN79
NO06
NO17
NO25
NR26
NR49
NT09
NT12
NT91
NX58
NY31
NY32
NY63
NY82
NZ70
SD29
SD77
SD87
SD92
SD93
SD95
SE05
SE49
SE53
SH55
SH57
SH65
SH66
SH75
SH76
SJ57
SJ66
SK05
SK06
SK07
SN75
SN78
SN87
SN96
SO05
ST29
TQ69


