[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Porrhomma convexum 10km
Description=Check coordinate against known distribution of Porrhomma convexum
ErrorMsg=Coordinate is outside known range for Porrhomma convexum
DataFieldName=Species
DataRecordId=NBNSYS0000009139
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH37
NJ90
NO17
NO32
NO77
NT82
NT92
NY50
NY83
NY85
NZ51
NZ61
SC26
SD20
SD47
SD59
SD68
SD75
SD86
SE15
SE26
SE30
SE42
SE47
SE50
SE64
SE73
SE76
SE77
SH55
SH61
SH76
SH95
SJ40
SJ43
SJ48
SJ49
SJ57
SJ59
SJ72
SJ78
SJ87
SJ96
SK07
SK14
SK17
SK22
SK23
SK50
SK61
SK96
SM83
SM93
SN03
SN10
SN40
SN64
SN88
SN91
SN92
SN99
SO01
SO05
SO36
SO53
SO61
SO70
SO73
SO97
SP19
SP25
SP31
SP37
SP77
SR89
SS78
ST68
ST78
ST87
ST89
SU49
SU59
SU98
SX45
SY39
SY79
SY98
SZ08
TG30
TL08
TL09
TL11
TL16
TL20
TL28
TL40
TL68
TL92
TM01
TM28
TM44
TM45
TQ44
TR06
TR09
TR26
TR36


