[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Pseudeuophrys erratica 10km
Description=Check coordinate against known distribution of Pseudeuophrys erratica
ErrorMsg=Coordinate is outside known range for Pseudeuophrys erratica
DataFieldName=Species
DataRecordId=NBNSYS0100004904
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH31
NH32
NH91
NJ01
NJ56
NJ66
NJ83
NJ90
NK14
NN96
NO14
NO29
NO39
NO60
NO87
NO99
NS15
NT27
NT33
NT57
NT69
NT82
NT96
NU13
NU23
NX09
NX85
NY10
NY30
SD18
SD47
SD49
SD54
SD56
SD57
SD61
SE02
SE55
SJ05
SJ15
SJ16
SJ26
SJ30
SK17
SK38
SK39
SK41
SP41
SX69


