[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Pseudeuophrys lanigera 10km
Description=Check coordinate against known distribution of Pseudeuophrys lanigera
ErrorMsg=Coordinate is outside known range for Pseudeuophrys lanigera
DataFieldName=Species
DataRecordId=NBNSYS0100004905
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ90
NT27
NY45
NZ26
NZ61
SC37
SD46
SD47
SD56
SD61
SD86
SE01
SE02
SE13
SE23
SE30
SE33
SE65
SE68
SH78
SJ28
SJ39
SJ84
SJ88
SJ89
SJ90
SJ99
SK00
SK28
SK41
SK43
SK49
SK50
SK51
SK58
SK60
SK97
SO30
SO81
SO85
SO92
SO99
SP03
SP06
SP17
SP41
SP47
SP56
SP59
SP70
SP75
SP76
SS53
SS59
ST00
ST33
ST34
ST76
SU05
SU18
SU41
SU67
SU73
SU77
SU84
SU88
SU98
SW54
SW71
SX45
SX77
SY39
SY79
SY98
SZ07
SZ09
SZ19
SZ57
TG14
TG20
TG41
TL02
TL10
TL14
TL15
TL16
TL25
TL27
TL36
TL40
TL60
TL92
TM02
TM03
TM13
TM22
TM23
TM33
TM59
TQ00
TQ09
TQ10
TQ15
TQ27
TQ36
TQ37
TQ38
TQ46
TQ48
TQ57
TQ58
TQ67
TQ70
TQ75
TQ81
TQ88
TQ89
TQ95


