[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Robertus neglectus 10km
Description=Check coordinate against known distribution of Robertus neglectus
ErrorMsg=Coordinate is outside known range for Robertus neglectus
DataFieldName=Species
DataRecordId=NBNSYS0000008910
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH22
NH31
NH70
NN32
NN33
NN41
NN48
NN53
NN95
NN96
NO06
NT35
NT56
NT90
NX66
NX67
NY51
SD37
SD79
SE26
SE44
SE58
SE77
SJ23
SJ37
SJ43
SJ57
SJ66
SK15
SK17
SK70
SK90
SM72
SN62
SO46
SO50
SO51
SO53
SO56
SO60
SO61
SO67
SO75
SO80
SO84
SO86
SO87
SO93
SO95
SO96
SP05
SP06
SP31
SP40
SP42
SP48
SP91
SP92
SP96
SS60
SS79
ST18
ST21
ST32
ST34
ST58
ST68
ST69
ST83
ST95
SU07
SU16
SU27
SU59
SU79
SX87
TG21
TL02
TL04
TL05
TL10
TL11
TL14
TL16
TL61
TL72
TL76
TL83
TM02
TQ02
TQ16
TQ57
TR15


