[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Rugathodes instabilis 10km
Description=Check coordinate against known distribution of Rugathodes instabilis
ErrorMsg=Coordinate is outside known range for Rugathodes instabilis
DataFieldName=Species
DataRecordId=NBNSYS0000008898
LastChanged=20240808
[EndMetadata]

[10km_GB]
SJ01
SJ72
SJ80
SK57
SK67
SM83
SM93
SN03
SN10
SO25
SO65
SO75
SO77
SO86
SO87
SO88
SP96
ST21
ST36
ST40
ST48
ST85
ST97
SU05
SU12
SU15
SU65
SU75
SU84
SW62
SW75
SX16
SX45
SX77
SX97
SY58
SY68
SY78
SY89
SY99
TF70
TF90
TG02
TG20
TG23
TG30
TG31
TG32
TG42
TL21
TL28
TL31
TL41
TL53
TL56
TL57
TL63
TL64
TL66
TL68
TL72
TL73
TL79
TL82
TL83
TL84
TL88
TL92
TM03
TM07
TM11
TM14
TM17
TM21
TM24
TM26
TM28
TM37
TM46
TM49
TM59
TQ04
TQ09
TQ27
TQ35
TQ58
TQ64
TQ67
TQ70
TQ77
TQ81
TQ85
TR35


