[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Scotina gracilipes 10km
Description=Check coordinate against known distribution of Scotina gracilipes
ErrorMsg=Coordinate is outside known range for Scotina gracilipes
DataFieldName=Species
DataRecordId=NBNSYS0000008707
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC66
NC73
ND05
ND15
ND35
NG76
NH33
NH80
NK02
NN79
NO42
NO43
NO44
NO53
NO54
NO65
NO89
NR27
NS40
NS46
NS69
NT48
NX48
NX69
NY04
NY25
NY26
NY33
SD20
SD21
SD38
SD44
SD48
SD57
SE60
SE70
SE71
SE74
SH46
SH75
SH77
SJ28
SJ43
SJ91
SM72
SM92
SN56
SN66
SN69
SO14
SO67
SO87
SU47
SY88
SY89
SY98
SZ08
SZ19
TF94
TG42
TL14
TL91
TM46
TQ43
TQ77
TV59


