[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Scotinotylus evansi 10km
Description=Check coordinate against known distribution of Scotinotylus evansi
ErrorMsg=Coordinate is outside known range for Scotinotylus evansi
DataFieldName=Species
DataRecordId=NBNSYS0000009097
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU31
HU38
NC10
NC11
NC33
NC34
NC35
NC43
NC44
NC73
NC83
ND05
ND13
ND14
ND15
NF83
NG52
NG70
NG74
NG80
NG81
NG84
NG93
NG94
NG95
NG96
NH00
NH01
NH02
NH03
NH08
NH10
NH12
NH13
NH14
NH23
NH24
NH38
NH46
NH90
NJ01
NM77
NM89
NM99
NN04
NN08
NN47
NN48
NN49
NN51
NN53
NN57
NN58
NN63
NN64
NN67
NN68
NN75
NN89
NN96
NN98
NN99
NO07
NO08
NO17
NO28
NO33
NO37
NT11
NT16
NT24
NT91
NX48
NX59
NX75
NY20
NY22
NY31
NY32
NY63
NY82
NZ51
NZ61
NZ70
NZ71
NZ90
SD59
SD61
SD68
SD69
SD78
SD87
SD99
SE03
SE05
SE10
SE14
SJ85
SJ94
SK04
SK05
SK06
SK08
SK18
SK28


