[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Scytodes thoracica 10km
Description=Check coordinate against known distribution of Scytodes thoracica
ErrorMsg=Coordinate is outside known range for Scytodes thoracica
DataFieldName=Species
DataRecordId=NBNSYS0000008638
LastChanged=20240807
[EndMetadata]

[10km_GB]
SD45
SD56
SJ07
SJ41
SK34
SK50
SK53
SO45
SO54
SO62
SO81
SO92
SP00
SP41
SP50
SP76
SP79
SP80
SP89
ST18
ST38
ST71
ST74
ST85
SU18
SU44
SU67
SU77
SU80
SV91
SX45
SX65
SX75
SY18
SY68
SZ09
SZ59
TF00
TF07
TF10
TG20
TG41
TG50
TL02
TL03
TL12
TL14
TL16
TL20
TL25
TL31
TL34
TL37
TL40
TL45
TL60
TL84
TL92
TM02
TM22
TM23
TM24
TQ00
TQ08
TQ16
TQ19
TQ27
TQ28
TQ38
TQ39
TQ45
TQ48
TQ58
TQ67
TQ69
TQ70
TQ78
TQ81
TQ88
TQ95
TQ96
TR06


