[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Segestria florentina 10km
Description=Check coordinate against known distribution of Segestria florentina
ErrorMsg=Coordinate is outside known range for Segestria florentina
DataFieldName=Species
DataRecordId=NBNSYS0000008637
LastChanged=20240618
[EndMetadata]

[10km_GB]
SO80
SP30
ST12
ST22
ST26
ST57
ST67
ST85
SU00
SU10
SU13
SU31
SU41
SU42
SU50
SU60
SU77
SU80
SU97
SX15
SX45
SX76
SX87
SX99
SY08
TL81
TM23
TQ07
TQ15
TQ16
TQ17
TQ18
TQ26
TQ27
TQ28
TQ37
TQ38
TQ65
TQ75
TQ76
TQ88
TQ96
TQ97
TR06
TR16
TR23


