[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Silometopus reussi 10km
Description=Check coordinate against known distribution of Silometopus reussi
ErrorMsg=Coordinate is outside known range for Silometopus reussi
DataFieldName=Species
DataRecordId=NBNSYS0000009044
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH89
NJ16
NJ54
NK15
NS94
NT06
NT26
NT27
NT37
NT47
NT57
NY56
NZ16
SD56
SD90
SE03
SE56
SE73
SE75
SE82
SE92
SJ36
SJ66
SJ92
SK01
SK07
SK30
SK52
SK60
SK64
SK80
SK81
SK90
SO09
SO76
SO85
SO87
SP03
SP04
SP05
SP06
SP17
SP29
SP47
SP48
SP51
SP69
SP76
SP85
SP92
SP93
SP94
SS59
SS93
ST11
ST99
SU27
SU33
SU42
SU67
SU70
SU77
SU84
SX99
SY58
TA03
TA05
TA06
TF63
TG10
TG32
TL01
TL02
TL04
TL10
TL11
TL15
TL16
TL23
TL30
TL40
TL43
TL44
TL50
TL51
TL60
TL63
TL70
TL72
TL73
TL74
TL80
TL81
TL82
TL90
TL92
TM00
TM01
TM02
TM03
TM09
TM11
TM13
TM14
TM22
TM33
TM59
TQ00
TQ02
TQ09
TQ10
TQ27
TQ38
TQ39
TQ47
TQ48
TQ49
TQ57
TQ58
TQ59
TQ67
TQ68
TQ69
TQ77
TQ78
TQ79
TQ86
TQ88
TQ89
TQ95
TQ96
TQ98
TQ99
TR03
TR08
TR09
TR13
TR16
TR19


