[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Silometopus ambiguus 10km
Description=Check coordinate against known distribution of Silometopus ambiguus
ErrorMsg=Coordinate is outside known range for Silometopus ambiguus
DataFieldName=Species
DataRecordId=NBNSYS0000009043
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU38
HU41
HY32
HY41
HY64
HY74
HY75
ND49
NF74
NG83
NH55
NH79
NH88
NH89
NJ06
NM35
NM40
NM52
NM99
NO40
NO42
NO51
NO99
NR44
NR49
NR57
NR85
NR95
NT47
NT48
NT67
NX15
NX33
NX55
NX66
NX67
NX85
NX95
NY03
NY05
NY16
NY26
NZ29
NZ52
SC26
SD32
SD34
SD45
SD47
SH46
SH56
SH67
SJ08
SJ27
SJ37
SJ48
SM90
SN69
ST25
ST59
SX35
SZ49
TA02
TA11
TA41
TF74
TG04
TL90
TL91
TM00
TM01
TM02
TM03
TM12
TM13
TM14
TM22
TM23
TM24
TM25
TM33
TM34
TM47
TQ68
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ96
TQ98
TQ99
TR01
TR02
TR06
TR09
TR36


