[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Simitidion simile 10km
Description=Check coordinate against known distribution of Simitidion simile
ErrorMsg=Coordinate is outside known range for Simitidion simile
DataFieldName=Species
DataRecordId=NBNSYS0100005521
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH69
NJ36
NS69
NX85
NY25
NY45
SD38
SD94
SE47
SE63
SE69
SE70
SE71
SE90
SH63
SJ43
SJ53
SJ56
SJ60
SJ91
SK00
SK01
SK02
SK51
SK55
SK66
SK67
SK90
SM90
SN24
SO32
SO50
SO51
SO53
SO61
SO87
SO88
SO89
SP03
SP09
SR99
SS40
SS70
SS80
SS81
SS84
SS90
SS91
SS92
SS94
ST00
ST01
ST10
ST11
ST13
ST20
ST21
ST30
ST59
ST84
SU04
SU10
SU11
SU20
SU21
SU30
SU47
SU56
SU63
SU69
SU73
SU75
SU78
SU82
SU83
SU84
SU85
SU86
SU91
SU93
SU94
SU95
SU96
SU98
SW73
SX35
SX37
SX44
SX45
SX46
SX47
SX48
SX54
SX55
SX56
SX57
SX58
SX63
SX64
SX65
SX66
SX67
SX68
SX69
SX73
SX74
SX75
SX76
SX77
SX78
SX79
SX83
SX84
SX85
SX86
SX87
SX88
SX89
SX94
SX95
SX96
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY28
SY29
SY38
SY39
SY49
SY67
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ49
SZ57
TF26
TF61
TF62
TF81
TG03
TG11
TG14
TG20
TG32
TG42
TL03
TL11
TL14
TL20
TL28
TL30
TL31
TL67
TL70
TL77
TL81
TL88
TL89
TL91
TL92
TL97
TM01
TM02
TM03
TM14
TM17
TM21
TM23
TM24
TM25
TM28
TM34
TM45
TM46
TQ03
TQ05
TQ08
TQ12
TQ13
TQ16
TQ24
TQ38
TQ39
TQ42
TQ43
TQ45
TQ49
TQ57
TQ58
TQ64
TQ67
TQ68
TQ69
TQ71
TQ75
TQ78
TQ79
TQ81
TQ83
TQ88
TQ99
TR05
TR15
TR16
TR23


