[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Sintula corniger 10km
Description=Check coordinate against known distribution of Sintula corniger
ErrorMsg=Coordinate is outside known range for Sintula corniger
DataFieldName=Species
DataRecordId=NBNSYS0000009185
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH06
NH22
NH33
NH69
NH90
NH91
NH95
NJ01
NJ16
NN19
NN48
NN55
NR26
NS69
NX69
NX96
NY25
NY30
NY53
NZ06
NZ14
NZ16
NZ61
SD47
SD49
SD56
SD57
SD58
SD66
SD95
SD96
SE00
SE03
SE10
SE11
SE13
SE15
SH75
SH93
SH95
SJ01
SJ02
SJ24
SJ43
SJ57
SJ69
SJ94
SJ96
SK02
SK05
SK14
SK32
SK66
SK68
SO51
SO53
SO61
SO63
SP09
SP41
SP85
ST21
ST45
SU68
SU78
SU84
SU98
SX87
SY59
SY78
SY89
SY98
TL92
TM02
TM34
TM35
TM44
TQ15
TQ47
TR06
TR15
TR16


