[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Steatoda grossa 10km
Description=Check coordinate against known distribution of Steatoda grossa
ErrorMsg=Coordinate is outside known range for Steatoda grossa
DataFieldName=Species
DataRecordId=NBNSYS0000008878
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY50
ND49
NT27
SD37
SD45
SE90
SH37
SH57
SH78
SJ46
SJ99
SK60
SK97
SM70
SM72
SM90
SN42
SN62
SN68
SO50
SO55
SO74
SO81
SP12
SP88
SS42
SS70
SS79
SS88
ST11
ST33
ST34
ST37
ST54
ST57
ST99
SU00
SU18
SU42
SU67
SU77
SU80
SU84
SV91
SW32
SW33
SW64
SW71
SW75
SX05
SX45
SX54
SX55
SX85
SX87
SX98
SX99
SY67
SY68
SY77
SY88
SY98
SZ07
SZ09
SZ39
SZ57
SZ59
TF25
TG20
TL14
TL15
TL30
TL37
TL40
TL42
TL60
TM24
TQ00
TQ17
TQ18
TQ20
TQ27
TQ30
TQ36
TQ38
TQ40
TQ48
TQ49
TQ57
TQ58
TQ67
TQ68
TQ70
TQ78
TQ80
TQ81
TQ88
TR04


