[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Steatoda nobilis 10km
Description=Check coordinate against known distribution of Steatoda nobilis
ErrorMsg=Coordinate is outside known range for Steatoda nobilis
DataFieldName=Species
DataRecordId=NBNSYS0000039460
LastChanged=20240618
[EndMetadata]

[10km_GB]
SO93
SP00
SP15
SP26
SP83
SS20
SS43
SS70
SS80
SS81
SS90
SS91
ST00
ST01
ST06
ST10
ST11
ST20
ST21
ST28
ST30
ST33
ST36
ST82
SU00
SU01
SU02
SU10
SU11
SU12
SU20
SU21
SU22
SU23
SU30
SU31
SU32
SU33
SU40
SU41
SU42
SU43
SU50
SU51
SU52
SU60
SU61
SU62
SU63
SU70
SU71
SU72
SU77
SU90
SU95
SW63
SW84
SX05
SX37
SX44
SX45
SX46
SX47
SX48
SX54
SX55
SX56
SX57
SX58
SX63
SX64
SX65
SX66
SX67
SX68
SX69
SX73
SX74
SX75
SX76
SX77
SX78
SX79
SX83
SX84
SX85
SX86
SX87
SX88
SX89
SX94
SX95
SX96
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY28
SY29
SY38
SY39
SY68
SY69
SY99
SZ07
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ49
SZ57
SZ59
SZ69
SZ79
TF64
TL10
TL40
TL46
TM13
TM14
TM22
TQ00
TQ05
TQ08
TQ10
TQ11
TQ17
TQ20
TQ25
TQ26
TQ27
TQ30
TQ37
TQ38
TQ40
TQ41
TQ48
TQ49
TQ67
TQ68
TQ69
TQ70
TQ71
TQ78
TQ79
TQ82
TQ88
TQ89
TQ94
TQ98
TQ99
TR09
TR16


