[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Talavera aequipes 10km
Description=Check coordinate against known distribution of Talavera aequipes
ErrorMsg=Coordinate is outside known range for Talavera aequipes
DataFieldName=Species
DataRecordId=NBNSYS0100005697
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH96
NJ01
NO55
NR34
NS46
NS69
NX69
NZ13
NZ14
NZ60
NZ61
NZ62
NZ70
NZ71
SD45
SD48
SE63
SE86
SJ27
SJ43
SJ71
SJ91
SK02
SK07
SK08
SK15
SK16
SK20
SK25
SK31
SK41
SK50
SK60
SK78
SK90
SO51
SO54
SO88
SO91
SP08
SP09
SP14
SP19
SP37
SP92
SP96
SS43
SS74
ST87
ST91
SU01
SU18
SU23
SU27
SU42
SU47
SU56
SU58
SU62
SU79
SU84
SU96
SX45
SX46
SX84
SY59
SY67
SY68
SY69
SY88
SY89
SY98
SZ57
TF00
TF10
TF63
TL02
TL03
TL11
TL14
TL16
TL24
TL30
TL45
TL46
TL60
TL67
TL78
TL80
TL81
TL83
TL88
TL90
TL91
TL92
TM02
TM11
TM15
TM24
TM34
TM44
TM45
TM46
TQ09
TQ14
TQ27
TQ28
TQ37
TQ38
TQ39
TQ40
TQ45
TQ48
TQ57
TQ58
TQ66
TQ67
TQ68
TQ75
TQ76
TQ78
TQ81
TQ86
TQ87
TQ88
TQ89
TQ91
TQ95
TQ96
TQ99
TR01
TR02
TR06
TR23
TR25
TR35


