[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Tapinocyba insecta 10km
Description=Check coordinate against known distribution of Tapinocyba insecta
ErrorMsg=Coordinate is outside known range for Tapinocyba insecta
DataFieldName=Species
DataRecordId=NBNSYS0000009062
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ83
NX66
NX67
NY30
SD29
SD39
SD48
SD66
SE11
SE35
SE45
SE64
SE71
SH77
SJ37
SJ43
SJ67
SK51
SK58
SN80
SO24
SO37
SO53
SO77
SO86
SP37
SU49
SU59
SU98
TF92
TF93
TG30
TG31
TG32
TL11
TL17
TL28
TL57
TL60
TL66
TL71
TL78
TL82
TL92
TL97
TM02
TM07
TM09
TM11
TM12
TM13
TM23
TM24
TM46
TM49
TM57
TQ04
TQ09
TQ16
TQ28
TQ69
TR15
TR16


