[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Taranucnus setosus 10km
Description=Check coordinate against known distribution of Taranucnus setosus
ErrorMsg=Coordinate is outside known range for Taranucnus setosus
DataFieldName=Species
DataRecordId=NBNSYS0000009203
LastChanged=20240617
[EndMetadata]

[10km_GB]
NR45
NS69
NX69
NY25
NY26
NY46
NY55
SC39
SD38
SE54
SE58
SE60
SE63
SE71
SE90
SH33
SH37
SH38
SH44
SH47
SH48
SH53
SH57
SH58
SH64
SH68
SH75
SH87
SJ43
SJ56
SJ57
SJ65
SJ69
SJ72
SK02
SK69
SK79
SK89
SM72
SM83
SM92
SM93
SN03
SN10
SN23
SN24
SN30
SN31
SN35
SN45
SN50
SN56
SN63
SN66
SN69
SN76
SO05
SS19
SS20
SS30
SS31
SS58
SS59
SS79
ST11
ST12
ST21
ST44
SU20
SU21
SU32
SW73
SX15
SX35
SX64
SX87
SY59
SY89
SZ19
TF62
TF70
TF91
TF93
TG00
TG20
TG30
TG31
TG32
TG42
TL28
TL44
TL57
TL66
TL68
TL77
TL79
TL87
TL98
TM07
TM17
TM19
TM46
TM47
TM49
TM59
TQ16
TQ28
TQ70


