[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Tegenaria agrestis 10km
Description=Check coordinate against known distribution of Tegenaria agrestis
ErrorMsg=Coordinate is outside known range for Tegenaria agrestis
DataFieldName=Species
DataRecordId=NBNSYS0000008840
LastChanged=20240617
[EndMetadata]

[10km_GB]
NS98
NT08
NT27
NT37
NZ36
NZ52
NZ62
NZ70
SD20
SD33
SD46
SD47
SD50
SD52
SD57
SE02
SE11
SE12
SE14
SE30
SE40
SE42
SE87
SH37
SH77
SH87
SJ27
SJ35
SJ38
SJ39
SJ48
SJ58
SJ59
SJ85
SK00
SK07
SK17
SK31
SK38
SK49
SK50
SK51
SK58
SK59
SK60
SK64
SK66
SK68
SK69
SK77
SK80
SK90
SK91
SK97
SN50
SO43
SO88
SO92
SO98
SO99
SP02
SP03
SP04
SP08
SP29
SP37
SP38
SP40
SP41
SP47
SP55
SP57
SP59
SP65
SP66
SP67
SP75
SP76
SP78
SP85
SP86
SP87
SP88
SP92
SP96
SP97
SS59
ST66
SU18
SU29
SU30
SU42
SU44
SU49
SU66
SU77
SU85
SU88
SU95
SU96
SU98
SX77
SY89
SZ09
SZ19
TA02
TA13
TA22
TG11
TG14
TG24
TL02
TL03
TL04
TL09
TL11
TL12
TL14
TL15
TL16
TL24
TL46
TL67
TL72
TL73
TL74
TL81
TL88
TL92
TM00
TM02
TM11
TM13
TM23
TM46
TM59
TQ06
TQ07
TQ09
TQ15
TQ16
TQ17
TQ18
TQ26
TQ27
TQ28
TQ29
TQ37
TQ38
TQ39
TQ45
TQ47
TQ48
TQ56
TQ57
TQ58
TQ66
TQ67
TQ68
TQ76
TQ78
TQ79
TQ87
TQ88
TQ91
TQ95
TQ96
TQ97
TR06
TR35


