[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Tegenaria parietina 10km
Description=Check coordinate against known distribution of Tegenaria parietina
ErrorMsg=Coordinate is outside known range for Tegenaria parietina
DataFieldName=Species
DataRecordId=NBNSYS0000008839
LastChanged=20240807
[EndMetadata]

[10km_GB]
SJ85
SO70
SO94
SP13
SU16
SU44
SU59
SU77
SU80
TF90
TG20
TG41
TL03
TL14
TL16
TL24
TL25
TL30
TL31
TL34
TL40
TL41
TL42
TL43
TL44
TL50
TL51
TL52
TL53
TL54
TL60
TL61
TL62
TL63
TL64
TL70
TL71
TL72
TL73
TL74
TL80
TL81
TL82
TL83
TL84
TL90
TL91
TL92
TL93
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM21
TM22
TM23
TQ09
TQ49
TQ65
TQ67
TQ69
TQ75
TR15


