[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Tetragnatha pinicola 10km
Description=Check coordinate against known distribution of Tetragnatha pinicola
ErrorMsg=Coordinate is outside known range for Tetragnatha pinicola
DataFieldName=Species
DataRecordId=NBNSYS0000008918
LastChanged=20240808
[EndMetadata]

[10km_GB]
SE34
SE70
SE76
SH46
SJ53
SJ58
SJ60
SJ65
SJ71
SK18
SK48
SK49
SK55
SK57
SK58
SK60
SK62
SK66
SK67
SK68
SK70
SK90
SO23
SO32
SO50
SO51
SO53
SO56
SO61
SO65
SO66
SO75
SO77
SO83
SO86
SO90
SO91
SO95
SO96
SP06
SP08
SP09
SP10
SP12
SP14
SP50
SP51
SP54
SP59
SP94
SS59
SS83
ST59
ST79
ST85
SU19
SU20
SU22
SU44
SU49
SU56
SU65
SU66
SU77
SU78
SU79
SU84
SU95
SU98
SX78
SX86
SY08
SY99
SZ19
TF10
TF18
TF92
TG03
TG11
TG32
TL02
TL03
TL04
TL10
TL11
TL13
TL14
TL16
TL17
TL20
TL22
TL28
TL30
TL31
TL34
TL35
TL40
TL41
TL42
TL43
TL44
TL50
TL51
TL52
TL53
TL54
TL60
TL61
TL62
TL63
TL64
TL66
TL70
TL71
TL72
TL73
TL74
TL78
TL80
TL81
TL82
TL83
TL84
TL88
TL89
TL90
TL91
TL92
TL93
TM01
TM02
TM03
TM05
TM06
TM11
TM12
TM13
TM21
TM22
TM23
TM36
TM46
TQ04
TQ06
TQ09
TQ15
TQ25
TQ27
TQ29
TQ34
TQ36
TQ38
TQ39
TQ44
TQ49
TQ57
TQ58
TQ64
TQ66
TQ67
TQ68
TQ69
TQ71
TQ75
TQ77
TQ78
TQ79
TQ84
TQ88
TQ91
TQ93
TQ98
TR05
TR15
TR16


