[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Tetragnatha striata 10km
Description=Check coordinate against known distribution of Tetragnatha striata
ErrorMsg=Coordinate is outside known range for Tetragnatha striata
DataFieldName=Species
DataRecordId=NBNSYS0000008922
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ90
NO04
NY03
SD45
SD47
SE20
SE31
SE37
SE40
SE50
SE51
SE60
SE61
SE70
SE71
SE80
SE81
SE82
SE83
SE90
SE91
SE92
SH77
SJ50
SJ67
SJ69
SJ72
SJ78
SJ80
SK22
SK23
SK24
SK27
SK31
SK32
SK34
SK36
SK37
SK38
SK43
SK44
SK45
SK46
SK47
SK48
SK49
SK53
SK54
SK55
SK57
SK58
SK61
SK63
SK64
SK65
SK66
SK67
SK68
SK69
SK72
SK73
SK74
SK75
SK78
SK79
SK85
SK86
SK87
SK88
SK89
SK97
SK98
SK99
SO61
SP19
SP95
SS78
ST34
ST35
ST36
ST37
ST38
ST94
SU09
SU66
SU67
SU86
SU96
SZ69
TA00
TA01
TA02
TA10
TA11
TA12
TA14
TA20
TA21
TA30
TA31
TA40
TF07
TF08
TF09
TF15
TF16
TF17
TF18
TF19
TF20
TF24
TF25
TF26
TF27
TF28
TF29
TF33
TF34
TF35
TF36
TF37
TF38
TF39
TF43
TF44
TF45
TF46
TF47
TF48
TF49
TF54
TF55
TF56
TF57
TF58
TG14
TG31
TG32
TG42
TL19
TL52
TL67
TL83
TM45
TM46
TQ07
TQ09
TQ21
TQ22
TQ40
TQ43
TQ49
TQ78
TQ87
TQ88
TR01
TR16
TR35


