[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Thanatus striatus 10km
Description=Check coordinate against known distribution of Thanatus striatus
ErrorMsg=Coordinate is outside known range for Thanatus striatus
DataFieldName=Species
DataRecordId=NBNSYS0000008752
LastChanged=20240807
[EndMetadata]

[10km_GB]
NU12
SE70
SE90
SK55
SK58
SK66
SK68
SM80
SN69
SR89
SR99
ST11
ST84
SU06
SU27
SU83
SU96
SU97
SY48
SY67
SY78
SY88
SY89
SY98
SY99
SZ08
SZ19
SZ49
SZ79
TF10
TF55
TF64
TF74
TF84
TF94
TG01
TG02
TG04
TG11
TG42
TL30
TL40
TL41
TL44
TL50
TL57
TL61
TL66
TL71
TL80
TL81
TL82
TL90
TL91
TM00
TM01
TM02
TM03
TM11
TM13
TM14
TM22
TM23
TM25
TM34
TM44
TM45
TM46
TM47
TM57
TQ38
TQ39
TQ48
TQ49
TQ57
TQ58
TQ59
TQ67
TQ68
TQ77
TQ78
TQ79
TQ80
TQ86
TQ87
TQ88
TQ89
TQ91
TQ96
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR13
TR16
TR23
TR24
TR35
TR36


