[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Theonoe minutissima 10km
Description=Check coordinate against known distribution of Theonoe minutissima
ErrorMsg=Coordinate is outside known range for Theonoe minutissima
DataFieldName=Species
DataRecordId=NBNSYS0000008914
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC01
NC10
NC20
NC21
NC30
NC31
NC32
NC40
NC42
NC50
NC51
NC53
NC60
NC64
NC70
ND36
ND37
NG30
NG72
NH02
NH03
NH04
NH05
NH06
NH07
NH12
NH13
NH14
NH15
NH16
NH17
NH19
NH22
NH23
NH24
NH25
NH26
NH27
NH28
NH29
NH32
NH33
NH34
NH35
NH36
NH37
NH38
NH39
NH43
NH44
NH45
NH46
NH47
NH48
NH49
NH53
NH54
NH55
NH56
NH57
NH58
NH59
NH64
NH65
NH66
NH67
NH68
NH69
NH70
NH75
NH76
NH77
NH78
NH79
NH80
NH81
NH86
NH87
NH88
NH90
NH91
NH97
NH98
NJ01
NJ02
NJ42
NJ54
NJ62
NJ65
NJ83
NJ84
NK02
NM34
NM53
NM66
NN18
NN19
NN48
NN50
NN55
NN69
NN79
NN86
NN90
NN96
NO06
NO14
NO19
NO29
NO36
NO37
NO39
NO49
NO68
NO89
NR25
NR26
NR34
NR44
NR47
NR49
NR78
NR85
NS46
NS69
NS87
NT24
NX48
NX69
NY22
NY25
NZ41
NZ61
NZ70
NZ71
SD28
SD58
SD60
SD61
SD79
SD86
SD88
SD93
SD94
SD96
SE00
SE22
SE24
SE47
SE68
SE89
SH48
SH64
SH66
SH74
SH83
SJ24
SJ34
SJ43
SJ56
SJ63
SJ66
SJ70
SJ71
SJ72
SJ73
SJ74
SJ75
SJ80
SJ81
SJ82
SJ83
SJ84
SJ85
SJ86
SJ90
SJ91
SJ92
SJ93
SJ94
SJ95
SJ96
SK00
SK01
SK02
SK03
SK04
SK05
SK06
SK09
SK10
SK11
SK12
SK13
SK14
SK15
SK16
SK17
SK20
SK21
SK22
SK28
SK29
SK32
SK39
SK41
SK51
SK66
SM92
SM93
SN03
SN23
SN31
SN45
SN56
SN66
SN69
SN75
SN78
SN85
SN86
SN87
SN91
SN92
SN96
SN99
SO37
SO77
SO78
SO79
SO87
SO88
SO89
SO98
SO99
SP08
SP09
SP19
SP29
SS49
SS74
SS79
SU96
SX67
SX99
SY09
SY98
TF62
TG04
TM45
TR01


