[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Theridiosoma gemmosum 10km
Description=Check coordinate against known distribution of Theridiosoma gemmosum
ErrorMsg=Coordinate is outside known range for Theridiosoma gemmosum
DataFieldName=Species
DataRecordId=NBNSYS0000008965
LastChanged=20240808
[EndMetadata]

[10km_GB]
SH33
SH37
SJ80
SM72
SM83
SM93
SN10
SN14
SN20
SN40
SN44
SO36
SO61
SO65
SO82
SO86
SO93
SP61
SP92
SR99
SS19
SS79
ST47
ST77
ST84
ST94
ST95
SU03
SU08
SU09
SU10
SU14
SU15
SU18
SU20
SU29
SU32
SU34
SU50
SU56
SU59
SU60
SU66
SU67
SU73
SU75
SU77
SU84
SU85
SU86
SU94
SU95
SU96
SW62
SX05
SX06
SY09
SY68
SY78
SY98
SZ08
SZ29
TF80
TG30
TG31
TG32
TG42
TL10
TL72
TL99
TM07
TM37
TQ02
TQ04
TQ07
TQ09
TQ13
TQ16
TQ23
TQ32
TQ34
TQ43
TQ70


