[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Theridion blackwalli 10km
Description=Check coordinate against known distribution of Theridion blackwalli
ErrorMsg=Coordinate is outside known range for Theridion blackwalli
DataFieldName=Species
DataRecordId=NBNSYS0000008896
LastChanged=20240807
[EndMetadata]

[10km_GB]
SE76
SE90
SJ43
SK30
SK31
SK40
SK42
SK50
SK51
SK58
SK60
SK67
SK71
SK72
SK90
SO35
SO51
SO83
SO85
SO92
SP03
SP14
SP39
SP48
SP58
SP59
SP68
SP69
SP71
SP76
SP78
SP79
SS84
ST11
ST45
ST51
SU05
SU10
SU15
SU18
SU22
SU32
SU59
SU66
SU77
SU95
SU96
SU98
SX45
SX69
SX84
SZ09
SZ19
SZ59
TF00
TF07
TF26
TF63
TG20
TG31
TG41
TL02
TL14
TL15
TL16
TL18
TL25
TL26
TL27
TL28
TL31
TL40
TL41
TL42
TL50
TL52
TL63
TL94
TM02
TM22
TM24
TM35
TM37
TM48
TM59
TQ05
TQ09
TQ16
TQ26
TQ35
TQ41
TQ58
TQ61
TQ67
TQ95
TR06


