[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Theridion hemerobium 10km
Description=Check coordinate against known distribution of Theridion hemerobium
ErrorMsg=Coordinate is outside known range for Theridion hemerobium
DataFieldName=Species
DataRecordId=NBNSYS0100005799
LastChanged=20240618
[EndMetadata]

[10km_GB]
SD44
SD50
SD62
SD73
SD84
SE13
SE23
SJ24
SJ43
SJ54
SJ65
SJ66
SJ68
SJ72
SJ78
SJ81
SJ90
SJ93
SK11
SK22
SK31
SK32
SK57
SK61
SK78
SK79
SO70
SO87
SO94
SO96
SP07
SP16
SP38
SP39
SP45
SP65
SP66
SP67
SP84
SP86
SP92
ST85
ST86
SU06
SU16
SU36
SU58
SU59
SU67
SU68
SU69
SU78
TG31
TG32
TG42
TL16
TL31
TQ09


