[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Theridion pictum 10km
Description=Check coordinate against known distribution of Theridion pictum
ErrorMsg=Coordinate is outside known range for Theridion pictum
DataFieldName=Species
DataRecordId=NBNSYS0000008889
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH91
NJ06
NT17
NY35
NY54
NZ20
SD46
SE29
SE47
SE51
SE54
SE63
SE66
SE72
SE86
SE90
SH58
SJ34
SJ37
SJ42
SJ43
SJ48
SJ53
SJ56
SJ57
SJ58
SJ64
SJ65
SJ66
SJ68
SJ72
SJ78
SJ86
SK02
SK20
SK21
SK22
SK30
SK31
SK32
SK40
SK41
SK42
SK43
SK50
SK51
SK52
SK53
SK60
SK61
SK62
SK68
SK70
SK71
SK72
SK73
SK74
SK78
SK79
SK80
SK81
SK82
SK83
SK84
SK89
SK90
SK91
SK96
SO08
SO51
SO56
SO60
SO61
SO71
SO82
SO83
SO85
SO86
SO93
SO94
SP00
SP04
SP09
SP29
SP30
SP36
SP39
SP42
SP43
SP48
SP49
SP57
SP58
SP59
SP68
SP69
SP75
SP76
SP77
SP78
SP79
SP84
SP86
SP89
SP95
SP96
SP97
SP99
ST24
ST34
ST38
ST39
ST44
ST47
ST48
ST69
SU09
SU14
SU20
SU49
SU66
SU67
SU77
SU85
SU90
SU95
SW97
SX97
SX99
SY89
TA00
TF00
TF01
TF11
TF36
TF92
TF93
TG31
TG32
TG42
TL01
TL03
TL04
TL05
TL08
TL15
TL16
TL26
TL27
TL30
TL31
TL37
TL41
TL50
TL59
TL68
TL70
TL80
TL99
TM03
TM07
TM13
TM49
TM59
TQ05
TQ06
TQ09
TQ17
TQ18
TQ27
TQ28
TQ29
TQ38
TQ39
TQ58
TQ76
TQ96
TR36


