[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Thyreosthenius parasiticus 10km
Description=Check coordinate against known distribution of Thyreosthenius parasiticus
ErrorMsg=Coordinate is outside known range for Thyreosthenius parasiticus
DataFieldName=Species
DataRecordId=NBNSYS0000009067
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC71
NG83
NH79
NJ01
NJ70
NJ71
NJ83
NN23
NN32
NN34
NN48
NN53
NN55
NN96
NN97
NO06
NO15
NO30
NO40
NR78
NR95
NS88
NS97
NT06
NT23
NT26
NT27
NT57
NT90
NU02
SD50
SD56
SD62
SD66
SD92
SD94
SD98
SE01
SE02
SE03
SE10
SE11
SE13
SE33
SE35
SE36
SJ26
SJ59
SJ60
SJ63
SJ70
SJ71
SJ72
SJ73
SJ74
SJ75
SJ80
SJ81
SJ82
SJ83
SJ84
SJ85
SJ86
SJ88
SJ89
SJ90
SJ91
SJ92
SJ93
SJ94
SJ95
SJ96
SK00
SK01
SK02
SK03
SK04
SK05
SK06
SK10
SK11
SK12
SK13
SK14
SK15
SK16
SK20
SK21
SK22
SK26
SK30
SK35
SK38
SK39
SK40
SK41
SK42
SK49
SK50
SK51
SK58
SK60
SK67
SK72
SK90
SN53
SN77
SN96
SO65
SO77
SO78
SO79
SO88
SO89
SO90
SO91
SO98
SO99
SP08
SP09
SP19
SP29
SP31
SP37
SP39
SP47
SP59
SP61
SP83
SP85
SP92
SP93
SS94
ST55
ST83
SU07
SU43
SU49
SU59
SU84
SU99
SY79
TF80
TG12
TG20
TG21
TG31
TL02
TL14
TL22
TL25
TL28
TL30
TL31
TL34
TL36
TL40
TL41
TL42
TL43
TL44
TL50
TL51
TL52
TL53
TL54
TL60
TL61
TL62
TL63
TL64
TL70
TL71
TL72
TL73
TL74
TL78
TL80
TL81
TL82
TL83
TL84
TL90
TL91
TL92
TL93
TL98
TM01
TM02
TM03
TM04
TM11
TM12
TM13
TM21
TM22
TM23
TM34
TM47
TQ09
TQ15
TQ16
TQ17
TQ28
TQ38
TQ39
TQ44
TQ49
TQ55
TQ66
TQ71
TQ77
TQ81
TR05


