[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Tibellus maritimus 10km
Description=Check coordinate against known distribution of Tibellus maritimus
ErrorMsg=Coordinate is outside known range for Tibellus maritimus
DataFieldName=Species
DataRecordId=NBNSYS0000008754
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC01
NC10
NC13
NC86
ND15
ND36
ND37
NG32
NG61
NG79
NG88
NH06
NH89
NJ06
NJ54
NM39
NM66
NM76
NM95
NN48
NO21
NO39
NO40
NO44
NO53
NO64
NO65
NO67
NR26
NR37
NS15
NS33
NT06
NT16
NT26
NT27
NT36
NT48
NT49
NT58
NT77
NU14
NX28
NX40
NX48
NX75
NX85
NX86
NY25
NY26
NY46
NY52
NY65
NY75
NZ01
SC26
SC38
SC39
SD27
SD40
SD44
SD47
SD48
SD57
SD58
SD61
SD75
SD90
SE00
SE10
SE34
SE43
SE60
SE63
SE65
SE71
SE86
SH36
SH37
SH45
SH52
SH57
SH75
SH96
SJ18
SJ19
SJ27
SJ28
SJ29
SJ35
SJ36
SJ37
SJ38
SJ39
SJ43
SJ44
SJ45
SJ46
SJ47
SJ48
SJ54
SJ55
SJ56
SJ57
SJ58
SJ63
SJ64
SJ65
SJ66
SJ67
SJ68
SJ69
SJ74
SJ75
SJ76
SJ77
SJ78
SJ79
SJ85
SJ86
SJ87
SJ88
SJ89
SJ96
SJ97
SJ98
SJ99
SK06
SK07
SK08
SK09
SK19
SK49
SM72
SM80
SM83
SM92
SN01
SN02
SN03
SN10
SN11
SN12
SN13
SN20
SN21
SN22
SN23
SN24
SN30
SN31
SN32
SN33
SN34
SN40
SN41
SN42
SN43
SN44
SN45
SN50
SN51
SN52
SN53
SN54
SN57
SN60
SN61
SN62
SN63
SN64
SN65
SN69
SN71
SN72
SN73
SN74
SN75
SN80
SN81
SN82
SN83
SN84
SN85
SN96
SO05
SO25
SO61
SP41
SP55
SP76
SR89
SR99
SS09
SS30
SS31
SS39
SS40
SS43
SS49
SS59
SS78
SS79
ST24
ST25
ST29
ST39
ST47
SU85
SU95
SU96
SU97
SY89
SY99
SZ08
SZ69
TA41
TF55
TF56
TF57
TF62
TF70
TF71
TF74
TG10
TG12
TG31
TG32
TL28
TL57
TL66
TL77
TL97
TL98
TM17
TQ27
TQ28
TQ29
TQ38
TQ48
TQ68
TQ87
TQ98
TR06
TR23
TR36


