[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Tmeticus affinis 10km
Description=Check coordinate against known distribution of Tmeticus affinis
ErrorMsg=Coordinate is outside known range for Tmeticus affinis
DataFieldName=Species
DataRecordId=NBNSYS0000009003
LastChanged=20240617
[EndMetadata]

[10km_GB]
NY80
SD98
SE01
SE02
SE19
SE20
SE22
SE30
SE31
SE32
SE35
SE37
SE40
SE42
SE50
SE51
SE60
SE61
SE62
SE70
SE71
SE72
SE77
SE82
SE83
SE90
SE92
SJ43
SJ50
SJ57
SJ68
SJ72
SJ80
SJ85
SJ94
SK00
SK21
SK22
SK26
SK32
SK34
SK37
SK38
SK40
SK42
SK43
SK44
SK45
SK47
SK48
SK49
SK51
SK52
SK53
SK54
SK55
SK57
SK59
SK61
SK63
SK64
SK67
SK68
SK69
SK74
SK75
SK77
SK78
SK79
SK86
SK87
SK88
SK97
SO12
SO82
SO85
SP09
SP29
SP68
SP95
ST33
SU93
TA02
TA05
TA11
TA12
TA14
TL16
TL26
TL29
TL48
TL59
TL70
TM13
TM28
TM39
TM59
TQ48
TQ76


