[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Trachyzelotes pedestris 10km
Description=Check coordinate against known distribution of Trachyzelotes pedestris
ErrorMsg=Coordinate is outside known range for Trachyzelotes pedestris
DataFieldName=Species
DataRecordId=NBNSYS0000008660
LastChanged=20240618
[EndMetadata]

[10km_GB]
SO54
SO80
SO83
SO92
SP12
SP31
ST35
ST45
ST52
ST54
ST81
ST87
ST88
ST89
ST94
ST98
SU06
SU14
SU17
SU18
SU22
SU23
SU26
SU28
SU42
SU46
SU54
SU56
SU62
SU67
SU71
SU77
SW61
SW71
SW81
SW82
SW87
SX15
SX35
SX73
SX84
SX94
SY18
SY59
SY67
SY68
SY77
SY78
SY79
SY88
SZ08
SZ38
SZ47
SZ57
TF62
TG11
TG21
TL25
TL44
TL45
TL46
TL54
TL67
TL78
TL80
TL83
TL88
TL89
TL91
TL92
TM01
TM04
TM13
TM15
TM24
TM33
TM34
TM39
TM44
TM46
TQ15
TQ35
TQ40
TQ49
TQ50
TQ57
TQ58
TQ66
TQ67
TQ68
TQ69
TQ75
TQ76
TQ78
TQ81
TQ85
TQ86
TQ87
TQ88
TQ89
TQ94
TQ95
TQ98
TQ99
TR23


