[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Trichopterna thorelli 10km
Description=Check coordinate against known distribution of Trichopterna thorelli
ErrorMsg=Coordinate is outside known range for Trichopterna thorelli
DataFieldName=Species
DataRecordId=NBNSYS0000009033
LastChanged=20240807
[EndMetadata]

[10km_GB]
HY22
HY63
HY74
NC66
NC73
NC75
NC93
ND37
ND38
ND39
NG24
NG52
NG62
NG76
NG79
NG95
NH06
NH89
NJ06
NJ85
NJ90
NJ91
NK02
NM52
NM66
NN32
NN35
NN55
NN96
NO10
NO15
NO23
NO26
NO33
NO34
NO37
NO40
NO42
NO43
NO44
NO53
NO54
NO64
NO65
NO67
NO75
NR24
NR37
NR78
NT27
NT49
NU14
NX19
NX30
NX40
NX48
NY03
NY26
NZ14
NZ17
NZ29
NZ62
SC26
SC39
SD09
SD33
SD43
SD45
SD46
SE46
SE49
SE66
SE83
SH28
SH33
SH37
SH38
SH44
SH46
SH48
SH53
SH61
SH63
SH76
SH78
SH95
SJ01
SJ18
SJ30
SJ37
SJ88
SK00
SK79
SM72
SN03
SN13
SN44
SN45
SN57
SN66
SN69
SN70
SN76
SN80
SN81
SN92
SN96
SO14
SO21
SO50
SO74
SO77
SP09
SP19
SS59
ST29
ST88
ST95
SU09
SU62
SU79
SX16
SX58
SY68
SY89
SY98
SZ49
TA41
TF84
TF94
TG12
TG42
TL02
TL03
TL66
TL81
TM00
TM01
TM44
TQ25
TQ27
TQ35
TQ43
TQ44
TQ55
TQ57
TQ66
TQ85


