[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Trochosa spinipalpis 10km
Description=Check coordinate against known distribution of Trochosa spinipalpis
ErrorMsg=Coordinate is outside known range for Trochosa spinipalpis
DataFieldName=Species
DataRecordId=NBNSYS0000008817
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC12
NH33
NJ01
NN32
NN55
NN95
NR78
NT32
NX09
NX28
NX66
NX67
NX69
NY25
NY26
NY46
NY52
NY55
SD67
SD99
SJ43
SJ55
SJ56
SJ72
SJ88
SK02
SK68
SM72
SN23
SN44
SN45
SN50
SN56
SN65
SN66
SN69
SN70
SN72
SN75
SN78
SN81
SN87
SN96
SO05
SO35
SO51
SO52
SO77
SO82
SO88
SO96
SP04
SP06
SP29
SP51
SP99
SS59
ST13
ST78
SZ57
TF62
TF90
TF91
TG03
TG12
TG30
TG31
TG32
TG42
TL28
TL31
TL48
TL57
TL66
TL97
TL98
TM07
TM08
TM13
TM17
TM58
TM59


