[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Troxochrus scabriculus 10km
Description=Check coordinate against known distribution of Troxochrus scabriculus
ErrorMsg=Coordinate is outside known range for Troxochrus scabriculus
DataFieldName=Species
DataRecordId=NBNSYS0000009057
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH89
NH90
NH95
NH96
NJ06
NJ16
NJ27
NK03
NO43
NR37
NR39
NR78
NR92
NS56
NT24
NT27
NT37
NT47
NT48
NT57
NT67
NY45
NY56
NY71
SD20
SD31
SD32
SD33
SD34
SD44
SD56
SD57
SE45
SE72
SE76
SE77
SE82
SE83
SH28
SH46
SH52
SH77
SH78
SH97
SH98
SJ18
SJ28
SJ29
SJ48
SK22
SK26
SK32
SK38
SK42
SK50
SK58
SK64
SK68
SK73
SK82
SK90
SN14
SN40
SN67
SN69
SO08
SO73
SO76
SO77
SO85
SO86
SO88
SO89
SO96
SO97
SP04
SP08
SP19
SP29
SP31
SP40
SP58
SP66
SP87
SP91
SP92
SR99
SS09
SS43
SS87
ST25
ST36
ST74
SU23
SU43
SU69
SU77
SU84
SU88
SU90
SU98
SX35
SX55
SX87
SX97
SY08
SZ09
TA06
TA40
TA41
TF00
TF80
TG10
TG20
TG21
TG31
TG42
TL02
TL03
TL10
TL11
TL12
TL14
TL15
TL16
TL17
TL21
TL22
TL24
TL31
TL43
TL44
TL54
TL60
TL62
TL63
TL67
TL70
TL78
TL80
TL83
TL84
TL89
TL91
TL92
TL93
TL94
TM01
TM03
TM11
TM12
TM13
TM14
TM15
TM22
TM23
TM24
TM28
TM35
TM39
TM46
TM57
TM58
TM59
TQ01
TQ09
TQ17
TQ27
TQ28
TQ29
TQ37
TQ38
TQ45
TQ47
TQ48
TQ56
TQ57
TQ58
TQ64
TQ67
TQ68
TQ75
TQ76
TQ78
TQ82
TQ86
TQ87
TQ91
TQ95
TQ96
TQ99
TR02
TR03
TR05
TR06
TR15


