[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Typhochrestus digitatus 10km
Description=Check coordinate against known distribution of Typhochrestus digitatus
ErrorMsg=Coordinate is outside known range for Typhochrestus digitatus
DataFieldName=Species
DataRecordId=NBNSYS0000009098
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY74
NC03
NF72
NF74
NF84
NH81
NK15
NM40
NN61
NN69
NO19
NO34
NO39
NO67
NR49
NT12
NT17
NT26
NT48
NT50
NT58
NT68
NY63
NZ52
NZ60
NZ61
NZ62
NZ70
NZ71
SD47
SE05
SE09
SE66
SE83
SH12
SH46
SH67
SH77
SH97
SJ28
SJ29
SJ43
SK07
SK15
SK17
SK90
SN69
SO14
SP40
SP94
SR99
SS43
SU49
SX97
SY67
TF62
TL03
TL08
TL14
TL24
TL67
TL77
TL78
TM01
TM02
TM14
TM23
TM24
TM34
TM46
TQ28
TQ48
TQ57
TQ58
TQ67
TQ68
TQ98
TR06
TR26
TR35
TV59


