[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Uloborus plumipes 10km
Description=Check coordinate against known distribution of Uloborus plumipes
ErrorMsg=Coordinate is outside known range for Uloborus plumipes
DataFieldName=Species
DataRecordId=NBNSYS0100005936
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ90
NS28
NS46
NS55
NS57
NY30
NZ24
NZ35
SD32
SD33
SD37
SD45
SD46
SD53
SE22
SE23
SE24
SE25
SE26
SE33
SE55
SE60
SE65
SE70
SE72
SE81
SH87
SH88
SJ40
SJ51
SJ74
SJ84
SJ91
SK02
SK07
SK10
SK39
SK57
SK64
SK69
SK75
SK83
SK97
SK99
SO70
SO82
SO83
SO85
SO86
SO91
SO92
SO96
SO97
SP00
SP15
SP16
SP17
SP25
SP36
SP47
SP50
SP52
SP63
SP71
SP76
SP80
SP86
SP87
SP91
SP92
SP96
SP97
SS41
SS70
SS80
SS81
SS90
SS91
ST00
ST01
ST10
ST11
ST12
ST20
ST21
ST22
ST30
ST54
ST76
ST85
ST89
ST96
SU00
SU01
SU06
SU18
SU42
SU48
SU49
SU50
SU77
SU96
SU97
SW53
SW72
SW85
SW86
SW94
SX05
SX07
SX37
SX44
SX45
SX46
SX47
SX48
SX54
SX55
SX56
SX57
SX58
SX63
SX64
SX65
SX66
SX67
SX68
SX69
SX73
SX74
SX75
SX76
SX77
SX78
SX79
SX83
SX84
SX85
SX86
SX87
SX88
SX89
SX94
SX95
SX96
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY28
SY29
SY38
SY39
SY49
SZ09
TA22
TF10
TF92
TL00
TL01
TL02
TL03
TL04
TL05
TL08
TL10
TL14
TL15
TL22
TL23
TL24
TL25
TL26
TL27
TL40
TL45
TL46
TL60
TL66
TL67
TL69
TL70
TL72
TL80
TL86
TL88
TL92
TM03
TM08
TM22
TQ03
TQ05
TQ06
TQ07
TQ16
TQ17
TQ31
TQ38
TQ45
TQ58
TQ69
TQ72
TQ75
TQ79
TQ88
TQ89
TR04
TR06
TR23
TR24


