[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Walckenaeria obtusa 10km
Description=Check coordinate against known distribution of Walckenaeria obtusa
ErrorMsg=Coordinate is outside known range for Walckenaeria obtusa
DataFieldName=Species
DataRecordId=NBNSYS0000008981
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH32
NJ30
NN29
NO17
NR35
NR47
NS88
NY66
SE01
SH48
SH61
SJ49
SJ98
SK01
SK02
SK08
SK29
SK57
SK79
SN79
SO77
SO88
SP83
SP94
ST03
ST11
ST43
ST50
ST59
SU56
SU59
SU74
SU98
SW32
SY59
SY79
SY89
TG10
TG11
TG42
TL01
TL02
TL04
TL10
TL81
TL82
TM09
TM13
TM24
TQ09
TQ84
TQ89
TQ95
TR15
TR16


