[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Walckenaeria kochi 10km
Description=Check coordinate against known distribution of Walckenaeria kochi
ErrorMsg=Coordinate is outside known range for Walckenaeria kochi
DataFieldName=Species
DataRecordId=NBNSYS0000008986
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC40
NC50
NC52
NC53
NC54
NC61
NC73
NC80
NC81
NC82
NC83
ND05
ND13
ND14
ND15
ND24
ND35
NG43
NG52
NG62
NH59
NH80
NM76
NN32
NN40
NR26
NR49
NT16
NT25
NX66
NX67
NX95
NY25
NY26
NY53
NZ51
NZ62
SC27
SC38
SD20
SD56
SD77
SD99
SE14
SE15
SE40
SE42
SE43
SE45
SE50
SE52
SE55
SE56
SE57
SE62
SE64
SE71
SE72
SE73
SE77
SE82
SE83
SE92
SH48
SH63
SH73
SJ01
SJ27
SJ37
SJ47
SJ48
SJ57
SJ58
SJ69
SJ72
SK39
SK88
SN44
SN45
SN50
SN54
SN56
SN65
SN66
SN75
SN76
SN85
SN91
SN92
SN96
SO09
SO14
SS58
SS59
SY68
TA41
TG20
TG30
TG31
TG32
TL78
TM09
TM57
TM58
TQ78
TQ79
TQ89
TR01
TR09


