[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Walckenaeria alticeps 10km
Description=Check coordinate against known distribution of Walckenaeria alticeps
ErrorMsg=Coordinate is outside known range for Walckenaeria alticeps
DataFieldName=Species
DataRecordId=NBNSYS0000008972
LastChanged=20240618
[EndMetadata]

[10km_GB]
ND05
ND15
NR26
NR27
NR35
NR37
NR47
NR49
NS88
NY00
NY25
NY26
SH48
SH61
SH91
SH92
SH95
SJ01
SJ03
SJ29
SJ43
SJ55
SJ69
SK15
SN31
SN56
SN57
SN66
SN68
SN69
SN76
SN77
SO05
SO96
SP06
SS59
SS69
ST44
SU42
TG03
TG20
TG30
TG31
TG32
TG42
TL17
TL66
TM44
TQ43


