[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Walckenaeria furcillata 10km
Description=Check coordinate against known distribution of Walckenaeria furcillata
ErrorMsg=Coordinate is outside known range for Walckenaeria furcillata
DataFieldName=Species
DataRecordId=NBNSYS0000008984
LastChanged=20240807
[EndMetadata]

[10km_GB]
NN30
NN31
NN50
NY00
NY30
SH71
SH72
SJ56
SJ65
SJ66
SJ80
SK02
SK17
SK31
SK38
SK39
SK41
SK49
SK51
SK55
SK66
SK68
SN44
SN77
SN80
SN92
SN98
SO51
SO53
SO77
SO88
SO90
SU10
SU47
SU95
SU96
SX78
SY89
SZ19
TL30
TL81
TQ15
TQ37
TQ47
TQ49
TQ66
TQ76
TQ85
TR04
TR05
TR06
TR13
TR15
TR23
TR36


