[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Walckenaeria cucullata 10km
Description=Check coordinate against known distribution of Walckenaeria cucullata
ErrorMsg=Coordinate is outside known range for Walckenaeria cucullata
DataFieldName=Species
DataRecordId=NBNSYS0000008973
LastChanged=20240807
[EndMetadata]

[10km_GB]
ND36
NH12
NH22
NH39
NH48
NH80
NH90
NH91
NJ01
NJ02
NJ16
NN18
NN55
NO14
NO49
NR78
NS15
NT26
NT76
NT90
SD38
SD65
SD92
SE02
SE03
SE11
SE47
SE50
SE57
SE60
SE63
SE64
SE65
SE66
SE67
SE70
SE71
SE74
SE78
SE83
SH48
SH72
SH87
SJ43
SJ47
SJ56
SJ57
SJ63
SJ65
SJ66
SJ70
SJ71
SJ72
SJ73
SJ74
SJ75
SJ80
SJ81
SJ82
SJ83
SJ84
SJ85
SJ86
SJ90
SJ91
SJ92
SJ93
SJ94
SJ95
SJ96
SK00
SK01
SK02
SK03
SK04
SK05
SK06
SK09
SK10
SK11
SK12
SK13
SK14
SK15
SK16
SK19
SK20
SK21
SK22
SK28
SK31
SK38
SK39
SK41
SK51
SK55
SK56
SK62
SK66
SK67
SK68
SK79
SN77
SN80
SN96
SO37
SO47
SO61
SO67
SO77
SO78
SO79
SO86
SO87
SO88
SO89
SO97
SO98
SO99
SP08
SP09
SP17
SP19
SP29
SP37
SP92
SU20
SU48
SU56
SU68
SU73
SU78
SU84
SU95
SU98
SY78
SY89
SY99
SZ19
TF26
TF84
TG03
TL02
TL03
TL10
TL14
TL20
TL30
TL31
TL40
TL57
TL60
TL67
TL70
TL88
TL89
TL99
TM02
TM12
TM13
TM14
TM22
TM24
TM25
TM34
TM35
TM46
TQ08
TQ09
TQ16
TQ18
TQ27
TQ28
TQ29
TQ33
TQ37
TQ38
TQ39
TQ49
TQ59
TQ64
TQ65
TQ73
TQ83
TQ88
TQ96
TR05
TR06
TR15
TR16


