[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Walckenaeria clavicornis 10km
Description=Check coordinate against known distribution of Walckenaeria clavicornis
ErrorMsg=Coordinate is outside known range for Walckenaeria clavicornis
DataFieldName=Species
DataRecordId=NBNSYS0000008987
LastChanged=20240807
[EndMetadata]

[10km_GB]
NB10
NC22
NC44
NC63
NC73
NC75
NC82
NC83
NC93
ND05
ND13
ND14
ND15
ND34
ND35
ND36
ND37
ND38
ND39
NG30
NG42
NG74
NG76
NG95
NG96
NH02
NH08
NH12
NH17
NH37
NH46
NH80
NH90
NH91
NJ00
NJ10
NM76
NN17
NN20
NN29
NN30
NN33
NN48
NN52
NN64
NN67
NN68
NN96
NN97
NN99
NO15
NO17
NO37
NO68
NR26
NS87
NT11
NT12
NT16
NY05
NY63
NY72
NY73
NY83
SD78
SD99
SH66
SH74
SJ69
SK38
SN69
SP09
ST19


