[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Walckenaeria dysderoides 10km
Description=Check coordinate against known distribution of Walckenaeria dysderoides
ErrorMsg=Coordinate is outside known range for Walckenaeria dysderoides
DataFieldName=Species
DataRecordId=NBNSYS0000008978
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY20
NN48
NR26
NR49
NZ60
NZ61
SD44
SD47
SD50
SD60
SD65
SE21
SE35
SE44
SE63
SE64
SE70
SE74
SE79
SH65
SJ43
SJ69
SJ73
SK01
SK02
SK15
SK19
SK28
SK31
SK36
SK41
SK49
SK51
SK66
SK68
SK82
SM72
SN25
SO23
SO24
SO47
SO62
SO88
SP00
SP05
SP42
SP67
SP77
SP93
SP94
ST21
ST50
ST57
ST58
ST68
ST69
SU59
SU74
SU79
SU88
SU92
SU98
TA32
TG03
TG11
TL01
TL02
TL03
TL04
TL10
TL11
TL14
TL24
TL36
TL42
TL50
TL60
TL88
TL89
TL91
TL92
TL95
TM02
TM06
TM13
TM44
TM46
TQ02
TQ33
TQ47
TQ48
TQ57
TQ67
TQ68
TQ69
TQ77
TQ78
TQ81
TQ89
TQ95
TR06
TR15


