[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Walckenaeria capito 10km
Description=Check coordinate against known distribution of Walckenaeria capito
ErrorMsg=Coordinate is outside known range for Walckenaeria capito
DataFieldName=Species
DataRecordId=NBNSYS0000008976
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC24
NC43
NG86
NG94
NG96
NH04
NH13
NH24
NH28
NN25
NN47
NN48
NN75
NN96
NN98
NN99
NO17
NR45
NR47
NY63
SH66
SK17
SN02
SY58
SY67
SY68
TL02
TL03
TL14
TL16
TL17
TL29
TL36
TL42
TL91
TM44
TM45
TM46
TQ42
TQ57
TQ67
TQ68
TQ78
TQ87
TQ88
TQ91
TQ96
TQ97
TQ99
TR01
TR35
TV59


