[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Walckenaeria monoceros 10km
Description=Check coordinate against known distribution of Walckenaeria monoceros
ErrorMsg=Coordinate is outside known range for Walckenaeria monoceros
DataFieldName=Species
DataRecordId=NBNSYS0000008982
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC93
NG76
NG85
NG95
NG96
NH06
NH22
NJ91
NK02
NN69
NN79
NN92
NO06
NO17
NO39
NO44
NO53
NT16
NT66
NX40
NY21
NY33
NZ14
NZ52
NZ60
NZ61
NZ70
NZ71
NZ90
SC16
SE47
SE79
SE83
SH12
SH46
SH88
SJ43
SJ69
SK05
SK15
SK29
SM72
SN67
SN69
SN74
SP92
SP94
SS14
SS43
ST25
ST50
ST81
SU04
SU23
SU62
SU71
SU79
SY67
SY88
TG04
TG32
TL02
TL11
TL78
TM01
TM02
TM44
TM59
TQ28
TQ29
TQ56
TQ66
TQ88
TQ91
TQ98
TR01
TR13
TR15
TR23
TR35


