[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Walckenaeria nodosa 10km
Description=Check coordinate against known distribution of Walckenaeria nodosa
ErrorMsg=Coordinate is outside known range for Walckenaeria nodosa
DataFieldName=Species
DataRecordId=NBNSYS0000008974
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC30
NC32
NC40
NC50
NC51
NC80
ND05
NF84
NG72
NG87
NG96
NH18
NH22
NH59
NH67
NH68
NH69
NH79
NH80
NH90
NJ55
NJ73
NJ84
NK02
NN32
NN55
NO27
NO34
NO42
NO49
NO53
NO55
NR26
NR47
NR49
NR78
NS69
NT42
NX28
NX40
NX48
NX66
NX67
NX69
NX74
NY25
NY30
NY82
SD29
SD61
SD68
SD77
SD86
SD87
SD93
SE03
SE05
SE15
SE71
SH48
SH53
SH77
SH87
SJ43
SJ56
SJ57
SJ65
SJ72
SK05
SN03
SN53
SN56
SN66
SN70
SN78
SN82
SN84
SN92
SN96
SO34
SO61
SO88
SP09
SS59
SU84
SW73
SX17
SY89
SY98
TF62
TG30
TL81
TM44
TM46
TR01


