[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Xerolycosa miniata 10km
Description=Check coordinate against known distribution of Xerolycosa miniata
ErrorMsg=Coordinate is outside known range for Xerolycosa miniata
DataFieldName=Species
DataRecordId=NBNSYS0000008809
LastChanged=20240807
[EndMetadata]

[10km_GB]
NO40
NO52
NO53
NO63
NO64
NO65
NO76
NT69
NY04
SD09
SD17
SD20
SD21
SD31
SD32
SD33
SD34
SD38
SH22
SH36
SH37
SH43
SH46
SH52
SH53
SH77
SJ18
SJ27
SJ28
SJ29
SM80
SN00
SN30
SN40
SN50
SN69
SR89
SR99
SS09
SS43
SS49
SS58
SS59
SS79
SS87
SS88
ST25
SX97
SZ08
SZ68
TF55
TF58
TF74
TF84
TF94
TG04
TM11
TQ91
TR02
TR23
TR35
TR36


