[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Xerolycosa nemoralis 10km
Description=Check coordinate against known distribution of Xerolycosa nemoralis
ErrorMsg=Coordinate is outside known range for Xerolycosa nemoralis
DataFieldName=Species
DataRecordId=NBNSYS0000008808
LastChanged=20240617
[EndMetadata]

[10km_GB]
SO77
SO87
ST21
SU07
SU10
SU20
SU32
SU46
SU47
SU54
SU56
SU66
SU73
SU75
SU82
SU83
SU84
SU85
SU91
SU93
SU94
SU95
SU96
SU98
SY68
SY78
SY88
SY89
SY98
SY99
SZ08
SZ19
SZ59
TL14
TL30
TL60
TL92
TM34
TM45
TQ01
TQ04
TQ05
TQ14
TQ16
TQ17
TQ25
TQ28
TQ38
TQ48
TQ49
TQ58
TQ59
TQ61
TQ64
TQ67
TQ69
TQ73
TQ76
TQ78
TQ79
TQ84
TQ88
TQ93
TQ94
TQ95
TQ96
TR05
TR14
TR15
TR16
TR23
TR25
TR35
TR36


