[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Xysticus audax 10km
Description=Check coordinate against known distribution of Xysticus audax
ErrorMsg=Coordinate is outside known range for Xysticus audax
DataFieldName=Species
DataRecordId=NBNSYS0000008721
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH91
NJ01
NX95
SE12
SH37
SJ43
SK26
SK66
SK67
SK68
SK78
SK81
SK82
SK90
SK96
SM92
SN00
SN14
SN35
SN62
SN80
SO10
SO34
SO50
SO51
SO61
SO63
SO67
SO88
SP01
SP31
SP40
SP46
SP47
SP57
SP58
SP61
SP92
SR99
SS22
SS31
SS70
SS79
SS80
SS81
SS82
SS84
SS90
SS91
SS92
SS94
ST00
ST01
ST10
ST11
ST12
ST20
ST21
ST30
ST38
ST91
ST96
SU04
SU10
SU47
SU56
SU60
SU66
SU70
SU75
SU77
SU84
SU85
SU91
SU94
SU95
SU96
SU97
SW73
SX37
SX44
SX45
SX46
SX47
SX48
SX54
SX55
SX56
SX57
SX58
SX63
SX64
SX65
SX66
SX67
SX68
SX69
SX73
SX74
SX75
SX76
SX77
SX78
SX79
SX83
SX84
SX85
SX86
SX87
SX88
SX89
SX94
SX95
SX96
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY28
SY29
SY38
SY39
SY69
SY89
SY98
SY99
SZ08
SZ19
SZ47
TF17
TF18
TF22
TF26
TF56
TL01
TL11
TL14
TL66
TL67
TL70
TL78
TL81
TL88
TL92
TL98
TM14
TM24
TM34
TM46
TQ04
TQ06
TQ09
TQ16
TQ43
TQ71
TQ81
TR01
TR02
TR05
TR14
TR16


