[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Xysticus lanio 10km
Description=Check coordinate against known distribution of Xysticus lanio
ErrorMsg=Coordinate is outside known range for Xysticus lanio
DataFieldName=Species
DataRecordId=NBNSYS0000008724
LastChanged=20240618
[EndMetadata]

[10km_GB]
SE45
SE47
SE58
SE63
SE74
SE96
SK58
SK66
SK67
SK68
SK78
SK79
SK89
SK92
SN86
SO51
SO60
SO62
SO73
SO77
SO83
SO86
SO90
SO91
SO94
SO95
SP01
SP06
SP07
SP31
SP37
SP41
SP50
SP92
SP94
SP96
ST74
ST78
ST85
ST88
ST96
SU08
SU26
SU49
SU56
SU58
SU75
SU84
SU85
SU87
SU93
SU94
SU95
SU96
SU97
SX87
SY18
SY49
SY78
SZ49
SZ58
TF17
TF26
TG02
TG11
TG21
TG30
TG31
TL10
TL14
TL17
TL18
TL20
TL30
TL31
TL60
TL82
TL88
TL89
TL91
TL92
TL94
TL98
TM03
TM05
TM06
TM11
TM13
TM15
TM19
TM45
TM46
TQ03
TQ04
TQ05
TQ09
TQ15
TQ16
TQ17
TQ25
TQ26
TQ33
TQ42
TQ44
TQ47
TQ49
TQ56
TQ63
TQ65
TQ68
TQ81
TQ84
TQ93
TQ94
TR05
TR15
TR16


