[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Zelotes electus 10km
Description=Check coordinate against known distribution of Zelotes electus
ErrorMsg=Coordinate is outside known range for Zelotes electus
DataFieldName=Species
DataRecordId=NBNSYS0000008654
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ91
NK02
NO53
NO63
NO64
NO65
NO76
NT67
SD09
SD20
SD21
SD32
SD33
SE90
SH46
SH52
SH53
SJ18
SK96
SN30
SN40
SN69
SR99
SS43
SS49
SS58
SS79
SU70
SY88
SZ79
TA41
TF49
TF55
TF56
TF84
TF94
TG04
TG42
TL14
TL24
TL67
TL77
TL78
TL91
TM01
TM11
TM22
TM23
TM24
TM44
TM45
TM46
TQ60
TQ78
TQ87
TQ91
TQ96
TQ98
TR01
TR02
TR06
TR35
TR36


