[Metadata]
TestType=WithoutPolygon
Group=Spider Recording Scheme/SRS 10km distribution
ShortName=Zelotes apricorum sens.str. 10km
Description=Check coordinate against known distribution of Zelotes apricorum sens.str.
ErrorMsg=Coordinate is outside known range for Zelotes apricorum sens.str.
DataFieldName=Species
DataRecordId=NBNSYS0100006044
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH06
NJ01
NX24
NX25
NX54
NX64
NX74
NX90
NX91
NX92
NX93
NY00
NY01
NY02
NY03
NY04
NY05
NY10
NY11
NY12
NY13
NY14
NY15
NY16
NY20
NY21
NY22
NY23
NY24
NY25
NY26
NY30
NY31
NY32
NY33
NY34
NY35
NY36
NY37
NY41
NY42
NY43
NY44
NY45
NY46
NY47
NY48
NY52
NY53
NY54
NY55
NY56
NY57
NY58
NY62
NY63
NY64
NY65
NY66
NY67
NY68
NY70
NY73
NY74
NY75
NY84
SC26
SD08
SD09
SD17
SD18
SD19
SD28
SD29
SD38
SD39
SD47
SD48
SD56
SD57
SD65
SD66
SD96
SE50
SH63
SH75
SH76
SH77
SH83
SH87
SJ01
SJ05
SJ22
SJ35
SJ43
SJ60
SK15
SK16
SK17
SK25
SK31
SK66
SM70
SN25
SN41
SN46
SN57
SN61
SN67
SN68
SN69
SN75
SN96
SO04
SO20
SO29
SO36
SO50
SO51
SO53
SO61
SO77
SO83
SO86
SO91
SP01
SP02
SP03
SP80
SS75
SS84
SS94
ST03
ST29
ST45
ST46
ST74
ST79
SU26
SU60
SU66
SU70
SU88
SU95
SU96
SU98
SX19
SX77
SX84
SX88
SY18
SY39
SY58
SY67
SY68
SY77
SY97
SY98
SZ57
TL30
TL60
TL80
TL81
TL90
TL91
TL92
TM00
TM01
TM02
TM11
TM22
TM24
TM33
TM34
TM44
TM45
TQ06
TQ09
TQ13
TQ14
TQ25
TQ29
TQ49
TQ57
TQ60
TQ64
TQ65
TQ67
TQ68
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ91
TQ92
TQ94
TQ95
TQ96
TQ98
TQ99
TR01
TR02
TR05
TR06
TR09
TR15
TR16
TR23
TR25
TR26
TR33
TR35
TV59


