[Metadata]
TestType=WithoutPolygon
Group=UK Ladybird Survey/UKLS 10km distribution
ShortName=Clitostethus arcuatus 10km
Description=Check coordinate against known distribution of Clitostethus arcuatus
ErrorMsg=Coordinate is outside known range for Clitostethus arcuatus
DataFieldName=Species
DataRecordId=NBNSYS0000008293
LastChanged=20240807
[EndMetadata]

[10km_GB]
SK79
SO10
SO20
SO21
SO30
SO31
SO32
SO40
SO41
SP31
SP32
SP40
SP41
SP50
SP51
SP60
ST18
ST28
ST29
ST39
ST49
SU46
SU49
SU57
SU59
SU66
SU67
SU75
SU76
SU77
SU85
SU86
SU87
SU88
SU94
SU95
SU96
SU97
SU98
TL85
TL95
TM04
TM15
TM16
TM26
TM36
TM37
TQ04
TQ05
TQ06
TQ07
TQ08
TQ14
TQ15
TQ16
TQ17
TQ19
TQ25
TQ26
TQ27
TQ28
TQ29
TQ35
TQ36
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48


