[Metadata]
TestType=WithoutPolygon
Group=UK Ladybird Survey/UKLS 10km distribution
ShortName=Nephus quadrimaculatus 10km
Description=Check coordinate against known distribution of Nephus quadrimaculatus
ErrorMsg=Coordinate is outside known range for Nephus quadrimaculatus
DataFieldName=Species
DataRecordId=NBNSYS0000008305
LastChanged=20240807
[EndMetadata]

[10km_GB]
SU56
SU57
SU58
SU66
SU67
SU68
SU69
SU75
SU76
SU77
SU78
SU83
SU84
SU85
SU86
SU87
SU88
SU93
SU94
SU95
SU96
SU97
SU98
TF71
TL10
TL15
TL20
TL21
TL22
TL23
TL30
TL31
TL32
TL33
TL34
TL36
TL41
TL42
TL43
TL44
TL45
TL46
TL54
TL55
TL56
TL57
TL60
TL66
TL69
TL77
TL78
TL79
TL88
TL98
TM07
TQ01
TQ04
TQ05
TQ06
TQ07
TQ08
TQ14
TQ15
TQ16
TQ17
TQ18
TQ19
TQ25
TQ26
TQ27
TQ28
TQ29
TQ35
TQ36
TQ37
TQ38
TQ39
TQ45
TQ46
TQ47
TQ48
TQ49
TQ55
TQ56
TQ57
TQ58
TQ59
TQ65
TQ66
TQ67
TQ68
TQ69
TQ76


