[Metadata]
TestType=WithoutPolygon
Group=UK Ladybird Survey/UKLS 10km distribution
ShortName=Rhyzobius lophanthae 10km
Description=Check coordinate against known distribution of Rhyzobius lophanthae
ErrorMsg=Coordinate is outside known range for Rhyzobius lophanthae
DataFieldName=Species
DataRecordId=NHMSYS0020153337
LastChanged=20240807
[EndMetadata]

[10km_GB]
SK64
SP81
SS44
ST43
ST57
SU59
SU66
SU77
SU90
SX45
SY99
TF34
TF64
TF74
TG11
TL30
TL31
TL40
TL46
TL64
TL67
TL78
TL92
TM08
TQ06
TQ24
TQ26
TQ27
TQ40
TQ54
TQ67
TQ81


