[Metadata]
TestType=WithoutPolygon
Group=UK Ladybird Survey/UKLS 10km distribution
ShortName=Scymnus schmidti 10km
Description=Check coordinate against known distribution of Scymnus schmidti
ErrorMsg=Coordinate is outside known range for Scymnus schmidti
DataFieldName=Species
DataRecordId=NBNSYS0000008298
LastChanged=20240807
[EndMetadata]

[10km_GB]
NU04
NU05
NU13
NU14
NU20
NU21
NU22
NU23
NX30
NZ29
NZ38
SC16
SC17
SC26
SC27
SC28
SC36
SC37
SC38
SC47
SC48
SK20
SK31
SK40
SK41
SP19
SP24
SP26
SP27
SP28
SP29
SP35
SP36
SP37
SP38
SP39
SP90
SS87
SU70
SU72
SU73
SU75
SU76
SU80
SU81
SU82
SU83
SU84
SU85
SU86
SU90
SU91
SU92
SU94
SU95
SU96
SY97
SZ07
SZ38
SZ47
SZ48
SZ57
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TF63
TF64
TF70
TF71
TF74
TF84
TF94
TG04
TL20
TL21
TL30
TL31
TL32
TL41
TL42
TL66
TL67
TL69
TL77
TL78
TL79
TL87
TL88
TL89
TL98
TQ00
TQ01
TQ05
TQ06
TQ08
TQ10
TQ11
TQ16
TQ17
TQ19
TQ20
TQ21
TQ26
TQ27
TQ28
TQ29
TQ30
TQ31
TQ37
TQ38
TQ39
TQ40
TQ41
TQ46
TQ47
TQ48
TQ49
TQ50
TQ58
TQ60
TQ68
TQ70
TV49
TV59
TV69


