[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Acupalpus flavicollis 10km
Description=Check coordinate against known distribution of Acupalpus flavicollis
ErrorMsg=Coordinate is outside known range for Acupalpus flavicollis
DataFieldName=Species
DataRecordId=NBNSYS0000007438
LastChanged=20240807
[EndMetadata]

[10km_GB]
SE01
SE02
SE03
SE11
SE12
SE13
SE21
SE22
SE23
SU00
SU01
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32
SV80
SV81
SV90
SV91
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ57
SZ58
SZ68
TL46
TL47
TL48
TL56
TL57
TL58
TL66
TL67
TL68
TQ14
TQ15
TQ16
TQ24
TQ25
TQ26
TQ34
TQ35
TQ36
TQ70
TQ71
TQ72
TQ80
TQ81
TQ82
TQ91
TQ92
TR14
TR15
TR16
TR24
TR25
TR26
TR34
TR35
TR36


