[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Agonum (Agonum) versutum 10km
Description=Check coordinate against known distribution of Agonum (Agonum) versutum
ErrorMsg=Coordinate is outside known range for Agonum (Agonum) versutum
DataFieldName=Species
DataRecordId=NHMSYS0001716602
LastChanged=20240618
[EndMetadata]

[10km_GB]
SE63
SE64
SE65
SE73
SE74
SE75
SE83
SE84
SE85
SK57
SK58
SK59
SK67
SK68
SK69
SK77
SK78
SK79
SO23
SO24
SO25
SO33
SO34
SO35
SO43
SO44
SO45
SO50
SO60
SO70
SO80
SO81
SO90
SO91
SP00
SP01
SP10
SP11
SP12
SP13
SP21
SP22
SP23
SP31
SP32
SP33
ST58
ST59
ST68
ST69
ST78
ST79
ST89
ST98
ST99
SU00
SU08
SU09
SU10
SU11
SU18
SU19
SU20
SU21
SU30
SU31
SU62
SU63
SU64
SU72
SU73
SU74
SU82
SU83
SU84
SU94
SU95
SU96
SZ08
SZ09
SZ19
SZ28
SZ29
SZ39
TQ04
TQ05
TQ06
TQ14
TQ15
TQ16
TQ46
TQ47
TQ48
TQ56
TQ57
TQ58
TQ66
TQ67
TQ68


