[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Amara (Celia) infima 10km
Description=Check coordinate against known distribution of Amara (Celia) infima
ErrorMsg=Coordinate is outside known range for Amara (Celia) infima
DataFieldName=Species
DataRecordId=NHMSYS0001716744
LastChanged=20240807
[EndMetadata]

[10km_GB]
SS96
SS97
ST06
ST07
ST16
ST17
SU85
SU86
SU87
SU94
SU95
SU96
SU97
TF51
TF52
TF53
TF61
TF62
TF63
TF71
TF72
TF73
TL66
TL67
TL68
TL69
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL97
TL98
TL99
TQ04
TQ05
TQ06
TQ07
TQ14
TQ15
TQ16


