[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Amara (Amara) spreta 10km
Description=Check coordinate against known distribution of Amara (Amara) spreta
ErrorMsg=Coordinate is outside known range for Amara (Amara) spreta
DataFieldName=Species
DataRecordId=NHMSYS0001716734
LastChanged=20240807
[EndMetadata]

[10km_GB]
NZ41
NZ42
NZ43
NZ51
NZ52
NZ53
NZ61
NZ62
SH50
SH51
SH52
SH60
SH61
SH62
SH70
SH71
SH72
SN58
SN59
SN60
SN68
SN69
SN70
SN80
SS48
SS49
SS58
SS59
SS68
SS69
SS78
SS79
SS88
SS89
TQ62
TQ63
TQ64
TQ72
TQ73
TQ74
TQ80
TQ81
TQ82
TQ83
TQ84
TQ91
TQ92
TR01
TR02
TR24
TR25
TR26
TR27
TR34
TR35
TR36
TR37
TR46
TR47


