[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Amara (Paracelia) quenseli 10km
Description=Check coordinate against known distribution of Amara (Paracelia) quenseli
ErrorMsg=Coordinate is outside known range for Amara (Paracelia) quenseli
DataFieldName=Species
DataRecordId=NHMSYS0001716747
LastChanged=20240807
[EndMetadata]

[10km_GB]
NG20
NG30
NG40
NH70
NH71
NH80
NH81
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NJ11
NJ12
NM29
NM38
NM39
NM48
NM49
NN79
NN89
NN99
NO09


