[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Anisodactylus nemorivagus 10km
Description=Check coordinate against known distribution of Anisodactylus nemorivagus
ErrorMsg=Coordinate is outside known range for Anisodactylus nemorivagus
DataFieldName=Species
DataRecordId=NBNSYS0000007411
LastChanged=20240618
[EndMetadata]

[10km_GB]
ST70
ST80
ST90
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32
SU40
SU41
SU85
SU86
SU87
SU94
SU95
SU96
SU97
SY78
SY79
SY88
SY89
SY98
SY99
SZ29
SZ39
SZ49
TQ04
TQ05
TQ06
TQ07
TQ14
TQ15
TQ16
TQ31
TQ32
TQ33
TQ41
TQ42
TQ43
TQ51
TQ52
TQ53


