[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Anisodactylus poeciloides 10km
Description=Check coordinate against known distribution of Anisodactylus poeciloides
ErrorMsg=Coordinate is outside known range for Anisodactylus poeciloides
DataFieldName=Species
DataRecordId=NBNSYS0000007412
LastChanged=20240618
[EndMetadata]

[10km_GB]
SU30
SU31
SU40
SU41
SU50
SU51
SZ39
SZ49
SZ59
TL70
TL80
TL81
TL82
TL90
TL91
TL92
TM00
TM01
TM02
TM10
TM11
TM12
TM13
TM20
TM21
TM22
TM23
TM33
TQ46
TQ47
TQ48
TQ56
TQ57
TQ58
TQ65
TQ66
TQ67
TQ68
TQ69
TQ75
TQ76
TQ77
TQ78
TQ79
TQ85
TQ86
TQ87
TQ88
TQ89
TQ95
TQ96
TQ97
TQ98
TQ99
TR05
TR06
TR07
TR08
TR09


