[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Asaphidion pallipes 10km
Description=Check coordinate against known distribution of Asaphidion pallipes
ErrorMsg=Coordinate is outside known range for Asaphidion pallipes
DataFieldName=Species
DataRecordId=NBNSYS0000007206
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH70
NH71
NH74
NH75
NH76
NH80
NH81
NH82
NH83
NH84
NH85
NH86
NH90
NH91
NH92
NH93
NH94
NH95
NH96
NJ00
NJ01
NJ02
NJ03
NJ10
NJ11
NJ12
NN79
NN89
NN99
NY14
NY15
NY16
NY24
NY25
NY26
NY34
NY35
NY36
NY65
NY66
NY67
NY75
NY76
NY77
NY80
NY85
NY86
NY87
NY90
NY95
NY96
NY97
NZ00
NZ05
NZ06
NZ07
NZ15
NZ16
NZ17
NZ25
NZ26
NZ27
SD88
SD89
SD98
SD99
SE08
SE09
SH13
SH23
SH24
SH33
SH34
SH36
SH37
SH45
SH46
SH47
SH55
SH56
SH57
SN52
SN53
SN54
SN62
SN63
SN64
SN72
SN73
SN74
ST20
ST30
ST40
ST50
SY28
SY29
SY38
SY39
SY48
SY49
SY58
SY59
TG03
TG04
TG12
TG13
TG14
TG22
TG23
TG24
TG31
TG32
TG33
TG41
TG42
TG51


