[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Badister (Badister) meridionalis 10km
Description=Check coordinate against known distribution of Badister (Badister) meridionalis
ErrorMsg=Coordinate is outside known range for Badister (Badister) meridionalis
DataFieldName=Species
DataRecordId=NHMSYS0001717110
LastChanged=20240618
[EndMetadata]

[10km_GB]
SO81
SO82
SO83
SO91
SO92
SO93
SP01
SP02
SP03
SP40
SP41
SP42
SP50
SP51
SP52
SP60
SP61
SP62
SP70
SP71
SP72
ST21
ST22
ST23
ST31
ST32
ST33
ST41
ST42
ST43
TQ40
TQ41
TQ50
TQ51
TQ60
TQ61
TQ81
TQ82
TQ83
TQ91
TQ92
TQ93
TQ95
TQ96
TQ97
TR01
TR02
TR03
TR05
TR06
TR07
TR15
TR16
TV49
TV59
TV69


