[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Badister (Baudia) collaris 10km
Description=Check coordinate against known distribution of Badister (Baudia) collaris
ErrorMsg=Coordinate is outside known range for Badister (Baudia) collaris
DataFieldName=Species
DataRecordId=NHMSYS0001717113
LastChanged=20240807
[EndMetadata]

[10km_GB]
SP90
SU98
SU99
TL00
TL10
TL72
TL73
TL74
TL82
TL83
TL84
TL92
TL93
TL94
TM00
TM01
TM02
TM10
TM11
TM12
TM20
TM21
TM22
TQ08
TQ09
TQ18
TQ19
TQ30
TQ31
TQ40
TQ41
TQ50
TQ51
TQ60
TQ61
TQ62
TQ63
TQ67
TQ68
TQ69
TQ70
TQ71
TQ72
TQ73
TQ77
TQ78
TQ79
TQ80
TQ81
TQ82
TQ83
TQ84
TQ85
TQ87
TQ88
TQ89
TQ91
TQ92
TQ93
TQ94
TQ95
TR01
TR02
TR03
TR04
TR05
TR12
TR13
TR14
TR15
TV49
TV59
TV69


