[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Bembidion (Notaphemphanes) ephippium 10km
Description=Check coordinate against known distribution of Bembidion (Notaphemphanes) ephippium
ErrorMsg=Coordinate is outside known range for Bembidion (Notaphemphanes) ephippium
DataFieldName=Species
DataRecordId=NBNSYS0100001950
LastChanged=20240618
[EndMetadata]

[10km_GB]
TF22
TF23
TF24
TF32
TF33
TF34
TF42
TF43
TF44
TF45
TF46
TF47
TF53
TF54
TF55
TF56
TF57
TF63
TF64
TF73
TF74
TF83
TF84
TF93
TF94
TG03
TG04
TG13
TG14
TL90
TM00
TM10
TM33
TM34
TM35
TM36
TM37
TM44
TM45
TM46
TM47
TM57
TQ87
TQ88
TQ89
TQ91
TQ92
TQ93
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR03
TR06
TR07
TR08
TR09
TR12
TR13
TR16


