[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Bembidion (Ocydromus) fluviatile 10km
Description=Check coordinate against known distribution of Bembidion (Ocydromus) fluviatile
ErrorMsg=Coordinate is outside known range for Bembidion (Ocydromus) fluviatile
DataFieldName=Species
DataRecordId=NHMSYS0001717169
LastChanged=20240807
[EndMetadata]

[10km_GB]
NT22
NT23
NT24
NT32
NT33
NT34
NT42
NT43
NT44
SD45
SD46
SD47
SD55
SD56
SD57
SD65
SD66
SD67
SE03
SE04
SE05
SE13
SE14
SE15
SE23
SE24
SE25
SJ11
SJ12
SJ13
SJ21
SJ22
SJ23
SJ31
SJ32
SJ33
SJ37
SJ38
SJ39
SJ47
SJ48
SJ49
SJ57
SJ58
SJ59
SK02
SK03
SK04
SK12
SK13
SK14
SK22
SK23
SK24
SK32
SK33
SK34
SK42
SK43
SK44
SK52
SK53
SK54
SO03
SO04
SO05
SO13
SO14
SO15
SO23
SO24
SO25
SO31
SO32
SO33
SO34
SO35
SO41
SO42
SO43
SO51
SO52
SO53
SO61
SO62
SO63
SO64
SO65
SO66
SO74
SO75
SO76
SO84
SO85
SO86
SO94
SO95
SO96


