[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Bembidion (Notaphus) semipunctatum 10km
Description=Check coordinate against known distribution of Bembidion (Notaphus) semipunctatum
ErrorMsg=Coordinate is outside known range for Bembidion (Notaphus) semipunctatum
DataFieldName=Species
DataRecordId=NHMSYS0001717161
LastChanged=20240807
[EndMetadata]

[10km_GB]
SO64
SO65
SO66
SO67
SO72
SO73
SO74
SO75
SO76
SO77
SO82
SO83
SO84
SO85
SO86
SO87
SO92
SO93
SO94
SO95
SO96
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13


