[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Bradycellus csikii 10km
Description=Check coordinate against known distribution of Bradycellus csikii
ErrorMsg=Coordinate is outside known range for Bradycellus csikii
DataFieldName=Species
DataRecordId=NHMSYS0001717394
LastChanged=20240807
[EndMetadata]

[10km_GB]
SP65
SP66
SP67
SP75
SP76
SP77
SP85
SP86
SP87
SP95
SP96
SP97
TF60
TF70
TF80
TL37
TL38
TL39
TL47
TL48
TL49
TL57
TL58
TL59
TL67
TL68
TL69
TL77
TL78
TL79
TL87
TL88
TL89
TL97
TL98
TL99


