[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Calosoma inquisitor 10km
Description=Check coordinate against known distribution of Calosoma inquisitor
ErrorMsg=Coordinate is outside known range for Calosoma inquisitor
DataFieldName=Species
DataRecordId=NBNSYS0000007143
LastChanged=20240807
[EndMetadata]

[10km_GB]
NM67
NM68
NM69
NM77
NM78
NM79
NM87
NM88
NM89
NN20
NN30
NN40
NS28
NS29
NS38
NS39
NS48
NS49
NY10
NY11
NY12
NY20
NY21
NY22
NY30
NY31
NY32
NY40
NY41
SD28
SD29
SD38
SD39
SD48
SD49
SH27
SH28
SH29
SH37
SH38
SH39
SH51
SH52
SH53
SH60
SH61
SH62
SH63
SH70
SH71
SH72
SH73
SH80
SN66
SN67
SN68
SN69
SN76
SN77
SN78
SN79
SN84
SN85
SN86
SN87
SN88
SN89
SN94
SN95
SN96
SN97
SN98
SO04
SO05
SO06
SO07
SO08
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32
SU40
SU41
SX55
SX56
SX57
SX65
SX66
SX67
SX75
SX76
SX77
SZ19
SZ29
SZ39
SZ49


