[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Carabus (Limnocarabus) clatratus 10km
Description=Check coordinate against known distribution of Carabus (Limnocarabus) clatratus
ErrorMsg=Coordinate is outside known range for Carabus (Limnocarabus) clatratus
DataFieldName=Species
DataRecordId=NHMSYS0001717518
LastChanged=20240618
[EndMetadata]

[10km_GB]
NB90
NB91
NC00
NC01
NC02
NC03
NC10
NC11
NC12
NC13
NC14
NC20
NC22
NC23
NC24
NC30
NF56
NF58
NF66
NF67
NF68
NF74
NF75
NF76
NF77
NF84
NF85
NF86
NF95
NF96
NG31
NG32
NG33
NG41
NG42
NG43
NG51
NG52
NG53
NG60
NG70
NG71
NG74
NG75
NG76
NG80
NG81
NG82
NG83
NG84
NG85
NG86
NG90
NG91
NG92
NG93
NG94
NG95
NG96
NG98
NG99
NH00
NH01
NH02
NH03
NH08
NH09
NH15
NH16
NH17
NH18
NH19
NH25
NH26
NH27
NH28
NH29
NH35
NH36
NH37
NH38
NH39
NM68
NM69
NM78
NM79
NM88
NM89
NM98
NM99
NN08
NN09
NN24
NN25
NN26
NN34
NN35
NN36
NN44
NN45
NN46
NR15
NR16
NR25
NR26
NR27
NR35
NR36
NR37


