[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Cymindis (Cymindis) axillaris 10km
Description=Check coordinate against known distribution of Cymindis (Cymindis) axillaris
ErrorMsg=Coordinate is outside known range for Cymindis (Cymindis) axillaris
DataFieldName=Species
DataRecordId=NHMSYS0001717793
LastChanged=20240807
[EndMetadata]

[10km_GB]
SE80
SE81
SE82
SE90
SE91
SE92
SS38
SS39
SS48
SS49
SS58
SS59
SY58
SY66
SY67
SY68
SY77
SY78
TA00
TA01
TA02
TL66
TL67
TL68
TL69
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL97
TL98
TL99
TM12
TM13
TM14
TM22
TM23
TM24
TM33
TM34
TQ50
TQ51
TQ60
TQ61
TQ70
TQ71
TQ80
TQ81
TQ82
TQ91
TQ92
TR01
TR02
TV59
TV69
TV79


