[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Dyschirius (Dyschirius) obscurus 10km
Description=Check coordinate against known distribution of Dyschirius (Dyschirius) obscurus
ErrorMsg=Coordinate is outside known range for Dyschirius (Dyschirius) obscurus
DataFieldName=Species
DataRecordId=NHMSYS0001718013
LastChanged=20240807
[EndMetadata]

[10km_GB]
TQ64
TQ65
TQ66
TQ74
TQ75
TQ76
TQ84
TQ85
TQ86
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13


