[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Dyschirius (Dyschirius) angustatus 10km
Description=Check coordinate against known distribution of Dyschirius (Dyschirius) angustatus
ErrorMsg=Coordinate is outside known range for Dyschirius (Dyschirius) angustatus
DataFieldName=Species
DataRecordId=NHMSYS0001718012
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH91
NH92
NH93
NJ01
NJ02
NJ03
NJ11
NJ12
NJ13
NJ24
NJ25
NJ26
NJ34
NJ35
NJ36
NJ44
NJ45
NJ46
NY14
NY15
NY16
NY24
NY25
NY26
NY34
NY35
NY36
SU60
SU61
SU70
SU71
SU80
SU81
SZ69
SZ79
SZ89
TQ50
TQ51
TQ57
TQ58
TQ59
TQ60
TQ61
TQ67
TQ68
TQ69
TQ70
TQ71
TQ77
TQ78
TQ79
TQ80
TQ81
TQ82
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13
TV59
TV69
TV79


