[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Harpalus (Harpalus) pumilus 10km
Description=Check coordinate against known distribution of Harpalus (Harpalus) pumilus
ErrorMsg=Coordinate is outside known range for Harpalus (Harpalus) pumilus
DataFieldName=Species
DataRecordId=NHMSYS0001718355
LastChanged=20240807
[EndMetadata]

[10km_GB]
SY58
SY66
SY67
SY68
SY77
SY78
TF70
TF73
TF74
TF80
TF83
TF84
TF90
TF93
TF94
TG00
TL55
TL56
TL57
TL58
TL65
TL66
TL67
TL68
TL69
TL75
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL97
TL98
TL99
TM08
TM09


