[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Harpalus (Harpalus) serripes 10km
Description=Check coordinate against known distribution of Harpalus (Harpalus) serripes
ErrorMsg=Coordinate is outside known range for Harpalus (Harpalus) serripes
DataFieldName=Species
DataRecordId=NHMSYS0001718357
LastChanged=20240807
[EndMetadata]

[10km_GB]
SN20
SN21
SN30
SN31
SN40
SN41
SS39
SS49
ST30
ST40
ST50
SW21
SW32
SW33
SW42
SW43
SW44
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY77
SY78
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
TF60
TF70
TF80
TF90
TG00
TL68
TL69
TL77
TL78
TL79
TL87
TL88
TL89
TL97
TL98
TL99
TM08
TM09
TQ20
TQ21
TQ22
TQ30
TQ31
TQ32
TQ40
TQ41
TQ42
TQ50
TQ51
TQ56
TQ57
TQ58
TQ66
TQ67
TQ68
TQ76
TQ77
TQ78
TQ80
TQ81
TQ82
TQ91
TQ92
TR01
TR02
TR24
TR25
TR26
TR34
TR35
TR36
TR46
TV49
TV59


