[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Harpalus (Harpalus) neglectus 10km
Description=Check coordinate against known distribution of Harpalus (Harpalus) neglectus
ErrorMsg=Coordinate is outside known range for Harpalus (Harpalus) neglectus
DataFieldName=Species
DataRecordId=NHMSYS0001718354
LastChanged=20240807
[EndMetadata]

[10km_GB]
NX90
NX91
NX92
NY00
NY01
NY02
NY10
NY11
NY12
SD08
SD09
SD16
SD17
SD18
SD19
SD20
SD21
SD26
SD27
SD28
SD30
SD31
SD32
SH36
SH37
SH43
SH44
SH45
SH46
SH47
SH51
SH52
SH53
SH54
SH55
SH56
SH57
SH61
SH62
SH63
SH64
SJ07
SJ08
SJ17
SJ18
SJ19
SJ27
SJ28
SJ29
SJ39
SN20
SN21
SN30
SN31
SN40
SN41
SN50
SN51
SN60
SN70
SN80
SS32
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS52
SS53
SS54
SS58
SS59
SS68
SS69
SS77
SS78
SS79
SS87
SS88
SS89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19


