[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Harpalus (Harpalus) laevipes 10km
Description=Check coordinate against known distribution of Harpalus (Harpalus) laevipes
ErrorMsg=Coordinate is outside known range for Harpalus (Harpalus) laevipes
DataFieldName=Species
DataRecordId=NHMSYS0001718353
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH11
NH12
NH13
NH21
NH22
NH23
NH31
NH32
NH33
NH70
NH71
NH80
NH81
NH82
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NJ11
NJ12
NJ20
NJ21
NJ22
NJ30
NJ31
NJ32
NN79
NN89
NN99
NO05
NO06
NO07
NO08
NO09
NO15
NO16
NO17
NO18
NO19
NO25
NO26
NO27
NO28
NO29
SD85
SD86
SD87
SD95
SD96
SD97
SE05
SE06
SE07
SJ96
SJ97
SJ98
SK06
SK07
SK08
SK16
SK17
SK18
SK26
SK27
SK28


