[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Harpalus (Cryptophonus) tenebrosus 10km
Description=Check coordinate against known distribution of Harpalus (Cryptophonus) tenebrosus
ErrorMsg=Coordinate is outside known range for Harpalus (Cryptophonus) tenebrosus
DataFieldName=Species
DataRecordId=NHMSYS0001718349
LastChanged=20240618
[EndMetadata]

[10km_GB]
SS77
SS78
SS87
SS88
SS96
SS97
SS98
SW52
SW61
SW62
SW71
SW72
SW73
SW74
SW81
SW82
SW83
SW84
SW93
SW94
SX25
SX26
SX35
SX36
SX44
SX45
SX46
SX54
SX55
SX56
SX63
SX64
SX65
SX73
SX74
SX75
SX83
SX84
SX85
SX86
SX94
SX95
SX96
SY18
SY19
SY28
SY29
SY38
SY39
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY88
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
TG03
TG04
TG13
TG14
TG23
TG24


