[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Harpalus (Harpalus) dimidiatus 10km
Description=Check coordinate against known distribution of Harpalus (Harpalus) dimidiatus
ErrorMsg=Coordinate is outside known range for Harpalus (Harpalus) dimidiatus
DataFieldName=Species
DataRecordId=NBNSYS0100003340
LastChanged=20240618
[EndMetadata]

[10km_GB]
SO83
SO84
SO85
SO93
SO94
SO95
SP03
SP04
SP05
ST24
ST25
ST26
ST34
ST35
ST36
ST44
ST45
ST46
ST54
ST55
ST56
ST64
ST65
ST66
ST74
ST75
ST76
SU46
SU47
SU48
SU56
SU57
SU58
SU66
SU67
SU68
SY58
SY66
SY67
SY68
SY77
SY78
SZ47
SZ48
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
TQ30
TQ31
TQ40
TQ41
TQ43
TQ44
TQ45
TQ50
TQ51
TQ53
TQ54
TQ55
TQ63
TQ64
TQ65
TQ77
TQ78
TQ79
TQ85
TQ86
TQ87
TQ88
TQ89
TQ95
TQ96
TQ97
TQ98
TQ99
TR05
TR06
TR07
TV49
TV59


