[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Lebia (Lebia) cruxminor 10km
Description=Check coordinate against known distribution of Lebia (Lebia) cruxminor
ErrorMsg=Coordinate is outside known range for Lebia (Lebia) cruxminor
DataFieldName=Species
DataRecordId=NHMSYS0001718728
LastChanged=20240618
[EndMetadata]

[10km_GB]
SH60
SH61
SH62
SH70
SH71
SH72
SH80
SH81
SH82
SX16
SX17
SX18
SX26
SX27
SX28
SX36
SX37
SX38
TQ20
TQ21
TQ22
TQ30
TQ31
TQ32
TQ40
TQ41
TQ42


