[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Licinus punctatulus 10km
Description=Check coordinate against known distribution of Licinus punctatulus
ErrorMsg=Coordinate is outside known range for Licinus punctatulus
DataFieldName=Species
DataRecordId=NHMSYS0001718827
LastChanged=20240807
[EndMetadata]

[10km_GB]
SJ14
SJ15
SJ16
SJ24
SJ25
SJ26
SJ34
SJ35
SJ36
SO70
SO71
SO80
SO81
SO90
SO91
SP40
SP41
SP42
SP50
SP51
SP52
SP60
SP61
SP62
ST20
ST24
ST25
ST26
ST30
ST34
ST35
ST36
ST40
ST44
ST45
ST46
ST50
ST54
ST55
ST56
ST79
ST89
ST99
SY18
SY19
SY28
SY29
SY38
SY39
SY48
SY49
SY58
SY59
SY66
SY67
SY68
SY77
SY78
SY87
SY88
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
TQ80
TQ81
TQ82
TQ91
TQ92
TQ93
TQ95
TQ96
TQ97
TR01
TR02
TR03
TR04
TR05
TR06
TR07
TR12
TR13
TR14
TR15
TR16
TR23
TR24


