[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Lionychus quadrillum 10km
Description=Check coordinate against known distribution of Lionychus quadrillum
ErrorMsg=Coordinate is outside known range for Lionychus quadrillum
DataFieldName=Species
DataRecordId=NBNSYS0000007483
LastChanged=20240618
[EndMetadata]

[10km_GB]
SN46
SN56
SN57
SN58
SN59
SN62
SN63
SN64
SN66
SN67
SN68
SN69
SN72
SN73
SN74
SN76
SN77
SN78
SN79
SN82
SN83
SN84
SN86
SN87
SN88
SO20
SO30
SO40
ST28
ST29
ST38
ST39
ST48
ST49
SX14
SX15
SX16
SX25
SX26
SX35
SX36
SX44
SX45
SX46
TL90
TL91
TL92
TM00
TM01
TM02
TM10
TM11
TM12
TM35
TM36
TM37
TM45
TM46
TM47
TM57
TR14
TR15
TR16
TR24
TR25
TR26
TR34
TR35
TR36


