[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Notiophilus aesthuans 10km
Description=Check coordinate against known distribution of Notiophilus aesthuans
ErrorMsg=Coordinate is outside known range for Notiophilus aesthuans
DataFieldName=Species
DataRecordId=NHMSYS0001719178
LastChanged=20240807
[EndMetadata]

[10km_GB]
HP50
HP51
HP60
HP61
HU17
HU18
HU27
HU28
HU29
HU37
HU38
HU39
HU59
HU69
NG63
NG64
NG65
NG73
NG74
NG75
NG83
NG84
NG85
NH70
NH71
NH80
NH81
NH90
NH91
NH92
NJ00
NJ01
NJ02
NJ10
NJ11
NJ12
NM46
NM47
NM48
NM56
NM57
NM66
NM67
NM68
NN37
NN38
NN39
NN47
NN48
NN49
NN57
NN58
NN59
NN79
NN89
NN99
NO09
NO16
NO17
NO18
NO26
NO27
NO28
NO36
NO37
NO38
NY01
NY02
NY03
NY11
NY12
NY13
NY14
NY21
NY22
NY23
NY24
NY32
NY33
NY34
NY42
NY43
NY44
NY62
NY63
NY64
NY70
NY71
NY72
NY73
NY74
NY80
NY81
NY82
NY83
NY84
NY90
NY91
NY92
NY93
NY94
SD78
SD79
SD88
SD89
SD98
SD99
SH54
SH55
SH56
SH64
SH65
SH66
SH74
SH75
SH76
SK20
SK21
SK22
SK30
SK31
SK32
SK40
SK41
SK42
SP40
SP41
SP42
SP50
SP51
SP52
SP60
SP61
SP62
TA20
TA21
TA22
TA30
TA31
TA32
TA40
TA41
TA42


