[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Ophonus (Metophonus) parallelus 10km
Description=Check coordinate against known distribution of Ophonus (Metophonus) parallelus
ErrorMsg=Coordinate is outside known range for Ophonus (Metophonus) parallelus
DataFieldName=Species
DataRecordId=NHMSYS0001719328
LastChanged=20240807
[EndMetadata]

[10km_GB]
SZ47
SZ48
SZ57
SZ58
SZ68
TQ20
TQ21
TQ30
TQ31
TQ40
TQ41
TQ50
TQ60
TQ91
TQ92
TR01
TR02
TR12
TR13
TR14
TR23
TR24
TR33
TR34
TV49
TV59
TV69


