[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Ophonus (Metophonus) melletii 10km
Description=Check coordinate against known distribution of Ophonus (Metophonus) melletii
ErrorMsg=Coordinate is outside known range for Ophonus (Metophonus) melletii
DataFieldName=Species
DataRecordId=NHMSYS0001719327
LastChanged=20240807
[EndMetadata]

[10km_GB]
SK90
SP70
SP80
SP90
SP98
SP99
SU78
SU79
SU88
SU89
SU97
SU98
SU99
SW52
SW61
SW62
SW71
SW72
SW81
SW82
TF00
TF10
TF60
TF70
TF80
TL08
TL09
TL18
TL19
TL33
TL34
TL35
TL43
TL44
TL45
TL53
TL54
TL55
TL68
TL69
TL78
TL79
TL88
TL89
TQ07
TQ08
TQ09
TQ15
TQ16
TQ17
TQ18
TQ19
TQ25
TQ26
TQ27
TQ35
TQ36
TQ37
TQ38
TQ39
TQ45
TQ46
TQ47
TQ48
TQ49
TQ57
TQ58
TQ59
TQ65
TQ66
TQ67
TQ75
TQ76
TQ77
TQ78
TQ85
TQ86
TQ87
TQ88
TQ96
TQ97
TQ98


