[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Ophonus (Metophonus) laticollis 10km
Description=Check coordinate against known distribution of Ophonus (Metophonus) laticollis
ErrorMsg=Coordinate is outside known range for Ophonus (Metophonus) laticollis
DataFieldName=Species
DataRecordId=NHMSYS0001719326
LastChanged=20240807
[EndMetadata]

[10km_GB]
SP30
SP31
SP40
SP41
SP50
SP51
SP60
SP61
SP70
SP71
SP80
SP81
SP90
SU39
SU49
SU59
SU68
SU69
SU78
SU79
SU88
SU89
SU98
SU99
TF51
TF52
TF53
TF60
TF61
TF62
TF63
TF70
TF71
TF72
TF73
TF80
TL20
TL21
TL22
TL30
TL31
TL32
TL40
TL41
TL42
TL68
TL69
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL96
TL97
TL98
TL99
TM03
TM04
TM05
TM13
TM14
TM15
TM23
TM24
TM25


