[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Panagaeus cruxmajor 10km
Description=Check coordinate against known distribution of Panagaeus cruxmajor
ErrorMsg=Coordinate is outside known range for Panagaeus cruxmajor
DataFieldName=Species
DataRecordId=NBNSYS0000007450
LastChanged=20240618
[EndMetadata]

[10km_GB]
SE63
SE64
SE65
SE71
SE72
SE73
SE74
SE75
SE81
SE82
SE83
SE84
SE85
SE91
SE92
SE93
SK85
SK86
SK87
SK95
SK96
SK97
SN20
SN21
SN30
SN31
SN40
SN41
SS39
SS49
TA30
TA40
TF00
TF01
TF02
TF05
TF06
TF07
TF10
TF11
TF12
TF20
TF21
TF22
TF37
TF38
TF39
TF47
TF48
TF49
TF57
TF58
TQ61
TQ62
TQ63
TQ71
TQ72
TQ73
TQ81
TQ82
TQ83
TQ91
TQ92
TQ93


