[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Patrobus septentrionis 10km
Description=Check coordinate against known distribution of Patrobus septentrionis
ErrorMsg=Coordinate is outside known range for Patrobus septentrionis
DataFieldName=Species
DataRecordId=NBNSYS0000007189
LastChanged=20240807
[EndMetadata]

[10km_GB]
HP50
HP51
HP60
HP61
HP62
NG85
NG86
NG87
NG95
NG96
NG97
NH05
NH06
NH07
NH11
NH12
NH13
NH15
NH16
NH17
NH21
NH22
NH23
NH26
NH27
NH28
NH31
NH32
NH33
NH36
NH37
NH38
NH46
NH47
NH48
NH50
NH51
NH60
NH61
NH70
NH71
NH80
NH81
NH90
NH91
NJ00
NJ01
NJ10
NJ11
NM42
NM43
NM44
NM52
NM53
NM54
NM62
NM63
NM64
NN31
NN32
NN33
NN37
NN38
NN39
NN41
NN42
NN43
NN47
NN48
NN49
NN51
NN52
NN53
NN57
NN58
NN59
NN61
NN62
NN63
NN69
NN79
NN88
NN89
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO26
NO27
NO28
NO29
NO36
NO37
NO38
NO46
NO47
NO48
NY10
NY11
NY20
NY21
NY30
NY31
SD19
SD29
SD39
SD90
SD91
SD92
SE00
SE01
SE02
SE10
SE11
SE12


