[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Philorhizus quadrisignatus 10km
Description=Check coordinate against known distribution of Philorhizus quadrisignatus
ErrorMsg=Coordinate is outside known range for Philorhizus quadrisignatus
DataFieldName=Species
DataRecordId=NHMSYS0001719554
LastChanged=20240807
[EndMetadata]

[10km_GB]
SO50
SO51
SO52
SO60
SO61
SO62
SO70
SO71
SO72
SU90
SU91
SU92
TL31
TL32
TL33
TL41
TL42
TL43
TL51
TL52
TL53
TQ00
TQ01
TQ02
TQ05
TQ06
TQ07
TQ08
TQ10
TQ11
TQ12
TQ15
TQ16
TQ17
TQ18
TQ25
TQ26
TQ27
TQ28


