[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Philorhizus vectensis 10km
Description=Check coordinate against known distribution of Philorhizus vectensis
ErrorMsg=Coordinate is outside known range for Philorhizus vectensis
DataFieldName=Species
DataRecordId=NHMSYS0001719556
LastChanged=20240618
[EndMetadata]

[10km_GB]
SS83
SS84
SS93
SS94
ST03
ST04
SU60
SU61
SU70
SU71
SU80
SU81
SW52
SW53
SW61
SW62
SW63
SW71
SW72
SW73
SW75
SW76
SW85
SW86
SW87
SW95
SW96
SW97
SW98
SX07
SX08
SX09
SX17
SX18
SX19
SX73
SX74
SX75
SX83
SX84
SX85
SX94
SX95
SY58
SY66
SY67
SY68
SY77
SY78
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ47
SZ48
SZ57
SZ58
SZ68
SZ69
SZ79
SZ89
TQ66
TQ67
TQ68
TQ76
TQ77
TQ78
TQ86
TQ87
TQ88
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13


