[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Poecilus lepidus 10km
Description=Check coordinate against known distribution of Poecilus lepidus
ErrorMsg=Coordinate is outside known range for Poecilus lepidus
DataFieldName=Species
DataRecordId=NHMSYS0001719656
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH22
NH23
NH24
NH32
NH33
NH34
NH42
NH43
NH44
NH70
NH71
NH80
NH81
NH90
NH91
NN79
NN89
NN99
NY42
NY43
NY44
NY52
NY53
NY54
NY62
NY63
NY64
NZ50
NZ51
NZ60
NZ61
NZ70
NZ71
NZ80
NZ90
SE59
SE63
SE64
SE65
SE69
SE73
SE74
SE75
SE78
SE79
SE83
SE84
SE85
SE88
SE89
SE98
SE99
SJ80
SJ81
SJ82
SJ90
SJ91
SJ92
SK00
SK01
SK02
SN56
SN57
SN58
SN66
SN67
SN68
SN76
SN77
SN78
SN86
SN87
SN88
ST90
SU00
SU01
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32
SU40
SU41
SU62
SU63
SU64
SU65
SU66
SU70
SU71
SU72
SU73
SU74
SU75
SU76
SU80
SU81
SU82
SU83
SU84
SU85
SU86
SU87
SU90
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ29
SZ39
SZ49
TQ00
TQ01
TQ02
TQ03
TQ04
TQ05
TQ06
TQ07


