[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Pogonus luridipennis 10km
Description=Check coordinate against known distribution of Pogonus luridipennis
ErrorMsg=Coordinate is outside known range for Pogonus luridipennis
DataFieldName=Species
DataRecordId=NBNSYS0000007276
LastChanged=20240618
[EndMetadata]

[10km_GB]
ST30
ST40
ST50
SY38
SY39
SY48
SY49
SY58
SY59
TA30
TA40
TF38
TF39
TF44
TF45
TF46
TF47
TF48
TF49
TF54
TF55
TF56
TF57
TF58
TF63
TF64
TF73
TF74
TF83
TF84
TF93
TF94
TG03
TG04
TG13
TG14


