[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Polistichus connexus 10km
Description=Check coordinate against known distribution of Polistichus connexus
ErrorMsg=Coordinate is outside known range for Polistichus connexus
DataFieldName=Species
DataRecordId=NHMSYS0001719662
LastChanged=20240807
[EndMetadata]

[10km_GB]
SP81
SP82
SP83
SP91
SP92
SP93
SY58
SY59
SY67
SY68
SY69
SY77
SY78
SY79
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
TL01
TL02
TL03
TM34
TM35
TM36
TM37
TM44
TM45
TM46
TM47
TM57
TQ16
TQ17
TQ18
TQ26
TQ27
TQ28
TQ36
TQ37
TQ38
TQ47
TQ48
TQ49
TQ56
TQ57
TQ58
TQ59
TQ66
TQ67
TQ68
TQ69
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ96
TQ97
TQ98
TR14
TR15
TR16
TR24
TR25
TR26
TR34
TR35
TR36


