[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Tachys (Tachys) scutellaris 10km
Description=Check coordinate against known distribution of Tachys (Tachys) scutellaris
ErrorMsg=Coordinate is outside known range for Tachys (Tachys) scutellaris
DataFieldName=Species
DataRecordId=NHMSYS0001720307
LastChanged=20240618
[EndMetadata]

[10km_GB]
SS32
SS42
SS43
SS44
SS52
SS53
SS54
TF00
TF10
TF20
TF31
TF32
TF33
TF41
TF42
TF43
TF51
TF52
TF53
TF63
TF64
TF73
TF74
TF83
TF84
TF93
TF94
TG03
TG04
TG13
TG14
TL08
TL09
TL18
TL19
TL28
TL29
TL90
TL91
TM00
TM01
TM02
TM10
TM11
TM12
TM20
TM21
TM22
TM33
TM34
TM35
TM36
TM37
TM38
TM44
TM45
TM46
TM47
TM48
TM57
TM58
TQ75
TQ76
TQ77
TQ80
TQ81
TQ82
TQ85
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ95
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR07
TR08
TR09


