[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Trechus (Trechus) fulvus 10km
Description=Check coordinate against known distribution of Trechus (Trechus) fulvus
ErrorMsg=Coordinate is outside known range for Trechus (Trechus) fulvus
DataFieldName=Species
DataRecordId=NBNSYS0100005870
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU32
HU33
HU34
HU42
HU43
HU44
HU53
HU54
HY20
HY21
HY22
HY23
HY30
HY31
HY32
HY33
HY40
HY41
HY42
HY43
ND29
ND39
ND49
NG83
NG84
NG85
NG93
NG94
NG95
NH03
NH04
NH05
NH95
NH96
NH97
NJ05
NJ06
NJ15
NJ16
NJ17
NM60
NM61
NM62
NM70
NM71
NM72
NM80
NM81
NM82
SC16
SC17
SC26
SC27
SC36
SC37
SD34
SD35
SD36
SD44
SD45
SD46
SD54
SD55
SD56
SH32
SH33
SH34
SH43
SH44
SH50
SH52
SH53
SH54
SH60
SH70
SN20
SN21
SN22
SN30
SN31
SN32
SN35
SN36
SN40
SN41
SN42
SN45
SN46
SN55
SN56
SN57
SN58
SN59
SN66
SN67
SN68
SN69
SN78
SN79
SS31
SS32
SS39
SS41
SS42
SS43
SS49
SS51
SS52
SS53
SS73
SS74
SS75
SS83
SS84
SS93
SS94
SX73
SX74
SX75
SX83
SX84
SX85
SX86
SX94
SX95
SX96
TF52
TF53
TF54
TF62
TF63
TF64
TF72
TF73
TF74
TF83
TF84
TF93
TF94
TG03
TG04
TG13
TG14
TL90
TL91
TL92
TM00
TM01
TM02
TM10
TM11
TM12
TM20
TM21
TM22
TQ40
TQ50
TQ60
TQ80
TQ81
TQ82
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13
TV49
TV59
TV69


