[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Trechus (Epaphius) rivularis 10km
Description=Check coordinate against known distribution of Trechus (Epaphius) rivularis
ErrorMsg=Coordinate is outside known range for Trechus (Epaphius) rivularis
DataFieldName=Species
DataRecordId=NHMSYS0001720409
LastChanged=20240618
[EndMetadata]

[10km_GB]
ND03
ND04
ND05
ND13
ND14
ND15
ND23
ND24
ND25
NY37
NY38
NY39
NY47
NY48
NY49
NY56
NY57
NY58
NY59
NY66
NY67
NY68
NY76
NY77
NY78
NY86
NY87
NY88
SH63
SH64
SH65
SH73
SH74
SH75
SH80
SH81
SH82
SH83
SH84
SH85
SH90
SH91
SH92
SH93
SJ00
SJ01
SJ02
SJ03
SN89
SN99
SO09
TL46
TL47
TL48
TL56
TL57
TL58
TL66
TL67
TL68


