[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Trechus (Trechus) subnotatus 10km
Description=Check coordinate against known distribution of Trechus (Trechus) subnotatus
ErrorMsg=Coordinate is outside known range for Trechus (Trechus) subnotatus
DataFieldName=Species
DataRecordId=NBNSYS0100005876
LastChanged=20240807
[EndMetadata]

[10km_GB]
SE00
SE01
SE02
SE10
SE11
SE12
SE20
SE21
SE22
SX65
SX66
SX67
SX74
SX75
SX76
SX77
SX78
SX84
SX85
SX86
SX87
SX88
SX94
SX95
SX96
SX97
SX98
SY07
SY08


