[Metadata]
TestType=WithoutPolygon
Group=British Myriapod and Isopod Group/BMIG 10km distribution
ShortName=Choneiulus palmatus 10km
Description=Check coordinate against known distribution of Choneiulus palmatus
ErrorMsg=Coordinate is outside known range for Choneiulus palmatus
DataFieldName=Species
DataRecordId=NHMSYS0000356233
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO20
NO21
NO24
NO44
NO45
NO51
NO53
NS56
NT18
NT27
NT28
NT93
NU13
NX36
NX68
NX92
NX93
NY03
NY45
SD46
SD47
SH77
SJ46
SJ89
SK50
SK60
SO05
SO12
SP32
SP41
SP50
SP86
SS59
SS69
ST36
SU59
SU67
SU68
SU77
SU78
SV80
SV81
SV91
SX84
TL76
TM03
TQ17
TQ30
TQ76
TQ91
TR01


