[Metadata]
TestType=WithoutPolygon
Group=British Myriapod and Isopod Group/BMIG 10km distribution
ShortName=Geophilus gracilis 10km
Description=Check coordinate against known distribution of Geophilus gracilis
ErrorMsg=Coordinate is outside known range for Geophilus gracilis
DataFieldName=Species
DataRecordId=NBNSYS0000147735
LastChanged=20240617
[EndMetadata]

[10km_GB]
NM71
NN07
SD09
SS48
SS59
ST17
SU60
SV80
SV81
SV91
SW53
SW72
SW83
SX25
SX35
SX46
SX54
SX55
SX64
SX74
SX85
SX98
SY08
SY29
SY58
TG04


