[Metadata]
TestType=WithoutPolygon
Group=British Myriapod and Isopod Group/BMIG 10km distribution
ShortName=Polyzonium germanicum 10km
Description=Check coordinate against known distribution of Polyzonium germanicum
ErrorMsg=Coordinate is outside known range for Polyzonium germanicum
DataFieldName=Species
DataRecordId=NHMSYS0020108483
LastChanged=20240617
[EndMetadata]

[10km_GB]
TQ83
TQ84
TQ85
TQ93
TQ94
TQ95
TR02
TR03
TR04
TR05
TR06
TR07
TR12
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR27
TR34
TR35
TR36


