[Metadata]
TestType=WithoutPolygon
Group=British Myriapod and Isopod Group/BMIG 10km distribution
ShortName=Strigamia maritima 10km
Description=Check coordinate against known distribution of Strigamia maritima
ErrorMsg=Coordinate is outside known range for Strigamia maritima
DataFieldName=Species
DataRecordId=NBNSYS0000011405
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP50
HP60
HT94
HU31
HU36
HU41
HU43
HY20
HY21
HY22
HY30
HY31
HY32
HY35
HY42
HY50
HZ27
NA00
NC66
ND49
NG36
NG44
NG46
NG53
NG54
NG73
NG74
NG83
NG93
NG94
NH54
NH55
NH64
NH65
NH74
NH79
NJ27
NJ36
NJ46
NJ76
NJ92
NM22
NM64
NM71
NM73
NM82
NM84
NM93
NM94
NN10
NO32
NO40
NO43
NO60
NO86
NO88
NR39
NR71
NR83
NR85
NR92
NS15
NS21
NS24
NS37
NT07
NT08
NT17
NT18
NT37
NT48
NT49
NT69
NT77
NU05
NU21
NU22
NU23
NX09
NX34
NX40
NX44
NX45
NX54
NX64
NX74
NX90
NX91
NX92
NX93
NX96
NY03
NZ39
NZ43
NZ44
SC26
SC28
SC48
SD09
SD32
SD34
SD37
SD45
SD47
SD48
SH12
SH22
SH23
SH33
SH46
SH49
SH53
SH56
SH57
SH58
SH67
SH68
SH78
SJ18
SJ28
SN04
SN14
SN15
SN20
SN30
SN31
SN40
SN46
SN58
SN59
SO60
SO70
SS10
SS14
SS22
SS32
SS42
SS43
SS44
SS48
SS49
SS58
SS59
SS68
SS84
SS87
SS96
ST06
ST14
ST24
ST25
ST36
SU60
SU70
SV80
SV81
SV90
SV91
SW53
SW71
SW72
SW83
SW97
SX25
SX35
SX45
SX46
SX54
SX55
SX64
SX73
SX74
SX84
SX85
SX95
SX97
SY07
SY08
SY29
SY39
SY58
SY67
SY77
SY87
SY88
SY97
SY98
SZ07
SZ08
SZ38
SZ47
SZ49
SZ57
SZ59
SZ68
SZ79
SZ89
TA09
TF63
TF64
TF74
TG04
TM01
TM03
TM23
TM33
TM34
TM45
TM59
TQ20
TQ57
TQ81
TQ86
TQ97
TR01
TR02
TR07
TR16
TR23
TR26
TV59


