[Metadata]
TestType=WithoutPolygon
Group=Plecoptera Recording Scheme/PRS 10km distribution
ShortName=Protonemura montana 10km
Description=Check coordinate against known distribution of Protonemura montana
ErrorMsg=Coordinate is outside known range for Protonemura montana
DataFieldName=Species
DataRecordId=NBNSYS0000022426
LastChanged=20240618
[EndMetadata]

[10km_GB]
NY60
NY61
NY62
NY70
NY71
NY72
NY80
NY81
NY82
SD66
SD67
SD68
SD76
SD77
SD78
SD86
SD87
SD88
SD91
SD92
SD93
SE01
SE02
SE03
SE04
SE05
SE10
SE11
SE12
SE13
SE14
SE15
SE20
SE23
SE24
SE25
SE30
SJ97
SJ98
SJ99
SK07
SK08
SK09
SK17
SK18
SK19
SK28
SK29
SK38
SK39


