[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Acupalpus brunnipes 10km
Description=Check coordinate against known distribution of Acupalpus brunnipes
ErrorMsg=Coordinate is outside known range for Acupalpus brunnipes
DataFieldName=Species
DataRecordId=NBNSYS0000007432
LastChanged=20240617
[EndMetadata]

[10km_GB]
ST80
ST90
SU00
SU80
SU81
SU82
SU90
SU91
SU92
SU94
SU95
SU96
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
TF50
TF51
TF52
TF60
TF61
TF62
TF70
TF71
TF72
TQ00
TQ01
TQ02
TQ04
TQ05
TQ06
TQ14
TQ15
TQ16


