[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Aepus robinii 10km
Description=Check coordinate against known distribution of Aepus robinii
ErrorMsg=Coordinate is outside known range for Aepus robinii
DataFieldName=Species
DataRecordId=NHMSYS0001716525
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG66
NG76
NG77
NG78
NG86
NG87
NG88
NX33
NX34
NX43
NX44
NX45
NX54
NX55
NX64
NX65
NZ80
NZ81
NZ90
NZ91
SE89
SE97
SE98
SE99
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM90
SM91
SM92
SN00
SN01
SN10
SN11
SN20
SN21
SN24
SN25
SN30
SN34
SN35
SN36
SN40
SN44
SN45
SN46
SN50
SN57
SN58
SN59
SN67
SN68
SN69
SN77
SN78
SN79
SR99
SS09
SS19
SS38
SS39
SS43
SS44
SS48
SS49
SS53
SS54
SS58
SS59
SS93
SS94
ST03
ST04
ST13
ST14
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW81
SW82
SW83
SW84
SW93
SW94
SX35
SX36
SX44
SX45
SX46
SX54
SX55
SX56
SX63
SX64
SX65
SX73
SX74
SX75
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
TA07
TA08
TA09
TA17
TA18


