[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Badister (Baudia) peltatus 10km
Description=Check coordinate against known distribution of Badister (Baudia) peltatus
ErrorMsg=Coordinate is outside known range for Badister (Baudia) peltatus
DataFieldName=Species
DataRecordId=NHMSYS0001717115
LastChanged=20240617
[EndMetadata]

[10km_GB]
NX45
NX46
NX47
NX55
NX56
NX57
NX65
NX66
NX67
TF60
TF61
TF70
TF71
TF80
TF81
TF90
TG00
TL46
TL47
TL48
TL55
TL56
TL57
TL58
TL65
TL66
TL67
TL68
TL69
TL75
TL76
TL77
TL79
TL88
TL89
TL98
TL99
TM08
TM09
TQ66
TQ67
TQ68
TQ76
TQ77
TQ78
TQ80
TQ81
TQ82
TQ83
TQ86
TQ87
TQ88
TQ91
TQ92
TQ93
TQ94
TR01
TR02
TR03
TR04
TR12
TR13
TR14


