[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Bembidion (Pseudolimnaeum) inustum 10km
Description=Check coordinate against known distribution of Bembidion (Pseudolimnaeum) inustum
ErrorMsg=Coordinate is outside known range for Bembidion (Pseudolimnaeum) inustum
DataFieldName=Species
DataRecordId=NHMSYS0001717185
LastChanged=20240617
[EndMetadata]

[10km_GB]
SN51
SN52
SN53
SN61
SN62
SN63
SN71
SN72
SN73
SO20
SO21
SO30
SO31
SO40
SO41
ST29
ST39
ST49


