[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Bembidion (Trichoplataphus) virens 10km
Description=Check coordinate against known distribution of Bembidion (Trichoplataphus) virens
ErrorMsg=Coordinate is outside known range for Bembidion (Trichoplataphus) virens
DataFieldName=Species
DataRecordId=NHMSYS0001717194
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC30
NC31
NC40
NC41
NC50
NC51
NG86
NG87
NG88
NG95
NG96
NG97
NG98
NH05
NH06
NH07
NH08
NH15
NH16
NH17
NH34
NH35
NH36
NH39
NH44
NH45
NH46
NH49
NH54
NH55
NH56
NH59
NH64
NH65
NH66
NM95
NM96
NM97
NN05
NN06
NN07
NN15
NN16
NN17


