[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Dyschirius (Dyschiriodes) nitidus 10km
Description=Check coordinate against known distribution of Dyschirius (Dyschiriodes) nitidus
ErrorMsg=Coordinate is outside known range for Dyschirius (Dyschiriodes) nitidus
DataFieldName=Species
DataRecordId=NHMSYS0001718008
LastChanged=20240617
[EndMetadata]

[10km_GB]
NX84
NX85
NX86
NX95
NX96
NX97
NY04
NY05
NY06
NY07
NY14
NY15
NY16
NY17
NY24
NY25
NY26
NY27
NY34
NY35
NY36
NY37
NY45
NY46
NY47
SH50
SH60
SH70
SM80
SM90
SN00
SN58
SN59
SN68
SN69
SN78
SN79
SO50
SO51
SO52
SO60
SO61
SO62
SO70
SO71
SO72
SR89
SR99
SS09
SU60
SU61
SU70
SU71
SU80
SU81
SW53
SW54
SW63
SW64
SW65
SW73
SW74
SW75
SZ69
SZ79
SZ89
TF52
TF53
TF54
TF62
TF63
TF64
TF72
TF73
TF74
TF83
TF84
TM36
TM37
TM38
TM46
TM47
TM48
TM57
TM58
TQ46
TQ47
TQ48
TQ56
TQ57
TQ58
TQ66
TQ67
TQ68
TQ69
TQ76
TQ77
TQ78
TQ79
TQ87
TQ88
TQ89


