[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Harpalus (Harpalus) smaragdinus 10km
Description=Check coordinate against known distribution of Harpalus (Harpalus) smaragdinus
ErrorMsg=Coordinate is outside known range for Harpalus (Harpalus) smaragdinus
DataFieldName=Species
DataRecordId=NBNSYS0100003351
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE80
SE81
SE82
SE90
SE91
SE92
SP30
SP40
SP50
ST14
ST16
ST24
ST25
ST26
ST34
ST35
ST36
SU00
SU01
SU10
SU11
SU20
SU21
SU38
SU39
SU48
SU49
SU58
SU59
SU62
SU63
SU64
SU72
SU73
SU74
SU82
SU83
SU84
SW53
SW54
SW63
SW64
SW65
SW73
SW74
SW75
SX44
SX45
SX54
SX55
SX63
SX64
SX65
SZ09
SZ19
SZ29
TA00
TA01
TA02
TF51
TF52
TF53
TF60
TF61
TF62
TF63
TF70
TF71
TF72
TF73
TF80
TF93
TF94
TG03
TG04
TG13
TG14
TL66
TL67
TL68
TL69
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL97
TL98
TL99
TM35
TM36
TM37
TM45
TM46
TM47
TM57


