[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Harpalus (Harpalus) servus 10km
Description=Check coordinate against known distribution of Harpalus (Harpalus) servus
ErrorMsg=Coordinate is outside known range for Harpalus (Harpalus) servus
DataFieldName=Species
DataRecordId=NBNSYS0100003350
LastChanged=20240617
[EndMetadata]

[10km_GB]
TF63
TF64
TF73
TF74
TF83
TF84
TF93
TF94
TG03
TG04
TG13
TG14
TL66
TL67
TL68
TL69
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL97
TL98
TL99
TM00
TM01
TM02
TM10
TM11
TM12
TM20
TM21
TM22
TQ80
TQ81
TQ82
TQ91
TQ92
TR01
TR02
TR12
TR25
TR26
TR27
TR35
TR36
TR37
TR46
TR47


