[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Masoreus wetterhallii 10km
Description=Check coordinate against known distribution of Masoreus wetterhallii
ErrorMsg=Coordinate is outside known range for Masoreus wetterhallii
DataFieldName=Species
DataRecordId=NBNSYS0000151143
LastChanged=20240617
[EndMetadata]

[10km_GB]
SW52
SW61
SW62
SW71
SW72
SX54
SX55
SX63
SX64
SX65
SX73
SX74
SX75
SY58
SY66
SY67
SY68
SY77
SY78
TA30
TA31
TA40
TA41
TF39
TF49
TF63
TF64
TF73
TF74
TF83
TF84
TF93
TF94
TG03
TG04
TL66
TL67
TL68
TL69
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL90
TL91
TL92
TL97
TL98
TL99
TM00
TM01
TM02
TM10
TM11
TM12
TM20
TM21
TM22
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR12
TR13
TR24
TR25
TR26
TR27
TR34
TR35
TR36
TR37
TR46
TR47


