[Metadata]
TestType=WithoutPolygon
Group=Ground Beetle Recording Scheme/GBRS 10km distribution
ShortName=Philorhizus sigma 10km
Description=Check coordinate against known distribution of Philorhizus sigma
ErrorMsg=Coordinate is outside known range for Philorhizus sigma
DataFieldName=Species
DataRecordId=NHMSYS0001719555
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE01
SE02
SE03
SE11
SE12
SE13
SE21
SE22
SE23
SE43
SE44
SE45
SE53
SE54
SE55
SE60
SE61
SE62
SE63
SE64
SE65
SE70
SE71
SE72
SE80
SE81
SE82
SK68
SK69
SK78
SK79
SK88
SK89
SU90
SU91
SU92
TQ00
TQ01
TQ02
TQ10
TQ11
TQ12


