[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Anteon scapulare 10km
Description=Check coordinate against known distribution of Anteon scapulare
ErrorMsg=Coordinate is outside known range for Anteon scapulare
DataFieldName=Species
DataRecordId=NHMSYS0000875369
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE31
SE40
SE42
SE50
SE51
SE52
SE53
SE54
SE60
SE61
SE62
SE63
SE64
SE65
SE70
SE71
SE72
SE73
SE74
SE80
SE81
SE82
SE83
SE90
SE91
SK68
SK69
SK79
SK85
SK87
SK89
SK96
SK97
SU40
SU41
SU46
SU50
SU56
SU66
SU72
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SZ58
SZ79
TA01
TA04
TA05
TA10
TA14
TF09
TQ01
TQ02
TQ03
TQ04
TQ05
TQ06
TQ08
TQ13
TQ14
TQ15
TQ16
TQ23
TQ24
TQ25
TQ32
TQ33


