[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Aphelopus nigriceps 10km
Description=Check coordinate against known distribution of Aphelopus nigriceps
ErrorMsg=Coordinate is outside known range for Aphelopus nigriceps
DataFieldName=Species
DataRecordId=NHMSYS0000875420
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE30
SE40
SE52
SE60
SE61
SE70
SE71
SE74
SK68
SK69
SS87
SS96
ST04
ST06
ST16
ST17
ST22
ST23
ST24
ST25
ST26
ST27
ST28
ST32
ST33
ST34
ST35
ST36
ST37
ST38
ST42
ST43
ST44
ST47
ST48
ST52
ST57
ST58
SY48
SY58
SY67
SY68
TL80
TL90
TL91
TM00
TM01
TM11
TM21
TQ57
TQ60
TQ67
TQ76
TQ77
TQ78
TQ79
TQ80
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR03
TR06
TR07
TR09
TR12
TR13
TR23
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46


