[Metadata]
TestType=WithoutPolygon
Group=Bees, Wasps and Ants Recording Scheme/BWARS 10km distribution
ShortName=Chrysis pseudobrevitarsis 10km
Description=Check coordinate against known distribution of Chrysis pseudobrevitarsis
ErrorMsg=Coordinate is outside known range for Chrysis pseudobrevitarsis
DataFieldName=Species
DataRecordId=NHMSYS0000875667
LastChanged=20240617
[EndMetadata]

[10km_GB]
SM70
SM80
SM90
SR89
SS09
SS10
SS11
SS14
SS20
SS21
SS22
SS30
SS31
SS32
SS38
SS40
SS41
SS42
SS43
SS44
SS50
SS51
SS52
SS54
SS63
SS64
SS71
SS72
SS73
SS74
SS75
SW33
SW43
SW44
SW54
SW63
SW64
SW65
SW73
SW74
SW75
SW76
SW85
SW86
SW87
SW95
SW96
SW97
SW98
SX05
SX06
SX07
SX08
SX09
SX16
SX17
SX18
SX19
SX27
SX28
SX29
SX39
SX49
SX59


