[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Ceraclea nigronervosa 10km
Description=Check coordinate against known distribution of Ceraclea nigronervosa
ErrorMsg=Coordinate is outside known range for Ceraclea nigronervosa
DataFieldName=Species
DataRecordId=NBNSYS0000008520
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC21
NC23
ND05
ND06
ND16
NH45
NH80
NJ54
NJ72
NJ90
NO14
NS79
NS80
NT62
NT72
NT73
NT85
NX67
NY44
NY53
NZ24
NZ31
SD29
SD39
SD86
SD98
SE08
SE14
SE24
SE25
SE28
SE35
SE36
SE45
SE54
SE55
SE64
SE74
SE77
SH61
SH70
SH75
SH93
SJ14
SJ24
SJ34
SJ41
SJ51
SJ54
SK05
SK13
SK23
SK27
SK35
SK52
SK54
SN54
SN66
SO05
SO14
SO34
SO37
SO50
SO51
SO57
SP49
SP84
SP97
SS59
SS91
ST39
ST87
SU49
SU56
SU66
SU77
SU82
SU88
SU97
SY29
SY88
TL05
TL31
TL62
TL83
TQ07
TQ08
TQ09
TQ27


