[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Limnephilus bipunctatus 10km
Description=Check coordinate against known distribution of Limnephilus bipunctatus
ErrorMsg=Coordinate is outside known range for Limnephilus bipunctatus
DataFieldName=Species
DataRecordId=NBNSYS0000008469
LastChanged=20240617
[EndMetadata]

[10km_GB]
NR68
NS59
NZ14
NZ33
SE40
SE53
SH57
SJ16
SJ17
SJ25
SJ26
SJ32
SJ35
SJ36
SJ43
SJ54
SK02
SK41
SO54
SO92
SP42
SP77
SP84
ST73
ST91
SU25
SU51
SU76
SY68
SY78
SY79
TF10
TF17
TF71
TL03
TL07
TL17
TL18
TL28
TQ04


