[Metadata]
TestType=WithoutPolygon
Group=Trichoptera Recording Scheme/TRS 10km distribution
ShortName=Limnephilus politus 10km
Description=Check coordinate against known distribution of Limnephilus politus
ErrorMsg=Coordinate is outside known range for Limnephilus politus
DataFieldName=Species
DataRecordId=NBNSYS0000008488
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC36
NC46
NT52
NX76
NY76
NZ21
NZ24
NZ33
SD86
SD97
SE42
SE53
SE64
SE71
SJ43
SJ56
SJ57
SJ84
SJ85
SJ93
SJ94
SK43
SK48
SK75
SM90
SO67
SP02
ST38
SU43
SU66
SU67
SX05
SX64
TL07
TL52
TL56
TL57
TM19
TM39
TM58
TQ47
TR15


