[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Amblystegium humile 10km
Description=Check coordinate against known distribution of Amblystegium humile
ErrorMsg=Coordinate is outside known range for Amblystegium humile
DataFieldName=Species
DataRecordId=NBNSYS0000036811
LastChanged=20240617
[EndMetadata]

[10km_GB]
SP30
SP31
SP40
SP41
SP50
SP51
SP60
SP70
ST26
SU29
SU49
SU57
SU58
SU59
SU65
SU67
SU68
SU69
SU77
SU78
SU87
SU88
SU97
SU98
TL57
TQ06
TQ07
TQ08
TQ09
TQ17
TQ18
TQ19
TQ26
TQ27
TQ28
TQ37
TQ38


