[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Bryum elegans 10km
Description=Check coordinate against known distribution of Bryum elegans
ErrorMsg=Coordinate is outside known range for Bryum elegans
DataFieldName=Species
DataRecordId=NBNSYS0000036603
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH90
NJ00
NJ10
NN67
NN77
NN78
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO38
NO48
NY60
NY61
NY70
NY71
NY80
SD17
SD27
SD37
SD38
SD45
SD46
SD47
SD48
SD56
SD57
SD65
SD67
SD74
SD76
SD77
SD78
SD79
SD85
SD86
SD87
SD88
SD89
SD96
SD97
SD98
SD99
SE06


