[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Dicranodontium asperulum 10km
Description=Check coordinate against known distribution of Dicranodontium asperulum
ErrorMsg=Coordinate is outside known range for Dicranodontium asperulum
DataFieldName=Species
DataRecordId=NBNSYS0000036240
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY23
NC10
NC31
NC32
NC33
NC34
NC35
NC43
NC44
NC52
NG86
NG95
NG96
NH02
NH03
NH04
NH05
NH06
NH07
NH08
NH13
NH14
NH16
NH17
NH24
NH26
NH27
NH28
NH29
NH38
NH47
NJ00
NN99
NO28


