[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Diplophyllum taxifolium 10km
Description=Check coordinate against known distribution of Diplophyllum taxifolium
ErrorMsg=Coordinate is outside known range for Diplophyllum taxifolium
DataFieldName=Species
DataRecordId=NHMSYS0000309786
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH01
NH02
NH11
NH13
NH14
NH16
NH17
NH24
NH50
NH60
NH61
NH90
NJ00
NJ10
NJ30
NN13
NN21
NN23
NN24
NN25
NN26
NN27
NN32
NN33
NN34
NN35
NN36
NN37
NN38
NN42
NN43
NN44
NN46
NN47
NN48
NN49
NN54
NN56
NN57
NN58
NN59
NN64
NN66
NN67
NN68
NN77
NN78
NN87
NN88
NN89
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO38
NO48


