[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Encalypta rhaptocarpa 10km
Description=Check coordinate against known distribution of Encalypta rhaptocarpa
ErrorMsg=Coordinate is outside known range for Encalypta rhaptocarpa
DataFieldName=Species
DataRecordId=NBNSYS0000036294
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY34
NC86
NC96
ND06
ND07
ND16
ND26
ND27
ND35
ND36
ND37
ND59
NF80
NH90
NJ00
NJ10
NN33
NN42
NN43
NN44
NN53
NN54
NN61
NN63
NN64
NN65
NN67
NN73
NN75
NN78
NN85
NN87
NN89
NN96
NN97
NN98
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37


