[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Fissidens taxifolius var. pallidicaulis 10km
Description=Check coordinate against known distribution of Fissidens taxifolius var. pallidicaulis
ErrorMsg=Coordinate is outside known range for Fissidens taxifolius var. pallidicaulis
DataFieldName=Species
DataRecordId=NHMSYS0000309880
LastChanged=20240617
[EndMetadata]

[10km_GB]
NM15
NM21
NM22
NM23
NM24
NM25
NM26
NM31
NM32
NM33
NM34
NM35
NM40
NM41
NM51
NM60
NM61
NM72
NN40
NN50
NR47
NR48
NR58
NR59
NR68
NR69
NR74
NR96
NR98
NS08
NS17
NS26
NS29
NS39
NS49


