[Metadata]
TestType=WithoutPolygon
Group=British Bryological Society/BBS 10km distribution
ShortName=Gymnostomum viridulum 10km
Description=Check coordinate against known distribution of Gymnostomum viridulum
ErrorMsg=Coordinate is outside known range for Gymnostomum viridulum
DataFieldName=Species
DataRecordId=NBNSYS0000036391
LastChanged=20240617
[EndMetadata]

[10km_GB]
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM84
SM90
SM91
SN00
SN10
SN14
SN20
SN30
SN31
SN40
SN50
SR89
SR99
SS09
SS14
SS19
SS38
SS39
SS44
SS48
SS49
SS58
SS59
SS68
SS69
SS75
SS77
SS78
SS79
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW64
SW65
SW71
SW72
SW75
SW76
SW81
SW82
SW83
SW86
SW87
SW93
SW98
SX03
SX09
SX14
SX86
SX94
SX95
SX96
SY07
SY28
SY48
SY66
SY77
SY87


