[Metadata]
TestType=WithoutPolygon
Group=Plecoptera Recording Scheme/PRS 10km distribution
ShortName=Rhabdiopteryx acuminata 10km
Description=Check coordinate against known distribution of Rhabdiopteryx acuminata
ErrorMsg=Coordinate is outside known range for Rhabdiopteryx acuminata
DataFieldName=Species
DataRecordId=NHMSYS0020316291
LastChanged=20240617
[EndMetadata]

[10km_GB]
NT60
NT61
NT70
NT71
NT80
NT81
NT90
NU00
NU10
NY69
NY79
NY89
NY97
NY98
NY99
NZ07
NZ08
NZ09
NZ17
NZ18
NZ19
NZ27
NZ28
NZ29
NZ80
NZ90
SD82
SD83
SD84
SD90
SD91
SD92
SD93
SD94
SE00
SE01
SE02
SE03
SE04
SE10
SE11
SE12
SE88
SE89
SE98
SE99
SH90
SJ00
SJ10
SN98
SN99
SO08
SO09
SO18
SO19
SO40
SO41
SO42
SO50
SO51
SO52
SO60
SO61
SO62
TA08
TA09


