[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Amblytylus brevicollis 10km
Description=Check coordinate against known distribution of Amblytylus brevicollis
ErrorMsg=Coordinate is outside known range for Amblytylus brevicollis
DataFieldName=Species
DataRecordId=NHMSYS0020308918
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ93
NY40
NY94
NZ22
SD38
SD71
SE02
SE47
SE48
SE58
SE67
SE75
SE78
SE88
SH70
SH96
SJ57
SJ70
SK17
SK40
SN04
SO15
SO21
SO41
SO60
SO72
SO73
SO90
SO91
SP00
SP01
SP03
SP10
SP12
SP21
SP30
SP31
SP32
SP42
SP46
SP52
SP56
SP58
SP62
SP80
SP85
SP89
SP97
SP99
SS90
SS96
SS98
ST00
ST12
ST18
ST31
ST73
ST76
ST77
ST80
ST83
ST86
ST89
ST90
ST91
ST93
SU09
SU13
SU14
SU24
SU26
SU27
SU31
SU34
SU35
SU42
SU43
SU46
SU56
SU62
SU71
SU74
SU78
SU81
SU88
SU91
SU97
SU99
SW86
SX16
SX54
SX99
SY08
SY79
TA06
TA10
TF36
TF57
TF70
TF80
TL00
TL02
TL03
TL07
TL16
TL30
TL74
TL78
TL88
TL98
TQ08
TQ14
TQ22
TQ23
TQ25
TQ45
TQ55
TQ61
TQ94
TQ95


