[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Amblytylus nasutus 10km
Description=Check coordinate against known distribution of Amblytylus nasutus
ErrorMsg=Coordinate is outside known range for Amblytylus nasutus
DataFieldName=Species
DataRecordId=NHMSYS0020308920
LastChanged=20240808
[EndMetadata]

[10km_GB]
SK60
SK91
SO21
SO93
SP11
SP15
SP25
SP31
SP36
SP40
SP41
SP50
SP60
SP79
SP91
SP94
SP97
SS94
ST45
SU10
SU20
SU22
SU30
SU49
SU59
SU65
SU67
SU71
SU78
SU79
SU81
SU94
SU95
SU99
SX77
SZ38
TF00
TF01
TF05
TF10
TF11
TF62
TG10
TG31
TL03
TL04
TL08
TL09
TL10
TL11
TL12
TL13
TL14
TL15
TL16
TL17
TL18
TL19
TL20
TL21
TL22
TL23
TL24
TL25
TL27
TL28
TL31
TL32
TL34
TL35
TL36
TL37
TL38
TL41
TL42
TL44
TL45
TL46
TL47
TL52
TL54
TL55
TL56
TL57
TL66
TL67
TL70
TL76
TL77
TL78
TL79
TL87
TM01
TM07
TQ14
TQ15
TQ17
TQ18
TQ19
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ34
TQ35
TQ36
TQ37
TQ38
TQ39
TQ40
TQ44
TQ45
TQ46
TQ47
TQ48
TQ49
TQ53
TQ54
TQ56
TQ57
TQ58
TQ59
TQ64
TQ65
TQ66
TQ67
TQ68
TQ69
TQ73
TQ74
TQ75
TQ76
TQ77
TQ78
TQ84
TQ86
TQ93
TQ94
TQ96
TR04
TR05
TR06
TR25
TR26
TR34
TR35


