[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Amblytylus delicatus 10km
Description=Check coordinate against known distribution of Amblytylus delicatus
ErrorMsg=Coordinate is outside known range for Amblytylus delicatus
DataFieldName=Species
DataRecordId=NHMSYS0020308919
LastChanged=20240618
[EndMetadata]

[10km_GB]
NT62
NY43
NZ24
SE02
SE76
SE86
SJ60
SK07
SK55
SO92
SP15
SP60
SP98
SS59
SS69
ST19
ST28
SU00
SU11
SU20
SU21
SU30
SU32
SU36
SU65
SU70
SU75
SU76
SU81
SU83
SU84
SU85
SU86
SU87
SU91
SU93
SU94
SU95
SU96
SW54
SX77
SX87
SY68
SY78
SY98
SZ19
SZ39
SZ48
SZ58
TF10
TF12
TG21
TG30
TL05
TL19
TL45
TL48
TL52
TL59
TL62
TL66
TL77
TL82
TL83
TL87
TM03
TM28
TM47
TM57
TM59
TQ04
TQ05
TQ06
TQ14
TQ15
TQ29
TQ30
TQ32
TQ33
TQ35
TQ38
TQ43
TQ45
TQ52
TQ54
TQ62
TQ63
TQ65
TQ66
TQ71
TQ72
TQ86
TQ96
TR05
TR15
TV59
TV69


