[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Anthocoris visci 10km
Description=Check coordinate against known distribution of Anthocoris visci
ErrorMsg=Coordinate is outside known range for Anthocoris visci
DataFieldName=Species
DataRecordId=NHMSYS0020308942
LastChanged=20240808
[EndMetadata]

[10km_GB]
SO21
SO30
SO31
SO32
SO33
SO34
SO35
SO36
SO40
SO41
SO42
SO43
SO44
SO45
SO46
SO50
SO51
SO52
SO53
SO54
SO55
SO56
SO60
SO61
SO62
SO63
SO64
SO65
SO66
SO67
SO70
SO71
SO72
SO73
SO74
SO75
SO76
SO77
SO81
SO82
SO83
SO84
SO85
SO86
SO87
SO91
SO92
SO93
SO94
SO95
SO96
SO97
SO98
SP02
SP03
SP04
SP05
SP06
SP07
SP12
SP13
SP14
SP15
SP16
SP21
SP22
SP23
SP25
SP26
SP34
SP35
SP36
SP83
SP91
SP92
SP93
SP95
ST49
ST57
ST59
ST69
ST99
SU09
TL02
TL03
TL04
TL12
TL13
TL14
TL15
TL21
TL22
TL23
TL24
TL25
TL31


