[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Anthocoris limbatus 10km
Description=Check coordinate against known distribution of Anthocoris limbatus
ErrorMsg=Coordinate is outside known range for Anthocoris limbatus
DataFieldName=Species
DataRecordId=NHMSYS0020308935
LastChanged=20240617
[EndMetadata]

[10km_GB]
SN70
SN80
SO00
SO10
SO20
SP83
SP86
SP91
SP92
SP93
SP95
SP97
SP98
SS89
SS98
SS99
ST08
ST09
ST19
ST29
TF20
TL02
TL03
TL04
TL05
TL06
TL07
TL08
TL12
TL13
TL14
TL15
TL16
TL17
TL18
TL19
TL21
TL22
TL23
TL24
TL25
TL26
TL27
TL28
TL29
TL31
TL34
TL35
TL36
TL37
TL38
TL39
TL40
TL44
TL45
TL46
TL47
TL48
TL49
TL50
TL55
TL56
TL57
TL58
TL59
TL60
TL64
TL66
TL67
TL68
TL70
TL80
TL90
TQ18
TQ28
TQ29
TQ37
TQ38
TQ39
TQ48
TQ49
TQ57
TQ58
TQ59
TQ67
TQ68
TQ69
TQ75
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ96
TQ97
TQ98
TQ99
TR06
TR26


