[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Beosus maritimus 10km
Description=Check coordinate against known distribution of Beosus maritimus
ErrorMsg=Coordinate is outside known range for Beosus maritimus
DataFieldName=Species
DataRecordId=NHMSYS0020308977
LastChanged=20240808
[EndMetadata]

[10km_GB]
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM84
SM93
SM94
SN15
SN36
SP76
SP82
SP92
SP93
SR89
SR99
SS09
SS10
SS11
SS14
SS19
SS20
SS21
SS22
SS30
SS31
SS32
SS38
SS39
SS40
SS41
SS42
SS44
SS54
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW64
SW65
SW71
SW72
SW74
SW75
SW76
SW81
SW82
SW83
SW84
SW86
SW87
SW93
SW94
SW96
SW97
SW98
SX03
SX04
SX05
SX07
SX08
SX09
SX14
SX15
SX19
SX25
SX35
SX39
SX44
SX45
SX46
SX54
SX55
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX86
SX87
SX95
SX96
SX97
SX98
SY07
SY08
SY18
SY28
SY66
TL03
TL10
TL11
TL14
TL21
TL22
TL25
TQ91
TR01
TR02
TR06
TR13
TR23
TR25
TR26
TR34
TR35
TR36
TR37


