[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Campylomma verbasci 10km
Description=Check coordinate against known distribution of Campylomma verbasci
ErrorMsg=Coordinate is outside known range for Campylomma verbasci
DataFieldName=Species
DataRecordId=NHMSYS0020309030
LastChanged=20240618
[EndMetadata]

[10km_GB]
NB21
NC46
ND06
NG15
NJ83
NR62
NS56
NS60
NS66
NT14
NX25
NX64
NY65
NZ26
NZ36
SD39
SD47
SD51
SD60
SD69
SD70
SD80
SE13
SE23
SE35
SE61
SE91
SH27
SH48
SH49
SJ39
SJ62
SJ69
SJ79
SK33
SK50
SK54
SK87
SM73
SM80
SM82
SO81
SO84
SO87
SO92
SO97
SP05
SP07
SP08
SP15
SP83
SS42
SS44
ST12
ST17
ST18
ST43
ST66
ST67
ST68
ST70
ST78
SU21
SU30
SU32
SU34
SU40
SU41
SU50
SU51
SU84
SU85
SU86
SU94
SU95
SU96
SU98
SW33
SW52
SW61
SW63
SX05
SX44
SX55
SX77
SX86
SX99
SY78
SY88
SY89
SY98
SZ09
SZ19
SZ38
SZ57
SZ68
SZ89
SZ99
TA00
TA20
TF03
TF10
TG04
TG22
TG51
TL04
TL29
TL30
TL62
TL66
TL67
TL70
TL90
TL92
TM00
TM01
TM21
TM39
TM45
TM49
TM57
TQ02
TQ03
TQ06
TQ07
TQ08
TQ09
TQ10
TQ12
TQ13
TQ15
TQ16
TQ17
TQ18
TQ19
TQ20
TQ23
TQ25
TQ26
TQ27
TQ28
TQ29
TQ35
TQ36
TQ37
TQ38
TQ39
TQ42
TQ44
TQ46
TQ47
TQ48
TQ49
TQ51
TQ52
TQ54
TQ57
TQ58
TQ59
TQ60
TQ62
TQ63
TQ65
TQ68
TQ69
TQ71
TQ72
TQ73
TQ77
TQ78
TQ79
TQ81
TQ82
TQ83
TQ84
TQ88
TQ89
TQ93
TQ94
TQ96
TQ97
TQ98
TR01
TR05
TR06
TR07
TR09
TR15
TR34
TR35
TR37
TV59
TV69


