[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Campylosteira verna 10km
Description=Check coordinate against known distribution of Campylosteira verna
ErrorMsg=Coordinate is outside known range for Campylosteira verna
DataFieldName=Species
DataRecordId=NHMSYS0020309034
LastChanged=20240807
[EndMetadata]

[10km_GB]
SK05
SK06
SK07
SK15
SK16
SK17
SK18
SK25
SK26
SK27
SO70
SO71
SO73
SO74
SO75
SO80
SO81
SO82
SO83
SO84
SO85
SO86
SO90
SO91
SO92
SO93
SO94
SO95
SO96
SP01
SP02
SP03
SP04
SP05
SP06
SP11
SP12
SP13
SP14
SP15
SP21
SP22
SP25
SP62
SP70
SP73
SP80
SP81
SP82
SP90
SP91
SP92
SP96
ST78
ST79
ST87
ST88
ST89
ST90
ST99
SU00
SU01
SU09
SU10
SU11
SU20
SU21
SU22
SU30
SU32
SU42
SU57
SU67
SU68
SU69
SU78
SU79
SU88
SU89
SU99
SV81
SV91
SW32
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW75
SW76
SW81
SW82
SW83
SW86
SW87
SW93
SX04
SY59
SY78
SY79
SY88
SY89
SY98
SY99
TA30
TA40
TA41
TF23
TF33
TF34
TF41
TF42
TF43
TF44
TF45
TF48
TF49
TF51
TF52
TF55
TF56
TF57
TF58
TF64
TF74
TF84
TF94
TG24
TL00
TL01
TL02
TL03
TL04
TL05
TL11
TL12
TL13
TL14
TL15
TL22
TL23
TL24
TL32
TL33
TL34
TL43
TQ09


