[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Canthophorus impressus 10km
Description=Check coordinate against known distribution of Canthophorus impressus
ErrorMsg=Coordinate is outside known range for Canthophorus impressus
DataFieldName=Species
DataRecordId=NHMSYS0020309036
LastChanged=20240807
[EndMetadata]

[10km_GB]
ST83
ST84
ST85
ST86
ST87
ST88
ST90
ST92
ST93
ST94
ST95
ST96
ST97
ST98
ST99
SU00
SU01
SU02
SU03
SU04
SU05
SU06
SU07
SU08
SU10
SU11
SU12
SU13
SU14
SU15
SU16
SU17
SU18
SU19
SU20
SU21
SU22
SU24
SU25
SU26
SU27
SU28
SU30
SU32
SU33
SU34
SU35
SU36
SU37
SU38
SU42
SU44
SU45
SU47
SU48
SU55
SY59
SY78
SY79
SY88
SY89
SY98
SY99


