[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Capsodes flavomarginatus 10km
Description=Check coordinate against known distribution of Capsodes flavomarginatus
ErrorMsg=Coordinate is outside known range for Capsodes flavomarginatus
DataFieldName=Species
DataRecordId=NHMSYS0020309038
LastChanged=20240617
[EndMetadata]

[10km_GB]
ND35
NN02
NS46
NT19
NT43
NX54
SD30
SE50
SH36
SJ70
SJ86
SK33
SK76
SK77
SK83
SO05
SO08
SO72
SO74
SO75
SO94
SO95
SO96
SP03
SP04
SP05
SP06
SP14
SP15
SP24
SP25
SP30
SP34
SP41
SP43
SP44
SP45
SP46
SP50
SP51
SP81
SS62
ST27
ST52
ST53
ST57
ST58
ST68
ST69
ST83
ST90
ST98
SU00
SU01
SU09
SU12
SU20
SU21
SU22
SU30
SU32
SU39
SU40
SU51
SU56
SU75
SU80
SU85
SU86
SU87
SU94
SU95
SU96
SU97
SU98
SW72
SW74
SW76
SW84
SX38
SX46
SX59
SX64
SX87
SY49
SY79
SY88
SY98
SZ09
SZ49
TF36
TG21
TL04
TL09
TL10
TL14
TL21
TL25
TL30
TL41
TL42
TL45
TL52
TL54
TL70
TL73
TL77
TL80
TL83
TL86
TL91
TL93
TL96
TM01
TM14
TM23
TM24
TM34
TM35
TM48
TQ03
TQ06
TQ08
TQ09
TQ10
TQ13
TQ16
TQ18
TQ19
TQ26
TQ28
TQ29
TQ36
TQ37
TQ46
TQ47
TQ49
TQ55
TQ56
TQ58
TQ63
TQ68
TQ69
TQ70
TQ76
TQ79
TQ82
TQ84
TQ89
TQ92
TQ93
TQ96
TR15
TR16
TR26
TR35
TR36


