[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Capsus wagneri 10km
Description=Check coordinate against known distribution of Capsus wagneri
ErrorMsg=Coordinate is outside known range for Capsus wagneri
DataFieldName=Species
DataRecordId=NHMSYS0020309043
LastChanged=20240808
[EndMetadata]

[10km_GB]
HY44
HY64
HY75
NB33
NB34
NB44
NB45
ND14
ND35
NG34
NH40
NH88
NH96
NK05
NK15
NM22
NN88
NO43
NS66
NS76
NT17
NX26
NX34
NX90
NY15
NY25
NY63
NY90
NY91
NY93
NY94
NZ38
NZ42
NZ52
SD31
SD37
SD41
SD43
SD60
SD70
SD76
SE50
SE60
SE71
SE72
SE78
SE83
SH24
SJ37
SJ49
SJ68
SJ69
SJ79
SK19
SK39
SK64
SK69
SK73
SK76
SK79
SK84
SK85
SK86
SK92
SK95
SK99
SM71
SM80
SO60
SO73
SO93
SP15
SP17
SP18
SP41
SP50
SP51
SP60
SP97
SR99
SS69
ST18
ST24
ST25
ST33
ST36
ST38
ST43
ST44
ST48
ST63
ST67
ST69
ST73
ST78
ST86
ST98
SU00
SU11
SU22
SU30
SU31
SU39
SU40
SU44
SU49
SU51
SU52
SU53
SU58
SU60
SU65
SU75
SU76
SU80
SU82
SU84
SU94
SU95
SU96
SU97
SU98
SW42
SX77
SY68
SY89
SY98
SZ19
SZ29
SZ38
SZ39
SZ79
SZ89
SZ99
TA03
TA07
TA11
TA12
TA21
TA22
TF02
TF04
TF08
TF10
TF11
TF12
TF13
TF14
TF15
TF20
TF21
TF23
TF24
TF25
TF27
TF29
TF30
TF35
TF36
TF37
TF38
TF39
TF40
TF50
TF51
TF60
TF61
TF62
TF63
TF84
TG02
TG04
TG20
TG40
TG50
TL05
TL10
TL14
TL16
TL17
TL19
TL20
TL21
TL24
TL25
TL26
TL28
TL29
TL30
TL32
TL34
TL35
TL36
TL37
TL38
TL39
TL44
TL45
TL46
TL47
TL48
TL49
TL51
TL54
TL55
TL56
TL57
TL58
TL59
TL61
TL63
TL64
TL65
TL66
TL67
TL68
TL69
TL71
TL74
TL75
TL76
TL77
TL78
TL79
TL81
TL84
TL85
TL87
TL88
TL93
TL94
TL96
TM00
TM03
TM05
TM06
TM12
TM13
TM14
TM15
TM16
TM17
TM22
TM23
TM24
TM25
TM26
TM27
TM29
TM33
TM34
TM35
TM36
TM38
TM39
TM44
TM45
TM46
TM47
TM48
TM57
TQ03
TQ05
TQ06
TQ07
TQ09
TQ16
TQ18
TQ19
TQ20
TQ22
TQ25
TQ28
TQ29
TQ30
TQ38
TQ39
TQ44
TQ48
TQ50
TQ54
TQ56
TQ58
TQ60
TQ66
TQ70
TQ71
TQ75
TQ76
TQ88
TQ91
TQ92
TQ93
TQ94
TQ98
TR01
TR02
TR05
TR06
TR13
TR24
TR26
TR35
TR36
TR37
TV49
TV59
TV69


