[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Catoplatus fabricii 10km
Description=Check coordinate against known distribution of Catoplatus fabricii
ErrorMsg=Coordinate is outside known range for Catoplatus fabricii
DataFieldName=Species
DataRecordId=NHMSYS0020309050
LastChanged=20240808
[EndMetadata]

[10km_GB]
SO70
SO71
SO73
SO74
SO75
SO80
SO81
SO82
SO83
SO84
SO85
SO86
SO90
SO91
SO92
SO93
SO94
SO95
SO96
SP00
SP01
SP02
SP03
SP04
SP05
SP06
SP10
SP11
SP12
SP13
SP14
SP15
SP21
SP22
SP25
SP80
SP90
SP91
SP92
ST76
ST77
ST79
ST86
ST87
ST89
ST99
SU06
SU09
SU57
SU67
SU68
SU69
SU78
SU79
SU88
SU89
SU98
SU99
TL00
TL01
TL10
TL11
TL20
TL21
TL22
TL30
TL31
TL32
TL40
TL41
TL42
TL51
TL52
TL60
TQ07
TQ08
TQ09
TQ18
TQ19
TQ27
TQ28
TQ29
TQ37
TQ38
TQ47
TQ49
TQ59


