[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Cimex lectularius 10km
Description=Check coordinate against known distribution of Cimex lectularius
ErrorMsg=Coordinate is outside known range for Cimex lectularius
DataFieldName=Species
DataRecordId=NHMSYS0020309085
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO33
NS32
NZ25
SD33
SD70
SN93
SO71
SO95
SP50
SS64
ST92
SU00
SU22
SU31
SU40
SU41
SU58
SU59
SU75
SU76
SU80
SU86
SU90
SU95
SX83
SX98
SY67
SY99
SZ29
SZ49
SZ59
TG40
TL01
TL30
TL49
TL70
TL80
TM12
TM24
TQ07
TQ17
TQ18
TQ19
TQ20
TQ28
TQ29
TQ37
TQ39
TQ47
TQ49
TQ50
TQ54
TQ58
TQ59
TQ67
TQ68
TQ69
TQ78
TQ79
TQ81
TQ87
TQ89
TQ93
TQ94
TQ99
TR09
TR16
TV59


