[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Conostethus roseus 10km
Description=Check coordinate against known distribution of Conostethus roseus
ErrorMsg=Coordinate is outside known range for Conostethus roseus
DataFieldName=Species
DataRecordId=NHMSYS0020309097
LastChanged=20240808
[EndMetadata]

[10km_GB]
HY41
HY75
NB02
ND35
NF84
NH49
NH88
NH96
NJ05
NJ06
NK14
NM04
NM73
NN18
NR27
NS56
NT27
NT68
NY25
NY94
NZ03
NZ04
NZ26
NZ38
SD08
SD20
SD31
SD32
SD41
SD42
SD91
SE01
SE08
SE53
SE54
SE58
SE60
SE61
SE63
SE64
SE70
SE71
SH24
SH27
SH28
SH51
SJ27
SJ39
SJ43
SJ49
SJ69
SJ79
SJ89
SK79
SK86
SM70
SM71
SM73
SO60
SO95
SO99
SP02
SP08
SP10
SP15
SP18
SP20
SP43
SP52
SP62
SP71
SR89
SS42
SS54
ST14
ST25
ST33
ST34
ST36
ST43
ST44
ST46
ST57
ST75
ST85
ST88
ST93
SU10
SU13
SU27
SU30
SU34
SU41
SU48
SU61
SU75
SU81
SU82
SU85
SU86
SU95
SU96
SU98
SW97
SX44
SX69
SY48
SY68
SY89
SY97
SY98
SZ08
SZ49
SZ57
SZ58
SZ79
SZ89
SZ99
TA01
TA21
TA27
TA31
TA32
TF00
TF01
TF03
TF05
TF11
TF12
TF13
TF15
TF16
TF20
TF21
TF22
TF30
TF31
TF34
TF40
TF42
TF43
TF50
TF52
TF58
TF62
TF70
TG10
TG20
TG21
TG22
TG24
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TL17
TL23
TL25
TL26
TL27
TL28
TL29
TL30
TL34
TL35
TL36
TL37
TL38
TL39
TL40
TL42
TL44
TL45
TL46
TL48
TL49
TL54
TL55
TL56
TL57
TL58
TL59
TL62
TL64
TL66
TL67
TL68
TL69
TL74
TL75
TL76
TL77
TL78
TL79
TL87
TL88
TL89
TL90
TL93
TL94
TL96
TL97
TL98
TL99
TM00
TM06
TM09
TM12
TM13
TM16
TM19
TM21
TM22
TM24
TM37
TM44
TM46
TM47
TM48
TM57
TQ04
TQ06
TQ07
TQ16
TQ18
TQ26
TQ27
TQ28
TQ29
TQ30
TQ36
TQ37
TQ38
TQ40
TQ41
TQ46
TQ47
TQ48
TQ57
TQ59
TQ60
TQ67
TQ68
TQ70
TQ75
TQ86
TQ91
TQ93
TQ94
TQ95
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR04
TR06
TR07
TR09
TR15
TR23
TR25
TR26
TR34
TR35
TR36
TR37
TV49
TV59
TV69


