[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Dichrooscytus gustavi 10km
Description=Check coordinate against known distribution of Dichrooscytus gustavi
ErrorMsg=Coordinate is outside known range for Dichrooscytus gustavi
DataFieldName=Species
DataRecordId=NHMSYS0020309152
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH87
NJ63
NO44
NS46
NT07
NT46
NT83
NT87
NT93
NT94
NX24
NY69
NZ24
NZ40
SD41
SE00
SE14
SE21
SE50
SE85
SH56
SJ06
SJ29
SK15
SK25
SK58
SK66
SK67
SK68
SN24
SN34
SN45
SN50
SN85
SO18
SO33
SO52
SO62
SO72
SO74
SO75
SO78
SO87
SO92
SO95
SO96
SP03
SP05
SP06
SP14
SP15
SP16
SP24
SP33
SP41
SP44
SP45
SP46
SP51
SP53
SP70
SS20
SS52
SS78
ST03
ST11
ST31
ST41
ST45
ST52
ST60
ST77
ST80
ST95
SU01
SU46
SU65
SU67
SU72
SU74
SU75
SW84
SX16
SX26
SX37
SX39
SX59
SX74
SX79
SX97
SZ59
SZ89
TA17
TL12
TL26
TL34
TL35
TL40
TL52
TL53
TL56
TL84
TL96
TM03
TQ05
TQ11
TQ16
TQ20
TQ29
TQ30
TQ34
TQ40
TQ41
TQ56
TQ66
TQ72
TQ74
TQ75
TQ76
TQ84
TQ92
TQ95
TQ98
TR14
TR15
TR24
TV59


