[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Dicranocephalus agilis 10km
Description=Check coordinate against known distribution of Dicranocephalus agilis
ErrorMsg=Coordinate is outside known range for Dicranocephalus agilis
DataFieldName=Species
DataRecordId=NHMSYS0020309155
LastChanged=20240618
[EndMetadata]

[10km_GB]
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH32
SH33
SH36
SH37
SH39
SH43
SH45
SH46
SH50
SH52
SH53
SH61
SM72
SM80
SM90
SN00
SN10
SN14
SN20
SN30
SN31
SN36
SN40
SN59
SR89
SR99
SS09
SS19
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS58
SS59
SS69
SV80
SV81
SV90
SV91
SW32
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW75
SW76
SW82
SW83
SW84
SW86
SW87
SW93
SW94
SW97
SW98
SX04
SX08
SX09
SX15
SX54
SX64
SX73
SX83
SX84
SX95
SX96
SY67


