[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Dictyonota fuliginosa 10km
Description=Check coordinate against known distribution of Dictyonota fuliginosa
ErrorMsg=Coordinate is outside known range for Dictyonota fuliginosa
DataFieldName=Species
DataRecordId=NHMSYS0020309160
LastChanged=20240807
[EndMetadata]

[10km_GB]
SP92
SU56
SU66
SU72
SU73
SU75
SU76
SU80
SU81
SU82
SU83
SU84
SU85
SU86
SU91
SU92
SU93
SU94
SU95
SU96
SU98
TF41
TF55
TF60
TF61
TF62
TF63
TF70
TF71
TF74
TF82
TF83
TF84
TG04
TG14
TL00
TL10
TL11
TL20
TL21
TL22
TL30
TL31
TL32
TL40
TL41
TL42
TL51
TL52
TL60
TL67
TL68
TL69
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL98
TL99
TQ00
TQ01
TQ04
TQ05
TQ07
TQ08
TQ09
TQ11
TQ14
TQ17
TQ18
TQ19
TQ21
TQ27
TQ28
TQ29
TQ31
TQ37
TQ38
TQ39
TQ40
TQ41
TQ47
TQ48
TQ49
TQ50
TQ58
TQ59
TQ67
TQ80
TQ91
TR01
TR02
TR12
TR33
TR46
TR47
TV49


