[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Drymus (Sylvadrymus) pumilio 10km
Description=Check coordinate against known distribution of Drymus (Sylvadrymus) pumilio
ErrorMsg=Coordinate is outside known range for Drymus (Sylvadrymus) pumilio
DataFieldName=Species
DataRecordId=NHMSYS0020309186
LastChanged=20240807
[EndMetadata]

[10km_GB]
SO10
SO12
SO13
SO20
SO21
SO24
SO30
SO31
SO32
SO33
SO34
SO40
SO41
SO42
SO43
SO44
SO50
SO52
SO60
SO62
SS97
ST07
ST09
ST17
ST18
ST19
ST27
ST28
ST29
ST38
ST39
ST49
SU72
SU73
SU80
SU81
SU91
SU94
TL10
TL11
TL23
TL30
TL31
TL32
TL33
TL35
TL41
TL42
TL43
TL45
TL50
TL51
TL52
TL53
TL54
TL60
TL61
TL62
TL63
TL71
TL72
TL81
TL82
TL83
TQ00
TQ01
TQ05
TQ11
TQ21
TQ31
TQ40
TQ41
TQ50
TQ58


