[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Elatophilus (Elatophilus) nigricornis 10km
Description=Check coordinate against known distribution of Elatophilus (Elatophilus) nigricornis
ErrorMsg=Coordinate is outside known range for Elatophilus (Elatophilus) nigricornis
DataFieldName=Species
DataRecordId=NHMSYS0020309203
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY20
HY62
HY63
NB00
NB34
NB43
NB56
NC03
NC21
NC22
NC35
NC70
NC73
NC83
NC90
NC96
ND13
ND14
ND15
ND23
ND25
ND49
NF81
NF82
NG52
NG75
NG76
NG79
NH18
NH45
NH46
NH67
NH68
NH82
NH84
NH91
NH95
NJ05
NJ11
NJ24
NJ34
NJ35
NJ43
NJ46
NJ56
NJ83
NM51
NM64
NN00
NN07
NN62
NN70
NN82
NN86
NN93
NN95
NO01
NO15
NO33
NO43
NO46
NO67
NO69
NO78
NO79
NO87
NR26
NR71
NR76
NR88
NR99
NS08
NS25
NS50
NS53
NS62
NS64
NS65
NS78
NS79
NS86
NS95
NS97
NT00
NT02
NT10
NT11
NT15
NT16
NT21
NT30
NT33
NT35
NT40
NT50
NT52
NT55
NT56
NT62
NT64
NT67
NT70
NT76
NT86
NU13
NU22
NX25
NX26
NX27
NX28
NX33
NX37
NX38
NX39
NX49
NX57
NX67
NX69
NX76
NX78
NX99
NY01
NY29
NY32
NY53
NY61
NY67
NY68
NY69
NY71
NY77
NY79
NY94
NZ70
SD09
SD18
SD19
SD38
SD56
SD81
SD98
SE50
SE60
SH70
SH72
SH75
SH80
SJ01
SJ05
SJ06
SJ12
SJ26
SJ30
SJ70
SJ79
SK27
SK32
SK38
SK40
SK43
SK49
SK71
SN21
SN75
SN91
SO07
SO16
SS89
SX69
TF62
TL66
TL88
TQ46
TQ95
TR25


