[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Enoplops scapha 10km
Description=Check coordinate against known distribution of Enoplops scapha
ErrorMsg=Coordinate is outside known range for Enoplops scapha
DataFieldName=Species
DataRecordId=NHMSYS0020309212
LastChanged=20240618
[EndMetadata]

[10km_GB]
SH13
SH22
SH27
SH28
SH32
SH33
SM70
SM72
SM80
SM83
SN20
SR89
SR99
SS09
SS11
SS21
SW32
SW33
SW52
SW54
SW61
SW71
SW72
SW75
SW83
SW93
SW94
SX15
SX19
SX25
SX35
SX97
SY18
SY28
SY39
SY49
SY67
SY97
SZ07
SZ38
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
TA09
TQ81


