[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Gastrodes abietum 10km
Description=Check coordinate against known distribution of Gastrodes abietum
ErrorMsg=Coordinate is outside known range for Gastrodes abietum
DataFieldName=Species
DataRecordId=NHMSYS0020309243
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU42
HY51
HY62
NB45
NC10
NC20
NC91
ND04
ND05
ND15
NF75
NG65
NG84
NG95
NG96
NH07
NH14
NH16
NH22
NH41
NH42
NH43
NH44
NH46
NH53
NH54
NH56
NH59
NH63
NH80
NH91
NH94
NH95
NJ02
NJ04
NJ11
NJ15
NJ16
NJ25
NJ33
NJ34
NJ43
NJ44
NJ61
NJ82
NJ83
NJ84
NJ85
NK04
NM15
NM54
NM64
NM65
NM90
NM91
NN00
NN06
NN17
NN18
NN22
NN25
NN28
NN40
NN41
NN50
NN59
NN61
NN72
NN77
NN84
NN86
NN94
NN95
NN96
NN99
NO02
NO04
NO13
NO15
NO22
NO23
NO30
NO31
NO32
NO36
NO42
NO46
NO53
NO54
NO55
NO59
NO65
NO66
NO67
NR34
NR36
NR84
NR89
NR98
NR99
NS04
NS08
NS17
NS29
NS49
NS66
NS85
NT05
NT13
NT20
NT21
NT33
NT36
NT46
NT55
NT57
NT60
NT62
NT63
NT64
NT65
NT73
NT74
NT85
NX26
NX38
NX59
NX79
NX85
NX96
NX97
NY00
NY04
NY06
NY58
NY59
NY62
NY65
NY68
NY69
NY72
NZ00
NZ08
NZ12
NZ15
NZ19
NZ50
SD30
SD41
SD46
SD84
SE03
SE05
SE29
SE33
SE43
SE44
SE51
SE67
SE68
SE71
SE87
SE88
SE89
SE98
SH23
SH70
SH72
SH75
SH76
SJ08
SJ41
SJ50
SJ61
SK04
SK15
SK19
SK32
SK46
SK47
SK49
SK55
SK57
SK58
SK64
SK65
SK73
SK76
SK80
SK81
SK83
SK85
SK89
SK90
SK92
SM80
SN30
SN34
SN54
SN80
SO20
SO22
SO39
SO49
SO69
SO71
SO72
SO75
SO77
SO83
SO84
SO85
SO93
SO94
SP03
SP06
SP21
SP25
SP29
SP46
SP54
SP57
SP60
SP63
SP79
SP83
SP85
SP93
SP96
SP97
SP98
SP99
SS40
SS88
SS92
SS99
ST12
ST22
ST34
ST46
ST54
ST80
ST93
SU03
SU11
SU21
SU26
SU27
SU29
SU43
SU46
SU51
SU54
SU61
SU67
SU74
SU80
SU83
SU95
SW62
SW84
SX55
SY89
SZ58
TA27
TF02
TF07
TF19
TF36
TF37
TF57
TF70
TF80
TG11
TG12
TG21
TG31
TL01
TL05
TL11
TL12
TL14
TL21
TL30
TL33
TL40
TL43
TL50
TL60
TL77
TL79
TL80
TL87
TL88
TL91
TL98
TL99
TM01
TM03
TM22
TM28
TM35
TQ03
TQ05
TQ08
TQ17
TQ19
TQ23
TQ24
TQ29
TQ35
TQ36
TQ49
TQ54
TQ59
TQ60
TQ68
TQ69
TQ74
TQ78
TQ80
TQ82
TQ93
TQ95
TQ98
TR26
TV69


