[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Globiceps (Kelidocoris) juniperi 10km
Description=Check coordinate against known distribution of Globiceps (Kelidocoris) juniperi
ErrorMsg=Coordinate is outside known range for Globiceps (Kelidocoris) juniperi
DataFieldName=Species
DataRecordId=NHMSYS0020309267
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY31
HY75
NC32
NC51
NC90
ND05
ND23
NF76
NF88
NG32
NG35
NG75
NG83
NG94
NH50
NH54
NH64
NH65
NH66
NH67
NH77
NH78
NH95
NH96
NJ06
NJ26
NJ44
NJ45
NJ52
NJ61
NJ70
NJ76
NJ80
NJ83
NJ90
NJ91
NJ93
NJ95
NK03
NK04
NN00
NN82
NN85
NN92
NN93
NO00
NO03
NO04
NO05
NO25
NO31
NO35
NO43
NO44
NO45
NO51
NO67
NO69
NO79
NR60
NR65
NR72
NR76
NR86
NR89
NR95
NS41
NS56
NS59
NS65
NS80
NS84
NT10
NT30
NT40
NT46
NT72
NT85
NT86
NT90
NU02
NU10
NX13
NX14
NX24
NX26
NX36
NX39
NX64
NX86
NY18
NY57
NY59
NY95
NZ36
NZ90
SD30
SD33
SD39
SD40
SD41
SD42
SD44
SD71
SD80
SE02
SE30
SE33
SE38
SE52
SE56
SE60
SE61
SE62
SE63
SE64
SE67
SE70
SE71
SE73
SE74
SE75
SE88
SE98
SE99
SH70
SH75
SJ05
SJ13
SJ39
SJ49
SJ65
SJ69
SJ79
SJ94
SK38
SK39
SK55
SK56
SK69
SK78
SK79
SK84
SK85
SK86
SK87
SK88
SK89
SN20
SN24
SN54
SN80
SN83
SN91
SN95
SO14
SO60
SO61
SO68
SO70
SO82
SO87
SO88
SP09
SP17
SP18
SP93
SP98
SS79
SS89
SS94
ST18
ST25
ST27
ST28
ST32
ST33
ST34
ST41
ST43
ST44
ST45
ST67
SU00
SU09
SU10
SU11
SU20
SU21
SU30
SU31
SU32
SU36
SU40
SU41
SU49
SU51
SU53
SU57
SU65
SU71
SU75
SU80
SU82
SU83
SU84
SU85
SU86
SU90
SU94
SU95
SU96
SU98
SW62
SW72
SX28
SX88
SY08
SY88
SY89
SY98
SY99
SZ09
SZ19
SZ29
SZ38
SZ48
TA02
TF07
TF08
TF09
TF10
TF15
TF16
TF17
TF43
TF58
TF61
TF62
TF63
TF70
TF72
TG31
TG40
TL03
TL04
TL11
TL24
TL28
TL30
TL34
TL36
TL37
TL44
TL45
TL46
TL47
TL50
TL51
TL57
TL58
TL69
TL77
TL78
TL87
TL88
TL89
TL90
TL98
TL99
TM00
TM21
TM24
TM34
TM35
TM39
TQ04
TQ05
TQ06
TQ07
TQ08
TQ15
TQ16
TQ17
TQ19
TQ22
TQ23
TQ25
TQ26
TQ27
TQ28
TQ29
TQ36
TQ37
TQ38
TQ39
TQ43
TQ46
TQ47
TQ48
TQ49
TQ57
TQ58
TQ59
TQ63
TQ68
TQ70
TQ76
TQ77
TQ78
TQ79
TQ86
TQ88
TQ89
TQ93
TQ95
TQ96
TQ98
TR16
TR37


