[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Globiceps (Kelidocoris) fulvicollis subsp. cruciatus 10km
Description=Check coordinate against known distribution of Globiceps (Kelidocoris) fulvicollis subsp. cruciatus
ErrorMsg=Coordinate is outside known range for Globiceps (Kelidocoris) fulvicollis subsp. cruciatus
DataFieldName=Species
DataRecordId=NHMSYS0020309266
LastChanged=20240807
[EndMetadata]

[10km_GB]
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH32
SH33
SH34
SH36
SH37
SH38
SH39
SH43
SH45
SH46
SH47
SH48
SH49
SH50
SH51
SH52
SH53
SH56
SH57
SH58
SH61
SH67
SH68
SH77
SH78
SH87
SH88
SH97
SH98
SJ07
SJ08
SM50
SM72
SM80
SM90
SN00
SN10
SN14
SN20
SN30
SN31
SN40
SN50
SR89
SR99
SS09
SS19
SS39
SS43
SS44
SS48
SS49
SS58
SS59
SS68
SS69
SS77
SS78
SS79
SS87
SS88
TQ64
TQ65
TQ66
TQ70
TQ71
TQ72
TQ73
TQ74
TQ75
TQ76
TQ77
TQ81
TQ82
TQ83
TQ84
TQ85
TQ86
TQ88
TQ91
TQ92
TQ93
TQ94
TQ95
TQ96
TR02
TR03
TR04
TR05
TR06
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR33
TR34
TR35
TR36


