[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Halticus saltator 10km
Description=Check coordinate against known distribution of Halticus saltator
ErrorMsg=Coordinate is outside known range for Halticus saltator
DataFieldName=Species
DataRecordId=NHMSYS0020309285
LastChanged=20240807
[EndMetadata]

[10km_GB]
ND36
NH02
NH88
NJ92
NL94
NM94
NO45
NO66
NT57
NT63
NT85
NX04
NX19
NX43
NY02
NZ30
NZ31
NZ32
NZ34
SD60
SD70
SD77
SE32
SE40
SE56
SE76
SE93
SE94
SE95
SE96
SE97
SH13
SH46
SH52
SJ08
SK15
SK46
SK50
SK51
SK54
SK57
SK59
SK64
SK65
SK71
SK77
SK83
SK84
SK85
SK90
SK97
SK98
SM72
SO18
SO52
SO71
SO72
SO86
SO93
SO94
SP00
SP04
SP12
SP34
SP57
SP75
SP85
SP92
SP99
SR99
SS43
SS52
SS96
ST16
ST36
ST52
ST64
ST66
ST67
ST81
ST90
SU00
SU01
SU03
SU04
SU11
SU15
SU22
SU24
SU39
SU43
SU45
SU51
SU54
SU58
SU60
SU61
SU70
SU71
SU80
SU85
SU87
SU90
SU94
SU95
SU96
SU98
SU99
SW42
SW71
SW95
SX74
SX86
SX98
SY48
SY49
SY67
SY68
SY88
SY89
SY97
SY98
SZ29
SZ38
SZ47
SZ57
SZ68
SZ99
TA01
TA06
TA07
TA14
TA15
TA20
TA21
TA22
TF05
TF08
TF09
TF28
TF29
TF34
TF39
TF43
TF47
TF50
TF60
TF70
TF71
TF72
TF74
TF80
TF81
TG11
TG20
TG21
TG31
TG32
TL11
TL12
TL13
TL20
TL21
TL24
TL28
TL30
TL31
TL33
TL34
TL40
TL41
TL43
TL44
TL45
TL50
TL51
TL52
TL54
TL55
TL60
TL66
TL67
TL71
TL78
TL80
TL81
TL85
TL89
TL90
TL92
TL94
TL95
TL99
TM02
TM05
TM06
TM12
TM16
TM17
TM18
TM28
TM33
TM34
TM38
TM39
TM57
TQ00
TQ05
TQ08
TQ09
TQ10
TQ12
TQ19
TQ26
TQ27
TQ30
TQ36
TQ44
TQ51
TQ55
TQ60
TQ61
TQ68
TQ69
TQ70
TQ74
TQ76
TQ77
TQ86
TQ87
TQ91
TQ92
TQ94
TQ95
TQ96
TQ99
TR04
TR16
TR23
TR24
TR25
TR26
TR37
TV49
TV59
TV69


