[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Lasiosomus enervis 10km
Description=Check coordinate against known distribution of Lasiosomus enervis
ErrorMsg=Coordinate is outside known range for Lasiosomus enervis
DataFieldName=Species
DataRecordId=NHMSYS0020309350
LastChanged=20240807
[EndMetadata]

[10km_GB]
SO64
SO70
SO72
SO73
SO74
SO75
SO80
SO81
SO82
SO83
SO84
SO85
SO90
SO91
SO92
SO93
SO94
SO95
SO96
SP00
SP01
SP02
SP03
SP04
SP05
SP06
SP10
SP11
SP12
SP13
SP14
SP15
SP16
SP21
SP22
SP23
SP24
SP25
SP26
SP33
SP34
SP35
SP36
SP80
SP83
SP91
SP92
SP93
SP95
ST99
SU09
SU52
SU61
SU62
SU63
SU64
SU71
SU72
SU73
SU81
SU82
SU84
SU90
SU91
SU93
SU94
SU95
SU96
SU97
SZ47
SZ57
SZ99
TL00
TL01
TL02
TL03
TL04
TL12
TL13
TL14
TL20
TL21
TL22
TL24
TQ00
TQ01
TQ03
TQ04
TQ05
TQ09
TQ10
TQ11
TQ13
TQ14
TQ15
TQ16
TQ20
TQ21
TQ22
TQ23
TQ24
TQ25
TQ30
TQ31
TQ32
TQ33
TQ34
TQ35
TQ36
TQ40
TQ41
TQ42
TQ43
TQ45
TQ46
TQ50
TQ51
TQ60
TQ61
TQ70
TQ91
TR01
TV49
TV59
TV69


