[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Liorhyssus hyalinus 10km
Description=Check coordinate against known distribution of Liorhyssus hyalinus
ErrorMsg=Coordinate is outside known range for Liorhyssus hyalinus
DataFieldName=Species
DataRecordId=NHMSYS0020309367
LastChanged=20240807
[EndMetadata]

[10km_GB]
SC16
SC26
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH32
SH33
SH34
SH36
SH37
SH38
SH39
SH43
SH45
SH46
SH47
SH48
SH49
SH50
SH51
SH52
SH53
SH56
SH57
SH58
SH61
SH67
SH68
SH77
SH78
SH87
SH88
SH97
SH98
SJ08
SK20
SK40
SK50
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM82
SM83
SM84
SM90
SM93
SM94
SN00
SN04
SN10
SN14
SN15
SN20
SN30
SN31
SN40
SN50
SN58
SN59
SN69
SO97
SO98
SP07
SP08
SP09
SP17
SP18
SP19
SP26
SP27
SP28
SP29
SP37
SP38
SP39
SP48
SP49
SP76
SR89
SR99
SS09
SS19
SS38
SS39
SS43
SS44
SS48
SS49
SS58
SS59
SS68
SS69
SS77
SS78
SS79
SS87
SS88
SS96
ST06
ST16
ST25
ST26
SX35
SX44
SX45
SX46
SX54
SX55
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX87
SX94
SX95
SX96
SX97
SX98
SY07
SY08


