[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Lygocoris (Lygocoris) rugicollis 10km
Description=Check coordinate against known distribution of Lygocoris (Lygocoris) rugicollis
ErrorMsg=Coordinate is outside known range for Lygocoris (Lygocoris) rugicollis
DataFieldName=Species
DataRecordId=NHMSYS0020309388
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY42
NH72
NX30
NY56
SE52
SE74
SE83
SJ32
SJ39
SJ43
SJ51
SK47
SK52
SK54
SK58
SM80
SN58
SN64
SO60
SO72
SO77
SO81
SO82
SO83
SO84
SO86
SO92
SO93
SO94
SO95
SP10
SP76
SP92
SS48
ST07
ST52
ST53
ST63
ST98
SU18
SU26
SU28
SU31
SU39
SU40
SU42
SU51
SU59
SU61
SU67
SU69
SU74
SU76
SU80
SU84
SU87
SU90
SU98
SW53
SW85
SX44
SX77
SX86
SX97
SY68
SY89
SZ29
SZ39
SZ57
TG40
TL10
TL13
TL15
TL24
TL26
TL27
TL31
TL34
TL36
TL41
TL44
TL45
TL46
TL50
TL51
TL54
TL56
TL57
TL60
TL66
TL71
TL74
TL76
TL89
TL92
TL93
TL95
TL96
TM03
TM13
TM14
TM18
TM24
TM34
TM35
TM36
TM45
TM46
TM49
TQ08
TQ09
TQ20
TQ40
TQ50
TQ54
TQ60
TQ74
TQ77
TQ81
TQ83
TQ84
TQ86
TQ92
TQ93
TR03
TV59


