[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Lygus maritimus 10km
Description=Check coordinate against known distribution of Lygus maritimus
ErrorMsg=Coordinate is outside known range for Lygus maritimus
DataFieldName=Species
DataRecordId=NHMSYS0020309395
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH33
NH63
NH64
NH66
NH74
NH75
NH85
NH96
NO01
NO53
NO65
NX15
SH36
SH37
SH39
SH46
SH47
SK23
SK34
SN30
SN31
SP13
SP92
SR89
SR99
SS49
SS59
ST25
ST36
SU10
SU50
SU60
SU66
SU70
SU82
SU85
SU86
SY78
SY98
SZ08
SZ38
SZ39
SZ48
SZ57
SZ58
SZ68
SZ69
TF52
TF63
TF74
TG03
TG04
TG50
TG51
TL20
TL31
TL78
TL80
TL90
TL91
TM00
TM01
TM11
TM12
TM15
TM21
TM22
TM33
TM44
TM57
TQ01
TQ16
TQ17
TQ18
TQ26
TQ27
TQ28
TQ36
TQ37
TQ38
TQ39
TQ47
TQ48
TQ54
TQ57
TQ58
TQ67
TQ68
TQ76
TQ77
TQ78
TQ86
TQ87
TQ88
TQ96
TQ97
TQ99
TR01
TR04
TR06
TR07
TR09
TR23
TR26
TR34
TR35
TR36


