[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Megacoelum beckeri 10km
Description=Check coordinate against known distribution of Megacoelum beckeri
ErrorMsg=Coordinate is outside known range for Megacoelum beckeri
DataFieldName=Species
DataRecordId=NHMSYS0020309422
LastChanged=20240618
[EndMetadata]

[10km_GB]
NJ26
NJ45
NN49
NN75
NX36
NX74
NY37
NY85
NY97
NZ03
SE11
SE39
SE43
SE95
SJ21
SJ39
SJ69
SK00
SK16
SK39
SK85
SK90
SM81
SN61
SO30
SO50
SO61
SO62
SO73
SO75
SO77
SO81
SO87
SO88
SO91
SO92
SP03
SP11
SP14
SP15
SP20
SP24
SP32
SP52
SS22
ST09
ST12
ST18
ST28
ST42
ST52
ST61
ST66
ST67
ST71
ST75
ST77
ST78
ST83
ST85
ST86
ST87
ST89
ST90
ST91
SU01
SU02
SU11
SU12
SU13
SU20
SU21
SU22
SU31
SU32
SU33
SU34
SU36
SU39
SU42
SU43
SU44
SU45
SU46
SU47
SU48
SU51
SU53
SU55
SU56
SU57
SU58
SU61
SU65
SU71
SU72
SU75
SU76
SU80
SU81
SU82
SU84
SU85
SU86
SU88
SU91
SU92
SU94
SU95
SU96
SU98
SU99
SX15
SX47
SX87
SX99
SY08
SY09
SY39
SY68
SY69
SY78
SY79
SY89
SY99
SZ39
TA06
TF00
TF01
TF31
TF43
TF61
TF71
TF72
TL03
TL04
TL10
TL11
TL14
TL19
TL23
TL32
TL34
TL40
TL44
TL46
TL52
TL62
TL72
TL74
TL79
TL83
TL86
TL88
TL91
TM00
TM03
TM47
TQ02
TQ03
TQ05
TQ13
TQ15
TQ22
TQ23
TQ24
TQ25
TQ29
TQ30
TQ35
TQ40
TQ42
TQ44
TQ45
TQ51
TQ53
TQ54
TQ55
TQ62
TQ64
TQ65
TQ66
TQ67
TQ68
TQ69
TQ71
TQ72
TQ73
TQ75
TQ76
TQ85
TQ92
TQ94
TQ95
TR05
TR23
TR24
TV59


