[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Megalonotus emarginatus 10km
Description=Check coordinate against known distribution of Megalonotus emarginatus
ErrorMsg=Coordinate is outside known range for Megalonotus emarginatus
DataFieldName=Species
DataRecordId=NHMSYS0020309434
LastChanged=20240808
[EndMetadata]

[10km_GB]
NB43
NF97
NM15
NO43
NT04
NY94
SD44
SE28
SE43
SE62
SE85
SH50
SH53
SJ39
SJ48
SJ58
SJ67
SJ80
SK15
SM72
SN24
SO96
SS10
SS20
SS42
SS69
SS81
ST28
ST36
ST38
ST76
ST90
SU00
SU10
SU47
SU49
SU52
SU54
SU61
SU71
SU79
SU80
SU81
SU84
SU87
SU94
SW32
SX09
SX19
SX45
SX46
SX49
SX57
SX87
SX88
SX97
SY28
SY68
SY69
SY79
SY97
SZ07
SZ08
SZ47
SZ57
TA06
TA13
TA24
TF12
TG23
TG31
TG51
TL02
TL19
TL21
TL34
TL45
TL55
TL56
TL66
TL77
TL78
TL79
TM00
TM33
TM36
TM57
TQ10
TQ15
TQ18
TQ19
TQ20
TQ25
TQ29
TQ30
TQ31
TQ36
TQ41
TQ48
TQ61
TQ71
TQ75
TQ78
TQ83
TQ86
TR05
TR09
TR13
TR23
TR26
TV49
TV59


