[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Megalonotus praetextatus 10km
Description=Check coordinate against known distribution of Megalonotus praetextatus
ErrorMsg=Coordinate is outside known range for Megalonotus praetextatus
DataFieldName=Species
DataRecordId=NHMSYS0020309435
LastChanged=20240618
[EndMetadata]

[10km_GB]
SM50
SM70
SM72
SM80
SN00
SN20
SN30
SR89
SR99
SS09
SS19
SS38
SS39
SS48
SU72
SU73
SU80
SU81
SU91
SU94
SX44
SX45
SX54
SX55
SX63
SX64
SX73
SX83
SX84
SX85
SX86
SX95
SX96
SX97
SY07
SY18
SY28
SY66
TL67
TL77
TL78
TL87
TL88
TQ00
TQ01
TQ05
TQ11
TQ21
TQ31
TQ40
TQ41
TQ50
TQ80
TQ91
TR01
TR02
TR06
TR12
TR13
TR23
TR25
TR26
TR33
TR34
TR35
TR36
TR37
TR46
TR47
TV49


