[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Miris striatus 10km
Description=Check coordinate against known distribution of Miris striatus
ErrorMsg=Coordinate is outside known range for Miris striatus
DataFieldName=Species
DataRecordId=NHMSYS0020309474
LastChanged=20240617
[EndMetadata]

[10km_GB]
SD69
SD76
SE21
SJ20
SK29
SK35
SK65
SK66
SK67
SN72
SO44
SO53
SO63
SO90
SP27
SP37
SP74
SP85
SP91
SP98
SS22
SS32
SS51
SU20
SU21
SU26
SU30
SU77
SU83
SU96
SW72
SX15
SX64
SX77
SZ38
SZ47
TF00
TG30
TG31
TL01
TL09
TL10
TL11
TL12
TL17
TL18
TL20
TL21
TL22
TL25
TL28
TL30
TL31
TL77
TL87
TL92
TL98
TQ06
TQ07
TQ08
TQ16
TQ17
TQ18
TQ26
TQ28
TQ29
TQ34
TQ37
TQ47
TQ49
TQ55
TQ57
TQ59
TQ67
TQ68
TQ69
TQ75
TQ76
TQ77
TQ78
TQ85
TQ87
TQ93
TQ94
TQ95
TR04
TR05
TR14
TR16
TR24


