[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Monosynamma bohemanni 10km
Description=Check coordinate against known distribution of Monosynamma bohemanni
ErrorMsg=Coordinate is outside known range for Monosynamma bohemanni
DataFieldName=Species
DataRecordId=NHMSYS0020309480
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU31
NB34
NF95
NH05
NH89
NK13
NL93
NL94
NN13
NN63
NO00
NO02
NR15
NR25
NR26
NR27
NR35
NR36
NR76
NR98
NS34
NS59
NT96
NU03
NU13
NX98
NY06
NY25
NY44
NY70
NY78
NZ22
SC26
SD27
SD43
SD44
SD45
SD46
SD53
SD68
SE02
SE34
SH24
SH27
SH28
SH29
SH33
SH34
SH36
SH37
SH43
SH46
SH47
SH49
SH57
SH58
SH68
SJ15
SJ25
SJ46
SJ64
SJ66
SJ79
SK23
SK25
SK61
SK68
SK79
SK85
SK94
SM80
SM81
SM82
SM90
SM91
SM92
SN00
SN04
SN10
SN30
SN41
SO01
SO16
SO48
SO69
SO83
SP61
SP70
SR99
SS09
SS19
SS42
SS43
SS44
SS48
SS49
SS58
SS59
SS68
SS69
SS78
SS87
ST17
ST33
ST34
ST42
ST44
ST59
SU26
SU47
SU80
SW32
SW43
SW44
SW61
SW62
SW71
SX06
SX08
SX09
SX16
SX37
SX38
SX44
SX46
SX64
SX75
SX76
SX83
SX84
SX85
SX86
SX87
SX96
SX98
SX99
SY08
SY39
SY48
SY68
SY69
SY78
SY89
SY97
SY99
SZ07
SZ08
SZ38
SZ57
SZ59
TA23
TF22
TG04
TL21
TL45
TL51
TL56
TM00
TM16
TM22
TQ17
TQ26
TQ36
TQ42
TQ47
TQ89
TR01
TR04
TR06
TR07
TR35
TV59
TV69


