[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Myrmecoris gracilis 10km
Description=Check coordinate against known distribution of Myrmecoris gracilis
ErrorMsg=Coordinate is outside known range for Myrmecoris gracilis
DataFieldName=Species
DataRecordId=NHMSYS0020309485
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ90
NM41
NN46
NO20
NS66
NT65
NU21
NY10
NY95
NY96
SH53
SK39
SK45
SK66
SK87
SN32
SN61
SO60
SO61
SO64
SP41
SS51
ST28
ST29
ST78
ST97
SU00
SU10
SU11
SU12
SU13
SU20
SU21
SU22
SU29
SU30
SU32
SU40
SU46
SU51
SU56
SU60
SU65
SU78
SU80
SU82
SU86
SU87
SU90
SU91
SU92
SU94
SU95
SU96
SU98
SW43
SW61
SX47
SX77
SX78
SX87
SY88
SY89
SY98
SY99
SZ08
SZ09
TF03
TF83
TL10
TL41
TL88
TL89
TL91
TL98
TQ00
TQ01
TQ03
TQ05
TQ13
TQ14
TQ15
TQ16
TQ18
TQ22
TQ32
TQ35
TQ36
TQ45
TQ46
TQ49
TQ59
TQ62
TQ66
TQ71
TQ72
TQ73
TQ77
TQ78
TR05


