[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Nabis (Nabis) pseudoferus 10km
Description=Check coordinate against known distribution of Nabis (Nabis) pseudoferus
ErrorMsg=Coordinate is outside known range for Nabis (Nabis) pseudoferus
DataFieldName=Species
DataRecordId=NHMSYS0020309506
LastChanged=20240807
[EndMetadata]

[10km_GB]
SM50
SM62
SM70
SM71
SM72
SM73
SM80
SM81
SM82
SM83
SM84
SM90
SM91
SM93
SN00
SN01
SN03
SN04
SN10
SN11
SN14
SN20
SN21
SN25
SN30
SN31
SN40
SR89
SR99
SS09
SS19
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS53
SS58
SS59
SS68
SS84
SU00
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU50
SU51
SY88
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
SZ49
SZ59
SZ79
TF33
TF41
TF42
TF49
TF52
TF55
TF56
TF60
TF61
TF62
TF63
TF64
TF70
TF71
TF72
TF73
TF74
TF80
TF81
TF82
TF83
TF84
TF94
TG04
TG10
TG11
TG24
TL66
TL67
TL69
TL77
TL78
TL79
TL87
TL88
TL89
TL98
TL99
TM07
TM09
TQ85
TQ92
TQ93
TQ94
TQ95
TQ96
TR03
TR04
TR05
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR34
TR35


