[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Nysius senecionis 10km
Description=Check coordinate against known distribution of Nysius senecionis
ErrorMsg=Coordinate is outside known range for Nysius senecionis
DataFieldName=Species
DataRecordId=NHMSYS0020309538
LastChanged=20240808
[EndMetadata]

[10km_GB]
NB43
NB45
NF97
NY94
NZ16
NZ25
SD45
SD53
SD58
SE13
SE43
SH51
SH53
SJ48
SJ58
SJ67
SK38
SK39
SO60
SO81
SO96
SP03
SP81
SS42
SS69
SS79
ST18
ST36
ST38
ST76
ST89
ST90
ST93
SU01
SU04
SU14
SU33
SU34
SU40
SU42
SU61
SU71
SU79
SU81
SU87
SU88
SU97
SW33
SX19
SX45
SX57
SX74
SX77
SX87
SX88
SX97
SX99
SY58
SY68
SY69
SY79
SY97
SZ08
SZ19
SZ47
SZ48
SZ57
TA06
TA13
TF12
TF30
TG23
TG31
TG51
TL02
TL19
TL21
TL34
TL39
TL44
TL45
TL48
TL50
TL55
TL56
TL65
TL66
TL68
TL77
TL78
TL79
TM00
TM25
TQ10
TQ20
TQ29
TQ30
TQ31
TQ40
TQ67
TQ75
TQ98
TR04
TR13
TR26
TV59


