[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Oeciacus hirundinis 10km
Description=Check coordinate against known distribution of Oeciacus hirundinis
ErrorMsg=Coordinate is outside known range for Oeciacus hirundinis
DataFieldName=Species
DataRecordId=NHMSYS0020309548
LastChanged=20240808
[EndMetadata]

[10km_GB]
NA91
NB45
NC66
NG08
NG40
NH96
NO12
NO75
NR57
NS65
NT17
NT19
NT37
NT58
NY43
SD40
SD58
SK76
SK83
SK94
SM70
SN30
SO71
SO72
SO82
SO83
SO84
SO85
SO89
SO93
SO94
SO95
SP05
SP06
SP15
SP26
SP29
SP57
SP60
SP70
SS09
ST22
ST23
ST24
ST36
ST48
ST52
ST58
ST66
ST69
ST71
SU00
SU21
SU30
SU31
SU50
SU51
SU57
SU58
SU60
SU61
SU66
SU70
SU71
SU75
SU80
SU87
SU90
SU95
SU96
SW53
SW74
SW84
SW85
SX07
SX19
SX55
SX63
SX74
SX85
SX98
SY08
SY98
SZ07
SZ19
SZ38
SZ48
SZ49
SZ58
SZ89
SZ99
TF07
TF27
TF57
TG24
TL30
TL40
TL50
TL66
TL70
TL80
TL82
TL83
TL90
TL91
TL92
TM00
TM01
TM11
TM14
TM22
TM45
TM57
TM59
TQ00
TQ01
TQ03
TQ06
TQ08
TQ12
TQ16
TQ17
TQ19
TQ24
TQ26
TQ28
TQ29
TQ36
TQ38
TQ40
TQ46
TQ47
TQ49
TQ57
TQ60
TQ68
TQ69
TQ71
TQ77
TQ78
TQ80
TQ81
TQ86
TQ88
TQ92
TQ93
TQ96
TQ97
TQ98
TR03
TR06
TR26
TR34
TR35
TR37
TV59
TV69


