[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Orsillus depressus 10km
Description=Check coordinate against known distribution of Orsillus depressus
ErrorMsg=Coordinate is outside known range for Orsillus depressus
DataFieldName=Species
DataRecordId=NHMSYS0020309568
LastChanged=20240808
[EndMetadata]

[10km_GB]
SK90
SK91
SK92
SK93
SP80
SP82
SP83
SP88
SP90
SP91
SP92
SP93
SP95
SP99
SU56
SU66
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU91
SU94
SU95
SU96
SU98
SU99
TF00
TF01
TF02
TF04
TF10
TF11
TF14
TF22
TF41
TL00
TL01
TL02
TL03
TL04
TL05
TL08
TL09
TL10
TL11
TL12
TL13
TL14
TL15
TL16
TL17
TL18
TL19
TL20
TL21
TL22
TL23
TL24
TL25
TL27
TL28
TL29
TL30
TL31
TL32
TL33
TL37
TL38
TL40
TL41
TL42
TL45
TL48
TL60
TQ01
TQ04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ14
TQ15
TQ16
TQ17
TQ19
TQ21
TQ25
TQ26
TQ27
TQ28
TQ29
TQ35
TQ36
TQ37
TQ38
TQ46
TQ48
TQ55
TQ56
TQ57


