[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Orthotylus (Melanotrichus) flavosparsus 10km
Description=Check coordinate against known distribution of Orthotylus (Melanotrichus) flavosparsus
ErrorMsg=Coordinate is outside known range for Orthotylus (Melanotrichus) flavosparsus
DataFieldName=Species
DataRecordId=NHMSYS0020309587
LastChanged=20240618
[EndMetadata]

[10km_GB]
SE20
SH46
SH53
SH57
SK32
SK33
SM80
SN14
SO84
SP15
SP37
SP44
SP92
SP97
SS43
SS49
ST36
ST57
SU22
SU26
SU50
SU59
SU60
SU70
SU95
SU96
SX46
SY78
SY88
SY98
SZ38
SZ49
SZ59
SZ68
SZ69
TA02
TF33
TF43
TF44
TF52
TF60
TF61
TF63
TF74
TF84
TF94
TG24
TG31
TG40
TG42
TG50
TL01
TL03
TL05
TL10
TL14
TL24
TL29
TL31
TL34
TL44
TL45
TL48
TL77
TL80
TL90
TL91
TM00
TM01
TM11
TM12
TM15
TM21
TM22
TM47
TQ05
TQ07
TQ18
TQ25
TQ26
TQ27
TQ29
TQ33
TQ36
TQ37
TQ38
TQ39
TQ46
TQ48
TQ57
TQ58
TQ60
TQ67
TQ68
TQ75
TQ76
TQ77
TQ78
TQ82
TQ83
TQ86
TQ87
TQ88
TQ89
TQ92
TQ93
TQ96
TQ97
TQ98
TQ99
TR01
TR06
TR07
TR09
TR15
TR25
TR26
TR34
TR35
TR36


