[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Orthops atomarius 10km
Description=Check coordinate against known distribution of Orthops atomarius
ErrorMsg=Coordinate is outside known range for Orthops atomarius
DataFieldName=Species
DataRecordId=NBNSYS0000010256
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU42
HY32
NC03
NC41
NC70
NC71
NC81
NC90
NC91
NG51
NG65
NG84
NH06
NH19
NH30
NH41
NH43
NH44
NH45
NH46
NH52
NH53
NH59
NH63
NH67
NH79
NH91
NH94
NJ02
NJ14
NJ15
NJ24
NJ25
NJ31
NJ33
NJ34
NJ35
NJ43
NJ45
NJ53
NJ62
NJ63
NJ85
NM15
NM64
NM65
NM74
NM90
NN02
NN06
NN10
NN17
NN18
NN26
NN28
NN40
NN50
NN61
NN72
NN82
NN84
NN86
NN93
NN94
NN95
NO04
NO15
NO16
NO25
NO36
NO39
NO49
NO59
NO78
NO79
NR50
NR68
NR72
NR76
NR85
NR89
NR93
NR97
NR98
NR99
NS03
NS04
NS08
NS17
NS28
NS39
NS49
NS54
NS60
NS62
NS64
NS85
NS92
NS94
NT00
NT04
NT10
NT13
NT21
NT24
NT33
NT41
NT42
NT44
NT45
NT60
NT82
NX29
NX37
NX56
NX59
NY09
NY22
NY30
NY42
NY58
NY59
NY67
NY68
NY69
NY77
NY91
NY98
NY99
NZ00
SD08
SD18
SD29
SD69
SD78
SD97
SE69
SH61
SH64
SH65
SH66
SH67
SH70
SH71
SH72
SH75
SH76
SH81
SH82
SJ05
SK09
SN66
SN75
SN80
SO12
SO21
SO22
SO23
SO49
SS82
SS89
SS99
SU20
SU30
SU63
SW72
SX59
SX77
TL88


