[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Pantilius (Pantilius) tunicatus 10km
Description=Check coordinate against known distribution of Pantilius (Pantilius) tunicatus
ErrorMsg=Coordinate is outside known range for Pantilius (Pantilius) tunicatus
DataFieldName=Species
DataRecordId=NHMSYS0020309616
LastChanged=20240807
[EndMetadata]

[10km_GB]
SH46
SH57
SJ43
SK14
SK19
SK32
SK91
SM83
SN01
SN03
SN50
SO30
SO61
SO77
SO86
SO90
SO94
SP01
SP36
SP48
SP81
SP85
SP90
SP91
SP92
SP93
ST58
SU02
SU10
SU20
SU21
SU30
SU65
SU66
SU74
SU75
SU76
SU77
SU78
SU83
SU84
SU93
SU94
SU95
SU96
SU97
SU98
SU99
SW53
SW73
SX77
SY78
SY98
SZ59
TF60
TF61
TF62
TF70
TG30
TG40
TG41
TL01
TL02
TL13
TL15
TL20
TL30
TL31
TL34
TL40
TL42
TL53
TQ04
TQ05
TQ06
TQ08
TQ14
TQ15
TQ16
TQ19
TQ23
TQ25
TQ29
TQ33
TQ35
TQ36
TQ43
TQ44
TQ45
TQ46
TQ49
TQ52
TQ53
TQ54
TQ55
TQ56
TQ59
TQ62
TQ63
TQ66
TQ74
TQ75
TQ85
TQ94
TQ95
TR04
TR05
TR06
TR13
TR14


