[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Phytocoris (Ktenocoris) insignis 10km
Description=Check coordinate against known distribution of Phytocoris (Ktenocoris) insignis
ErrorMsg=Coordinate is outside known range for Phytocoris (Ktenocoris) insignis
DataFieldName=Species
DataRecordId=NHMSYS0020309649
LastChanged=20240808
[EndMetadata]

[10km_GB]
NM22
NO12
NO43
NR56
NT36
NZ35
NZ50
NZ52
SD21
SD33
SD71
SD81
SE50
SJ06
SJ12
SJ16
SJ28
SJ49
SJ68
SJ75
SK33
SK51
SK53
SK54
SK56
SK64
SK84
SK94
SK95
SM80
SM82
SN00
SN79
SO52
SO62
SO71
SO72
SO83
SO84
SO86
SO87
SO93
SP03
SP07
SP14
SP15
SP18
SP22
SP25
SP33
SP37
SP50
SP51
SP54
SP76
SP83
SP89
SR99
SS50
ST07
ST17
ST31
ST41
ST46
ST51
ST57
ST59
ST62
ST69
ST71
ST77
ST78
ST85
ST90
ST97
ST98
SU00
SU03
SU14
SU18
SU19
SU30
SU39
SU48
SU50
SU51
SU58
SU60
SU61
SU67
SU70
SU75
SU76
SU79
SU80
SU85
SU86
SU88
SU89
SU92
SU94
SU95
SU96
SU98
SW32
SW42
SW71
SW72
SW75
SW84
SW86
SW87
SW94
SW97
SX19
SX26
SX38
SX45
SX64
SX69
SX99
SY68
SY78
SZ19
SZ29
SZ38
SZ48
SZ49
SZ57
SZ58
SZ79
SZ89
SZ99
TG11
TG12
TG21
TL00
TL02
TL21
TL29
TL30
TL36
TL45
TL46
TL47
TL52
TL53
TL66
TL76
TL87
TM01
TM03
TM11
TM14
TQ00
TQ01
TQ02
TQ03
TQ06
TQ07
TQ08
TQ09
TQ10
TQ11
TQ12
TQ14
TQ15
TQ17
TQ18
TQ19
TQ21
TQ23
TQ24
TQ25
TQ27
TQ28
TQ29
TQ31
TQ34
TQ36
TQ37
TQ38
TQ39
TQ40
TQ41
TQ42
TQ44
TQ46
TQ47
TQ48
TQ49
TQ50
TQ51
TQ54
TQ56
TQ57
TQ58
TQ65
TQ69
TQ71
TQ72
TQ74
TQ75
TQ76
TQ78
TQ79
TQ80
TQ81
TQ82
TQ83
TQ84
TQ86
TQ92
TQ93
TQ95
TQ96
TR02
TR06
TR07
TR15
TR25
TR34
TR36
TR37
TV59


