[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Psallus (Phylidea) quercus 10km
Description=Check coordinate against known distribution of Psallus (Phylidea) quercus
ErrorMsg=Coordinate is outside known range for Psallus (Phylidea) quercus
DataFieldName=Species
DataRecordId=NHMSYS0020309730
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC14
NS33
NZ21
SD30
SE50
SE81
SH77
SK97
SO94
SP04
SP13
ST09
ST27
ST90
SU00
SU20
SU21
SU30
SU31
SU51
SU60
SU75
SU80
SU85
SU87
SU90
SU95
SU96
SU97
SW72
SW76
SW84
SX59
SX77
SY67
SY88
SY98
SZ08
SZ99
TA08
TF02
TG21
TG31
TL21
TL30
TL70
TL71
TL81
TL91
TM00
TM14
TM23
TM24
TM34
TM35
TQ06
TQ08
TQ16
TQ18
TQ19
TQ28
TQ29
TQ37
TQ47
TQ49
TQ58
TQ61
TQ68
TQ69
TQ76
TQ79
TQ80
TQ82
TQ88
TQ89
TQ93
TQ96
TQ99
TR06
TR16
TR26
TR35
TR36
TV49
TV69


