[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Reduvius personatus 10km
Description=Check coordinate against known distribution of Reduvius personatus
ErrorMsg=Coordinate is outside known range for Reduvius personatus
DataFieldName=Species
DataRecordId=NHMSYS0020309763
LastChanged=20240807
[EndMetadata]

[10km_GB]
SP00
SP01
SP11
TF41
TF50
TL28
TL29
TL37
TL39
TL47
TL48
TL49
TL56
TL57
TL58
TL59
TL67
TL68
TL69
TM00
TM22
TQ74
TQ75
TQ78
TQ80
TQ81
TQ82
TQ84
TQ85
TQ86
TQ87
TQ88
TQ89
TQ92
TQ93
TQ94
TQ95
TQ97
TQ98
TQ99
TR02
TR03
TR04
TR05
TR07
TR09
TR12
TR13
TR14
TR15
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37
TR46
TR47


