[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Rhyparochromus pini 10km
Description=Check coordinate against known distribution of Rhyparochromus pini
ErrorMsg=Coordinate is outside known range for Rhyparochromus pini
DataFieldName=Species
DataRecordId=NHMSYS0020309781
LastChanged=20240617
[EndMetadata]

[10km_GB]
SM50
SM62
SM70
SM71
SM73
SM84
SO70
SO80
SO81
SO90
SO91
SO92
SP00
SP01
SP02
SP03
SP10
SP11
SP12
SR89
SR99
SS09
SS10
SS19
SS38
SS39
SS42
SS43
SS44
SS48
SS53
SS54
SS58
SS68
SS77
SS84
SS94
ST76
ST77
ST79
ST86
ST87
ST89
SU06
SU66
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU91
SU93
SU94
SU95
SU96
SU97
SV91
SW32
SW43
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW75
SW76
SW83
SW86
SW87
SW97
SW98
TQ01
TQ06
TQ13
TQ16
TQ22
TQ23
TQ32
TQ33
TQ34
TQ42
TQ43
TQ44
TQ51
TQ52
TQ53
TQ54
TQ61
TQ62
TQ63
TQ64
TQ71
TQ72
TQ73
TQ74
TQ82
TQ83
TQ84


