[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Teratocoris viridis 10km
Description=Check coordinate against known distribution of Teratocoris viridis
ErrorMsg=Coordinate is outside known range for Teratocoris viridis
DataFieldName=Species
DataRecordId=NHMSYS0020309889
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU31
HU42
HY20
HY32
HY33
HZ27
NB01
NB10
NB11
NB22
NB24
NC14
NC34
NC43
NC52
NC54
NC62
NC65
NC72
ND19
ND29
NF72
NF88
NF97
NG14
NG50
NG72
NG81
NG84
NG88
NG89
NG91
NG93
NG94
NG95
NG96
NG98
NH01
NH05
NH07
NH08
NH11
NH12
NH13
NH14
NH15
NH18
NH20
NH21
NH22
NH23
NH24
NH25
NH26
NH27
NH30
NH31
NH32
NH33
NH34
NH35
NH37
NH38
NH42
NH43
NH46
NH57
NH58
NH70
NH80
NH81
NH83
NH88
NH90
NJ00
NJ10
NJ11
NJ20
NJ21
NJ22
NJ23
NJ30
NJ31
NJ32
NJ33
NJ43
NJ75
NM39
NM48
NM62
NM63
NM65
NM67
NM75
NM77
NM78
NM86
NM87
NM91
NM96
NM97
NM98
NM99
NN00
NN03
NN04
NN05
NN06
NN09
NN13
NN14
NN15
NN16
NN17
NN20
NN21
NN23
NN24
NN25
NN27
NN28
NN29
NN31
NN32
NN33
NN34
NN35
NN37
NN38
NN41
NN42
NN43
NN46
NN47
NN48
NN51
NN53
NN54
NN57
NN58
NN59
NN61
NN62
NN64
NN65
NN66
NN67
NN68
NN69
NN73
NN75
NN76
NN77
NN78
NN79
NN83
NN84
NN85
NN86
NN87
NN96
NN97
NN98
NN99
NO04
NO05
NO06
NO07
NO08
NO16
NO26
NO27
NO29
NO46
NO48
NO58
NO68
NR59
NS04
NS07
NS70
NS90
NS91
NT02
NT11
NT12
NT21
NT22
NT42
NT80
NX18
NX47
NX99
NY11
NY32
NY40
NY41
NY72
NY73
NY83
NY84
NY91
NY93
NZ09
NZ62
SD79
SE53
SE60
SE61
SE62
SE65
SE75
SH74
SH83
SH90
SK19
SK24
SK33
SK54
SK58
SK65
SK95
SK97
SM71
SM80
SN58
SN85
SO22
SP57
SR99
ST23
ST27
ST48
ST64
SU12
SU18
SU39
SU74
SU98
SW52
SX54
SX68
SX96
SY58
SY67
SY97
SZ07
SZ19
SZ68
SZ89
TA11
TA21
TF07
TF08
TF17
TF21
TF43
TF44
TF45
TF55
TF60
TF61
TF62
TF63
TF70
TF74
TG00
TG04
TG14
TG33
TG50
TL18
TL23
TL32
TL48
TL56
TL68
TL69
TL79
TQ25
TQ41
TQ60
TQ70
TR07
TR26
TR37
TV69


