[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Teratocoris caricis 10km
Description=Check coordinate against known distribution of Teratocoris caricis
ErrorMsg=Coordinate is outside known range for Teratocoris caricis
DataFieldName=Species
DataRecordId=NHMSYS0020309887
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU31
NB22
NB24
NC02
NC21
NC22
NC61
NC65
NF76
NG70
NG82
NG87
NG91
NH11
NH20
NH22
NH23
NH24
NH31
NH32
NH35
NH38
NH40
NH41
NH43
NH46
NH51
NH62
NH70
NH81
NH90
NJ01
NJ11
NJ20
NJ21
NJ22
NJ30
NJ31
NJ32
NM41
NM45
NM66
NM86
NM97
NN03
NN05
NN13
NN15
NN16
NN17
NN20
NN21
NN22
NN25
NN27
NN33
NN37
NN38
NN41
NN42
NN43
NN44
NN48
NN53
NN54
NN58
NN59
NN64
NN65
NN66
NN68
NN69
NN73
NN75
NN76
NN77
NN79
NN83
NN86
NN89
NN96
NN97
NN98
NO04
NO05
NO06
NO08
NO19
NO27
NO29
NO48
NR78
NR86
NR88
NR93
NS07
NS08
NS29
NS60
NS70
NS90
NT11
NT12
NT22
NT34
NT47
NT76
NT91
NT92
NY11
NY21
NY41
NY72
NY73
NY83
NY84
NY93
SD77
SD98
SE47
SE54
SH53
SJ47
SJ64
SK55
SK82
SK92
SK95
SM71
SN85
SN88
SO95
ST24
ST98
SU00
SU30
SU40
SU50
SY28
SY67
SZ19
SZ39
SZ68
TF27
TF46
TL50
TL60
TL70
TL80
TL84
TL90
TL91
TM01
TM02
TM03
TM12
TM13
TM22
TM23
TM33
TQ07
TQ10
TQ17
TQ18
TQ28
TQ49
TQ58
TQ60
TQ68
TQ69
TQ79
TQ80
TQ89
TQ93
TQ98
TQ99
TR26
TR35
TR36
TV49


