[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Trapezonotus (Trapezonotus) dispar 10km
Description=Check coordinate against known distribution of Trapezonotus (Trapezonotus) dispar
ErrorMsg=Coordinate is outside known range for Trapezonotus (Trapezonotus) dispar
DataFieldName=Species
DataRecordId=NHMSYS0020309912
LastChanged=20240807
[EndMetadata]

[10km_GB]
NN13
NN21
NN22
NN26
NN27
NN32
NN33
NN34
NN37
NN38
NN42
NN43
NN44
NN47
NN48
NN53
NN54
NN56
NN57
NN58
NN61
NN64
NN65
NN66
NN67
NN68
NN73
NN77
NN78
NN87
NN88
NN97
SE81
SK89
SK98
SU46
SU47
SU56
SU57
SU66
SU73
SU75
SU76
SU84
SU85
SU86
SU87
SU95
SU96
SU97
SU98
TA00
TA01
TA10
TA20
TF08
TF09
TF16
TF17
TF18
TF19
TF25
TF26
TF27
TF28
TF29
TF35
TF36
TF37
TF38
TL60
TL61
TL70
TL71
TL72
TL73
TL80
TL81
TL82
TL83
TL84
TL91
TL92
TL93
TM01
TM02
TM03
TM04
TM11
TM12
TM13
TM14
TM21
TQ59
TQ68
TQ69
TQ79


