[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Tuponia carayoni 10km
Description=Check coordinate against known distribution of Tuponia carayoni
ErrorMsg=Coordinate is outside known range for Tuponia carayoni
DataFieldName=Species
DataRecordId=NHMSYS0020705955
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY22
HY63
NF74
NG62
NG84
NG87
NH20
NH52
NH88
NH96
NJ05
NJ06
NM22
NM25
NN64
NO69
NR15
NR27
NR44
NS05
NS66
NS76
NT35
NT36
NT46
NT94
NY42
NY71
NY75
NY86
NZ20
NZ42
NZ45
NZ53
NZ62
SC16
SD16
SD79
SD83
SE13
SE18
SE94
SE95
SH28
SH52
SH78
SH85
SH88
SJ06
SJ08
SJ31
SJ43
SJ49
SJ69
SJ79
SK89
SM70
SM71
SM72
SM73
SM81
SM83
SM90
SN00
SN02
SN20
SN25
SN59
SO71
SO74
SO92
SO95
SO99
SP18
SP71
SP81
SR89
SR99
SS09
SS19
SS30
SS48
SS51
SS58
SS69
SS78
SS79
SS87
ST04
ST06
ST07
ST14
ST16
ST22
ST24
ST25
ST27
ST32
ST33
ST34
ST35
ST36
ST38
ST44
ST46
ST48
ST59
ST76
ST77
SU04
SU11
SU12
SU22
SU30
SU31
SU40
SU48
SU50
SU51
SU58
SU60
SU70
SU80
SU84
SU85
SU94
SU95
SW33
SW43
SW44
SW52
SW54
SW61
SW71
SW72
SW75
SW76
SW87
SW93
SX06
SX09
SX19
SX25
SX26
SX35
SX44
SX46
SX54
SX56
SX64
SX65
SX73
SX76
SX84
SX87
SX95
SX96
SX97
SX98
SY08
SY18
SY28
SY48
SY58
SY67
SY68
SY78
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ99
TA01
TA22
TF10
TF22
TF27
TF36
TF43
TF63
TF74
TG04
TG24
TG31
TG41
TL14
TL15
TL30
TL36
TL37
TL46
TL47
TL56
TL57
TL60
TL67
TL74
TL77
TL79
TL87
TL90
TL91
TL92
TM00
TM07
TM11
TM12
TM21
TM22
TM34
TM35
TM44
TM47
TM57
TQ00
TQ06
TQ08
TQ10
TQ11
TQ15
TQ16
TQ17
TQ20
TQ26
TQ30
TQ36
TQ37
TQ38
TQ40
TQ46
TQ47
TQ48
TQ49
TQ58
TQ60
TQ61
TQ67
TQ70
TQ77
TQ78
TQ80
TQ86
TQ87
TQ88
TQ92
TQ95
TQ96
TQ97
TQ99
TR01
TR06
TR09
TR13
TR16
TR26
TR34
TR35
TR37
TV49
TV59
TV69


