[Metadata]
TestType=WithoutPolygon
Group=Terrestrial Heteroptera Recording Scheme/THRS 10km distribution
ShortName=Tytthus pubescens 10km
Description=Check coordinate against known distribution of Tytthus pubescens
ErrorMsg=Coordinate is outside known range for Tytthus pubescens
DataFieldName=Species
DataRecordId=NHMSYS0020309932
LastChanged=20240618
[EndMetadata]

[10km_GB]
HY43
HY75
NB10
NB23
NB34
NB56
NC66
ND14
NJ83
NO20
NO24
NT07
NT37
NU04
NX97
NY67
NZ33
NZ37
NZ53
SE00
SE51
SE52
SE68
SE71
SH93
SJ00
SJ60
SJ62
SJ70
SJ71
SJ72
SJ80
SK10
SK19
SK52
SK54
SK55
SK56
SK57
SK65
SK69
SK84
SK85
SM71
SN30
SN31
SN66
SO52
SO79
SO87
SP10
SP24
SP61
SP66
SP73
SP92
SP97
ST12
ST18
ST43
ST57
ST59
ST61
ST83
ST85
ST87
ST99
SU01
SU13
SU20
SU23
SU24
SU37
SU49
SU69
SW96
SX98
SX99
SY08
SY58
SY79
SY99
SZ79
SZ89
SZ99
TA12
TA21
TF10
TF11
TF12
TF13
TF14
TF17
TF20
TF21
TF24
TF25
TF29
TF34
TF39
TF41
TF43
TF47
TF48
TF60
TF61
TF91
TG02
TG04
TG21
TG24
TG33
TG42
TL03
TL04
TL08
TL11
TL14
TL22
TL23
TL24
TL28
TL29
TL30
TL35
TL36
TL37
TL38
TL39
TL46
TL48
TL49
TL52
TL53
TL54
TL58
TL59
TL64
TL65
TL66
TL67
TL68
TL69
TL72
TL74
TL75
TL77
TL78
TL86
TL87
TL88
TL95
TL98
TL99
TM16
TM27
TM35
TM39
TM44
TQ04
TQ38
TQ41
TQ42
TQ55
TQ64
TQ65
TR02
TR05
TR34
TR35
TR36
TV69


