[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Aphanotrigonum inerme 10km
Description=Check coordinate against known distribution of Aphanotrigonum inerme
ErrorMsg=Coordinate is outside known range for Aphanotrigonum inerme
DataFieldName=Species
DataRecordId=NBNSYS0100001608
LastChanged=20240807
[EndMetadata]

[10km_GB]
SE50
SE51
SE60
SE61
SE70
SE71
SK59
SK69
SK79
SU60
SU61
SU70
SU71
SU80
SU81
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ69
SZ79
SZ89
TF51
TF52
TF53
TF61
TF62
TF63
TF71
TF72
TF73
TM11
TM12
TM13
TM21
TM22
TM23
TM24
TM25
TM26
TM33
TM34
TM35
TM36
TM44
TM45
TM46
TQ85
TQ86
TQ87
TQ95
TQ96
TQ97
TR05
TR06
TR07
TR15
TR16


