[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Aphanotrigonum brunneum 10km
Description=Check coordinate against known distribution of Aphanotrigonum brunneum
ErrorMsg=Coordinate is outside known range for Aphanotrigonum brunneum
DataFieldName=Species
DataRecordId=NBNSYS0100001605
LastChanged=20240807
[EndMetadata]

[10km_GB]
SU60
SU61
SU70
SU71
SU80
SU81
SZ69
SZ79
SZ89
TF51
TF52
TF53
TF61
TF62
TF63
TF64
TF71
TF72
TF73
TF74
TF83
TF84
TM11
TM12
TM13
TM21
TM22
TM23
TM33
TQ76
TQ77
TQ78
TQ86
TQ87
TQ88
TQ95
TQ96
TQ97
TQ98
TR05
TR06
TR07
TR15
TR16
TR23
TR24
TR25
TR33
TR34
TR35


