[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Aphanotrigonum nigripes 10km
Description=Check coordinate against known distribution of Aphanotrigonum nigripes
ErrorMsg=Coordinate is outside known range for Aphanotrigonum nigripes
DataFieldName=Species
DataRecordId=NBNSYS0000029872
LastChanged=20240618
[EndMetadata]

[10km_GB]
NO30
NO31
NO40
NO41
NO50
NO51
NT39
NT49
NT59
SN20
SN21
SN22
SN30
SN31
SN32
SN40
SN41
SN42
SN50
SN51
SN52
SN53
SN54
SN55
SN56
SN60
SN61
SN62
SN63
SN64
SN65
SN66
SN70
SN71
SN72
SN73
SN74
SN75
SN76
SN80
SN81
SN82
SN90
SN91
SN92
SN94
SN95
SN96
SO00
SO01
SO02
SO04
SO05
SO06
SO14
SO15
SO16
SS68
SS69
SS78
SS79
SS88
SS89


