[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Cetema cereris 10km
Description=Check coordinate against known distribution of Cetema cereris
ErrorMsg=Coordinate is outside known range for Cetema cereris
DataFieldName=Species
DataRecordId=NBNSYS0000029975
LastChanged=20240807
[EndMetadata]

[10km_GB]
NT17
NT27
NT37
SD31
SD35
SP31
SP40
SP41
SP50
SP51
SP60
SP80
SP90
SP91
SS77
SS96
ST06
ST16
SU13
SU24
SU33
SU34
SU35
SU43
SU44
SU45
SU49
SU52
SU53
SU54
SU55
SU56
SU57
SU59
SU62
SU63
SU64
SU65
SU67
SU68
SU69
SU74
SU77
SU78
SU79
SU88
SU89
SU99
TF60
TF61
TF62
TF70
TF71
TF72
TF73
TF80
TF83
TL34
TL44
TL45
TL46
TL55
TL56
TL66
TL67
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL96
TL97
TL98
TL99
TM04
TM05
TM06
TM07
TM15
TM16
TM26
TM36
TM37
TQ57
TQ67
TQ77
TQ78
TQ80
TQ88
TQ91
TR01
TR02
TR12


