[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Cetema myopinum 10km
Description=Check coordinate against known distribution of Cetema myopinum
ErrorMsg=Coordinate is outside known range for Cetema myopinum
DataFieldName=Species
DataRecordId=NBNSYS0100002275
LastChanged=20240807
[EndMetadata]

[10km_GB]
NH70
NH71
NH72
NH80
NH81
NH82
NH90
NH91
NH92
NH93
NJ00
NJ01
NJ02
NJ03
NJ11
NJ12
NJ13
NN89
NN99
NO09
NS90
NT00
NT10
NT16
NT17
NT18
NT26
NT27
NT28
NT36
NT37
NT38
NX98
NX99
NY08
NY09
NY18
NY19
SE03
SE04
SE05
SE13
SE14
SE15
SE23
SE24
SE25


