[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Chlorops troglodytes 10km
Description=Check coordinate against known distribution of Chlorops troglodytes
ErrorMsg=Coordinate is outside known range for Chlorops troglodytes
DataFieldName=Species
DataRecordId=NBNSYS0000030005
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH45
NH46
NH47
NH55
NH56
NH57
NH65
NH66
NH67
NJ00
NJ10
NJ20
NO08
NO09
NO18
NO19
NO28
NO29
NS26
NS27
NS28
NS36
NS37
NS38
NS46
NS47
NS48
NS76
NS77
NS78
NS86
NS87
NS88
NS96
NS97
NS98
NX04
NX05
NX06
NX14
NX15
NX16
NX24
NX25
NX26
SE40
SE41
SE50
SE51
SE60
SE61
SK49
SK59
SK69
SM60
SM70
SM71
SM80
SM81
SR89
SS48
SS49
SS58
SS59
SS68
SS69


