[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Chlorops gracilis 10km
Description=Check coordinate against known distribution of Chlorops gracilis
ErrorMsg=Coordinate is outside known range for Chlorops gracilis
DataFieldName=Species
DataRecordId=NBNSYS0000029990
LastChanged=20240807
[EndMetadata]

[10km_GB]
SK90
SP30
SP31
SP40
SP41
SP50
SP51
SP52
SP60
SP61
SP62
SP70
SP71
SP72
SP98
SP99
ST40
ST50
ST60
SU39
SU49
SU59
SU69
SU79
SY48
SY49
SY58
SY59
SY68
SY69
TF00
TF10
TF11
TF20
TF21
TF30
TF31
TL08
TL09
TL17
TL18
TL19
TL27
TL28
TL29
TL37
TL38
TL39
TL46
TL47
TL48
TL56
TL57
TL58
TL66
TL67
TL68
TL76
TL77
TL78
TL86
TL87
TL88
TL96
TL97
TL98


