[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Conioscinella mimula 10km
Description=Check coordinate against known distribution of Conioscinella mimula
ErrorMsg=Coordinate is outside known range for Conioscinella mimula
DataFieldName=Species
DataRecordId=NBNSYS0000029880
LastChanged=20240807
[EndMetadata]

[10km_GB]
NC80
SE60
SH77
SK12
SK13
SK23
SK31
SK33
SK34
SK35
SK36
SK41
SK42
SK44
SK45
SK46
SK47
SK54
SK55
SK56
SK57
SK65
SK66
SK67
SK68
SK76
SK77
SK78
SK85
SK86
SK87
SK88
SK89
SK97
SM80
SM90
SN00
SN10
SN20
SN30
SN31
SN40
SN41
SN43
SN44
SN53
SN54
SN55
SN56
SN63
SN64
SN65
SN66
SN67
SN68
SN73
SN74
SN75
SN76
SN77
SN78
SN79
SN84
SN86
SN87
SN94
SN95
SN96
SN98
SO02
SO04
SO05
SO06
SO08
SO11
SO12
SO13
SO14
SO16
SO17
SO21
SO22
SO24
SO25
SO26
SO27
SO32
SO35
SO36
SO41
SO42
SO43
SO44
SO45
SO54
SO55
SO63
SO64
SO65
SO66
SR99
SS09
SS19
SS38
SS39
SS43
SS44
SS48
SS49
SS58
SS59
SS68
SS69
SS77
SS78
SS87
SS96
ST06
ST16
SU00
SU10
SU11
SU20
SU21
SU30
SU31
SU32
SU40
SU41
SU50
SU51
SU60
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ49
SZ58
SZ59
SZ68
TF09
TF18
TF50
TL06
TL07
TL16
TL17
TL26
TL27
TL28
TL37
TL38
TL59
TL64
TL65
TL67
TL74
TL75
TL85
TL94
TL95
TM00
TQ16
TQ87
TQ97
TQ98
TQ99
TR07
TR09
TR12
TR26
TR27
TR33
TR36
TR37
TR46
TR47


