[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Dicraeus scibilis 10km
Description=Check coordinate against known distribution of Dicraeus scibilis
ErrorMsg=Coordinate is outside known range for Dicraeus scibilis
DataFieldName=Species
DataRecordId=NBNSYS0000029890
LastChanged=20240807
[EndMetadata]

[10km_GB]
SP10
SP20
SP30
SP40
SP41
SP50
SP51
SP60
SP61
ST27
ST28
ST29
ST37
ST38
ST39
ST47
ST48
ST49
SU18
SU19
SU28
SU29
SU38
SU39
SU49
SU59
SU69
SU96
SU97
SU98
TF63
TF64
TF73
TF74
TF83
TF84
TL54
TL55
TL56
TL64
TL65
TL66
TL74
TL75
TL76
TM23
TM24
TM25
TM33
TM34
TM35
TM44
TM45
TQ06
TQ07
TQ08
TQ10
TQ11
TQ12
TQ16
TQ17
TQ18
TQ20
TQ21
TQ22
TQ30
TQ31
TQ32
TQ56
TQ57
TQ58
TQ63
TQ64
TQ65
TQ66
TQ67
TQ68
TQ73
TQ74
TQ75
TQ76
TQ77
TQ78
TQ83
TQ84
TQ85
TQ86
TQ87
TQ95
TQ96
TQ97
TR05
TR06
TR07
TR12
TR13
TR14
TR15
TR16
TR23
TR24
TR25
TR26
TR27
TR33
TR34
TR35
TR36
TR37


