[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Dicraeus styriacus 10km
Description=Check coordinate against known distribution of Dicraeus styriacus
ErrorMsg=Coordinate is outside known range for Dicraeus styriacus
DataFieldName=Species
DataRecordId=NBNSYS0000029891
LastChanged=20240807
[EndMetadata]

[10km_GB]
NJ00
NJ10
NJ20
NO08
NO09
NO18
NO19
NO28
NO29
NS80
NS90
NT00
NX88
NX89
NX98
NX99
NY08
NY09
SN70
SN71
SN72
SN80
SN81
SN82
SN90
SN91
SN92
SP40
SP41
SP50
SP51
SP60
SP61
ST65
ST66
ST67
ST75
ST76
ST77
ST85
ST86
ST87
SU22
SU23
SU24
SU32
SU33
SU34
SU42
SU43
SU44
SU49
SU59
SU69
SU90
SU91
SZ99
TF60
TF61
TF70
TF71
TF80
TF81
TL45
TL46
TL47
TL48
TL55
TL56
TL57
TL58
TL65
TL66
TL67
TL68
TL69
TL75
TL76
TL77
TL79
TL89
TQ00
TQ01
TQ10
TQ11
TQ76
TQ77
TQ78
TQ86
TQ87
TQ88
TQ96
TQ97
TQ98


