[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Dicraeus tibialis 10km
Description=Check coordinate against known distribution of Dicraeus tibialis
ErrorMsg=Coordinate is outside known range for Dicraeus tibialis
DataFieldName=Species
DataRecordId=NBNSYS0000029892
LastChanged=20240807
[EndMetadata]

[10km_GB]
SO60
SP30
SP42
SS43
SS48
SS58
SS68
SS77
SS78
SS87
SS96
ST06
ST16
ST25
ST37
ST58
ST59
ST69
SU69
TF50
TL59
TL80
TL90
TM00
TM21
TQ58
TQ67
TQ77
TQ78
TQ86
TQ87
TQ88
TQ89
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR12
TR16
TR23
TR26
TR27
TR33
TR35
TR36
TR37
TR46
TR47


