[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Epichlorops puncticollis 10km
Description=Check coordinate against known distribution of Epichlorops puncticollis
ErrorMsg=Coordinate is outside known range for Epichlorops puncticollis
DataFieldName=Species
DataRecordId=NBNSYS0000029982
LastChanged=20240618
[EndMetadata]

[10km_GB]
NG40
NG41
NG42
NG50
NG51
NG52
NG60
NG61
NG62
NH74
NH75
NH76
NH84
NH85
NH86
NH94
NH95
NH96
NM93
NM94
NM95
NN03
NN04
NN05
NN13
NN14
NN15
NS36
NS37
NS38
NS46
NS47
NS48
NS56
NS57
NS58
NX17
NX18
NX19
NX27
NX28
NX29
NX37
NX38
NX39
NX47
NX48
NX49
NX57
NX58
NX59
SD36
SD37
SD38
SD46
SD47
SD48
SD56
SD57
SD58
SD66
SD67
SD68
SH82
SH83
SH84
SH92
SH93
SH94
SJ02
SJ03
SJ04
SO53
SO54
SO55
SO63
SO64
SO65
SO73
SO74
SO75
SP50
SP51
SP52
SP60
SP61
SP62
SP70
SP71
SP72
SY58
SY59
SY67
SY68
SY69
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
TL50
TL54
TL55
TL56
TL60
TL64
TL65
TL66
TL70
TL74
TL75
TL76
TQ35
TQ36
TQ37
TQ45
TQ46
TQ47
TQ55
TQ56
TQ57
TQ58
TQ59
TQ68
TQ69
TQ78
TQ79
TQ83
TQ84
TQ85
TQ86
TQ93
TQ94
TQ95
TQ96
TR03
TR04
TR05
TR06


