[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Eribolus hungaricus 10km
Description=Check coordinate against known distribution of Eribolus hungaricus
ErrorMsg=Coordinate is outside known range for Eribolus hungaricus
DataFieldName=Species
DataRecordId=NBNSYS0000029900
LastChanged=20240618
[EndMetadata]

[10km_GB]
NH45
NH46
NH47
NH55
NH56
NH57
NH65
NH66
NH67
NX95
NX96
NX97
NY05
NY06
NY07
NY15
NY16
NY17
SH22
SH23
SH24
SH32
SH33
SH34
SH36
SH37
SH38
SH43
SH44
SH46
SH47
SH48
SH56
SH57
SH58
SK36
SK37
SK38
SK46
SK47
SK48
SK56
SK57
SK58
SK90
SN60
SN70
SN80
SP98
SP99
SS68
SS69
SS78
SS79
SS88
SS89
ST27
ST28
ST29
ST32
ST33
ST34
ST35
ST37
ST38
ST39
ST42
ST43
ST44
ST45
ST47
ST48
ST49
ST52
ST53
ST54
ST55
SU00
SU10
SU20
SY48
SY49
SY58
SY59
SY67
SY68
SY69
SZ08
SZ09
SZ19
SZ28
SZ29
TF00
TF10
TG21
TG22
TG23
TG31
TG32
TG33
TG41
TG42
TG51
TL05
TL06
TL07
TL08
TL09
TL15
TL16
TL17
TL18
TL19
TL25
TL26
TL27
TL28
TL29
TL37
TL38
TL39
TL45
TL46
TL47
TL48
TL55
TL56
TL57
TL58
TL65
TL66
TL67
TL68
TL75
TL76
TL77
TM11
TM12
TM13
TM21
TM22
TM23
TM24
TM25
TM26
TM33
TM34
TM35
TM36
TM37
TM38
TM44
TM45
TM46
TM47
TM48
TM49
TM57
TM58
TM59
TQ95
TQ96
TQ97
TR05
TR06
TR07
TR15
TR16
TR25
TR26
TR27
TR35
TR36
TR37


