[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Oscinella nigerrima 10km
Description=Check coordinate against known distribution of Oscinella nigerrima
ErrorMsg=Coordinate is outside known range for Oscinella nigerrima
DataFieldName=Species
DataRecordId=NBNSYS0000029915
LastChanged=20240807
[EndMetadata]

[10km_GB]
NN80
NN81
NN82
NN86
NN90
NN92
NN93
NN96
NO00
NO01
NO06
NS68
NS69
NS78
NZ10
NZ11
NZ12
NZ50
NZ60
NZ61
NZ70
NZ71
NZ80
NZ90
SD26
SD32
SD33
SD34
SD42
SD43
SD44
SD45
SE08
SE18
SE19
SE27
SE29
SE39
SE48
SE57
SE58
SE59
SE67
SE68
SE69
SE76
SE78
SE79
SE88
SE89
SE98
SE99
SH13
SH24
SH27
SH28
SH29
SH36
SH39
SH78
SH87
SH88
SH97
SH98
SJ07
SJ08
SJ17
SJ18
SJ27
SK05
SK07
SK15
SK16
SK17
SK18
SK25
SK26
SK27
SM72
SM80
SM81
SM82
SM90
SM91
SM92
SM93
SN00
SN01
SN03
SN10
SN11
SN14
SN20
SN21
SN31
SN41
SN43
SN44
SN53
SN54
SN55
SN56
SN63
SN64
SN65
SN66
SN67
SN68
SN74
SN75
SN76
SN77
SN78
SN79
SN84
SN86
SN87
SN94
SO37
SO38
SO47
SO56
SO57
SO58
SO66
SO67
SO68
SO77
SO80
SO81
SO90
SO91
SO92
SP00
SP01
SP02
SP11
SP12
SP13
SP20
SP21
SP22
SP30
SP32
SP33
SP40
SP42
SP50
SP70
SP90
SP92
ST77
ST79
ST81
ST89
ST92
ST93
SU02
SU03
SU12
SU13
SU14
SU23
SU29
SU57
SU58
SU59
SU68
SU69
SU79
SZ28
TA08
TF50
TL00
TL10
TL11
TL20
TL21
TL22
TL24
TL30
TL31
TL32
TL41
TL42
TL59
TL62
TL63
TL64
TL65
TL67
TL73
TL74
TL75
TL85
TL94
TL95
TL96
TM04
TM06
TM16
TM36
TQ09
TQ19
TQ29


