[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Oscinisoma gilvipes 10km
Description=Check coordinate against known distribution of Oscinisoma gilvipes
ErrorMsg=Coordinate is outside known range for Oscinisoma gilvipes
DataFieldName=Species
DataRecordId=NBNSYS0100004361
LastChanged=20240618
[EndMetadata]

[10km_GB]
SE31
SE42
SE43
SE50
SE54
SE63
SE64
SE70
SE71
SE72
SE73
SE74
SE80
SE81
SE90
SE91
SK59
SK79
SK89
SP77
SP89
SP97
SP98
SP99
ST25
ST34
ST43
TA01
TF30
TF50
TF90
TF92
TF93
TG00
TG02
TG10
TL08
TL09
TL28
TL29
TL37
TL39
TL59
TM09
TM17
TM18
TM19
TM28
TM29
TM38
TM48
TQ06
TQ07
TQ17
TQ27
TQ38
TQ39
TQ48
TR06
TR07
TR26
TR36


