[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Oscinimorpha arcuata 10km
Description=Check coordinate against known distribution of Oscinimorpha arcuata
ErrorMsg=Coordinate is outside known range for Oscinimorpha arcuata
DataFieldName=Species
DataRecordId=NBNSYS0100004356
LastChanged=20240807
[EndMetadata]

[10km_GB]
ST90
SU00
SU10
SU56
SU57
SU58
SU66
SU67
SU68
SU76
SU77
SU78
SU86
SU87
SU88
SU94
SU95
SU96
SU97
SU98
SY98
SY99
SZ08
SZ09
SZ19
TL44
TL45
TL46
TL47
TL48
TL54
TL55
TL56
TL57
TL58
TL64
TL65
TL66
TL67
TL68
TL75
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL97
TL98
TL99
TM11
TM12
TM13
TM21
TM22
TM23
TM33
TM34
TM35
TM44
TM45
TQ04
TQ05
TQ06
TQ07
TQ08
TQ10
TQ11
TQ12
TQ14
TQ15
TQ16
TQ20
TQ21
TQ22
TQ27
TQ28
TQ29
TQ30
TQ31
TQ32
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ49
TQ55
TQ56
TQ57
TQ58
TQ65
TQ66
TQ67
TQ68
TQ75
TQ76
TQ77
TQ85
TQ86
TQ87
TQ95
TQ96
TQ97
TR05
TR06
TR07


