[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Oscinimorpha sordidissima 10km
Description=Check coordinate against known distribution of Oscinimorpha sordidissima
ErrorMsg=Coordinate is outside known range for Oscinimorpha sordidissima
DataFieldName=Species
DataRecordId=NBNSYS0100004358
LastChanged=20240807
[EndMetadata]

[10km_GB]
SK12
SK13
SK23
SK31
SK33
SK34
SK35
SK36
SK41
SK42
SK46
SK47
SK54
SK55
SK56
SK65
SK66
SK67
SK87
SP91
SP92
SU36
SU38
SU46
SU47
SU48
SU56
SU67
TF60
TF61
TF62
TF70
TF71
TF72
TF73
TF80
TF83
TG14
TL00
TL01
TL11
TL12
TL13
TL22
TL23
TL24
TL64
TL65
TL66
TL67
TL69
TL74
TL75
TL78
TL79
TL85
TL88
TL89
TL94
TL95
TL98


