[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Rhopalopterum femorale 10km
Description=Check coordinate against known distribution of Rhopalopterum femorale
ErrorMsg=Coordinate is outside known range for Rhopalopterum femorale
DataFieldName=Species
DataRecordId=NBNSYS0100005140
LastChanged=20240807
[EndMetadata]

[10km_GB]
NJ04
NJ23
NJ33
NJ34
NJ43
NJ44
NJ45
NJ46
NJ54
NJ55
SO60
ST20
ST21
ST30
ST37
ST40
ST50
ST58
ST59
ST60
ST69
ST90
ST91
ST94
SU03
SU04
SU12
SU13
SU14
SU16
SU24
SU27
SY59
SY79
TF50
TF81
TF92
TG01
TG03
TG11
TG12
TG14
TG20
TG21
TG31
TL59
TL69
TM07
TM49


