[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Rhopalopterum atricorne 10km
Description=Check coordinate against known distribution of Rhopalopterum atricorne
ErrorMsg=Coordinate is outside known range for Rhopalopterum atricorne
DataFieldName=Species
DataRecordId=NBNSYS0100005137
LastChanged=20240618
[EndMetadata]

[10km_GB]
NC30
NC40
NC50
NC70
NC71
NC90
ND01
NH52
NH53
NH58
NH59
NH63
NH66
NH68
NH69
NH70
NH73
NH74
NH77
NH79
NH80
NH81
NH82
NH84
NH88
NH89
NH91
NH92
NH93
NH94
NH95
NH96
NH98
NJ01
NJ02
NJ03
NJ04
NJ05
NJ06
NJ11
NJ12
NJ13
NJ14
NJ15
NJ16
NJ17
NJ23
NJ24
NJ25
NJ26
NJ27
NJ33
NJ34
NJ35
NJ36
NJ40
NJ42
NJ43
NJ44
NJ45
NJ46
NJ50
NJ54
NJ55
NJ56
NJ60
NJ66
NM81
NM82
NM90
NM91
NM92
NM93
NN00
NN01
NN02
NN03
NN10
NN11
NN12
NN20
NN30
NN31
NN40
NN60
NN62
NN79
NN91
NN92
NO01
NO02
NO03
NO13
NO14
NO23
NO24
NO25
NO33
NO34
NO35
NO39
NO44
NO45
NO49
NO54
NO55
NO56
NO59
NO66
NS08
NS09
NS18
NS19
NS29
NS39
NS49
SC16
SC36
SE63
SE64
SE65
SE66
SE73
SE74
SE75
SE76
SE83
SH29
SH38
SH44
SH47
SH49
SH54
SH55
SH73
SH82
SH83
SH93
SN88
TA04


