[Metadata]
TestType=WithoutPolygon
Group=Chloropidae Recording Scheme/CRS 10km distribution
ShortName=Trachysiphonella pygmaea 10km
Description=Check coordinate against known distribution of Trachysiphonella pygmaea
ErrorMsg=Coordinate is outside known range for Trachysiphonella pygmaea
DataFieldName=Species
DataRecordId=NBNSYS0000029858
LastChanged=20240807
[EndMetadata]

[10km_GB]
SU46
SU47
SU48
SU49
SU56
SU57
SU58
SU59
SU66
SU67
SU68
SU69
SU76
SU77
SU78
TL44
TL45
TL46
TL54
TL55
TL56
TL64
TL65
TL66
TL76
TL77
TL78
TL86
TL87
TL88
TL96
TL97
TL98
TQ10
TQ11
TQ12
TQ20
TQ21
TQ22
TQ30
TQ31
TQ32
TR24
TR25
TR26
TR34
TR35
TR36
TR46


