[Metadata]
TestType=WithoutPolygon
Group=National Amphibian and Reptile Recording Scheme/NARRS 10km distribution
ShortName=Epidalea calamita 10km
Description=Check coordinate against known distribution of Epidalea calamita
ErrorMsg=Coordinate is outside known range for Epidalea calamita
DataFieldName=Species
DataRecordId=NHMSYS0020194825
LastChanged=20240618
[EndMetadata]

[10km_GB]
NX90
NX91
NX92
NX93
NY00
NY03
NY04
NY05
NY15
NY16
NY26
SD08
SD09
SD16
SD17
SD18
SD26
SD27
SD28
SD35
SD36
SD37
SD38
SH98
SU73
SU82
SU83
SU84
SU93
SU94
TG30
TG31
TG32
TG40
TG41
TG42
TG50
TG51
TM45
TM46
TM47
TM49
TM57
TM58
TM59
TQ04
TQ47


