[Metadata]
TestType=WithoutPolygon
Group=Plume Moth Recording Scheme/PMRS 10km distribution
ShortName=Agdistis meridionalis 10km
Description=Check coordinate against known distribution of Agdistis meridionalis
ErrorMsg=Coordinate is outside known range for Agdistis meridionalis
DataFieldName=Species
DataRecordId=NBNSYS0100001387
LastChanged=20240807
[EndMetadata]

[10km_GB]
SN40
SN50
SN60
SS32
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS52
SS53
SS54
SS58
SS59
SS68
SS69
SS77
SS78
SS79
SS87
SS88
SS96
SS97
SS98
ST16
ST17
ST25
ST26
ST27
ST35
ST36
ST37
SW21
SW32
SW33
SW42
SW43
SW64
SW65
SW74
SW75
SW76
SW84
SW85
SW86
SW87
SW96
SW97
SW98
SX07
SX08
SX09
SX17
SX18
SX19
SX35
SX36
SX37
SX45
SX46
SX47
SX54
SX55
SX56
SX57
SX63
SX64
SX73
SX74
SX83
SX84
SX94
SY18
SY19
SY28
SY29
SY38
SY39
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY88


