[Metadata]
TestType=IdentificationDifficulty
Organisation=Mammal Society
LastChanged= 20240807
[EndMetadata]

[INI]
1=Easily recognised by sight, even by beginners. Accept records from most sources.
3=Can be identified by sight with some training or experience. May pose some difficulty in some conditions. Records from beginners may need verification but records should be accepted from experienced recorders.
4=Difficult to identify in most conditions. Close inspection is necessary, for example in a trap. Records from beginners will need verification but records will be accepted from experienced recorders.
5=Needs confirmation by an expert.

[DATA]
NHMSYS0000080209=4
NHMSYS0000080210=3
NHMSYS0020546253=3
NHMSYS0000080192=3
NBNSYS0000005162=4
NBNSYS0000005163=4
NBNSYS0000005160=3
NHMSYS0000080201=1
NHMSYS0000080203=3
NBNSYS0000005107=1
NBNSYS0000005143=3
NBNSYS0000005144=3
NHMSYS0000080173=5
NBNSYS0000188739=5
NBNSYS0000005145=3
NBNSYS0000005181=3
NBNSYS0000005139=5
NBNSYS0000005078=1
NHMSYS0000376656=3
NHMSYS0000080189=1
NHMSYS0000332741=5
NHMSYS0000080215=3
NHMSYS0000080193=3
NHMSYS0000080194=3
NBNSYS0000005137=3
NBNSYS0000005148=3
NBNSYS0000005166=5
NBNSYS0000005165=5
NHMSYS0000080195=3
NHMSYS0000080196=3
NHMSYS0000080218=3
NBNSYS0000005106=3
NBNSYS0000005133=3
NHMSYS0000080171=3
NHMSYS0000080190=3
NBNSYS0000005159=3
NHMSYS0000080191=1
NBNSYS0000005168=5
NHMSYS0000376912=5
NBNSYS0000188757=5
NBNSYS0000005169=5
NHMSYS0000080211=3
NHMSYS0000080207=4
NHMSYS0000080208=1
NHMSYS0000080204=3
NBNSYS0000005121=3
NHMSYS0000080214=3
NBNSYS0000005127=3
NBNSYS0000040117=3
NBNSYS0000005128=3
NBNSYS0000005129=3
NHMSYS0000080217=1
NHMSYS0020755138=4
NHMSYS0000080174=3
NHMSYS0020774297=3
NBNSYS0000188733=5
NBNSYS0000040193=3
NBNSYS0000005173=3
NHMSYS0000080219=1
NHMSYS0000080202=3
NBNSYS0000005138=5
NBNSYS0000005135=3
NBNSYS0000005172=3
NBNSYS0000163066=3
NBNSYS0000005174=5
NHMSYS0020774302=5
NBNSYS0000005183=3
NHMSYS0000080212=1
NHMSYS0000080213=3
NHMSYS0000332764=1
NBNSYS0000005108=1
NBNSYS0000005081=4
NBNSYS0000005082=4
NBNSYS0000188741=3
NBNSYS0000005142=3
NBNSYS0000005079=1
NBNSYS0000005179=3
NHMSYS0000080188=1
NHMSYS0000080199=4
