[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Chamaesyrphus scaevoides 10km
Description=Check coordinate against known distribution of Chamaesyrphus scaevoides
ErrorMsg=Coordinate is outside known range for Chamaesyrphus scaevoides
DataFieldName=Species
DataRecordId=NBNSYS0000007072
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC23
NC33
NG85
NG88
NG95
NG96
NH06
NH19
NH33
NH48
NH66
NH69
NH79
NH80
NH81
NH90
NH91
NH95
NH96
NJ01
NJ02
NN32
NN55
NN89
NO08
NO09
NO18
NO19
NO28
NO49


