[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Cheilosia vulpina 10km
Description=Check coordinate against known distribution of Cheilosia vulpina
ErrorMsg=Coordinate is outside known range for Cheilosia vulpina
DataFieldName=Species
DataRecordId=NBNSYS0000007004
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO06
NS75
NS89
NX98
NY15
NY35
NZ01
NZ33
SD47
SD48
SE50
SE68
SE74
SE76
SE86
SJ31
SJ34
SJ35
SJ50
SJ51
SJ72
SJ79
SJ92
SK01
SK04
SK90
SN40
SN51
SN62
SN69
SO01
SO22
SO27
SO29
SO38
SO51
SO53
SO61
SO62
SO70
SO71
SO73
SO81
SO83
SO84
SO86
SO88
SO89
SO91
SO92
SO93
SO94
SO95
SP00
SP03
SP05
SP12
SP13
SP14
SP15
SP31
SP34
SP40
SP45
SP46
SP50
SP55
SP63
SP64
SP98
SP99
SR99
SS21
SS31
SS49
SS51
SS59
SS64
ST03
ST06
ST20
ST21
ST30
ST41
ST43
ST47
ST50
ST51
ST52
ST53
ST54
ST55
ST57
ST59
ST60
ST61
ST65
ST66
ST70
ST71
ST73
ST74
ST75
ST76
ST77
ST78
ST80
ST81
ST82
ST84
ST90
ST91
ST93
ST97
SU01
SU02
SU03
SU10
SU11
SU13
SU22
SU32
SU33
SU49
SU56
SU57
SU58
SU60
SU62
SU67
SU68
SU73
SU81
SU82
SU84
SU86
SU87
SU90
SU91
SU93
SU94
SU95
SU96
SW33
SW53
SW61
SW71
SW72
SW83
SX25
SX26
SX35
SX36
SX44
SX45
SX75
SX84
SX87
SX95
SX96
SX97
SX98
SY39
SY58
SY59
SY68
SY69
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SZ07
SZ08
SZ19
SZ29
TA41
TF00
TF02
TF10
TF61
TF70
TF71
TF90
TF94
TG04
TG14
TG24
TL01
TL09
TL12
TL20
TL34
TL45
TL56
TL57
TL65
TL66
TL69
TL77
TL78
TL79
TL87
TL88
TL89
TL93
TL95
TL97
TL99
TM08
TM15
TM17
TM24
TM25
TM46
TQ04
TQ05
TQ06
TQ07
TQ14
TQ15
TQ16
TQ19
TQ24
TQ25
TQ26
TQ27
TQ34
TQ35
TQ38
TQ42
TQ55
TQ57
TQ58
TQ62
TQ65
TQ67
TQ73
TQ75
TQ77
TQ78
TQ83
TR15


