[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Cheilosia pubera 10km
Description=Check coordinate against known distribution of Cheilosia pubera
ErrorMsg=Coordinate is outside known range for Cheilosia pubera
DataFieldName=Species
DataRecordId=NBNSYS0000006996
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG84
NM35
NM43
NM45
NM52
NR79
NS71
NS80
NT20
NT21
NT35
NT36
NT64
NT74
NT90
NX77
NY28
NY33
NY42
NY43
NY52
NY66
NY68
NY96
NY98
SD54
SD74
SD86
SD96
SE09
SE58
SE76
SE86
SJ40
SK05
SK07
SK15
SK17
SK26
SK88
SO94
SU16
SU33
SU75
TF08
TF17
TF25
TF36
TF38
TF71
TF91
TG00
TL65
TL78
TL79
TL89
TL99


