[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Eumerus ornatus 10km
Description=Check coordinate against known distribution of Eumerus ornatus
ErrorMsg=Coordinate is outside known range for Eumerus ornatus
DataFieldName=Species
DataRecordId=NBNSYS0000007065
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO13
NT27
NX25
SD47
SD48
SD49
SH57
SH58
SH77
SJ22
SJ34
SJ66
SO00
SO50
SO51
SO60
SO61
SO71
SO73
SO77
SO80
SO83
SO84
SO85
SO89
SO90
SO91
SO92
SO93
SO94
SP17
SP22
SP23
SP28
SP31
SP37
SP50
SP61
SP88
SS59
ST06
ST07
ST16
ST20
ST28
ST36
ST40
ST45
ST46
ST50
ST53
ST54
ST57
ST58
ST59
ST60
ST68
ST70
ST71
ST72
ST74
ST79
ST80
ST81
ST85
ST87
ST90
ST91
SU01
SU02
SU03
SU12
SU13
SU20
SU22
SU26
SU30
SU31
SU40
SU41
SU42
SU47
SU50
SU51
SU60
SU61
SU66
SU67
SU71
SU72
SU75
SU78
SU81
SU82
SU88
SU90
SU91
SU94
SU96
SU97
SV91
SW42
SW43
SY08
SY39
SY79
SY89
SZ08
SZ49
SZ58
SZ59
TF06
TF11
TF33
TL03
TL09
TL28
TL65
TL66
TL86
TM15
TQ01
TQ03
TQ04
TQ06
TQ14
TQ15
TQ16
TQ19
TQ24
TQ27
TQ35
TQ36
TQ37
TQ46
TQ56
TQ57
TQ59
TQ64
TQ66
TQ67
TQ75
TQ76
TQ77
TQ81
TQ87
TQ94
TQ96
TR05
TR13
TR16


