[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Eupeodes nielseni 10km
Description=Check coordinate against known distribution of Eupeodes nielseni
ErrorMsg=Coordinate is outside known range for Eupeodes nielseni
DataFieldName=Species
DataRecordId=NBNSYS0100003112
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC52
NH66
NH69
NH80
NH81
NH90
NH91
NH92
NH96
NJ01
NJ02
NJ17
NJ40
NJ90
NN19
NN32
NN45
NN55
NN58
NN65
NN95
NO06
NO08
NO11
NO19
NO28
NO29
NO49
NS33
NT27
NT77
NT90
SJ57
SK36
SO22
ST70
SU00
SU01
SU20
SU84
SU85
SY59
SY68
SY79
SY89
SY99
TL87
TM46


