[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Melanostoma dubium 10km
Description=Check coordinate against known distribution of Melanostoma dubium
ErrorMsg=Coordinate is outside known range for Melanostoma dubium
DataFieldName=Species
DataRecordId=NBNSYS0000006865
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC21
NC66
NC85
NC86
NF83
NG30
NG87
NG97
NH08
NH37
NH65
NH69
NH80
NH81
NH90
NJ00
NJ01
NJ02
NJ21
NM49
NM69
NM88
NN16
NN17
NN22
NN32
NN33
NN43
NN44
NN45
NN46
NN48
NN53
NN55
NN64
NN65
NN66
NN67
NN75
NN79
NN96
NN99
NO06
NO19
NO27
NO43
NO68
NY20
NY22
NY32
NY33
NY45
NY51
NY67
NY82
NY83
NY92
SD48
SD86
SD87
SE89
SN69
SS40
SS51
SS52


