[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Melangyna barbifrons 10km
Description=Check coordinate against known distribution of Melangyna barbifrons
ErrorMsg=Coordinate is outside known range for Melangyna barbifrons
DataFieldName=Species
DataRecordId=NBNSYS0000006923
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC50
NH59
NH69
NH91
NH94
NJ02
NJ91
NO06
NO12
NO89
NS03
SD47
SD48
SE69
SE74
SH75
SK27
SK29
SK66
SO80
SP09
SP19
SS43
SU11
SU20
SU21
SU33
SU84
SU97
TA08
TF10
TL45
TL66
TM47
TQ15
TQ47
TQ56
TQ65


