[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Parasyrphus vittiger 10km
Description=Check coordinate against known distribution of Parasyrphus vittiger
ErrorMsg=Coordinate is outside known range for Parasyrphus vittiger
DataFieldName=Species
DataRecordId=NBNSYS0000006948
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC40
NC50
NC51
NC52
NC55
NC60
NC61
NC80
NC81
NG42
NG97
NH06
NH22
NH33
NH55
NH56
NH59
NH65
NH66
NH69
NH70
NH76
NH79
NH80
NH81
NH82
NH85
NH90
NH91
NH92
NH95
NH96
NJ01
NJ02
NJ05
NJ14
NJ15
NJ17
NJ20
NJ25
NJ31
NJ35
NJ36
NJ40
NJ41
NJ45
NJ60
NJ70
NJ73
NJ90
NJ91
NM68
NN06
NN09
NN14
NN30
NN32
NN37
NN45
NN48
NN51
NN53
NN55
NN58
NN60
NN65
NN68
NN75
NN79
NN89
NN98
NO04
NO06
NO08
NO14
NO18
NO19
NO28
NO29
NO31
NO36
NO39
NO42
NO45
NO56
NO59
NO68
NO69
NO78
NO88
NR78
NR88
NS18
NS33
NS37
NS39
NS47
NS49
NS99
NT27
NT90
NU11
NX89
NX95
NX96
NY28
NY31
NY35
NY36
NY38
NY54
NY59
NY63
NY68
NY69
NY76
NY83
NY86
NY95
NY96
NZ02
NZ03
NZ13
NZ15
NZ19
NZ43
NZ80
SC48
SD19
SD20
SD37
SD47
SD48
SD62
SD71
SD76
SD93
SE04
SE10
SE15
SE16
SE17
SE23
SE58
SE74
SE83
SJ16
SJ28
SJ41
SJ43
SJ57
SJ91
SK01
SK02
SK04
SK05
SK07
SK18
SK19
SK26
SK27
SK28
SK29
SK36
SK37
SK39
SK55
SK65
SK66
SK67
SK85
SK89
SO88
SP09
SP17
SP19
SP40
SP60
SP61
SS43
ST28
ST57
ST73
ST74
SU00
SU51
SU58
SU66
SU67
SU73
SU82
SU83
SU84
SU85
SU90
SU94
SU95
SU96
SV81
SV91
SX88
SY68
SY89
SY98
SZ08
SZ09
TF10
TF18
TL01
TM47
TQ04
TQ05
TQ06
TQ14
TQ16
TQ46


