[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Pipiza bimaculata 10km
Description=Check coordinate against known distribution of Pipiza bimaculata
ErrorMsg=Coordinate is outside known range for Pipiza bimaculata
DataFieldName=Species
DataRecordId=NBNSYS0000007081
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC00
NC40
NC50
NH37
NH69
NH76
NH80
NH90
NJ25
NJ90
NN65
NO11
NO29
NS47
NS75
NS85
NY35
NY44
NY45
NY55
NZ15
NZ16
NZ51
SC49
SD21
SD34
SD41
SD47
SD48
SD83
SD90
SD93
SE21
SE30
SE40
SE54
SE55
SE58
SE74
SH52
SH87
SJ50
SJ53
SJ60
SJ67
SJ99
SK22
SK27
SK29
SK37
SK38
SK39
SK46
SK48
SK50
SK54
SK60
SK76
SK77
SK80
SK81
SK82
SN14
SN24
SN30
SO34
SO50
SO59
SO69
SO71
SO72
SO73
SO77
SO83
SO86
SO95
SP07
SP09
SP19
SP27
SP36
SP37
SP60
SP61
SS09
SS52
SS58
SS78
SS94
ST36
ST51
ST52
ST57
ST66
ST68
ST70
ST91
SU12
SU20
SU30
SU33
SU40
SU41
SU46
SU51
SU53
SU56
SU60
SU67
SU77
SU81
SU85
SU86
SU87
SU93
SU94
SU95
SU96
SU97
SW53
SX54
SY49
SY59
SY78
SY79
SY89
SZ47
SZ58
TF10
TF47
TF71
TF90
TF91
TL02
TL19
TL28
TL34
TL35
TL42
TL56
TL57
TL64
TL91
TM35
TM47
TQ05
TQ14
TQ15
TQ18
TQ19
TQ24
TQ26
TQ32
TQ33
TQ35
TQ46
TQ47
TQ49
TQ53
TQ54
TQ55
TQ57
TQ58
TQ66
TQ68
TQ78
TQ88
TQ96
TR13
TR16
TR24
TR34


