[Metadata]
TestType=WithoutPolygon
Group=Hoverfly Recording Scheme/HRS 10km distribution
ShortName=Sphaerophoria fatarum 10km
Description=Check coordinate against known distribution of Sphaerophoria fatarum
ErrorMsg=Coordinate is outside known range for Sphaerophoria fatarum
DataFieldName=Species
DataRecordId=NBNSYS0000006953
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC03
NC23
NC51
NC52
NG26
NG30
NG35
NG42
NG44
NG51
NG61
NG76
NG84
NG87
NH10
NH22
NH27
NH33
NH43
NH61
NH65
NH67
NH69
NH77
NH80
NH81
NH82
NH90
NH91
NH94
NJ01
NJ02
NJ03
NJ05
NJ11
NJ20
NJ21
NJ30
NM39
NM49
NN22
NN46
NN48
NN50
NN52
NN53
NN54
NN55
NN63
NN64
NN65
NN67
NN68
NN71
NN75
NN76
NN79
NN84
NN89
NO12
NO19
NO28
NO29
NO36
NO39
NO57
NR46
NS31
NT12
NT32
NX48
NY26
NY77
SD48
SD61
SD75
SD76
SD82
SD93
SE00
SE10
SE15
SE18
SE49
SE58
SE69
SE71
SE89
SE98
SE99
SH63
SH71
SH72
SJ43
SJ93
SK01
SK06
SK18
SK19
SK25
SK26
SK27
SK28
SK35
SK36
SK38
SK48
SK59
SK80
SM80
SN89
SN97
SO21
SO77
SP09
SS51
SS58
SS59
SS69
ST13
ST19
SU00
SU02
SU10
SU20
SU30
SU43
SU56
SU66
SU73
SU82
SU84
SU91
SU93
SU94
SU95
SU96
SX56
SX67
SY78
SY79
SY88
SY89
SZ08
SZ09
SZ19
SZ38
SZ57
TA21
TF62
TL65
TL66
TL99
TQ04
TQ14
TQ16
TQ27
TQ43
TQ53
TQ65
TQ94
TR16


[10km_Ireland]
L99


