[Metadata]
TestType=WithoutPolygon
Group=Grasshoppers and Allies Recording Scheme/GARS 10km distribution
ShortName=Anacridium aegyptium 10km
Description=Check coordinate against known distribution of Anacridium aegyptium
ErrorMsg=Coordinate is outside known range for Anacridium aegyptium
DataFieldName=Species
DataRecordId=NHMSYS0000377674
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU33
HU34
HU35
HU43
HU44
HU45
HU53
HU54
HU55
NO52
NO53
NO54
NO63
NO64
NO72
NO74
NZ20
NZ21
NZ22
NZ30
NZ31
NZ32
NZ40
NZ41
NZ42
SD23
SD24
SD30
SD31
SD32
SD33
SD34
SD35
SD40
SD41
SD42
SD43
SD44
SD45
SD50
SD51
SD52
SD53
SJ39
SJ49
SJ59
SK22
SK23
SK24
SK32
SK33
SK34
SK40
SK41
SK42
SK43
SK44
SK46
SK47
SK48
SK50
SK51
SK56
SK57
SK58
SK60
SK61
SK66
SK67
SK68
SN40
SN41
SN50
SN51
SN60
SN61
SO37
SO38
SO39
SO47
SO48
SO49
SO57
SO58
SO59
SO85
SO86
SO87
SO95
SO96
SO97
SP05
SP06
SP07
SP48
SP49
SP58
SP59
SP68
SP69
SP93
SP94
SP95
SS49
SS59
SS69
ST07
ST08
ST09
ST10
ST17
ST18
ST19
ST20
ST27
ST28
ST29
ST30
SU27
SU28
SU29
SU30
SU31
SU32
SU37
SU38
SU39
SU40
SU41
SU42
SU47
SU48
SU49
SU50
SU51
SU52
SW95
SW96
SW97
SX05
SX06
SX07
SX15
SX16
SX17
SY18
SY19
SY28
SY29
SY38
SY39
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
TF73
TF74
TF83
TF84
TF93
TF94
TL03
TL04
TL05
TL13
TL14
TL15
TQ74
TQ75
TQ76
TQ84
TQ85
TQ86
TQ94
TQ95
TQ96


