[Metadata]
TestType=WithoutPolygon
Group=Grasshoppers and Allies Recording Scheme/GARS 10km distribution
ShortName=Ectobius panzeri 10km
Description=Check coordinate against known distribution of Ectobius panzeri
ErrorMsg=Coordinate is outside known range for Ectobius panzeri
DataFieldName=Species
DataRecordId=NHMSYS0001387301
LastChanged=20240617
[EndMetadata]

[10km_GB]
SH28
SH32
SH46
SM62
SM72
SM80
SM82
SR99
SS09
SS14
SS43
ST81
SU10
SU14
SU20
SU21
SU25
SU30
SU40
SU75
SU85
SU86
SU98
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW65
SW71
SW72
SW74
SW75
SW76
SW81
SW82
SW83
SX03
SX35
SX44
SX54
SX63
SX64
SX73
SX76
SX77
SX83
SX84
SX87
SX95
SX96
SX97
SY08
SY09
SY19
SY48
SY58
SY66
SY67
SY68
SY77
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ68
SZ69
SZ79
TM01
TM11
TM23
TM45
TM46
TQ01
TQ30
TQ81
TQ86
TR01
TR02
TR13
TR15
TR35


