[Metadata]
TestType=WithoutPolygon
Group=Grasshoppers and Allies Recording Scheme/GARS 10km distribution
ShortName=Omocestus rufipes 10km
Description=Check coordinate against known distribution of Omocestus rufipes
ErrorMsg=Coordinate is outside known range for Omocestus rufipes
DataFieldName=Species
DataRecordId=NHMSYS0001387431
LastChanged=20240618
[EndMetadata]

[10km_GB]
SO90
SP01
SP40
SP41
SP50
SP51
SP60
SP61
SS11
SS21
ST23
ST43
ST45
ST46
ST50
ST53
ST54
ST55
ST64
ST71
ST74
ST78
ST80
ST84
ST90
SU00
SU01
SU10
SU11
SU13
SU16
SU20
SU21
SU22
SU23
SU26
SU30
SU31
SU32
SU36
SU40
SU41
SU42
SU46
SU47
SU50
SU51
SU52
SU54
SU56
SU57
SU58
SU62
SU63
SU65
SU66
SU67
SU68
SU71
SU75
SU78
SU79
SU81
SU82
SU83
SU84
SU86
SU89
SU90
SU91
SU92
SU93
SU94
SW32
SW33
SW42
SW52
SW53
SW61
SW62
SW71
SW72
SW81
SW82
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ19
SZ29
SZ39
SZ79
TL10
TM35
TM46
TM47
TQ00
TQ01
TQ04
TQ11
TQ13
TQ15
TQ16
TQ23
TQ26
TQ32
TQ33
TQ34
TQ41
TQ42
TQ43
TQ44
TQ50
TQ51
TQ61
TQ63
TQ65
TQ66
TQ71
TQ72
TQ73
TQ76
TQ81
TQ82
TQ83
TQ93
TQ94
TQ95
TR02
TR03
TR05
TR13
TR15


