[Metadata]
TestType=WithoutPolygon
Group=Grasshoppers and Allies Recording Scheme/GARS 10km distribution
ShortName=Schistocerca gregaria 10km
Description=Check coordinate against known distribution of Schistocerca gregaria
ErrorMsg=Coordinate is outside known range for Schistocerca gregaria
DataFieldName=Species
DataRecordId=NHMSYS0000377682
LastChanged=20240807
[EndMetadata]

[10km_GB]
NO10
NO20
NO30
NT18
NT19
NT28
NT29
NT38
NT39
SD30
SD31
SD40
SD41
SD50
SD51
SJ39
SJ49
SJ59
SS97
SS98
SS99
ST07
ST08
ST09
ST17
ST18
ST19
SX15
SX16
SX17
SX25
SX26
SX27
SX35
SX36
SX37
TM03
TM04
TM05
TM13
TM14
TM15
TM23
TM24
TM25
TM26
TM27
TM28
TM36
TM37
TM38
TM46
TM47
TM48


