[Metadata]
TestType=WithoutPolygon
Group=Butterfly Conservation/BC 10km distribution
ShortName=Satyrium pruni 10km
Description=Check coordinate against known distribution of Satyrium pruni
ErrorMsg=Coordinate is outside known range for Satyrium pruni
DataFieldName=Species
DataRecordId=NHMSYS0000504084
LastChanged=20240617
[EndMetadata]

[10km_GB]
SK80
SK81
SK90
SK91
SP20
SP21
SP22
SP30
SP31
SP32
SP40
SP41
SP42
SP43
SP50
SP51
SP52
SP53
SP60
SP61
SP62
SP63
SP64
SP65
SP66
SP70
SP71
SP72
SP73
SP74
SP75
SP76
SP80
SP81
SP82
SP83
SP84
SP85
SP86
SP87
SP88
SP89
SP91
SP92
SP93
SP94
SP95
SP96
SP97
SP98
SP99
SU39
SU49
SU59
SU69
SU79
TF00
TF01
TF06
TF07
TF08
TF10
TF11
TF16
TF17
TF18
TF20
TF21
TF26
TF27
TF28
TL03
TL04
TL05
TL06
TL07
TL08
TL09
TL15
TL16
TL17
TL18
TL19
TL25
TL26
TL27
TL28
TL29
TL36
TL37
TL38
TL39
TQ10
TQ11
TQ12
TQ20
TQ21
TQ22
TQ30
TQ31
TQ32
TQ40
TQ41
TQ42


