[Metadata]
TestType=IdentificationDifficulty
Organisation=Plecoptera Recording Scheme
LastChanged= 20240807
[EndMetadata]

[INI]
1=Anyone can ID with rudimentary knowledge.  Identifiable from photos
2=Can be identified with experience.  Identifiable by expert from photos
3=Needs microscope to ID.  Records from recorders of known experience accepted
4=Record needs to be confirmed by national expert.  Voucher specimens may be required
5=Voucher specimen required in all cases

[DATA]
NBNSYS0000022413=3
NBNSYS0000022414=3
NBNSYS0000022416=3
NBNSYS0000022419=3
NBNSYS0000022420=3
NBNSYS0000022421=3
NBNSYS0000022422=4
NBNSYS0000022423=3
NBNSYS0000022425=3
NBNSYS0000022426=3
NBNSYS0000022427=3
NBNSYS0000022428=3
NBNSYS0000022429=3
NBNSYS0000022432=3
NBNSYS0000022433=3
NBNSYS0000022434=3
NBNSYS0000022436=3
NBNSYS0000022438=5
NBNSYS0000022439=3
NBNSYS0000022440=5
NBNSYS0000022442=3
NBNSYS0000022443=3
NBNSYS0000022446=3
NBNSYS0000156799=3
NBNSYS0000159130=5
NHMSYS0020316239=3
NHMSYS0020316240=3
NHMSYS0021167569=3
NHMSYS0020316247=3
NHMSYS0020316254=3
NHMSYS0020316259=3
NHMSYS0020316260=3
NHMSYS0020316272=3
NHMSYS0021168023=1
NHMSYS0020316291=5
NHMSYS0020784625=3
