[Metadata]
TestType=WithoutPolygon
Group=Dragonfly Recording Scheme/DRS 10km distribution
ShortName=Anaciaeschna isoceles 10km
Description=Check coordinate against known distribution of Anaciaeschna isoceles
ErrorMsg=Coordinate is outside known range for Anaciaeschna isoceles
DataFieldName=Species
DataRecordId=NHMSYS0021009091
LastChanged=20240807
[EndMetadata]

[10km_GB]
SP95
TA41
TF74
TF92
TG01
TG02
TG03
TG10
TG11
TG12
TG13
TG20
TG21
TG22
TG23
TG30
TG31
TG32
TG40
TG41
TG42
TG50
TL15
TL16
TL26
TL27
TL28
TL31
TL36
TL37
TL78
TL99
TM07
TM14
TM23
TM24
TM28
TM29
TM33
TM34
TM35
TM36
TM37
TM38
TM39
TM45
TM46
TM47
TM48
TM49
TM58
TM59
TQ27
TR06
TR14
TR16
TR25
TR26
TR35


