[Metadata]
TestType=WithoutPolygon
Group=Dragonfly Recording Scheme/DRS 10km distribution
ShortName=Ischnura pumilio 10km
Description=Check coordinate against known distribution of Ischnura pumilio
ErrorMsg=Coordinate is outside known range for Ischnura pumilio
DataFieldName=Species
DataRecordId=NBNSYS0000005601
LastChanged=20240617
[EndMetadata]

[10km_GB]
SH23
SH33
SH44
SH46
SH47
SH48
SH57
SH75
SH83
SJ43
SJ85
SM72
SM80
SN00
SN01
SN02
SN03
SN12
SN13
SN31
SN40
SN53
SN61
SN62
SN90
SN91
SN92
SO00
SO03
SO06
SO10
SO14
SO17
SO20
SO21
SO24
SO44
SO57
SO61
SP05
SP36
SR89
SS50
SS59
SS64
SS69
SS88
SS89
SS98
ST08
ST17
ST19
ST28
ST58
ST76
SU09
SU11
SU12
SU20
SU21
SU30
SU40
SU66
SU85
SU95
SW53
SW64
SW73
SW74
SW85
SW96
SW97
SX05
SX18
SX27
SX55
SX56
SX59
SX67
SX87
SY67
SY88
SY98
SY99
SZ09
SZ39
TF62
TG42
TL02


