[Metadata]
TestType=WithoutPolygon
Group=Dragonfly Recording Scheme/DRS 10km distribution
ShortName=Aeshna caerulea 10km
Description=Check coordinate against known distribution of Aeshna caerulea
ErrorMsg=Coordinate is outside known range for Aeshna caerulea
DataFieldName=Species
DataRecordId=NBNSYS0000005623
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC13
NC23
NC52
NC53
NG42
NG87
NG88
NG94
NG95
NG96
NG97
NG98
NH05
NH06
NH10
NH11
NH12
NH17
NH18
NH21
NH22
NH31
NH32
NH33
NH43
NH44
NH63
NN08
NN09
NN18
NN19
NN24
NN25
NN34
NN36
NN45
NN54
NO27
NX48


