[Metadata]
TestType=WithoutPolygon
Group=Dragonfly Recording Scheme/DRS 10km distribution
ShortName=Ceriagrion tenellum 10km
Description=Check coordinate against known distribution of Ceriagrion tenellum
ErrorMsg=Coordinate is outside known range for Ceriagrion tenellum
DataFieldName=Species
DataRecordId=NBNSYS0000005611
LastChanged=20240617
[EndMetadata]

[10km_GB]
SH33
SH62
SH63
SH64
SM72
SM93
SN03
SN13
SN31
SN66
SN69
SP40
SS50
ST55
SU00
SU10
SU11
SU12
SU20
SU21
SU30
SU31
SU40
SU42
SU47
SU49
SU50
SU56
SU66
SU73
SU75
SU76
SU84
SU85
SU86
SU91
SU94
SU95
SU96
SU97
SU98
SW53
SW62
SW64
SW72
SW73
SW74
SW75
SW96
SX05
SX06
SX17
SX18
SX27
SX29
SX55
SX56
SX58
SX59
SX66
SX68
SX69
SY08
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
TF91
TQ01
TQ05
TQ08
TQ16
TQ42
TQ43
TQ53


