[Metadata]
TestType=WithoutPolygon
Group=Dragonfly Recording Scheme/DRS 10km distribution
ShortName=Sympetrum fonscolombii 10km
Description=Check coordinate against known distribution of Sympetrum fonscolombii
ErrorMsg=Coordinate is outside known range for Sympetrum fonscolombii
DataFieldName=Species
DataRecordId=NHMSYS0000344188
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO42
NT47
NT86
NT96
NZ20
NZ25
NZ28
NZ34
NZ36
NZ52
SD17
SD20
SD21
SD31
SD34
SD45
SD50
SD53
SE27
SE31
SE32
SE35
SE50
SE72
SE82
SH12
SJ18
SJ39
SJ49
SJ81
SK46
SK47
SK48
SK55
SK78
SM70
SM80
SO44
SO61
SO70
SO83
SO84
SO86
SO93
SP05
SP28
SP37
SP59
SP75
SP81
SP91
SR89
SR99
SS59
SS78
SS79
SS88
ST06
ST16
ST25
ST38
ST57
ST58
SU10
SU20
SU21
SU30
SU31
SU32
SU40
SU41
SU50
SU56
SU59
SU70
SU71
SU85
SV80
SV81
SW32
SW42
SW53
SW54
SW61
SW62
SW71
SW72
SX06
SX17
SX35
SX44
SX55
SX64
SX73
SX84
SX87
SX95
SX97
SY08
SY09
SY29
SY66
SY67
SZ08
SZ09
SZ19
SZ38
SZ39
SZ47
SZ48
SZ57
SZ58
SZ68
SZ79
SZ89
TA08
TA14
TA17
TA18
TA27
TA41
TF10
TF33
TF55
TF74
TF84
TF94
TG04
TG11
TG13
TG14
TG31
TG40
TG41
TG42
TL02
TL04
TL10
TL14
TL16
TM23
TM34
TM44
TM45
TM46
TM47
TM58
TM59
TQ01
TQ10
TQ19
TQ20
TQ22
TQ26
TQ28
TQ38
TQ40
TQ58
TQ59
TQ60
TQ81
TQ91
TR01
TR02
TR23
TR34
TR35
TR36
TR37
TV59


