[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Acaena ovalifolia 10km
Description=Check coordinate against known distribution of Acaena ovalifolia
ErrorMsg=Coordinate is outside known range for Acaena ovalifolia
DataFieldName=Species
DataRecordId=NHMSYS0000455538
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C50
C60
D13
G53
H25
H32
J01
J11
J12
J17
J22
J33
J34
J38
O03
S00
S63
S66
S76
V86
V87
V97
W15
W33


[10km_GB]
NB00
NC96
NF98
NH27
NH53
NH54
NH64
NM64
NN50
NR89
NS18
NS28
NS56
NS79
NT27
NT33
NT48
NY41
SH70
SJ16
SO56
SS61
SS84
SW53
SX65
TQ22


