[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Allium ampeloprasum 10km
Description=Check coordinate against known distribution of Allium ampeloprasum
ErrorMsg=Coordinate is outside known range for Allium ampeloprasum
DataFieldName=Species
DataRecordId=NBNSYS0000034220
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G75
L54
L55
L56
L65
L71
L72
L82
L90
L92
M02
M06
M12
R29
W02


[10km_GB]
NT18
SD32
SH28
SH57
SH98
SS10
SS20
SS44
SS94
ST26
SU71
SU84
SV90
SV91
SW53
SW62
SW72
SW75
SW83
SW84
SW86
SW93
SW94
SW95
SW96
SW97
SW98
SX05
SX07
SX08
SX09
SX15
SX18
SX19
SX25
SX35
SX38
SX44
SX45
SY49
SY58
TQ27


NA


