[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Apium nodiflorum x inundatum = A. x moorei 10km
Description=Check coordinate against known distribution of Apium nodiflorum x inundatum = A. x moorei
ErrorMsg=Coordinate is outside known range for Apium nodiflorum x inundatum = A. x moorei
DataFieldName=Species
DataRecordId=NHMSYS0001754524
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C91
G20
G73
G74
H15
H16
H30
H81
H96
H97
H98
H99
J04
J06
J16
J34
J35
J43
J44
J46
J54
M22
M30
M45
N03
N06
N25
N26
N36
N45
N51
N81
N86
N93
O03
O13
R37
R66
W27
W35
W37
W67


[10km_GB]
NF75
NF76
NF77
SK47
SK79
SK87
SK89
SP56
TF10


