[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Aristolochia clematitis 10km
Description=Check coordinate against known distribution of Aristolochia clematitis
ErrorMsg=Coordinate is outside known range for Aristolochia clematitis
DataFieldName=Species
DataRecordId=NBNSYS0000003719
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ06
NJ26
NR62
NZ81
SD42
SE26
SE80
SE98
SH37
SK50
SK55
SK83
SK99
SO84
SO85
SO87
SO95
SP15
SP20
SP40
SP51
SP89
SP98
SS87
ST07
ST16
SU12
SU18
SU42
SU77
SU83
SU97
TA02
TF36
TG03
TG20
TL02
TL06
TL11
TL21
TL22
TL31
TL37
TL44
TL45
TL46
TL71
TL86
TL87
TL89
TL92
TL96
TL99
TM17
TM24
TM28
TM35
TQ16
TQ27
TQ39
TQ52
TQ59


NA


