[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Armeria maritima subsp. maritima 10km
Description=Check coordinate against known distribution of Armeria maritima subsp. maritima
ErrorMsg=Coordinate is outside known range for Armeria maritima subsp. maritima
DataFieldName=Species
DataRecordId=NHMSYS0000456078
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B72
C02
C14
C45
G79
G97
J43
L46
L54
L55
L56
L63
L64
L65
L66
L72
L74
L75
L82
L83
L85
L86
L92
L93
L95
M02
M12
M22
V45
V92
W02
W13
W23
W44
W54
W64
W75
W76
W86
W96
X07


[10km_GB]
HP40
HP50
HP51
HP60
HP61
HT93
HT94
HU14
HU15
HU16
HU24
HU25
HU26
HU27
HU28
HU30
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU40
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU49
HU53
HU54
HU55
HU56
HU57
HU58
HU59
HU66
HU67
HU68
HU69
HY63
HZ16
HZ17
HZ26
HZ27
NG64
NG73
NG76
NG77
NG78
NG86
NG88
NG92
NG93
NG95
NG96
NH01
NH02
NH04
NH07
NH09
NH17
NH92
NH96
NJ03
NJ06
NJ17
NJ26
NJ35
NJ36
NM53
NS14
NS16
NS21
NS33
NS38
NT95
NU03
NU04
NU05
NU13
NU14
NU20
NU21
NU22
NU23
NW95
NW96
NW97
NX03
NX04
NX05
NX06
NX07
NX08
NX13
NX14
NX15
NX18
NX19
NX24
NX25
NX33
NX34
NX43
NX44
NX45
NY64
NY65
NY66
NY74
NY75
NY76
NY86
NY96
NZ03
NZ06
NZ16
NZ26
NZ27
NZ28
NZ37
NZ38
NZ51
NZ52
SD42
SH12
SH13
SH22
SH23
SH24
SH32
SH33
SH34
SH43
SH44
SH45
SH46
SH50
SH51
SH52
SH53
SH54
SH55
SH56
SH57
SH61
SH65
SH66
SH67
SH76
SH77
SH78
SH87
SH88
SN14
SN25
SN35
SN36
SN46
SN57
SN58
SN69
SS11
SS21
SS39
SS48
SS49
SS59
SS68
SS69
SS84
SS94
ST23
ST24
ST25
ST34
ST35
ST37
ST57
SU20
SU30
SU31
SU40
SU41
SU50
SU54
SU60
SU85
SV91
SW54
SW83
SW93
SW96
SW98
SX05
SX25
SX35
SX44
SX46
SX54
SX55
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX86
SX87
SX94
SX95
SX96
SX97
SY07
SY08
SY18
SY28
SY29
SZ19
SZ29
SZ38
SZ39
SZ49
SZ59
SZ69
TA31
TF50
TF51
TF52
TF63
TF64
TF74
TF84
TF90
TF94
TG01
TG04
TG14
TG33
TL80
TL81
TL90
TL91
TL92
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM21
TM22
TM23
TQ06
TQ15
TQ17
TQ26
TQ27
TQ37
TQ38
TQ89
TQ96
TQ98
TQ99
TR01
TR02
TR06
TR13
TR23
TR35


NA


