[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Arnoseris minima 10km
Description=Check coordinate against known distribution of Arnoseris minima
ErrorMsg=Coordinate is outside known range for Arnoseris minima
DataFieldName=Species
DataRecordId=NHMSYS0000456089
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ71
NO01
NO35
NO42
NO45
NO55
NT28
SE63
SE70
SE74
SK50
SK51
SK69
SK89
SO77
SO87
SO94
SP76
SP92
SP93
ST57
ST80
ST90
SU00
SU10
SU12
SU41
SU51
SU79
SU83
SU84
SU85
SU86
SU94
SY98
SZ19
SZ29
TA01
TF09
TF50
TF60
TF71
TG04
TG20
TL03
TL14
TL24
TL25
TL31
TL78
TL86
TL92
TL98
TM02
TM24
TM26
TM36
TM44
TM45
TM46
TM47
TQ01
TQ04
TQ06
TQ08
TQ16
TQ17
TQ21
TQ27
TQ38
TQ47


