[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Artemisia verlotiorum 10km
Description=Check coordinate against known distribution of Artemisia verlotiorum
ErrorMsg=Coordinate is outside known range for Artemisia verlotiorum
DataFieldName=Species
DataRecordId=NBNSYS0000004470
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH85
NH94
NH95
NJ16
NY97
NZ06
NZ26
NZ33
NZ35
NZ36
SD62
SH24
SH32
SH33
SJ38
SK46
SK53
SP04
SP13
SP50
SP54
SP69
SP92
SU41
SU42
SU50
SU52
SU59
SU60
SU70
SU73
SU86
SU89
SU94
SU95
SU96
SU98
SZ07
SZ08
SZ59
TA32
TF64
TL10
TL19
TL30
TL32
TL34
TL41
TL45
TL46
TL56
TL58
TL64
TL96
TM14
TM24
TQ05
TQ06
TQ07
TQ08
TQ09
TQ15
TQ16
TQ17
TQ18
TQ19
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ33
TQ34
TQ35
TQ36
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ49
TQ54
TQ55
TQ57
TQ58
TQ67
TQ73
TQ74
TQ88
TQ94
TR01
TR02
TR05
TR15
TR36


NA


