[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Arum italicum 10km
Description=Check coordinate against known distribution of Arum italicum
ErrorMsg=Coordinate is outside known range for Arum italicum
DataFieldName=Species
DataRecordId=NHMSYS0000456118
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C31
J11
J37
J46
M32
N86
N87
O03
O06
O12
O17
O21
O24
O26
S90
W29
W39
W57
W66
W67


[10km_GB]
NH45
NS02
NS03
NS35
NS36
NS37
NS46
NX30
NX40
NX46
NX85
NX86
NX96
NX97
NZ32
NZ43
SC16
SC26
SC37
SC38
SC47
SC49
SD27
SD33
SD34
SD41
SD48
SH12
SH22
SH23
SH32
SH33
SH34
SH44
SH53
SH57
SH67
SH70
SH71
SJ48
SJ50
SJ73
SK54
SM72
SM93
SN10
SN20
SN30
SN31
SN33
SN34
SN50
SO48
SO52
SO60
SO63
SO70
SO79
SO80
SO82
SO83
SO91
SO92
SP10
SP20
SP27
SP36
SP50
SS58
SS61
ST12
ST14
ST17
ST21
ST22
ST23
ST36
ST41
ST42
ST51
ST54
ST55
ST56
ST60
ST64
ST71
ST74
ST75
ST76
ST78
ST89
SU10
SU21
SU30
SU62
SU71
SU79
SU80
SU81
SU90
SU92
SV81
SV91
SW42
SW43
SW53
SW54
SW61
SW62
SW63
SW71
SW72
SW73
SW75
SW76
SX45
SX54
SX55
SX63
SX64
SX73
SX74
SX84
SY08
SY19
SY68
SY88
SZ57
SZ69
SZ89
SZ99
TF33
TF41
TF61
TF90
TG00
TG10
TL15
TL45
TL54
TL79
TL81
TL86
TM13
TM14
TM24
TM34
TM47
TQ00
TQ10
TQ12
TQ22
TQ32
TQ41
TQ51
TQ52
TQ59
TQ66
TQ68
TQ76
TQ80
TR01
TR02
TR05
TR23
TR24
TR35
TV69


NA


