[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Arum italicum subsp. neglectum 10km
Description=Check coordinate against known distribution of Arum italicum subsp. neglectum
ErrorMsg=Coordinate is outside known range for Arum italicum subsp. neglectum
DataFieldName=Species
DataRecordId=NHMSYS0000456121
LastChanged=20240808
[EndMetadata]

[10km_GB]
SS84
ST17
SU62
SU71
SU72
SU73
SU80
SU81
SU82
SU90
SU91
SV80
SV81
SV91
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW63
SW71
SW72
SW75
SW83
SW84
SW87
SW93
SW96
SX05
SX06
SX25
SX45
SX54
SX55
SX63
SX64
SX73
SX74
SX75
SX83
SX84
SX85
SY28
SY29
SY66
SY67
SY77
SY97
SZ07
SZ47
SZ57
SZ58
SZ89
TG20
TL42
TL45
TL53
TL54
TL81
TQ00
TQ01
TQ10
TQ11
TQ20
TQ21
TQ27
TQ31
TQ50
TQ59
TV59
TV69


[10km_CI]
WA50


NA


