[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Arum italicum subsp. italicum 10km
Description=Check coordinate against known distribution of Arum italicum subsp. italicum
ErrorMsg=Coordinate is outside known range for Arum italicum subsp. italicum
DataFieldName=Species
DataRecordId=NHMSYS0000456120
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C82
N47
S55
W33
W39
W47
W56
W65
W66
W67
W75
X29


[10km_GB]
NO42
NS28
NS31
NS38
NS43
NS47
NS56
NT39
NU11
NX40
NX85
NX86
NX96
NY44
NY54
SC16
SC17
SC26
SC27
SC28
SC37
SC38
SC39
SC47
SC49
SH22
SH23
SH32
SH43
SH48
SH53
SH57
SH71
SJ16
SJ28
SJ37
SJ38
SJ66
SJ78
SJ84
SJ88
SJ98
SM72
SM90
SM93
SN10
SN20
SN24
SN30
SN31
SN33
SN34
SN44
SN45
SN54
SN58
SN68
SN69
SO11
SO29
SO70
SO79
SO83
SO87
SO98
SP06
SP10
SP16
SP20
SR99
SS19
SS58
SS69
SS83
SS84
SS94
ST00
ST03
ST06
ST10
ST12
ST14
ST21
ST22
ST23
ST40
ST41
ST42
ST45
ST46
ST47
ST50
ST51
ST52
ST54
ST55
ST56
ST57
ST60
ST61
ST64
ST65
ST66
ST74
ST75
ST76
ST77
ST78
ST80
ST82
ST88
ST90
ST91
SU01
SU10
SU12
SU16
SU20
SU21
SU29
SU30
SU32
SU34
SU42
SU46
SU50
SU53
SU60
SU72
SU73
SU75
SU76
SU79
SU80
SU83
SU85
SU86
SU87
SU88
SU91
SU93
SU94
SU95
SU96
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW76
SW83
SW84
SW85
SW86
SW87
SW94
SW95
SW96
SW97
SX05
SX06
SX15
SX16
SX19
SX25
SX26
SX37
SX45
SX46
SX47
SX55
SX56
SX64
SX74
SX78
SX86
SX87
SX88
SX97
SX98
SX99
SY18
SY29
SY39
SY58
SY68
SY69
SY88
SY98
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ49
SZ57
SZ59
SZ69
SZ79
TF24
TF34
TF41
TF61
TF90
TL30
TL32
TL41
TL43
TL52
TL53
TL54
TL79
TM13
TM14
TQ00
TQ01
TQ03
TQ04
TQ05
TQ06
TQ10
TQ11
TQ12
TQ14
TQ15
TQ16
TQ17
TQ21
TQ24
TQ25
TQ26
TQ28
TQ29
TQ31
TQ32
TQ33
TQ34
TQ35
TQ42
TQ44
TQ45
TQ46
TQ53
TQ55
TQ59
TQ63
TQ64
TQ66
TQ75
TQ76
TQ77
TQ80
TQ85
TQ94
TR01
TR02
TR04
TR14
TR23


[10km_CI]
WA50


NA


