[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Aruncus dioicus 10km
Description=Check coordinate against known distribution of Aruncus dioicus
ErrorMsg=Coordinate is outside known range for Aruncus dioicus
DataFieldName=Species
DataRecordId=NHMSYS0000456125
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H24


[10km_GB]
NH06
NH45
NH78
NN07
NN20
NN72
NN95
NO03
NO04
NR98
NS06
NS28
NS29
NS34
NS36
NS37
NS38
NS45
NS46
NS47
NS56
NS57
NS65
NS96
NS97
NT21
NT26
NT32
NT35
NX46
NY17
NY42
SC28
SC37
SC38
SC48
SD27
SD28
SD43
SD48
SD49
SD62
SD76
SD90
SE04
SE13
SE14
SE44
SJ20
SJ79
SJ80
SK04
SS74
SS94
ST32
SU45
SU75
SU76
SU93
SX45
TL31
TL45
TQ15
TQ19
TQ28
TQ35
TQ37
TQ57
TQ63


