[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Asarum europaeum 10km
Description=Check coordinate against known distribution of Asarum europaeum
ErrorMsg=Coordinate is outside known range for Asarum europaeum
DataFieldName=Species
DataRecordId=NBNSYS0000003718
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H16


[10km_GB]
NO12
NS34
NS75
NT07
NT18
NT26
NT36
NT53
NT73
NX86
NX91
NY02
NY21
NY22
NY41
NY42
NY76
NZ05
NZ08
SD43
SD47
SD49
SD52
SD53
SD54
SD57
SD67
SD76
SE02
SE12
SE42
SE44
SE90
SE91
SH57
SJ25
SJ26
SK34
SK50
SK59
SK85
SN64
SO12
SO25
SO36
SO73
SO78
SO83
SO84
SP49
SP80
SP81
SP97
SS09
ST17
ST50
ST92
SU14
SU22
SU57
SU60
SU69
SU73
SU83
SU88
SW61
SX45
SX86
SX96
TL22
TL96
TM07
TM36
TQ19
TQ29


