[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Asparagus officinalis 10km
Description=Check coordinate against known distribution of Asparagus officinalis
ErrorMsg=Coordinate is outside known range for Asparagus officinalis
DataFieldName=Species
DataRecordId=NBNSYS0000002167
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G58
S60
S80
S90
T12
T24
T27


[10km_GB]
SD47
SH53
SJ08
SJ18
SJ36
SM90
SN20
SN30
SN40
SN41
SO54
SO63
SO70
SO80
SP10
SP25
SP52
SP92
SS19
SS58
SS79
SW83
SW85
SW87
SX05
SX08
SY67
SZ38
SZ57
SZ68
TF09
TF17
TF40
TF41
TF46
TF50
TF51
TF52
TF60
TF61
TF62
TF63
TF64
TF70
TF71
TF72
TF73
TF74
TF80
TF83
TF84
TF90
TF91
TF92
TF93
TF94
TG01
TG03
TG04
TG10
TG11
TG12
TG14
TG20
TG21
TG30
TG31
TG32
TG33
TG41
TG50
TL15
TL45
TL48
TL59
TL69
TL78
TL79
TL88
TL89
TL98
TL99
TM07
TM08
TM09
TM18
TM39
TM49
TQ16
TQ79
TR36


NA


