[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Asperugo procumbens 10km
Description=Check coordinate against known distribution of Asperugo procumbens
ErrorMsg=Coordinate is outside known range for Asperugo procumbens
DataFieldName=Species
DataRecordId=NBNSYS0000003983
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH98
NJ16
NO31
NO53
NO64
NS24
NS33
NS43
NS98
NT18
NT27
NT35
NT48
NT53
NT67
NT73
NU13
NU14
SD34
SE37
SE90
SJ39
SJ84
SK04
SK49
SK92
SK97
SO49
SO74
SO75
SP95
SS98
ST51
ST57
ST59
ST67
ST76
SU22
SW43
SW76
SW86
SX05
TA02
TA10
TA21
TF34
TL21
TL31
TL34
TL45
TL62
TL66
TM15
TM23
TM45
TM59
TQ08
TQ24
TQ27
TQ35
TQ36
TQ47
TQ57


