[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Asperula arvensis 10km
Description=Check coordinate against known distribution of Asperula arvensis
ErrorMsg=Coordinate is outside known range for Asperula arvensis
DataFieldName=Species
DataRecordId=NBNSYS0000004686
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
N38


[10km_GB]
NH85
NS66
NS74
NS76
NT03
NT28
NT39
NZ26
SD46
SD47
SD62
SD71
SE13
SE14
SE38
SE54
SE55
SJ08
SJ26
SJ39
SJ84
SJ99
SK14
SK33
SK38
SK46
SK63
SK90
SK97
SO10
SO46
SO51
SO83
SO84
SO87
SP26
SP37
SP40
SP41
SP47
SP57
SP90
SP96
SS22
ST17
ST42
ST49
ST51
ST55
ST57
ST83
ST95
SU88
SW43
SW61
SW62
SW75
SW83
SX55
SZ57
TA12
TA21
TA24
TA30
TF71
TF90
TL00
TL14
TL16
TL23
TL31
TL34
TL45
TL46
TL71
TL72
TL80
TM02
TM14
TM33
TM59
TQ08
TQ18
TQ27
TQ29
TQ38
TQ46
TQ47
TQ48
TQ57
TQ88


NA


