[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Asplenium trichomanes subsp. trichomanes 10km
Description=Check coordinate against known distribution of Asplenium trichomanes subsp. trichomanes
ErrorMsg=Coordinate is outside known range for Asplenium trichomanes subsp. trichomanes
DataFieldName=Species
DataRecordId=NHMSYS0000456216
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC11
NC30
NC33
NC53
NC66
NC70
NH22
NH30
NH42
NH44
NH55
NH65
NH81
NH84
NH93
NH94
NJ43
NJ44
NJ61
NJ82
NJ91
NM34
NM43
NM44
NM52
NM53
NM54
NM57
NM62
NM63
NM67
NM73
NM75
NM79
NM83
NN12
NN30
NN31
NN53
NN64
NN82
NN86
NN91
NN95
NO04
NO11
NO14
NO16
NO19
NO27
NO37
NO69
NO79
NO89
NR37
NR67
NR87
NR92
NS03
NS29
NS37
NS39
NS47
NS55
NS58
NT00
NT01
NT05
NT11
NT16
NT25
NT27
NT39
NT52
NT80
NT81
NX37
NX45
NX56
NX65
NX68
NX86
NX89
NX97
NY00
NY08
NY21
NY22
NY30
NY32
NY41
NY76
NY82
NZ04
NZ41
NZ62
NZ71
SD09
SD27
SD29
SD38
SD39
SD77
SH34
SH44
SH45
SH50
SH54
SH55
SH56
SH60
SH61
SH62
SH63
SH64
SH65
SH66
SH67
SH70
SH71
SH72
SH73
SH74
SH75
SH76
SH77
SH80
SH82
SH83
SH84
SH93
SJ01
SJ11
SN15
SN24
SN32
SN34
SN42
SN44
SN46
SN53
SN56
SN57
SN61
SN62
SN63
SN65
SN72
SN74
SN75
SN76
SN77
SN78
SN79
SN82
SN84
SN85
SN87
SN88
SN89
SN90
SN92
SN95
SN96
SO04
SO06
SO25
SO51
SS75
SS99


