[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Asplenium obovatum 10km
Description=Check coordinate against known distribution of Asplenium obovatum
ErrorMsg=Coordinate is outside known range for Asplenium obovatum
DataFieldName=Species
DataRecordId=NBNSYS0000002043
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC02
NR72
NZ80
SD18
SD71
SE99
SH12
SH22
SH32
SH33
SH34
SH36
SH37
SH43
SH44
SH51
SH52
SH53
SH54
SH61
SH63
SH64
SH65
SH70
SH71
SH75
SH76
SH77
SK29
SM62
SM70
SM72
SM83
SM93
SN04
SN20
SN69
SS14
SS21
SS41
SS42
SS43
SS44
SS53
SS54
SS58
SS64
SS69
SS74
SS84
SS94
ST09
ST59
ST67
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW81
SW82
SW83
SW84
SW87
SW93
SW94
SW95
SW96
SW97
SX03
SX04
SX05
SX06
SX07
SX08
SX09
SX15
SX16
SX17
SX19
SX25
SX26
SX27
SX28
SX35
SX36
SX37
SX38
SX39
SX44
SX45
SX46
SX47
SX48
SX54
SX55
SX56
SX57
SX58
SX63
SX64
SX65
SX66
SX67
SX69
SX73
SX74
SX76
SX77
SX78
SX83
SX84
SX85
SX87
SX88
SX95
SX96
SX97
SX99
SY08
TQ53


[10km_Ireland]
Q70
S74
T10
T18
T19
T27
V56
V72
V82
V85
V92
V98
W02
W16
W35
W45
W47
W64
W65


[10km_CI]
WA50


NA


