[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Asplenium septentrionale 10km
Description=Check coordinate against known distribution of Asplenium septentrionale
ErrorMsg=Coordinate is outside known range for Asplenium septentrionale
DataFieldName=Species
DataRecordId=NBNSYS0000002051
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J45
L64
L74


[10km_GB]
NC11
NC12
NC24
NG30
NG53
NG85
NG86
NG87
NG98
NG99
NH07
NH27
NH28
NM39
NM46
NM49
NO04
NO11
NO19
NO29
NO39
NT09
NT24
NT27
NT52
NT63
NU03
NY10
NY11
NY20
NY21
NY22
NY30
NY31
NY41
NY94
SD38
SD49
SH54
SH55
SH56
SH64
SH65
SH66
SH71
SH72
SH74
SH75
SH77
SH81
SN68
SN77
SN78
SN87
SN89
SO25
SS74
SS84
SX88
TQ15
TR02


