[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Aster novae-angliae 10km
Description=Check coordinate against known distribution of Aster novae-angliae
ErrorMsg=Coordinate is outside known range for Aster novae-angliae
DataFieldName=Species
DataRecordId=NBNSYS0000004424
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH64
NT27
NT37
NT53
NX86
NY30
SC49
SD52
SJ40
SJ41
SJ70
SJ71
SK53
SK54
SK63
SN02
SN60
SN61
SN70
SO50
SO71
SO97
SP04
SP20
SP30
SP50
SS41
SS58
SS59
SS78
SS79
SS90
ST31
ST42
ST61
ST63
ST71
ST74
ST78
SU24
SU29
SU35
SU36
SU39
SU46
SU53
SU76
SU77
SU86
SU95
SU96
SU97
SU98
TL12
TL26
TL29
TL44
TL45
TL46
TL55
TL58
TL60
TL72
TL76
TM11
TM13
TQ08
TQ15
TQ16
TQ17
TQ18
TQ19
TQ25
TQ26
TQ28
TQ29
TQ32
TQ35
TQ36
TQ40
TQ46
TQ48
TQ57
TQ76
TR16


NA


