[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Aster lanceolatus 10km
Description=Check coordinate against known distribution of Aster lanceolatus
ErrorMsg=Coordinate is outside known range for Aster lanceolatus
DataFieldName=Species
DataRecordId=NBNSYS0000004433
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C83
J18
M99
S54
W34


[10km_GB]
HU44
NO30
NS24
NS28
NS37
NS38
NS56
NS57
NS75
NS76
NT17
NT25
NT48
NX40
NX46
NY22
NZ12
NZ18
NZ23
NZ51
SC16
SC37
SD18
SD39
SD47
SD48
SD53
SD58
SD60
SD70
SD71
SD80
SE37
SE54
SE55
SE65
SH33
SH78
SJ27
SJ38
SJ46
SJ61
SJ66
SJ75
SJ77
SJ79
SJ84
SJ85
SJ88
SJ89
SJ94
SJ98
SK05
SK11
SK14
SK16
SK36
SK44
SK46
SK50
SK83
SN31
SN40
SN55
SN58
SN68
SN69
SN76
SO13
SO52
SO53
SO82
SO84
SO85
SO92
SO98
SO99
SP04
SP06
SP07
SP15
SP17
SP20
SP21
SP24
SP25
SP30
SP35
SP36
SP50
SP80
SP84
SP96
SS21
SS53
SS58
SS59
SS62
SS82
SS87
SS91
ST01
ST04
ST22
ST40
ST52
ST56
ST62
ST96
ST97
SU01
SU03
SU10
SU12
SU13
SU14
SU16
SU20
SU22
SU23
SU24
SU25
SU31
SU32
SU33
SU41
SU44
SU50
SU59
SU60
SU65
SU70
SU75
SU83
SU84
SU86
SU89
SU93
SU94
SU96
SU97
SU98
SV80
SW43
SW54
SW61
SW63
SW64
SX05
SX45
SX55
SX83
SX87
SX97
SX98
SY08
SY19
SZ08
SZ29
SZ39
SZ59
SZ69
TA04
TA16
TF00
TF61
TF62
TF71
TF73
TF81
TG40
TG50
TL11
TL13
TL22
TL29
TL30
TL41
TL45
TL46
TL51
TL52
TL54
TL61
TL62
TL66
TL71
TL72
TL81
TL92
TM18
TM49
TQ03
TQ04
TQ05
TQ06
TQ07
TQ09
TQ13
TQ15
TQ16
TQ17
TQ18
TQ20
TQ25
TQ26
TQ27
TQ29
TQ37
TQ38
TQ44
TQ46
TQ48
TQ49
TQ57
TQ58


