[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Astrantia major 10km
Description=Check coordinate against known distribution of Astrantia major
ErrorMsg=Coordinate is outside known range for Astrantia major
DataFieldName=Species
DataRecordId=NBNSYS0000003635
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H87


[10km_GB]
ND28
ND29
NG37
NH10
NH42
NH54
NH56
NH59
NJ52
NJ56
NJ64
NK03
NM44
NM49
NM55
NM71
NM83
NM91
NN00
NN01
NN62
NN95
NO03
NO04
NO12
NO13
NO39
NO49
NO76
NR75
NR88
NS28
NS29
NS34
NS35
NS36
NS37
NS43
NS45
NS56
NS57
NS65
NS66
NS76
NS77
NS81
NS84
NS93
NS97
NT02
NT13
NT17
NT23
NT27
NT31
NT42
NT61
NT65
NT96
NU20
NX28
NX67
NX68
NY23
NY30
NY51
NZ10
NZ11
SC49
SD54
SD58
SD59
SD62
SD77
SD80
SE14
SE68
SE70
SH66
SJ08
SJ20
SJ21
SJ22
SJ30
SJ49
SJ80
SJ90
SJ93
SK27
SK33
SK38
SK39
SN72
SN74
SN88
SO10
SO37
SO48
SO74
SO88
SO99
SP01
SP08
SP28
SP52
SP55
SP71
ST08
ST22
ST54
ST55
SU36
SU38
SU47
SU54
SU58
SU76
SU86
SU93
SW43
SX88
SY18
TF82
TL77
TM02
TM05
TM35
TQ16
TQ18
TQ23
TQ25
TQ28
TQ29
TQ46
TQ59


