[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Athyrium distentifolium 10km
Description=Check coordinate against known distribution of Athyrium distentifolium
ErrorMsg=Coordinate is outside known range for Athyrium distentifolium
DataFieldName=Species
DataRecordId=NBNSYS0000002055
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC10
NC21
NC31
NC32
NC35
NC40
NC43
NC52
NC63
NC91
NG74
NG84
NG96
NH00
NH01
NH02
NH04
NH07
NH08
NH11
NH12
NH13
NH14
NH15
NH16
NH17
NH24
NH26
NH27
NH28
NH38
NH40
NH46
NH60
NH80
NH90
NJ00
NJ10
NM89
NM99
NN03
NN05
NN09
NN11
NN13
NN14
NN15
NN16
NN17
NN19
NN20
NN21
NN22
NN23
NN24
NN25
NN27
NN30
NN31
NN32
NN33
NN34
NN36
NN37
NN38
NN43
NN44
NN46
NN47
NN48
NN49
NN50
NN53
NN54
NN55
NN57
NN58
NN59
NN61
NN64
NN66
NN67
NN68
NN69
NN73
NN78
NN87
NN88
NN89
NN97
NN99
NO03
NO07
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO39


