[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Atriplex praecox 10km
Description=Check coordinate against known distribution of Atriplex praecox
ErrorMsg=Coordinate is outside known range for Atriplex praecox
DataFieldName=Species
DataRecordId=NHMSYS0000456348
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP60
HU16
HU24
HU25
HU35
HU37
HU38
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU59
NB31
NC02
NC23
NC24
NC66
NF81
NF85
NF87
NF98
NG25
NG30
NG32
NG34
NG36
NG45
NG52
NG53
NG61
NG65
NG66
NG71
NG82
NG99
NH19
NH65
NH77
NH79
NM25
NM46
NM48
NM66
NM71
NM76
NM84
NM93
NR38
NR78
NR84
NR87
NS06
NS07
NS29
NU13
NU14
NU20
NU22
NX54
NX64
NX85


