[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Atriplex prostrata x longipes = A. x gustafssoniana 10km
Description=Check coordinate against known distribution of Atriplex prostrata x longipes = A. x gustafssoniana
ErrorMsg=Coordinate is outside known range for Atriplex prostrata x longipes = A. x gustafssoniana
DataFieldName=Species
DataRecordId=NHMSYS0001754544
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU37
HU42
HU43
HU59
NG34
NG72
NH65
NJ36
NR35
NR36
NR92
NR94
NS02
NS03
NS04
NS29
NS47
NU04
NU20
NX95
NZ29
NZ41
NZ42
SD20
SD37
SD42
SD44
SD46
SH32
SJ27
SJ28
SJ48
SN03
SN14
SN15
SN25
SN45
SN46
SN56
SN58
SN68
SN69
SS42
ST24
ST38
ST57
ST58
SU31
SU40
SU50
SU70
SU80
SW53
SX15
SX25
SY49
SZ19
SZ29
SZ38
SZ39
SZ49
SZ68
TA15
TA32
TF62
TF63
TG04
TG40
TM23
TQ10
TQ20
TQ30
TQ39
TQ40
TQ91
TR06


