[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Atriplex hortensis 10km
Description=Check coordinate against known distribution of Atriplex hortensis
ErrorMsg=Coordinate is outside known range for Atriplex hortensis
DataFieldName=Species
DataRecordId=NBNSYS0000003115
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS56
NT29
NT85
NX40
NY92
NZ22
NZ36
NZ42
SC28
SC37
SC49
SD20
SD33
SD85
SE22
SE32
SE53
SE90
SJ10
SJ28
SJ42
SK13
SK36
SK50
SK53
SK54
SK75
SK85
SO13
SO53
SO70
SO74
SO75
SO84
SO85
SO86
SO87
SO93
SO96
SO97
SP03
SP14
SP18
SP21
SP24
SP26
SP34
SP36
SP40
SP41
SP44
SP46
SP50
SP70
SP75
SP81
SP82
SP93
SP94
SP97
SS49
ST16
ST22
ST23
ST31
ST32
ST38
ST42
ST51
ST59
ST61
ST62
ST63
ST71
ST74
ST76
ST85
SU03
SU06
SU13
SU46
SU49
SU59
SU76
SU77
SU79
SU80
SU84
SU89
SU90
SV81
SX78
SY68
SZ09
SZ89
TA02
TF02
TF50
TF61
TF63
TF82
TF83
TF93
TG20
TG32
TL02
TL03
TL04
TL05
TL06
TL10
TL12
TL13
TL14
TL15
TL17
TL20
TL21
TL24
TL27
TL30
TL31
TL35
TL36
TL41
TL43
TL44
TL46
TL49
TL55
TL56
TL57
TL58
TL64
TL66
TL83
TL92
TM08
TM13
TM14
TM21
TM24
TM25
TM34
TM48
TM49
TQ00
TQ06
TQ08
TQ09
TQ14
TQ17
TQ18
TQ19
TQ25
TQ26
TQ30
TQ31
TQ35
TQ38
TQ40
TQ44
TQ46
TQ47
TQ57
TQ60
TQ65
TQ70
TQ78
TQ88
TQ94
TQ98
TR16


[10km_Ireland]
T10


NA


