[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Aucuba japonica 10km
Description=Check coordinate against known distribution of Aucuba japonica
ErrorMsg=Coordinate is outside known range for Aucuba japonica
DataFieldName=Species
DataRecordId=NBNSYS0000034210
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J27
J47
S12
X19


[10km_GB]
NS28
NS37
NS38
NS46
NS56
NX30
NX40
NZ24
SC16
SC26
SC28
SC37
SC49
SD46
SD48
SD52
SD54
SD55
SD56
SD60
SD63
SD72
SD83
SE13
SE50
SH28
SH47
SH57
SJ14
SJ43
SJ78
SJ89
SJ93
SK01
SK21
SK45
SK52
SK54
SK77
SK85
SN14
SN21
SN31
SN40
SN41
SN42
SN51
SN58
SN62
SN68
SN74
SO99
SP17
SP22
SP32
SP42
SP50
SP52
SP81
SP82
SP84
SP91
SP93
SS68
SS90
ST03
ST09
ST10
ST11
ST13
ST20
ST29
ST38
ST40
ST51
ST52
ST53
ST57
ST61
ST76
ST80
ST81
ST91
SU10
SU49
SU64
SU68
SU77
SU78
SU88
SW32
SW33
SW42
SW43
SW53
SW63
SW64
SW72
SW73
SW74
SW83
SW84
SW86
SW97
SX25
SX35
SX38
SX45
SX46
SX47
SX54
SX55
SX65
SX73
SX74
SX76
SX85
SX89
SX96
SX98
SY08
SY09
SY18
SY19
SY29
SY39
SY49
SY58
SY59
SY68
SY69
SY78
SY79
SY97
SY99
SZ07
SZ08
SZ39
TA11
TG03
TG20
TL47
TM02
TM14
TQ16
TQ27
TQ37
TQ38
TQ40
TQ46
TQ59
TQ67


NA


