[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Avena sterilis 10km
Description=Check coordinate against known distribution of Avena sterilis
ErrorMsg=Coordinate is outside known range for Avena sterilis
DataFieldName=Species
DataRecordId=NBNSYS0000013905
LastChanged=20240617
[EndMetadata]

[10km_GB]
NS47
NT53
SC16
SC48
SD33
SE13
SJ07
SK84
SK98
SN54
SN66
SN68
SO66
SO73
SO83
SO84
SO85
SO86
SO87
SO97
SP03
SP04
SP05
SP06
SP08
SP10
SP12
SP13
SP14
SP15
SP20
SP21
SP22
SP23
SP24
SP25
SP28
SP29
SP30
SP31
SP32
SP34
SP35
SP36
SP37
SP40
SP41
SP42
SP44
SP46
SP47
SP50
SP51
SP52
SP60
SP81
SP82
SP88
SP90
SP91
SP92
SP94
SP95
SP96
SP97
ST32
ST42
ST52
ST66
ST76
SU53
SU55
SU59
SU68
SU69
SU73
SU74
SU75
SU78
SU79
SU85
SW84
SX05
SY78
SY89
SZ58
TF00
TL00
TL01
TL02
TL03
TL04
TL05
TL06
TL07
TL10
TL11
TL12
TL13
TL14
TL15
TL22
TL23
TL24
TL25
TL31
TL32
TL33
TL41
TL42
TL43
TL44
TL50
TL51
TL52
TL60
TL70
TM05
TM13
TQ09
TQ17
TQ19
TQ36
TQ49
TQ57
TQ58
TQ59
TQ67
TQ68
TQ69
TQ88
TQ98


[10km_CI]
WA50


NA


