[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Avena strigosa 10km
Description=Check coordinate against known distribution of Avena strigosa
ErrorMsg=Coordinate is outside known range for Avena strigosa
DataFieldName=Species
DataRecordId=NHMSYS0000456372
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B83
B84
C03
C14
C31
C32
C41
C50
C52
C60
C61
C63
C73
C81
C82
C83
C84
C90
C91
C92
C94
D03
D14
F80
F91
H15
H83
H84
H89
H99
J03
J04
J05
J12
J14
J16
J18
J23
J24
J25
J28
J31
J33
J43
J44
J46
J47
J53
J55
J56
J58
L56
L81
L90
M16
M29
N42
N45
N71
N82
O16
O25
O26
Q40
R47
R58
S40
S76
V47
W03
W64


[10km_GB]
HP50
HP60
HP61
HT93
HU24
HU25
HU27
HU31
HU33
HU34
HU35
HU36
HU38
HU39
HU42
HU43
HU44
HU46
HU49
HU56
HU58
HU59
HU66
HU67
HY21
HY30
HY75
HZ27
NA91
NB00
NB03
NB10
NB13
NB14
NB56
ND23
ND48
NF09
NF60
NF66
NF67
NF70
NF71
NF73
NF74
NF76
NF77
NF85
NF87
NF88
NF96
NF98
NG09
NG62
NH59
NH63
NH64
NH66
NH69
NH74
NH75
NH76
NH79
NJ05
NJ13
NJ24
NJ75
NL69
NL94
NM04
NM48
NM54
NM55
NM82
NN70
NO08
NO25
NO27
NR61
NR71
NR92
NS05
NS06
NS15
NS30
NS36
NS46
NS56
NS57
NS66
NS67
NS86
NS89
NT04
NT18
NT27
NT35
NT36
NT53
NT61
NT73
NT74
NT83
NU11
NX05
NX06
NX44
NX46
NX91
NX92
NX97
NX98
NY07
NZ22
NZ25
NZ45
SC26
SC37
SC49
SD62
SD70
SD80
SD92
SE24
SH23
SH38
SH52
SH54
SH61
SH71
SH84
SJ04
SJ78
SJ89
SK22
SK25
SK50
SK51
SK52
SM72
SN01
SN24
SN34
SN56
SN66
SN76
SN78
SO42
SO51
SO66
SO73
SO74
SO75
SO89
SO92
SP25
SP28
SP40
SP62
SP66
SP74
SP83
SP86
SP90
SP97
SS10
SS43
SS70
SS91
ST17
ST27
ST57
ST66
ST67
ST78
ST86
SU05
SU06
SU12
SU27
SU36
SU56
SU58
SU65
SU68
SU84
SU91
SU92
SU96
SW33
SW43
SW53
SW54
SW62
SW63
SW64
SW71
SW73
SW74
SW83
SW96
SX05
SX06
SX15
SX19
SX25
SX35
SX44
SX45
SX46
SX55
SX65
SX73
SX84
SX96
SX98
SY08
SY97
SY98
SZ09
SZ57
SZ59
TF34
TF73
TF83
TF84
TG21
TG22
TG30
TL02
TL28
TL30
TL47
TL53
TL86
TL97
TM04
TM09
TM14
TM23
TM27
TM36
TQ04
TQ06
TQ08
TQ15
TQ16
TQ17
TQ20
TQ21
TQ25
TQ27
TQ28
TQ30
TQ37
TQ38
TQ40
TQ52
TQ67
TQ69
TQ70
TQ97
TR04


[10km_CI]
WA50


NA


