[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Barbarea stricta 10km
Description=Check coordinate against known distribution of Barbarea stricta
ErrorMsg=Coordinate is outside known range for Barbarea stricta
DataFieldName=Species
DataRecordId=NBNSYS0000002882
LastChanged=20240617
[EndMetadata]

[10km_GB]
NS56
NS57
NT73
NT90
NZ23
SD16
SD26
SD60
SD62
SD71
SE31
SE50
SE52
SE54
SE55
SE60
SE63
SE64
SE71
SE72
SE73
SE74
SE75
SE80
SE82
SE83
SE90
SJ36
SJ45
SJ46
SJ47
SJ50
SJ52
SK11
SK22
SK37
SK38
SK43
SK51
SK52
SK53
SK58
SK63
SK64
SK69
SK74
SK75
SK78
SK79
SK85
SK86
SK87
SK91
SO34
SO51
SO52
SO53
SO54
SO60
SO62
SO71
SO77
SO81
SO82
SO83
SO84
SO85
SO86
SO98
SO99
SP00
SP03
SP04
SP08
SP70
ST34
ST40
ST56
ST57
ST81
SU17
SW53
SZ09
TA03
TA04
TA13
TA14
TA41
TF16
TF24
TF25
TF26
TF56
TL37
TL38
TL46
TM00
TM59
TQ07
TQ17
TQ27
TQ48
TQ56


