[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Bassia scoparia 10km
Description=Check coordinate against known distribution of Bassia scoparia
ErrorMsg=Coordinate is outside known range for Bassia scoparia
DataFieldName=Species
DataRecordId=NHMSYS0100000757
LastChanged=20240808
[EndMetadata]

[10km_GB]
NT27
NT28
NT53
NY54
SE13
SE22
SE32
SE42
SE52
SE61
SE70
SE72
SE73
SE80
SE82
SE90
SE92
SE93
SH67
SJ46
SJ88
SJ89
SK09
SO87
SP04
SP06
SP09
SP50
SP86
ST17
ST27
ST34
ST57
SU31
SU41
SU50
SU73
SU95
SU98
SY68
SY98
TA00
TA01
TA02
TA11
TA12
TA20
TA21
TF29
TG03
TG14
TG20
TL05
TL10
TL30
TL31
TL49
TL51
TL80
TM14
TM23
TM46
TQ06
TQ07
TQ08
TQ16
TQ18
TQ26
TQ30
TQ40
TQ47
TQ48
TQ57
TQ78
TQ88


[10km_Ireland]
O13
O23
R04
R14
R24
R25
R35
R55


