[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Berberis darwinii 10km
Description=Check coordinate against known distribution of Berberis darwinii
ErrorMsg=Coordinate is outside known range for Berberis darwinii
DataFieldName=Species
DataRecordId=NBNSYS0000014745
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C31
H23
H38
H39
J36
J37
J38
J57
L64
N28
N29
R25
S30
S63
V76


[10km_GB]
ND16
NG42
NJ05
NJ06
NJ15
NJ25
NM49
NM66
NM81
NN20
NN40
NO20
NR89
NS02
NS03
NS04
NS25
NS28
NS38
NS47
NS56
NS66
NS86
NT06
NT07
NT18
NT26
NT27
NT29
NT36
NT47
NT48
NT58
NT77
NX06
NX40
NX45
NX85
NX95
SC16
SC17
SC26
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49
SD41
SD47
SD59
SD64
SD83
SE02
SE13
SE23
SE24
SE33
SE55
SH33
SH43
SH44
SH46
SH55
SH56
SH66
SH67
SH71
SH77
SH85
SH87
SH88
SJ39
SJ44
SJ84
SJ85
SJ88
SJ89
SJ98
SK07
SK17
SK53
SK54
SK56
SK63
SK64
SN30
SN31
SN40
SN42
SN46
SN51
SN52
SN56
SN58
SN62
SO10
SO70
SO86
SO97
SO98
SP04
SP07
SP08
SP80
SP84
SS22
SS32
SS40
SS41
SS42
SS52
SS53
SS54
SS58
SS80
SS83
SS84
SS94
ST01
ST03
ST13
ST22
ST23
ST31
ST40
ST41
ST44
ST46
ST47
ST63
ST80
ST82
SU00
SU28
SU29
SU32
SU41
SU49
SU60
SU67
SU76
SU77
SU80
SU83
SU84
SU86
SU87
SU88
SU93
SU94
SU95
SU96
SU97
SW43
SW53
SW61
SW63
SW64
SW74
SW75
SW83
SW84
SW96
SX05
SX06
SX07
SX35
SX46
SX47
SX68
SX75
SX76
SX79
SX85
SX89
SX95
SX96
SX97
SY08
SY09
SY48
SY49
SY78
SY79
SY88
SY89
SY99
SZ09
SZ29
SZ39
TA05
TF61
TF62
TF84
TG20
TG24
TL01
TL45
TL78
TL84
TM14
TQ04
TQ05
TQ14
TQ15
TQ19
TQ20
TQ25
TQ35
TQ38
TQ40
TQ51
TQ57
TV59


[10km_CI]
WA50


NA


