[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Berberis thunbergii 10km
Description=Check coordinate against known distribution of Berberis thunbergii
ErrorMsg=Coordinate is outside known range for Berberis thunbergii
DataFieldName=Species
DataRecordId=NBNSYS0000004966
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B90
J26
X17


[10km_GB]
NM49
NN00
NS27
NS37
NS46
NS55
NS56
NS66
NT00
NT06
NX67
NZ02
NZ13
SC17
SC26
SC28
SC37
SC39
SC47
SC48
SC49
SE23
SE33
SH78
SJ78
SJ84
SJ89
SK05
SK53
SK54
SK55
SK64
SK85
SK90
SN55
SO75
SO87
SO98
SO99
SP07
SP17
SP58
SP83
SS58
SS80
SS90
ST10
ST40
ST61
ST74
ST81
SU10
SU41
SU74
SU77
SU86
SU87
SU88
SU95
SX65
SX77
SX98
SY78
SZ08
TG02
TG31
TL45
TL66
TM14
TQ05
TQ06
TQ13
TQ15
TQ16
TQ25
TQ34
TQ36
TQ38
TQ42
TQ46
TQ47
TQ57
TQ58


