[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Berberis darwinii x empetrifolia = B. x stenophylla 10km
Description=Check coordinate against known distribution of Berberis darwinii x empetrifolia = B. x stenophylla
ErrorMsg=Coordinate is outside known range for Berberis darwinii x empetrifolia = B. x stenophylla
DataFieldName=Species
DataRecordId=NHMSYS0001754776
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J56
O23


[10km_GB]
NR50
NS38
NS56
NT48
NT54
NX67
NX85
NY15
NZ03
NZ15
NZ16
NZ25
NZ31
SC48
SD20
SD30
SD31
SD34
SD40
SD57
SD61
SD70
SD72
SD82
SE13
SH53
SJ39
SJ49
SJ61
SJ64
SJ69
SJ85
SJ87
SJ89
SK00
SK42
SK43
SK54
SN42
SN45
SN46
SO70
SO74
SO85
SO88
SO97
SO98
SP03
SP04
SP06
SP08
SP63
SP83
SP84
SP92
SS84
SS94
ST12
ST22
ST30
ST63
ST81
SU58
SU67
SU76
SU77
SU84
SU85
SU86
SU87
SU88
SU98
SX68
SX85
SX86
SX88
SY78
SY89
SY97
SZ47
TA08
TA10
TF01
TF83
TG24
TL42
TL45
TL67
TL84
TL86
TM24
TM35
TQ18
TQ27
TQ44
TQ46
TQ67


