[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Bergenia crassifolia 10km
Description=Check coordinate against known distribution of Bergenia crassifolia
ErrorMsg=Coordinate is outside known range for Bergenia crassifolia
DataFieldName=Species
DataRecordId=NBNSYS0000013952
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH54
NH77
NJ03
NT17
NX40
NZ52
SC28
SC37
SC39
SC47
SC48
SC49
SD41
SH56
SJ22
SJ37
SJ46
SK54
SK63
SK64
SN40
SN46
SO66
SO92
SO97
SO98
SO99
SP40
SP50
SS20
SS69
ST35
ST59
ST68
SU48
SU77
SU85
SU86
SU89
SU96
SU97
SV81
SW63
SW84
SW95
SX09
SX45
SX96
SY49
SY58
SY67
SY68
SY77
SY89
SZ08
SZ09
SZ39
SZ57
SZ99
TF90
TF92
TG20
TL01
TL14
TL52
TL66
TL86
TM13
TM24
TQ10
TQ33
TQ43
TQ46
TQ57
TQ59
TQ70
TQ76
TR34


[10km_CI]
WA50


NA


