[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Berteroa incana 10km
Description=Check coordinate against known distribution of Berteroa incana
ErrorMsg=Coordinate is outside known range for Berteroa incana
DataFieldName=Species
DataRecordId=NBNSYS0000002862
LastChanged=20240617
[EndMetadata]

[10km_GB]
NR72
NT18
NT27
NT28
NT29
NT37
NT47
NZ18
NZ21
NZ26
SD31
SD52
SE11
SE27
SE92
SJ41
SJ48
SJ55
SJ60
SJ78
SK14
SK22
SK33
SK40
SK43
SK97
SN14
SN25
SN68
SO10
SO52
SO62
SO74
SO75
SO87
SP09
SP19
SP26
SP50
SP59
SS53
SS72
ST36
ST46
ST47
ST57
ST67
ST79
SU03
SU10
SU16
SU26
SU30
SU31
SU41
SU49
SU59
SU73
SU74
SU83
SU86
SW43
SW73
SW84
SW97
SX05
SX38
SX86
SY67
SZ69
TA21
TF26
TF34
TF38
TF92
TG14
TG20
TL01
TL03
TL10
TL23
TL31
TL45
TL46
TL66
TL77
TL78
TL79
TL88
TM14
TQ05
TQ06
TQ07
TQ08
TQ09
TQ16
TQ25
TQ26
TQ27
TQ28
TQ29
TQ36
TQ37
TQ38
TQ40
TQ41
TQ46
TQ47
TQ48
TQ57
TQ68


[10km_Ireland]
O24


[10km_CI]
WA50


NA


