[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Beta vulgaris subsp. cicla 10km
Description=Check coordinate against known distribution of Beta vulgaris subsp. cicla
ErrorMsg=Coordinate is outside known range for Beta vulgaris subsp. cicla
DataFieldName=Species
DataRecordId=NBNSYS0000034052
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS38
NX86
SC26
SE13
SH77
SJ74
SJ84
SJ90
SN25
SN58
SO99
SP08
SP18
SU59
SU98
SY18
TA14
TF50
TF61
TF62
TF72
TF80
TF81
TF83
TF92
TL02
TL04
TL05
TL06
TL10
TL12
TL21
TL31
TQ07
TQ15
TQ16
TQ18
TQ27
TQ38
TQ46
TQ48
TQ55
TQ57
TQ73
TQ75
TQ77
TQ83
TR15
TR16
TR25
TR26


[10km_Ireland]
O22


