[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Beta vulgaris subsp. vulgaris 10km
Description=Check coordinate against known distribution of Beta vulgaris subsp. vulgaris
ErrorMsg=Coordinate is outside known range for Beta vulgaris subsp. vulgaris
DataFieldName=Species
DataRecordId=NHMSYS0000456453
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H03
N61
O15
R88
S69
S86
S99
W44


[10km_GB]
NH87
NO32
NT27
NT85
NU21
NX30
NX95
NY22
SC26
SC28
SD32
SD47
SD48
SD54
SD86
SE15
SE43
SE44
SE48
SE52
SE53
SE56
SE64
SE65
SE67
SE70
SE83
SE86
SE90
SE99
SH87
SJ88
SJ89
SJ92
SK45
SK52
SK53
SK54
SK56
SK57
SK62
SK63
SK64
SK65
SK67
SK68
SK69
SK74
SK75
SK76
SK77
SK79
SK84
SK86
SK88
SK89
SK94
SK97
SN40
SN57
SN69
SN92
SO34
SO41
SO61
SO65
SO66
SO72
SO74
SO75
SO76
SO77
SO82
SO83
SO84
SO85
SO86
SO87
SO92
SO94
SO95
SO96
SO97
SO98
SP01
SP03
SP04
SP07
SP08
SP12
SP14
SP21
SP23
SP25
SP31
SP32
SP40
SP41
SP43
SP50
SP51
SP53
SP60
SP73
SP80
SP81
SP83
SP84
SP91
SS22
SS44
SS59
SS61
ST18
ST22
ST24
ST31
ST33
ST34
ST36
ST41
ST42
ST43
ST44
ST45
ST52
ST53
ST54
ST58
ST61
ST63
ST67
ST68
ST69
ST71
ST72
ST75
ST76
ST80
ST81
SU29
SU39
SU41
SU43
SU49
SU51
SU59
SU65
SU66
SU69
SU76
SU77
SU86
SU93
SU94
SU96
SU97
SU99
SV81
SV91
SW72
SW74
SW83
SX08
SX18
SX54
SX65
SX76
SX84
SX86
SX89
SX98
SX99
SY28
SY68
SY78
SY88
SY98
SY99
SZ09
SZ69
TA02
TA03
TA07
TA11
TA12
TA14
TA22
TA40
TF02
TF11
TF19
TF20
TF22
TF41
TF50
TF52
TF70
TF71
TF72
TF74
TF82
TF92
TF93
TG00
TG01
TG04
TG10
TG11
TG13
TG20
TG21
TG23
TG24
TG30
TG32
TG40
TG41
TG42
TG50
TG51
TL03
TL04
TL05
TL11
TL12
TL13
TL14
TL21
TL23
TL24
TL25
TL26
TL29
TL31
TL32
TL33
TL34
TL41
TL44
TL45
TL46
TL48
TL50
TL57
TL58
TL60
TL68
TL69
TL76
TL78
TL79
TL80
TL84
TL90
TL98
TL99
TM00
TM01
TM06
TM07
TM08
TM09
TM11
TM13
TM18
TM19
TM23
TM24
TM33
TM35
TM39
TM44
TM47
TM59
TQ08
TQ09
TQ14
TQ15
TQ19
TQ20
TQ27
TQ33
TQ36
TQ37
TQ38
TQ44
TQ46
TQ48
TQ58
TQ69
TQ82
TQ85


NA


