[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Betula pendula x pubescens = B. x aurata 10km
Description=Check coordinate against known distribution of Betula pendula x pubescens = B. x aurata
ErrorMsg=Coordinate is outside known range for Betula pendula x pubescens = B. x aurata
DataFieldName=Species
DataRecordId=NBNSYS0000161443
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C41
C50
C51
C60
C73
C91
H58
H69
H97
H99
J08
J16
J18
J33
N29
N65
O23
S23
S84
T03


[10km_GB]
NH96
NJ06
NJ33
NJ81
NJ86
NM48
NM54
NM76
NM92
NN33
NN50
NN51
NN73
NO11
NO21
NO31
NO42
NO51
NR79
NR96
NS28
NS64
NS66
NS67
NS75
NS94
NT03
NT08
NT18
NT29
NT39
NY35
NY93
NZ02
NZ03
NZ04
NZ05
NZ13
NZ14
NZ16
NZ24
NZ25
NZ31
NZ51
SD09
SD21
SD30
SD31
SD40
SD41
SD42
SD45
SD50
SD52
SD60
SD61
SD64
SD85
SD92
SD93
SE13
SE15
SE16
SE23
SE24
SE26
SE27
SE33
SE51
SE64
SE71
SE80
SH57
SH90
SJ22
SJ26
SJ32
SJ37
SJ39
SJ43
SJ48
SJ55
SJ56
SJ58
SJ63
SJ69
SJ85
SJ88
SJ91
SJ93
SJ94
SJ95
SJ96
SJ97
SJ98
SJ99
SK00
SK01
SK04
SK05
SK10
SK11
SK25
SK27
SK36
SK39
SK46
SK49
SK54
SK58
SK59
SK69
SK87
SK89
SN12
SN21
SN30
SN32
SN42
SN43
SN50
SN51
SN53
SN61
SN63
SN64
SN72
SN73
SN74
SN92
SN97
SO05
SO10
SO13
SO20
SO23
SO30
SO41
SO50
SO67
SO78
SP09
SP25
SP90
SP91
SP92
SS59
SS84
SS98
ST18
ST19
ST21
ST22
ST39
ST49
ST59
ST93
SU05
SU11
SU16
SU26
SU30
SU31
SU33
SU34
SU40
SU41
SU51
SU62
SU63
SU66
SU75
SU82
SU83
SU84
SU85
SU86
SU92
SU93
SU94
SU95
SU96
SU97
TF13
TF18
TF26
TF45
TF61
TF83
TG02
TG11
TG12
TG20
TG22
TG23
TG31
TG32
TG33
TG50
TL01
TL02
TL06
TL12
TL20
TL25
TL28
TL30
TL41
TL42
TL66
TL81
TL88
TL95
TM02
TM07
TM13
TM19
TM49
TQ00
TQ03
TQ04
TQ05
TQ06
TQ08
TQ11
TQ13
TQ14
TQ15
TQ16
TQ17
TQ19
TQ25
TQ27
TQ28
TQ29
TQ33
TQ34
TQ35
TQ42
TQ43
TQ44
TQ45
TQ46
TQ47
TQ48
TQ52
TQ53
TQ54
TQ55
TQ56
TQ57
TQ61
TQ63
TQ64
TQ65
TQ71
TQ72
TQ73
TQ74
TQ75
TQ81
TQ82
TQ85
TQ86
TQ92
TQ93
TQ94
TQ95
TQ96
TR03
TR04
TR05
TR14
TR15
TR16
TR24


