[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Betula nana 10km
Description=Check coordinate against known distribution of Betula nana
ErrorMsg=Coordinate is outside known range for Betula nana
DataFieldName=Species
DataRecordId=NBNSYS0000003832
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC40
NC41
NC42
NC43
NC44
NC50
NC51
NC52
NC53
NC54
NC55
NC60
NC61
NC62
NC63
NC64
NC65
NC72
NC73
NC74
NC75
NC81
NC82
NC83
NC84
NC85
NC93
NC94
ND05
ND13
NG30
NG85
NG95
NH11
NH12
NH13
NH16
NH17
NH20
NH21
NH22
NH23
NH24
NH25
NH26
NH27
NH28
NH29
NH30
NH31
NH32
NH33
NH34
NH35
NH36
NH37
NH38
NH40
NH42
NH43
NH46
NH47
NH48
NH49
NH56
NH58
NH60
NH70
NH71
NH80
NH81
NH90
NJ00
NJ01
NJ10
NM49
NM53
NM82
NM92
NN25
NN28
NN29
NN34
NN35
NN36
NN37
NN38
NN45
NN46
NN47
NN48
NN49
NN54
NN55
NN56
NN57
NN58
NN59
NN64
NN66
NN67
NN68
NN69
NN72
NN75
NN87
NN88
NN89
NN92
NN96
NN97
NN98
NN99
NO03
NO07
NO08
NO09
NO15
NO17
NO18
NO19
NO27
NO28
NO48
NS39
NS94
NT33
NY69
NY82
NY83
SD62


