[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Betula pubescens subsp. tortuosa 10km
Description=Check coordinate against known distribution of Betula pubescens subsp. tortuosa
ErrorMsg=Coordinate is outside known range for Betula pubescens subsp. tortuosa
DataFieldName=Species
DataRecordId=NBNSYS0000003830
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B91
C32
C33
C34
C50
C53
C60
C82
D12
D13
D14
D21
D23
G68
G87
G88
H06
H58
H59
J21
W16
W26
W28
W37
W47


[10km_GB]
HU28
HU38
NC00
NC10
NC14
NC22
NC23
NC24
NC44
NC71
NC74
NC90
NG51
NG64
NG82
NG88
NG89
NG96
NG98
NG99
NH05
NH06
NH07
NH08
NH09
NH11
NH18
NH22
NH23
NH24
NH33
NH41
NH43
NH44
NH52
NH54
NH59
NH62
NH63
NH70
NH72
NH74
NH76
NH78
NH79
NH80
NH81
NH83
NH90
NH92
NH94
NH95
NJ02
NJ03
NJ06
NJ10
NJ11
NJ12
NJ24
NM53
NM80
NN10
NN32
NN49
NN51
NN58
NN59
NN69
NN70
NN79
NN81
NO08
NO16
NO18
NO45
NO66
NO69
NO99
NR36
NR46
NR83
NR84
NR92
NR93
NS02
NS03
NS47
NT01
NT36
NT44
NT56
NT66
NT67
NT93
NX75
NX85
NY82
NY83
NY84
NY92
NY93
NZ02
NZ03
NZ23
NZ24
NZ33
NZ34
SD56
SD66
SE17
SE33
SH57
SN97
SO02
SO07
SP07
SP09
SP19
SP37


