[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Bidens frondosa 10km
Description=Check coordinate against known distribution of Bidens frondosa
ErrorMsg=Coordinate is outside known range for Bidens frondosa
DataFieldName=Species
DataRecordId=NBNSYS0000004356
LastChanged=20240808
[EndMetadata]

[10km_GB]
SJ24
SJ54
SJ55
SJ64
SJ65
SJ66
SJ74
SJ75
SJ76
SJ85
SJ86
SJ90
SJ91
SJ95
SJ96
SK00
SK02
SK10
SK11
SK20
SK51
SK53
SK63
SK64
SK75
SK85
SK86
SN20
SN50
SO60
SO70
SO71
SO74
SO81
SO82
SO83
SO85
SO86
SO87
SO88
SO89
SO94
SO95
SO96
SO97
SO98
SO99
SP05
SP07
SP08
SP09
SP16
SP17
SP18
SP19
SP25
SP26
SP29
SP37
SP38
SP45
SP48
SP49
SP82
SP83
SP90
SP92
SS59
SS69
SS79
ST17
ST28
ST29
ST36
ST38
ST57
ST58
ST59
TL02
TL03
TL11
TL30
TL31
TL37
TQ07
TQ08
TQ09
TQ16
TQ28
TQ38
TQ39
TQ48
TQ57
TQ58


