[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Brachyglottis compacta x laxifolia = B. 'Sunshine' 10km
Description=Check coordinate against known distribution of Brachyglottis compacta x laxifolia = B. 'Sunshine'
ErrorMsg=Coordinate is outside known range for Brachyglottis compacta x laxifolia = B. 'Sunshine'
DataFieldName=Species
DataRecordId=NBNSYS0000161444
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO64
NS56
NX30
NX40
NX55
SC16
SC17
SC26
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49
SD20
SD30
SD31
SD32
SD34
SD43
SD50
SD73
SE11
SH49
SH58
SH67
SH77
SJ48
SJ51
SJ58
SJ95
SK53
SK63
SN35
SN36
SO85
SO93
SO97
SP04
SS41
SS58
SS80
ST61
SU32
SU76
SU77
SU89
SU96
SV81
SW43
SW53
SW54
SW72
SW74
SW83
SW87
SX25
SX35
SX54
SX73
SX74
SX84
SX85
SX89
SX95
SX96
SY08
SY18
SY28
SY39
SY67
SY78
SY79
SY88
SY89
SY98
SZ07
SZ08
SZ47
SZ57
TA10
TG04
TG33
TM11
TM21
TM23
TM29
TQ20


[10km_Ireland]
X38
X49


