[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Brassica juncea 10km
Description=Check coordinate against known distribution of Brassica juncea
ErrorMsg=Coordinate is outside known range for Brassica juncea
DataFieldName=Species
DataRecordId=NHMSYS0000456599
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU43
HZ27
NH64
NJ25
NJ26
NM70
NO45
NO63
NO64
NO75
NS02
NS03
NS65
NS89
NT27
NT28
NT29
NT39
NT43
NT51
NT53
NX91
NY15
NY46
NZ18
NZ24
NZ26
NZ51
SC49
SD27
SD32
SD33
SD41
SD44
SD47
SD49
SD53
SD59
SD60
SD62
SD67
SE13
SE22
SE32
SH53
SH57
SJ39
SJ48
SJ58
SJ60
SJ68
SJ84
SJ85
SJ89
SJ91
SK09
SK10
SK22
SK34
SK36
SK37
SK50
SK57
SK60
SK70
SO60
SO83
SO87
SO89
SO98
SP04
SP05
SP08
SP09
SP18
SP36
SP50
SP71
SP81
SP83
SP95
SS20
SS40
SS42
SS43
SS58
SS72
SS91
ST00
ST04
ST14
ST17
ST22
ST24
ST27
ST52
ST55
ST57
ST63
ST66
ST74
ST79
ST87
SU41
SU57
SU59
SU60
SU67
SU69
SU73
SU77
SU84
SU95
SU96
SU98
SW43
SW83
SW84
SX05
SX45
SY08
SY68
SY69
SY89
SY98
SZ08
SZ68
TA05
TA12
TA21
TA30
TF00
TF20
TF26
TF30
TF34
TF41
TF63
TF71
TG01
TG11
TG20
TG51
TL02
TL03
TL04
TL09
TL10
TL12
TL14
TL15
TL16
TL19
TL21
TL31
TL45
TL46
TL60
TL67
TM02
TM23
TM24
TQ05
TQ06
TQ07
TQ08
TQ16
TQ17
TQ18
TQ19
TQ26
TQ27
TQ28
TQ29
TQ30
TQ38
TQ46
TQ48
TQ57
TQ64


[10km_Ireland]
J37
N92
R24
R25


NA


