[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Brassica rapa subsp. campestris 10km
Description=Check coordinate against known distribution of Brassica rapa subsp. campestris
ErrorMsg=Coordinate is outside known range for Brassica rapa subsp. campestris
DataFieldName=Species
DataRecordId=NHMSYS0000456606
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
F84
M27


[10km_GB]
HU33
HU44
NH93
NH95
NJ05
NJ25
NJ35
NO20
NO30
NR83
NR92
NS02
NT18
NT31
NT35
NT37
NT94
NW97
NX06
NX07
NX43
NX45
NZ24
NZ25
NZ31
NZ34
NZ41
NZ42
NZ43
NZ51
NZ62
NZ72
SD32
SE37
SH12
SH32
SH71
SK45
SK52
SK53
SK56
SK63
SK64
SK68
SK74
SK75
SK76
SK85
SK86
SK87
SN14
SN15
SN24
SN25
SN34
SN35
SN36
SN44
SN46
SN51
SN54
SN55
SN56
SN57
SN58
SN64
SN66
SN67
SN68
SN69
SN77
SN82
SN92
SO11
SO12
SO13
SO99
SP21
SP31
SP40
SP41
SP43
SP50
SP60
SP71
SP83
SP84
SS22
SS41
SS48
SS49
SS68
SS69
SS83
SS84
SS94
ST04
ST08
ST11
ST12
ST14
ST19
ST21
ST22
ST23
ST24
ST30
ST31
ST32
ST33
ST34
ST35
ST36
ST40
ST41
ST42
ST43
ST44
ST45
ST46
ST47
ST51
ST52
ST53
ST55
ST56
ST57
ST61
ST62
ST63
ST66
ST72
ST74
ST75
ST76
ST84
ST85
SU29
SU49
SU59
SU68
SU88
SU97
SZ68
TL70
TL80
TL92
TL94
TM02
TM04
TM06
TM13
TM14
TQ06
TQ07
TQ09
TQ16
TQ17
TQ27
TQ28
TQ29
TQ38
TQ48


