[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Brassica oleracea 10km
Description=Check coordinate against known distribution of Brassica oleracea
ErrorMsg=Coordinate is outside known range for Brassica oleracea
DataFieldName=Species
DataRecordId=NBNSYS0000002800
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C51
C63
C72
C81
C84
C90
G11
G32
G75
H98
J37
M17
O22
O23
O35


[10km_GB]
HP61
HT93
HU15
HU37
HU42
NH43
NH64
NH70
NH75
NH77
NM22
NO33
NO40
NO50
NO60
NO64
NO75
NR92
NS02
NS56
NS66
NS98
NT07
NT08
NT18
NT28
NT39
NT48
NT54
NT64
NT77
NT96
NU05
NU14
NY32
NZ03
NZ16
NZ24
NZ26
NZ32
NZ33
NZ34
NZ37
NZ41
NZ45
NZ53
NZ62
NZ71
NZ81
NZ90
NZ91
SC49
SD16
SD30
SD41
SD42
SD45
SD46
SD47
SD53
SD63
SD85
SE13
SE50
SH28
SH43
SH49
SH56
SH58
SH68
SH77
SH78
SH88
SH97
SJ07
SJ08
SJ22
SJ25
SJ26
SJ29
SJ31
SJ45
SJ46
SJ94
SK17
SK31
SK33
SK36
SK37
SK38
SK39
SK42
SK43
SK44
SK46
SK49
SK50
SK53
SK55
SK58
SK60
SK63
SK72
SK78
SK84
SK97
SK99
SN10
SN30
SN34
SN42
SN56
SN57
SN63
SN68
SN78
SO64
SO67
SO72
SO73
SO75
SO76
SO83
SO84
SO85
SO93
SO95
SO96
SO97
SP03
SP04
SP05
SP06
SP07
SP08
SP09
SP20
SP21
SP22
SP32
SP40
SP41
SP42
SP43
SP49
SP50
SP52
SP58
SP59
SP62
SP70
SP80
SP88
SP92
SP95
SS19
SS31
SS42
SS43
SS53
SS70
SS74
SS80
SS81
SS87
SS96
SS97
ST06
ST10
ST16
ST18
ST58
ST59
ST61
SU05
SU14
SU22
SU32
SU36
SU38
SU46
SU47
SU57
SU59
SU60
SU69
SU76
SU77
SU79
SU86
SU87
SU88
SU89
SU96
SU98
SV91
SW32
SW33
SW42
SW43
SW52
SW53
SW54
SW71
SW72
SW75
SW83
SW84
SW86
SW94
SX04
SX05
SX08
SX15
SX25
SX35
SX54
SX55
SX56
SX64
SX73
SX77
SX84
SX85
SX87
SX95
SX96
SX97
SX99
SY28
SY39
SY59
SY67
SY68
SY69
SY77
SY78
SY87
SY88
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
TA02
TA08
TA09
TA12
TA16
TA17
TF10
TF35
TF40
TF41
TF49
TF50
TF61
TF70
TF71
TG04
TG14
TG20
TG40
TG51
TL06
TL07
TL14
TL18
TL25
TL29
TL34
TL35
TL36
TL37
TL41
TL45
TL46
TL47
TL49
TL56
TL57
TL58
TL64
TL65
TL66
TL67
TL69
TL75
TL76
TM07
TM13
TM15
TM33
TM38
TM47
TM57
TM58
TQ07
TQ08
TQ10
TQ16
TQ17
TQ18
TQ21
TQ26
TQ27
TQ28
TQ29
TQ30
TQ31
TQ37
TQ38
TQ39
TQ40
TQ47
TQ48
TQ80
TQ91
TR06
TR16
TR23
TR33
TR34


[10km_CI]
WA50


