[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Brassica napus x rapa = B. x harmsiana 10km
Description=Check coordinate against known distribution of Brassica napus x rapa = B. x harmsiana
ErrorMsg=Coordinate is outside known range for Brassica napus x rapa = B. x harmsiana
DataFieldName=Species
DataRecordId=NHMSYS0001754782
LastChanged=20240808
[EndMetadata]

[10km_GB]
NX90
NX91
NX92
NX93
NY00
NY01
NY02
NY03
NY04
NY10
NY12
NY13
NY14
NY15
NY16
NY20
NY22
NY24
NY25
NY26
NY30
NY31
NY32
NY33
NY34
NY35
NY36
NY37
NY40
NY42
NY43
NY44
NY45
NY46
NY47
NY48
NY50
NY51
NY52
NY53
NY54
NY55
NY56
NY57
NY60
NY62
NY63
NY66
NY70
NY71
NY72
NY81
SD08
SD09
SD16
SD17
SD18
SD19
SD26
SD27
SD28
SD29
SD37
SD38
SD39
SD47
SD48
SD49
SD57
SD58
SD59
SD67
SD68
SD69
SD78
SD79


