[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Briza minor 10km
Description=Check coordinate against known distribution of Briza minor
ErrorMsg=Coordinate is outside known range for Briza minor
DataFieldName=Species
DataRecordId=NBNSYS0000002566
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH87
NO87
NT28
SC26
SC37
SJ39
SJ79
SO41
SO62
SO81
SP88
ST04
ST40
ST57
ST67
SU00
SU01
SU10
SU11
SU30
SU31
SU32
SU40
SU41
SU50
SU51
SU55
SU66
SU70
SU87
SU93
SU94
SV80
SV81
SV91
SW32
SW33
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW95
SW96
SX05
SX06
SX07
SX15
SX16
SX25
SX26
SX35
SX38
SX45
SX55
SX87
SY08
SY78
SY88
SY97
SY98
SY99
SZ08
SZ09
SZ19
SZ38
SZ39
SZ57
SZ58
SZ59
SZ89
TL30
TL64
TL84
TM13
TQ17
TQ30
TQ35
TQ45


[10km_CI]
WA50


NA


