[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Briza maxima 10km
Description=Check coordinate against known distribution of Briza maxima
ErrorMsg=Coordinate is outside known range for Briza maxima
DataFieldName=Species
DataRecordId=NBNSYS0000002567
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH87
NJ02
NO41
NS26
NS38
NS56
NS66
NT53
NT58
NT73
NX08
NX40
NX58
NZ22
SC16
SC17
SC26
SC27
SC28
SC37
SC39
SC48
SC49
SD32
SD40
SD46
SE13
SE14
SE29
SH23
SH32
SH33
SH37
SH50
SH57
SH58
SH66
SH67
SH68
SH77
SH78
SJ08
SJ41
SK33
SK47
SK54
SK96
SK97
SM72
SM90
SM93
SN03
SN31
SN34
SN41
SN57
SN58
SN65
SN68
SN98
SO52
SO72
SO74
SO91
SP05
SP07
SP08
SP26
SP50
SP71
SP90
SP96
SS20
SS41
SS42
SS44
SS54
SS79
SS80
SS83
SS84
SS90
SS92
SS93
SS94
ST17
ST23
ST25
ST28
ST31
ST33
ST38
ST41
ST47
ST50
ST51
ST52
ST54
ST57
ST72
ST76
ST77
ST80
ST81
SU00
SU01
SU10
SU16
SU45
SU56
SU77
SU78
SU85
SU88
SU89
SU95
SU96
SV81
SV91
SW32
SW33
SW42
SW43
SW52
SW53
SW54
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW76
SW82
SW83
SW84
SW85
SW86
SW93
SW94
SW95
SW96
SW97
SX04
SX05
SX06
SX15
SX17
SX25
SX26
SX27
SX35
SX36
SX38
SX44
SX45
SX46
SX47
SX54
SX55
SX65
SX66
SX74
SX76
SX77
SX78
SX79
SX84
SX85
SX87
SX88
SX89
SX96
SX97
SX98
SX99
SY08
SY18
SY19
SY39
SY49
SY67
SY68
SY69
SY88
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ29
SZ39
SZ48
SZ57
SZ58
SZ68
SZ89
TA13
TA20
TF40
TF61
TG11
TG13
TG30
TG41
TL05
TL06
TL42
TL45
TL79
TL92
TM00
TM02
TM03
TM05
TM07
TM13
TM15
TM33
TM45
TM48
TM57
TM58
TQ01
TQ04
TQ05
TQ06
TQ08
TQ17
TQ18
TQ24
TQ27
TQ28
TQ30
TQ34
TQ37
TQ38
TQ52
TQ70
TQ73
TQ88
TQ91
TV59
TV69


[10km_Ireland]
O23
O30
W26
W67


[10km_CI]
WA50


NA


