[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Bromopsis inermis 10km
Description=Check coordinate against known distribution of Bromopsis inermis
ErrorMsg=Coordinate is outside known range for Bromopsis inermis
DataFieldName=Species
DataRecordId=NHMSYS0000456651
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ05
NJ16
NO30
NO32
NO33
NO63
NS33
NS36
NS37
NS56
NS57
NS65
NS66
NS76
NT16
NT18
NT28
NT37
NY67
NY81
NZ11
NZ13
NZ22
NZ23
NZ26
NZ33
NZ36
NZ52
NZ62
NZ71
SD17
SD30
SD32
SD33
SD34
SD42
SD43
SD52
SD62
SD80
SD83
SD86
SD90
SE13
SE21
SE22
SE31
SE55
SE64
SE65
SH23
SH37
SH50
SH53
SJ26
SJ37
SJ39
SJ57
SJ78
SJ83
SJ86
SJ88
SJ96
SJ97
SJ98
SK16
SK17
SK26
SK33
SK37
SK46
SK47
SK50
SK51
SK53
SK60
SK61
SK81
SM72
SO54
SO60
SO75
SO77
SO84
SO86
SO89
SO92
SO93
SO96
SO98
SP02
SP05
SP07
SP08
SP21
SP22
SP25
SP28
SP35
SP36
SP37
SP42
SP46
SP50
SP51
SP52
SP53
SP56
SP57
SP60
SP62
SP81
SP91
SP92
SS20
ST04
ST18
ST57
ST59
ST61
ST68
ST76
ST77
ST79
ST88
ST99
SU28
SU43
SU56
SU59
SU65
SU67
SU73
SU77
SU78
SU83
SU84
SU93
SW86
SX98
SZ09
SZ48
TF26
TF33
TF39
TF55
TF56
TF62
TF63
TF70
TF71
TF72
TG24
TL01
TL02
TL10
TL11
TL12
TL13
TL14
TL15
TL20
TL23
TL24
TL29
TL30
TL31
TL34
TL45
TL46
TL50
TL51
TL54
TL55
TL57
TL64
TL65
TL66
TL73
TL76
TL77
TL78
TL79
TL81
TL86
TL88
TL98
TL99
TM08
TM12
TM13
TM14
TM22
TM45
TM48
TM49
TQ05
TQ06
TQ08
TQ16
TQ17
TQ19
TQ25
TQ26
TQ27
TQ29
TQ30
TQ33
TQ38
TQ39
TQ41
TQ46
TQ47
TQ48
TQ55
TQ56
TQ57
TQ67
TQ72
TQ76
TQ84
TQ86
TQ87
TQ94
TQ96
TR02
TR03
TR05
TR06
TR13
TR15
TR23
TR26
TR34
TR35
TR36


