[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Bromus hordeaceus subsp. thominei 10km
Description=Check coordinate against known distribution of Bromus hordeaceus subsp. thominei
ErrorMsg=Coordinate is outside known range for Bromus hordeaceus subsp. thominei
DataFieldName=Species
DataRecordId=NHMSYS0000456672
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY43
NB03
NF60
NF70
NG41
NG53
NG62
NH75
NH85
NH87
NJ16
NJ27
NN86
NO01
NO21
NO40
NO53
NO65
NO74
NR35
NS89
NT58
NT77
NU11
NX15
NX85
NZ37
NZ52
SD17
SH12
SH32
SH33
SH37
SH45
SH50
SH52
SH53
SH61
SH78
SM82
SN04
SN14
SN15
SN20
SN30
SN31
SN40
SN41
SN58
SN59
SN69
SO60
SS20
SS43
SS49
SS79
ST06
ST25
SW53
SW54
SW71
SW75
SW76
SW87
SX05
SX35
SX84
SY08
SY67
SY87
SY88
SZ07
SZ29
SZ38
SZ48
SZ49
SZ68
SZ69
SZ79
TF34
TF63
TF74
TF84
TL44
TL45
TL54
TM15
TM23
TM33
TM34
TM46
TQ40
TQ67
TQ87
TQ97
TQ98
TR01
TR02
TR06
TR09
TR13
TR35
TR36


[10km_CI]
WA50
WA60


NA


