[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Bromus interruptus 10km
Description=Check coordinate against known distribution of Bromus interruptus
ErrorMsg=Coordinate is outside known range for Bromus interruptus
DataFieldName=Species
DataRecordId=NHMSYS0000456674
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE22
SO74
SP00
SP11
SP21
SP40
SP50
SP51
SP53
SP74
SP80
SP91
ST57
ST58
ST87
ST95
SU01
SU13
SU27
SU31
SU42
SU45
SU55
SU58
SU68
SU69
SU75
SU78
SU89
SU92
SU97
TF03
TF10
TF72
TG21
TG50
TL23
TL32
TL45
TL50
TL54
TL65
TL67
TL76
TL77
TL78
TL86
TL88
TL94
TL96
TL99
TM04
TM59
TQ08
TQ18
TQ25
TQ27
TQ28
TQ30
TQ36
TQ40
TQ46
TQ47
TQ57
TQ63
TQ66
TQ76
TR16
TR26


