[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Bromopsis inermis subsp. inermis 10km
Description=Check coordinate against known distribution of Bromopsis inermis subsp. inermis
ErrorMsg=Coordinate is outside known range for Bromopsis inermis subsp. inermis
DataFieldName=Species
DataRecordId=NHMSYS0000456652
LastChanged=20240617
[EndMetadata]

[10km_GB]
NS56
NS75
NS97
NU21
NZ26
SH50
SJ39
SJ66
SJ84
SK36
SK37
SK43
SK47
SK63
SN69
SO60
SP08
SP62
SP81
SP82
SP83
ST04
ST17
ST22
ST23
ST31
ST34
ST35
ST45
ST64
ST79
ST85
ST87
ST88
ST96
ST97
ST98
ST99
SU13
SU34
SU35
SU41
SU51
SU60
SU65
SU73
SU83
SX99
SY08
SZ48
SZ69
TL02
TL13
TQ89


