[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Bromus arvensis 10km
Description=Check coordinate against known distribution of Bromus arvensis
ErrorMsg=Coordinate is outside known range for Bromus arvensis
DataFieldName=Species
DataRecordId=NBNSYS0000002588
LastChanged=20240808
[EndMetadata]

[10km_GB]
HY75
NJ05
NO50
NT18
NT27
NT53
NT73
NT77
NX13
NX65
NX92
NY00
NZ25
NZ36
NZ42
SD18
SD62
SD71
SD92
SE02
SE11
SE12
SE13
SE24
SE33
SE37
SE47
SE48
SE61
SE70
SE72
SE93
SH53
SJ16
SJ18
SJ26
SJ38
SJ39
SJ49
SK22
SK30
SK50
SK51
SK54
SK91
SK96
SK97
SN68
SN73
SO43
SO61
SO62
SO71
SO80
SO81
SO87
SO92
SP02
SP14
SP15
SP24
SP31
SP40
SP41
SP50
SP51
SP59
SP83
SP84
SP86
SP90
SP91
SP94
SP97
SS43
SS44
ST27
ST56
ST57
ST66
ST69
ST70
ST76
ST95
SU02
SU07
SU09
SU12
SU22
SU24
SU29
SU40
SU41
SU42
SU55
SU59
SU73
SU74
SU75
SU81
SU84
SU97
SU98
SU99
SW43
SW83
SW97
SX05
SX25
SX38
SX45
SX55
SX86
SX87
SX89
SX96
SX97
SX98
SX99
SY58
SY59
SY67
SY68
SY69
SY78
SY89
SY97
SY99
SZ07
SZ08
TA21
TA30
TF00
TF28
TF34
TF38
TF62
TF72
TL04
TL10
TL12
TL15
TL19
TL20
TL21
TL23
TL24
TL25
TL26
TL30
TL31
TL33
TL34
TL35
TL36
TL45
TL52
TL53
TL54
TL65
TL67
TL77
TL86
TL88
TL95
TL97
TM23
TM47
TM57
TM58
TM59
TQ00
TQ05
TQ07
TQ08
TQ09
TQ15
TQ17
TQ18
TQ20
TQ25
TQ26
TQ27
TQ28
TQ29
TQ32
TQ38
TQ40
TQ41
TQ42
TQ46
TQ47
TQ48
TQ50
TQ54
TQ55
TQ56
TQ57
TQ70
TQ73
TQ76
TQ86
TQ88
TR15
TR25
TR26
TR34
TR35
TR36
TV59


NA


