[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Bromopsis benekenii 10km
Description=Check coordinate against known distribution of Bromopsis benekenii
ErrorMsg=Coordinate is outside known range for Bromopsis benekenii
DataFieldName=Species
DataRecordId=NBNSYS0000002573
LastChanged=20240808
[EndMetadata]

[10km_GB]
NN53
NN74
NN75
NN84
NN85
NN86
NN96
NO02
NO14
NO25
NT53
NZ01
NZ81
SD66
SD76
SE34
SE58
SE64
SE68
SE88
SJ01
SJ13
SJ40
SK37
SN81
SO00
SO04
SO06
SO19
SO43
SO47
SO48
SO50
SO51
SO52
SO59
SO62
SO73
SO80
SO81
SP70
SP80
SP90
SP91
ST49
ST59
ST61
ST77
SU57
SU58
SU67
SU68
SU69
SU78
SU79
SU88
SU89
SU94
SU98
TA09
TL01
TQ05
TQ09
TQ15
TQ28
TQ35
TQ56


