[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Bromus hordeaceus subsp. ferronii 10km
Description=Check coordinate against known distribution of Bromus hordeaceus subsp. ferronii
ErrorMsg=Coordinate is outside known range for Bromus hordeaceus subsp. ferronii
DataFieldName=Species
DataRecordId=NHMSYS0000456668
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J49
J64


[10km_GB]
NJ86
NJ90
NK02
NO40
NO50
NO63
NO75
NT18
NX13
NX43
NX85
SC16
SC28
SC37
SC47
SC48
SC49
SD31
SH12
SH22
SH27
SH28
SH32
SH46
SM70
SM72
SM73
SM80
SM81
SM82
SM83
SM90
SN04
SN14
SN15
SN20
SN22
SN35
SN36
SN40
SN46
SN56
SR89
SR99
SS09
SS14
SS19
SS22
SS38
SS39
SS43
SS44
SS48
SS49
SS58
SS96
ST25
ST35
SV91
SW32
SW43
SW44
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW75
SW76
SW81
SW82
SW86
SW97
SW98
SX08
SX54
SX63
SX64
SX73
SX83
SX84
SX95
SX97
SY08
SY18
SY28
SY48
SY49
SY58
SY66
SY67
SY77
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ29
SZ38
SZ47
SZ48
SZ49
SZ57
SZ58
SZ68
SZ69
SZ79
SZ89
TF55
TF56
TQ20
TQ30
TR01
TR23
TR35
TV59


[10km_CI]
WA50
WA60


NA


