[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Brunnera macrophylla 10km
Description=Check coordinate against known distribution of Brunnera macrophylla
ErrorMsg=Coordinate is outside known range for Brunnera macrophylla
DataFieldName=Species
DataRecordId=NHMSYS0000456706
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H99


[10km_GB]
NS65
NT07
NT58
NT62
NX54
NY13
NY62
NZ43
SC49
SD41
SD63
SD80
SE45
SJ38
SO46
SO51
SO52
SO76
SO77
SO98
SO99
SP00
SP01
SP02
SP03
SP40
SP44
SP50
SP60
SP80
SP81
SP83
SP84
SS84
SS94
ST21
ST23
ST32
ST34
ST40
ST42
ST44
ST47
ST51
ST52
ST53
ST54
ST61
ST62
ST63
ST64
ST67
ST70
ST71
ST73
ST76
SU29
SU58
SU68
SU69
SU76
SU77
SU87
SU94
SW53
SX76
SY39
SY49
SY59
SY79
SZ09
SZ29
SZ57
TF01
TG00
TL10
TL21
TL31
TL52
TL75
TL96
TQ00
TQ05
TQ09
TQ10
TQ11
TQ17
TQ18
TQ19
TQ21
TQ24
TQ25
TQ33
TQ35
TQ39
TQ44
TQ46
TQ50
TQ59
TQ67
TQ84
TQ92
TR05
TR24


