[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Buddleja globosa 10km
Description=Check coordinate against known distribution of Buddleja globosa
ErrorMsg=Coordinate is outside known range for Buddleja globosa
DataFieldName=Species
DataRecordId=NBNSYS0000014964
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C92
J37
L63
S30
S42
W56


[10km_GB]
NJ05
NJ16
NS27
NS38
NS98
NT07
NT27
NT67
NX40
NZ52
SC16
SC17
SC37
SC48
SC49
SD17
SD39
SE80
SH28
SH47
SH67
SH77
SJ07
SJ84
SJ90
SK35
SK54
SK63
SN23
SN35
SN40
SO06
SO87
SO89
SO91
SO98
SO99
SP08
SP09
SP14
SP41
SP92
SS41
ST07
ST17
ST34
ST42
ST67
ST82
ST89
SU76
SU80
SU85
SU86
SU87
SU88
SU99
SV91
SW42
SW61
SW64
SW71
SW73
SW75
SW84
SW86
SX05
SX25
SX35
SX36
SX47
SY29
SY58
SY67
SY69
SY79
SY88
SY97
SY99
SZ07
SZ09
TA10
TA22
TM24
TM45
TQ07
TQ14
TQ17
TQ24
TQ25
TQ27
TQ34
TQ37


[10km_CI]
WA50


