[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Bunias orientalis 10km
Description=Check coordinate against known distribution of Bunias orientalis
ErrorMsg=Coordinate is outside known range for Bunias orientalis
DataFieldName=Species
DataRecordId=NBNSYS0000002858
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J47
S60
X29


[10km_GB]
NO10
NO20
NS56
NS65
NS66
NS67
NS93
NS98
NT18
NT19
NT27
NT28
NT29
NT35
NT36
NT46
NT53
NY35
NY45
NZ32
NZ34
NZ36
NZ38
NZ53
NZ62
SD34
SE11
SE22
SE43
SE72
SE93
SE98
SJ35
SK22
SK50
SK82
SK92
SK96
SK99
SO52
SP00
SP02
SP10
SP11
SP12
SP13
SP20
SP31
SP40
SP41
SP42
SP50
SP51
SP52
SP59
SP71
SP78
SP80
SP81
SP87
SP90
SP91
ST17
ST57
ST66
ST67
ST69
ST89
ST99
SU16
SU29
SU31
SU38
SU48
SU49
SU55
SU58
SU59
SU63
SU67
SU68
SU74
SU77
SU78
SU79
SU83
SU87
SU88
SU89
SU91
SU97
SU98
SU99
SW84
SY67
SY99
TA41
TF46
TF49
TF71
TG01
TG11
TL00
TL02
TL03
TL04
TL05
TL10
TL11
TL12
TL13
TL19
TL20
TL21
TL22
TL23
TL30
TL31
TL44
TL45
TL66
TL83
TL87
TM04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ10
TQ14
TQ16
TQ17
TQ18
TQ19
TQ21
TQ23
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ31
TQ35
TQ36
TQ37
TQ38
TQ39
TQ40
TQ42
TQ46
TQ47
TQ48
TQ49
TQ54
TQ57
TQ58
TQ65
TQ66
TQ67
TQ75
TQ86
TQ87
TQ91
TR06
TR15
TR16
TV69


NA


