[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Bupleurum tenuissimum 10km
Description=Check coordinate against known distribution of Bupleurum tenuissimum
ErrorMsg=Coordinate is outside known range for Bupleurum tenuissimum
DataFieldName=Species
DataRecordId=NBNSYS0000003659
LastChanged=20240808
[EndMetadata]

[10km_GB]
NZ52
SD33
SD34
SH57
SJ07
SJ08
SJ26
SJ27
SJ36
SJ38
SK94
SO60
SO73
SO74
SO84
SO85
SO94
SP74
ST04
ST06
ST14
ST17
ST24
ST27
ST33
ST34
ST35
ST36
ST37
ST38
ST47
ST48
ST57
ST58
ST59
ST69
SU31
SU40
SU41
SU50
SU58
SU60
SU69
SU70
SU80
SU90
SU94
SY39
SY66
SY67
SY68
SY98
SZ07
SZ38
SZ39
SZ48
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA12
TA21
TA30
TA31
TA41
TF22
TF23
TF33
TF34
TF35
TF40
TF41
TF42
TF45
TF51
TF55
TF58
TF62
TF63
TF72
TF74
TF84
TF94
TG04
TG40
TG50
TL16
TL17
TL26
TL45
TL47
TL56
TL58
TL80
TL90
TL91
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM21
TM22
TM23
TM24
TM33
TM34
TM44
TM45
TM46
TM47
TQ00
TQ10
TQ15
TQ16
TQ18
TQ20
TQ28
TQ30
TQ39
TQ40
TQ47
TQ50
TQ57
TQ58
TQ59
TQ60
TQ67
TQ70
TQ76
TQ77
TQ78
TQ79
TQ81
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR12
TR16
TR26
TR35
TR36
TV59
TV69


