[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Bupleurum subovatum 10km
Description=Check coordinate against known distribution of Bupleurum subovatum
ErrorMsg=Coordinate is outside known range for Bupleurum subovatum
DataFieldName=Species
DataRecordId=NHMSYS0000456733
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU43
HU56
HZ27
NH85
NH87
NJ26
NM49
NS48
NS74
NT16
NT18
NT27
NT42
NT56
NT73
NU05
NX40
NX56
NY03
NY30
NY33
NY71
NZ06
NZ13
NZ17
NZ20
NZ21
NZ26
NZ34
NZ43
SC28
SC37
SC49
SD27
SD32
SD33
SD46
SD47
SD49
SD53
SD59
SD96
SE13
SE14
SH28
SJ08
SJ10
SJ12
SJ22
SJ34
SJ40
SJ41
SJ50
SJ51
SJ61
SJ70
SJ80
SJ83
SJ84
SK04
SK13
SK14
SK18
SK22
SK34
SK43
SN68
SO06
SO46
SO74
SO86
SO97
SP18
SP24
SP26
SP36
SP38
SP40
SP50
SP57
SP71
SP90
SS19
SS98
ST32
ST51
ST57
ST76
ST80
ST88
SU05
SU69
SU97
SU99
SV81
SV91
SW33
SW42
SW64
SW74
SW75
SX45
SX76
SY67
SY79
SY89
SZ08
SZ09
TA00
TA02
TA07
TA08
TA30
TF29
TF39
TL02
TL10
TL12
TL13
TL31
TL40
TL42
TL62
TL78
TL84
TL85
TL92
TM02
TM14
TM23
TM25
TM26
TM49
TM59
TQ04
TQ07
TQ08
TQ16
TQ17
TQ18
TQ26
TQ27
TQ28
TQ29
TQ30
TQ37
TQ38
TQ48


[10km_Ireland]
J28
J37
O13
O23


NA


