[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Callitriche truncata 10km
Description=Check coordinate against known distribution of Callitriche truncata
ErrorMsg=Coordinate is outside known range for Callitriche truncata
DataFieldName=Species
DataRecordId=NBNSYS0000003621
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
S93


[10km_GB]
SE71
SH36
SH37
SK32
SK41
SK50
SK51
SK53
SK55
SK57
SK58
SK63
SK64
SK65
SK66
SK67
SK68
SK69
SK75
SK77
SK78
SK79
SK86
SK87
SK88
SK93
SK97
SO81
ST22
ST23
ST30
ST31
ST32
ST33
ST36
ST43
ST46
SX86
SY29
SY67
TL50
TL80
TL91
TQ00
TQ01
TQ45
TQ55
TQ79
TR01
TR02
TV59


NA


