[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Callitriche brutia 10km
Description=Check coordinate against known distribution of Callitriche brutia
ErrorMsg=Coordinate is outside known range for Callitriche brutia
DataFieldName=Species
DataRecordId=NBNSYS0000003623
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C34
C40
C50
C60
C70
D12
D13
F60
F62
G86
G88
H06
H16
H24
H28
H31
H32
H33
H41
H42
H48
H52
H54
H57
H58
H68
H71
H76
H77
H82
H86
H87
H92
H96
H97
H99
J22
J24
J34
J37
J44
J45
L68
L69
L85
L86
L92
M03
M14
M40
N29
N89
R39
T01
T11
V79
V96
V97
W02
W04
W24
W37
W67


[10km_GB]
NB56
ND34
NF73
NF83
NF85
NG09
NG53
NH26
NH72
NH78
NL69
NM56
NM66
NN22
NN40
NN41
NN64
NN70
NN96
NO04
NO06
NO07
NO14
NO16
NO24
NR62
NR65
NS66
NS82
NS86
NX40
NZ51
SC26
SC27
SC28
SC49
SD21
SD33
SD43
SD44
SD47
SD53
SD54
SD55
SD60
SD73
SD98
SE55
SE70
SH12
SH13
SH22
SH23
SH28
SH32
SH38
SH39
SH43
SH46
SH47
SH53
SH56
SH57
SH60
SH83
SH93
SJ03
SJ04
SJ13
SJ22
SJ26
SJ34
SJ35
SJ40
SJ44
SJ50
SJ51
SJ52
SJ60
SK20
SM70
SM72
SM80
SM83
SN03
SN12
SN14
SN24
SN33
SN34
SN35
SN36
SN42
SN44
SN46
SN52
SN54
SN55
SN56
SN58
SN59
SN65
SN66
SN67
SN69
SN74
SN76
SN77
SN78
SN89
SN97
SO04
SO07
SO13
SO16
SO17
SO18
SO25
SO28
SO29
SO51
SO60
SO73
SO74
SO80
SO82
SO91
SO92
SP09
SP14
SP16
SP26
SP27
SP29
SP45
SP51
SP64
SP99
SS21
SS48
SS49
SS59
SS61
SS68
SS69
SS78
SS84
SS92
SS93
ST01
ST18
ST48
SU10
SU11
SU19
SU20
SU21
SU30
SU31
SU40
SU64
SU73
SU83
SU95
SU96
SV81
SV91
SW32
SW43
SW53
SW61
SW63
SW71
SW73
SW74
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW95
SW96
SX03
SX06
SX07
SX08
SX16
SX17
SX18
SX28
SX56
SX67
SY08
SY09
SY68
SY88
SY98
SZ09
SZ19
SZ39
SZ49
TL88
TM14
TQ01
TQ03
TQ06
TQ15
TQ16
TQ17
TQ26
TQ27
TQ28
TQ35
TQ42
TQ48
TQ58
TQ64


NA


