[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Calystegia sepium subsp. roseata 10km
Description=Check coordinate against known distribution of Calystegia sepium subsp. roseata
ErrorMsg=Coordinate is outside known range for Calystegia sepium subsp. roseata
DataFieldName=Species
DataRecordId=NBNSYS0000004691
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C23
C41
D05
D14
D15
D30
G51
G53
G64
G74
G78
G79
G90
H00
H27
J65
L63
L65
L82
L92
L93
M02
M11
M21
M22
M24
M31
M42
M52
M99
N08
N09
Q30
Q40
Q51
Q60
Q61
Q70
Q71
Q72
Q74
Q82
Q83
Q84
Q91
Q94
Q95
R14
R25
R26
R55
V37
V39
V46
V47
V48
V54
V55
V56
V58
V64
V66
V72
V76
V83
V92
V93
V94
W02
W03
W05
W13
W14
W23
W33
W64
W75
W86
W96
X07


[10km_GB]
NM83
NN15
NN23
NR76
NR82
NR86
NS02
NS03
NX28
NX44
NX45
NX95
NX96
NX97
NY01
NY06
NY26
NY47
NY48
NY49
SD20
SD42
SD45
SD46
SD56
SE71
SE82
SE92
SH27
SH33
SH50
SH51
SH52
SH53
SH54
SH61
SH63
SH65
SH77
SH78
SH87
SJ28
SJ47
SJ48
SJ58
SJ69
SM80
SM82
SN03
SN25
SN30
SN31
SN40
SN50
SN51
SN59
SN61
SN66
SN69
SN79
SO37
SS43
SS69
SS79
SS88
SV81
SV90
SV91
SW32
SW42
SW43
SW52
SW53
SW54
SW62
SW63
SW71
SW72
SW83
SW84
SW95
SX18
SX64
SX74
SZ29
SZ38
SZ39
SZ48
TF35
TF56
TL36
TL38
TM19
TQ14


NA


