[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Calystegia sepium x silvatica = C. x lucana 10km
Description=Check coordinate against known distribution of Calystegia sepium x silvatica = C. x lucana
ErrorMsg=Coordinate is outside known range for Calystegia sepium x silvatica = C. x lucana
DataFieldName=Species
DataRecordId=NBNSYS0000161452
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J18
O22
O23
S12
S30
S31
S40
S50
S60
S61
S70
S72
X08
X09
X19
X28
X29
X49


[10km_GB]
NH95
NJ24
NJ36
NJ45
NS28
NT93
NX86
NY35
SD20
SD51
SD52
SD63
SD73
SD74
SD83
SD91
SE75
SH61
SH77
SJ18
SJ29
SJ49
SJ57
SJ75
SJ76
SJ87
SJ92
SJ99
SK36
SK55
SK69
SK70
SK90
SK91
SK92
SN14
SN15
SN24
SN25
SN40
SN46
SN54
SN55
SN58
SN62
SN65
SN68
SN77
SO26
SO57
SO61
SO73
SO83
SO84
SO85
SO93
SO98
SP08
SP14
SP25
SP26
SP28
SP37
SP44
SP46
SP50
SP68
SP69
SP84
SP91
SS49
SS94
ST03
ST10
ST12
ST22
ST30
ST31
ST32
ST33
ST36
ST41
ST46
ST51
ST52
ST54
ST63
ST65
ST66
ST72
ST76
SU16
SU41
SU73
SU77
SU78
SU83
SU84
SU85
SU95
SU96
SW64
SW75
SX36
SZ47
SZ57
SZ89
TA05
TF00
TF02
TF11
TF21
TF22
TL01
TL07
TL09
TL16
TL17
TL18
TL19
TL20
TL25
TL26
TL27
TL28
TL29
TL45
TL62
TM17
TM46
TM59
TQ03
TQ04
TQ05
TQ07
TQ08
TQ14
TQ15
TQ17
TQ18
TQ23
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ34
TQ38
TQ44
TQ45
TQ46
TQ48
TQ58
TQ65
TQ67
TQ70
TQ75
TQ76
TQ87
TQ88
TQ89
TR06
TR13
TR25
TR36


