[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Calystegia soldanella 10km
Description=Check coordinate against known distribution of Calystegia soldanella
ErrorMsg=Coordinate is outside known range for Calystegia soldanella
DataFieldName=Species
DataRecordId=NHMSYS0000456336
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B93
C03
C83
C94
D04
D14
D23
F52
J10
J21
J33
J43
J49
J54
J64
J65
L54
L55
L56
L63
L72
L80
L90
M00
M10
O17
O18
O22
O23
O24
O25
O30
Q30
Q51
Q61
Q71
Q72
S50
S60
S80
S90
T00
T01
T10
T12
T13
T14
T24
T25
T26
T27
T38
T39
V39
V55
V72
W02
W23
W33
W43
W54
W64
W96
X07
X29
X49
X69


[10km_GB]
NC26
ND49
NF70
NF71
NG30
NL69
NL94
NM04
NM15
NM26
NM68
NO40
NO43
NO53
NO60
NO63
NO64
NO75
NR15
NR26
NR34
NR35
NR60
NR62
NR82
NR92
NS03
NS20
NS32
NS33
NS98
NT48
NT67
NU04
NU20
NW95
NW96
NX04
NX08
NX13
NX15
NX18
NX25
NX30
NX33
NX34
NX40
NX43
NX90
NX91
NX92
NX95
NY00
NY02
NY03
NY04
NY05
NY15
NY16
NY21
NY25
NY26
NY36
NZ25
NZ29
NZ36
NZ37
NZ43
NZ44
NZ52
NZ80
SC26
SC27
SC39
SC49
SD09
SD16
SD17
SD18
SD20
SD21
SD26
SD27
SD28
SD31
SD32
SD33
SD34
SD38
SH12
SH13
SH22
SH24
SH27
SH28
SH32
SH33
SH34
SH36
SH37
SH43
SH44
SH45
SH46
SH50
SH51
SH52
SH53
SH58
SH61
SH67
SH77
SH78
SH97
SH98
SJ08
SJ28
SJ29
SJ39
SM72
SM80
SM81
SN10
SN14
SN20
SN25
SN30
SN31
SN40
SN57
SN58
SN59
SN69
SO87
SR89
SR99
SS09
SS10
SS19
SS20
SS43
SS44
SS48
SS49
SS58
SS59
SS69
SS77
SS78
SS79
SS84
SS87
SS88
SS94
ST06
ST24
ST25
ST35
ST36
SU50
SU60
SU70
SU80
SU90
SV80
SV81
SV90
SV91
SW32
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW73
SW75
SW76
SW81
SW82
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW97
SW98
SX04
SX05
SX15
SX25
SX35
SX64
SX73
SX74
SX84
SX95
SX97
SX98
SY08
SY18
SY28
SY39
SY48
SY49
SY58
SY67
SY78
SY97
SZ07
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ47
SZ49
SZ57
SZ68
SZ69
SZ79
SZ89
TA12
TA16
TA21
TA23
TA30
TA31
TA33
TA40
TA41
TF48
TF49
TF55
TF56
TF57
TF58
TF63
TF64
TF74
TF84
TF94
TG04
TG24
TG33
TG41
TG42
TG50
TG51
TL90
TM00
TM01
TM11
TM22
TM23
TM33
TM34
TM45
TM46
TM47
TM57
TM58
TM59
TQ00
TQ20
TQ30
TQ70
TQ81
TQ87
TQ91
TQ92
TQ97
TQ98
TR02
TR06
TR07
TR16
TR23
TR35
TR36
TR37
TV59


[10km_CI]
WA50
WA60


NA


