[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Camelina sativa 10km
Description=Check coordinate against known distribution of Camelina sativa
ErrorMsg=Coordinate is outside known range for Camelina sativa
DataFieldName=Species
DataRecordId=NBNSYS0000002914
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H24
H61
J18
J58
M22
O13
O21
O22
O23
Q40
R14
R25
R35
R55
R66
T13
W67


[10km_GB]
HU44
NH64
NH85
NH95
NJ35
NO21
NO30
NO31
NO40
NO42
NS24
NS27
NS47
NS56
NS57
NS66
NS93
NS98
NT03
NT08
NT17
NT18
NT26
NT27
NT28
NT29
NT36
NT39
NT51
NT53
NT57
NT58
NT61
NT75
NT81
NT86
NU11
NU21
NU22
NX08
NZ10
NZ13
NZ26
NZ36
NZ42
NZ43
NZ44
NZ53
NZ71
SC49
SD32
SD33
SE14
SE22
SE37
SE38
SE48
SE64
SE65
SE72
SE81
SE93
SE97
SE98
SH33
SJ16
SJ18
SJ26
SJ36
SJ40
SJ78
SJ80
SJ81
SJ94
SJ95
SJ99
SK01
SK04
SK14
SK22
SK33
SK36
SK37
SK39
SK43
SK44
SK53
SK57
SK73
SK89
SK96
SN58
SO00
SO52
SO61
SO69
SO70
SO74
SO75
SO77
SO79
SO81
SO83
SO85
SO87
SO88
SO89
SO96
SO98
SO99
SP08
SP09
SP31
SP34
SP40
SP44
SP50
SP75
SP81
SP92
SP93
SS59
SS62
SS69
SS78
SS79
SS84
ST16
ST17
ST22
ST23
ST36
ST38
ST40
ST44
ST46
ST67
ST76
ST80
SU52
SU58
SU61
SU66
SU84
SU94
SU98
SW42
SW43
SW62
SW63
SW71
SW73
SW74
SW83
SW84
SW85
SW87
SX05
SX07
SX09
SX38
SX45
SX76
SY39
SY49
SY67
SZ08
SZ39
SZ58
SZ59
TA00
TA01
TA02
TA03
TA04
TA07
TA09
TA16
TA27
TA30
TA31
TF14
TF17
TF37
TG20
TG30
TL02
TL05
TL10
TL12
TL13
TL14
TL18
TL21
TL23
TL24
TL31
TL45
TL46
TL58
TL63
TL66
TL70
TL73
TL74
TL76
TL78
TL86
TL97
TM03
TM08
TM14
TM23
TM24
TM25
TM33
TQ04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ14
TQ15
TQ16
TQ17
TQ18
TQ19
TQ20
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ32
TQ36
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ51
TQ56
TQ58
TQ62
TQ67
TQ88
TQ98


NA


