[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Campanula patula 10km
Description=Check coordinate against known distribution of Campanula patula
ErrorMsg=Coordinate is outside known range for Campanula patula
DataFieldName=Species
DataRecordId=NBNSYS0000004289
LastChanged=20240617
[EndMetadata]

[10km_GB]
NN91
NT84
NY93
SC39
SE50
SH71
SJ40
SJ41
SJ50
SJ51
SJ54
SJ61
SJ70
SK04
SK10
SK14
SK22
SK33
SK34
SK42
SK49
SK51
SK66
SO04
SO13
SO23
SO24
SO25
SO26
SO27
SO28
SO30
SO32
SO33
SO34
SO35
SO36
SO37
SO38
SO39
SO40
SO41
SO42
SO43
SO45
SO46
SO47
SO48
SO49
SO50
SO51
SO52
SO53
SO54
SO55
SO56
SO57
SO58
SO59
SO62
SO63
SO65
SO72
SO73
SO74
SO75
SO76
SO77
SO78
SO79
SO83
SO84
SO85
SO86
SO87
SO88
SO89
SO94
SO95
SO96
SO97
SO98
SP05
SP06
SP15
SP18
SP19
SP24
SP26
SP27
SP28
SP29
SP37
SP38
ST39
ST49
ST51
ST54
ST55
ST63
ST67
ST74
ST78
ST84
ST85
ST88
ST96
SU05
SU12
SU14
SU16
SU21
SU22
SU41
SU57
SU60
SU65
SU67
SU72
SU82
SU83
SU84
SU93
SU95
SU96
SX97
SY08
SZ19
TA02
TA12
TF28
TF41
TG03
TL11
TL12
TL45
TL70
TL83
TM14
TQ01
TQ06
TQ15
TQ16
TQ28
TQ31
TQ36
TQ42
TQ57
TQ60
TQ66
TQ82


