[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Campanula medium 10km
Description=Check coordinate against known distribution of Campanula medium
ErrorMsg=Coordinate is outside known range for Campanula medium
DataFieldName=Species
DataRecordId=NBNSYS0000004292
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ16
NN95
NO32
NS52
NS56
NT27
NT29
NX40
NY86
NY89
SC26
SC28
SC37
SC49
SD20
SD46
SD59
SD74
SE42
SH33
SH57
SJ36
SJ41
SJ99
SK56
SK58
SK63
SK91
SN30
SN40
SN61
SO30
SO70
SO97
SP03
SP05
SP07
SP32
SP50
SP52
SP63
SP90
SP92
SS94
ST31
ST63
SU30
SU39
SU46
SU76
SU77
SU84
SU85
SU86
SU87
SU88
SU89
SU97
SW53
SW73
SW75
SX05
SX55
SX85
SX95
SY67
SZ38
TA07
TF00
TF03
TF04
TF60
TL02
TL03
TL10
TL11
TL12
TL45
TL46
TL50
TL65
TM02
TM05
TM17
TM34
TQ01
TQ04
TQ05
TQ08
TQ15
TQ17
TQ18
TQ19
TQ25
TQ26
TQ35
TQ36
TQ38
TQ46
TQ47
TQ56
TQ57
TQ66
TQ67
TQ70
TQ75
TQ76
TQ89
TV69


NA


