[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Campanula rapunculus 10km
Description=Check coordinate against known distribution of Campanula rapunculus
ErrorMsg=Coordinate is outside known range for Campanula rapunculus
DataFieldName=Species
DataRecordId=NBNSYS0000004290
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH78
NJ05
NJ16
NJ54
NJ80
NN79
NO01
NO03
NO12
NO13
NO39
NO50
NS97
NT03
NT08
NT18
NT23
NT46
NT67
NT85
NX77
NZ42
NZ51
SE37
SE50
SE73
SJ62
SJ81
SK10
SK20
SK50
SK85
SO52
SO54
SO73
SO84
SO85
SO87
SO88
SO91
SO99
SP12
SP13
SP26
SP36
SP38
SP40
SP50
SP83
ST51
ST59
ST62
ST84
ST95
SU13
SU27
SU31
SU46
SU50
SU57
SU65
SU69
SU72
SU77
SU85
SU86
SU88
SU94
SU95
SY99
SZ19
TF36
TF91
TG20
TL20
TL31
TL70
TL71
TL81
TL84
TL96
TM02
TM09
TM29
TM38
TM48
TM49
TQ01
TQ05
TQ06
TQ09
TQ15
TQ16
TQ17
TQ19
TQ21
TQ25
TQ26
TQ27
TQ35
TQ36
TQ39
TQ40
TQ45
TQ47
TQ57
TQ58
TQ66
TQ85


