[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cannabis sativa 10km
Description=Check coordinate against known distribution of Cannabis sativa
ErrorMsg=Coordinate is outside known range for Cannabis sativa
DataFieldName=Species
DataRecordId=NBNSYS0000004692
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G95
J18
J37
J38
J39
O13
O21
O22
R24
R55
V98


[10km_GB]
HY20
NH64
NO42
NS47
NS48
NS65
NT27
NT29
NT39
NT47
NT53
NX40
NX54
NY08
SC26
SC37
SC49
SD20
SD32
SD33
SD41
SD42
SD44
SD46
SD62
SD70
SD72
SD80
SD82
SD90
SE01
SE13
SE28
SE30
SE37
SE42
SE50
SE63
SE70
SE89
SH46
SH47
SH53
SJ17
SJ39
SJ46
SJ75
SJ80
SJ84
SJ85
SJ90
SJ91
SJ99
SK04
SK08
SK09
SK10
SK14
SK17
SK33
SK37
SK44
SK46
SK49
SK50
SK52
SK53
SK54
SK60
SK63
SK64
SK77
SK79
SK85
SK86
SK94
SM80
SM90
SN13
SN32
SN34
SN40
SN44
SN45
SN54
SN55
SN56
SN58
SN59
SN61
SN64
SN65
SN68
SN76
SN77
SO06
SO77
SO84
SO85
SO86
SO87
SO88
SO89
SO92
SO97
SO98
SO99
SP04
SP08
SP09
SP15
SP18
SP40
SP46
SP50
SP54
SP57
SP75
SP76
SP78
SP80
SP81
SP82
SP87
SP91
SP96
SS30
SS41
SS69
SS70
SS91
ST12
ST17
ST18
ST22
ST24
ST36
ST38
ST39
ST41
ST43
ST46
ST48
ST51
ST57
ST59
ST61
ST63
ST64
ST66
ST67
ST97
SU01
SU22
SU41
SU42
SU46
SU57
SU58
SU60
SU65
SU68
SU70
SU74
SU76
SU77
SU78
SU89
SU94
SU96
SU98
SW42
SW43
SW53
SW61
SW63
SW72
SW73
SW75
SW83
SW84
SW86
SX05
SX25
SX46
SX55
SX87
SX89
SX96
SY08
SY67
SY68
SY88
SY99
SZ09
SZ39
SZ57
SZ58
SZ89
TA02
TA11
TA12
TA20
TA30
TF00
TF01
TF07
TF27
TF35
TF41
TF45
TF50
TF60
TF61
TF62
TF63
TF72
TG14
TG20
TL00
TL02
TL03
TL05
TL10
TL11
TL12
TL13
TL15
TL21
TL22
TL24
TL29
TL30
TL31
TL34
TL36
TL41
TL44
TL45
TL46
TL49
TL54
TL58
TL60
TL61
TL63
TL80
TL88
TL96
TM02
TM03
TM14
TM22
TM23
TM24
TM36
TM38
TM48
TM57
TM59
TQ06
TQ07
TQ08
TQ09
TQ15
TQ16
TQ17
TQ18
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ32
TQ35
TQ36
TQ38
TQ39
TQ43
TQ46
TQ47
TQ48
TQ56
TQ57
TQ58
TQ66
TQ67
TQ78
TQ88
TQ89
TR03
TR04
TR24
TR25


[10km_CI]
WA50


NA


