[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cardamine raphanifolia 10km
Description=Check coordinate against known distribution of Cardamine raphanifolia
ErrorMsg=Coordinate is outside known range for Cardamine raphanifolia
DataFieldName=Species
DataRecordId=NHMSYS0000456797
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO33
NO43
NR87
NS28
NS37
NS38
NS46
NS47
NS56
NT08
NT26
NT32
NT33
NT36
NT42
NT43
NT53
NX65
NX67
NY17
NY30
NY40
NZ51
NZ70
NZ80
SD39
SD48
SD49
SD62
SD83
SE23
SE25
SH77
SN45
SO50
SO51
SO58
SO76
SO78
SO97
SP12
SP85
SP86
SS20
ST11
ST89
SW74
SW84
SW86
SW96
SX07
SY08
SY09
TA09
TQ59


