[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cardamine bulbifera 10km
Description=Check coordinate against known distribution of Cardamine bulbifera
ErrorMsg=Coordinate is outside known range for Cardamine bulbifera
DataFieldName=Species
DataRecordId=NBNSYS0000002879
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J37
O12
O24


[10km_GB]
NH95
NJ25
NO78
NX88
SD47
SD49
SD62
SE25
SJ01
SJ80
SJ84
SJ98
SK02
SK11
SK12
SK26
SK38
SK43
SK50
SK95
SO12
SO58
SP63
SP80
SP90
SS91
ST01
ST74
ST76
ST97
SU06
SU31
SU32
SU43
SU46
SU55
SU65
SU77
SU79
SU80
SU82
SU88
SU89
SU92
SU94
SU98
SU99
SX46
SX55
SX76
SX99
SY09
SY39
SZ99
TA09
TQ05
TQ08
TQ09
TQ13
TQ15
TQ21
TQ22
TQ23
TQ33
TQ41
TQ43
TQ52
TQ53
TQ59
TQ62
TQ63
TQ65
TQ71
TQ72
TQ73
TQ75
TQ83


