[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carduus crispus x nutans = C. x stangii 10km
Description=Check coordinate against known distribution of Carduus crispus x nutans = C. x stangii
ErrorMsg=Coordinate is outside known range for Carduus crispus x nutans = C. x stangii
DataFieldName=Species
DataRecordId=NBNSYS0000161459
LastChanged=20240617
[EndMetadata]

[10km_GB]
NT27
NT92
NU02
NY15
NZ12
NZ26
NZ31
NZ53
SE37
SE47
SE83
SE85
SE86
SE87
SE93
SJ08
SJ34
SJ35
SJ40
SK11
SK17
SK21
SK25
SK53
SK57
SK63
SK74
SK85
SN58
SO73
SO87
SO88
SO93
SP02
SP25
SP40
SP41
SP70
SP80
SS58
SS94
ST14
ST31
ST49
ST52
ST57
ST76
ST77
ST80
ST81
ST90
ST92
SU34
SU39
SU43
SU46
SU48
SU49
SU52
SU77
SU78
SU89
SU90
SX85
SX86
SY68
SY78
SY79
SY97
SZ08
SZ19
SZ68
TA02
TA04
TF00
TF10
TL13
TL17
TL45
TL54
TL64
TL66
TL76
TL77
TL82
TL84
TL94
TM04
TM14
TM15
TM33
TM47
TQ05
TQ06
TQ15
TQ16
TQ17
TQ25
TQ26
TQ57


