[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cardamine impatiens 10km
Description=Check coordinate against known distribution of Cardamine impatiens
ErrorMsg=Coordinate is outside known range for Cardamine impatiens
DataFieldName=Species
DataRecordId=NBNSYS0000002874
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J18
J37
M20
N33
O22


[10km_GB]
NO02
NO11
NO44
NS79
NT00
NT28
NT50
NT62
NY22
NY42
NY51
NY70
NZ06
NZ23
SD47
SD48
SD59
SD67
SD68
SD69
SD76
SD77
SD79
SD86
SD87
SD96
SD97
SE84
SH82
SJ10
SJ13
SJ20
SJ21
SJ24
SJ25
SJ31
SJ33
SJ40
SJ51
SJ60
SJ71
SJ72
SK04
SK05
SK07
SK10
SK11
SK13
SK14
SK15
SK16
SK17
SK19
SK25
SK26
SK27
SK32
SK33
SK34
SK35
SK44
SK51
SK56
SN41
SN81
SN91
SO00
SO01
SO04
SO05
SO09
SO11
SO13
SO14
SO15
SO19
SO20
SO25
SO29
SO34
SO35
SO36
SO37
SO38
SO42
SO46
SO47
SO48
SO49
SO50
SO51
SO52
SO57
SO60
SO61
SO62
SO66
SO67
SO73
SO74
SO75
SO76
SO77
SO78
SO81
SO82
SO83
SO84
SO85
SO86
SO87
SO88
SO89
SO92
SO94
SO95
SO97
SO98
SO99
SP04
SP10
SP13
SP26
SP39
SP47
SP87
SP88
SP90
ST45
ST46
ST49
ST56
ST57
ST59
ST66
ST67
ST74
ST75
ST76
ST79
ST87
SU73
SU74
SU92
SU93
SU94
SU96
SX78
SX88
SX96
TL86
TQ02
TQ03
TQ04
TQ05
TQ09
TQ11
TQ12
TQ13
TQ14
TQ17
TQ18
TQ27
TQ28
TQ35
TQ36
TQ44
TQ52
TQ53
TQ54
TQ55
TQ59
TQ64
TQ65
TQ74
TQ75
TQ93


