[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex aquatilis 10km
Description=Check coordinate against known distribution of Carex aquatilis
ErrorMsg=Coordinate is outside known range for Carex aquatilis
DataFieldName=Species
DataRecordId=NBNSYS0000002458
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B80
C30
D01
D02
D10
G60
G61
G91
G92
H10
H11
H30
H39
H54
H68
H78
J08
J09
J18
J22
J27
J29
J35
L94
L95
L96
M50
M87
M99
N68
N86
O02
R55
R94
S98
V78
V97
V98
W16


[10km_GB]
HU69
NC21
NC53
NC61
NC80
NC96
ND05
ND06
ND14
ND15
ND16
ND25
ND34
ND35
ND36
NG44
NH12
NH15
NH20
NH26
NH31
NH55
NH59
NH63
NH69
NH70
NH72
NH73
NH80
NH81
NH82
NH87
NH90
NH91
NH92
NH95
NJ02
NJ03
NJ05
NJ13
NJ14
NJ20
NJ24
NJ25
NJ35
NJ36
NJ40
NJ41
NJ44
NJ51
NJ61
NJ71
NJ80
NJ90
NJ93
NM64
NM65
NM74
NM80
NM83
NM84
NN01
NN29
NN41
NN42
NN51
NN52
NN53
NN55
NN58
NN60
NN64
NN67
NN69
NN70
NN75
NN76
NN78
NN79
NN80
NN83
NN85
NN87
NN89
NN95
NN96
NN98
NO08
NO09
NO10
NO11
NO12
NO13
NO14
NO17
NO18
NO19
NO20
NO24
NO26
NO27
NO28
NO34
NO35
NO36
NO37
NO45
NO55
NO65
NO75
NR72
NR85
NS24
NS25
NS27
NS30
NS34
NS35
NS36
NS37
NS40
NS45
NS46
NS48
NS55
NS56
NS57
NS61
NS64
NS65
NS67
NS68
NS69
NS71
NS75
NS77
NS78
NS79
NS82
NS83
NS84
NS86
NS87
NS88
NS92
NS93
NS94
NS95
NS96
NS97
NT03
NT04
NT05
NT06
NT08
NT09
NT11
NT13
NT14
NT15
NT16
NT18
NT19
NT21
NT23
NT24
NT29
NT33
NT36
NT39
NT43
NT45
NT63
NT64
NT73
NT84
NX07
NX35
NX37
NX38
NX58
NX65
NX66
NX67
NX68
NX75
NX76
NX78
NX89
NY19
NY22
NY30
NY40
NY58
NY67
NY73
NY83
NY92
SD58
SH73
SH83
SH85
SH93
SJ03
SN14
SN24
SN33
SN34
SN44
SN45
SN54
SN63
SN64
SN65
SN66


