[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex paniculata x remota = C. x boenninghauseniana 10km
Description=Check coordinate against known distribution of Carex paniculata x remota = C. x boenninghauseniana
ErrorMsg=Coordinate is outside known range for Carex paniculata x remota = C. x boenninghauseniana
DataFieldName=Species
DataRecordId=NHMSYS0001754810
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C73
D23
G87
G92
H13
H23
H42
O21
T28
V65
V98
W33
W44
W57
W64
W78
W89
X07
X29


[10km_GB]
NH53
NH96
NJ06
NJ35
NJ36
NN96
NR48
NR78
NR79
NR85
NR88
NS03
NS20
NS56
NS57
NT36
NT72
NT80
NT83
NT92
NT93
NT94
NU00
NU10
NU11
NX91
NX95
NY01
NZ19
NZ29
SD18
SD27
SD38
SD44
SD45
SD47
SD54
SD70
SE14
SE67
SE77
SH70
SH77
SH86
SH95
SH96
SJ13
SJ16
SJ22
SJ23
SJ24
SJ43
SJ54
SJ65
SJ75
SJ86
SJ87
SJ91
SJ97
SJ99
SK21
SK24
SO01
SO10
SO60
SO74
SO87
SO88
SP07
SP28
SP47
SP60
SP87
SS20
SS91
SS99
ST71
SU10
SU20
SU30
SU46
SU49
SU75
SU84
SU85
SU94
SU95
SU96
SW42
SW53
SW73
SW84
SX65
SY59
SY89
SZ38
SZ58
SZ59
TG40
TL31
TL52
TQ01
TQ02
TQ03
TQ16
TQ21
TQ24
TQ25
TQ31
TQ32
TQ33
TQ40
TQ41
TQ42
TQ43
TQ44
TQ51
TQ53
TQ60
TQ73
TQ80
TQ81
TQ94
TR04


