[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex atrata 10km
Description=Check coordinate against known distribution of Carex atrata
ErrorMsg=Coordinate is outside known range for Carex atrata
DataFieldName=Species
DataRecordId=NBNSYS0000002453
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG90
NH07
NH13
NH27
NH28
NH38
NH60
NH90
NJ00
NJ10
NN15
NN16
NN17
NN21
NN22
NN23
NN27
NN29
NN30
NN33
NN34
NN42
NN43
NN44
NN47
NN48
NN49
NN53
NN54
NN57
NN63
NN64
NN65
NN67
NN68
NN72
NN73
NN77
NN78
NN84
NN85
NN87
NN89
NN97
NN99
NO07
NO09
NO16
NO17
NO18
NO19
NO27
NO28
NT11
NY31
NY41
SH65


