[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex punctata 10km
Description=Check coordinate against known distribution of Carex punctata
ErrorMsg=Coordinate is outside known range for Carex punctata
DataFieldName=Species
DataRecordId=NBNSYS0000002414
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J37
L54
L55
L63
L64
L65
L92
M00
Q72
V37
V39
V45
V46
V47
V48
V49
V55
V58
V59
V64
V65
V66
V74
V75
V76
V83
V84
V85
V92
V93
V95
V96
V97
W02
W12
W23
W54
W64
W65
W96
X28
X38
X39
X49


[10km_GB]
NT96
NX25
NX64
NX74
NX84
NX85
NX95
SC26
SC37
SC47
SC48
SC49
SH22
SH27
SH32
SH33
SH53
SH54
SH57
SH61
SH63
SM72
SM80
SN10
SN14
SN20
SN30
SN59
SN69
SS19
SU20
SU30
SU60
SU70
SW42
SW71
SW82
SW93
SX04
SX05
SX09
SX15
SX25
SX44
SX54
SX64
SX96
SY98
SY99
SZ08
SZ09
SZ38
SZ39
SZ49
SZ59
SZ69
SZ79


NA


