[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex viridula 10km
Description=Check coordinate against known distribution of Carex viridula
ErrorMsg=Coordinate is outside known range for Carex viridula
DataFieldName=Species
DataRecordId=NHMSYS0000456904
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C71
C80
C92
D03
D12
G41
G62
G73
G74
G75
G82
G84
G85
G92
G95
H00
H01
H05
H06
H08
H10
H13
H14
H15
H16
H27
H55
H64
H82
H83
H91
H94
H96
J12
J13
J22
J29
J32
J54
L90
M17
N08
N09
N95
N96
Q41
Q70
Q72
R55
S89
V29
V72


[10km_GB]
HP51
HU25
HY20
HY21
HY22
HY30
HY31
HY32
HY33
HY40
HY41
HY42
HY43
HY44
HY45
HY50
HY51
HY62
HY63
NA91
NA92
NB02
NB03
NB12
NB24
NB54
NB56
ND29
ND38
ND39
ND48
ND49
NF60
NF70
NF73
NF76
NF82
NF85
NF87
NF98
NG08
NG09
NG82
NG88
NH81
NH82
NH91
NH92
NH93
NH94
NH95
NH96
NJ00
NJ01
NJ02
NJ03
NJ04
NJ05
NJ06
NJ11
NJ12
NJ13
NJ14
NJ15
NJ17
NJ25
NJ26
NJ34
NJ35
NJ36
NJ46
NJ62
NL69
NL94
NM22
NM32
NM41
NM43
NM45
NM53
NM54
NM62
NM72
NN31
NN33
NN41
NN42
NN45
NN50
NN51
NN52
NN55
NN66
NN67
NN72
NN75
NN80
NN86
NN96
NN97
NO07
NO23
NO39
NO54
NS48
NS59
NS69
NS97
NT34
NX05
NX06
NX13
NX16
NX25
NX35
NX44
NX46
NY82
NY91
NY92
NZ13
SC48
SC49
SH60
SH61
SH62
SH63
SH64
SH70
SH71
SH72
SH73
SH74
SH80
SH81
SH82
SH84
SH90
SH91
SH92
SH93
SJ00
SJ01
SJ02
SJ03
SJ04
SJ10
SJ11
SJ12
SJ20
SJ22
SJ31
SJ33
SJ50
SJ60
SK19
SK36
SK53
SN69
SN79
SN88
SN89
SN97
SN98
SN99
SO08
SO09
SO18
SO19
SO24
SO25
SO28
SO29
SO39
SO49
SO50
SO61
SO62
SO70
SO71
SO72
SO77
SO80
SO90
SO91
SP01
SP02
SP12
SP13
SP55
ST46
ST47
ST56
ST59
ST66
ST67
ST69
ST78
ST79
SU30
SU31
SU83
SW95
SZ39


NA


