[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex appropinquata 10km
Description=Check coordinate against known distribution of Carex appropinquata
ErrorMsg=Coordinate is outside known range for Carex appropinquata
DataFieldName=Species
DataRecordId=NHMSYS0000456829
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
N01
N04
N14
N24
N25
N34
N35
N36
N44
N45
N46
R37
S88


[10km_GB]
NT31
NT40
NT41
NT42
NT51
SD86
SE54
SE64
TA04
TA14
TF61
TF71
TF80
TF81
TF90
TF92
TF93
TG00
TG21
TG30
TG31
TG32
TG40
TG41
TG42
TL57
TL77
TL78
TL88
TL97
TL98
TL99
TM08
TM09
TM49
TM59
TQ07
TQ08
TQ09
TQ21


