[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex divisa 10km
Description=Check coordinate against known distribution of Carex divisa
ErrorMsg=Coordinate is outside known range for Carex divisa
DataFieldName=Species
DataRecordId=NHMSYS0000456845
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J44
O13
S61
S62
S71


[10km_GB]
NO75
NS55
NU04
NZ37
SD31
SD41
SE72
SE81
SE82
SE92
SJ08
SJ36
SM70
SM80
SN30
SP93
SS59
SS69
SS94
ST17
ST25
ST34
ST35
ST36
ST38
ST43
ST45
ST57
ST58
ST59
ST67
SU30
SU31
SU40
SU41
SU50
SU51
SU60
SU70
SU80
SW53
SW62
SW73
SW87
SX35
SX64
SX84
SX98
SY08
SY28
SY48
SY49
SY58
SY67
SY68
SZ38
SZ39
SZ48
SZ49
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA02
TA11
TA12
TA21
TA30
TA31
TA41
TF39
TF49
TF51
TF55
TF58
TF60
TF61
TF62
TF63
TF74
TF84
TG04
TG31
TG40
TG41
TG50
TL03
TL77
TL80
TL90
TL91
TM00
TM01
TM02
TM11
TM13
TM14
TM21
TM22
TM23
TM24
TM25
TM33
TM34
TM45
TM46
TM47
TM57
TM58
TQ00
TQ01
TQ05
TQ10
TQ11
TQ17
TQ18
TQ20
TQ21
TQ26
TQ27
TQ28
TQ37
TQ40
TQ41
TQ47
TQ48
TQ50
TQ57
TQ58
TQ67
TQ68
TQ70
TQ74
TQ75
TQ76
TQ77
TQ78
TQ81
TQ82
TQ86
TQ87
TQ88
TQ91
TQ92
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR03
TR05
TR06
TR07
TR09
TR13
TR15
TR16
TR24
TR25
TR26
TR35
TR36
TV49
TV59


NA


