[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex vaginata 10km
Description=Check coordinate against known distribution of Carex vaginata
ErrorMsg=Coordinate is outside known range for Carex vaginata
DataFieldName=Species
DataRecordId=NBNSYS0000002437
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC44
ND02
NG90
NG91
NH12
NH13
NH17
NH24
NH27
NH42
NH60
NH70
NH90
NJ00
NJ01
NJ10
NJ30
NM99
NN13
NN15
NN16
NN17
NN21
NN22
NN23
NN24
NN25
NN27
NN29
NN31
NN32
NN33
NN34
NN36
NN37
NN38
NN42
NN43
NN44
NN46
NN47
NN48
NN49
NN50
NN53
NN54
NN56
NN57
NN58
NN64
NN65
NN66
NN67
NN69
NN72
NN73
NN75
NN76
NN78
NN83
NN85
NN86
NN87
NN89
NN95
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO47
NO48
NT10
NT11
NT12
NY63
NY72
NY73
NY82


