[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex viridula subsp. viridula 10km
Description=Check coordinate against known distribution of Carex viridula subsp. viridula
ErrorMsg=Coordinate is outside known range for Carex viridula subsp. viridula
DataFieldName=Species
DataRecordId=NHMSYS0000456911
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B71
B72
B80
B82
B83
C01
C10
C13
C32
C33
C34
C53
C73
C80
C90
D05
F50
F62
F63
F71
F74
F80
F94
G11
G14
G20
G47
G54
G69
G77
G78
G87
G95
G96
H03
H05
H06
H14
H16
H24
H32
H33
H50
H54
H77
H90
H91
H96
H97
H98
H99
J00
J02
J06
J07
J08
J10
J11
J17
J20
J21
J23
J29
J33
J45
J47
J48
J53
J54
J58
L54
L55
L64
L69
L72
L80
L89
M05
M09
M13
M17
M20
M28
M29
M47
M50
M55
M90
M91
N04
N05
N28
N35
N36
N38
N44
N45
N46
N56
N57
N72
N91
O08
Q61
R25
R35
R39
R45
R55
R68
R78
R86
R87
R89
R94
R99
S66
V39
V55
V85
V92
V95


[10km_GB]
HP40
HP50
HP60
HT94
HU15
HU16
HU24
HU25
HU28
HU31
HU33
HU35
HU37
HU41
HU43
HU45
HU46
HU49
HU54
HU56
HU57
HU58
HU66
HU67
HU68
HY40
HY41
HY53
HZ16
HZ17
HZ26
HZ27
NA00
NA91
NA92
NB00
NB01
NB03
NB13
NB14
NB21
NB31
NB40
NB41
NB43
NB46
NB52
NB53
NB56
NB91
NC01
NC02
NC03
NC13
NC14
NC23
NC24
NC26
NC44
NC45
NC46
NC55
NC56
NC60
NC64
NC76
NC86
ND37
ND49
NF09
NF60
NF70
NF72
NF73
NF75
NF76
NF77
NF81
NF84
NF85
NF86
NF87
NF88
NF96
NF98
NF99
NG09
NG14
NG15
NG18
NG19
NG29
NG31
NG34
NG35
NG41
NG42
NG44
NG45
NG46
NG51
NG52
NG53
NG54
NG55
NG56
NG62
NG65
NG66
NG71
NG72
NG80
NG81
NG89
NG90
NH00
NH02
NH43
NH52
NH55
NH63
NH64
NH68
NH75
NH80
NH81
NH85
NH87
NH90
NH91
NH95
NH96
NJ04
NJ06
NJ35
NJ36
NJ46
NJ91
NK02
NL58
NL69
NL93
NL94
NM04
NM05
NM22
NM25
NM26
NM31
NM32
NM33
NM34
NM39
NM42
NM43
NM44
NM46
NM47
NM48
NM49
NM52
NM54
NM55
NM57
NM60
NM62
NM63
NM64
NM65
NM66
NM67
NM68
NM71
NM72
NM73
NM74
NM76
NM77
NM78
NM79
NM82
NM83
NM84
NM85
NM86
NM89
NN02
NN04
NN05
NN06
NN07
NN12
NN14
NN16
NN27
NN28
NN30
NN48
NN53
NN74
NO36
NO42
NO53
NO75
NR24
NR26
NR27
NR37
NR38
NR39
NR45
NR47
NR58
NR59
NR62
NR65
NR67
NR70
NR72
NR73
NR75
NR76
NR77
NR78
NR79
NR82
NR88
NR89
NR92
NR94
NR95
NR96
NR97
NS02
NS03
NS04
NS07
NS08
NS09
NS24
NS32
NS33
NS38
NS39
NS48
NS82
NS84
NT19
NT48
NT53
NT58
NT68
NU04
NU11
NU13
NU14
NX25
NX40
NX55
NY15
NY18
NY21
NY22
NY23
NY97
NZ06
NZ08
SC39
SD09
SD17
SD20
SD21
SD27
SD29
SD31
SD32
SD33
SD39
SD45
SD47
SD48
SD57
SE47
SE63
SE90
SH23
SH27
SH28
SH36
SH37
SH39
SH43
SH46
SH48
SH50
SH52
SH53
SH54
SH56
SH61
SH87
SJ07
SJ08
SJ16
SJ17
SJ18
SJ29
SJ53
SK00
SK57
SK58
SK59
SK89
SK96
SN59
SN69
SO73
SO74
SO77
SO87
SO88
SO98
SP08
SP40
SS49
SS58
SS78
ST33
ST43
ST44
ST47
SU09
SU20
SU30
SU85
SW64
SW75
SY59
SY69
SY88
SY98
SZ08
SZ59
TA14
TA22
TF11
TF71
TG31
TL45
TL55
TL57
TL78
TM46
TQ32
TQ43
TQ91


NA


