[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex rostrata x vesicaria = C. x involuta 10km
Description=Check coordinate against known distribution of Carex rostrata x vesicaria = C. x involuta
ErrorMsg=Coordinate is outside known range for Carex rostrata x vesicaria = C. x involuta
DataFieldName=Species
DataRecordId=NHMSYS0001754640
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G92
G94
H11
H44
H74
H98
H99
J14
J15
J35
R29
R51
W37
W47
W67


[10km_GB]
HP51
HU25
HU44
HU58
NH52
NH55
NH80
NJ02
NJ80
NM65
NN11
NN12
NN32
NN48
NN50
NN53
NN60
NN65
NN68
NN75
NO18
NO37
NR87
NR89
NS56
NS57
NS59
NS83
NS85
NT01
NT21
NT31
NT62
NT63
NT76
NT85
NX46
NX58
NX66
NX76
NY21
NY22
NY30
NY53
SD75
SD76
SD89
SD97
SE24
SH83
SH87
SJ10
SJ48
SJ53
SJ56
SJ74
SJ77
SN54
SN63
SN74
SO12
SO39
ST07
ST49
ST90
SU96
SY97
SY98
SY99
SZ19
TM09
TQ16
TQ73


