[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex saxatilis 10km
Description=Check coordinate against known distribution of Carex saxatilis
ErrorMsg=Coordinate is outside known range for Carex saxatilis
DataFieldName=Species
DataRecordId=NBNSYS0000002429
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC11
NC31
NC32
NC35
NC63
NG90
NG91
NH01
NH02
NH03
NH11
NH12
NH13
NH14
NH15
NH17
NH27
NH28
NH29
NH47
NH90
NM89
NM99
NN03
NN05
NN08
NN11
NN15
NN17
NN18
NN20
NN21
NN22
NN24
NN25
NN27
NN30
NN31
NN32
NN33
NN34
NN35
NN36
NN37
NN38
NN42
NN43
NN44
NN46
NN47
NN48
NN53
NN54
NN57
NN58
NN61
NN63
NN64
NN65
NN66
NN67
NN68
NN74
NN85
NN97
NN99
NO17
NO18
NO27
NO28
NO48


