[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex capillaris 10km
Description=Check coordinate against known distribution of Carex capillaris
ErrorMsg=Coordinate is outside known range for Carex capillaris
DataFieldName=Species
DataRecordId=NBNSYS0000002423
LastChanged=20240808
[EndMetadata]

[10km_GB]
HY45
NC02
NC03
NC14
NC15
NC16
NC21
NC22
NC25
NC26
NC27
NC31
NC34
NC36
NC37
NC44
NC45
NC46
NC55
NC56
NC65
NC66
NC76
NC83
NC85
NC86
ND03
ND07
ND14
ND16
ND17
ND26
ND27
ND36
ND37
NG97
NH12
NH21
NH28
NH37
NH45
NH65
NH66
NH76
NH82
NJ10
NJ11
NN04
NN05
NN06
NN11
NN12
NN15
NN17
NN21
NN22
NN27
NN29
NN32
NN33
NN34
NN37
NN38
NN39
NN42
NN43
NN44
NN45
NN47
NN53
NN54
NN57
NN58
NN61
NN63
NN64
NN65
NN66
NN67
NN73
NN74
NN75
NN76
NN85
NN86
NN87
NN88
NN89
NN95
NN96
NN97
NN98
NN99
NO00
NO06
NO07
NO08
NO16
NO17
NO18
NO19
NO27
NO28
NO29
NT11
NY60
NY61
NY70
NY71
NY72
NY73
NY82
NY83
NY92
NZ13
SD77
SD86
SD88
SD96
SH65
SH76
SK25


