[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex maritima 10km
Description=Check coordinate against known distribution of Carex maritima
ErrorMsg=Coordinate is outside known range for Carex maritima
DataFieldName=Species
DataRecordId=NBNSYS0000002474
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP60
HP61
HU15
HU27
HU31
HU32
HU33
HU41
HU42
HU48
HU69
HY21
HY22
HY41
HY42
HY43
HY44
HY45
HY50
HY53
HY55
HY64
HY74
HY75
NA91
NB24
NB34
NB35
NB56
NC37
NC56
NC66
NC76
NC90
NC96
ND06
ND16
ND26
ND27
ND29
ND35
ND36
ND37
ND49
NF76
NF88
NF98
NF99
NG08
NG09
NH78
NH85
NH88
NH95
NH96
NH98
NJ06
NJ16
NJ36
NJ66
NJ90
NJ92
NJ96
NK02
NK05
NK06
NK15
NO40
NO41
NO42
NO51
NO52
NO53
NO65
NO75
NO88
NO99
NT37
NT47
NT48
NU04
NU14
NZ36
NZ37
SD31


