[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex elongata 10km
Description=Check coordinate against known distribution of Carex elongata
ErrorMsg=Coordinate is outside known range for Carex elongata
DataFieldName=Species
DataRecordId=NBNSYS0000002481
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G80
H11
H21
H23
H31
H32
H42
H44
H61
H86
H96
H97
H98
H99
J06
J08
J11
J18


[10km_GB]
NS38
NS48
NX37
NX66
NX67
NX89
NX90
NY22
NY30
SD38
SD39
SD60
SE50
SE54
SE61
SE64
SE90
SJ10
SJ23
SJ38
SJ41
SJ43
SJ48
SJ50
SJ51
SJ53
SJ54
SJ59
SJ63
SJ64
SJ66
SJ68
SJ69
SJ72
SJ75
SJ77
SJ78
SJ79
SJ89
SJ99
SK49
SK89
SO30
SO87
SP07
SP17
SP28
SU00
SU10
SU66
SU76
SU77
SU84
SU85
SU86
SU98
SZ19
TL82
TM47
TM58
TQ02
TQ05
TQ06
TQ08
TQ24
TQ32
TQ53
TQ54
TQ64
TQ74
TQ82
TQ92
TQ93


