[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex montana 10km
Description=Check coordinate against known distribution of Carex montana
ErrorMsg=Coordinate is outside known range for Carex montana
DataFieldName=Species
DataRecordId=NBNSYS0000002447
LastChanged=20240617
[EndMetadata]

[10km_GB]
SJ24
SK57
SN51
SN61
SN70
SN71
SN72
SN75
SN81
SN82
SN85
SN90
SN91
SN92
SO00
SO01
SO11
SO21
SO51
SO67
SO77
SO78
SS59
SS87
SS88
SS97
ST08
ST19
ST45
ST55
ST59
SU01
SU10
SU11
SU20
SU21
SU30
SU40
SU86
SW53
SW71
SW75
SX56
SX59
SY18
SZ29
SZ39
SZ49
TQ32
TQ51
TQ53


