[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex muricata 10km
Description=Check coordinate against known distribution of Carex muricata
ErrorMsg=Coordinate is outside known range for Carex muricata
DataFieldName=Species
DataRecordId=NBNSYS0000039526
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H91
J02
L63
O11
O12
R83
S16
S42
S51
S55
S56
S74
S76
S85
S87
S88
T10
V92
W02
W28
W33
W56
W57
W65
W68
W69
X19


[10km_GB]
NJ02
NJ80
NJ90
NN82
NO00
NO01
NO13
NO14
NO32
NO42
NO60
NO76
NS21
NS25
NS80
NT08
NT14
NT17
NT27
NT43
NT56
NT64
NT82
NT92
NU01
NX08
NX54
NX67
NX75
NX88
NX97
NX98
SD77
SE26
SH52
SH60
SH61
SH71
SH76
SH77
SH86
SH96
SH97
SJ04
SJ05
SJ06
SJ12
SJ14
SJ15
SJ22
SJ23
SJ25
SJ33
SJ34
SJ37
SJ40
SJ41
SJ43
SJ50
SJ70
SJ73
SJ91
SJ92
SK00
SK10
SK14
SK16
SK17
SK18
SK20
SK24
SK27
SK32
SK35
SK41
SK43
SM70
SM72
SM80
SM82
SM92
SM93
SN00
SN01
SN02
SN03
SN10
SN12
SN13
SN14
SN21
SN22
SN23
SN31
SN32
SN33
SN34
SN35
SN41
SN42
SN43
SN44
SN45
SN52
SN54
SN61
SN62
SN63
SN64
SN72
SN73
SN74
SN83
SN84
SO05
SO06
SO27
SO28
SO36
SO38
SO48
SO57
SO65
SO74
SO75
SO76
SO77
SO78
SO79
SO85
SO86
SO87
SO88
SO89
SO95
SO98
SP04
SP06
SP20
SP22
SP24
SP26
SP28
SP30
SP31
SP32
SP33
SP40
SP41
SP42
SP43
SP51
SP52
SP60
SP61
SP82
SP90
SP92
SP93
SP94
SS43
SS54
SS59
SS70
ST00
ST03
ST06
ST13
ST30
ST40
ST42
ST46
ST51
ST61
ST66
ST67
ST71
ST79
ST90
SU00
SU01
SU20
SU39
SU46
SU50
SU56
SU59
SU66
SU67
SU68
SU69
SU71
SU77
SU78
SU80
SU82
SU83
SX06
SX95
SY39
SY78
SY79
SY88
SY98
SY99
SZ08
SZ09
SZ38
SZ48
SZ59
SZ89
TF03
TF74
TL01
TL02
TL03
TL11
TL13
TL14
TL15
TL22
TL23
TL24
TL41
TL75
TL78
TM05
TM08
TM35
TQ03
TQ20
TQ21
TQ43


[10km_CI]
WA60


NA


