[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carex magellanica 10km
Description=Check coordinate against known distribution of Carex magellanica
ErrorMsg=Coordinate is outside known range for Carex magellanica
DataFieldName=Species
DataRecordId=NBNSYS0000002439
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D11
D12
D21
D22
H57
H67
H78
H79


[10km_GB]
NC01
ND36
NH01
NH02
NH04
NH11
NH12
NH13
NH22
NH52
NJ10
NM62
NM80
NM84
NM90
NM92
NM93
NM98
NN00
NN01
NN02
NN03
NN12
NN20
NN21
NN22
NN24
NN26
NN30
NN31
NN32
NN34
NN35
NN40
NN42
NN44
NN45
NN46
NN50
NN52
NN53
NN54
NN55
NN60
NN61
NN64
NN65
NN67
NN70
NN80
NN81
NN82
NN83
NN92
NO02
NR78
NR79
NR83
NS18
NS37
NS38
NS40
NS47
NS49
NS54
NS55
NS57
NS59
NS62
NS63
NS70
NS71
NS81
NS82
NS84
NS93
NS94
NT00
NT09
NT20
NT26
NT31
NX38
NX39
NX49
NX69
NX78
NX85
NX88
NX89
NX97
NX98
NY01
NY08
NY11
NY20
NY21
NY31
NY32
NY33
NY37
NY40
NY42
NY50
NY53
NY57
NY58
NY66
NY67
NY68
NY69
NY72
NY73
NY76
NY77
NY78
NY82
NZ09
SD58
SD59
SD68
SD69
SH73
SH74
SH82
SH83
SH90
SH91
SH92
SN78
SN86
SN87
SN99


