[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carpobrotus edulis 10km
Description=Check coordinate against known distribution of Carpobrotus edulis
ErrorMsg=Coordinate is outside known range for Carpobrotus edulis
DataFieldName=Species
DataRecordId=NHMSYS0000456945
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J21
J58
O23
O30
T10
T27
W86


[10km_GB]
NC56
NM22
SC16
SC17
SC26
SC47
SC49
SD34
SH24
SH27
SH32
SH33
SH49
SH58
SH78
SN10
SS20
SS43
SS44
SS54
ST16
ST17
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW73
SW75
SW76
SW82
SW83
SW86
SW87
SW93
SW97
SX04
SX08
SX15
SX25
SX35
SX44
SX45
SX54
SX63
SX64
SX73
SX84
SX85
SX86
SX97
SX98
SY08
SY18
SY28
SY67
SY88
SZ08
SZ09
SZ19
SZ57
SZ58
SZ68
TM11
TM21
TM22
TM23
TQ70
TR23
TV49


[10km_CI]
WA40
WA50
WA60


NA


