[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carthamus tinctorius 10km
Description=Check coordinate against known distribution of Carthamus tinctorius
ErrorMsg=Coordinate is outside known range for Carthamus tinctorius
DataFieldName=Species
DataRecordId=NBNSYS0000014665
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J49
O22


[10km_GB]
NH64
NS57
NS65
NX40
NZ26
NZ43
SC26
SC37
SC49
SD33
SD63
SE13
SE32
SE92
SH33
SH53
SJ46
SJ66
SJ79
SJ84
SJ99
SK09
SK25
SK38
SK63
SN58
SO61
SO74
SO92
SP06
SP09
SP22
SP30
SP34
SP50
ST34
ST38
ST40
ST42
ST63
ST64
SU76
SU78
SU90
SW97
SX05
SY67
SY88
SZ07
SZ09
TA02
TA11
TA12
TA30
TF04
TG01
TG50
TL02
TL05
TL10
TL12
TL13
TL20
TL21
TL31
TL41
TL44
TL46
TL77
TL80
TL84
TL92
TL93
TL95
TM15
TM46
TM47
TM57
TQ06
TQ08
TQ17
TQ18
TQ27
TQ28
TQ29
TQ30
TQ38
TQ46
TQ47
TQ48
TQ57
TQ67


NA


