[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Carum carvi 10km
Description=Check coordinate against known distribution of Carum carvi
ErrorMsg=Coordinate is outside known range for Carum carvi
DataFieldName=Species
DataRecordId=NBNSYS0000003679
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C45
C94
D05
D21
D23
G22
G23
G62
H24
H61
H77
J02
J33
M35
N03
N29
N38
N56
O12
O13
O23
R25
R55
S01
V79


[10km_GB]
HP60
HP61
HU24
HU30
HU31
HU33
HU34
HU35
HU36
HU38
HU39
HU40
HU41
HU42
HU43
HU44
HU45
HU46
HU48
HU59
HY20
HY21
HY31
HY41
HY43
HY44
HY50
HY53
HY75
NC46
NC76
NC86
ND16
ND36
ND37
ND48
NG14
NH55
NH64
NH77
NH95
NJ02
NJ11
NJ12
NJ14
NJ16
NJ20
NJ22
NJ23
NJ24
NJ26
NJ46
NJ51
NJ71
NJ83
NJ90
NM49
NN18
NN86
NO10
NO32
NO42
NO53
NO60
NS24
NS25
NS28
NS43
NS46
NS65
NS66
NS97
NT03
NT07
NT08
NT17
NT18
NT26
NT28
NT29
NT37
NT39
NT73
NU11
NX91
NY00
NY02
NY03
NY45
NY51
NY61
NY76
NY84
NZ10
NZ16
NZ21
NZ25
NZ41
NZ52
SC26
SC39
SC49
SD30
SD31
SD32
SD33
SD46
SD47
SD52
SD62
SD72
SD98
SE10
SE14
SE26
SE29
SE37
SE47
SE48
SE72
SE98
SH27
SH57
SH66
SH67
SJ20
SJ28
SJ38
SJ67
SJ84
SJ95
SK00
SK31
SK32
SK33
SK34
SK50
SK53
SK54
SK55
SK59
SK60
SK75
SK78
SK79
SK80
SK83
SK89
SK92
SK97
SN58
SO44
SO47
SO52
SO53
SO54
SO57
SO62
SO63
SO73
SO74
SO75
SO81
SO83
SO85
SO87
SO92
SO96
SO99
SP00
SP09
SP14
SP15
SP28
SP37
SP40
SP44
SP47
SP50
SP52
SP68
SP76
SP80
SP84
SP85
SP92
ST17
ST29
ST34
ST51
ST57
ST66
ST68
ST76
ST85
ST89
ST97
SU09
SU13
SU16
SU17
SU18
SU26
SU37
SU41
SU57
SU59
SU65
SU66
SU77
SU90
SU97
SW43
SW53
SW61
SW62
SW73
SW75
SW83
SW84
SW86
SX05
SX06
SX25
SX38
SX45
SX46
SX49
SX86
SX99
SY67
SZ09
SZ29
SZ89
TA02
TA08
TA12
TF01
TF15
TF22
TF24
TF26
TF32
TF34
TF40
TF41
TF42
TF44
TF56
TF62
TL00
TL02
TL03
TL05
TL12
TL13
TL15
TL21
TL23
TL31
TL36
TL42
TL44
TL45
TL46
TL52
TL56
TL58
TL66
TL81
TL82
TL83
TL85
TL86
TL88
TL99
TM02
TM03
TM14
TM26
TM59
TQ07
TQ08
TQ17
TQ18
TQ20
TQ22
TQ24
TQ27
TQ28
TQ29
TQ33
TQ37
TQ38
TQ40
TQ43
TQ50
TQ70
TQ89
TR02
TR15
TV59


NA


