[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Caucalis platycarpos 10km
Description=Check coordinate against known distribution of Caucalis platycarpos
ErrorMsg=Coordinate is outside known range for Caucalis platycarpos
DataFieldName=Species
DataRecordId=NBNSYS0000003649
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J46


[10km_GB]
NR72
NX91
NY02
NY15
NY35
NZ22
NZ25
NZ26
NZ36
NZ42
SD32
SD86
SE11
SE22
SE35
SE37
SE47
SE74
SE77
SE90
SJ39
SJ40
SK22
SK32
SK33
SK59
SK75
SK93
SK97
SO60
SO74
SO81
SO84
SO85
SO90
SO91
SO92
SO95
SP00
SP02
SP10
SP11
SP12
SP15
SP33
SP36
SP41
SP44
SP52
SS91
ST16
ST17
ST22
ST34
ST35
ST40
ST47
ST51
ST52
ST57
ST67
ST76
ST84
ST87
ST96
SU13
SU22
SU24
SU34
SU37
SU46
SU77
SU80
SU97
SW43
SW53
SW73
SW75
SW83
SW84
SW97
SW98
SX05
SX97
SZ68
TA02
TA21
TA30
TF00
TF01
TF04
TF34
TF60
TF71
TF80
TG20
TL01
TL03
TL05
TL13
TL20
TL23
TL33
TL34
TL35
TL36
TL44
TL45
TL53
TL54
TL56
TL66
TL67
TL70
TL77
TL78
TL86
TL88
TL97
TM23
TQ00
TQ03
TQ08
TQ10
TQ15
TQ18
TQ25
TQ26
TQ27
TQ29
TQ30
TQ32
TQ35
TQ36
TQ38
TQ40
TQ57
TQ59
TQ66
TQ67
TQ76
TQ92
TV59


