[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cedrus libani 10km
Description=Check coordinate against known distribution of Cedrus libani
ErrorMsg=Coordinate is outside known range for Cedrus libani
DataFieldName=Species
DataRecordId=NHMSYS0000457003
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH84
NN04
NO20
NO21
NO22
NO31
NO32
NO40
NO42
NO51
NS89
NS96
NS97
NT07
NT26
NT27
NT29
NT36
NT43
NT52
NT53
NT73
NT77
NT83
NZ12
NZ15
NZ21
SD46
SD52
SD53
SD57
SD97
SE03
SE21
SE29
SE34
SE47
SE60
SE90
SH67
SJ51
SJ80
SJ83
SJ84
SJ91
SJ92
SK04
SK11
SK12
SK21
SK38
SK43
SK53
SK54
SK55
SK56
SK57
SK58
SK66
SK67
SK68
SK74
SK76
SK78
SK83
SK85
SK87
SK88
SK96
SN44
SN55
SN65
SN67
SN68
SN77
SO71
SO78
SO80
SO83
SO84
SO89
SO99
SP21
SP22
SP35
SP40
SP42
SP43
SP52
SP55
SP63
SP73
SP85
SP87
SP88
SP93
SS41
SS90
ST39
ST40
ST50
ST51
ST57
ST60
ST61
ST70
ST79
ST80
ST90
ST91
SU00
SU32
SU55
SU62
SU65
SU67
SU83
SX65
SX97
SX99
SY69
SY78
SY79
SY89
SY97
SY99
SZ08
SZ09
TA10
TA11
TF28
TF29
TF30
TF31
TF34
TF39
TF40
TG20
TG30
TL05
TL11
TL14
TL21
TL24
TL25
TL26
TL34
TL35
TL36
TL39
TL43
TL44
TL46
TL47
TL55
TL57
TL64
TL65
TL81
TL84
TL86
TL87
TL89
TL92
TM02
TM05
TM09
TM14
TM15
TM18
TM24
TM25
TM29
TM35
TM39
TM48
TM49
TQ08
TQ16
TQ39
TQ48
TQ59


[10km_CI]
WA50


