[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cedrus deodara 10km
Description=Check coordinate against known distribution of Cedrus deodara
ErrorMsg=Coordinate is outside known range for Cedrus deodara
DataFieldName=Species
DataRecordId=NHMSYS0000457002
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO20
NO21
NO30
NO32
NO50
NO51
NS68
NS89
NT07
NT17
NT19
NT26
NT27
NT29
NT35
NT36
NT43
NT74
NT76
NZ03
NZ15
NZ21
NZ41
SD52
SE03
SE21
SE45
SJ28
SJ42
SJ84
SJ90
SJ91
SJ92
SK04
SK38
SK55
SK65
SK73
SK87
SK96
SN14
SN24
SN31
SN34
SN42
SN44
SN51
SN54
SN55
SN56
SN57
SN58
SN62
SN65
SN67
SN68
SO31
SO49
SO89
SO98
SP22
SP25
SP37
SP40
SP58
SP92
SS50
SS61
SS72
SS80
SS90
ST00
ST01
ST10
ST11
ST20
ST39
ST70
ST81
ST89
SU00
SU41
SU71
SU84
SU96
SX47
SX64
SX65
SX68
SX76
SX78
SX79
SX87
SX88
SX95
SX96
SX98
SX99
SY08
SY09
SY18
SY19
SY29
SY88
SY99
SZ08
SZ29
TA10
TF40
TG20
TG21
TG31
TL14
TL26
TL46
TL50
TL52
TL54
TL55
TL65
TL77
TL92
TM02
TM03
TM14
TM25
TM49
TQ01
TQ06
TQ07
TQ13
TQ16
TQ25
TQ26
TQ52
TQ59


[10km_CI]
WA50


