[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cedrus atlantica 10km
Description=Check coordinate against known distribution of Cedrus atlantica
ErrorMsg=Coordinate is outside known range for Cedrus atlantica
DataFieldName=Species
DataRecordId=NHMSYS0000457001
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH84
NM49
NO20
NO32
NO51
NO68
NS67
NS89
NS97
NT07
NT08
NT26
NT27
NT29
NT36
NT37
NT56
NT83
NY18
NZ02
NZ15
NZ21
NZ31
NZ41
SD47
SE21
SE44
SE48
SE80
SJ74
SJ80
SJ84
SJ92
SK10
SK12
SK21
SK51
SK53
SK54
SK65
SN14
SN24
SN34
SN35
SN45
SN46
SN54
SN55
SN56
SN57
SN58
SN67
SN68
SN69
SO05
SO51
SO68
SO70
SO78
SO88
SO89
SO97
SO98
SP21
SP35
SP51
SP67
SP92
SP93
SS61
SS80
SS90
ST00
ST01
ST10
ST11
ST20
ST39
ST40
ST61
ST70
ST71
ST90
SU32
SU53
SU84
SU97
SX54
SX56
SX64
SX65
SX66
SX68
SX76
SX77
SX78
SX79
SX83
SX85
SX87
SX88
SX89
SX95
SX96
SX97
SX98
SY08
SY09
SY18
SY19
SY29
SY99
SZ08
SZ09
SZ19
TA10
TF00
TF07
TF30
TF39
TF40
TF45
TF62
TG00
TG12
TG21
TG23
TG30
TL01
TL24
TL34
TL36
TL44
TL45
TL46
TL47
TL55
TL57
TL78
TL82
TL84
TL86
TL87
TL92
TM02
TM05
TM25
TM28
TM29
TM38
TQ04
TQ05
TQ08
TQ13
TQ16
TQ23
TQ29
TQ51
TQ68


[10km_Ireland]
V98


