[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Centaurea solstitialis 10km
Description=Check coordinate against known distribution of Centaurea solstitialis
ErrorMsg=Coordinate is outside known range for Centaurea solstitialis
DataFieldName=Species
DataRecordId=NBNSYS0000004511
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU43
HY31
NO66
NS93
NT27
NT37
NT53
NU13
NY15
NY96
NZ06
NZ46
NZ53
SD39
SD41
SD53
SD61
SE02
SE22
SE28
SE31
SE32
SE37
SE42
SE63
SH57
SJ08
SJ38
SJ39
SJ48
SJ58
SJ60
SJ68
SJ84
SK04
SK20
SK22
SK50
SK51
SK75
SK84
SK86
SK89
SK97
SO52
SO53
SO61
SO64
SO74
SO75
SO81
SO85
SO86
SO87
SO91
SO94
SP00
SP13
SP26
SP30
SP31
SP32
SP33
SP36
SP38
SP42
SP43
SP50
SP52
SP53
SP70
SP75
SP76
SP80
SP87
SP92
SS53
SS54
SS82
SS84
ST04
ST22
ST42
ST47
ST67
ST68
ST76
ST94
ST95
ST96
ST97
SU05
SU09
SU13
SU14
SU16
SU22
SU27
SU32
SU33
SU41
SU46
SU59
SU60
SU67
SU68
SU77
SU78
SU80
SU84
SU88
SU89
SU94
SU97
SV91
SW43
SW53
SW64
SW71
SW73
SW75
SW76
SW84
SX05
SX15
SX26
SX84
SX87
SX88
SX96
SY08
SY49
SY67
SY98
SZ09
SZ19
SZ48
SZ49
SZ79
SZ99
TA12
TA13
TA21
TA30
TF10
TF61
TF62
TF71
TF80
TF84
TF93
TG00
TG03
TG04
TG11
TG12
TG14
TG20
TG32
TL02
TL03
TL04
TL05
TL11
TL12
TL14
TL20
TL23
TL27
TL29
TL31
TL34
TL36
TL38
TL41
TL45
TL46
TL49
TL53
TL54
TL56
TL60
TL62
TL64
TL65
TL67
TL70
TL72
TL78
TL79
TL80
TL81
TL83
TL86
TL87
TL88
TL89
TL92
TL96
TL97
TM03
TM13
TM14
TM23
TM28
TM34
TM35
TM36
TM47
TM48
TM59
TQ01
TQ04
TQ05
TQ08
TQ09
TQ15
TQ16
TQ17
TQ18
TQ20
TQ25
TQ26
TQ27
TQ30
TQ32
TQ34
TQ35
TQ36
TQ37
TQ40
TQ46
TQ47
TQ48
TQ57
TQ58
TQ60
TQ66
TQ67
TQ68
TQ76
TQ78
TQ88
TQ89
TR13
TR15
TR26
TR34
TR35
TR36
TV49
TV59


[10km_Ireland]
O13


NA


