[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Centaurea diluta 10km
Description=Check coordinate against known distribution of Centaurea diluta
ErrorMsg=Coordinate is outside known range for Centaurea diluta
DataFieldName=Species
DataRecordId=NBNSYS0000004703
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU44
NH64
NH85
NS66
NT08
NT18
NT27
NT29
NZ26
NZ31
NZ34
SC28
SC49
SD32
SD33
SD44
SE13
SE14
SJ84
SJ90
SJ96
SK10
SK11
SK46
SM84
SO45
SO83
SO85
SO88
SO99
SP40
SP50
SP92
ST38
ST40
ST51
ST61
ST76
ST97
SU68
SU78
SU88
SU98
SW63
SW73
SW83
SW85
SY78
SZ09
TA12
TA21
TA30
TL04
TL05
TL12
TL13
TL14
TL24
TL29
TL31
TL36
TL41
TL44
TL45
TL46
TL49
TL58
TL66
TL75
TL76
TL78
TM02
TM14
TQ06
TQ07
TQ08
TQ17
TQ18
TQ26
TQ27
TQ28
TQ36
TQ38
TQ39
TQ46
TQ48
TQ57


NA


