[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Centaurea calcitrapa 10km
Description=Check coordinate against known distribution of Centaurea calcitrapa
ErrorMsg=Coordinate is outside known range for Centaurea calcitrapa
DataFieldName=Species
DataRecordId=NBNSYS0000004510
LastChanged=20240617
[EndMetadata]

[10km_GB]
NS56
NS99
NT13
NT53
NU11
NZ06
NZ26
NZ53
SD61
SD71
SD83
SE22
SE32
SE37
SE42
SJ07
SJ18
SJ92
SK14
SK22
SK54
SK97
SO74
SO76
SO85
SP04
ST16
ST27
ST51
SU04
SU22
SU60
SU70
SW43
SW61
SW62
SW71
SW74
SW84
SX05
SX15
SX84
SX87
SY08
SY67
SY98
SZ09
SZ59
TA02
TA21
TA30
TF27
TF40
TF41
TF83
TL03
TL04
TL09
TL10
TL11
TL12
TL23
TL25
TL38
TL45
TL47
TL49
TL56
TL58
TL66
TL78
TL81
TL83
TM02
TM15
TM22
TM23
TM24
TM46
TQ00
TQ08
TQ10
TQ17
TQ18
TQ20
TQ21
TQ26
TQ27
TQ28
TQ30
TQ32
TQ37
TQ38
TQ40
TQ41
TQ48
TQ50
TQ57
TQ59
TQ60
TQ67
TQ76
TQ88
TR09
TV59


[10km_Ireland]
R55


NA


