[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Centaurium littorale 10km
Description=Check coordinate against known distribution of Centaurium littorale
ErrorMsg=Coordinate is outside known range for Centaurium littorale
DataFieldName=Species
DataRecordId=NBNSYS0000003965
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C63
C73
C83


[10km_GB]
NC80
ND01
NG30
NH65
NH67
NH74
NH75
NH77
NH78
NH79
NH85
NH87
NH88
NH89
NH95
NH96
NH98
NJ06
NJ56
NK02
NK05
NM46
NM52
NM55
NM66
NM67
NM77
NO42
NO52
NR73
NR76
NR79
NR83
NR84
NR86
NR89
NR95
NS02
NS03
NS04
NS14
NS15
NS16
NS17
NS18
NS25
NT47
NT48
NU04
NU13
NU14
NU21
NX05
NX06
NX25
NX54
NX55
NX64
NX74
NX84
NX85
NX95
NX96
NY03
NY06
NY15
NY16
NY26
NY36
SD09
SD17
SD20
SD21
SD27
SD30
SD31
SD32
SD33
SD37
SD38
SD42
SD45
SD46
SD47
SD48
SD57
SH24
SH27
SH28
SH32
SH36
SH37
SH39
SH45
SH46
SH52
SH61
SH78
SH88
SJ07
SJ08
SJ18
SJ26
SJ28
SJ29
SJ39
SN10
SN20
SN30
SN69
SS49
SS59
SZ08
TA17


