[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Centaurea melitensis 10km
Description=Check coordinate against known distribution of Centaurea melitensis
ErrorMsg=Coordinate is outside known range for Centaurea melitensis
DataFieldName=Species
DataRecordId=NBNSYS0000004512
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU44
NO41
NT53
NT73
SD33
SD52
SD90
SE08
SE13
SE22
SE27
SE32
SE38
SE48
SH56
SJ08
SJ99
SK75
SO94
SS48
ST27
ST47
ST57
SU65
SU73
SW43
SX05
SX87
SY67
SZ09
TA20
TA21
TA30
TF62
TL03
TL15
TL31
TL46
TL66
TM33
TQ07
TQ08
TQ18
TQ28
TQ29
TQ38
TQ46


[10km_Ireland]
R55


