[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cephalaria gigantea 10km
Description=Check coordinate against known distribution of Cephalaria gigantea
ErrorMsg=Coordinate is outside known range for Cephalaria gigantea
DataFieldName=Species
DataRecordId=NHMSYS0000344465
LastChanged=20240617
[EndMetadata]

[10km_GB]
NK03
NO24
NS65
NS70
NS98
NT07
NT16
NT26
NT27
NT36
NT48
NT53
NT67
NU20
NZ21
NZ36
SD28
SD32
SE13
SE22
SE23
SE37
SE67
SE68
SE81
SE92
SK14
SK36
SK37
SK44
SO84
SO96
SO99
SP06
SP07
SP21
SP30
SP40
SP50
SS83
ST63
ST65
ST81
SU10
SU16
SU26
SU29
SU36
SU49
SU78
SU88
SU98
SW53
SX69
SY79
TF02
TG33
TL10
TL23
TL31
TL46
TL58
TL74
TL84
TM03
TM05
TQ04
TQ27
TQ35
TQ36
TQ38
TQ48


