[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cephalanthera longifolia 10km
Description=Check coordinate against known distribution of Cephalanthera longifolia
ErrorMsg=Coordinate is outside known range for Cephalanthera longifolia
DataFieldName=Species
DataRecordId=NBNSYS0000002286
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G20
G98
H07
J09
J17
J18
J35
L68
L76
L97
M20
M70
M80
N04
O02
R39
R59
R89
S41
S86
S94
T18
T19
T27
T29
V74
V78
V79
V95
V98
W25


[10km_GB]
NC02
NG50
NG60
NG76
NG87
NH52
NH53
NM31
NM34
NM42
NM43
NM44
NM53
NM54
NM55
NM64
NM66
NM67
NM71
NM72
NM73
NM76
NM81
NM82
NM83
NM84
NM94
NN01
NN18
NN72
NN81
NO02
NO12
NR36
NR74
NR77
NR78
NR79
NS02
NS03
NS33
NS34
NT08
NT10
NT16
NT17
NX92
NY00
NY15
NY45
NY52
NY55
NY81
NZ19
NZ43
NZ44
NZ51
NZ61
SD37
SD47
SD49
SD77
SD86
SE44
SE58
SE67
SE68
SE98
SE99
SH36
SH56
SH61
SH63
SJ50
SJ70
SJ71
SK33
SK57
SN69
SO18
SO47
SO48
SO51
SO52
SO53
SO60
SO76
SO77
SO80
SO87
SO90
SP07
SP15
ST57
ST59
ST92
SU01
SU22
SU23
SU24
SU33
SU42
SU43
SU51
SU52
SU53
SU61
SU62
SU63
SU64
SU65
SU71
SU72
SU73
SU79
SU80
SU81
SU90
TG02
TL00
TQ01
TQ04
TQ05
TQ15
TQ21
TQ30
TQ31
TQ32
TQ41
TQ45
TQ75
TQ76


