[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ceratophyllum submersum 10km
Description=Check coordinate against known distribution of Ceratophyllum submersum
ErrorMsg=Coordinate is outside known range for Ceratophyllum submersum
DataFieldName=Species
DataRecordId=NBNSYS0000002762
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J43
J54
T01


[10km_GB]
NY35
SD34
SD43
SD45
SD47
SD57
SD58
SE74
SJ35
SJ56
SJ67
SJ68
SK07
SK30
SK31
SK35
SK40
SK42
SK50
SK51
SK60
SN20
SN30
SN40
SO33
SO34
SO42
SO43
SO47
SO50
SO51
SO54
SO56
SO62
SO63
SO64
SO65
SO66
SO71
SO72
SO73
SO74
SO75
SO76
SO77
SO82
SO83
SO84
SO85
SO86
SO87
SO93
SO94
SO95
SO96
SP03
SP05
SP06
SP07
SP13
SP17
SP26
SP28
SP39
SR99
SS58
SS79
ST14
ST24
ST27
ST28
ST33
ST34
ST35
ST36
ST38
ST42
ST43
ST44
ST46
ST47
ST53
ST54
ST69
ST76
SU80
SX84
SZ89
TA12
TF03
TF07
TF15
TF23
TF25
TF50
TF51
TF56
TF60
TF61
TF62
TF63
TF71
TF72
TF74
TF84
TG04
TG13
TG14
TG30
TG31
TG40
TG41
TG42
TG50
TL03
TL18
TL27
TL30
TL36
TL46
TL51
TL56
TL60
TL69
TL70
TL72
TL78
TL80
TL83
TL84
TL87
TL89
TL90
TL91
TL92
TL93
TL97
TL99
TM00
TM01
TM02
TM03
TM05
TM08
TM11
TM12
TM14
TM21
TM22
TM23
TM33
TM34
TM35
TM45
TM46
TM47
TM48
TM49
TM57
TM58
TQ00
TQ01
TQ04
TQ07
TQ08
TQ18
TQ28
TQ29
TQ38
TQ40
TQ41
TQ47
TQ48
TQ57
TQ58
TQ59
TQ60
TQ67
TQ69
TQ71
TQ74
TQ76
TQ77
TQ78
TQ79
TQ81
TQ82
TQ83
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ93
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR03
TR04
TR06
TR07
TR09
TR13
TR25
TR26
TR34
TR35
TV69


[10km_CI]
WA50


NA


