[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cerastium alpinum 10km
Description=Check coordinate against known distribution of Cerastium alpinum
ErrorMsg=Coordinate is outside known range for Cerastium alpinum
DataFieldName=Species
DataRecordId=NBNSYS0000003019
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC31
NC32
NC44
NC45
NC54
NC83
NC84
NC90
NG85
NH02
NH06
NH08
NH28
NH38
NH42
NH46
NH48
NH72
NH90
NJ10
NM70
NM75
NN07
NN08
NN11
NN15
NN16
NN17
NN20
NN21
NN22
NN27
NN30
NN31
NN32
NN33
NN34
NN37
NN41
NN42
NN43
NN44
NN47
NN48
NN49
NN53
NN54
NN57
NN61
NN63
NN64
NN65
NN66
NN67
NN73
NN75
NN83
NN85
NN89
NN96
NN97
NN99
NO07
NO08
NO17
NO18
NO19
NO27
NO28
NO37
NO38
NO39
NT11
NY20
NY31
SH65
SH66


