[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ceratochloa cathartica 10km
Description=Check coordinate against known distribution of Ceratochloa cathartica
ErrorMsg=Coordinate is outside known range for Ceratochloa cathartica
DataFieldName=Species
DataRecordId=NBNSYS0000002591
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH64
NJ02
NJ05
NJ26
NS16
NS56
NT27
NT28
NT53
NT73
NY00
NZ41
SD17
SD62
SD71
SD90
SE13
SE22
SE32
SE53
SE55
SE57
SH56
SJ16
SJ26
SJ27
SJ29
SJ38
SJ39
SJ41
SJ89
SK22
SK51
SK60
SK63
SN31
SN46
SN54
SO52
SO53
SO66
SO80
SO81
SO83
SO84
SO85
SO92
SO94
SP04
SP08
SP27
SP36
SP47
SP50
SP62
SP70
SP76
SP80
SP86
SP87
SS20
SS80
SS94
ST01
ST02
ST03
ST12
ST27
ST30
ST31
ST32
ST33
ST34
ST38
ST40
ST41
ST42
ST45
ST46
ST47
ST51
ST53
ST57
ST63
ST76
SU09
SU24
SU51
SU58
SU67
SU73
SU77
SU90
SU94
SU95
SU97
SU98
SV90
SV91
SW42
SW43
SW62
SW83
SW84
SW87
SW96
SX05
SX45
SX46
SX55
SX65
SX76
SX77
SX87
SX89
SX98
SX99
SY08
SZ07
SZ08
SZ09
SZ19
SZ29
SZ48
SZ49
SZ58
SZ68
SZ89
TA02
TA21
TA30
TF62
TG11
TL03
TL05
TL13
TL14
TL23
TL31
TL44
TL45
TL46
TL51
TL58
TL88
TL92
TM02
TM05
TM08
TM23
TM45
TQ00
TQ04
TQ06
TQ07
TQ08
TQ10
TQ17
TQ19
TQ20
TQ24
TQ25
TQ27
TQ28
TQ29
TQ30
TQ37
TQ38
TQ40
TQ47
TQ48
TQ56
TQ57
TQ58
TQ62
TQ65
TQ67
TQ75
TQ76
TQ86
TQ95
TR06
TR16
TR25
TR26
TR35


[10km_CI]
WA50


NA


