[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ceratochloa carinata 10km
Description=Check coordinate against known distribution of Ceratochloa carinata
ErrorMsg=Coordinate is outside known range for Ceratochloa carinata
DataFieldName=Species
DataRecordId=NHMSYS0000457089
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH95
NJ16
NJ26
NJ35
NN50
NO12
NO30
NT46
NT53
NT58
NX15
NY03
NY15
NY96
NZ26
SD46
SD80
SD90
SH71
SJ07
SJ10
SJ33
SJ36
SJ46
SJ47
SJ56
SJ57
SJ59
SJ64
SJ66
SJ67
SJ79
SJ88
SJ89
SK43
SK57
SK75
SK81
SN46
SO21
SO31
SO75
SO76
SO77
SO81
SO86
SO89
SP05
SP08
SP14
SP22
SP33
SP40
SP41
SP42
SP50
SP60
SP62
SP80
SP81
SP91
SR89
ST04
ST31
ST40
ST41
ST51
ST56
ST63
ST72
ST80
ST90
SU01
SU04
SU12
SU13
SU24
SU33
SU34
SU39
SU41
SU44
SU48
SU49
SU59
SU70
SU71
SU73
SU75
SU76
SU77
SU79
SU80
SU82
SU83
SU87
SU88
SU90
SU94
SU95
SU98
SV91
SW96
SX45
SX46
SX55
SY59
SY69
SY78
SY79
SY89
SY98
SZ07
SZ08
TA41
TF61
TF70
TF80
TF82
TG00
TG01
TG02
TG20
TG22
TG40
TL01
TL02
TL03
TL13
TL14
TL15
TL20
TL25
TL30
TL32
TL40
TL45
TL60
TL68
TL79
TL92
TL98
TM08
TM09
TM13
TM14
TM19
TM28
TM33
TM45
TM49
TQ05
TQ06
TQ07
TQ08
TQ09
TQ14
TQ15
TQ16
TQ17
TQ18
TQ19
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ32
TQ35
TQ36
TQ38
TQ39
TQ42
TQ44
TQ46
TQ47
TQ48
TQ58
TQ77
TQ78
TQ79
TQ86
TQ89
TQ95
TQ96
TQ98
TR05
TR14
TR15
TR25


[10km_Ireland]
O13


[10km_CI]
WA50


NA


