[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cerastium fontanum subsp. holosteoides 10km
Description=Check coordinate against known distribution of Cerastium fontanum subsp. holosteoides
ErrorMsg=Coordinate is outside known range for Cerastium fontanum subsp. holosteoides
DataFieldName=Species
DataRecordId=NHMSYS0000457067
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C83
C91
D22
H03
H05
H13
H58
H73
H74
H81
H82
H83
H84
H85
H91
H92
H93
H94
H95
H96
J01
J02
J03
J04
J05
J06
J37
V37
V45
V47
V48
V55
V57
V58
V65
V66
V67
V68
V75
V76
V77
V85
V86
V97
W02
W06
W07
W09
W18
W19


[10km_GB]
HY33
NC15
NG30
NH26
NH55
NH65
NH77
NH81
NH88
NM39
NN43
NN52
NN60
NN61
NN62
NN63
NN70
NN74
NN75
NN85
NN97
NO05
NO11
NO12
NO15
NO23
NO27
NS52
NS59
NS79
NT09
NT25
NT26
NT27
NT35
NT36
NT37
NT57
NT77
NX56
NY06
NZ26
SC48
SD52
SH49
SH65
SJ16
SJ51
SK05
SK57
SN35
SO57
SO60
SP10
SP20
SP21
SP22
SP23
SP30
SP31
SP32
SP33
SP34
SP40
SP41
SP42
SP43
SP44
SP45
SP50
SP51
SP52
SP53
SP54
SP60
SP61
SP62
SP63
SP70
ST03
ST99
SU29
SU39
SU49
SU57
SU58
SU59
SU67
SU68
SU69
SU77
SU78
SU79
TA03
TA06
TA12
TA13
TA14
TA15
TA22
TA24
TA31
TA32
TA41
TF41
TF74
TG04
TL78
TL85
TM08
TM23
TM36
TM39
TM45
TM46
TM47
TM59
TQ27
TQ35


[10km_CI]
WA50


NA


