[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cerastium pumilum 10km
Description=Check coordinate against known distribution of Cerastium pumilum
ErrorMsg=Coordinate is outside known range for Cerastium pumilum
DataFieldName=Species
DataRecordId=NBNSYS0000003026
LastChanged=20240617
[EndMetadata]

[10km_GB]
SH78
SH87
SH88
SH97
SJ08
SK90
SK91
SK92
SK94
SN03
SO53
SO80
SO81
SP00
SP01
SP03
SP10
SP12
SP13
SP17
SP21
SP22
SP31
SP40
SP41
SP50
SP51
SP96
ST25
ST26
ST35
ST36
ST37
ST44
ST45
ST46
ST47
ST54
ST55
ST56
ST57
ST59
ST64
ST65
ST67
ST74
ST75
ST76
ST78
ST96
ST99
SU14
SU16
SU22
SU24
SU33
SU45
SU48
SU54
SU58
SU60
SU81
SU91
SX45
SX55
SX95
SX96
SY29
SY59
SY67
SY77
SY97
SZ07
SZ28
SZ38
SZ47
SZ48
SZ57
SZ58
SZ68
TF01
TL02
TL03
TL04
TL05
TL06
TL13
TL14
TL45
TL46
TM59
TQ00
TQ01
TQ03
TQ04
TQ10
TQ16
TQ25
TQ26
TQ29
TQ36
TQ55
TR36


