[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Chaenomeles speciosa 10km
Description=Check coordinate against known distribution of Chaenomeles speciosa
ErrorMsg=Coordinate is outside known range for Chaenomeles speciosa
DataFieldName=Species
DataRecordId=NBNSYS0000033371
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC81
NS97
NS98
NZ24
SC37
SC39
SD69
SD90
SE23
SE26
SJ58
SK26
SO74
SO84
SO89
SO98
SP03
SP08
SP52
SP84
SS69
ST12
ST22
ST40
ST57
ST67
ST71
ST81
SU20
SU60
SU77
SU83
SU85
SU88
SU96
SW73
SW74
SX65
SY08
SY78
SY98
SZ29
TF73
TG30
TL04
TL13
TL42
TL45
TL86
TM14
TM39
TQ04
TQ06
TQ27
TQ29
TQ46
TQ47
TQ48
TQ58


NA


