[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Chamaecyparis pisifera 10km
Description=Check coordinate against known distribution of Chamaecyparis pisifera
ErrorMsg=Coordinate is outside known range for Chamaecyparis pisifera
DataFieldName=Species
DataRecordId=NBNSYS0000034351
LastChanged=20240808
[EndMetadata]

[10km_GB]
NN91
NO79
NS03
NS68
NT07
NT17
NT56
NT76
SD52
SD62
SH57
SH77
SJ84
SJ92
SN24
SN31
SN34
SN35
SN44
SN45
SN46
SN51
SN54
SN56
SN57
SN64
SN65
SN66
SN67
SN68
SN69
SN78
SN88
SO38
SO78
SP92
SS42
SS90
ST01
ST10
ST11
SU75
SU98
SW64
SW74
SW84
SX38
SX57
SX66
SX68
SX74
SX78
SX79
SX88
SX97
SX98
SX99
SY08
SY19
SY49
TL92
TM02
TM14
TM24
TQ14
TQ38
TQ48


