[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Chenopodium opulifolium 10km
Description=Check coordinate against known distribution of Chenopodium opulifolium
ErrorMsg=Coordinate is outside known range for Chenopodium opulifolium
DataFieldName=Species
DataRecordId=NHMSYS0000457269
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO43
NO75
NS56
NT73
NU22
SD32
SD34
SD35
SD53
SE13
SE63
SH77
SH78
SJ25
SJ39
SJ44
SK52
SK53
SK75
SO00
SO60
SO81
SO85
SO93
SO99
SP09
SP19
SP36
SP40
SP50
ST16
ST17
ST18
ST27
ST47
ST57
ST67
ST76
SU18
SU73
SU76
SU77
SU83
SW83
SX99
SZ69
TA02
TA30
TF90
TG20
TL03
TL13
TL14
TL21
TL25
TL30
TL31
TL58
TL70
TL88
TM02
TM23
TQ02
TQ06
TQ07
TQ08
TQ09
TQ12
TQ14
TQ17
TQ18
TQ20
TQ24
TQ26
TQ27
TQ28
TQ30
TQ37
TQ38
TQ40
TQ47
TQ48
TQ54
TQ57
TQ58
TQ78
TQ88


[10km_CI]
WA50


NA


