[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Chenopodium capitatum 10km
Description=Check coordinate against known distribution of Chenopodium capitatum
ErrorMsg=Coordinate is outside known range for Chenopodium capitatum
DataFieldName=Species
DataRecordId=NHMSYS0000457257
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H23
R25


[10km_GB]
NH54
NJ05
NJ06
NO41
SE13
SE24
SE44
SK38
SK94
SO74
SO86
SO87
SO98
SP40
SP50
SP85
SP95
ST13
ST50
ST67
ST71
ST74
SU36
SU56
SU59
SU65
SU91
SU96
SX87
TA10
TA11
TF04
TF07
TF26
TF34
TL01
TL21
TL26
TL44
TL78
TL89
TM14
TM24
TQ16
TQ27


