[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Chenopodium urbicum 10km
Description=Check coordinate against known distribution of Chenopodium urbicum
ErrorMsg=Coordinate is outside known range for Chenopodium urbicum
DataFieldName=Species
DataRecordId=NBNSYS0000003100
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO01
NO02
NO11
NO51
NT00
NT18
NT27
NT37
NT48
NT84
NT95
NU10
NU20
NU21
NY03
NY53
NZ21
NZ22
NZ52
NZ62
SD30
SD31
SD34
SD46
SD70
SE13
SE22
SE37
SE38
SE48
SE55
SE64
SH67
SH88
SJ39
SJ52
SJ57
SJ66
SJ67
SJ81
SK21
SK22
SK24
SK31
SK42
SK43
SK49
SK59
SK60
SK64
SK75
SK92
SK94
SN25
SO35
SO50
SO51
SO52
SO54
SO56
SO63
SO71
SO74
SO81
SO82
SO83
SO85
SO86
SO91
SO92
SO96
SP00
SP01
SP03
SP06
SP19
SP29
SP43
SP50
SP63
SP95
SS43
SS53
SS60
SS69
SS90
SS91
ST06
ST10
ST14
ST17
ST22
ST25
ST28
ST34
ST36
ST40
ST52
ST57
ST66
ST76
ST90
ST95
SU10
SU32
SU36
SU40
SU41
SU42
SU50
SU57
SU66
SU70
SU73
SU77
SU80
SU85
SU89
SU95
SU96
SW53
SW54
SW71
SW73
SW85
SW86
SW97
SX05
SX25
SX73
SX76
SX77
SX84
SX85
SX86
SX95
SX98
SX99
SY08
SY18
SY67
SY68
SY89
SY98
SZ19
SZ38
SZ39
SZ48
SZ57
SZ58
SZ59
SZ68
TA02
TA03
TA30
TF02
TF26
TF80
TF83
TF84
TF93
TG20
TG21
TG30
TG31
TG50
TL04
TL20
TL30
TL40
TL42
TL45
TL46
TL67
TL70
TL77
TL81
TL86
TL89
TL91
TL96
TM03
TM05
TM06
TM11
TM14
TM15
TM17
TM29
TM33
TM38
TM49
TM58
TM59
TQ00
TQ01
TQ02
TQ05
TQ07
TQ08
TQ10
TQ13
TQ16
TQ17
TQ20
TQ21
TQ24
TQ25
TQ26
TQ27
TQ28
TQ32
TQ33
TQ35
TQ36
TQ37
TQ38
TQ39
TQ40
TQ45
TQ48
TQ54
TQ55
TQ58
TQ60
TQ68
TQ77
TQ78
TQ79
TQ82
TQ88
TQ89
TQ91
TR06
TR26
TV59


[10km_Ireland]
O13


