[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Chenopodium glaucum 10km
Description=Check coordinate against known distribution of Chenopodium glaucum
ErrorMsg=Coordinate is outside known range for Chenopodium glaucum
DataFieldName=Species
DataRecordId=NBNSYS0000003104
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO42
NO53
NO75
NS76
NT08
NT17
NT18
NT28
NT85
NU13
NY54
NZ11
NZ17
NZ21
NZ26
NZ29
NZ31
NZ32
NZ33
NZ35
NZ36
NZ37
NZ38
NZ42
NZ43
NZ44
NZ52
NZ53
SD71
SE22
SE29
SE32
SE37
SE48
SE70
SH27
SJ67
SK13
SK22
SK24
SK69
SO54
SO64
SO81
SO83
SO94
SO95
SO96
SP05
SP50
ST17
ST34
ST35
ST38
ST57
ST67
SU12
SU13
SU32
SU50
SU53
SU60
SU85
SU90
SU91
SU92
SU93
SU96
SU97
SU98
SW53
SW64
SW73
SW75
SW83
SW84
SW97
SX96
SX97
SY29
SY67
SY88
SY98
SY99
SZ38
SZ39
SZ48
SZ49
SZ68
SZ69
TA02
TA08
TF73
TF83
TF84
TF94
TL10
TL13
TL30
TL31
TL35
TL41
TL46
TL62
TL70
TL81
TM01
TM13
TM22
TM23
TM24
TM39
TM59
TQ00
TQ05
TQ06
TQ07
TQ08
TQ15
TQ17
TQ18
TQ19
TQ23
TQ24
TQ26
TQ27
TQ28
TQ29
TQ36
TQ37
TQ38
TQ39
TQ40
TQ45
TQ47
TQ48
TQ51
TQ55
TQ57
TQ59
TQ60
TQ65
TQ73
TQ74
TQ75
TQ77
TQ79
TQ82
TQ86
TQ87
TQ91
TQ94
TQ95
TQ96
TQ97
TR01
TR02
TR13


[10km_Ireland]
O13
R25


NA


