[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Chenopodium vulvaria 10km
Description=Check coordinate against known distribution of Chenopodium vulvaria
ErrorMsg=Coordinate is outside known range for Chenopodium vulvaria
DataFieldName=Species
DataRecordId=NBNSYS0000003090
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU44
NO41
NS32
NS76
NT18
NT27
NT28
NT29
NT37
NT42
NT85
NX64
NX92
NY03
NY15
NY54
NZ24
NZ26
NZ35
NZ36
SD71
SE22
SE23
SE31
SE32
SE41
SE65
SJ18
SJ38
SJ39
SJ89
SJ99
SK22
SK32
SK33
SK35
SK41
SK42
SK50
SK53
SK61
SK65
SK97
SO74
SO77
SO81
SO84
SO86
SO98
SP19
SP21
SP40
SP48
SP50
SP76
SS42
SS54
SS94
ST17
ST27
ST35
ST43
ST47
ST59
ST76
ST90
SU11
SU16
SU41
SU50
SU59
SU60
SU70
SU90
SU94
SU97
SU98
SW52
SW53
SW72
SW83
SX16
SX45
SX48
SX65
SX78
SX84
SX86
SX87
SX97
SX99
SY08
SY18
SY48
SY49
SY67
SY68
SY99
SZ07
SZ08
SZ09
SZ29
SZ39
SZ49
SZ59
TA02
TA21
TF03
TF08
TF62
TG20
TG42
TG50
TG51
TL10
TL11
TL27
TL45
TL46
TL64
TL66
TL75
TL79
TL80
TL81
TM02
TM14
TM15
TM23
TM24
TM33
TM34
TM37
TM38
TM45
TM47
TM59
TQ08
TQ09
TQ16
TQ17
TQ18
TQ20
TQ26
TQ27
TQ28
TQ37
TQ38
TQ40
TQ47
TQ48
TQ57
TQ60
TQ67
TQ68
TQ70
TQ76
TQ77
TQ79
TQ82
TQ83
TQ86
TQ87
TQ88
TQ91
TQ97
TR01
TR02
TR06
TR13
TR35
TR36
TV69


[10km_CI]
WA50


NA


