[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Chenopodium suecicum 10km
Description=Check coordinate against known distribution of Chenopodium suecicum
ErrorMsg=Coordinate is outside known range for Chenopodium suecicum
DataFieldName=Species
DataRecordId=NBNSYS0000003092
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J36
J37
J67
S71


[10km_GB]
NC22
NS56
NS76
NT07
NT17
NT27
NT53
NT69
NX97
NZ53
SD34
SE63
SE88
SK22
SK60
SK75
SO74
SP50
SP92
ST38
ST57
ST64
SU18
SU41
TF34
TF37
TF40
TL34
TL38
TL45
TL62
TL95
TM02
TQ19
TQ26
TQ27
TQ36
TQ38
TQ39
TQ43
TQ48
TQ78
TQ88


