[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Chionodoxa forbesii 10km
Description=Check coordinate against known distribution of Chionodoxa forbesii
ErrorMsg=Coordinate is outside known range for Chionodoxa forbesii
DataFieldName=Species
DataRecordId=NBNSYS0000005410
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH78
NJ02
NJ05
NJ13
NJ15
NJ25
NJ26
NJ35
NJ36
NO02
NO20
NO51
NS16
NS28
NS37
NS38
NS56
NS57
NT27
NT39
NT51
NT53
NT58
NU12
NX30
NX40
NY43
NY53
NY96
NZ06
NZ51
SC47
SC49
SE26
SE43
SE51
SE78
SH88
SJ47
SJ86
SK02
SK17
SK36
SK53
SK54
SK63
SK73
SK83
SK86
SK92
SO13
SO51
SO57
SO88
SP40
SP50
SP62
SP83
SS52
SS82
SS83
SS84
ST30
ST34
ST42
ST54
ST57
ST80
SU10
SU39
SU43
SU53
SU56
SU77
SU79
SU84
SU86
SU89
SU93
SU94
SU97
SU98
SX69
SX97
SY08
SY69
SZ08
TA07
TF71
TF82
TF83
TF93
TG01
TG20
TG22
TG32
TG41
TG50
TL41
TL75
TM09
TM13
TM23
TM24
TM29
TM38
TM48
TM57
TQ03
TQ04
TQ05
TQ06
TQ10
TQ14
TQ15
TQ16
TQ17
TQ19
TQ20
TQ24
TQ25
TQ26
TQ35
TQ38
TQ46


