[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cicendia filiformis 10km
Description=Check coordinate against known distribution of Cicendia filiformis
ErrorMsg=Coordinate is outside known range for Cicendia filiformis
DataFieldName=Species
DataRecordId=NBNSYS0000003956
LastChanged=20240617
[EndMetadata]

[10km_GB]
SH23
SM62
SM72
SM81
SM82
SM83
SM84
SM92
SM93
SS10
SS21
SS30
SU00
SU01
SU10
SU20
SU21
SU24
SU30
SU34
SU40
SW32
SW42
SW43
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW84
SW85
SW86
SW87
SW95
SW96
SW97
SW98
SX05
SX06
SX18
SX29
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
TF03
TF45
TF72
TF74
TQ13
TQ22
TQ23
TQ33
TQ34
TQ43


[10km_Ireland]
V43
V44
V45
V54
V55
V56
V57
V64
V65
V66
V67
V69
V73
V74
V75
V76
V77
V78
V79
V82
V83
V84
V85
V86
V87
V92
V93
V95
V97
V98
W02
W05
W08
W13
W27
W35


NA


