[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cirsium dissectum x palustre = C. x forsteri 10km
Description=Check coordinate against known distribution of Cirsium dissectum x palustre = C. x forsteri
ErrorMsg=Coordinate is outside known range for Cirsium dissectum x palustre = C. x forsteri
DataFieldName=Species
DataRecordId=NHMSYS0001754662
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C81
C83
F91
G40
G64
G74
H04
H05
H06
H14
H16
H17
H23
H43
M07
M10
M49
N36
N43
O12
S77
V98


[10km_GB]
NR26
SD57
SE63
SK22
SK71
SM72
SN20
SN40
SN51
SN57
SN65
SN72
SN81
SO05
SO14
SO80
SO95
SP09
SS20
SS40
SS61
SS71
SS82
SS88
SS92
ST00
ST08
ST11
ST30
ST45
ST64
ST69
SU00
SU20
SU30
SU35
SU47
SU49
SU66
SU75
SU76
SU83
SU85
SU86
SU95
SX57
SX59
SX69
SY88
SY89
SY98
SZ08
TG23
TL28
TL57
TQ06
TQ31
TQ32
TQ34
TQ53
TQ81


