[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Clinopodium calamintha 10km
Description=Check coordinate against known distribution of Clinopodium calamintha
ErrorMsg=Coordinate is outside known range for Clinopodium calamintha
DataFieldName=Species
DataRecordId=NBNSYS0000004215
LastChanged=20240617
[EndMetadata]

[10km_GB]
NZ21
NZ24
SE27
SE36
SE77
SH78
SK51
SK85
SK91
SO45
SO50
SO51
SO61
SP20
SP35
SP40
SP50
SP63
SP70
SP74
SP80
SP93
ST16
ST57
ST59
SU42
SU49
SU59
SU67
SU69
SU78
SU81
SU88
SU89
SU91
SU98
SU99
TF63
TF71
TF73
TF81
TF90
TF94
TG01
TG11
TG14
TG20
TG31
TG32
TL09
TL10
TL19
TL21
TL23
TL34
TL35
TL40
TL42
TL43
TL44
TL45
TL46
TL47
TL52
TL53
TL54
TL55
TL60
TL61
TL62
TL63
TL64
TL65
TL66
TL70
TL71
TL72
TL73
TL74
TL76
TL79
TL80
TL81
TL82
TL83
TL84
TL86
TL90
TL91
TL92
TL93
TL94
TL97
TM01
TM02
TM03
TM04
TM07
TM11
TM12
TM13
TM14
TM21
TM29
TQ09
TQ15
TQ38
TQ39
TQ40
TQ47
TQ49
TQ50
TQ54
TQ56
TQ57
TQ60
TQ65
TQ66
TQ67
TQ68
TQ69
TQ76
TQ78
TQ80
TQ86
TQ88
TQ89
TQ95
TQ96
TQ98
TR04
TR06
TR36


NA


