[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cochlearia officinalis subsp. officinalis 10km
Description=Check coordinate against known distribution of Cochlearia officinalis subsp. officinalis
ErrorMsg=Coordinate is outside known range for Cochlearia officinalis subsp. officinalis
DataFieldName=Species
DataRecordId=NHMSYS0000457401
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP40
HP50
HP51
HP60
HP61
HT93
HU15
HU16
HU24
HU25
HU26
HU27
HU28
HU30
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU49
HU53
HU54
HU55
HU56
HU57
HU58
HU59
HU66
HU67
HU68
HU69
HY63
HZ16
HZ17
HZ26
HZ27
NG30
NG81
NH00
NM29
NM39
NT27
NT87
NX15
SN25
SN55
SN68
SO04
SS19


