[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cochlearia officinalis subsp. scotica 10km
Description=Check coordinate against known distribution of Cochlearia officinalis subsp. scotica
ErrorMsg=Coordinate is outside known range for Cochlearia officinalis subsp. scotica
DataFieldName=Species
DataRecordId=NHMSYS0000457402
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B61
B72
B80
B83
B84
C35
C52
C73
C94
D14
D22
D24
F50
F80
F81
G55
G63
G69
J12
J21
J44
J48
J53
J54
J58
J64
L56
L63
L67
L68
L89
L99
M00
M11
M20
M21
M22
M31
M32
Q30
Q41
Q51
Q62
Q70
Q71
Q72
V29
V79


[10km_GB]
HP40
HP50
HP60
HP61
HT93
HU15
HU16
HU24
HU25
HU26
HU27
HU28
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU40
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU54
HU56
HU57
HU58
HU59
HU67
HU68
HU69
HW83
HZ16
HZ17
HZ26
HZ27
NA81
NA91
NA92
NB00
NB03
NB10
NB13
NB14
NB21
NB22
NB23
NB24
NB30
NB32
NB34
NB35
NB42
NB43
NB44
NB45
NB46
NB53
NB54
NB56
NB90
NC02
NC13
NC14
NC23
NC24
NC26
NC36
NC45
NC46
NC55
NC56
NC76
NC86
NC96
ND01
ND27
ND37
NF66
NF70
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF82
NF83
NF84
NF85
NF86
NF87
NF88
NF89
NF96
NF98
NG08
NG09
NG14
NG15
NG25
NG26
NG29
NG30
NG31
NG32
NG34
NG36
NG41
NG42
NG43
NG45
NG46
NG47
NG49
NG50
NG52
NG53
NG60
NG81
NG85
NG88
NG92
NH19
NH66
NH75
NH78
NH85
NH88
NH95
NH96
NJ06
NJ56
NK02
NL58
NL69
NL94
NM04
NM05
NM22
NM23
NM24
NM32
NM34
NM35
NM39
NM41
NM42
NM44
NM45
NM46
NM47
NM48
NM49
NM54
NM55
NM56
NM59
NM66
NM67
NM71
NM73
NM76
NM89
NM93
NN00
NN03
NO53
NO64
NO75
NO87
NO88
NO99
NR15
NR24
NR26
NR27
NR34
NR36
NR39
NR46
NR47
NR58
NR94
NS27
NT37
NT87
NT96
SV81
SV91


