[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cochlearia pyrenaica 10km
Description=Check coordinate against known distribution of Cochlearia pyrenaica
ErrorMsg=Coordinate is outside known range for Cochlearia pyrenaica
DataFieldName=Species
DataRecordId=NBNSYS0000002851
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C63
F80
F91
G02
G74


[10km_GB]
NG42
NG45
NG46
NJ10
NJ12
NJ21
NM75
NN03
NN15
NN26
NN27
NN28
NN29
NN30
NN31
NN33
NN41
NN48
NN51
NN53
NN64
NN65
NN73
NN78
NN99
NO07
NO17
NO27
NS29
NS60
NS90
NS91
NS92
NT01
NT02
NT03
NT05
NT11
NT12
NT13
NT14
NT21
NT22
NT23
NT24
NT30
NT31
NT32
NT33
NT40
NT82
NY20
NY29
NY30
NY31
NY32
NY37
NY40
NY41
NY50
NY51
NY60
NY63
NY64
NY65
NY66
NY72
NY73
NY74
NY75
NY76
NY80
NY81
NY82
NY83
NY84
NY85
NY86
NY90
NY92
NY93
NY96
NZ00
NZ01
NZ06
NZ16
NZ21
SD29
SD67
SD68
SD69
SD71
SD72
SD76
SD77
SD78
SD79
SD83
SD85
SD86
SD87
SD88
SD89
SD95
SD96
SD97
SD98
SD99
SE04
SE05
SE06
SE07
SE09
SE14
SE15
SE16
SE24
SE27
SE45
SH54
SH55
SH65
SH66
SH71
SH76
SH81
SK18
SK25
SK26
SK27
SK35
ST45


