[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Coincya monensis subsp. cheiranthos 10km
Description=Check coordinate against known distribution of Coincya monensis subsp. cheiranthos
ErrorMsg=Coordinate is outside known range for Coincya monensis subsp. cheiranthos
DataFieldName=Species
DataRecordId=NHMSYS0100001058
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH73
NH74
NH82
NH85
NJ91
NO12
NT48
NX92
NZ36
NZ53
SE44
SE75
SJ22
SJ35
SJ38
SJ48
SJ60
SJ99
SK56
SN00
SN31
SN40
SN41
SN46
SN50
SN51
SN61
SN80
SN90
SO00
SO54
SO80
SO81
SO87
SO92
SO98
SO99
SP15
SP19
SP40
SP41
SP50
SS43
SS49
SS59
SS68
SS69
SS78
SS79
SS87
SS88
SS89
ST08
ST09
ST17
ST19
ST27
ST28
ST38
ST47
ST57
ST58
ST67
SU31
SU40
SU41
SU59
SW83
SX04
SX05
SX15
SX97
SZ08
TA00
TA06
TA20
TF07
TG20
TM45
TM46
TQ00
TQ17
TQ26
TQ27
TQ28
TQ70


[10km_CI]
WA50


NA


