[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Coincya monensis subsp. monensis 10km
Description=Check coordinate against known distribution of Coincya monensis subsp. monensis
ErrorMsg=Coordinate is outside known range for Coincya monensis subsp. monensis
DataFieldName=Species
DataRecordId=NHMSYS0000457412
LastChanged=20240617
[EndMetadata]

[10km_GB]
NM22
NR82
NR83
NR92
NS02
NS03
NS04
NS06
NS14
NS20
NS24
NS32
NS33
NS34
NS56
NS66
NS67
NS98
NT07
NT08
NT17
NT27
NT35
NX08
NX19
NX30
NX40
NX90
NX92
NX93
NX95
NY00
NY02
NY03
NY04
NY05
NY15
NY16
NY26
NZ53
SC26
SC27
SC37
SC39
SC49
SD09
SD16
SD17
SD20
SD27
SD30
SD31
SD32
SD33
SD34
SH77
SJ29
SJ39
SS58
SS59
SW42
SW43
SX05


