[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Colutea arborescens 10km
Description=Check coordinate against known distribution of Colutea arborescens
ErrorMsg=Coordinate is outside known range for Colutea arborescens
DataFieldName=Species
DataRecordId=NBNSYS0000003266
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H73
H77
H98


[10km_GB]
NS66
NT29
NZ26
NZ41
NZ52
SD30
SD32
SE13
SE23
SE33
SE50
SE53
SE55
SE65
SJ39
SJ48
SJ51
SJ60
SK04
SK33
SK37
SK38
SK39
SK46
SK49
SK53
SK54
SK57
SK64
SK66
SK94
SO84
SO85
SO87
SO89
SO94
SO99
SP08
SP09
SP29
SP30
SP39
SP40
SP50
SP90
SP93
SS59
ST39
ST51
ST52
ST67
ST74
ST81
SU09
SU31
SU34
SU41
SU60
SU73
SU76
SU77
SU84
SU85
SU87
SU88
SU94
SU97
SU98
SU99
SY68
SZ19
SZ69
SZ79
TA01
TF00
TF06
TF10
TF18
TF62
TG01
TG10
TG11
TG20
TG21
TG51
TL00
TL01
TL02
TL03
TL04
TL05
TL10
TL11
TL12
TL13
TL15
TL21
TL23
TL24
TL27
TL28
TL29
TL30
TL31
TL36
TL41
TL42
TL45
TL46
TL49
TL53
TL66
TL73
TL77
TL78
TL84
TL85
TL86
TL87
TM00
TM01
TM02
TM11
TM13
TM14
TM21
TM23
TM24
TM25
TM35
TM59
TQ01
TQ06
TQ07
TQ08
TQ09
TQ10
TQ15
TQ16
TQ17
TQ18
TQ19
TQ26
TQ27
TQ28
TQ29
TQ36
TQ37
TQ38
TQ39
TQ41
TQ46
TQ47
TQ48
TQ57
TQ58
TQ66
TQ67
TQ68
TQ69
TQ75
TQ77
TQ78
TQ86
TQ88
TQ89
TQ96
TR09
TR36


