[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Conringia orientalis 10km
Description=Check coordinate against known distribution of Conringia orientalis
ErrorMsg=Coordinate is outside known range for Conringia orientalis
DataFieldName=Species
DataRecordId=NBNSYS0000002827
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D23
G83
H87
J37
O13
O20
O21
Q40
R55
S93
T27
W67


[10km_GB]
NJ05
NM04
NM39
NM49
NO32
NO60
NO64
NS56
NS57
NS66
NT08
NT17
NT18
NT28
NT29
NT46
NT57
NT73
NT76
NT86
NU20
NY38
NZ12
NZ28
NZ80
SC26
SC39
SC49
SD31
SD32
SD34
SD46
SD52
SE37
SE88
SE89
SH28
SH57
SH66
SH67
SJ38
SJ41
SJ47
SJ57
SJ60
SJ68
SJ77
SJ80
SJ88
SK03
SK04
SK10
SK11
SK14
SK22
SK75
SK84
SK96
SK97
SN58
SN73
SO52
SO60
SO72
SO73
SO74
SO81
SO83
SO99
SP33
SP36
SP40
SP41
SP50
SP78
SP88
SS62
SS82
SS90
ST06
ST08
ST16
ST22
ST27
ST34
ST36
ST37
ST40
ST46
ST47
ST48
ST56
ST57
ST61
ST66
ST67
ST76
ST77
ST85
ST87
ST95
ST96
SU16
SU41
SU48
SU50
SU58
SU60
SU70
SU71
SU73
SU75
SU84
SU86
SU88
SU95
SU96
SU98
SW43
SW53
SW61
SW72
SW73
SW74
SW75
SW83
SW84
SW93
SX05
SX25
SX45
SX84
SX85
SX86
SX87
SX99
SY08
SY98
SZ08
SZ09
SZ48
SZ59
TA00
TA08
TA12
TA20
TA21
TF01
TF10
TF38
TF55
TF90
TL05
TL19
TL21
TL22
TL30
TL31
TL45
TL46
TL48
TL74
TL77
TL78
TL88
TL94
TM04
TM05
TM14
TM34
TM58
TM59
TQ05
TQ06
TQ08
TQ10
TQ15
TQ17
TQ18
TQ19
TQ26
TQ27
TQ28
TQ29
TQ30
TQ34
TQ35
TQ36
TQ37
TQ38
TQ39
TQ46
TQ48
TQ52
TQ73
TQ81
TQ91
TQ92
TR04


[10km_CI]
WA50


NA


