[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Conyza sumatrensis 10km
Description=Check coordinate against known distribution of Conyza sumatrensis
ErrorMsg=Coordinate is outside known range for Conyza sumatrensis
DataFieldName=Species
DataRecordId=NHMSYS0000457486
LastChanged=20240808
[EndMetadata]

[10km_GB]
NT43
NT53
SE33
SJ38
SK50
SO60
SO70
SO82
SO85
SO93
SP81
SP95
SS69
SS94
ST14
ST18
ST22
ST23
ST31
ST33
ST34
ST35
ST36
ST40
ST41
ST42
ST51
ST53
ST57
ST61
ST63
SU00
SU29
SU31
SU38
SU40
SU41
SU50
SU60
SU67
SU68
SU76
SU77
SU78
SU82
SU84
SU85
SU86
SU87
SU88
SU89
SU91
SU94
SU95
SU96
SU97
SU98
SX97
SX99
SY08
SY67
SY88
SY98
SY99
SZ08
SZ09
SZ38
SZ48
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
TF62
TG50
TL03
TL10
TL12
TL20
TL21
TL30
TL31
TL32
TL34
TL41
TL42
TL43
TL45
TL51
TL52
TL60
TL72
TM01
TQ01
TQ04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ10
TQ14
TQ15
TQ16
TQ17
TQ18
TQ19
TQ20
TQ23
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ36
TQ37
TQ38
TQ39
TQ40
TQ45
TQ46
TQ47
TQ48
TQ49
TQ54
TQ55
TQ56
TQ57
TQ58
TQ64
TQ65
TQ66
TQ67
TQ68
TQ69
TQ73
TQ74
TQ75
TQ76
TQ77
TQ78
TQ79
TQ85
TQ87
TQ88
TQ89
TQ94
TQ95
TQ96
TQ97
TQ98
TQ99
TR01
TR03
TR06
TR07
TR13
TR14
TR15
TR16
TR35
TR36


[10km_Ireland]
O13


NA


