[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Corallorhiza trifida 10km
Description=Check coordinate against known distribution of Corallorhiza trifida
ErrorMsg=Coordinate is outside known range for Corallorhiza trifida
DataFieldName=Species
DataRecordId=NHMSYS0000457493
LastChanged=20240617
[EndMetadata]

[10km_GB]
ND03
NH08
NH44
NH45
NH49
NH54
NH55
NH62
NH64
NH65
NH75
NH76
NH79
NH84
NH85
NH87
NH89
NH91
NH95
NH96
NJ01
NJ02
NJ05
NJ06
NJ12
NJ13
NJ16
NJ25
NJ26
NJ36
NJ52
NJ54
NJ55
NJ61
NJ70
NJ72
NJ80
NJ81
NJ91
NK02
NK05
NM62
NN45
NN53
NN55
NN75
NN84
NN95
NO02
NO03
NO10
NO14
NO23
NO24
NO35
NO39
NO42
NO44
NO45
NO46
NO52
NO53
NO54
NO55
NO56
NO59
NO65
NO66
NO69
NO79
NO99
NS24
NS36
NS44
NS45
NS89
NS98
NS99
NT16
NT19
NT21
NT29
NT41
NT50
NT51
NT52
NT53
NT63
NT64
NT86
NT96
NU04
NU12
NU13
NU14
NX15
NY24
NZ17
NZ27
SD09
SD17
SD76
SD77
SE35


