[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Coriandrum sativum 10km
Description=Check coordinate against known distribution of Coriandrum sativum
ErrorMsg=Coordinate is outside known range for Coriandrum sativum
DataFieldName=Species
DataRecordId=NBNSYS0000003651
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J37
R55


[10km_GB]
NH64
NO33
NO42
NS38
NS56
NS66
NT18
NT28
NT29
NT73
NT74
NT77
NT94
NX40
NX76
NY61
NZ36
NZ42
NZ81
SC39
SC49
SD41
SD52
SD53
SD62
SD71
SE11
SE12
SE13
SE14
SE48
SE64
SE72
SH46
SJ08
SJ16
SJ18
SJ27
SJ36
SJ37
SJ39
SJ58
SJ84
SJ89
SJ94
SJ98
SK04
SK17
SK22
SK26
SK32
SK35
SK37
SK38
SK60
SK63
SK92
SN31
SN40
SO20
SO51
SO74
SO87
SO89
SO99
SP08
SP20
SP37
SP38
SP40
SP45
SP50
SP61
SP76
SS43
SS44
ST29
ST38
ST41
ST51
ST56
ST57
ST61
ST62
ST72
ST76
ST95
SU12
SU20
SU40
SU41
SU43
SU45
SU56
SU57
SU77
SU82
SU97
SW43
SW53
SW62
SW63
SW73
SW96
SX05
SX45
SX65
SX98
SX99
SY08
SY67
SY68
SZ09
SZ19
TA00
TA02
TA12
TA30
TF03
TF34
TF38
TF40
TF55
TG20
TL00
TL02
TL03
TL04
TL05
TL10
TL12
TL13
TL14
TL20
TL21
TL24
TL25
TL30
TL31
TL36
TL44
TL45
TL46
TL47
TL52
TL54
TL58
TL59
TL66
TL70
TL71
TL74
TL76
TL82
TL84
TL88
TL92
TL93
TM02
TM03
TM04
TM05
TM13
TM14
TM17
TM23
TM49
TM57
TM58
TQ01
TQ06
TQ07
TQ08
TQ15
TQ16
TQ17
TQ18
TQ24
TQ26
TQ27
TQ28
TQ32
TQ36
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ57
TQ58
TQ59
TQ66
TQ67
TQ68
TQ78
TQ79
TQ88
TQ89
TQ98
TQ99
TR02
TR09
TR35


[10km_CI]
WA50


NA


