[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cornus alba 10km
Description=Check coordinate against known distribution of Cornus alba
ErrorMsg=Coordinate is outside known range for Cornus alba
DataFieldName=Species
DataRecordId=NBNSYS0000033585
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C42
C62
J27
W37


[10km_GB]
NO44
NS28
NS31
NS35
NS38
NS47
NS56
NS66
NS75
NS79
NS84
NT06
NT53
NT57
NT62
NT75
NX75
NY52
NZ07
NZ08
NZ17
NZ24
NZ43
SD57
SD90
SE15
SE37
SE68
SJ16
SJ26
SJ59
SJ60
SJ66
SJ77
SJ79
SJ84
SJ85
SJ92
SJ93
SJ94
SJ95
SK05
SK07
SK43
SK50
SK92
SN44
SO98
SP06
SP22
SP63
SP83
SP92
ST40
ST71
ST73
ST76
ST80
ST91
SU00
SU44
SU58
SU83
SU86
SW64
SY49
SY78
SY89
SZ07
SZ09
TA10
TA11
TF19
TF72
TF93
TG01
TG11
TG23
TG30
TG31
TL03
TL22
TL23
TL45
TL66
TL79
TL89
TL98
TQ05
TQ08
TQ15
TQ19
TQ37
TQ57


NA


