[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cornus mas 10km
Description=Check coordinate against known distribution of Cornus mas
ErrorMsg=Coordinate is outside known range for Cornus mas
DataFieldName=Species
DataRecordId=NBNSYS0000003628
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J38


[10km_GB]
NO33
NT07
NT17
NY54
NZ21
NZ28
NZ31
SD47
SD62
SE31
SJ84
SJ92
SK37
SN31
SN78
SO21
SO91
SP06
SP17
SP50
SP92
SS84
ST22
ST30
ST67
ST68
ST70
ST76
ST78
ST89
ST98
SU28
SU64
SU69
SU77
SU78
SU84
SU88
SW94
SY69
SY78
SY99
SZ09
TG22
TL03
TM09
TM47
TQ08
TQ14
TQ16
TQ57


