[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cortaderia selloana 10km
Description=Check coordinate against known distribution of Cortaderia selloana
ErrorMsg=Coordinate is outside known range for Cortaderia selloana
DataFieldName=Species
DataRecordId=NHMSYS0000457526
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J37
J38


[10km_GB]
ND34
NH77
NM70
NR88
NS15
NS31
NS35
NS45
NS46
NT77
NX06
NX15
NX34
NX45
SC16
SC17
SC26
SC37
SD30
SD33
SD41
SD60
SD83
SE13
SE23
SE61
SH39
SH57
SH67
SH77
SH78
SJ25
SJ66
SJ79
SK33
SK63
SK64
SM73
SM90
SN20
SN30
SN31
SN50
SN68
SO61
SO84
SO85
SO97
SP07
SP92
SS14
SS31
SS42
SS43
SS52
SS53
SS71
SS79
SS80
SS81
SS92
ST01
ST11
ST30
ST32
ST33
ST36
ST42
ST45
ST47
ST51
ST57
ST63
ST71
ST80
SU10
SU31
SU40
SU41
SU42
SU50
SU51
SU53
SU60
SU61
SU70
SU71
SU72
SU77
SU85
SU90
SU94
SU95
SU97
SV81
SW32
SW42
SW52
SW53
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW75
SW76
SW83
SW84
SW86
SW97
SX05
SX15
SX16
SX17
SX19
SX25
SX26
SX35
SX36
SX45
SX46
SX54
SX55
SX64
SX65
SX66
SX73
SX74
SX75
SX83
SX84
SX85
SX87
SX96
SX97
SX98
SX99
SY09
SY19
SY28
SY29
SY39
SY48
SY49
SY58
SY67
SY68
SY78
SY79
SY88
SY89
SY99
SZ08
SZ09
SZ19
SZ38
SZ39
SZ49
SZ57
SZ69
SZ79
TA01
TA13
TG11
TG12
TG22
TG32
TL02
TL13
TL34
TM07
TM11
TM14
TM21
TM23
TM47
TQ05
TQ07
TQ09
TQ15
TQ16
TQ17
TQ18
TQ20
TQ25
TQ27
TQ38
TQ43
TQ46
TQ47
TQ48
TQ57
TQ67
TQ76
TQ77
TQ87
TR02
TR13


[10km_CI]
WA50


NA


