[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Corydalis solida 10km
Description=Check coordinate against known distribution of Corydalis solida
ErrorMsg=Coordinate is outside known range for Corydalis solida
DataFieldName=Species
DataRecordId=NBNSYS0000002778
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO01
NO04
NT17
NT26
NT29
NT36
NT37
NT53
NT54
NX76
NX97
NZ03
NZ24
SC49
SD32
SD43
SD56
SD62
SD67
SE38
SE90
SJ23
SJ40
SJ41
SJ44
SJ50
SJ61
SK02
SK10
SK43
SK55
SK68
SK86
SK93
SK98
SM92
SO52
SO60
SO75
SO76
SO77
SO84
SO85
SO87
SO90
SO96
SO97
SO98
SP05
SP06
SP12
SP17
SP24
SP27
SP32
SP43
SP50
SP54
SP58
SP65
SP71
SP84
SP85
SP93
SP97
SR99
ST54
ST64
ST65
ST75
SU16
SU28
SU29
SU49
SU59
SU68
SU78
SU84
SU86
SU96
SY59
SY89
TF02
TF07
TF22
TF33
TF34
TF90
TG20
TL01
TL02
TL05
TL06
TL45
TL53
TL54
TM13
TM23
TM24
TM37
TM39
TQ04
TQ09
TQ16
TQ17
TQ26
TQ27
TQ36
TQ59
TR14


