[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cosmos bipinnatus 10km
Description=Check coordinate against known distribution of Cosmos bipinnatus
ErrorMsg=Coordinate is outside known range for Cosmos bipinnatus
DataFieldName=Species
DataRecordId=NBNSYS0000014161
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
O22


[10km_GB]
SC49
SJ66
SN50
SO51
SP40
SP50
SP93
ST13
ST24
ST36
ST38
ST63
ST76
SU46
SU73
SU76
SU77
SU86
SU87
SU88
SU96
SX85
SY79
SZ09
SZ68
TF63
TG20
TL02
TL03
TL04
TL05
TL10
TL13
TL31
TL62
TL72
TM02
TM05
TM13
TM33
TM46
TQ06
TQ08
TQ14
TQ15
TQ17
TQ18
TQ26
TQ38
TQ48


