[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cotoneaster frigidus x salicifolius = C. x watereri 10km
Description=Check coordinate against known distribution of Cotoneaster frigidus x salicifolius = C. x watereri
ErrorMsg=Coordinate is outside known range for Cotoneaster frigidus x salicifolius = C. x watereri
DataFieldName=Species
DataRecordId=NBNSYS0000161533
LastChanged=20240808
[EndMetadata]

[10km_GB]
NM49
NO20
NO30
NO32
NR83
NR92
NS02
NS03
NS04
NS15
NS38
NS56
NS65
NS66
NS81
NS98
NT18
NT27
NT29
NT85
NX92
NY35
NY38
NY53
NZ15
NZ16
NZ21
NZ26
NZ31
NZ35
SD37
SD45
SD46
SD47
SD48
SD59
SE13
SE24
SE35
SH87
SJ15
SJ38
SJ39
SJ46
SJ48
SJ58
SJ59
SJ85
SJ90
SJ94
SK04
SK44
SK45
SK46
SK50
SK52
SK53
SK54
SK55
SK56
SK57
SK63
SK64
SK66
SK67
SK68
SK85
SN25
SN40
SN51
SO42
SO60
SO74
SO75
SO80
SO85
SO86
SO87
SO89
SO96
SO97
SO98
SO99
SP03
SP04
SP06
SP07
SP08
SP40
SP50
SP70
SP71
SP83
SP84
SS58
SS84
ST09
ST18
ST30
ST33
ST46
ST56
ST64
ST71
ST75
ST91
SU01
SU10
SU11
SU12
SU18
SU30
SU32
SU41
SU42
SU53
SU68
SU72
SU78
SU80
SU83
SU84
SU89
SU93
SU94
SU95
SU98
SW53
SW63
SW64
SW75
SW83
SX97
SY08
SY09
SY29
SY49
SY58
SY79
SZ07
TF62
TF74
TF84
TG14
TG20
TL02
TL05
TL45
TL46
TL99
TQ00
TQ03
TQ04
TQ05
TQ07
TQ08
TQ09
TQ13
TQ14
TQ15
TQ16
TQ17
TQ22
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ35
TQ37
TQ38
TQ40
TQ46
TQ47
TQ53
TQ56
TQ57
TQ58
TQ67
TQ71


