[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cotoneaster rehderi 10km
Description=Check coordinate against known distribution of Cotoneaster rehderi
ErrorMsg=Coordinate is outside known range for Cotoneaster rehderi
DataFieldName=Species
DataRecordId=NBNSYS0000034382
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H24


[10km_GB]
NG72
NJ05
NJ12
NJ16
NJ25
NJ35
NJ36
NM80
NO20
NO30
NO32
NS02
NS03
NS56
NS66
NT07
NT29
NT75
NX91
NY01
SD20
SD27
SD28
SD47
SD52
SD59
SD60
SD69
SD90
SD93
SE04
SE13
SE14
SE23
SH44
SH57
SH76
SH77
SH78
SJ39
SJ49
SJ59
SJ84
SJ91
SJ95
SJ98
SK00
SK05
SK35
SK37
SK44
SK45
SK46
SK50
SK52
SK53
SK54
SK55
SK56
SK57
SK69
SK79
SN14
SN24
SN30
SN42
SN44
SN46
SN51
SN57
SN58
SN67
SN68
SN69
SN77
SN83
SO74
SO75
SO97
SO98
SP03
SP06
SP07
SP08
SP13
SP17
SS42
SS44
SS49
SS52
SS53
SS69
SS88
ST03
ST21
ST80
ST81
SU00
SU01
SU10
SU42
SU59
SU79
SU83
SU84
SU86
SU93
SW53
SW63
SW72
SX05
SX47
SX58
SX98
SY59
SY67
SY68
SY88
SY89
SY99
SZ09
SZ57
TA03
TA10
TQ03
TQ04
TQ12
TQ15
TQ16
TQ20
TQ24
TQ25
TQ26
TQ32
TQ33
TQ34
TQ37
TQ42
TQ56
TQ57
TQ65
TQ85


