[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cotoneaster franchetii 10km
Description=Check coordinate against known distribution of Cotoneaster franchetii
ErrorMsg=Coordinate is outside known range for Cotoneaster franchetii
DataFieldName=Species
DataRecordId=NBNSYS0000004711
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J32
J33
J38
J49
O12
V98
W05


[10km_GB]
NO60
NS28
NS37
NS56
NS66
NS85
NT17
NT37
NX98
NY50
SD20
SD27
SD46
SD47
SD73
SD86
SE04
SH53
SH78
SJ38
SJ39
SJ46
SJ49
SJ59
SJ76
SK18
SK53
SK54
SK63
SK64
SN40
SN42
SN69
SO89
SO98
SP08
SP18
SP43
SS42
ST01
ST03
ST04
ST12
ST13
ST33
ST37
ST41
ST42
ST46
ST52
ST53
ST54
ST57
ST62
ST63
ST64
ST66
ST74
ST76
SU10
SU11
SU16
SU51
SU76
SU77
SU83
SU84
SU85
SU90
SU93
SU94
SU96
SW53
SW64
SW83
SW84
SW97
SX05
SY78
TF93
TG01
TG20
TL31
TL45
TL46
TL47
TL52
TL66
TL87
TM14
TQ00
TQ04
TQ06
TQ07
TQ09
TQ14
TQ15
TQ16
TQ17
TQ23
TQ25
TQ26
TQ27
TQ28
TQ29
TQ36
TQ37
TQ40
TQ46
TQ47
TQ51
TQ57
TQ66
TQ67
TQ75
TQ76
TR04
TV59


NA


