[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cotoneaster salicifolius 10km
Description=Check coordinate against known distribution of Cotoneaster salicifolius
ErrorMsg=Coordinate is outside known range for Cotoneaster salicifolius
DataFieldName=Species
DataRecordId=NHMSYS0000457626
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO33
NS28
NS38
NS47
NS56
NS66
NS75
NT17
NT29
NT37
NX97
SC37
SC48
SC49
SD73
SD90
SE13
SE23
SE50
SE60
SH32
SH57
SH88
SJ08
SJ22
SJ39
SJ48
SJ49
SJ59
SJ95
SK18
SK31
SK42
SK53
SK54
SK97
SN30
SN40
SN51
SN52
SN78
SO98
SP18
SP37
SP50
SP83
SP88
SS43
SS58
SS59
SS69
SS80
SS84
ST17
ST29
ST34
ST57
ST62
ST67
ST74
ST76
ST81
ST82
ST89
SU32
SU68
SU94
SU95
SW74
SW83
SX26
SX99
SZ39
TF61
TF62
TL02
TL21
TL30
TL31
TL34
TL41
TL45
TL79
TL87
TQ03
TQ09
TQ15
TQ17
TQ18
TQ25
TQ26
TQ27
TQ28
TQ30
TQ36
TQ38
TQ39
TQ46
TQ47
TQ55
TQ56
TQ57
TQ66


[10km_Ireland]
W05


