[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cotoneaster dammeri x conspicuus = C. x suecicus 10km
Description=Check coordinate against known distribution of Cotoneaster dammeri x conspicuus = C. x suecicus
ErrorMsg=Coordinate is outside known range for Cotoneaster dammeri x conspicuus = C. x suecicus
DataFieldName=Species
DataRecordId=NHMSYS0001754448
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ26
NO30
NR89
NS56
NS66
NS74
NS76
NS90
NT29
NT36
NT85
NX75
NZ26
NZ31
NZ52
NZ90
SC17
SC26
SD31
SD37
SD46
SD50
SD80
SE13
SE33
SE36
SJ06
SJ38
SJ39
SJ49
SJ59
SJ68
SJ74
SJ84
SJ89
SK45
SK64
SN21
SN40
SO75
SO85
SO88
SO97
SO98
SP03
SP06
SP08
SS97
ST17
ST28
ST29
ST54
ST63
ST75
SU32
TL46
TL66
TQ27
TQ44
TQ46
TQ56
TQ67
TQ75


[10km_Ireland]
S72
X09
X29


