[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cotoneaster lacteus 10km
Description=Check coordinate against known distribution of Cotoneaster lacteus
ErrorMsg=Coordinate is outside known range for Cotoneaster lacteus
DataFieldName=Species
DataRecordId=NHMSYS0000457601
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS56
NT27
NZ41
SC37
SD46
SE14
SH48
SJ22
SJ49
SJ59
SJ99
SK46
SK53
SK54
SK63
SM91
SO86
SP08
SP93
SS58
SS84
ST06
ST57
SU60
SU93
SU94
SU96
SW53
SW54
SW83
SY67
SY79
TA02
TF83
TG04
TL31
TL45
TL46
TL67
TL69
TL86
TQ04
TQ15
TQ17
TQ26
TQ27
TQ28
TQ32
TQ34
TQ35
TQ38
TQ46
TQ47
TQ55
TQ57
TQ75
TQ76
TQ78


[10km_Ireland]
S51
W05


