[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cotoneaster frigidus 10km
Description=Check coordinate against known distribution of Cotoneaster frigidus
ErrorMsg=Coordinate is outside known range for Cotoneaster frigidus
DataFieldName=Species
DataRecordId=NHMSYS0000457582
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C73
C80
J07
J15
J25
J29
J33
J45
L74


[10km_GB]
NG53
NH85
NH95
NM71
NM73
NN05
NO20
NR86
NR95
NS37
NS56
NT07
NT17
NT26
NT27
NT36
NT57
NZ16
NZ24
NZ33
NZ44
SC27
SC37
SC48
SC49
SD45
SD46
SD83
SE03
SE13
SE21
SE50
SH76
SH80
SJ38
SJ49
SJ84
SJ92
SK27
SK49
SK54
SN30
SN34
SN55
SN67
SN69
SN77
SN78
SN79
SO00
SO06
SO16
SO20
SO21
SO74
SO98
SP08
SP32
SP41
SP44
SP50
SP70
SS58
SS59
SS68
SS69
SS84
ST09
ST33
ST35
ST45
ST57
ST60
ST61
ST70
ST72
ST74
ST76
ST80
ST81
ST82
ST90
ST96
SU01
SU58
SU70
SU71
SU77
SU83
SU84
SU95
SU96
SW83
SW84
SX45
SX56
SX68
SX77
SY08
SY88
SY89
SY98
SZ08
SZ09
TA02
TF01
TF71
TG10
TL45
TL46
TL92
TL98
TM02
TM14
TM25
TM35
TM47
TQ03
TQ07
TQ14
TQ15
TQ16
TQ25
TQ26
TQ27
TQ35
TQ50
TQ57
TQ66


NA


