[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cotoneaster bullatus 10km
Description=Check coordinate against known distribution of Cotoneaster bullatus
ErrorMsg=Coordinate is outside known range for Cotoneaster bullatus
DataFieldName=Species
DataRecordId=NBNSYS0000004710
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D31
J11
J15
J32
J34
J45
J47
J48
J49
R21
W56


[10km_GB]
NH95
NJ06
NJ35
NJ43
NJ53
NK14
NM49
NM70
NM80
NM82
NN02
NO13
NO20
NO30
NO60
NR87
NS09
NS24
NS28
NS29
NS35
NS37
NS38
NS39
NS47
NS53
NS56
NS57
NS65
NS66
NS75
NS76
NS84
NT06
NT17
NT18
NT27
NT36
NT50
NT53
NT73
NX06
NX15
NX29
NX54
NX57
NX58
NX65
NX67
NX78
NX85
NX86
NX97
NY34
NZ24
NZ31
NZ35
SC17
SC26
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49
SD45
SD46
SD47
SD56
SD62
SD70
SD73
SD74
SD80
SE12
SE13
SE14
SE23
SE42
SH57
SH88
SH97
SJ22
SJ25
SJ26
SJ39
SJ46
SJ48
SJ49
SJ67
SJ83
SJ85
SJ89
SJ91
SJ92
SK08
SK11
SK16
SK25
SK33
SK42
SK44
SK46
SK50
SK52
SK53
SK54
SK55
SK56
SK63
SN30
SN31
SN40
SN42
SN50
SN51
SN61
SN83
SO74
SO78
SO87
SO89
SO96
SO97
SO98
SO99
SP08
SP13
SP17
SP18
SP58
SP83
SS48
SS58
SS69
SS79
SS83
SS84
SS92
SS93
SS94
ST00
ST03
ST10
ST12
ST14
ST20
ST21
ST23
ST27
ST34
ST35
ST40
ST41
ST44
ST45
ST47
ST51
ST57
ST61
ST63
ST64
ST65
ST66
ST67
ST71
ST72
ST74
ST76
ST80
SU01
SU10
SU12
SU20
SU32
SU40
SU41
SU42
SU50
SU51
SU56
SU68
SU73
SU79
SU83
SU85
SU93
SU94
SU95
SU96
SW53
SW64
SW73
SW74
SX05
SX06
SX46
SX47
SX79
SY09
SY49
SY78
SY79
SY88
SY98
SZ09
SZ39
SZ68
TF41
TF72
TG14
TG42
TL02
TL36
TL45
TL46
TL66
TL79
TL88
TL93
TM09
TM14
TM25
TM35
TQ00
TQ03
TQ05
TQ06
TQ09
TQ10
TQ14
TQ15
TQ16
TQ17
TQ20
TQ24
TQ25
TQ26
TQ29
TQ35
TQ38
TQ42
TQ43
TQ44
TQ46
TQ47
TQ56
TQ57
TQ76


