[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cotoneaster sternianus 10km
Description=Check coordinate against known distribution of Cotoneaster sternianus
ErrorMsg=Coordinate is outside known range for Cotoneaster sternianus
DataFieldName=Species
DataRecordId=NBNSYS0000033983
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
L98


[10km_GB]
NS56
NT27
NT37
NT74
NX65
NX92
NX95
NY38
SC37
SD47
SD48
SE13
SE23
SH33
SH45
SH78
SJ07
SJ38
SJ39
SJ48
SJ89
SK08
SK25
SK33
SK53
SK54
SK75
SK85
SN40
SN41
SN46
SN54
SN56
SN62
SN67
SN77
SO54
SO80
SO97
SO98
SP08
SP18
SS43
SS58
SS59
SS74
ST06
ST18
ST38
ST55
ST56
ST57
ST60
ST67
ST71
ST80
SU00
SU01
SU16
SU20
SU32
SU51
SU84
SU86
SU93
SU94
SU95
SX65
SY68
SY78
SY88
SY89
SY98
SZ07
SZ09
SZ19
SZ29
TA10
TF41
TF60
TF61
TF62
TG20
TG21
TG30
TG31
TL31
TL84
TQ03
TQ04
TQ14
TQ15
TQ16
TQ25
TQ26
TQ27
TQ34
TQ36
TQ46
TQ56
TQ57
TQ67


