[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cotoneaster dielsianus 10km
Description=Check coordinate against known distribution of Cotoneaster dielsianus
ErrorMsg=Coordinate is outside known range for Cotoneaster dielsianus
DataFieldName=Species
DataRecordId=NHMSYS0000457576
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO20
NR89
NS03
NS38
NS56
NS66
NT17
NT27
NT37
NX97
NZ16
NZ52
SD46
SD47
SE13
SE23
SH23
SH44
SH58
SH61
SH76
SH78
SJ08
SJ22
SJ39
SJ46
SJ48
SJ68
SJ98
SK44
SK45
SK53
SK54
SK55
SK56
SK57
SK63
SN25
SN30
SN51
SO21
SO97
SO98
SP03
SP04
SP07
SP08
SP18
SP40
SP50
SP52
SP70
SP83
SS43
SS48
SS58
SS59
SS68
SS69
SS80
SS98
ST06
ST18
ST27
ST33
ST56
ST61
ST67
SU40
SU41
SU42
SU59
SU72
SU84
SU85
SU93
SU95
SW53
SW63
SW64
SW74
SW83
SX78
SX85
SX96
SY09
SY67
SY88
SY98
SZ07
SZ09
SZ48
SZ79
TA02
TF61
TF94
TG12
TL30
TL31
TL45
TL69
TL88
TM02
TQ03
TQ04
TQ05
TQ15
TQ16
TQ19
TQ25
TQ26
TQ27
TQ35
TQ37
TQ38
TQ47
TQ55
TQ56
TQ57
TQ76


