[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cotula coronopifolia 10km
Description=Check coordinate against known distribution of Cotula coronopifolia
ErrorMsg=Coordinate is outside known range for Cotula coronopifolia
DataFieldName=Species
DataRecordId=NBNSYS0000004468
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J37


[10km_GB]
NH95
NT08
NT53
NT75
SD31
SE32
SE42
SE43
SJ29
SJ38
SJ39
SJ47
SJ49
SJ57
SJ92
SP00
SP37
SP38
SP84
SP93
ST57
SU60
SU65
SU70
SU95
SV91
SW86
SW96
SX98
SY08
TG50
TL45
TQ08
TQ17
TQ20
TQ25
TQ28
TQ29
TQ30
TQ36
TQ37
TQ38
TQ48
TQ59
TQ86
TQ98
TR02


NA


