[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Crambe maritima 10km
Description=Check coordinate against known distribution of Crambe maritima
ErrorMsg=Coordinate is outside known range for Crambe maritima
DataFieldName=Species
DataRecordId=NBNSYS0000002821
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B84
C35
D15
J10
J31
J32
J58
J64
J65
L80
L81
L82
L90
L92
M11
M22
M32
O22
O23
O24
O26
O30
Q71
S60
T39
V69
V74
V82
V83
V86
V92
V94
V95
W12
W13
W33
W54
W76
W77
W86
W96
X06
X07
X17
X28
X29


[10km_GB]
HU42
NC80
NF87
NF96
NO40
NO51
NO60
NO88
NR27
NR62
NR63
NR77
NR83
NR84
NS02
NS10
NS21
NS32
NS33
NT17
NT18
NT27
NT49
NT58
NT87
NW95
NX04
NX05
NX13
NX14
NX15
NX25
NX30
NX33
NX34
NX40
NX43
NX44
NX45
NX55
NX64
NX74
NX84
NX85
NX90
NX91
NX92
NX93
NX95
NY00
NY03
NY04
NY15
NY16
NZ52
NZ62
NZ71
NZ81
SC16
SC26
SC27
SC28
SC39
SC48
SC49
SD08
SD09
SD16
SD17
SD18
SD20
SD26
SD27
SD31
SD32
SD33
SD37
SD45
SD46
SD47
SE48
SH12
SH22
SH27
SH28
SH29
SH33
SH36
SH38
SH39
SH43
SH45
SH46
SH48
SH50
SH52
SH53
SH57
SH58
SH67
SH68
SH77
SH78
SH87
SH88
SH97
SH98
SJ08
SJ28
SJ39
SM70
SM80
SN69
SP50
SR89
SS19
SS38
SS43
SS48
SS53
SS58
SS78
SS79
SS87
SS96
ST06
ST16
ST25
ST34
ST36
SU31
SU40
SU50
SU60
SU70
SU80
SU90
SV80
SV81
SV91
SW42
SW43
SW52
SW53
SW61
SW62
SW64
SW71
SW72
SW75
SW76
SW83
SW86
SW93
SX03
SX04
SX15
SX19
SX25
SX35
SX38
SX46
SX54
SX55
SX64
SX73
SX74
SX83
SX84
SX95
SX96
SX97
SY18
SY28
SY29
SY39
SY48
SY49
SY58
SY67
SY68
SY77
SY78
SY87
SY88
SY97
SZ08
SZ19
SZ29
SZ38
SZ39
SZ47
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA15
TA16
TA33
TA41
TF56
TF63
TF94
TG04
TG33
TL13
TM00
TM01
TM02
TM11
TM22
TM23
TM33
TM34
TM44
TM45
TM46
TM47
TM57
TM58
TM59
TQ00
TQ10
TQ20
TQ21
TQ30
TQ40
TQ60
TQ67
TQ70
TQ81
TQ87
TQ89
TQ91
TQ97
TQ98
TR01
TR02
TR06
TR07
TR09
TR13
TR16
TR23
TR26
TR33
TR34
TR35
TR36
TR37
TR46
TV49
TV59
TV69


[10km_CI]
WA50
WA60


NA


