[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Crassula tillaea 10km
Description=Check coordinate against known distribution of Crassula tillaea
ErrorMsg=Coordinate is outside known range for Crassula tillaea
DataFieldName=Species
DataRecordId=NHMSYS0000457663
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J33


[10km_GB]
NH34
NH54
NH63
NH64
NJ05
SH33
SH53
SJ34
SK85
SP91
SS09
SS94
ST04
ST22
ST73
ST90
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU51
SU72
SU73
SU83
SU85
SU91
SU96
SW75
SW85
SW94
SX04
SX05
SX45
SX55
SX56
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
SZ79
TF60
TF61
TF62
TF63
TF70
TF71
TF72
TF73
TF74
TF80
TF82
TF83
TF84
TF90
TF92
TF94
TG01
TG03
TG04
TG10
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG40
TG50
TL66
TL76
TL77
TL78
TL79
TL83
TL86
TL87
TL88
TL89
TL96
TL97
TL98
TL99
TM15
TM17
TM24
TM25
TM29
TM34
TM35
TM36
TM37
TM39
TM45
TM46
TM47
TM48
TM49
TM57
TM58
TM59
TQ28


NA


