[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Crataegus persimilis 10km
Description=Check coordinate against known distribution of Crataegus persimilis
ErrorMsg=Coordinate is outside known range for Crataegus persimilis
DataFieldName=Species
DataRecordId=NBNSYS0000033525
LastChanged=20240617
[EndMetadata]

[10km_GB]
NY38
SD46
SE23
SE33
SE53
SJ27
SJ28
SJ37
SJ83
SJ91
SK96
SN65
SO74
SO89
SO96
SO98
SP07
SP13
SP70
SP83
SP92
SS80
ST30
ST31
ST40
ST41
ST49
ST50
ST57
ST61
ST62
ST73
ST80
ST81
ST82
ST83
ST90
ST91
ST98
SU11
SU32
SU40
SU65
SU73
SU95
SX65
SY29
SY58
SY67
SY89
SY99
SZ08
SZ09
TG00
TL21
TL24
TL31
TL34
TL56
TM02
TM08
TM49
TQ03
TQ05
TQ15
TQ16
TQ18
TQ24
TQ26
TQ27
TQ28
TQ29
TQ36
TQ37
TQ43
TQ46
TQ47
TQ49
TQ57
TQ65


NA


