[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Crepis setosa 10km
Description=Check coordinate against known distribution of Crepis setosa
ErrorMsg=Coordinate is outside known range for Crepis setosa
DataFieldName=Species
DataRecordId=NBNSYS0000004573
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C62
C72
H77


[10km_GB]
HP60
HU44
NH59
NO42
NO61
NS47
NS56
NS66
NT18
NT28
NT57
NU11
NU21
NU23
NX46
NY35
NY44
NY56
NZ37
SC39
SD17
SD37
SD38
SD57
SD62
SD83
SE10
SE13
SE23
SE32
SE45
SH87
SJ48
SJ57
SJ62
SJ77
SJ87
SJ89
SK14
SK17
SK37
SK40
SK48
SK49
SK54
SK66
SK67
SK90
SK94
SN68
SN80
SO31
SO61
SO63
SO74
SO94
SO97
SO98
SP05
SP08
SP26
SP47
SP83
SP91
SS51
ST10
ST23
ST24
ST27
ST55
ST57
ST64
ST76
SU16
SU31
SU59
SU75
SU99
SW72
SX45
SX55
SZ29
TA20
TA21
TF00
TF46
TG10
TG20
TL02
TL03
TL13
TL15
TL34
TL36
TL40
TL45
TL63
TL66
TL74
TM02
TM03
TM13
TQ15
TQ16
TQ17
TQ25
TQ26
TQ30
TQ35
TQ36
TQ40
TQ41
TQ46
TQ50
TQ56
TQ74
TQ88


NA


