[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Crepis mollis 10km
Description=Check coordinate against known distribution of Crepis mollis
ErrorMsg=Coordinate is outside known range for Crepis mollis
DataFieldName=Species
DataRecordId=NBNSYS0000004574
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ11
NN32
NN74
NN75
NN95
NO15
NO17
NO19
NO29
NO45
NO69
NT09
NT11
NT15
NT16
NT33
NT51
NT53
NT54
NT55
NT61
NT65
NT75
NT76
NT81
NT82
NT86
NT90
NT92
NT96
NU00
NU01
NU02
NU03
NU04
NU10
NU11
NU12
NY28
NY38
NY51
NY61
NY69
NY74
NY75
NY76
NY78
NY79
NY81
NY82
NY83
NY84
NY85
NY87
NY88
NY89
NY92
NY93
NY94
NY95
NY98
NY99
NZ01
NZ32
NZ33
NZ42
NZ90
SD37
SD77
SD86
SD87
SD89
SD97
SD98
SD99
SH44
SJ15


