[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Crocus flavus 10km
Description=Check coordinate against known distribution of Crocus flavus
ErrorMsg=Coordinate is outside known range for Crocus flavus
DataFieldName=Species
DataRecordId=NBNSYS0000002276
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C73
J31


[10km_GB]
NT17
NT27
NT67
NU11
NU21
NX40
NY02
NY04
NY24
NY35
NZ27
NZ50
NZ51
NZ62
SC16
SC26
SC27
SC37
SC39
SC48
SC49
SD44
SD53
SD98
SE13
SE22
SE24
SE39
SJ90
SK00
SK66
SO36
SO85
SP21
SP30
SP40
SP50
SP52
ST56
ST57
ST61
ST66
ST70
ST73
ST80
ST82
ST91
ST99
SU00
SU01
SU13
SU24
SU55
SU59
SU77
SU84
SU95
SW61
SX06
SX25
SY68
SY78
SY88
SY89
SY98
SZ07
SZ09
TA04
TF82
TF93
TL21
TL31
TL51
TL67
TL77
TL86
TQ06
TQ16
TQ26
TQ35
TQ45
TQ46
TQ47
TQ57
TQ65
TQ73
TQ94
TR13


