[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Crocus nudiflorus 10km
Description=Check coordinate against known distribution of Crocus nudiflorus
ErrorMsg=Coordinate is outside known range for Crocus nudiflorus
DataFieldName=Species
DataRecordId=NHMSYS0000457725
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ35
NN53
NT07
NT51
NT53
NT54
NU02
NU21
NX46
NY34
NY37
NY82
NZ21
NZ51
NZ62
SC39
SD32
SD47
SD51
SD53
SD60
SD62
SD63
SD71
SD80
SD81
SD90
SD92
SE01
SE02
SE03
SE11
SE12
SE21
SE35
SE43
SE55
SE98
SJ40
SJ41
SJ48
SJ54
SJ67
SJ68
SJ75
SJ77
SJ78
SJ79
SJ83
SJ84
SJ85
SJ87
SJ88
SJ89
SJ93
SJ94
SJ95
SJ98
SJ99
SK00
SK03
SK08
SK20
SK23
SK24
SK32
SK33
SK34
SK35
SK36
SK37
SK38
SK44
SK53
SK54
SK63
SK67
SK74
SK86
SK88
SO54
SO57
SO66
SO67
SO68
SO79
SO83
SO84
SO87
SO94
SP26
ST40
ST97
SU17
SU18
SU84
SU89
SU96
SW83
TA08
TL30
TL78
TM36
TM38
TQ05
TQ09
TQ15
TQ21
TQ27
TQ36
TQ37
TQ44
TQ45
TQ46


