[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Crocus tommasinianus 10km
Description=Check coordinate against known distribution of Crocus tommasinianus
ErrorMsg=Coordinate is outside known range for Crocus tommasinianus
DataFieldName=Species
DataRecordId=NHMSYS0000457733
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ03
NJ05
NJ06
NJ15
NJ16
NJ26
NJ35
NN07
NT47
NT53
NU02
NZ41
NZ50
NZ51
NZ52
NZ71
SC26
SC28
SC37
SC39
SC49
SE13
SE16
SE23
SE62
SH56
SJ86
SK08
SK25
SK53
SK54
SN24
SN57
SN58
SN67
SN68
SN69
SN81
SO11
SO13
SO62
SO88
SO89
SO92
SO98
SP08
SP09
SP14
SP22
SP37
SP40
SP50
SP60
SP73
SP80
SP82
SP83
SP84
SP99
SS84
SS94
ST13
ST14
ST21
ST31
ST32
ST33
ST40
ST41
ST42
ST45
ST47
ST51
ST54
ST57
ST61
ST62
ST63
ST64
ST70
ST73
ST74
ST75
ST76
ST82
ST85
ST86
ST90
ST99
SU01
SU09
SU20
SU21
SU23
SU28
SU29
SU38
SU39
SU46
SU47
SU48
SU49
SU51
SU53
SU56
SU57
SU58
SU59
SU67
SU68
SU77
SU78
SU83
SU84
SU85
SU86
SU87
SU88
SU93
SU94
SU95
SU96
SU97
SW33
SW53
SX37
SY58
SY67
SY79
SY88
SY89
SY98
SZ07
SZ09
SZ58
TF63
TF82
TG20
TG21
TG22
TG30
TG32
TG41
TG50
TL01
TL03
TL06
TL13
TL14
TL20
TL21
TL23
TL31
TL47
TL51
TL83
TL86
TL88
TM13
TM25
TM57
TQ03
TQ04
TQ05
TQ06
TQ13
TQ14
TQ15
TQ16
TQ17
TQ19
TQ20
TQ24
TQ25
TQ26
TQ27
TQ28
TQ30
TQ34
TQ35
TQ36
TQ40
TQ44
TQ45
TQ46
TQ51
TQ65
TR34
TV59


