[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Crocus chrysanthus 10km
Description=Check coordinate against known distribution of Crocus chrysanthus
ErrorMsg=Coordinate is outside known range for Crocus chrysanthus
DataFieldName=Species
DataRecordId=NHMSYS0000457724
LastChanged=20240808
[EndMetadata]

[10km_GB]
NT94
NZ50
NZ51
NZ71
SC26
SE16
SE23
SE62
SN67
SP09
SP40
SP82
ST70
SU28
SU29
SU36
SU38
SU39
SU46
SU47
SU57
SU59
SU63
SU77
SU84
SU85
SU86
SU87
SU88
SU95
SU96
SU97
SX37
SY58
SY67
TG12
TL13
TL86
TQ05
TQ06
TQ14
TQ15
TQ24
TQ25
TQ26
TQ36
TQ46


