[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Crocosmia paniculata 10km
Description=Check coordinate against known distribution of Crocosmia paniculata
ErrorMsg=Coordinate is outside known range for Crocosmia paniculata
DataFieldName=Species
DataRecordId=NHMSYS0000344498
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B82
C51
C73
F81
H72
H85
S40
W17
W45
X19
X29
X49


[10km_GB]
HU44
NH87
NJ03
NJ13
NJ26
NJ35
NJ65
NM55
NO21
NO60
NO69
NR77
NR88
NR89
NS17
NS20
NS26
NS27
NS28
NS29
NS31
NS32
NS37
NS38
NS41
NS42
NS45
NS46
NS47
NS74
NS83
NT50
NT53
NT60
NT67
NT96
NX08
NX15
NX29
NX34
NX45
NX46
NX76
NX86
NY14
NY35
NY48
NY60
NY61
SC16
SC17
SC26
SC28
SC37
SD08
SD09
SD17
SD46
SD49
SD67
SH36
SJ93
SK45
SN24
SN45
SN57
SN58
SN66
SN69
SN76
SN78
SO04
SP84
SS42
SS58
SS59
SS73
SS84
SS92
ST25
ST30
ST33
ST40
ST42
ST54
ST63
ST64
ST73
ST74
ST80
ST82
SU00
SU46
SU51
SU73
SU76
SU86
SU87
SU93
SU95
SU96
SU97
SW53
SW63
SW84
SW96
SW97
SX05
SX16
SX36
SX67
SX97
SY09
SY18
SY29
SY39
SY78
SY88
SY89
SZ38
TQ03
TQ05
TQ14
TQ15
TQ16
TQ33
TV59


