[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Crocus angustifolius x flavus = C. x stellaris 10km
Description=Check coordinate against known distribution of Crocus angustifolius x flavus = C. x stellaris
ErrorMsg=Coordinate is outside known range for Crocus angustifolius x flavus = C. x stellaris
DataFieldName=Species
DataRecordId=NHMSYS0001754494
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH55
NH64
NH87
NH91
NH93
NJ02
NJ06
NJ11
NJ12
NJ15
NJ16
NJ24
NJ25
NJ26
NJ27
NJ33
NJ35
NJ36
NJ64
NJ65
NT27
NT67
NT73
NT84
NT95
NU21
NY02
SC17
SC27
SC37
SC39
SC48
SC49
SD44
SD53
SE13
SE22
SE48
SJ27
SK55
SK63
SN14
SN24
SN55
SN56
SN57
SN58
SN65
SN66
SN67
SN68
SN69
SN71
SN77
SN90
SO72
SO73
SO74
SO77
SO83
SO84
SO85
SO87
SO88
SO93
SO94
SO96
SO97
SO98
SP03
SP04
SP05
SP06
SP08
SP18
SP40
SP50
SP82
ST04
ST12
ST25
ST30
ST32
ST33
ST35
ST36
ST40
ST50
ST51
ST57
ST74
ST85
SU21
SU22
SU24
SU28
SU32
SU36
SU38
SU39
SU41
SU46
SU47
SU48
SU49
SU51
SU55
SU56
SU57
SU65
SU66
SU67
SU68
SU76
SU77
SU78
SU85
SU86
SU87
SU88
SU95
SU96
SU97
SU98
SW43
SW53
SW64
SW75
SW83
SX06
SX36
SY99
SZ99
TF93
TG11
TL03
TL13
TL14
TL21
TL23
TL24
TL30
TL31
TL66
TL86
TM47
TQ10
TQ13
TQ14
TQ15
TQ16
TQ20
TQ21
TQ24
TQ25
TQ30
TQ31
TQ32
TQ34
TQ40
TQ44
TQ47
TQ52
TQ58
TQ60
TQ64
TQ65
TQ91
TQ94
TR13
TV59


[10km_Ireland]
S61


