[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cryptomeria japonica 10km
Description=Check coordinate against known distribution of Cryptomeria japonica
ErrorMsg=Coordinate is outside known range for Cryptomeria japonica
DataFieldName=Species
DataRecordId=NHMSYS0000457746
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C73
C83
J55


[10km_GB]
NM66
NM77
NN18
NN29
NN40
NO32
NO40
NO41
NO42
NR89
NS68
NT63
NZ25
NZ32
SC28
SD52
SD62
SH46
SH57
SH75
SH78
SH83
SJ07
SJ17
SJ84
SJ92
SK04
SN12
SN21
SN24
SN34
SN44
SN46
SN55
SN56
SN58
SN62
SN65
SN67
SN68
SN69
SN77
SN79
SN83
SN88
SO10
SO26
SO27
SO40
SO51
SO60
SO61
SO78
SO94
SP50
SP64
SP80
SP99
SS22
SS54
SS61
SS80
SS90
ST00
ST10
ST20
ST30
ST50
ST51
ST71
ST80
SU00
SU10
SU20
SU41
SU61
SU71
SU76
SU77
SW53
SW64
SW74
SW83
SW84
SX38
SX46
SX59
SX65
SX66
SX68
SX76
SX78
SX79
SX87
SX88
SX89
SY09
SY18
SY19
SY88
SY89
SY98
SY99
TA11
TA22
TF17
TF34
TF81
TF92
TG02
TL08
TL89
TQ25
TQ50
TR15


