[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cucurbita pepo 10km
Description=Check coordinate against known distribution of Cucurbita pepo
ErrorMsg=Coordinate is outside known range for Cucurbita pepo
DataFieldName=Species
DataRecordId=NBNSYS0000014747
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS77
NX40
NZ21
NZ31
SD33
SE13
SK24
SK52
SN40
SO87
SP05
SP40
SP50
SP81
SP92
ST32
ST36
ST38
ST43
ST57
ST61
ST62
ST63
SU68
SU69
SU76
SU98
SV91
SW74
SW85
SY68
SY88
SZ09
TF13
TG20
TL02
TL05
TL10
TL11
TL12
TL13
TL20
TL21
TL31
TL41
TL77
TL84
TM15
TM23
TM34
TQ06
TQ07
TQ08
TQ14
TQ19
TQ37
TQ46
TQ48
TQ57
TQ67


[10km_CI]
WA50


