[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cupressus macrocarpa x Xanthocyparis nootkatensis = X Cuprocyparis leylandii 10km
Description=Check coordinate against known distribution of Cupressus macrocarpa x Xanthocyparis nootkatensis = X Cuprocyparis leylandii
ErrorMsg=Coordinate is outside known range for Cupressus macrocarpa x Xanthocyparis nootkatensis = X Cuprocyparis leylandii
DataFieldName=Species
DataRecordId=NHMSYS0020112216
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C41
C62
C63
C83
D22
F83
M06
M26
S21
S40
V99
W08
X28


[10km_GB]
NG19
NG53
NJ26
NS66
NS89
NS97
NT08
NT26
NT51
NT76
NZ02
NZ05
NZ17
NZ25
NZ31
SD30
SD31
SD40
SD41
SD42
SD50
SD51
SD61
SD70
SD85
SD91
SD92
SD93
SD94
SD99
SE03
SE13
SE26
SE61
SE76
SH39
SH48
SH66
SJ32
SJ42
SJ48
SJ49
SJ59
SJ60
SJ61
SJ70
SJ73
SJ74
SJ80
SJ83
SJ84
SJ91
SJ93
SJ94
SJ95
SJ96
SK01
SK02
SK04
SK10
SK11
SK12
SK14
SK21
SK22
SK87
SK96
SN14
SN34
SN35
SN42
SN54
SN55
SN56
SN58
SN63
SN65
SN67
SN68
SN69
SN77
SN78
SN79
SN88
SN98
SO19
SO38
SO57
SO59
SO60
SO61
SO78
SO91
SO98
SO99
SP00
SP08
SP09
SP10
SP11
SP12
SP13
SP20
SP22
SP30
SP31
SP33
SP52
SP60
SP72
SP80
SP83
SP92
SP93
SP94
SP95
SS31
SS32
SS40
SS41
SS43
SS50
SS51
SS52
SS53
SS54
SS60
SS61
SS62
SS63
SS70
SS71
SS72
SS74
SS80
SS81
SS90
ST00
ST01
ST10
ST11
ST12
ST20
ST22
ST51
ST61
ST89
ST90
ST91
ST99
SU10
SU19
SU21
SU22
SU32
SU43
SU51
SU53
SU54
SU55
SU64
SU85
SW53
SW74
SW84
SX39
SX45
SX47
SX49
SX54
SX56
SX64
SX65
SX66
SX68
SX73
SX74
SX75
SX76
SX77
SX78
SX79
SX84
SX85
SX86
SX88
SX89
SX96
SX97
SX98
SX99
SY08
SY09
SY18
SY19
SY28
SY29
SY78
SY98
SZ07
SZ08
SZ39
TA00
TA01
TA20
TF01
TF07
TF12
TF14
TF15
TF25
TF26
TF28
TF36
TF38
TF39
TF41
TF49
TF62
TF73
TF74
TF81
TF83
TF92
TG02
TG03
TG04
TG12
TG13
TG24
TL01
TL05
TL92
TM00
TM02
TM08
TM29
TM38
TM49
TQ13
TQ50
TQ51
TQ79


[10km_CI]
WA50


NA


