[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cupressus macrocarpa 10km
Description=Check coordinate against known distribution of Cupressus macrocarpa
ErrorMsg=Coordinate is outside known range for Cupressus macrocarpa
DataFieldName=Species
DataRecordId=NHMSYS0000457766
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C62
C73
M27
M81
R66
S60
V75
V86
V98


[10km_GB]
NM62
NM80
NO51
NT06
NT29
NT77
NT85
NZ24
SC27
SD09
SD44
SD48
SD54
SD63
SE26
SH28
SH32
SH36
SH38
SH46
SH57
SH67
SJ20
SK91
SN12
SN14
SN24
SN25
SN34
SN35
SN41
SN42
SN45
SN46
SN56
SN57
SN58
SN67
SN68
SN69
SN72
SO80
SP40
SP42
SP50
SP87
SP99
SS20
SS21
SS22
SS30
SS31
SS32
SS41
SS42
SS43
SS44
SS49
SS50
SS52
SS53
SS54
SS60
SS61
SS62
SS63
SS70
SS74
SS80
SS90
SS94
ST00
ST01
ST10
ST20
ST31
ST32
ST40
ST43
ST51
ST52
ST53
ST56
ST60
ST61
ST62
ST63
ST71
ST72
ST74
ST80
ST81
ST90
ST91
SU00
SU01
SU10
SU20
SU32
SU36
SU42
SU55
SU57
SU60
SU88
SV80
SV81
SV90
SV91
SW42
SW43
SW53
SW62
SW64
SW73
SW74
SW75
SW83
SW84
SW86
SW97
SX05
SX15
SX35
SX38
SX45
SX47
SX49
SX54
SX57
SX58
SX63
SX64
SX65
SX66
SX68
SX73
SX74
SX75
SX76
SX77
SX78
SX79
SX83
SX84
SX85
SX86
SX88
SX89
SX95
SX96
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY28
SY29
SY49
SY58
SY67
SY68
SY77
SY78
SY79
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ39
SZ49
SZ57
SZ58
SZ59
SZ69
SZ79
TG01
TG04
TG11
TG42
TL05
TL60
TL81
TL82
TL86
TL90
TL92
TL96
TM02
TM05
TM11
TM18
TM23
TM26
TM33
TM45
TM47
TQ00
TQ10
TQ25
TQ26
TQ27
TQ40
TQ50


[10km_CI]
WA50


NA


