[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cuscuta europaea 10km
Description=Check coordinate against known distribution of Cuscuta europaea
ErrorMsg=Coordinate is outside known range for Cuscuta europaea
DataFieldName=Species
DataRecordId=NBNSYS0000004028
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ90
NO12
NT07
NT27
NT28
NT73
NU11
SE48
SE57
SE63
SJ57
SO71
SO73
SO74
SO75
SO82
SO83
SO84
SO93
SO94
SO98
SP04
SP24
SP28
SP31
SP33
SP36
SP37
SP41
SP46
SP50
SP51
SP60
SP74
SP75
SP83
SP84
SP85
SP91
SP92
SP94
SP95
SP99
SS52
SS91
ST42
ST52
ST53
ST66
ST67
ST75
ST76
ST80
ST86
ST97
SU37
SU46
SU49
SU56
SU58
SU59
SU67
SU68
SU69
SU77
SU78
SU81
SU87
SU88
SU89
SU97
SU98
SY39
SZ58
TF00
TF10
TF62
TF84
TL00
TL03
TL04
TL05
TL09
TL10
TL15
TL16
TL17
TL26
TL35
TL36
TL37
TL40
TL44
TL45
TL46
TL47
TL48
TL54
TL56
TL57
TL58
TL64
TL66
TL73
TL83
TL85
TL86
TL93
TL94
TM03
TM04
TM05
TM14
TM15
TQ01
TQ05
TQ06
TQ07
TQ14
TQ15
TQ16
TQ17
TQ20
TQ21
TQ24
TQ25
TQ27
TQ28
TQ40
TQ46
TQ65
TQ73
TQ86
TR06
TR15
TR25


