[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cymbalaria pallida 10km
Description=Check coordinate against known distribution of Cymbalaria pallida
ErrorMsg=Coordinate is outside known range for Cymbalaria pallida
DataFieldName=Species
DataRecordId=NBNSYS0000004077
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS52
NS92
NT07
NT13
NT24
NT27
NT33
NT53
NT54
NT57
NT74
NT85
NX67
NX68
NX74
NX91
NY12
NY39
NY51
NY55
NY70
NY96
NY97
NZ13
NZ23
NZ62
SC37
SC39
SD34
SD37
SD39
SD41
SD42
SD43
SD44
SD45
SD46
SD47
SD62
SD69
SD71
SD83
SD86
SD88
SD94
SE03
SE13
SE55
SE68
SH54
SH61
SH78
SH86
SJ15
SJ27
SJ36
SJ37
SJ94
SK18
SK49
SM80
SN41
SN55
SN65
SN72
SN96
SO27
SO74
SO97
SO98
SP02
SP06
SP08
SP17
SP36
SP66
SP75
SP76
ST22
SU00
SU29
SU46
SU78
SX78
TA32
TF10
TQ59


