[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cynodon dactylon 10km
Description=Check coordinate against known distribution of Cynodon dactylon
ErrorMsg=Coordinate is outside known range for Cynodon dactylon
DataFieldName=Species
DataRecordId=NBNSYS0000002681
LastChanged=20240617
[EndMetadata]

[10km_GB]
NT53
NY52
NZ25
SD32
SE01
SE13
SE32
SH53
SJ90
SK96
SN40
SN60
SO94
SP04
SP90
SS68
SS69
SS94
ST27
ST29
ST36
ST57
ST76
SU12
SU31
SU73
SU85
SV81
SW43
SW53
SW64
SW83
SX05
SX74
SX87
SX97
SX99
SY07
SY08
SY29
SZ08
SZ09
SZ19
SZ59
SZ68
TF34
TF62
TL03
TL45
TL46
TL77
TM05
TM23
TQ04
TQ06
TQ07
TQ10
TQ16
TQ17
TQ20
TQ25
TQ26
TQ27
TQ30
TQ37
TQ38
TQ47
TQ48
TQ66
TQ98


[10km_CI]
WA50
WA60


NA


