[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cynosurus echinatus 10km
Description=Check coordinate against known distribution of Cynosurus echinatus
ErrorMsg=Coordinate is outside known range for Cynosurus echinatus
DataFieldName=Species
DataRecordId=NBNSYS0000002564
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C84
J37
R55
S86


[10km_GB]
HU54
NH91
NJ01
NO32
NS56
NS66
NS97
NT07
NT27
NT37
NT53
NU04
NX15
NZ21
NZ26
NZ36
NZ45
NZ51
SC28
SC49
SD32
SD34
SD52
SE12
SE13
SE32
SE37
SE42
SE44
SE67
SH37
SH57
SH67
SH77
SJ22
SJ28
SJ39
SJ71
SJ95
SK01
SK04
SK14
SK50
SK75
SO81
SO92
SP08
SP13
SP24
SP76
SP87
SP93
SS10
ST08
ST17
ST18
ST19
ST34
ST47
ST57
ST76
SU12
SU73
SU78
SU98
SV81
SV91
SW32
SW43
SW53
SW61
SW71
SW73
SW76
SW83
SW84
SX05
SX29
SX45
SX55
SX85
SX86
SX97
SY08
SY59
SY67
SY98
SZ09
SZ19
SZ38
SZ68
SZ69
SZ79
TA02
TA07
TA12
TA21
TA30
TF10
TF26
TF34
TG10
TL02
TL03
TL09
TL11
TL15
TL20
TL45
TL46
TL54
TL88
TL91
TM23
TM34
TM37
TM45
TM46
TM49
TM59
TQ06
TQ08
TQ09
TQ15
TQ17
TQ18
TQ20
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ35
TQ37
TQ38
TQ45
TQ47
TQ48
TQ57
TQ58
TQ60
TQ67
TQ76
TQ77
TQ78
TQ98
TR01
TR02
TR35


[10km_CI]
WA50
WA60


NA


