[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cyperus eragrostis 10km
Description=Check coordinate against known distribution of Cyperus eragrostis
ErrorMsg=Coordinate is outside known range for Cyperus eragrostis
DataFieldName=Species
DataRecordId=NBNSYS0000014083
LastChanged=20240617
[EndMetadata]

[10km_GB]
SC39
SJ75
SK43
SK52
SN00
SN58
SN68
SO53
SO70
SP04
SP50
SS59
SS69
SS94
ST17
ST28
ST38
ST40
ST46
ST57
SU10
SU11
SU28
SU40
SU41
SU51
SU70
SU73
SU79
SU80
SU96
SU97
SU98
SW33
SW42
SW43
SW52
SW53
SW63
SW73
SW84
SX05
SX35
SX83
SX85
SY08
SY09
SY19
SZ09
SZ48
SZ49
SZ57
SZ58
SZ69
SZ99
TG30
TL03
TL30
TL31
TL41
TM49
TQ06
TQ09
TQ10
TQ13
TQ18
TQ20
TQ23
TQ25
TQ26
TQ27
TQ28
TQ35
TQ36
TQ39
TQ46
TQ48
TQ57
TQ58
TQ65
TQ75
TQ79


[10km_Ireland]
W45
W97
X29


NA


