[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Cytisus striatus 10km
Description=Check coordinate against known distribution of Cytisus striatus
ErrorMsg=Coordinate is outside known range for Cytisus striatus
DataFieldName=Species
DataRecordId=NBNSYS0000014695
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
M12


[10km_GB]
NH43
NH64
NS38
NS56
NS98
NT27
NT37
SD62
SD80
SH64
SJ68
SJ84
SK00
SK01
SK55
SK56
SN14
SN58
SN70
SN78
SN96
SO14
SO20
SO24
SO25
SO30
SO51
SO84
SO89
SO98
SP07
SP08
SP93
SS94
ST04
ST09
ST22
ST49
SU72
SU73
SU85
SX36
SY88
SY98
SY99
SZ09
TF61
TL03
TL20
TM24
TQ26
TQ79


