[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Daboecia cantabrica 10km
Description=Check coordinate against known distribution of Daboecia cantabrica
ErrorMsg=Coordinate is outside known range for Daboecia cantabrica
DataFieldName=Species
DataRecordId=NHMSYS0000457863
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
L54
L55
L63
L64
L65
L66
L73
L74
L75
L76
L82
L83
L84
L85
L86
L87
L88
L92
L93
L94
L95
M02
M03
M04
M05
M06
M08
M12
M13
M14
M17
M22
M23


[10km_GB]
NM49
NM73
NY96
SU42
SU95
SW74
SX16
SY88
SY98
SY99
SZ19
TM59
TQ01
TQ04


NA


