[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dactylorhiza incarnata subsp. pulchella 10km
Description=Check coordinate against known distribution of Dactylorhiza incarnata subsp. pulchella
ErrorMsg=Coordinate is outside known range for Dactylorhiza incarnata subsp. pulchella
DataFieldName=Species
DataRecordId=NHMSYS0000457917
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B72
C81
D01
F63
F80
F93
G02
G31
G94
G96
H03
H05
H14
H15
H16
H38
H85
J04
J06
J08
J35
J47
J54
M16
M32
N36
O30
R28
R29
R34
R39
R75
R99
S87
T08
V98


[10km_GB]
HP60
HP61
NC01
NC02
NC03
NC11
NC12
NC13
NC21
NC22
NC23
NC25
NC33
NC36
NC40
NC41
NC42
NC54
NC73
NC84
NC86
ND16
NF70
NG36
NG39
NG41
NG42
NG43
NG44
NG51
NG53
NG54
NG55
NG61
NG62
NG65
NG72
NG74
NG85
NG87
NH11
NH13
NH17
NH34
NH45
NH70
NH80
NH81
NJ40
NM22
NM34
NM39
NM46
NM47
NM49
NM54
NM56
NM57
NM62
NM66
NM76
NM84
NM86
NM89
NM93
NM94
NN32
NN41
NN47
NN48
NN50
NN54
NN70
NN95
NO23
NO69
NR39
NR62
NR67
NR75
NR77
NR78
NR87
NR88
NR89
NS15
NS18
NS37
NS39
NS44
NS57
NT22
NT40
NT42
NT90
NU20
NU22
NX34
NY76
NY83
NY89
NZ33
NZ52
SD34
SD46
SD47
SD57
SD66
SD76
SE27
SE58
SE74
SE88
SH23
SH33
SH39
SH44
SH47
SH48
SH52
SH53
SH57
SH58
SH71
SH73
SH93
SH96
SJ17
SJ25
SJ57
SJ71
SJ72
SJ81
SK07
SK14
SM93
SN56
SN66
SN69
SN81
SN82
SN84
SN85
SN92
SN95
SO03
SO05
SO12
SO14
SO15
SO37
SO38
SO67
SO71
SP01
SP12
SP18
SP24
SP28
SP88
SS19
SS78
ST00
ST10
ST11
ST20
ST71
ST90
SU00
SU10
SU11
SU20
SU21
SU30
SU40
SU41
SU75
SU85
SU94
SU95
SU96
SW61
SW71
SW72
SX06
SX69
SY08
SY09
SY29
SY39
SY49
SY67
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ29
SZ39
TA05
TA16
TF62
TF71
TG24
TG32
TG41
TG42
TL30
TL31
TL45
TL56
TL57
TL69
TL79
TM07
TQ42
TQ43


