[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dactylorhiza incarnata subsp. incarnata 10km
Description=Check coordinate against known distribution of Dactylorhiza incarnata subsp. incarnata
ErrorMsg=Coordinate is outside known range for Dactylorhiza incarnata subsp. incarnata
DataFieldName=Species
DataRecordId=NHMSYS0000457914
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G94
H05
H16
H23
H76
H97
J43
J47
J54
J64
M61
O23
Q51
Q72


[10km_GB]
HP50
HP60
HT93
HU24
HU25
HU31
HU34
HU35
HU36
HU37
HU38
HU41
HU42
HU43
HU44
HU45
HU46
HU54
HU68
HU69
HZ26
HZ27
NA91
NA92
NB00
NB14
NB56
NC02
NC03
NC11
NC12
NC13
NC14
NC16
NC21
NC22
NC25
NC33
NC36
NC44
NC74
NF60
NF70
NF72
NF73
NF76
NF77
NF85
NF86
NF87
NF98
NF99
NG09
NG14
NG20
NG23
NG25
NG30
NG31
NG35
NG41
NG42
NG43
NG44
NG45
NG51
NG52
NG53
NG54
NG61
NG62
NG63
NG64
NG71
NG72
NG74
NG87
NG88
NH22
NH45
NH53
NH63
NH77
NH87
NH94
NH95
NJ54
NL58
NL68
NL69
NL94
NM04
NM15
NM22
NM26
NM31
NM32
NM33
NM34
NM35
NM39
NM40
NM41
NM42
NM43
NM45
NM46
NM47
NM48
NM49
NM52
NM53
NM54
NM55
NM56
NM57
NM62
NM63
NM66
NM73
NM76
NM84
NM94
NN08
NN14
NN21
NN24
NN31
NN32
NN41
NN50
NN51
NN54
NN80
NN83
NN85
NN86
NN96
NO14
NO18
NO19
NO20
NO23
NO53
NR37
NR39
NR49
NR77
NR78
NR87
NS15
NS21
NS39
NS62
NT14
NT16
NT19
NT25
NT31
NT33
NT35
NT36
NT40
NT41
NT42
NT43
NT48
NT52
NT53
NT54
NT58
NT70
NT72
NT82
NU11
NU13
NU14
NU21
NX18
NX19
NX34
NX40
NY14
NY48
NY49
NY69
NY76
NY78
NY83
NY97
NY99
NZ06
NZ18
NZ34
NZ37
NZ43
NZ52
SC16
SC39
SD26
SD30
SD32
SD33
SD34
SD40
SD44
SD46
SD48
SD52
SD60
SD62
SD70
SD86
SD87
SD98
SE54
SE55
SE58
SE63
SE82
SE85
SH12
SH23
SH33
SH36
SH37
SH39
SH44
SH46
SH47
SH48
SH52
SH53
SH57
SH58
SH61
SH68
SH71
SH72
SH75
SH76
SH78
SH82
SJ25
SJ28
SJ29
SJ58
SJ79
SK07
SK45
SK56
SK93
SM72
SM83
SM92
SN03
SN14
SN15
SN20
SN24
SN25
SN30
SN34
SN35
SN45
SN46
SN56
SN69
SN76
SN82
SN90
SN92
SN94
SO03
SO05
SO12
SO13
SO14
SO15
SO32
SO37
SO40
SO71
SO80
SO91
SP01
SP12
SP20
SP21
SP22
SP30
SP31
SP40
SP41
SP49
SP50
SP51
SP52
SP60
SP62
SP80
SP95
SP99
SS49
SS69
SS79
SS97
ST38
ST43
ST77
SU09
SU10
SU11
SU20
SU31
SU33
SU34
SU42
SU43
SU44
SU45
SU49
SU53
SU55
SU56
SU59
SU60
SU66
SU68
SU69
SU75
SU77
SU85
SU88
SU94
SW32
SW43
SW53
SW54
SW61
SW71
SW72
SW73
SW74
SW75
SW83
SW85
SW86
SW87
SW94
SW97
SX06
SX07
SX25
SX38
SY59
SY98
SY99
SZ07
SZ19
TA03
TA05
TA07
TA14
TA16
TF00
TF48
TF61
TF62
TF63
TF70
TF71
TF72
TF90
TF93
TG32
TL08
TL25
TL31
TL32
TL33
TL45
TL52
TL56
TL57
TL67
TL69
TL77
TL78
TL79
TL86
TL99
TM07
TM46
TM47
TQ06
TQ07
TQ08
TQ16
TQ56
TR35


