[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dactylorhiza maculata x purpurella = D. x formosa 10km
Description=Check coordinate against known distribution of Dactylorhiza maculata x purpurella = D. x formosa
ErrorMsg=Coordinate is outside known range for Dactylorhiza maculata x purpurella = D. x formosa
DataFieldName=Species
DataRecordId=NHMSYS0001754664
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C90
D01
D10
D30
F63
G77
J47
J58


[10km_GB]
HP50
HP60
HP61
HU24
HU25
HU27
HU28
HU31
HU33
HU34
HU36
HU37
HU38
HU39
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU54
HU56
HU58
HU69
HY20
HY21
HY30
HY31
HY32
HY33
HY40
HY41
HY42
HY43
HY52
HZ27
NA91
NA92
NB00
NB10
NB13
NB14
NB23
NB91
NC23
NC66
NC74
ND17
ND27
ND28
ND38
ND39
ND48
NF60
NF70
NF77
NF85
NF87
NF98
NF99
NG08
NG09
NG14
NG26
NG29
NG30
NG33
NG45
NG50
NG51
NG52
NG53
NG56
NG61
NG71
NG88
NH19
NH42
NH43
NH44
NH45
NH55
NH64
NH65
NH66
NH67
NH70
NH74
NH80
NH84
NH85
NH87
NH92
NH93
NH94
NH95
NJ05
NJ12
NJ13
NJ15
NJ17
NJ23
NJ25
NJ32
NJ35
NJ44
NJ46
NJ56
NJ65
NJ66
NK05
NM04
NM26
NM38
NM44
NM48
NM49
NM54
NM57
NM71
NM94
NN03
NN50
NN52
NN79
NN80
NN85
NN86
NN90
NO10
NO16
NO23
NO26
NO45
NO53
NO66
NO69
NO79
NO89
NR39
NR57
NR65
NR69
NS02
NS05
NS15
NS27
NS28
NS36
NS37
NS38
NS45
NS47
NS57
NS69
NS98
NT03
NT06
NT09
NT32
NT40
NT45
NT51
NT64
NT86
NW97
NX05
NX30
NX40
NX56
NX64
NX68
NX76
NX85
NX86
NX95
NX96
NX97
NY46
NY51
NY61
NY67
NY82
NY83
NY96
NZ04
NZ25
NZ80
SC27
SC39
SC49
SH23
SH27
SH36
SH37
SH38
SH39
SH43
SH47
SH49
SH52
SH54
SH57
SH61
SH71
SH75
SH76
SH85
SK06
SN56
SN65
SN68
SN69
SN81
SU41
TA17


