[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dactylorhiza incarnata subsp. coccinea 10km
Description=Check coordinate against known distribution of Dactylorhiza incarnata subsp. coccinea
ErrorMsg=Coordinate is outside known range for Dactylorhiza incarnata subsp. coccinea
DataFieldName=Species
DataRecordId=NHMSYS0000457909
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B72
B93
C03
C13
C73
D10
F63
G31
G63
G75
G95
H04
J43
J53
J64
L54
L89
M61
M82
N45
O23
O24
Q30
Q51
Q61
Q72
R34
S90
T12
T24


[10km_GB]
HU31
HU32
HU40
HU41
NA91
NA92
NB03
NB13
NB14
NB44
NB56
NC01
NC02
NC03
NC15
NC16
NC25
NF60
NF70
NF71
NF72
NF73
NF75
NF76
NF77
NF83
NF85
NF87
NF98
NF99
NG09
NG30
NG53
NG61
NG74
NG77
NH88
NL93
NL94
NM04
NM15
NM22
NM26
NM38
NM40
NM46
NM48
NM83
NM84
NM94
NO40
NO42
NO51
NO53
NR27
NR37
NR39
NR49
NR62
NR64
NR65
NR67
NR68
NR75
NR77
NR78
NS15
NT48
NT58
NU04
NU14
NX40
NX64
NY66
NZ09
NZ37
NZ38
NZ43
NZ52
SD17
SD20
SD21
SD31
SD32
SD33
SD34
SH36
SH37
SH43
SH46
SH52
SH53
SH78
SJ36
SJ57
SJ67
SK07
SM80
SN20
SN30
SN69
SS43
SS49
SS58
SS78
SS87
SS88
SW54
TF74
TL30
TL31


