[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dactylorhiza fuchsii x purpurella = D. x venusta 10km
Description=Check coordinate against known distribution of Dactylorhiza fuchsii x purpurella = D. x venusta
ErrorMsg=Coordinate is outside known range for Dactylorhiza fuchsii x purpurella = D. x venusta
DataFieldName=Species
DataRecordId=NHMSYS0001754666
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C73
C81
C83
D04
D10
H58
H68
H99
J27
J37
J38
J47
J49
O23
S61
S70
T12


[10km_GB]
HP61
HU31
HU40
HU41
HU42
NB03
NB54
NB56
NC01
NC25
ND16
NF60
NF70
NF73
NF87
NG09
NG36
NG52
NG53
NG55
NH54
NJ11
NJ12
NJ23
NJ35
NL69
NM04
NM15
NM25
NM26
NM44
NM56
NM65
NM84
NN63
NN74
NN75
NN95
NO00
NO10
NO14
NO20
NO30
NO41
NO42
NO46
NO53
NO63
NO66
NR62
NR64
NR88
NS02
NS33
NS37
NS38
NS47
NS52
NS56
NS57
NS65
NS66
NS74
NS76
NS83
NS88
NS96
NS97
NS98
NT06
NT07
NT09
NT16
NT18
NT19
NT27
NT28
NT29
NT31
NT39
NT46
NT48
NT50
NT51
NT52
NT53
NT57
NT60
NT64
NT74
NT77
NU04
NU14
NU22
NX05
NX30
NY00
NY01
NY02
NY03
NY05
NY14
NY22
NY25
NY34
NY42
NY43
NY45
NY47
NY53
NY57
NY59
NY60
NY61
NY64
NY65
NY69
NY71
NY72
NY74
NY81
NY82
NY83
NY92
NY93
NZ03
NZ04
NZ05
NZ09
NZ12
NZ13
NZ15
NZ16
NZ19
NZ22
NZ23
NZ24
NZ25
NZ26
NZ27
NZ32
NZ33
NZ34
NZ36
NZ37
NZ43
NZ44
NZ46
NZ52
NZ53
NZ61
NZ62
NZ80
NZ81
NZ90
SD09
SD17
SD26
SD33
SD45
SD46
SD47
SD48
SD57
SD67
SD70
SD72
SD76
SD77
SD86
SD87
SD96
SD97
SD98
SE12
SE14
SE18
SE19
SE37
SE42
SE79
SE88
SE89
SH23
SH36
SH44
SH46
SH48
SH49
SH53
SH56
SH57
SH58
SH87
SJ08
SJ15
SJ35
SJ46
SJ49
SJ77
SJ84
SK04
SK07
SN69
SN81
ST81
SU41
TA12
TA16
TA17
TA24
TA27
TA32


