[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dactylorhiza fuchsii x incarnata = D. x kernerorum 10km
Description=Check coordinate against known distribution of Dactylorhiza fuchsii x incarnata = D. x kernerorum
ErrorMsg=Coordinate is outside known range for Dactylorhiza fuchsii x incarnata = D. x kernerorum
DataFieldName=Species
DataRecordId=NHMSYS0001754663
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G95
J43
R28
R39


[10km_GB]
NB56
NF73
NF74
NL69
NM15
NM26
NR78
NY82
NZ33
NZ34
NZ52
SD17
SD20
SD32
SD34
SD46
SD57
SD70
SD96
SE13
SE58
SE74
SE88
SE98
SH46
SH53
SH58
SH78
SJ18
SJ71
SK17
SK27
SM80
SN20
SN40
SN50
SN61
SN72
SO12
SO60
SP12
SP20
SP40
SP73
SS78
ST70
SU30
SU32
SU41
SU42
SU56
SU60
SU82
SY59
SY89
SY98
SY99
SZ08
TA04
TA05
TA14
TA16
TF11
TF49
TG12
TL29
TL33
TM07
TQ00


