[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dactylorhiza traunsteinerioides 10km
Description=Check coordinate against known distribution of Dactylorhiza traunsteinerioides
ErrorMsg=Coordinate is outside known range for Dactylorhiza traunsteinerioides
DataFieldName=Species
DataRecordId=NHMSYS0020116813
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D01
D14
D21
D22
D23
F63
G02
G84
H05
J21
L54
L72
L74
L89
M24
M59
N01
N04
N21
N36
N39
N45
N66
N71
O06
O21
O30
R29
R35
R39
R44
R49
S18
S79
S87
T19
V98
W48
W64
W98


[10km_GB]
NC00
NC01
NG09
NG74
NG88
NH24
NM04
NR77
NR78
NR87
NR88
NU12
NZ43
NZ44
NZ52
NZ62
SD85
SD96
SD99
SE09
SE27
SE28
SE58
SE68
SE79
SE88
SE98
SE99
SH23
SH24
SH33
SH47
SH48
SH53
SH54
SH57
SH58
SN69
SR89
ST45
SU01
SU10
SU40
SU43
SU49
SU59
SU65
SU75
TF62
TF70
TF71
TF81
TF91
TF94
TG01
TG03
TG11
TG12
TG14
TG21
TG30
TG31
TG32
TG41
TL28
TL34
TL45
TL66
TL69
TL79
TL97
TL99
TM07
TM08
TM19
TM46


