[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dactylorhiza maculata x praetermissa = D. x hallii 10km
Description=Check coordinate against known distribution of Dactylorhiza maculata x praetermissa = D. x hallii
ErrorMsg=Coordinate is outside known range for Dactylorhiza maculata x praetermissa = D. x hallii
DataFieldName=Species
DataRecordId=NHMSYS0001754648
LastChanged=20240617
[EndMetadata]

[10km_GB]
NY32
SD20
SE10
SE89
SE99
SH33
SJ50
SJ70
SJ81
SM82
SN00
SN14
SN21
SN25
SN51
SN68
SN69
SO12
SO20
SO40
SO87
SP19
SS64
SS71
SS73
SS74
SS82
SS83
SS84
SS92
SS94
ST07
ST08
ST10
ST11
ST13
ST21
ST38
ST40
ST44
ST55
ST60
ST69
ST84
ST98
SU00
SU01
SU10
SU41
SU51
SU60
SU73
SU82
SU83
SU95
SU96
SU97
SW61
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW85
SX06
SX67
SX68
SX69
SX86
SX88
SX99
SY09
SY29
SY78
SY88
SY89
SY98
SY99
SZ07
SZ08
SZ19
SZ57
SZ58
TF62
TG40
TL03
TM14
TM24
TM34
TM45
TM46
TQ01
TQ09
TQ94
TR13


NA


