[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dactylorhiza fuchsii x maculata = D. x transiens 10km
Description=Check coordinate against known distribution of Dactylorhiza fuchsii x maculata = D. x transiens
ErrorMsg=Coordinate is outside known range for Dactylorhiza fuchsii x maculata = D. x transiens
DataFieldName=Species
DataRecordId=NHMSYS0001754647
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C80
C81
D01
D10
G63
G75
G95
H22
J37
J47


[10km_GB]
NF60
NF67
NF70
NF73
NG09
NG33
NG53
NG54
NG61
NG62
NL69
NL94
NM04
NM15
NM43
NM44
NM57
NN05
NN53
NN63
NN74
NN75
NN86
NO00
NO53
NO54
NR62
NR67
NR92
NS37
NS38
NS45
NS47
NS48
NS57
NT42
NT53
NT63
NX38
NX68
NX86
NX87
NY15
NY51
NY81
NY82
NZ04
NZ13
SC16
SC27
SC28
SC37
SD28
SD47
SD61
SD70
SD71
SD81
SE11
SE36
SE83
SE86
SE88
SE89
SE95
SH44
SH53
SH68
SJ14
SJ15
SJ54
SJ88
SJ91
SK05
SK14
SK17
SK27
SK28
SK29
SN21
SN40
SN42
SN51
SN53
SN54
SN61
SN62
SN63
SN64
SN72
SN74
SO03
SO05
SO21
SO74
SO75
SO77
SO94
SO97
SP00
SP11
SP40
SP88
ST01
ST13
ST21
ST30
ST50
ST66
ST73
ST78
SU01
SU08
SU10
SU11
SU20
SU21
SU22
SU30
SU40
SU41
SU42
SU46
SU56
SU60
SU66
SU83
SU94
SU96
SY08
SY59
SY89
SY98
SZ19
SZ29
TA03
TA05
TA07
TG11
TL96
TM04
TM36
TM46
TQ19
TQ23
TQ33
TQ42
TQ51
TQ58
TQ61


NA


