[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Damasonium alisma 10km
Description=Check coordinate against known distribution of Damasonium alisma
ErrorMsg=Coordinate is outside known range for Damasonium alisma
DataFieldName=Species
DataRecordId=NHMSYS0000457989
LastChanged=20240808
[EndMetadata]

[10km_GB]
SJ43
SJ51
SK50
SO56
SO87
SU67
SU70
SU75
SU89
SU94
SU95
SU97
SU98
SU99
SZ19
SZ29
TA13
TF11
TF47
TM26
TM46
TQ02
TQ04
TQ05
TQ08
TQ09
TQ11
TQ12
TQ14
TQ15
TQ16
TQ17
TQ21
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ31
TQ32
TQ34
TQ37
TQ38
TQ41
TQ42
TQ48
TQ49
TQ53
TQ58
TQ59
TQ97
TR23
TR26
TR36


