[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Daphne mezereum 10km
Description=Check coordinate against known distribution of Daphne mezereum
ErrorMsg=Coordinate is outside known range for Daphne mezereum
DataFieldName=Species
DataRecordId=NBNSYS0000003530
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H65
J64


[10km_GB]
NC50
NH95
NJ02
NM49
NO42
NS66
NS75
NX34
NY00
NY33
NY40
NY62
NZ10
NZ35
NZ41
SC27
SC28
SD37
SD47
SD48
SD49
SD57
SD62
SD76
SD77
SD86
SD87
SE08
SE27
SE29
SE37
SE39
SE47
SE51
SE58
SE65
SE66
SE78
SE88
SH37
SH57
SJ17
SJ31
SJ60
SK05
SK06
SK07
SK08
SK12
SK15
SK16
SK17
SK24
SK25
SK26
SK36
SK46
SK63
SK89
SK93
SN41
SN51
SO13
SO25
SO66
SO70
SO75
SO76
SO77
SO80
SO81
SO84
SO90
SO91
SP01
SP02
SP12
SP20
SP26
SP31
SP40
SP42
SP50
SP53
SP80
SP81
ST34
ST45
ST46
ST48
ST55
ST56
ST57
ST59
ST68
ST76
ST77
ST79
ST80
ST86
ST87
ST88
ST90
ST91
ST92
SU00
SU01
SU12
SU14
SU16
SU21
SU23
SU24
SU26
SU27
SU34
SU37
SU38
SU52
SU53
SU55
SU57
SU59
SU62
SU63
SU66
SU71
SU72
SU73
SU75
SU78
SU79
SU84
SU88
SU89
SU90
SU93
SU94
SU99
SY59
SY68
SY78
SY99
SZ58
TA00
TA01
TF03
TF09
TF25
TF36
TF49
TF70
TF72
TF74
TF80
TF83
TF90
TF91
TG03
TG14
TG30
TL01
TL21
TL31
TL33
TL45
TL46
TL57
TL63
TL66
TL77
TL78
TL79
TL96
TM15
TM27
TM28
TM39
TQ01
TQ02
TQ05
TQ10
TQ11
TQ15
TQ25
TQ35
TQ37
TQ40
TQ46
TQ47
TQ56
TQ67
TQ71
TR14
TR24


