[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Darmera peltata 10km
Description=Check coordinate against known distribution of Darmera peltata
ErrorMsg=Coordinate is outside known range for Darmera peltata
DataFieldName=Species
DataRecordId=NHMSYS0000458002
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C73
G21
H77
J27
J36
O13
S05


[10km_GB]
HU69
NH46
NN50
NN60
NO12
NO14
NO15
NS18
NS28
NS29
NS37
NS38
NS47
NS55
NS67
NS78
NT13
NT16
NT18
NT23
NT25
NT26
NT29
NT34
NT36
NT39
NT53
NX97
NY54
NZ51
SD32
SD45
SD56
SD58
SD76
SE25
SE33
SE39
SH57
SJ80
SJ98
SK15
SN98
SS87
SS93
ST30
ST40
ST45
ST55
ST60
ST66
ST80
ST93
SU32
SU46
SU48
SU57
SU83
SU95
SU96
SU97
SY58
SY79
SY98
SZ58
TQ08
TQ16
TQ25
TQ35
TQ39
TQ42
TQ46
TQ59


NA


