[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Daucus carota subsp. gummifer 10km
Description=Check coordinate against known distribution of Daucus carota subsp. gummifer
ErrorMsg=Coordinate is outside known range for Daucus carota subsp. gummifer
DataFieldName=Species
DataRecordId=NHMSYS0000458013
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
M10
S50
T00
T24
V72
W02
W03
W23
X59
X79


[10km_GB]
NM15
NR51
NR62
NR67
NX34
NX43
SH12
SH27
SH28
SH38
SH39
SH49
SH67
SM70
SM72
SM80
SM82
SN04
SN14
SN15
SN20
SN25
SN35
SN46
SN56
SN58
SR99
SS10
SS14
SS19
SS20
SS21
SS22
SS32
SS43
SS44
SS48
SS49
SS58
SS69
SS94
SS96
SS97
ST06
ST24
ST25
ST35
SU80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW73
SW75
SW76
SW83
SW86
SW87
SW94
SW97
SW98
SX04
SX08
SX09
SX15
SX19
SX35
SX44
SX45
SX54
SX55
SX63
SX64
SX73
SX83
SX84
SX85
SX94
SX95
SX96
SX97
SX98
SY07
SY08
SY18
SY28
SY39
SY48
SY58
SY66
SY67
SY68
SY77
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ29
SZ38
SZ39
SZ47
SZ57
SZ58
SZ68
TA08
TA09
TM33
TQ00
TQ20
TQ40
TQ70
TQ80
TQ81
TR23
TR34
TV59


[10km_CI]
WA40
WA50
WA60


NA


