[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Deschampsia cespitosa subsp. alpina 10km
Description=Check coordinate against known distribution of Deschampsia cespitosa subsp. alpina
ErrorMsg=Coordinate is outside known range for Deschampsia cespitosa subsp. alpina
DataFieldName=Species
DataRecordId=NHMSYS0000458049
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
L66
L76
L86
L96
Q41
Q70
V98


[10km_GB]
NB10
NC22
NC32
NF83
NG42
NG45
NG46
NG52
NG94
NG97
NH08
NH12
NH14
NH27
NH28
NH90
NJ00
NM39
NM43
NM49
NM53
NM64
NM85
NM96
NN02
NN03
NN11
NN14
NN15
NN17
NN20
NN21
NN22
NN23
NN24
NN25
NN27
NN33
NN34
NN43
NN47
NN53
NN64
NN73
NN79
NN99
NO09
NO28
NR94
NS19


