[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Deschampsia cespitosa subsp. parviflora 10km
Description=Check coordinate against known distribution of Deschampsia cespitosa subsp. parviflora
ErrorMsg=Coordinate is outside known range for Deschampsia cespitosa subsp. parviflora
DataFieldName=Species
DataRecordId=NHMSYS0100001286
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G33


[10km_GB]
NH06
NH52
NH54
NN21
NN50
NN64
NN76
NN99
NO00
NO20
NO21
NO28
NO30
NO61
NR87
NR88
NS30
NS32
NS33
NS42
NS43
NS47
NT06
NT08
NT09
NT28
NT29
NT36
NT39
NT94
NX78
NY31
NY34
NY47
NY54
NY82
NZ11
SC48
SD32
SD43
SD44
SD47
SD52
SD53
SD54
SD55
SD56
SD61
SD62
SD63
SD64
SD65
SD66
SD67
SD71
SD96
SE05
SE14
SE91
SE96
SH57
SJ07
SJ17
SJ24
SJ26
SJ28
SJ34
SJ37
SJ38
SJ47
SJ48
SJ57
SJ58
SJ64
SJ66
SJ67
SJ68
SJ75
SJ76
SJ77
SJ85
SJ86
SJ87
SJ88
SJ96
SJ97
SJ98
SJ99
SK08
SK14
SK16
SK25
SK32
SK33
SK40
SK46
SK47
SK50
SK56
SK57
SK85
SK87
SK97
SN24
SN34
SN66
SN67
SN70
SN80
SN90
SO04
SO10
SO12
SO15
SO16
SO21
SO22
SO26
SO27
SO35
SO36
SO44
SO45
SO47
SO50
SO51
SO53
SO56
SO62
SO65
SO70
SO73
SO74
SO83
SO92
SO95
SO98
SP05
SP08
SP16
SP22
SP25
SP63
SP72
SP80
SP81
SP90
SP93
SP98
SS41
SS79
SS89
SS98
ST00
ST07
ST08
ST10
ST11
ST20
ST50
ST59
ST60
ST61
ST82
SU10
SU11
SU22
SU25
SU26
SU31
SU32
SU55
SU62
SU68
SU89
SU98
SU99
SX16
SX65
SX75
SX78
SX79
SX87
SX89
SX98
SY08
SY09
SY19
SY29
SY49
SY59
SY79
TA20
TF01
TF02
TF07
TF08
TF16
TF17
TF18
TF26
TF38
TF47
TL05
TL06
TL28
TL43
TL50
TL51
TL52
TL54
TL61
TL62
TL63
TL65
TL66
TL73
TL82
TL91
TM05
TM23
TM27
TM47
TM48
TM49
TQ08
TQ14
TQ28
TQ46
TQ49
TQ51
TQ78
TQ88
TQ89


