[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Deschampsia setacea 10km
Description=Check coordinate against known distribution of Deschampsia setacea
ErrorMsg=Coordinate is outside known range for Deschampsia setacea
DataFieldName=Species
DataRecordId=NHMSYS0000458051
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU38
NA91
NB03
NB10
NB11
NB12
NB13
NB14
NB21
NB22
NB23
NB24
NB33
NB42
NC02
NC03
NC12
NC13
NC14
NC15
NC23
NC25
NC26
NC43
NC53
NC54
NC56
NC60
NC61
NC63
NC65
NC66
NC75
NC76
NC86
ND25
ND26
ND35
NF72
NF73
NF75
NF76
NF82
NF83
NF84
NF85
NF86
NF88
NF96
NG08
NG19
NG42
NG43
NG50
NG51
NG53
NG54
NG61
NG62
NG89
NG97
NH33
NH45
NH52
NH55
NH59
NH69
NH79
NH80
NH81
NH85
NH90
NH91
NH94
NJ04
NJ06
NJ35
NJ36
NJ55
NJ86
NJ90
NM04
NM25
NM26
NN79
NO19
NO27
NO45
NO49
NO69
NO79
NR36
NR89
SE47
SE63
SE71
SH22
SH23
SH32
SJ43
SU00
SU10
SU20
SU21
SU30
SU40
SU85
SU94
SU95
SU96
SW61
SY88
SY89
SY98
SY99
SZ09
SZ19
SZ29
SZ39
TA07
TF18
TF71
TG12
TG22
TQ05


[10km_Ireland]
L64
L73
L74
L82
L83
L84
L92
L93
L94
M04
M14


NA


