[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dianthus barbatus 10km
Description=Check coordinate against known distribution of Dianthus barbatus
ErrorMsg=Coordinate is outside known range for Dianthus barbatus
DataFieldName=Species
DataRecordId=NBNSYS0000003007
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J37


[10km_GB]
NC90
NH95
NJ06
NJ15
NJ16
NN82
NN95
NO01
NO04
NO22
NO25
NO41
NS38
NS56
NT09
NT18
NT29
NT43
NT47
NT48
NT58
NT63
NT73
NU11
NU14
NU20
NX40
NY62
NY74
SC28
SC37
SC48
SC49
SD27
SD42
SD59
SD71
SD88
SE13
SE36
SE66
SH37
SJ36
SJ41
SJ48
SJ50
SJ57
SJ76
SJ90
SJ94
SK00
SK11
SK17
SK36
SK37
SK38
SK43
SK47
SK52
SK54
SK58
SK61
SN43
SN50
SN67
SN68
SO16
SO19
SO21
SO45
SO72
SO75
SO77
SO83
SO89
SO94
SO96
SO99
SP04
SP08
SP13
SP14
SP18
SP21
SP40
SP42
SP44
SP50
SP52
SP96
SS20
SS63
SS94
ST00
ST12
ST14
ST16
ST31
ST51
ST54
ST56
ST61
ST66
ST68
ST80
SU03
SU28
SU36
SU38
SU48
SU49
SU68
SU76
SU77
SU79
SU86
SU87
SU88
SU89
SU93
SU96
SU97
SV91
SW64
SW73
SW74
SW75
SW83
SW84
SW94
SX05
SX15
SX38
SX47
SX87
SY08
SY59
SY66
SY67
SY68
SY78
SY79
TA07
TA30
TF03
TF60
TF83
TF84
TG21
TG22
TG30
TL02
TL04
TL05
TL11
TL13
TL15
TL22
TL30
TL31
TL41
TL42
TL45
TL46
TL64
TL66
TL84
TL85
TL93
TL98
TM13
TM14
TM23
TM24
TM25
TM28
TM49
TQ04
TQ09
TQ20
TQ26
TQ36
TQ38
TQ46
TQ56
TQ58
TQ76
TQ86
TQ95


