[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dianthus plumarius 10km
Description=Check coordinate against known distribution of Dianthus plumarius
ErrorMsg=Coordinate is outside known range for Dianthus plumarius
DataFieldName=Species
DataRecordId=NBNSYS0000003009
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J37


[10km_GB]
NO42
NT27
NX74
NZ52
SC37
SC49
SD32
SD37
SE26
SH61
SH77
SJ27
SJ36
SJ51
SK17
SK23
SK53
SN31
SO57
SO61
SO90
SO98
SP01
SP21
SP30
SP31
SS79
ST17
ST50
ST53
ST67
SU30
SU94
SW53
SY59
SZ48
TF80
TG31
TL08
TL45
TL66
TL86
TM16
TM23
TQ01
TQ04
TQ06
TQ15
TQ17
TQ40
TQ48
TQ65


