[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dianthus armeria 10km
Description=Check coordinate against known distribution of Dianthus armeria
ErrorMsg=Coordinate is outside known range for Dianthus armeria
DataFieldName=Species
DataRecordId=NBNSYS0000003006
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH33
NH94
NN95
NO02
NO22
NO45
NS79
NT17
NT27
NT46
NT62
NT73
NU20
NX91
NY14
NY54
NZ03
SC26
SD17
SD20
SE33
SE37
SH68
SJ07
SJ16
SJ37
SJ39
SJ41
SJ46
SJ49
SJ61
SJ87
SK11
SK14
SK27
SK38
SK47
SK62
SK75
SM72
SN30
SN31
SN40
SN45
SN57
SO50
SO53
SO56
SO57
SO62
SO64
SO67
SO74
SO75
SO77
SO80
SO81
SO83
SO84
SO85
SO86
SO91
SO94
SP03
SP06
SP19
SP22
SP24
SP26
SP27
SP34
SP36
SP42
SP43
SP44
SP51
SP57
SP80
SP90
SP91
SS14
SS21
SS42
SS43
SS44
SS52
SS59
SS79
SS87
SS94
SS99
ST03
ST22
ST31
ST32
ST38
ST42
ST45
ST46
ST47
ST56
ST63
ST68
ST71
ST86
SU10
SU11
SU12
SU16
SU22
SU23
SU34
SU35
SU50
SU53
SU54
SU60
SU68
SU69
SU70
SU71
SU73
SU74
SU76
SU77
SU78
SU79
SU80
SU81
SU84
SU85
SU88
SU89
SU90
SU93
SU96
SU97
SU98
SU99
SW42
SW53
SW54
SW64
SW73
SW74
SW83
SX05
SX26
SX35
SX38
SX45
SX47
SX55
SX75
SX76
SX77
SX78
SX79
SX85
SX86
SX87
SX88
SX97
SX98
SY08
SY18
SY39
SY58
SY88
SZ59
SZ69
SZ89
TF25
TF26
TF60
TG01
TG04
TG20
TL00
TL02
TL10
TL11
TL12
TL18
TL20
TL21
TL22
TL28
TL30
TL31
TL32
TL40
TL41
TL50
TL82
TL84
TL86
TM01
TM14
TM15
TM16
TM17
TM19
TM28
TM38
TM39
TM59
TQ05
TQ08
TQ09
TQ15
TQ16
TQ17
TQ18
TQ19
TQ21
TQ22
TQ28
TQ36
TQ37
TQ43
TQ44
TQ46
TQ47
TQ52
TQ53
TQ54
TQ56
TQ57
TQ60
TQ64
TQ66
TQ67
TQ68
TQ75
TQ76
TQ77
TQ78
TQ79
TQ86
TQ88
TQ96
TQ99
TR06
TR13
TR15
TR23
TR25
TR26
TR34
TR36
TV59


[10km_Ireland]
V93
W57


[10km_CI]
WA50


NA


