[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dicentra formosa 10km
Description=Check coordinate against known distribution of Dicentra formosa
ErrorMsg=Coordinate is outside known range for Dicentra formosa
DataFieldName=Species
DataRecordId=NHMSYS0000458071
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H46


[10km_GB]
NJ63
NM42
NM81
NM83
NN07
NO31
NO33
NS16
NS19
NS28
NS29
NS35
NS36
NS38
NS39
NS56
NS57
NS58
NT42
NX29
NX46
NX67
NX85
NX88
NX96
NX97
NY21
NY22
NY30
NY42
NY47
NY53
SC16
SC27
SD18
SD49
SD62
SE13
SJ49
SJ53
SN02
SN12
SN23
SN34
SN44
SN45
SN58
SN64
SN67
SN77
SO52
SO92
SP50
SS73
ST01
SU28
SU76
SU77
SU86
SU87
SU88
SU97
SY18
SY99
TM29
TQ04
TQ05


