[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Digitaria sanguinalis 10km
Description=Check coordinate against known distribution of Digitaria sanguinalis
ErrorMsg=Coordinate is outside known range for Digitaria sanguinalis
DataFieldName=Species
DataRecordId=NBNSYS0000002684
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J37


[10km_GB]
NS56
NT36
NT73
NZ21
NZ45
SC37
SD31
SD33
SD90
SE22
SE55
SE63
SH50
SJ07
SJ39
SJ48
SJ74
SJ99
SK09
SK14
SK33
SK45
SK86
SK97
SN31
SN58
SO53
SO60
SO71
SO80
SO81
SP04
SP08
SP09
SP31
SP41
SP50
SP82
SS43
SS51
SS58
ST12
ST17
ST18
ST22
ST24
ST25
ST27
ST33
ST38
ST40
ST42
ST55
ST57
ST67
ST76
ST85
ST95
ST97
SU00
SU40
SU42
SU58
SU67
SU73
SU77
SU80
SU82
SU85
SU94
SU96
SV81
SV91
SW43
SW54
SW62
SW71
SW73
SW97
SX37
SX45
SX76
SX87
SX99
SY08
SY98
SZ09
SZ38
SZ49
SZ58
SZ59
SZ69
SZ79
TA12
TA30
TF63
TG10
TG11
TL01
TL02
TL03
TL05
TL10
TL30
TL31
TL36
TL45
TL46
TL66
TL92
TL94
TM02
TM34
TM36
TM38
TM39
TM45
TM47
TM57
TM59
TQ00
TQ06
TQ08
TQ10
TQ16
TQ17
TQ18
TQ20
TQ24
TQ26
TQ27
TQ28
TQ29
TQ30
TQ37
TQ38
TQ39
TQ46
TQ48
TQ56
TQ57
TQ75
TQ81
TQ85
TR14
TR23


NA


