[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dipsacus sativus 10km
Description=Check coordinate against known distribution of Dipsacus sativus
ErrorMsg=Coordinate is outside known range for Dipsacus sativus
DataFieldName=Species
DataRecordId=NBNSYS0000004724
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J37
O13


[10km_GB]
NH64
NS14
NZ45
SH32
SJ07
SJ26
SJ46
SJ84
SJ85
SO98
SP08
SP12
SP19
SP40
ST32
ST36
ST38
ST42
ST51
ST93
SW62
SW63
SW83
SW85
SX05
SX15
SY39
SY68
SZ57
TA02
TA12
TA30
TF26
TF71
TG20
TL02
TL12
TL13
TL30
TL32
TL42
TQ07
TQ08
TQ10
TQ17
TQ37
TQ39
TQ44
TQ46
TQ48
TQ58
TQ67
TQ88


[10km_CI]
WA50


NA


