[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Doronicum plantagineum 10km
Description=Check coordinate against known distribution of Doronicum plantagineum
ErrorMsg=Coordinate is outside known range for Doronicum plantagineum
DataFieldName=Species
DataRecordId=NBNSYS0000004385
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH75
NH84
NH95
NJ11
NJ65
NJ66
NO01
NO10
NO11
NO12
NO21
NO31
NO40
NO55
NS20
NS25
NS31
NS33
NS36
NS84
NS98
NS99
NT07
NT08
NT09
NT17
NT23
NT24
NT26
NT27
NT28
NT29
NT35
NT36
NT37
NT39
NT51
NT53
NT56
NT58
NT61
NT67
NT73
NT74
NT75
NT83
NT84
NT85
NT86
NU04
NU11
NU13
NU21
NX64
NY47
NY53
NZ06
NZ32
SE19
SE25
SE38
SE53
SE57
SE60
SH85
SJ07
SJ31
SK30
SK93
SN25
SN63
SN72
SO16
SO33
SO37
SO45
SO51
SO77
SO85
SP31
SP40
SP52
SP70
SP87
SP93
SS94
ST30
ST51
ST56
ST61
ST72
ST80
ST83
ST92
SU04
SU45
SU46
SU49
SU57
SU69
SU70
SU79
SW63
SW83
SX45
SX47
SY09
SY58
TF07
TL09
TL19
TL50
TL53
TL61
TL62
TL76
TL83
TL86
TL99
TM36
TM37
TM38
TQ15
TQ21
TQ47
TQ50
TR24


