[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Draba muralis 10km
Description=Check coordinate against known distribution of Draba muralis
ErrorMsg=Coordinate is outside known range for Draba muralis
DataFieldName=Species
DataRecordId=NBNSYS0000002866
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C13
C63
C73
C81
C82
C83
C91
C94
D00
D02
D03
D14
G83
H29
H44
H45
H86
H99
J02
J09
J11
J25
J28
J36
J37
M14
M63
M83
M84
M96
N00
N68
O13
O20
O21
O22
R38
R71
S44
S46
S47
S55
S76
S88
T19
W67


[10km_GB]
ND04
NH63
NH70
NH80
NM80
NM83
NN07
NN68
NN75
NN79
NN86
NN95
NO00
NO01
NO02
NO16
NO25
NO26
NO32
NO34
NO37
NO40
NO42
NO50
NO60
NR36
NR60
NR89
NS06
NS17
NS19
NS27
NS36
NS37
NS45
NS56
NS58
NS66
NS75
NS76
NS79
NS81
NS91
NS92
NS93
NS96
NS97
NS98
NT01
NT03
NT06
NT07
NT09
NT16
NT19
NT26
NT27
NT29
NT33
NT35
NT39
NT40
NT41
NT42
NT43
NT44
NT46
NT47
NT51
NT52
NT53
NT54
NT58
NT61
NT67
NT73
NT86
NT94
NX96
NY12
NY24
NY30
NY36
NY40
NY45
NY47
NY48
NY53
NY56
NY59
NY61
NY67
NY74
NY76
NY80
NY81
NY90
NY91
NY92
NZ01
NZ10
NZ18
SD29
SD37
SD47
SD56
SD64
SD67
SD72
SD77
SD86
SD87
SD88
SD96
SD97
SD99
SE06
SH64
SH68
SH71
SH93
SJ07
SJ15
SJ21
SJ23
SJ33
SJ39
SJ50
SK04
SK05
SK06
SK07
SK14
SK15
SK16
SK17
SK18
SK25
SK26
SK27
SK35
SK45
SK50
SK58
SK80
SN11
SN44
SN57
SN68
SN69
SN84
SN96
SO25
SO37
SO50
SO52
SO73
SO92
SO93
SP00
SP01
SP13
SP23
SP31
SP32
SP40
SP42
SP43
SP44
SP47
SP50
SP53
SP63
SP79
SP92
SP93
SS32
SS53
SS54
SS58
ST20
ST21
ST30
ST31
ST40
ST45
ST51
ST54
ST55
ST57
ST59
ST61
ST64
ST65
ST66
ST73
ST74
ST76
ST78
ST79
ST88
ST89
ST99
SU02
SU03
SU22
SU33
SU39
SU42
SU50
SU61
SU72
SU99
SW72
SW73
SW83
SW84
SX46
SX54
SX78
SX79
SX85
SX88
SX97
SX98
SX99
SY08
SY68
TF62
TG04
TL00
TL01
TL02
TL03
TL06
TL44
TQ00
TQ09
TQ10
TQ25
TQ27
TR04


