[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Drosera rotundifolia x anglica = D. x obovata 10km
Description=Check coordinate against known distribution of Drosera rotundifolia x anglica = D. x obovata
ErrorMsg=Coordinate is outside known range for Drosera rotundifolia x anglica = D. x obovata
DataFieldName=Species
DataRecordId=NHMSYS0001754375
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B81
B91
B92
C02
C91
D01
D22
G79
H06
H67
J06
J09
L64
L94
N28
N36
N63
Q85
Q93
R03
V56
V68
V78
V88
V95
W06


[10km_GB]
NA91
NB00
NB01
NB02
NB10
NB11
NB12
NB21
NB22
NB31
NB32
NC02
NC11
NC14
NC15
NC21
NC22
NC25
NC26
NC30
NC31
NC35
NC44
NC45
NC46
NC53
NC63
NC71
NC74
ND17
ND27
NF09
NF73
NF81
NF83
NF85
NF86
NF96
NG19
NG25
NG42
NG43
NG51
NG53
NG54
NG55
NG61
NG62
NG63
NG71
NG75
NG86
NG91
NG92
NG94
NG95
NG97
NH00
NH05
NH06
NH09
NH11
NH12
NH13
NH14
NH15
NH20
NH22
NH23
NH24
NH26
NH27
NH29
NH30
NH31
NH32
NH33
NH34
NH37
NH39
NH42
NH43
NH45
NH49
NH68
NH81
NH90
NH91
NH93
NJ00
NJ45
NJ55
NJ65
NM26
NM32
NM39
NM41
NM45
NM49
NM53
NM54
NM55
NM64
NM68
NM75
NM85
NN23
NN25
NN26
NN32
NN33
NN34
NN35
NN43
NN45
NN48
NN73
NN79
NN85
NN97
NN99
NO09
NR26
NR34
NR35
NR74
NR84
NR87
NR93
NR94
NS03
NS29
NX48
NY25
NY30
NY36
SD29
SE47
SE71
SJ43
SN68
SN69
ST11
ST21
ST30
SU10
SU20
SY39
SY88
SY89
SY98
SZ08
TF62
TF63
TG03
TM07
TQ05


