[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dryas octopetala 10km
Description=Check coordinate against known distribution of Dryas octopetala
ErrorMsg=Coordinate is outside known range for Dryas octopetala
DataFieldName=Species
DataRecordId=NBNSYS0000003365
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C63
D30
G57
G64
G74
G84
H04
H05
L84
M00
M10
M11
M20
M21
M22
M23
M24
M30
M32
M34
M41
M42
M60
R29
R39


[10km_GB]
HY20
NC10
NC11
NC20
NC21
NC22
NC23
NC25
NC26
NC27
NC31
NC32
NC36
NC37
NC44
NC45
NC46
NC54
NC56
NC64
NC65
NC66
NC76
NC83
NC84
NG15
NG30
NG47
NG51
NG52
NG53
NG54
NG55
NG61
NG62
NG70
NG82
NG83
NG84
NG97
NH06
NH28
NH90
NJ00
NJ10
NM39
NM42
NM43
NM48
NM61
NM65
NM73
NN04
NN05
NN06
NN15
NN16
NN22
NN27
NN33
NN34
NN37
NN38
NN43
NN44
NN47
NN53
NN54
NN61
NN63
NN64
NN65
NN67
NN73
NN77
NN78
NN88
NN89
NN96
NN97
NN99
NO07
NO08
NO17
NO19
NO27
NR51
NR61
NS08
NY10
NY31
NY63
NY80
NY82
SD88
SD97
SH65
SH76
SK07


