[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dryopteris carthusiana x dilatata = D. x deweveri 10km
Description=Check coordinate against known distribution of Dryopteris carthusiana x dilatata = D. x deweveri
ErrorMsg=Coordinate is outside known range for Dryopteris carthusiana x dilatata = D. x deweveri
DataFieldName=Species
DataRecordId=NHMSYS0001754654
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C12
C42
C90
J55
M61
N36
S44


[10km_GB]
NC51
NH55
NH82
NJ65
NM55
NM73
NM78
NM80
NM90
NM94
NN51
NN63
NN69
NO00
NO14
NO16
NO19
NO20
NO21
NO30
NO31
NO42
NO53
NR74
NR78
NR84
NR89
NS03
NS28
NS37
NS38
NS39
NS41
NS48
NS69
NS96
NS98
NT06
NT07
NT12
NT16
NT18
NT28
NT29
NT36
NT43
NT47
NT64
NT75
NT83
NT91
NT94
NU03
NU11
NX15
NX26
NX34
NX35
NX36
NX37
NX45
NX48
NX58
NX74
NX75
NX79
NX96
NX97
NY30
NY52
NY53
NY63
NZ05
NZ06
NZ14
NZ15
NZ16
NZ24
NZ51
NZ60
NZ70
NZ80
SD48
SD50
SD60
SD77
SD85
SE10
SE13
SE54
SE58
SE68
SE71
SE79
SE88
SE90
SE98
SE99
SH44
SH48
SH49
SH53
SH58
SH63
SH64
SH75
SH95
SJ01
SJ43
SJ48
SJ51
SJ53
SJ72
SJ74
SK04
SK25
SK34
SK35
SK50
SK65
SK79
SK96
SK97
SM93
SN11
SN40
SN41
SN42
SN45
SN51
SN56
SN60
SN63
SN64
SN65
SN68
SN69
SN75
SN76
SN77
SN78
SN79
SN86
SO35
SO50
SO61
SO66
SO75
SO77
SO78
ST11
ST13
ST18
ST43
ST64
SU10
SU11
SU21
SU27
SU31
SU32
SU41
SU57
SU84
SU93
SU94
SW84
SX06
SX17
SX28
SX45
SX69
SX87
SZ19
SZ58
TF17
TF18
TF19
TF63
TF90
TG00
TG01
TG20
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TL11
TL12
TL42
TL45
TL67
TL77
TL95
TM03
TM04
TM07
TM13
TM24
TM35
TQ03
TQ04
TQ14
TQ19
TQ27
TQ45
TQ49
TQ53
TQ57
TQ69
TR01


