[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dryopteris affinis subsp. cambrensis 10km
Description=Check coordinate against known distribution of Dryopteris affinis subsp. cambrensis
ErrorMsg=Coordinate is outside known range for Dryopteris affinis subsp. cambrensis
DataFieldName=Species
DataRecordId=NHMSYS0000458173
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C92
C93
D00
D01
D02
D14
D20
D23
J08
J26
J27
J28
J38
S45


[10km_GB]
NB91
NC00
NC01
NC02
NC10
NC21
NC22
NC23
ND13
NH05
NH09
NH17
NH18
NH19
NH27
NH76
NM21
NM25
NM34
NM39
NM52
NM63
NM65
NM66
NM75
NM85
NM87
NN30
NN32
NN50
NN51
NN52
NN58
NO58
NR46
NR50
NR57
NR68
NR82
NR83
NR84
NR87
NR92
NR93
NR94
NR95
NS02
NS03
NS04
NS05
NS16
NS25
NS36
NS38
NS50
NS89
NT05
NT26
NT35
NT45
NT57
NT67
NT77
NX07
NX45
NX47
NX48
NX56
NX58
NX78
NX88
NX96
NY08
NY17
NY38
NY92
NZ03
NZ04
NZ11
NZ14
NZ23
SC27
SD54
SD55
SD56
SD57
SD66
SE09
SH12
SH34
SH36
SH44
SH45
SH47
SH48
SH49
SH55
SH56
SH58
SH66
SH75
SH76
SJ21
SJ24
SJ30
SJ31
SJ52
SJ60
SJ96
SK09
SK51
SN03
SN10
SN33
SN72
SN75
SN78
SO00
SO21
SO22
SO23
SO39
SO57
SS40
SS48
SS69
SS73
SS99
ST29
ST59
SU20
SU41
SX37
SX47
SX74
SZ47
SZ58
TA16


