[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Dryopteris filix-mas x affinis = D. x complexa 10km
Description=Check coordinate against known distribution of Dryopteris filix-mas x affinis = D. x complexa
ErrorMsg=Coordinate is outside known range for Dryopteris filix-mas x affinis = D. x complexa
DataFieldName=Species
DataRecordId=NHMSYS0001754353
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D23
G64
G84
G87
H05
H06
H15
M69
N04
N36


[10km_GB]
NG53
NG84
NM55
NN22
NN31
NN32
NN50
NN58
NO06
NR46
NR61
NR69
NR83
NR88
NR89
NR92
NR95
NS02
NS28
NS48
NS58
NS59
NS77
NS79
NS89
NX16
NX55
NX65
NX67
NX86
NX95
NY21
NY30
NY63
NZ02
NZ03
NZ15
NZ16
NZ24
NZ35
NZ40
NZ61
NZ70
NZ71
NZ80
NZ81
NZ90
SD39
SD56
SE90
SE98
SE99
SH45
SH47
SH48
SH57
SH68
SJ22
SJ25
SJ26
SJ48
SJ98
SK14
SK25
SK26
SK29
SK34
SK35
SK38
SK49
SK50
SK51
SN23
SN33
SN40
SN43
SN44
SN51
SN52
SN73
SO08
SO22
SO32
SO46
SO50
SO51
SO56
SO61
SO66
SO67
SO73
SO74
SO75
SO76
SO77
SO84
SO85
SO86
SO87
SO93
SO94
SO97
SO98
SP06
SP07
SP89
SP90
SS44
SS54
SS64
SS69
ST18
ST19
ST20
ST36
ST63
SU22
SU32
SU42
SV91
SW43
SW62
SW64
SW74
SW84
SW93
SX08
SX15
SX17
SX54
SX85
SY39
TA09
TA26
TL12
TL66
TL70
TL77
TL87
TL92
TM02
TM04
TM12
TM13
TM24
TQ05
TQ22
TQ36
TQ45
TQ53
TQ55
TQ59
TQ73
TQ85


