[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Duchesnea indica 10km
Description=Check coordinate against known distribution of Duchesnea indica
ErrorMsg=Coordinate is outside known range for Duchesnea indica
DataFieldName=Species
DataRecordId=NHMSYS0000458226
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
O22


[10km_GB]
SC37
SD56
SJ42
SK10
SK42
SO70
SO87
SO89
SO98
SP00
SR99
SS94
ST35
ST41
ST50
ST53
ST57
ST63
ST65
ST67
ST69
ST76
ST80
ST82
SU10
SU16
SU42
SU46
SU49
SU62
SU68
SU69
SU73
SU77
SU79
SU80
SU82
SU89
SU98
SW33
SW42
SW43
SW53
SW63
SW72
SW73
SW83
SW97
SX04
SX07
SX09
SX15
SX45
SX65
SX85
SY99
SZ57
SZ68
TA20
TF38
TF41
TF60
TF61
TF83
TG20
TG21
TL03
TL45
TL76
TL92
TM02
TM39
TM59
TQ11
TQ16
TQ17
TQ18
TQ20
TQ25
TQ26
TQ27
TQ28
TQ29
TQ39
TQ42
TQ46
TQ47
TQ59
TR13
TR24
TR25
TR34


NA


