[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Echinops sphaerocephalus 10km
Description=Check coordinate against known distribution of Echinops sphaerocephalus
ErrorMsg=Coordinate is outside known range for Echinops sphaerocephalus
DataFieldName=Species
DataRecordId=NBNSYS0000004477
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ35
NS31
NS33
NS37
NS89
NS98
NT17
NT42
NT53
NT62
NT92
NU21
NZ05
NZ11
NZ13
NZ23
NZ25
NZ33
NZ36
NZ51
SD32
SD33
SD34
SD43
SD46
SD56
SE37
SE50
SE78
SH87
SJ48
SJ80
SJ86
SJ87
SJ94
SK04
SK17
SK20
SK26
SK38
SK49
SK59
SN40
SN68
SO48
SO74
SO94
SP04
SP15
SP29
SP30
SP35
SP36
SP62
SP99
ST28
ST56
ST59
ST76
SU13
SU14
SU17
SU38
SU39
SU58
SU59
SU67
SU73
SU77
SU86
SU87
SU88
SU96
SX45
SX76
SY59
TF10
TF18
TF26
TF63
TF73
TG04
TL14
TL22
TL23
TL34
TL42
TL44
TL45
TL46
TL94
TM04
TM12
TM34
TM35
TQ07
TQ08
TQ09
TQ36
TQ48
TQ57
TQ75
TQ76


[10km_Ireland]
S75


NA


