[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Echinops bannaticus 10km
Description=Check coordinate against known distribution of Echinops bannaticus
ErrorMsg=Coordinate is outside known range for Echinops bannaticus
DataFieldName=Species
DataRecordId=NHMSYS0000458271
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH85
NH95
NJ02
NJ26
NS33
NS57
NT16
NT17
NT27
NT48
NX67
NY35
NZ13
NZ17
NZ62
SC26
SC37
SD20
SD26
SD27
SD32
SD34
SD43
SD46
SD47
SD59
SE10
SE13
SH86
SJ26
SJ29
SJ35
SJ38
SJ47
SJ74
SJ83
SJ88
SK55
SK57
SK63
SK97
SO24
SO54
SO77
SO83
SO88
SO89
SO93
SO98
SP08
SP18
SP50
SP71
SP80
SP82
SP92
ST12
ST21
ST22
ST28
ST32
ST33
ST42
ST44
ST47
ST50
ST52
ST64
ST79
ST81
ST90
SU00
SU01
SU28
SU32
SU33
SU59
SU68
SU73
SU76
SU77
SU80
SU84
SU86
SU87
SU88
SU94
SU95
SU96
SU97
SU98
SY19
SY58
SY59
SY67
SY78
SY88
SY97
SZ07
TG11
TL05
TL34
TL45
TL67
TM57
TQ04
TQ08
TQ10
TQ15
TQ17
TQ18
TQ20
TQ24
TQ25
TQ26
TQ28
TQ35
TQ36
TQ38
TQ39
TQ44
TQ46
TQ47
TQ56
TQ57
TQ67
TQ72
TR23


[10km_Ireland]
O13


