[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Echium plantagineum 10km
Description=Check coordinate against known distribution of Echium plantagineum
ErrorMsg=Coordinate is outside known range for Echium plantagineum
DataFieldName=Species
DataRecordId=NBNSYS0000004020
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY53
NJ01
NT43
NT52
NX40
SC16
SC26
SC28
SC37
SC49
SD32
SE22
SE47
SJ84
SK89
SK97
SN58
SO84
SO93
ST09
ST16
ST30
ST46
ST47
ST57
ST63
ST67
ST68
ST85
SU52
SU56
SU73
SU89
SU90
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW61
SW62
SW64
SW71
SW72
SW74
SW83
SW87
SX25
SX35
SX38
SX77
SX78
SY98
SZ99
TA02
TA12
TA21
TF84
TL02
TL03
TL13
TL24
TL35
TL45
TL60
TL70
TL81
TM00
TM02
TM14
TM49
TM58
TQ16
TQ26
TQ30
TQ66
TQ81
TR23
TR25
TV69


[10km_CI]
WA50


NA


