[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Echinochloa colona 10km
Description=Check coordinate against known distribution of Echinochloa colona
ErrorMsg=Coordinate is outside known range for Echinochloa colona
DataFieldName=Species
DataRecordId=NBNSYS0000033986
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
O13


[10km_GB]
SD37
SD59
SE02
SE13
SE33
SE37
SJ41
SK53
SK54
SO89
SP04
SP09
SS43
ST17
ST22
ST57
ST67
SU60
SU73
SU76
SW42
SX35
SX99
SY08
SZ09
TA02
TA30
TG20
TL02
TL10
TL11
TL21
TL24
TL30
TL31
TL60
TL86
TQ07
TQ08
TQ10
TQ20
TQ27
TQ28
TQ38
TQ48
TQ57
TQ58
TQ75


