[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Echinops exaltatus 10km
Description=Check coordinate against known distribution of Echinops exaltatus
ErrorMsg=Coordinate is outside known range for Echinops exaltatus
DataFieldName=Species
DataRecordId=NHMSYS0000458273
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH63
NJ11
NO03
NS20
NS33
NS56
NT37
NT47
NT52
NT57
NT64
SC17
SD33
SD34
SJ77
SJ89
SJ94
SJ97
SJ99
SK07
SK08
SK16
SK35
SK55
SK57
SK66
SO21
SO95
SP25
SP80
SP84
ST40
ST74
SU46
SU87
SU94
SU99
SY68
SY78
TF03
TF80
TL16
TL23
TL31
TL79
TL83
TL89
TM06
TM45
TQ04
TQ15
TQ28
TQ33


