[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Echinochloa esculenta 10km
Description=Check coordinate against known distribution of Echinochloa esculenta
ErrorMsg=Coordinate is outside known range for Echinochloa esculenta
DataFieldName=Species
DataRecordId=NHMSYS0000458260
LastChanged=20240617
[EndMetadata]

[10km_GB]
NS56
NS57
SC49
SD32
SJ84
SK09
SK37
SK53
SN50
SN74
SO99
SP09
SP25
SP92
ST36
ST38
ST51
ST56
ST57
ST59
ST63
ST64
ST71
SW71
SW72
SX05
SX99
SY08
SY88
TA12
TG20
TL02
TL04
TL05
TL06
TL10
TL12
TL13
TL20
TL21
TL24
TL30
TL31
TL32
TL41
TL66
TL77
TL84
TM02
TM38
TM48
TM49
TQ08
TQ16
TQ18
TQ26
TQ27
TQ29
TQ32
TQ38
TQ39
TQ47
TQ48
TQ57
TQ58
TQ67


