[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Elatine hexandra 10km
Description=Check coordinate against known distribution of Elatine hexandra
ErrorMsg=Coordinate is outside known range for Elatine hexandra
DataFieldName=Species
DataRecordId=NBNSYS0000002983
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B71
B72
B80
B81
B90
C01
C41
C83
C91
F60
F70
G78
H03
H04
H07
H80
H93
H99
J02
J06
J14
J25
J33
J34
J35
J36
J44
J46
L55
L56
L64
L66
L73
L74
L75
L76
L84
O10
O12
O20
Q40
Q50
Q60
Q96
R19
S60
T12
V56
V58
V66
V75
V76
V77
V79
V83
V86
V87
V88
V93
V98
W02
W03
W04
W05
W06
W08
W09
W13
W23
W24
W25
W36
W37
W47


[10km_GB]
HU24
HU25
HU31
NA92
NB02
NB10
NB12
NB14
NF60
NF70
NF72
NF73
NF75
NF81
NF85
NG32
NG33
NG34
NG46
NG61
NG72
NG94
NG97
NH10
NH26
NH45
NH63
NH70
NH78
NH80
NJ40
NJ80
NL69
NM04
NM39
NM44
NM46
NM53
NM55
NM63
NM66
NM80
NN01
NN02
NN12
NN40
NN41
NN50
NN51
NN52
NN60
NN70
NO04
NO09
NO14
NO18
NO49
NR26
NR27
NR39
NR47
NR75
NR89
NR92
NS05
NS06
NS20
NS33
NS39
NS45
NS47
NS48
NS49
NS50
NS57
NS59
NS67
NS68
NW96
NX05
NX07
NX16
NX25
NX34
NX35
NX39
NX46
NX47
NX66
NX67
NX75
NX76
NX78
NX96
NX97
NY00
NY01
NY08
NY10
NY11
NY12
NY18
NY21
NY22
NY23
NY30
NY31
NY32
NY35
NY36
SD18
SD19
SD38
SD39
SD49
SH28
SH36
SH37
SH38
SH39
SH44
SH47
SH50
SH53
SH54
SH55
SH56
SH63
SH65
SH66
SH70
SH71
SH73
SH75
SH76
SH83
SH86
SH93
SJ40
SJ43
SJ49
SJ50
SJ78
SJ82
SN02
SN58
SN63
SN65
SN66
SN67
SN69
SN75
SN76
SN77
SN78
SN96
SN98
SO09
SO15
SO87
SP18
SP28
SS21
SS64
ST07
SU10
SU30
SU32
SU59
SU70
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU93
SU94
SU95
SU96
SU97
SV81
SW42
SW62
SW73
SX17
SX27
SX35
SX56
SX68
SX84
SY98
SZ08
SZ09
SZ39
TQ01
TQ14
TQ21
TQ22
TQ23
TQ32
TQ33
TQ34
TQ42
TQ53
TQ61
TQ73
TQ81


NA


