[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Elatine hydropiper 10km
Description=Check coordinate against known distribution of Elatine hydropiper
ErrorMsg=Coordinate is outside known range for Elatine hydropiper
DataFieldName=Species
DataRecordId=NBNSYS0000002984
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C90
H81
H83
H96
H97
H98
H99
J02
J03
J04
J06
J07
J08
J14
J16
J17
J26
J37
J44


[10km_GB]
NN40
NN50
NN70
NN80
NN81
NO04
NS31
NS35
NS41
NS47
NS48
NS49
NS57
NS67
NS68
NS76
SH28
SH36
SH37
SH38
SH39
SH44
SH47
SH84
SJ91
SK01
SO84
SO86
SO87
SU66
SU84
SU86
SU94
TQ01


