[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Elytrigia repens x juncea = E. x laxa 10km
Description=Check coordinate against known distribution of Elytrigia repens x juncea = E. x laxa
ErrorMsg=Coordinate is outside known range for Elytrigia repens x juncea = E. x laxa
DataFieldName=Species
DataRecordId=NHMSYS0001754528
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D22
D23
J54
J65
J66
O24
S71
T00
V55
W02
X29


[10km_GB]
HP50
HP61
HU15
HU33
HU34
HU35
HU37
HU38
HU39
HU43
HU46
HU56
HU57
HU58
HU59
HU69
HY20
HY21
HY22
HY30
HY32
HY44
HY45
HY50
HY63
HY74
HY75
NA91
NB24
NB42
NB43
NB44
ND27
ND36
ND37
ND49
ND59
NF70
NF77
NF98
NG09
NG53
NG85
NH76
NH78
NH87
NH88
NH96
NJ36
NJ46
NJ76
NM35
NM48
NM68
NN17
NO40
NO41
NO51
NO53
NO60
NO75
NO76
NR60
NR71
NR72
NR76
NR83
NR92
NS02
NS03
NS04
NS10
NS15
NS16
NS20
NS21
NS32
NS33
NT08
NT27
NT28
NT29
NT37
NT47
NT48
NT67
NT77
NU21
NW95
NW97
NX04
NX06
NX07
NX15
NX25
NX34
NX43
NX44
NX46
NX85
NX95
NX96
NY04
NY15
NY16
NZ36
NZ41
NZ43
NZ44
NZ62
SD08
SD17
SD18
SD20
SD26
SD30
SD31
SH33
SH46
SH48
SH51
SH53
SH58
SH61
SJ28
SJ39
SN57
SS68
SS96
SX64
SX73
SY48
SY67
SY68
SZ07
SZ08
SZ09
SZ79
TF64
TM13
TM23
TM33
TM47
TQ91


[10km_CI]
WA50


NA


