[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Elytrigia atherica x juncea = E. x acuta 10km
Description=Check coordinate against known distribution of Elytrigia atherica x juncea = E. x acuta
ErrorMsg=Coordinate is outside known range for Elytrigia atherica x juncea = E. x acuta
DataFieldName=Species
DataRecordId=NBNSYS0000161593
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D21
D31
S61
W23
W33
W43
W44
W54
W64
W75
W86
X29


[10km_GB]
NU04
NU13
NU14
NU20
NU21
NU22
NX45
NX85
NY00
NZ28
NZ29
NZ35
NZ37
NZ43
NZ44
NZ52
NZ53
NZ62
SD32
SD35
SD46
SD47
SH53
SH67
SJ27
SJ28
SJ39
SR99
SS20
SS43
SS69
SS94
ST24
ST49
ST57
SU40
SW52
SW53
SW62
SW71
SW86
SW97
SX05
SX35
SX64
SX86
SX97
SY08
SY48
SY49
SY58
SY67
SY98
SZ07
SZ08
SZ19
SZ39
SZ68
SZ69
TA15
TA30
TA31
TA33
TA41
TF33
TF55
TF56
TF58
TF62
TF63
TF64
TF74
TF84
TF94
TG41
TG51
TL82
TM00
TM01
TM11
TM13
TM22
TM23
TM33
TM45
TM46
TM47
TM58
TQ00
TQ10
TQ20
TQ57
TQ67
TQ78
TQ87
TQ92
TQ98
TR35
TR36


[10km_CI]
WA50


NA


