[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Elytrigia repens x atherica = E. x drucei 10km
Description=Check coordinate against known distribution of Elytrigia repens x atherica = E. x drucei
ErrorMsg=Coordinate is outside known range for Elytrigia repens x atherica = E. x drucei
DataFieldName=Species
DataRecordId=NHMSYS0001754396
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J33
O30
S61
W76
W77
W87
X08
X17
X69


[10km_GB]
NX45
NX46
NY04
NY26
NZ52
SD09
SD20
SD26
SD27
SD31
SD32
SD33
SD34
SD35
SD37
SD38
SD42
SD44
SD45
SD46
SD47
SD52
SH50
SJ27
SJ28
SJ39
SJ58
SN14
SN30
SN40
SN69
SS78
SS84
SU31
SU40
SU60
SU70
SW53
SX45
SX98
SY08
SY29
SY67
SY98
SZ57
SZ59
SZ68
SZ69
TA02
TF23
TF63
TF84
TL80
TL90
TL91
TM00
TM01
TM02
TM03
TM11
TM13
TM22
TM23
TM33
TM45
TM47
TM58
TQ00
TQ67
TR02


NA


