[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Epilobium montanum x obscurum = E. x aggregatum 10km
Description=Check coordinate against known distribution of Epilobium montanum x obscurum = E. x aggregatum
ErrorMsg=Coordinate is outside known range for Epilobium montanum x obscurum = E. x aggregatum
DataFieldName=Species
DataRecordId=NHMSYS0001754702
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU44
NG50
NG60
NG81
NH04
NH18
NJ25
NM49
NM64
NM67
NM76
NN53
NN54
NN63
NN65
NN82
NO32
NR86
NS56
NT29
NT53
NT61
NT77
NX91
NY17
NY31
NY62
NZ22
NZ24
SD75
SD77
SE03
SE14
SE23
SH48
SH52
SH56
SH61
SH63
SH66
SH71
SH72
SH74
SH75
SH93
SJ12
SJ21
SJ40
SJ41
SJ45
SJ97
SK06
SK14
SK20
SK24
SK27
SK37
SK50
SN14
SN46
SN57
SN58
SN68
SN73
SN75
SN77
SN88
SN96
SO19
SO23
SO80
SO83
SP00
SP06
SP25
SP40
SP46
SP92
SP93
SP94
SS53
SS54
SS84
SS91
ST22
ST50
ST57
ST70
SU34
SU77
SU88
SU93
SU98
SW74
SX05
SX16
SX26
SX45
SX47
SX74
SY29
SY49
SY98
SZ09
TF01
TL25
TQ05
TQ08
TQ15
TQ16
TQ17
TQ38
TQ43
TQ45
TQ48
TQ50
TQ66


[10km_Ireland]
S32
T18
T19
T28
T39


NA


