[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Epilobium parviflorum x ciliatum = E. x floridulum 10km
Description=Check coordinate against known distribution of Epilobium parviflorum x ciliatum = E. x floridulum
ErrorMsg=Coordinate is outside known range for Epilobium parviflorum x ciliatum = E. x floridulum
DataFieldName=Species
DataRecordId=NBNSYS0100003043
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G64
N30
N81
O22
R80
S10
S32
S41
T01
X19
X28
X29
X69


[10km_GB]
NN50
NS65
NX08
NY96
SE13
SE14
SE23
SE32
SH12
SJ27
SJ51
SJ60
SJ76
SJ96
SJ98
SK18
SK24
SK57
SK63
SK75
SK86
SM82
SN14
SN40
SN61
SN68
SO30
SO49
SO51
SO59
SO75
SO83
SO88
SO94
SP09
SP15
SP26
SP31
SS80
SS90
ST09
ST18
ST47
ST53
ST67
ST78
ST80
SU32
SU53
SU69
SU84
SU88
SU93
SU94
SU95
SU98
SW43
SW53
SW61
SW64
SW72
SW73
SW74
SW95
SW97
SX06
SX16
SX36
SX47
SX75
SX86
SX89
SX99
SY08
SY59
SZ07
SZ08
SZ68
TA02
TA05
TF60
TF64
TG12
TG32
TG40
TL09
TL15
TL30
TL34
TL35
TL50
TL65
TL66
TL78
TM08
TM09
TM17
TM18
TM47
TM49
TQ03
TQ04
TQ06
TQ08
TQ14
TQ15
TQ18
TQ25
TQ29
TQ33
TQ35
TQ39
TQ44
TQ45
TQ46
TQ47
TQ48
TQ53
TQ54
TQ55
TQ56
TQ63
TQ64
TQ66
TQ75
TQ76
TQ83
TR16


