[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Epilobium hirsutum x ciliatum = E. x novae-civitatis 10km
Description=Check coordinate against known distribution of Epilobium hirsutum x ciliatum = E. x novae-civitatis
ErrorMsg=Coordinate is outside known range for Epilobium hirsutum x ciliatum = E. x novae-civitatis
DataFieldName=Species
DataRecordId=NHMSYS0001754437
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO00
NO31
NT08
NT28
NT29
NY46
SD71
SE13
SE23
SJ76
SJ99
SK50
SK63
SN61
SN77
SO59
SO74
SO75
SO76
SO86
SO88
SP14
ST10
ST52
ST72
ST96
SU69
SU79
SU84
SU85
SU93
SU95
SU98
SW84
SX65
SX86
SY29
SY69
TA23
TF22
TF60
TL02
TL15
TL42
TM37
TM47
TQ01
TQ14
TQ15
TQ16
TQ19
TQ28
TQ29
TQ34
TQ35
TQ38
TQ39
TQ46
TQ48
TQ53
TQ57


[10km_Ireland]
O13


