[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Epilobium parviflorum x montanum = E. x limosum 10km
Description=Check coordinate against known distribution of Epilobium parviflorum x montanum = E. x limosum
ErrorMsg=Coordinate is outside known range for Epilobium parviflorum x montanum = E. x limosum
DataFieldName=Species
DataRecordId=NHMSYS0001754558
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H15
H82
M18
S10
S20
T38


[10km_GB]
NS65
SD46
SE06
SE09
SH53
SH57
SJ60
SK17
SK24
SK25
SK27
SK50
SK58
SK63
SK66
SK94
SN55
SO50
SO51
SO74
SO83
SO88
SO96
SP15
SP17
SP22
SP25
SP27
SP34
SP46
SP47
SP93
SS91
ST12
ST14
ST16
ST17
ST22
ST32
ST33
ST41
ST52
ST53
ST59
ST67
ST72
ST76
SU16
SU41
SU88
SU93
SW53
SX26
SX84
SZ68
TA02
TF93
TL06
TL12
TL25
TL35
TQ05
TQ08
TQ14
TQ25
TQ27
TQ35
TQ37
TQ38
TQ46
TQ55
TQ65
TQ66


