[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Epilobium hirsutum x parviflorum = E. x subhirsutum 10km
Description=Check coordinate against known distribution of Epilobium hirsutum x parviflorum = E. x subhirsutum
ErrorMsg=Coordinate is outside known range for Epilobium hirsutum x parviflorum = E. x subhirsutum
DataFieldName=Species
DataRecordId=NBNSYS0000161613
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D21
J54


[10km_GB]
NO31
NT29
NT77
NZ33
SD47
SE13
SE37
SE38
SE97
SH36
SH52
SJ22
SJ54
SK45
SK50
SK52
SK66
SK87
SM81
SN42
SN58
SO74
SP15
SP31
SP50
SP91
ST03
ST12
ST14
ST21
ST22
ST32
ST47
ST49
ST78
ST89
SU04
SU07
SU37
SU84
SU93
SU94
SU98
SW53
SX36
TF71
TL03
TL15
TL20
TL31
TL57
TM06
TM09
TQ05
TQ07
TQ08
TQ18
TQ29
TQ35
TQ40
TQ55
TQ60
TQ75
TQ82


NA


