[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Epilobium parviflorum x palustre = E. x rivulare 10km
Description=Check coordinate against known distribution of Epilobium parviflorum x palustre = E. x rivulare
ErrorMsg=Coordinate is outside known range for Epilobium parviflorum x palustre = E. x rivulare
DataFieldName=Species
DataRecordId=NHMSYS0001754581
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H42
H53
W57
W76


[10km_GB]
HY42
HY44
HY74
NB00
NM04
NM48
NO40
NR67
NT28
NT29
NT51
NU21
NZ61
SD46
SD66
SH27
SH36
SH38
SH52
SH53
SJ45
SJ57
SK24
SK27
SK57
SM70
SM72
SN03
SN14
SN35
SN44
SN45
SN53
SN57
SN64
SN65
SN66
SN67
SN69
SN75
SN76
SN77
SN78
SN85
SO08
SO74
SR99
SX38
TA32
TL03
TL12
TL30
TQ04


