[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Epilobium parviflorum x obscurum = E. x dacicum 10km
Description=Check coordinate against known distribution of Epilobium parviflorum x obscurum = E. x dacicum
ErrorMsg=Coordinate is outside known range for Epilobium parviflorum x obscurum = E. x dacicum
DataFieldName=Species
DataRecordId=NHMSYS0001754569
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D21
G02
L65
S21
S22
S50
T01
W99
X08


[10km_GB]
NJ02
NJ05
NR92
NT51
NX66
NZ25
SD31
SD60
SE23
SH47
SH53
SJ24
SJ25
SJ31
SJ35
SJ79
SJ92
SJ93
SK23
SK24
SK28
SK89
SM70
SN35
SN64
SO50
SO58
SO59
SO65
SO74
SO75
SO87
SP50
SP51
SP60
SS54
ST03
ST12
ST14
ST17
ST20
ST22
ST44
ST47
ST49
ST55
SU00
SU60
SU84
SU93
SU94
SU95
SU98
SW95
SX16
SX35
SX44
SX98
SY98
SY99
TL18
TL30
TL72
TQ08
TQ15
TQ17
TQ25
TQ45
TQ48
TR04


NA


