[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Epilobium obscurum x ciliatum = E. x vicinum 10km
Description=Check coordinate against known distribution of Epilobium obscurum x ciliatum = E. x vicinum
ErrorMsg=Coordinate is outside known range for Epilobium obscurum x ciliatum = E. x vicinum
DataFieldName=Species
DataRecordId=NHMSYS0100001402
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G62
R80
S41
T01
T18
T27
T39
W67
W77
X29


[10km_GB]
NG50
NG60
NH20
NH45
NJ06
NJ16
NJ26
NJ71
NM74
NM86
NN43
NN50
NN51
NN52
NN53
NN60
NN65
NN74
NO14
NO20
NO30
NO32
NR93
NS03
NS56
NS58
NS74
NS84
NS85
NS88
NT29
NT51
NU12
NX15
NX74
NX91
NZ71
SD46
SD62
SE13
SE23
SE33
SE37
SE74
SH33
SH48
SH52
SH57
SH61
SH63
SH70
SH71
SJ26
SJ96
SK50
SK53
SK67
SM81
SM82
SM91
SN14
SN25
SN34
SN35
SN44
SN45
SN46
SN50
SN51
SN54
SN56
SN57
SN58
SN65
SN66
SN67
SN68
SN69
SN74
SN75
SN77
SN78
SN79
SN83
SN96
SO01
SO11
SO13
SO49
SO58
SO59
SO66
SO75
SO77
SO83
SP15
SP40
SP46
SP47
SP93
SP96
SS20
SS91
SS94
ST00
ST92
ST96
SU50
SU83
SU85
SU93
SU94
SU95
SU98
SU99
SW53
SW63
SW64
SW74
SW94
SW95
SX05
SX15
SX16
SX37
SX65
SX77
SX85
SX98
TA05
TF61
TF71
TL09
TL12
TL18
TL98
TQ14
TQ15
TQ18
TQ33
TQ34
TQ35
TQ44
TQ45
TQ46
TQ53
TQ75


NA


