[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Epilobium montanum x ciliatum = E. x interjectum 10km
Description=Check coordinate against known distribution of Epilobium montanum x ciliatum = E. x interjectum
ErrorMsg=Coordinate is outside known range for Epilobium montanum x ciliatum = E. x interjectum
DataFieldName=Species
DataRecordId=NBNSYS0100003040
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C41
F81
F82
G20
G30
G62
G64
H80
M19
M26
M27
M29
N14
N64
N71
N74
N83
N92
O05
O13
O15
O25
T18
T27
T39
X29


[10km_GB]
NF86
NG44
NG60
NG83
NH20
NH45
NM49
NM64
NM86
NN17
NN51
NN53
NN54
NN60
NN75
NN84
NO10
NO14
NO15
NO20
NO30
NO31
NO67
NS03
NS38
NS47
NS49
NS76
NT08
NT27
NT29
NT46
NT47
NT51
NT54
NU00
NX46
NX47
NX57
NX64
NX66
NX67
NX76
NX86
NY22
NZ22
NZ23
NZ24
NZ26
NZ35
NZ71
NZ80
SD33
SD44
SD46
SD53
SD54
SD56
SD68
SE13
SE14
SE23
SE33
SE36
SH22
SH47
SH48
SH57
SH61
SH63
SH68
SH70
SH71
SH72
SJ15
SJ22
SJ55
SJ83
SJ84
SJ85
SJ88
SJ89
SJ91
SJ96
SJ97
SJ98
SK10
SK18
SK20
SK24
SK50
SK52
SK53
SK54
SK63
SK66
SK74
SM91
SN10
SN14
SN24
SN34
SN35
SN44
SN50
SN54
SN58
SN65
SN66
SN67
SN68
SN69
SN75
SN77
SN79
SO02
SO09
SO10
SO13
SO40
SO48
SO49
SO51
SO60
SO66
SO75
SO77
SO81
SO83
SO85
SO87
SO88
SO96
SO98
SO99
SP04
SP07
SP08
SP10
SP20
SP21
SP22
SP30
SP34
SP40
SP42
SP44
SP50
SP63
SP71
SP80
SP81
SP83
SP90
SP94
SS20
SS21
SS61
SS62
SS63
SS74
SS84
SS88
SS91
SS92
SS94
ST01
ST03
ST10
ST18
ST30
ST50
ST60
ST67
ST68
ST78
SU06
SU20
SU31
SU41
SU53
SU67
SU69
SU88
SU89
SU93
SU98
SV81
SW33
SW43
SW53
SW63
SW64
SW72
SW73
SW74
SW83
SW84
SW85
SW93
SW94
SW95
SW96
SX04
SX05
SX06
SX07
SX08
SX09
SX16
SX17
SX18
SX19
SX26
SX27
SX28
SX29
SX35
SX36
SX37
SX38
SX39
SX47
SX57
SX67
SX68
SX79
SX87
SX89
SX99
SY19
SY89
SY99
TA02
TA05
TA13
TF80
TF83
TF92
TL01
TL03
TL09
TL22
TL25
TL32
TL45
TL65
TM47
TQ05
TQ07
TQ08
TQ09
TQ16
TQ18
TQ25
TQ27
TQ28
TQ29
TQ33
TQ35
TQ38
TQ39
TQ42
TQ43
TQ44
TQ45
TQ46
TQ49
TQ53
TQ54
TQ55
TQ56
TQ63
TQ66
TQ75
TQ94
TQ96
TR04


