[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Epipactis leptochila 10km
Description=Check coordinate against known distribution of Epipactis leptochila
ErrorMsg=Coordinate is outside known range for Epipactis leptochila
DataFieldName=Species
DataRecordId=NHMSYS0000458447
LastChanged=20240808
[EndMetadata]

[10km_GB]
NT06
NT07
NT36
NU04
NU14
NY65
NY66
NY74
NY76
NY86
NY96
NZ06
NZ10
NZ16
SD17
SD32
SD33
SE19
SE63
SH36
SH46
SJ22
SJ40
SO51
SO59
SO69
SO80
SO81
SO91
SP32
SP41
SP42
SP50
SP80
SP90
ST18
ST45
ST57
ST69
ST89
ST91
SU01
SU23
SU42
SU56
SU57
SU67
SU68
SU69
SU77
SU78
SU79
SU88
SU96
SU99
SX65
SY78
SY98
TQ03
TQ05
TQ35
TQ36


