[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Epipactis atrorubens 10km
Description=Check coordinate against known distribution of Epipactis atrorubens
ErrorMsg=Coordinate is outside known range for Epipactis atrorubens
DataFieldName=Species
DataRecordId=NBNSYS0000002294
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
M00
M10
M11
M14
M15
M20
M22
M30
M32
M34
R29
R39
R47


[10km_GB]
NC10
NC21
NC22
NC36
NC46
NC56
NC66
NC76
NG51
NG52
NG53
NG54
NG55
NG61
NG62
NG84
NH06
NJ10
NJ11
NO07
NO17
NY70
NY71
NY81
NY82
NY92
NZ33
NZ34
NZ35
SD17
SD47
SD48
SD49
SD56
SD57
SD67
SD76
SD77
SD79
SD86
SD87
SD96
SD97
SE09
SE19
SE26
SE28
SE36
SE42
SH78
SH87
SH88
SJ07
SJ08
SJ16
SJ17
SK15
SK17
SK25
SK27
SO05


