[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Epipactis phyllanthes 10km
Description=Check coordinate against known distribution of Epipactis phyllanthes
ErrorMsg=Coordinate is outside known range for Epipactis phyllanthes
DataFieldName=Species
DataRecordId=NHMSYS0000458454
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D31
H04
H11
H13
H42
H99
O24
T27
T38


[10km_GB]
NY86
NZ09
NZ10
SD17
SD20
SD21
SD31
SD32
SD33
SE27
SE42
SE43
SE50
SE93
SH52
SJ16
SJ17
SJ26
SJ29
SJ60
SK57
SK58
SK88
SK96
SO70
SO80
SO81
SO86
SO87
SO91
SO93
SO98
SP13
SP25
SP50
SP71
SP80
SP81
SP91
SS49
SS58
SS78
ST22
ST57
ST59
ST69
ST93
ST95
SU00
SU03
SU05
SU12
SU13
SU16
SU23
SU24
SU26
SU27
SU31
SU32
SU33
SU34
SU37
SU38
SU41
SU42
SU43
SU44
SU45
SU49
SU51
SU52
SU53
SU54
SU56
SU62
SU63
SU65
SU66
SU68
SU69
SU72
SU73
SU78
SU79
SU81
SU83
SU84
SU85
SU86
SU88
SU89
SU94
SU96
SU97
SU99
SY78
SY89
SZ19
SZ57
TG10
TG11
TG20
TL00
TL02
TL03
TL13
TL21
TL31
TL44
TL45
TL60
TL66
TL88
TM25
TQ00
TQ05
TQ06
TQ08
TQ09
TQ11
TQ16
TQ17
TQ23
TQ34
TQ35
TQ36
TQ56
TQ57
TQ67
TQ88
TR24


