[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Equisetum hyemale x variegatum = E. x trachyodon 10km
Description=Check coordinate against known distribution of Equisetum hyemale x variegatum = E. x trachyodon
ErrorMsg=Coordinate is outside known range for Equisetum hyemale x variegatum = E. x trachyodon
DataFieldName=Species
DataRecordId=NBNSYS0000161651
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C61
C71
C81
C82
D00
D11
D20
D21
D22
D31
G20
G33
G52
G73
G74
G83
G85
G94
G95
G96
G97
G98
H03
H04
H05
H06
H15
H16
H33
H34
H44
H52
H54
H75
H77
H85
H86
H87
J19
J22
J26
J27
J29
J31
J32
J34
L64
M17
M61
O22
R39
R84
S49
S78
V78
V89
V97
V98
W08
W57
W67


[10km_GB]
NC21
NC22
NC51
NF09
NF98
NG09
NG30
NG35
NG45
NJ11
NM15
NO25
NO69
NY57
NY78
SH37
SJ28
SJ29


