[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Equisetum pratense 10km
Description=Check coordinate against known distribution of Equisetum pratense
ErrorMsg=Coordinate is outside known range for Equisetum pratense
DataFieldName=Species
DataRecordId=NBNSYS0000002021
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B82
B92
B93
C03
C51
C54
C71
C80
C81
C90
D01
D04
D10
D11
D20
D21
D22
D30
D31
G87
H05
H13
H77
H78
H79
H89
H98
J05
J27
J33
J37
J38
J39
J48


[10km_GB]
HY33
NC20
NC21
NC22
NC23
NC44
NC50
NC60
NC66
NC71
NC76
NC80
NC91
ND12
ND16
ND26
NF73
NF96
NG08
NG09
NG24
NG25
NG30
NG35
NG44
NG45
NG46
NG47
NG54
NG55
NG56
NH03
NH06
NH21
NH28
NH31
NH56
NH60
NH65
NH66
NH70
NH73
NH85
NH91
NH94
NH95
NJ00
NJ05
NJ10
NJ11
NJ12
NJ13
NJ22
NJ31
NJ32
NJ33
NJ43
NM39
NM48
NM65
NN02
NN05
NN11
NN14
NN16
NN22
NN23
NN33
NN34
NN38
NN42
NN43
NN44
NN45
NN48
NN49
NN50
NN53
NN54
NN58
NN60
NN61
NN63
NN64
NN65
NN67
NN71
NN73
NN74
NN75
NN76
NN77
NN78
NN79
NN82
NN84
NN85
NN86
NN89
NN90
NN94
NN95
NN96
NN97
NO00
NO02
NO04
NO05
NO06
NO07
NO08
NO09
NO10
NO11
NO12
NO13
NO14
NO15
NO16
NO17
NO18
NO19
NO20
NO21
NO22
NO25
NO26
NO27
NO33
NO36
NO37
NO39
NO42
NO45
NO55
NO64
NO67
NR56
NS28
NS47
NS52
NS53
NS57
NS62
NS66
NS67
NS71
NS78
NS79
NS80
NS84
NS89
NS93
NS97
NS99
NT06
NT09
NT14
NT24
NT25
NT26
NU10
NU20
NX78
NY73
NY81
NY82
NY83
NY91
NY92
NY93
NY94
SE09
SU74


