[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Equisetum variegatum 10km
Description=Check coordinate against known distribution of Equisetum variegatum
ErrorMsg=Coordinate is outside known range for Equisetum variegatum
DataFieldName=Species
DataRecordId=NHMSYS0000458478
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C63
C73
C83
D12
D14
D22
F60
G02
G11
G12
G13
G31
G33
G41
G52
G53
G60
G61
G62
G64
G74
G75
G85
G86
G87
G88
G94
G95
G96
G97
G98
H04
H05
H06
H14
H15
H22
H24
H27
H37
H42
H44
H53
H54
H64
H87
J08
J10
J43
J53
L80
L81
M08
M10
M17
M23
M24
M30
M41
M45
M52
M55
M59
M80
M83
N00
N02
N04
N05
N06
N07
N10
N15
N17
N20
N21
N22
N25
N26
N30
N31
N33
N34
N35
N36
N38
N42
N45
N52
N53
N54
N55
N60
N61
N63
N64
N72
N74
N82
N83
N90
N91
N93
O02
O03
O13
O17
O21
O22
O23
O24
O25
R25
R28
R29
R39
R50
R94
S49
S66
S69
S79
S90
S99
V78
V79
V95
V98
W18
W33


[10km_GB]
NB24
NB35
NB56
NC20
NC21
NC22
NC31
NC32
ND35
NF72
NF75
NF98
NF99
NG09
NG36
NG41
NG45
NG55
NG88
NH65
NH78
NH88
NJ00
NJ03
NJ10
NJ11
NJ90
NJ92
NK02
NM15
NM39
NM46
NM80
NM90
NN05
NN13
NN15
NN21
NN22
NN27
NN33
NN34
NN43
NN44
NN45
NN47
NN51
NN52
NN53
NN54
NN61
NN64
NN65
NN66
NN67
NN75
NN84
NN86
NN96
NN97
NN98
NO07
NO08
NO16
NO17
NO18
NO19
NO40
NO42
NO51
NO53
NO69
NO79
NR24
NS56
NS66
NS96
NS98
NT48
NT58
NU04
NU13
NU14
NU20
NY29
NY47
NY51
NY60
NY61
NY66
NY69
NY72
NY73
NY76
NY80
NY82
NY83
NY92
NY98
SC49
SD09
SD17
SD20
SD21
SD27
SD31
SD32
SD33
SD45
SD46
SD65
SD77
SD86
SD89
SD96
SD98
SD99
SE08
SH28
SH34
SH36
SH37
SH43
SH46
SH52
SH53
SH66
SJ08
SJ17
SJ18
SJ27
SJ28
SJ29
SJ36
SJ39
SJ88
SK53
SK63
SM72
SM80
SM90
SM93
SN14
SN20
SN30
SN40
SN51
SN61
SN69
SN71
SN72
SN82
SR89
SR99
SS09
SS43
SS49
SS58
SS59
SS78
SS79
SS87
SS88
ST08
ST25
ST35
ST36
SU31
SU49
SW53
SW75
SX86
SX96
SX97
SY18
SY88
SY98


