[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Equisetum hyemale 10km
Description=Check coordinate against known distribution of Equisetum hyemale
ErrorMsg=Coordinate is outside known range for Equisetum hyemale
DataFieldName=Species
DataRecordId=NBNSYS0000002011
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C10
C63
C70
C71
C73
C80
C81
C82
C90
C91
D00
D03
D10
D11
D20
D21
D22
D30
G42
G62
G73
G84
G85
G95
H05
H06
H13
H17
H23
H26
H27
H34
H39
H42
H43
H44
H54
H75
H77
H83
H85
H86
H87
H93
H96
H98
H99
J05
J09
J11
J14
J18
J21
J22
J26
J27
J28
J29
J31
J32
J33
J36
J37
J38
J39
J45
J49
J55
M61
M66
N00
N10
N31
N32
N51
N90
N93
O03
O09
O12
O21
O22
Q81
R65
R89
R94
R97
R99
S14
S38
S39
S42
S55
S65
S73
S77
S86
S88
S95
S99
T02
T25
T38
V79
V89
V98
W08
W37
W56
W57


[10km_GB]
HY20
NC12
NC21
NC22
NC25
NC44
NC73
ND12
ND13
ND29
NG26
NG35
NG41
NG45
NG55
NG77
NG90
NH06
NH48
NH53
NH54
NH57
NH63
NH65
NH66
NH72
NH73
NH74
NH80
NH88
NH89
NH95
NJ04
NJ05
NJ15
NJ16
NJ22
NJ44
NJ45
NJ92
NM32
NM39
NM45
NM46
NM49
NM56
NM86
NN05
NN08
NN15
NN17
NN19
NN28
NN31
NN47
NN54
NN64
NN65
NN76
NN80
NN86
NN94
NN95
NN96
NN97
NO01
NO02
NO07
NO08
NO09
NO16
NO17
NO19
NO23
NO24
NO25
NO27
NO28
NO29
NO36
NO40
NO41
NO50
NO51
NO66
NO69
NO79
NR92
NS02
NS30
NS31
NS32
NS39
NS42
NS44
NS47
NS62
NS66
NS70
NS80
NS84
NS92
NS94
NS97
NT07
NT09
NT14
NT16
NT19
NT26
NT61
NT70
NT80
NT95
NT96
NU10
NU11
NU20
NU21
NX85
NX91
NY03
NY04
NY13
NY24
NY42
NY46
NY47
NY54
NY55
NY56
NY57
NY58
NY59
NY64
NY66
NY67
NY69
NY74
NY76
NY78
NY81
NY83
NY84
NY87
NY93
NY96
NY97
NZ03
NZ04
NZ05
NZ06
NZ08
NZ13
NZ14
NZ15
NZ16
NZ18
NZ19
NZ24
NZ26
NZ28
NZ34
NZ42
NZ44
NZ61
NZ62
NZ71
NZ80
NZ90
SD19
SD29
SD53
SD56
SD64
SD66
SD67
SD73
SD75
SE04
SE09
SE12
SE16
SE33
SE35
SE47
SE48
SE65
SE73
SE76
SE98
SJ25
SJ27
SJ28
SJ50
SJ66
SJ90
SJ99
SK10
SK24
SK32
SK41
SK56
SK59
SK65
SM72
SN40
SN41
SN51
SN61
SN70
SO21
SO24
SO52
SO57
SO61
SO66
SO75
SO76
SO77
SO78
SO79
SO97
SP08
SS79
ST08
ST17
ST18
ST36
SU31
SU84
SW98
TA00
TA10
TF09
TF29
TF45
TF90
TF92
TL03
TL24
TL85
TL86
TL95
TL96
TM09


