[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Erica vagans 10km
Description=Check coordinate against known distribution of Erica vagans
ErrorMsg=Coordinate is outside known range for Erica vagans
DataFieldName=Species
DataRecordId=NBNSYS0000003913
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C23
C73
H04
J18
J43
X59


[10km_GB]
NG44
NH54
NM45
NM49
NM73
NR77
NR83
NS38
NX93
NZ35
SD33
SH78
SH97
SJ24
SK26
SK35
SK36
SK53
SP33
SP40
SS43
SS87
SU75
SU76
SU77
SU86
SU95
SU96
SV81
SV91
SW32
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW75
SW81
SW83
SX15
SX17
SX26
SX38
SX58
SX64
SX68
SX98
SY18
SY29
SY49
SY88
SY98
SZ08
SZ09
SZ29
TL30
TL42
TQ22
TQ25
TQ26
TQ73
TQ93


NA


