[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Erigeron glaucus 10km
Description=Check coordinate against known distribution of Erigeron glaucus
ErrorMsg=Coordinate is outside known range for Erigeron glaucus
DataFieldName=Species
DataRecordId=NHMSYS0000458539
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH55
NH59
NH87
NJ16
NS14
NT96
NX30
NZ81
SC16
SC17
SC26
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49
SD30
SD31
SD32
SD33
SH12
SH38
SH49
SH77
SH78
SH87
SH88
SJ28
SJ29
SK54
SN35
SN40
SN58
SN69
SO89
SP18
SS20
SS43
SS44
SS60
SS69
SS79
SS80
SS84
SS90
SS94
ST00
ST03
ST04
ST10
ST20
ST33
ST34
ST35
ST40
ST41
ST42
ST44
ST57
SU10
SU38
SU41
SU68
SU76
SU77
SU78
SU86
SU87
SU88
SU90
SU96
SU97
SV91
SW32
SW42
SW43
SW52
SW53
SW54
SW61
SW64
SW71
SW72
SW73
SW75
SW76
SW83
SW84
SW86
SW93
SW95
SW97
SX19
SX25
SX35
SX38
SX44
SX54
SX63
SX64
SX65
SX73
SX74
SX75
SX78
SX79
SX84
SX85
SX86
SX87
SX96
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY29
SY39
SY49
SY58
SY67
SY68
SY78
SY88
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ29
SZ38
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ99
TA08
TF22
TF84
TG03
TG20
TG33
TG51
TL84
TM05
TM25
TM47
TM57
TM58
TQ00
TQ05
TQ10
TQ20
TQ24
TQ30
TQ40
TQ70
TQ75
TQ98
TR02
TR36
TV49


[10km_Ireland]
W54


[10km_CI]
WA50


NA


