[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Eriocaulon aquaticum 10km
Description=Check coordinate against known distribution of Eriocaulon aquaticum
ErrorMsg=Coordinate is outside known range for Eriocaulon aquaticum
DataFieldName=Species
DataRecordId=NBNSYS0000002154
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B70
B71
B72
B80
B81
B90
F50
F60
F62
F70
F71
F80
F81
F83
F91
F92
F93
G00
G02
G69
G79
G89
L55
L56
L63
L64
L65
L66
L69
L73
L74
L75
L76
L77
L79
L83
L84
L85
L87
L88
L89
L92
L93
L94
L95
L96
L99
M02
M03
M04
M05
M06
M08
M12
M14
M17
M22
M23
M24
M35
Q96
V57
V69
V75
V76
V78
V79
V85
V86
V88


[10km_GB]
NG42
NG43
NG52
NG55
NG62
NM25
NM26
NM46
NM47
NM56


