[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Erodium maritimum 10km
Description=Check coordinate against known distribution of Erodium maritimum
ErrorMsg=Coordinate is outside known range for Erodium maritimum
DataFieldName=Species
DataRecordId=NHMSYS0000458573
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J31
J33
J43
J53
J54
J58
J65
O17
O21
O22
O23
O24
O26
O35
S50
S70
S80
S90
T00
T10
T11
T12
T39
V72
V82
V92
V93
W02
W96
X79
X99


[10km_GB]
NO60
NX13
NX24
NX25
NX30
NX34
NX40
NX44
NZ35
NZ36
NZ43
NZ46
NZ52
SC16
SC17
SC26
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH32
SH33
SH36
SH39
SH43
SH45
SH49
SH50
SH53
SH57
SH58
SH61
SH68
SH77
SH78
SH88
SH97
SJ08
SJ18
SJ27
SJ60
SJ91
SK01
SK51
SK55
SK56
SM62
SM70
SM72
SM80
SM81
SM82
SM83
SM90
SM93
SN00
SN14
SN15
SN20
SN40
SN57
SN58
SN59
SN68
SN69
SO49
SO74
SO77
SO79
SO87
SO88
SO89
SO97
SO98
SR89
SR99
SS09
SS10
SS11
SS14
SS19
SS20
SS21
SS22
SS32
SS38
SS39
SS41
SS42
SS43
SS44
SS48
SS49
SS53
SS58
SS64
SS68
SS74
SS75
SS79
SS84
SS87
SS94
ST06
ST13
ST22
ST25
ST26
ST35
ST36
ST45
ST46
ST47
ST49
ST57
ST58
ST59
SU10
SU70
SU80
SU83
SU90
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW65
SW71
SW72
SW75
SW76
SW82
SW83
SW86
SW87
SW93
SW97
SW98
SX03
SX04
SX05
SX08
SX09
SX15
SX19
SX25
SX35
SX44
SX45
SX54
SX55
SX63
SX64
SX73
SX83
SX84
SX85
SX94
SX95
SX96
SX97
SY08
SY49
SY58
SY67
SY78
SY87
SY88
SY89
SY97
SY98
SY99
SZ08
SZ09
SZ38
SZ89
TF74
TG33
TG41
TG42
TL45
TM59
TQ00
TQ81
TR01
TR23
TR35
TV59


[10km_CI]
WA50
WA60


NA


