[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Erodium lebelii 10km
Description=Check coordinate against known distribution of Erodium lebelii
ErrorMsg=Coordinate is outside known range for Erodium lebelii
DataFieldName=Species
DataRecordId=NHMSYS0000458571
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C83
C84
C94
J33
J43
J64
Q71
S90
T12
T24
T26
W33


[10km_GB]
NH79
NM26
NX15
NX30
NX34
NX40
NX95
NZ52
NZ62
SC39
SD09
SD16
SD17
SD20
SD21
SD26
SD27
SD31
SD32
SH22
SH27
SH28
SH32
SH33
SH36
SH37
SH45
SH46
SH52
SH53
SH78
SJ28
SJ29
SJ39
SM72
SN20
SN30
SN40
SN69
SP26
SR99
SS09
SS19
SS43
SS48
SS49
SS58
SS78
SS79
SS87
SV80
SV91
SW53
SW75
SW76
SW86
SX97
SY49
SY67
SY98
SZ08
SZ19
SZ38
SZ59
SZ69
TF55
TM23
TM46
TQ30
TQ81
TQ91
TR02
TR35
TV59


[10km_CI]
WA50


NA


