[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Erophila majuscula 10km
Description=Check coordinate against known distribution of Erophila majuscula
ErrorMsg=Coordinate is outside known range for Erophila majuscula
DataFieldName=Species
DataRecordId=NHMSYS0000458580
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C63
H84
J45
J65
M22
M64
N74
N92
O12
O22
R37


[10km_GB]
NH95
NO51
NO53
NO65
NO75
NS68
NT06
NT24
NT26
NT27
NT35
NT47
NT53
NT57
NT58
NT77
NT94
NU04
NU13
NY86
NZ10
SD27
SD31
SD77
SD86
SD96
SE26
SH39
SH46
SH58
SH68
SH78
SH88
SJ16
SJ24
SJ28
SJ29
SJ35
SJ40
SJ45
SJ56
SK07
SK15
SK16
SK17
SK18
SN41
SN61
SN69
SN91
SO15
SO50
SO51
SO53
SO73
SO74
SO75
SO87
SP03
SP04
SP12
SP25
SP26
SP50
SP76
SP79
SP83
SP92
SS49
SS58
SS87
SS88
SS94
ST45
ST59
ST96
SU00
SU10
SU12
SU16
SU35
SU49
SU58
SU68
SU69
SU73
SU77
SU91
SU92
SU93
SU94
SW61
SX54
SZ59
TF72
TF90
TG20
TL21
TL28
TL76
TL77
TL84
TL88
TL89
TL92
TL99
TM02
TM03
TM13
TQ00
TQ01
TQ04
TQ08
TQ14
TQ16
TQ25
TQ27
TQ35
TQ36
TQ40
TQ46
TQ47
TQ50
TQ98
TQ99


