[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Erucastrum gallicum 10km
Description=Check coordinate against known distribution of Erucastrum gallicum
ErrorMsg=Coordinate is outside known range for Erucastrum gallicum
DataFieldName=Species
DataRecordId=NHMSYS0000458593
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H34
O13
O21
O22
O23
R04
R14
R23
R24
R25
R33
R43
R45
R55
R62
R76
S08
S18
S49
S61
S62
S72
S73
X07
X29


[10km_GB]
NS66
NS77
NS98
NT27
NT29
NX15
NX86
NY45
NY54
NY67
NZ41
SD33
SD45
SD46
SD52
SD54
SD58
SD59
SD86
SE13
SE48
SH78
SJ15
SJ22
SJ23
SJ39
SJ53
SJ89
SK14
SK31
SK63
SK73
SK84
SN21
SN40
SN51
SO60
SO80
SO82
SO83
SO85
SO89
SO93
SO98
SO99
SP08
SP20
SP40
SP43
SS69
ST16
ST27
ST35
ST56
ST57
ST58
ST72
ST74
ST84
ST89
ST94
ST95
ST97
SU03
SU04
SU05
SU14
SU15
SU17
SU23
SU24
SU25
SU34
SU41
SU42
SU48
SU60
SU64
SU71
SU80
SU85
SU90
SU93
SX99
SY18
SY28
SZ07
SZ69
TA02
TA12
TF00
TF43
TF71
TL02
TL13
TL15
TL25
TL30
TL31
TL34
TL36
TL38
TL43
TL45
TL53
TL55
TL56
TL57
TL66
TL67
TL68
TL76
TL77
TL78
TL87
TM14
TM23
TM24
TM33
TM35
TM39
TQ00
TQ07
TQ10
TQ16
TQ17
TQ20
TQ24
TQ26
TQ27
TQ28
TQ29
TQ30
TQ31
TQ35
TQ38
TQ40
TQ43
TQ47
TQ48
TQ70
TR26
TR34


