[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Eruca vesicaria 10km
Description=Check coordinate against known distribution of Eruca vesicaria
ErrorMsg=Coordinate is outside known range for Eruca vesicaria
DataFieldName=Species
DataRecordId=NBNSYS0000002814
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
N92
O13
O20
R55


[10km_GB]
NH64
NJ06
NO41
NT08
NT18
NT27
NT28
NT29
NT73
NT85
SD31
SD32
SD52
SD53
SD71
SE13
SE22
SE23
SE37
SE55
SE65
SH52
SH53
SJ26
SJ39
SJ81
SK14
SK16
SK21
SK24
SK38
SK50
SK66
SO43
SO51
SO60
SO62
SO81
SO83
SO92
SP06
SP13
SP31
SP33
SP36
SP39
SP48
SP92
SS59
ST22
ST27
ST57
ST67
ST76
SU41
SU46
SU58
SU59
SU67
SU77
SU88
SU96
SU97
SU98
SX05
SY28
SZ89
TA21
TF38
TF49
TF90
TG20
TL04
TL05
TL13
TL31
TL45
TL77
TL81
TM02
TM23
TQ06
TQ08
TQ16
TQ17
TQ18
TQ20
TQ23
TQ27
TQ28
TQ29
TQ30
TQ37
TQ38
TQ48
TQ50
TQ57
TQ67
TQ81
TQ88


[10km_CI]
WA50


