[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Eryngium campestre 10km
Description=Check coordinate against known distribution of Eryngium campestre
ErrorMsg=Coordinate is outside known range for Eryngium campestre
DataFieldName=Species
DataRecordId=NBNSYS0000003637
LastChanged=20240808
[EndMetadata]

[10km_GB]
NZ26
NZ36
NZ52
SH53
SO66
SP32
SP43
SP66
SS78
ST02
ST16
ST27
ST36
ST75
ST87
SU13
SU43
SU57
SU65
SU94
SW43
SW97
SX05
SX15
SX25
SX29
SX45
SX55
SX84
SX95
SX96
SX97
SZ29
SZ39
TM47
TM59
TQ42
TQ57
TQ65
TQ76
TQ86
TR02
TR13
TV59


[10km_Ireland]
W02


[10km_CI]
WA50


NA


