[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Eryngium maritimum 10km
Description=Check coordinate against known distribution of Eryngium maritimum
ErrorMsg=Coordinate is outside known range for Eryngium maritimum
DataFieldName=Species
DataRecordId=NBNSYS0000003636
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B71
B72
B82
B93
C14
C24
C34
C45
C73
C83
C94
D04
D14
D22
D23
F51
F60
F61
F62
F63
F71
F72
F83
G48
G58
J10
J20
J21
J33
J43
J53
J54
J58
J64
J65
L54
L55
L56
L63
L64
L72
L76
L77
L79
L80
L82
L83
L90
L92
M10
M20
M21
O09
O17
O22
O23
O24
O25
O30
O31
O35
Q30
Q51
Q60
Q61
Q71
Q72
S30
S40
S50
S60
S80
S90
T00
T02
T10
T13
T14
T24
T26
T27
T38
V39
V46
V49
V55
V69
V72
V82
V92
V93
W02
W13
W23
W33
W54
W64
W96
X07
X17
X28
X29
X49
X69


[10km_GB]
HU27
HU31
HU54
HU59
NF60
NF71
NF72
NF75
NF76
NF85
NH75
NJ06
NJ16
NK05
NL58
NL68
NL94
NM04
NM15
NM22
NM24
NM26
NM46
NM48
NO40
NO51
NO53
NO64
NO75
NO76
NR15
NR26
NR60
NR62
NR64
NR70
NR83
NR92
NS02
NS05
NS10
NS14
NS15
NS16
NS20
NS24
NS25
NS27
NS32
NS80
NS98
NT28
NT37
NT58
NT67
NT95
NU20
NU21
NX04
NX08
NX13
NX15
NX19
NX30
NX33
NX34
NX40
NX43
NX55
NX64
NX85
NX92
NX93
NX95
NY00
NY03
NY04
NY05
NY15
NY16
NZ36
NZ43
NZ52
NZ53
SC26
SC27
SC37
SC39
SC48
SC49
SD09
SD16
SD17
SD18
SD20
SD26
SD27
SD28
SD30
SD31
SD32
SD33
SD34
SD35
SD37
SD44
SD45
SD46
SH12
SH23
SH24
SH27
SH28
SH32
SH33
SH36
SH37
SH39
SH43
SH45
SH46
SH50
SH51
SH52
SH53
SH57
SH58
SH61
SH67
SH77
SH78
SH88
SH97
SH98
SJ08
SJ17
SJ18
SJ27
SJ28
SJ29
SJ39
SJ48
SM80
SM93
SN10
SN14
SN20
SN25
SN30
SN31
SN40
SN57
SN58
SN59
SN69
SR89
SR99
SS09
SS19
SS20
SS39
SS42
SS43
SS44
SS48
SS49
SS58
SS59
SS68
SS69
SS77
SS78
SS79
SS94
ST04
ST06
ST24
ST25
ST34
ST35
ST36
ST58
SU40
SU50
SU60
SU70
SU90
SV80
SV81
SV91
SW32
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW75
SW76
SW83
SW86
SW87
SW93
SW94
SW97
SX04
SX05
SX15
SX19
SX25
SX35
SX45
SX54
SX64
SX73
SX84
SX96
SX97
SX98
SY08
SY39
SY48
SY49
SY58
SY67
SY97
SZ07
SZ08
SZ09
SZ19
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
TA08
TA09
TA15
TA16
TA30
TA31
TA33
TA40
TA41
TF34
TF49
TF55
TF56
TF57
TF58
TF62
TF63
TF64
TF74
TF84
TF94
TG04
TG33
TG41
TG42
TG50
TG51
TM01
TM11
TM22
TM23
TM33
TM34
TM45
TM46
TM47
TM57
TM58
TM59
TQ00
TQ20
TQ60
TQ81
TQ87
TQ91
TQ98
TR02
TR06
TR07
TR35
TR36
TR37


[10km_CI]
WA40
WA50
WA60


NA


