[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Escallonia macrantha 10km
Description=Check coordinate against known distribution of Escallonia macrantha
ErrorMsg=Coordinate is outside known range for Escallonia macrantha
DataFieldName=Species
DataRecordId=NBNSYS0000004618
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C41
C63
C73
C83
C94
D23
F60
F71
F83
G14
G33
G43
G62
G89
J27
J56
J65
J66
L65
L74
L99
M02
M09
M24
M25
M47
Q72
Q73
Q84
R00
R01
R19
R20
R40
R89
S30
S40
S50
S60
S80
T00
T06
T10
T16
V37
V47
V55
V65
V69
V72
V73
V76
V83
V86
V93
V94
V95
W02
W03
W04
W05
W13
W14
W15
W17
W18
W23
W26
W27
W29
W35
W36
W37
W38
W39
W43
W44
W45
W46
W48
W56
W58
W59
W64
W66
W68
W75
W76
W77
W79
W86
W96
X07
X08
X17
X19
X29
X39
X69


[10km_GB]
HY40
HY41
HY62
NB43
NG19
NG53
NG88
NH43
NH87
NM04
NM15
NM43
NM48
NM49
NM54
NM70
NO30
NR92
NR95
NS02
NS06
NS14
NS28
NS38
NT67
NT96
NW95
NX40
NX57
NX93
SC16
SC17
SC26
SC27
SC28
SC38
SC39
SC47
SC48
SC49
SD33
SD60
SE60
SH27
SH37
SH46
SH47
SH53
SH77
SH78
SJ17
SJ89
SK37
SN25
SN40
SN42
SN46
SN50
SN55
SN58
SN67
SN69
SO18
SO95
SO98
SP07
SP37
SS14
SS20
SS32
SS43
SS44
SS54
SS58
SS74
SS84
SS90
SS94
ST01
ST10
ST11
ST16
ST20
ST41
ST64
SU00
SU38
SU76
SU77
SU80
SU86
SU87
SU88
SV80
SV81
SV90
SV91
SW32
SW42
SW43
SW53
SW54
SW62
SW63
SW64
SW72
SW73
SW74
SW75
SW83
SW84
SW86
SW93
SW94
SX05
SX08
SX15
SX17
SX25
SX35
SX36
SX45
SX47
SX54
SX57
SX64
SX65
SX66
SX73
SX74
SX75
SX76
SX78
SX85
SX86
SX95
SX97
SX98
SX99
SY08
SY09
SY18
SY19
SY28
SY29
SY39
SY49
SY66
SY78
SY89
SY97
SY99
SZ08
SZ09
SZ19
SZ29
SZ58
SZ69
TF93
TG41
TG50
TM11
TM21
TM33
TQ20
TV49


[10km_CI]
WA50
WA60


NA


