[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euonymus japonicus 10km
Description=Check coordinate against known distribution of Euonymus japonicus
ErrorMsg=Coordinate is outside known range for Euonymus japonicus
DataFieldName=Species
DataRecordId=NHMSYS0000458626
LastChanged=20240808
[EndMetadata]

[10km_GB]
NX30
NX40
NY04
NY54
SC17
SC26
SC27
SC37
SD09
SD30
SD32
SH37
SH38
SJ18
SJ49
SJ58
SN14
SN30
SN31
SN40
SN41
SN42
SN50
SN58
SO62
SO89
SO98
SP18
SP50
SP84
SS14
SS58
SS59
SS80
SS87
SS90
ST00
ST01
ST20
ST22
ST40
ST42
ST44
ST45
ST47
ST51
ST57
ST70
ST71
ST72
ST81
ST89
ST91
SU00
SU29
SU50
SU58
SU76
SU77
SU80
SU86
SU94
SU97
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW53
SW54
SW64
SW71
SW72
SW75
SW83
SW84
SW86
SW98
SX15
SX25
SX36
SX45
SX46
SX54
SX55
SX56
SX63
SX64
SX65
SX68
SX73
SX74
SX76
SX77
SX79
SX84
SX85
SX86
SX87
SX89
SX95
SX96
SX97
SX98
SX99
SY08
SY09
SY18
SY19
SY28
SY29
SY39
SY48
SY49
SY58
SY67
SY68
SY69
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SZ07
SZ08
SZ19
SZ48
SZ49
SZ57
SZ58
SZ68
SZ69
TA02
TG24
TL75
TL78
TL86
TM02
TM11
TM14
TM21
TM23
TM33
TM58
TQ07
TQ10
TQ12
TQ15
TQ20
TQ26
TQ30
TQ35
TQ40
TQ46
TQ56
TQ57
TQ68
TQ70
TQ75
TQ76
TQ77
TQ80
TQ82
TQ86
TR07
TR13
TR24
TR34
TR35
TR46
TV69


[10km_Ireland]
S30
S37
S44
X18
X39


[10km_CI]
WA50
WA60


NA


