[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphrasia arctica x confusa 10km
Description=Check coordinate against known distribution of Euphrasia arctica x confusa
ErrorMsg=Coordinate is outside known range for Euphrasia arctica x confusa
DataFieldName=Species
DataRecordId=NBNSYS0000014009
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP61
HT93
HU25
HU27
HU28
HU31
HU34
HU36
HU41
HU42
HU43
HU44
HU45
HU46
HY20
HY22
HY31
HY32
HY40
HY42
HY50
HY62
NB03
NB10
ND27
ND39
ND48
NF60
NG09
NG19
NG72
NG82
NH12
NH20
NJ32
NJ33
NJ64
NJ86
NK03
NM22
NM48
NM64
NM93
NN00
NN16
NN17
NN86
NS56
NS58
NS66
NS79
NS81
NS90
NS93
NT01
NT10
NT11
NT13
NT15
NT16
NT18
NT34
NT44
NT45
NT50
NT54
NT64
NT96
NU03
NU05
NU10
NU12
NX54
NY09
NY11
NY21
NY48
NY62
NY68
NY69
NY76
NY78
NY82
NY87
NY88
NY92
NY95
NY98
NZ06
SC26
SD16
SD19
SD47
SD49
SD56
SD66
SD89
SK17
SN32
SN55
SN65
SN66
SN67
SN74
SN77
SN78
SN84
SN93
SN94
SO50
SS59


[10km_Ireland]
O02
O12
O23


