[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphrasia rostkoviana subsp. montana 10km
Description=Check coordinate against known distribution of Euphrasia rostkoviana subsp. montana
ErrorMsg=Coordinate is outside known range for Euphrasia rostkoviana subsp. montana
DataFieldName=Species
DataRecordId=NHMSYS0000458675
LastChanged=20240617
[EndMetadata]

[10km_GB]
NT31
NT60
NT70
NT80
NY00
NY10
NY11
NY12
NY20
NY21
NY22
NY28
NY29
NY31
NY32
NY37
NY39
NY50
NY57
NY58
NY60
NY65
NY67
NY69
NY74
NY75
NY79
NY81
NY82
NY83
NY84
NY92
NY94
NY98
SD19
SD29
SD39
SD68
SD69
SD77
SD78
SD79
SD86
SD87
SD88
SD96
SH54
SH66
SN65
SN72
SN74
SN77
SN80
SN81
SN84
SN94
SN97
SO30
SO51


