[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphorbia hyberna 10km
Description=Check coordinate against known distribution of Euphorbia hyberna
ErrorMsg=Coordinate is outside known range for Euphorbia hyberna
DataFieldName=Species
DataRecordId=NBNSYS0000003728
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B91
C33
C34
H63
J04
J28
J36
M50
Q30
Q40
Q82
Q90
Q91
Q92
Q93
R00
R01
R02
R03
R11
R12
R13
R14
R20
R21
R23
R30
R31
R44
R51
R60
R61
R70
R71
R80
R90
S00
S10
S11
S21
V36
V37
V39
V45
V46
V47
V48
V53
V54
V55
V56
V57
V58
V64
V65
V66
V67
V68
V72
V73
V74
V75
V76
V77
V78
V79
V82
V83
V85
V86
V87
V88
V89
V92
V93
V94
V95
V96
V97
V98
V99
W02
W03
W04
W05
W06
W07
W08
W09
W12
W13
W14
W15
W16
W17
W18
W19
W23
W25
W26
W27
W28
W29
W33
W35
W36
W37
W38
W39
W43
W44
W45
W47
W48
W49
W54
W55
W56
W57
W58
W59
W64
W65
W66
W67
W68
W69
W75
W76
W77
W78
W79
W86
W87
W89
W97
W98
W99
X07
X08
X29


[10km_GB]
SP07
SS64
SS74
SW64


