[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphrasia confusa x scottica 10km
Description=Check coordinate against known distribution of Euphrasia confusa x scottica
ErrorMsg=Coordinate is outside known range for Euphrasia confusa x scottica
DataFieldName=Species
DataRecordId=NBNSYS0000033870
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU39
HY22
NB03
NC22
NC44
NC65
NC73
ND38
NG09
NG30
NH93
NJ32
NJ42
NM39
NM49
NM64
NN69
NN86
NN88
NN96
NO07
NR67
NR75
NR86
NR87
NR89
NR98
NT01
NT04
NT11
NT12
NT34
NT65
NT75
NT92
NU00
NX36
NX55
NX57
NY10
NY21
NY22
NY30
NY32
NY41
NY42
NY46
NY55
NY56
NY57
NY63
NY65
NY67
NY69
NY73
NY76
NY77
NY79
NY80
NY89
NY99
SD29
SD39
SD48
SD57
SD65
SD68
SD86
SD88
SD89
SD96
SD97
SH34
SH54
SH61
SH62
SH65
SH66
SH71
SH72
SH76
SH95
SJ17
SN44
SN74
SN75
SN81
SN82
SN84
SN87
SN92
SO02
SO10
SO22
SO23


