[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphorbia esula x waldsteinii = E. x pseudovirgata 10km
Description=Check coordinate against known distribution of Euphorbia esula x waldsteinii = E. x pseudovirgata
ErrorMsg=Coordinate is outside known range for Euphorbia esula x waldsteinii = E. x pseudovirgata
DataFieldName=Species
DataRecordId=NBNSYS0000161666
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH64
NJ05
NJ26
NS65
NS66
NT17
NT27
NT35
NT36
NT53
NT57
NT67
NU11
NY78
NZ13
NZ15
NZ16
NZ23
NZ25
NZ26
NZ52
SD20
SD45
SD52
SD67
SE12
SE31
SE50
SE51
SJ08
SJ39
SJ59
SK34
SK35
SK40
SK54
SK55
SK59
SK74
SO01
SO51
SO54
SO60
SO74
SO84
SO93
SO98
SO99
SP04
SP08
SP12
SP20
SP21
SP24
SP31
SP40
SP41
SP46
SP53
SP55
SP70
SP80
SP84
SP91
SP92
SP93
SP97
SS43
SS59
SS89
ST06
ST12
ST16
ST47
ST56
ST71
ST72
ST76
ST86
ST87
ST90
ST99
SU06
SU12
SU14
SU23
SU33
SU36
SU45
SU52
SU61
SU62
SU68
SU77
SU78
SU80
SU83
SU84
SU85
SU88
SU89
SU94
SU97
SU98
SU99
SW83
SX05
SX99
SY67
SY68
SZ48
SZ58
TA01
TA05
TA41
TF60
TF62
TF80
TG20
TL02
TL04
TL11
TL13
TL14
TL15
TL20
TL22
TL23
TL24
TL25
TL30
TL31
TL34
TL35
TL41
TL44
TL45
TL49
TL55
TL56
TL58
TL65
TL66
TL67
TL70
TL76
TL77
TL78
TL80
TL82
TL90
TM06
TM12
TM14
TM33
TQ01
TQ04
TQ06
TQ07
TQ08
TQ09
TQ10
TQ15
TQ16
TQ17
TQ18
TQ19
TQ20
TQ21
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ35
TQ36
TQ37
TQ38
TQ39
TQ40
TQ46
TQ47
TQ48
TQ51
TQ56
TQ57
TQ58
TQ66
TQ67
TQ68
TQ72
TQ74
TQ75
TQ76
TQ78
TQ86
TQ89
TR05
TR24
TR25
TR33
TR34
TR35
TV69


NA


