[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphrasia arctica 10km
Description=Check coordinate against known distribution of Euphrasia arctica
ErrorMsg=Coordinate is outside known range for Euphrasia arctica
DataFieldName=Species
DataRecordId=NBNSYS0000014123
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F70
F73
F81
F83
F91
F92
G00
G01
G40
G50
H80
J47
L55
L66
L75
L86
L87
L90
L94
L96
M04
M05
M10
M35
M46
M49
N07
N15
N16
N17
N26
N28
N29
N32
N37
N46
N47
N48
N54
N57
Q82
R10
R39
R50
R60
R63
R68
R70
R80
S36
S42
S54
S56
S57
S67
V92
W25
W27
W37
W39
W54
W55
W57
W67
W68
W69
W75
W76
W78
W87
W89


[10km_GB]
HY63
NA91
NA92
NB01
NB03
NB10
NB13
NB14
NB20
NB23
NB35
NB42
NB53
NB54
NB90
NC55
NC64
NF09
NF73
NF98
NF99
NG08
NG09
NG18
NG47
NG52
NG56
NG74
NH29
NH57
NJ04
NM15
NM25
NN22
NN32
NN51
NN52
NN60
NN64
NN66
NN67
NN70
NN71
NN76
NN86
NN90
NN95
NN96
NO06
NO38
NO43
NO47
NO48
NO54
NO57
NO63
NO64
NO65
NO75
NR57
NS89
NT03
NT04
NT09
NT12
NT61
NU05
NX38
NX46
NX47
NX55
NX58
NX66
NX75
NX76
NX78
NX86
NY38
NY39
NY62
NZ61
SC37
SC39
SD29
SD67
SH52
SH53
SH70
SH71
SH72
SH73
SH82
SH83
SJ72
SK14
SK15
SN61
SP30
SP43
SU43
SU44


