[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphorbia dulcis 10km
Description=Check coordinate against known distribution of Euphorbia dulcis
ErrorMsg=Coordinate is outside known range for Euphorbia dulcis
DataFieldName=Species
DataRecordId=NBNSYS0000003729
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG72
NH44
NH45
NH54
NH55
NH56
NH63
NH64
NH74
NH82
NH84
NH85
NH94
NH95
NJ04
NJ05
NJ13
NJ35
NJ66
NM54
NM70
NM94
NN53
NN74
NN81
NN86
NN96
NO14
NO15
NO17
NO25
NO26
NO39
NO45
NO53
NO54
NO76
NR88
NS84
NS89
NS94
NT61
NT63
NX67
NX77
NX86
NX88
SC37
SC48
SC49
SD62
SE13
SE14
SE98
SE99
SH55
SH56
SH57
SJ22
SO12
SO13
SP11
SP81
SP82
SP90
SP93
ST56
ST57
ST61
ST80
ST83
ST87
SU55
SU77
SU80
SU86
SU88
SX54
SX73
SX86
SX95
SX99
SY18
SY29
SZ09
TL92
TQ14
TQ18
TQ21
TQ25
TQ28


