[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphrasia arctica subsp. arctica 10km
Description=Check coordinate against known distribution of Euphrasia arctica subsp. arctica
ErrorMsg=Coordinate is outside known range for Euphrasia arctica subsp. arctica
DataFieldName=Species
DataRecordId=NHMSYS0000458648
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP50
HP51
HP60
HP61
HT93
HU15
HU24
HU25
HU27
HU28
HU31
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU40
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU49
HU54
HU56
HU57
HU58
HU59
HU67
HU69
HY20
HY21
HY22
HY30
HY31
HY32
HY33
HY40
HY41
HY42
HY43
HY45
HY50
HY51
HY62
HY74
HY75
HZ27
ND28
ND29
ND38
ND39
ND48
ND49
NG51
NG52
NG53
NG61
NO04
NY11
NY12
NY22
NY30
NY31
NY32
NY33
NY40
NY41
NY42
NY54
NY56
NY58
NY62
NY63
SD27
SD29
SD38
SD39
SD49
SD58
SD69
SD79


