[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphorbia paralias 10km
Description=Check coordinate against known distribution of Euphorbia paralias
ErrorMsg=Coordinate is outside known range for Euphorbia paralias
DataFieldName=Species
DataRecordId=NBNSYS0000003736
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B72
C03
C14
C34
C94
D04
G86
J10
J33
J43
J44
L80
L90
M10
M11
M20
M21
O17
O18
O21
O22
O23
O24
O25
O30
Q30
Q51
Q61
Q71
Q72
S50
S60
S80
S90
T00
T01
T02
T10
T11
T12
T13
T14
T15
T24
T26
T27
T38
T39
V47
V58
V69
V72
V79
V82
V83
V92
V93
W02
W23
W33
W43
W54
W64
X07
X69


[10km_GB]
NR26
NT18
NX05
NX13
NX30
NX34
NX40
NX43
NX74
NX75
NX84
NX85
NX92
NX93
NX95
NY00
NY03
NY04
NY15
NZ45
SC26
SC49
SD08
SD09
SD17
SD18
SD20
SD21
SD26
SD27
SD31
SD32
SD33
SD34
SH12
SH22
SH23
SH27
SH28
SH32
SH33
SH34
SH36
SH37
SH43
SH45
SH46
SH50
SH51
SH52
SH53
SH61
SH78
SH97
SH98
SJ08
SJ17
SJ18
SJ27
SJ28
SJ29
SJ39
SM80
SM81
SN03
SN04
SN10
SN14
SN20
SN30
SN31
SN40
SN58
SN59
SN69
SR89
SR99
SS09
SS19
SS20
SS39
SS42
SS43
SS44
SS48
SS49
SS53
SS58
SS59
SS68
SS69
SS77
SS78
SS79
SS87
SS88
SS94
ST04
ST06
ST16
ST24
ST25
ST34
ST35
ST36
ST37
SU50
SU70
SV80
SV81
SV90
SV91
SW32
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW74
SW75
SW76
SW82
SW86
SW87
SW97
SX05
SX08
SX15
SX35
SX39
SX44
SX45
SX54
SX63
SX64
SX84
SX95
SX96
SX97
SY08
SY28
SY48
SY67
SY68
SY77
SY78
SZ07
SZ09
SZ19
SZ49
SZ68
SZ69
SZ79
SZ89
TF63
TF64
TF74
TF84
TG04
TG50
TM00
TM01
TM11
TM22
TM23
TM33
TM34
TM45
TM46
TM47
TM58
TQ80
TQ81
TQ88
TQ91
TQ98
TR02
TR06
TR35
TR36
TV59


[10km_CI]
WA50


NA


