[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphrasia pseudokerneri 10km
Description=Check coordinate against known distribution of Euphrasia pseudokerneri
ErrorMsg=Coordinate is outside known range for Euphrasia pseudokerneri
DataFieldName=Species
DataRecordId=NBNSYS0000004158
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H05
M34


[10km_GB]
SJ17
SK52
SK63
SK90
SK91
SK94
SK95
SN14
SN24
SN25
SN51
SN77
SO80
SO81
SO91
SP01
SP03
SP31
SP70
SP80
SP81
SP91
SP92
SP99
ST49
ST63
ST70
ST76
ST77
ST79
ST81
ST82
ST90
ST91
ST92
ST94
SU01
SU06
SU16
SU28
SU33
SU36
SU37
SU38
SU42
SU48
SU50
SU52
SU53
SU54
SU55
SU58
SU60
SU61
SU62
SU65
SU69
SU71
SU72
SU75
SU78
SU79
SU81
SU88
SU89
SU91
SU94
SX86
SY18
SY29
SZ07
SZ38
SZ48
SZ58
SZ68
TF00
TF01
TF10
TF19
TF28
TF29
TF37
TF47
TF64
TF70
TF71
TF72
TF80
TF91
TF94
TG01
TG11
TG12
TG14
TG23
TG32
TG41
TL00
TL01
TL02
TL03
TL09
TL12
TL13
TL21
TL31
TL33
TL34
TL43
TL44
TL45
TL50
TL54
TL55
TL56
TL65
TL66
TL76
TL79
TL83
TL84
TL89
TL92
TM04
TM09
TM19
TM39
TM59
TQ00
TQ01
TQ04
TQ10
TQ14
TQ15
TQ20
TQ21
TQ25
TQ26
TQ30
TQ31
TQ35
TQ36
TQ40
TQ45
TQ46
TQ50
TQ55
TQ56
TQ65
TQ66
TQ75
TQ76
TQ85
TQ94
TQ95
TR04
TR05
TR13
TR14
TR15
TR23
TR24
TR34
TV49
TV59
TV69


