[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphorbia amygdaloides subsp. robbiae 10km
Description=Check coordinate against known distribution of Euphorbia amygdaloides subsp. robbiae
ErrorMsg=Coordinate is outside known range for Euphorbia amygdaloides subsp. robbiae
DataFieldName=Species
DataRecordId=NHMSYS0000344590
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C63
O13


[10km_GB]
NH59
NS28
NS38
NT56
SC49
SE38
SH24
SJ22
SJ93
SK43
SK44
SK53
SK54
SK63
SK85
SN12
SN34
SN61
SN67
SN69
SN82
SO12
SO13
SO71
SO75
SO86
SO89
SO95
SO97
SO98
SP04
SP06
SP08
SP17
SP18
SP30
SP61
SP63
SP73
SP83
SP84
SP85
SP91
SP92
SP94
SS80
SS87
SS94
ST01
ST11
ST22
ST40
ST60
ST80
SU10
SU20
SU28
SU31
SU36
SU38
SU48
SU50
SU53
SU56
SU57
SU58
SU60
SU66
SU68
SU69
SU76
SU77
SU80
SU84
SU85
SU86
SU87
SU88
SU93
SU97
SX47
SX56
SX64
SX75
SX84
SX86
SX97
SY08
SY19
SY68
SY69
SY79
SY89
SZ07
SZ08
SZ29
SZ38
TF61
TF70
TG00
TG20
TG31
TG33
TL04
TL13
TL14
TL24
TL41
TL45
TL54
TM29
TQ03
TQ04
TQ05
TQ06
TQ09
TQ10
TQ11
TQ13
TQ14
TQ15
TQ16
TQ19
TQ21
TQ25
TQ26
TQ28
TQ33
TQ37
TQ46
TQ47
TQ57
TQ70


