[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphrasia ostenfeldii 10km
Description=Check coordinate against known distribution of Euphrasia ostenfeldii
ErrorMsg=Coordinate is outside known range for Euphrasia ostenfeldii
DataFieldName=Species
DataRecordId=NBNSYS0000004152
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP50
HP60
HP61
HT93
HU15
HU24
HU25
HU26
HU27
HU28
HU31
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU42
HU43
HU46
HU48
HU58
HU67
HU69
HY21
HY22
HZ27
NC11
NC21
NC22
NC35
NC45
NC76
ND01
NG14
NG30
NG40
NG44
NG45
NG46
NG53
NG54
NG55
NG72
NH08
NH14
NH42
NH60
NH88
NH93
NH95
NH98
NJ90
NM33
NM39
NM42
NM43
NM44
NM48
NM53
NM56
NM62
NM63
NN05
NN78
NO09
NR60
NR61
NR67
NR78
NY20
NY21
NY31
NY40
NY82
SH54
SH55
SH65
SH66
SH75
SH76
SN85


[10km_CI]
WA50


