[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphrasia rostkoviana 10km
Description=Check coordinate against known distribution of Euphrasia rostkoviana
ErrorMsg=Coordinate is outside known range for Euphrasia rostkoviana
DataFieldName=Species
DataRecordId=NBNSYS0000004160
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C60
D00
G58
G94
G95
H03
H04
H22
H35
H38
H99
J01
J21
J33
L65
L66
L74
L82
L83
L84
L85
L93
L94
L95
L96
M00
M05
M12
M14
M81
N05
N23
N38
N43
N44
N45
N46
N48
N56
N57
Q60
Q80
R29
S75


[10km_GB]
NN02
NN64
NO06
NO23
NO55
NR67
NR78
NR89
NS83
NS98
NX55
NX56
NX64
NX65
NX66
NX74
NX75
NX77
NX86
NY27
NY49
NY59
SD47
SD54
SD56
SD88
SH52
SH53
SH61
SH63
SH70
SH71
SH72
SH73
SH74
SH83
SH84
SH85
SJ96
SK04
SK06
SK07
SK08
SK17
SK18
SK26
SK27
SK57
SN22
SN23
SN31
SN43
SN54
SN71
SN72
SN81
SN85
SN90
SN93
SN96
SO01
SO04
SO22
SO23
SO49
SO51
SO77
SO87
SS10
SS11
SS20
SS21
SV80
SV81
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW76
SW82
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW95
SW96
SW97
SW98
SX04
SX05
SX06
SX07
SX08
SX09
SX15
SX16
SX17
SX18
SX19
SX25
SX26
SX27
SX28
SX29
SX35
SX36
SX37
SX38
SX39
SX44
SX45
SX46
SX47


[10km_CI]
WA50


