[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphrasia foulaensis 10km
Description=Check coordinate against known distribution of Euphrasia foulaensis
ErrorMsg=Coordinate is outside known range for Euphrasia foulaensis
DataFieldName=Species
DataRecordId=NHMSYS0000458663
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP40
HP50
HP51
HP61
HT93
HT94
HU15
HU16
HU24
HU25
HU27
HU28
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU40
HU41
HU42
HU43
HU44
HU45
HU46
HU48
HU49
HU53
HU54
HU56
HU58
HU59
HU66
HU67
HU68
HU69
HY20
HY21
HY22
HY30
HY32
HY33
HY43
HY44
HY45
HY50
HY51
HY52
HY53
HY62
HY64
HZ26
HZ27
NA00
NA81
NA91
NA92
NB01
NB03
NB10
NB12
NB13
NB14
NB23
NB24
NB34
NB43
NB44
NB46
NB53
NB56
NC02
NC03
NC14
NC15
NC25
NC27
NC45
NC46
NC55
NC56
NC66
NC75
NC76
NC80
NC86
NC96
ND05
ND15
ND16
ND17
ND27
ND36
ND37
ND38
ND39
ND47
ND48
ND49
NF09
NF60
NF70
NF71
NF76
NF77
NF83
NF86
NF87
NF96
NF98
NG08
NG09
NG18
NG19
NG29
NG76
NG77
NG89
NG93
NG94
NH66
NH68
NH78
NH79
NH85
NH88
NH95
NH96
NJ06
NJ46
NJ56
NL58
NL68
NL69
NM05
NM48
NM71


