[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphrasia arctica x nemorosa 10km
Description=Check coordinate against known distribution of Euphrasia arctica x nemorosa
ErrorMsg=Coordinate is outside known range for Euphrasia arctica x nemorosa
DataFieldName=Species
DataRecordId=NBNSYS0000034314
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP61
HY32
NB14
NB24
NC56
NC76
NF60
NF70
NF99
NG09
NG30
NJ13
NJ63
NJ72
NJ74
NJ82
NJ84
NJ86
NJ93
NJ96
NK04
NL68
NM49
NS17
NS47
NS56
NS66
NS73
NS75
NS76
NS83
NS89
NT35
NT48
NX03
NX18
NX26
NX27
NX36
NX37
NX64
NY32
NY42
NY80
NY82
NY96
SC26
SC27
SD16
SD55
SE27
SH45
SH75
SN67
SO20
SO50
ST48
SU01
SU33
SU44
SW61
SY98
SZ08


[10km_Ireland]
O03
O04
O12
O23
O24


