[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphorbia esula 10km
Description=Check coordinate against known distribution of Euphorbia esula
ErrorMsg=Coordinate is outside known range for Euphorbia esula
DataFieldName=Species
DataRecordId=NBNSYS0000003739
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO34
NO41
NS28
NS38
NT07
NT18
NT28
NT47
NT51
NT53
NT73
NT96
NY50
NY53
NZ52
SD33
SK34
SO20
SO38
SO51
SP21
SP22
SP41
SP42
ST24
ST54
ST56
ST85
SU13
SU43
SU49
SU58
SU59
SU67
SU68
SU77
SU83
SW84
SX99
TA02
TF08
TF23
TL77
TL78
TL87
TL93
TM03
TM14
TM23
TM59
TQ07
TQ27
TQ35
TQ37
TQ47


NA


