[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphrasia confusa x micrantha 10km
Description=Check coordinate against known distribution of Euphrasia confusa x micrantha
ErrorMsg=Coordinate is outside known range for Euphrasia confusa x micrantha
DataFieldName=Species
DataRecordId=NBNSYS0000014784
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP50
HP61
HU37
HY22
NB02
NB03
NB10
NB24
NG09
NG19
NG30
NH13
NM49
NM54
NN16
NN37
NN50
NS17
NS50
NS63
NS65
NT11
NT16
NT26
NT44
NT60
NT86
NU12
NX35
NX48
NX59
NX67
NX75
NX84
NX86
NX87
NX96
NY05
NY60
NY74
NY82
NY84
NY87
NZ50
NZ80
SD47
SE69
SH65
SH75
SN13
SN61
SN74
SN75
SN76
SN77
SN81
SN92
SN93
SS73
SS83
SU20
SU30
SW75
SX27
SX65
SY08


