[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphrasia rostkoviana subsp. rostkoviana 10km
Description=Check coordinate against known distribution of Euphrasia rostkoviana subsp. rostkoviana
ErrorMsg=Coordinate is outside known range for Euphrasia rostkoviana subsp. rostkoviana
DataFieldName=Species
DataRecordId=NHMSYS0000458676
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B80
F83
F92
G00
G01
G10
G41
G48
G52
G58
G60
G62
G78
G81
G87
G88
G94
G95
H03
H04
H12
H22
J21
L76
L82
L85
L96
L98
M00
M03
M06
M07
M08
M09
M14
M17
M24
M30
M40
M41
M45
M55
M61
M69
M70
M71
M72
M78
M80
M88
M91
M94
M95
N04
N34
N43
N44
N45
N46
N56
N63
O02
O12
R22
R29
R46
R51
R78
R79
R86
S21
S26
S31
S37
S38
S57
S63
S82
S98
V65
V76
V77
V85
V86
V87
V98
W07
W13
W29
W38
W39
W66
X18


[10km_GB]
NM42
NM76
NN00
NN02
NN22
NN55
NN64
NO06
NR67
NR79
NR89
NS71
NS80
NS98
NT21
NT30
NT32
NT50
NT60
NT92
NU11
NX46
NX47
NX55
NX56
NX64
NX65
NX66
NX74
NX75
NX77
NX86
NY00
NY01
NY09
NY10
NY11
NY12
NY15
NY19
NY21
NY22
NY29
NY30
NY31
NY37
NY38
NY48
NY49
NY50
NY57
NY58
NY59
NY60
NY67
NY69
NY74
SD19
SD29
SD39
SD47
SD49
SD54
SD66
SD69
SD78
SD99
SE65
SH44
SH45
SH52
SH53
SH54
SH56
SH61
SH63
SH64
SH65
SH66
SH70
SH71
SH72
SH73
SH74
SH75
SH76
SH77
SH82
SH83
SH84
SH85
SJ01
SJ02
SJ04
SJ10
SJ11
SJ12
SJ20
SJ21
SJ23
SJ30
SJ96
SK04
SK05
SK06
SK08
SK14
SK18
SN02
SN12
SN13
SN20
SN23
SN33
SN34
SN35
SN40
SN41
SN42
SN44
SN45
SN50
SN51
SN53
SN56
SN61
SN62
SN64
SN65
SN66
SN67
SN68
SN69
SN70
SN71
SN72
SN73
SN74
SN76
SN77
SN78
SN79
SN80
SN81
SN82
SN83
SN84
SN85
SN86
SN90
SN91
SN92
SN93
SN94
SN95
SN96
SN97
SN98
SO00
SO01
SO04
SO05
SO07
SO11
SO13
SO15
SO18
SO20
SO22
SO23
SO27
SO33
SO50
SO51
SO77
SO80
SO87
SS58
SS59
SS69
SS78
SS98
ST08
ST09
ST18
ST29
ST48
ST49
ST59


