[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphrasia frigida 10km
Description=Check coordinate against known distribution of Euphrasia frigida
ErrorMsg=Coordinate is outside known range for Euphrasia frigida
DataFieldName=Species
DataRecordId=NBNSYS0000004144
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F50
L66
L75
L96
Q41


[10km_GB]
HT93
HT94
NA10
NB01
NB02
NB03
NB10
NB44
NC10
NC11
NC21
NC22
NC32
NC35
NC43
NC45
NC52
NC53
NC54
NC55
NC63
NC64
NC85
NC90
ND16
NF09
NF83
NF96
NG30
NG41
NG45
NG51
NG53
NG74
NG84
NG95
NG96
NH00
NH01
NH02
NH06
NH11
NH12
NH13
NH15
NH17
NH24
NH26
NH27
NH46
NH60
NH62
NH90
NJ00
NJ10
NM39
NM48
NM65
NM73
NM74
NM76
NM85
NM88
NM91
NM97
NN06
NN10
NN15
NN16
NN17
NN19
NN20
NN21
NN22
NN29
NN31
NN32
NN33
NN34
NN42
NN43
NN47
NN48
NN49
NN52
NN53
NN54
NN57
NN58
NN59
NN64
NN65
NN73
NN74
NN75
NN78
NN89
NN96
NN99
NO07
NO09
NO17
NO18
NO27
NO28
NR34
NR45
NR47
NR57
NS39
NT10
NT11
NT81
NT82
NT92
NX48
NY11
NY20
NY30
NY31
SD29
SD38


