[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphrasia nemorosa x confusa 10km
Description=Check coordinate against known distribution of Euphrasia nemorosa x confusa
ErrorMsg=Coordinate is outside known range for Euphrasia nemorosa x confusa
DataFieldName=Species
DataRecordId=NBNSYS0100003123
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP50
HY22
NB56
NC56
NF70
NF84
NG09
NG30
NJ83
NJ84
NK05
NK06
NK14
NM48
NM61
NR47
NR67
NS76
NT02
NT10
NT37
NT47
NT48
NT58
NT66
NT67
NT76
NT80
NT83
NT91
NT92
NT95
NU02
NU11
NW95
NX06
NX15
NX16
NX17
NX25
NX26
NX27
NX35
NX36
NX49
NX64
NX75
NX76
NX77
NX78
NX84
NX85
NX87
NX96
NY11
NY30
NY50
NY65
NY66
NY73
NY76
NY85
NY87
NY88
NY96
NZ05
NZ19
NZ43
NZ50
SC26
SD27
SD37
SD38
SD39
SD47
SD48
SD49
SD56
SD63
SD93
SH54
SH55
SH61
SH78
SJ08
SJ17
SJ25
SK05
SK09
SK24
SK26
SN02
SN15
SN25
SN30
SN40
SN41
SN42
SN43
SN44
SN46
SN51
SN56
SN58
SN61
SN65
SN66
SN67
SN68
SN73
SN74
SN75
SN76
SN77
SN78
SN79
SN81
SN83
SN84
SN87
SN89
SO00
SO01
SO02
SO10
SO11
SO14
SO20
SO23
SO40
SO77
SO94
SO98
SP03
SP13
SP14
SS21
SS30
SS41
SS49
SS51
SS59
SS60
SS61
SS74
SS78
SS83
SS92
ST01
ST18
ST36
ST38
ST49
ST59
ST61
ST63
ST65
ST83
SU20
SU73
SV80
SV91
SW52
SW54
SW64
SW75
SX08
SX16
SX17
SX18
SX36
SX37
SX47
SX55
SX56
SX59
SX87
SX97
SY09
SY28
SY29
SY98
SZ38
SZ39
TM14


[10km_Ireland]
O02
O12
O24


