[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphrasia arctica x micrantha = E. x difformis 10km
Description=Check coordinate against known distribution of Euphrasia arctica x micrantha = E. x difformis
ErrorMsg=Coordinate is outside known range for Euphrasia arctica x micrantha = E. x difformis
DataFieldName=Species
DataRecordId=NBNSYS0000014928
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU59
HY32
NA92
NB21
NB23
NB42
NB43
NC02
NC13
NC24
NC36
NC55
NC64
ND02
ND38
NF77
NF86
NF87
NG09
NG19
NG29
NG84
NG98
NG99
NH10
NH12
NH33
NH85
NH95
NJ02
NJ12
NM34
NM93
NN15
NN17
NN32
NN41
NN53
NO53
NR84
NS17
NS76
NT02
NT11
NX36
NX66
NX67
NX88
NY58
NY68
NZ50
SH75
SN46
SN95
SW61


[10km_Ireland]
L74
M70
R79


