[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphorbia portlandica 10km
Description=Check coordinate against known distribution of Euphorbia portlandica
ErrorMsg=Coordinate is outside known range for Euphorbia portlandica
DataFieldName=Species
DataRecordId=NBNSYS0000003735
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B72
B93
C02
C03
C04
C13
C14
C24
C34
C45
C54
C73
C83
C84
C93
C94
D04
G64
G65
G75
G85
G86
G97
J33
J43
J44
L54
L55
L90
M10
O17
O21
O22
O23
O24
O30
Q51
Q71
Q72
Q83
Q84
S50
S60
S80
S90
T00
T02
T10
T11
T12
T13
T14
T15
T24
T26
T27
T38
V29
V46
V47
V49
V55
V69
V72
V83
V92
W02
W12
W13
W23
W33
W34
W43
W76
W77
W86
W87
X17
X28
X29
X49
X59


[10km_GB]
NR15
NR26
NR60
NT18
NX03
NX04
NX05
NX13
NX24
NX30
NX40
NX43
NX64
NY00
NY15
SC37
SD09
SD16
SD17
SD20
SD21
SD26
SD27
SD31
SD32
SD33
SD37
SH23
SH27
SH28
SH32
SH33
SH36
SH37
SH43
SH46
SH52
SH53
SH61
SJ08
SJ17
SJ18
SJ28
SJ29
SM70
SM80
SM81
SM82
SM90
SN04
SN10
SN20
SN25
SN30
SN31
SN35
SN40
SN69
SR89
SR99
SS09
SS11
SS14
SS19
SS20
SS21
SS22
SS32
SS38
SS39
SS42
SS43
SS44
SS48
SS49
SS54
SS58
SS68
SS78
SS79
SS87
SS88
ST06
ST23
ST59
SU40
SU50
SU84
SV80
SV81
SV91
SW32
SW33
SW43
SW52
SW53
SW54
SW61
SW62
SW64
SW65
SW71
SW72
SW74
SW75
SW76
SW83
SW86
SW87
SW97
SX03
SX04
SX08
SX15
SX19
SX25
SX35
SX44
SX45
SX54
SX63
SX64
SX73
SX83
SX84
SX85
SX95
SX96
SX97
SX98
SY08
SY18
SY28
SY29
SY39
SY49
SY58
SY66
SY67
SY77
SY78
SY87
SY88
SY89
SY97
SZ07
SZ08
SZ38
SZ49
SZ59
SZ68
SZ69
SZ79
TF56


[10km_CI]
WA50
WA60


NA


