[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Euphorbia esula agg. 10km
Description=Check coordinate against known distribution of Euphorbia esula agg.
ErrorMsg=Coordinate is outside known range for Euphorbia esula agg.
DataFieldName=Species
DataRecordId=NBNSYS0100003114
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ04
NJ05
NJ35
NO35
NO41
NO42
NS56
NT41
NT51
NT52
NT53
NT67
NT72
NU11
NY15
NY53
NY88
NZ13
NZ23
NZ52
SD20
SD45
SE13
SE21
SE72
SE75
SJ99
SK60
SO75
SP04
SP18
SP21
SP50
SP70
SP91
SP92
SP95
SP96
SP97
ST77
ST99
SU06
SU13
SU14
SU20
SU24
SU26
SU28
SU33
SU49
SU52
SU58
SU59
SU61
SU62
SU64
SU67
SU68
SU77
SU83
SU87
SU88
SU94
SU97
SU98
SU99
SW83
SX56
SX77
SX98
SY67
SY68
TA01
TA02
TA41
TG01
TG20
TL03
TL04
TL05
TL11
TL12
TL14
TL15
TL23
TL24
TL30
TL31
TL34
TL35
TL41
TL44
TL45
TL46
TL50
TL52
TL54
TL55
TL56
TL58
TL61
TL66
TL70
TL77
TL78
TL80
TL93
TM03
TM06
TM12
TM14
TM23
TM33
TQ01
TQ07
TQ09
TQ15
TQ16
TQ17
TQ18
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ35
TQ36
TQ38
TQ40
TQ46
TQ47
TQ48
TQ51
TQ55
TQ56
TQ57
TQ65
TQ67
TQ72
TQ75
TQ78
TQ89
TQ96
TQ98
TR05
TR13
TR14
TR15
TR24
TR25
TR34
TR35
TV59


NA


