[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Falcaria vulgaris 10km
Description=Check coordinate against known distribution of Falcaria vulgaris
ErrorMsg=Coordinate is outside known range for Falcaria vulgaris
DataFieldName=Species
DataRecordId=NBNSYS0000003677
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J54


[10km_GB]
NT27
SH61
SK22
SK74
SK85
SK97
SK99
SO74
SO81
SO94
SP00
SP04
SP10
SP24
SP32
SP33
SP43
SP63
SP76
SP81
SP83
SP95
ST16
ST23
ST47
SU29
SU57
SU59
SU89
SW87
SX05
SX95
SY07
SY08
SY58
SY67
SY68
TA20
TF07
TF10
TF15
TF25
TF34
TF83
TF92
TG41
TL12
TL22
TL23
TL33
TL45
TL46
TL62
TL73
TL76
TL81
TM04
TQ00
TQ07
TQ17
TQ40
TQ46
TQ48
TQ57
TQ75
TQ86
TQ98
TR26
TR34
TR36
TR37


[10km_CI]
WA50


NA


