[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Fallopia japonica x sachalinensis = F. x bohemica 10km
Description=Check coordinate against known distribution of Fallopia japonica x sachalinensis = F. x bohemica
ErrorMsg=Coordinate is outside known range for Fallopia japonica x sachalinensis = F. x bohemica
DataFieldName=Species
DataRecordId=NBNSYS0000161671
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J02
J18
J37
L73
L74
L95
O13
R20
R21
S51
S60
S61
S83
W14
W39
W45
W67
W75
W77
W79
X29


[10km_GB]
NB23
NH54
NH95
NJ05
NJ06
NJ15
NJ16
NJ25
NJ35
NJ91
NM15
NM66
NN31
NO12
NO46
NO79
NS03
NS18
NS27
NS32
NS45
NS46
NS56
NS57
NS65
NS66
NS67
NS75
NS84
NS85
NS86
NS89
NT17
NT27
NT28
NT94
NY32
NY40
NZ16
NZ43
SC39
SD30
SD31
SD32
SD40
SD41
SD42
SD46
SD48
SD50
SD52
SD60
SD71
SD73
SD74
SD80
SD81
SD92
SE04
SE13
SE22
SE23
SE90
SH71
SH76
SH82
SJ34
SJ36
SJ38
SJ48
SJ49
SJ60
SJ78
SJ80
SJ86
SJ89
SJ99
SK52
SK53
SK56
SK63
SN00
SN10
SO00
SO06
SO50
SO77
SO80
SO87
SO88
SO94
SP00
SP05
SP06
SP08
SP13
SP17
SP18
SP21
SP26
SP36
SP38
SP41
SP43
SP59
SP90
SS21
SS22
SS69
SS84
SS87
SS88
SS90
SS91
ST02
ST03
ST08
ST13
ST17
ST18
ST21
ST27
ST28
ST30
ST31
ST36
ST40
ST46
ST56
ST57
ST66
ST67
ST69
ST76
ST77
ST96
SU27
SU31
SU32
SU50
SU51
SU56
SU65
SU71
SU82
SU83
SU84
SU88
SU93
SU94
SU95
SU96
SW33
SW43
SW54
SW62
SW71
SW72
SX05
SX25
SX46
SX75
SX87
SX88
SX95
SX97
SX98
SY39
SZ08
SZ29
SZ39
SZ58
TL00
TL10
TL21
TL30
TL41
TL49
TL51
TL83
TL92
TM02
TM17
TQ04
TQ05
TQ06
TQ08
TQ13
TQ14
TQ16
TQ17
TQ19
TQ20
TQ22
TQ24
TQ27
TQ28
TQ32
TQ37
TQ39
TQ44
TQ45
TQ46
TQ47
TQ53
TQ57
TQ59
TQ74
TQ75
TQ81
TQ83
TR04


NA


