[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Fallopia dumetorum 10km
Description=Check coordinate against known distribution of Fallopia dumetorum
ErrorMsg=Coordinate is outside known range for Fallopia dumetorum
DataFieldName=Species
DataRecordId=NBNSYS0000003759
LastChanged=20240808
[EndMetadata]

[10km_GB]
NY64
SH66
SH76
SH78
SK58
SO50
SO81
SO87
SP30
SP32
SP40
SP50
SP52
SP60
SP61
SP63
SP70
ST66
SU00
SU01
SU10
SU11
SU22
SU40
SU41
SU49
SU50
SU61
SU67
SU68
SU69
SU72
SU76
SU81
SU82
SU83
SU84
SU85
SU86
SU89
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SX88
SY98
SZ09
SZ19
SZ29
SZ58
TF07
TL20
TL21
TL30
TL31
TL32
TQ04
TQ05
TQ06
TQ08
TQ14
TQ16
TQ25
TQ27
TQ42
TQ47
TQ75
TQ88
TQ94
TQ96
TR15


