[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Festuca arenaria 10km
Description=Check coordinate against known distribution of Festuca arenaria
ErrorMsg=Coordinate is outside known range for Festuca arenaria
DataFieldName=Species
DataRecordId=NBNSYS0000002516
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F62
O23
R25
S90


[10km_GB]
NG77
NH75
NH78
NH87
NJ91
NK02
NK03
NO30
NO40
NO42
NO43
NO52
NO53
NO65
NO75
NO76
NR83
NS14
NS98
NT18
NT48
NT58
NT67
NT68
NU04
NU13
NU22
NX04
NX13
NX15
NX33
NX40
NX45
NX91
NX95
NZ41
NZ43
NZ52
NZ53
SC39
SC49
SD17
SD20
SD27
SH23
SH33
SH37
SH46
SH53
SH78
SH98
SJ29
SN14
SN30
SN31
SN69
SS19
SS43
SS44
SS58
SS78
SS79
ST36
SU40
SW76
SX05
SX73
SX97
SY08
SZ08
SZ09
SZ19
SZ29
TA30
TA31
TA40
TA41
TF33
TF48
TF49
TF55
TF56
TF57
TF62
TF63
TF64
TF74
TF84
TF94
TG04
TG32
TG41
TG42
TG50
TG51
TM01
TM11
TM22
TM23
TM33
TM45
TM46
TM58
TM59
TQ00
TQ91
TR02
TR09
TR35
TR36


[10km_CI]
WA60


NA


