[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Festuca rubra subsp. juncea 10km
Description=Check coordinate against known distribution of Festuca rubra subsp. juncea
ErrorMsg=Coordinate is outside known range for Festuca rubra subsp. juncea
DataFieldName=Species
DataRecordId=NHMSYS0000458795
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F84
F93
G23
M20
O16
O21
O22
O23
O26
Q30
Q31
Q51
Q61
Q73
R09
T10
T27


[10km_GB]
HU37
HU57
HU58
HU59
NC02
NC03
NC23
NC24
NC55
ND16
ND36
NH75
NJ06
NJ46
NM48
NM67
NO64
NO74
NO75
NS15
NS20
NS21
NT27
NT47
NT58
NT68
NT69
NT76
NT77
NT86
NT87
NT96
NW95
NW97
NX03
NX04
NX05
NX06
NX07
NX09
NX13
NX14
NX24
NX25
NX26
NX27
NX33
NX34
NX43
NX44
NX55
NX64
NX74
NX84
NX85
NX93
NX97
NY15
NZ46
SD17
SD27
SD34
SD45
SD46
SD47
SE82
SH22
SH28
SH32
SH37
SH39
SH77
SH78
SJ08
SJ28
SJ37
SM70
SM71
SM72
SM83
SM84
SM90
SM94
SN04
SN10
SN14
SN15
SN20
SN25
SN30
SN31
SN35
SN46
SN56
SN58
SS10
SS11
SS14
SS19
SS21
SS22
SS32
SS39
SS42
SS43
SS44
SS48
SS49
SS53
SS58
SS64
SS68
SS74
SS79
SS87
SS96
SS97
ST06
ST16
ST17
ST26
ST36
SU20
SU50
SV90
SV91
SW33
SW42
SW52
SW54
SW61
SW71
SW72
SW75
SW83
SW86
SW87
SW93
SW94
SW97
SW98
SX04
SX05
SX08
SX09
SX15
SX19
SX44
SX45
SX46
SX54
SX64
SX73
SX83
SX84
SX85
SX94
SX95
SX96
SX97
SX98
SY07
SY08
SY18
SY28
SY49
SY58
SY87
SY98
SZ19
SZ49
SZ57
SZ59
SZ69
TA31
TA41
TF33
TF56
TF62
TL31
TL34
TL91
TM02
TM23
TM34
TM45
TM47
TQ40


[10km_CI]
WA50


NA


