[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Festuca heterophylla 10km
Description=Check coordinate against known distribution of Festuca heterophylla
ErrorMsg=Coordinate is outside known range for Festuca heterophylla
DataFieldName=Species
DataRecordId=NBNSYS0000002512
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH55
NH67
NJ16
NJ24
NJ26
NO50
NT23
NT27
NT33
NT42
NT56
NT62
NT63
NT67
NT73
NT81
NT83
NT93
NX58
NX59
NX67
NX68
NX88
NX96
NY61
SD43
SD44
SD63
SE03
SE29
SE34
SE54
SH96
SJ77
SJ80
SK73
SK74
SO21
SO51
SP08
SP31
SP42
SP52
SP80
SP96
SS71
ST76
ST88
SU03
SU12
SU25
SU30
SU59
SU62
SU66
SU67
SU73
SU76
SU77
SU86
SU88
SU89
SU92
SU93
SU94
SU97
SU98
SY88
SY89
TF61
TG14
TG30
TL01
TL02
TL30
TL34
TL36
TL43
TL45
TM08
TQ13
TQ17
TQ22
TQ28
TQ32
TQ36
TQ50


[10km_Ireland]
R64


