[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Festuca rubra subsp. litoralis 10km
Description=Check coordinate against known distribution of Festuca rubra subsp. litoralis
ErrorMsg=Coordinate is outside known range for Festuca rubra subsp. litoralis
DataFieldName=Species
DataRecordId=NHMSYS0000458796
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C21
R45


[10km_GB]
HU34
ND16
NH64
NH75
NJ06
NR60
NR78
NS27
NS28
NS32
NS46
NS47
NT58
NT67
NT68
NT95
NU21
NU22
NX06
NX34
NX44
NX45
NX64
NX95
NZ28
NZ52
SD17
SD27
SD32
SD34
SE82
SH12
SH13
SH22
SH23
SH24
SH32
SH33
SH34
SH43
SH46
SH53
SH57
SH67
SH87
SJ27
SN14
SN30
SN31
SN46
SN58
SN69
SS42
SS43
SS59
SS84
ST27
ST28
ST38
ST39
ST48
ST59
ST69
SV91
SX45
SX54
SX64
SX73
SX83
SX85
SX87
SX97
SX98
SY08
SY29
SZ19
TA31
TA41
TF74
TM02
TQ40


NA


