[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Festuca rubra subsp. megastachys 10km
Description=Check coordinate against known distribution of Festuca rubra subsp. megastachys
ErrorMsg=Coordinate is outside known range for Festuca rubra subsp. megastachys
DataFieldName=Species
DataRecordId=NBNSYS0000033730
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU43
HU44
NB10
NB13
NB43
NH44
NH52
NH64
NH73
NH83
NH90
NJ36
NO20
NO30
NR79
NS27
NS28
NS36
NS37
NS45
NS46
NS47
NS55
NS56
NT26
NT27
NT29
NT37
NX74
NX76
NX95
NY00
NY14
NY45
NY62
NY64
NZ41
SD27
SD60
SE96
SH23
SJ08
SJ22
SK35
SN14
SN24
SN34
SN45
SN54
SN58
SN67
SN68
SN77
SN78
SO51
SO74
SO75
SO76
SO84
SO87
SP08
SP18
SP82
SP88
SS32
SS41
SS43
SS44
SS51
SS53
SS54
SS60
SS61
SS62
SS63
SS72
SS90
SS92
ST01
ST07
ST08
ST10
ST20
ST38
ST40
SU79
SU88
SW53
SW74
SW84
SW86
SW87
SX47
SX56
SX59
SX64
SX65
SX67
SX69
SX74
SX75
SX76
SX77
SX78
SX83
SX85
SX86
SX87
SX88
SX95
SX96
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY28
SY29
SY88
SY89
TF62
TL06
TL45
TL78
TM23
TM34
TQ65
TQ95
TR01


