[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Festuca ovina subsp. ophioliticola 10km
Description=Check coordinate against known distribution of Festuca ovina subsp. ophioliticola
ErrorMsg=Coordinate is outside known range for Festuca ovina subsp. ophioliticola
DataFieldName=Species
DataRecordId=NHMSYS0000458785
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS66
NS90
NT95
SH27
SH38
SH78
SN15
SN24
SN25
SN34
SN35
SN44
SN45
SN51
SN55
SN56
SN57
SN58
SN61
SN64
SN66
SN67
SN68
SN69
SN72
SN74
SN75
SN76
SN77
SN78
SN79
SN84
SN85
SN87
SN88
SP24
SP32
SP63
SS41
SS64
SS71
ST09
ST10
ST18
ST20
SX49
SX56
SX75
SX86
SX87
SX94
SX95
SX98
SY19
SY28
TM23


