[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Festuca ovina subsp. hirtula 10km
Description=Check coordinate against known distribution of Festuca ovina subsp. hirtula
ErrorMsg=Coordinate is outside known range for Festuca ovina subsp. hirtula
DataFieldName=Species
DataRecordId=NHMSYS0000458784
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C62
C63
G01
H05
H58
H59
H69
H78
H88
Q41


[10km_GB]
NC21
NC22
NC45
NC55
NC64
NC66
NC86
NJ13
NJ17
NJ27
NN21
NN31
NN97
NR68
NR92
NR93
NS02
NS04
NS36
NS37
NS45
NS55
NS60
NS64
NS80
NS81
NS84
NS91
NS93
NT02
NT03
NT14
NT24
NT51
NT55
NX05
NX15
NX17
NX45
NX47
NX49
NX56
NX58
NX59
NX64
NX65
NX68
NX84
NX85
NX95
NX97
NY22
NY32
NY42
NY44
NY73
NZ51
SD48
SD49
SD56
SE80
SK19
SN25
SN33
SN35
SN45
SN46
SN55
SN58
SN64
SN65
SN66
SN67
SN68
SN72
SN75
SN76
SN77
SN78
SN79
SN87
SN88
SO74
SP58
ST10
ST18
ST38
ST48
SU21
SU23
SU40
SU84
SW61
SX18
SX56
SX67
SX68
SX77
SX78
SX88
SX95
SX96
SX97
SY19
SY29
TF13
TF19
TL54
TL55
TL60
TL78
TM07
TM23
TQ01
TQ25


NA


