[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Festuca brevipila 10km
Description=Check coordinate against known distribution of Festuca brevipila
ErrorMsg=Coordinate is outside known range for Festuca brevipila
DataFieldName=Species
DataRecordId=NHMSYS0000458760
LastChanged=20240617
[EndMetadata]

[10km_GB]
NB90
NF72
NH78
NM45
NS56
NT27
NZ52
SD32
SD82
SE12
SE50
SE70
SE97
SJ45
SJ88
SJ99
SK17
SK26
SK46
SK52
SK53
SK55
SK56
SK57
SK64
SK67
SK85
SK87
SK94
SK99
SO74
SO76
SO87
SO89
SP08
SP16
SP18
SP26
SP27
SP40
SP41
SP50
SP52
SP59
SP69
SP83
SP93
SP96
SS43
SS80
SS91
ST01
ST14
ST34
ST55
ST57
ST76
ST90
SU00
SU10
SU15
SU19
SU41
SU46
SU49
SU50
SU59
SU68
SU72
SU85
SU93
SU98
SX57
SX79
SX86
SX87
SX89
SX99
SY08
SY39
SY59
SY67
SY69
SY78
SY79
SY89
SY97
SY98
SZ07
SZ08
SZ09
SZ69
TF55
TF56
TF61
TF62
TG20
TL02
TL03
TL09
TL11
TL12
TL14
TL23
TL24
TL26
TL34
TL35
TL41
TL45
TL52
TL54
TL60
TL76
TL77
TL78
TL80
TL87
TL88
TL90
TL96
TL97
TM03
TM11
TM23
TM24
TM34
TM47
TM48
TQ06
TQ07
TQ16
TQ17
TQ18
TQ19
TQ24
TQ25
TQ26
TQ27
TQ28
TQ36
TQ38
TQ57
TQ65
TQ68
TQ75
TQ76
TQ78
TQ91
TR02
TR03
TR23
TR25
TR26


