[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Festuca rubra subsp. commutata 10km
Description=Check coordinate against known distribution of Festuca rubra subsp. commutata
ErrorMsg=Coordinate is outside known range for Festuca rubra subsp. commutata
DataFieldName=Species
DataRecordId=NBNSYS0000002515
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU37
HY32
NF85
NF86
NG33
NG44
NH11
NH43
NH64
NH75
NS45
NS56
NS66
NS69
NS76
NS83
NS89
NS97
NT27
NX06
NX15
NX25
NX45
NX46
NX76
NX97
NY92
SD16
SD17
SD20
SD27
SD32
SD33
SD34
SE13
SE82
SE92
SJ04
SJ22
SJ26
SK43
SK45
SK55
SK63
SK88
SK94
SN31
SN67
SN68
SO60
SO70
SO71
SP04
SP05
SP07
SP08
SP16
SP17
SP18
SP22
SP23
SP25
SP28
SP35
SP37
SP39
SP40
SP47
SP52
SP93
SS14
SS54
SS80
SS91
ST01
ST06
ST10
ST38
ST56
ST60
ST66
ST72
ST76
SU63
SU75
SU79
SU85
SU99
SV91
SW74
SW84
SW85
SX05
SX25
SX57
SX67
SX69
SX74
SX78
SX79
SX83
SX84
SX87
SX89
SX96
SX97
SX98
SX99
SY08
SY09
SY18
SY19
SY28
SY29
SZ57
TA02
TA23
TA31
TA32
TA41
TF00
TF62
TF71
TF82
TL06
TL14
TL18
TL19
TL25
TL27
TL41
TL43
TL44
TL45
TL57
TL76
TL84
TL92
TM03
TM06
TM13
TM14
TM15
TM23
TM25
TM46
TQ08
TQ16
TQ17
TQ28
TQ36
TQ38
TQ43
TQ47
TQ54
TQ58
TQ67
TQ68
TQ69


