[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Festuca altissima 10km
Description=Check coordinate against known distribution of Festuca altissima
ErrorMsg=Coordinate is outside known range for Festuca altissima
DataFieldName=Species
DataRecordId=NBNSYS0000002511
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C34
C40
C41
C50
C51
C53
C60
C61
C62
C70
C81
C83
D00
D11
D12
D13
D20
D21
D22
D23
D30
D31
G20
G63
G68
G73
G74
G85
G88
G94
G95
G97
G98
H05
H06
H13
H14
H17
H22
H27
H33
H37
H39
H44
H47
H48
H54
H65
H75
H77
H79
H85
H87
H89
H99
J01
J03
J04
J11
J17
J25
J27
J33
J34
J36
J45
J47
L74
M04
N46
O03
R03
R25
R75
S49
S53
S63
S85
S86
T18
W77
X09


[10km_GB]
NC23
ND14
NG83
NG90
NH07
NH18
NH20
NH27
NH30
NH41
NH42
NH52
NH54
NH56
NH66
NH77
NH84
NH95
NJ04
NJ05
NJ44
NJ45
NJ86
NM64
NM70
NM74
NM94
NN01
NN02
NN04
NN05
NN10
NN11
NN12
NN14
NN15
NN16
NN20
NN21
NN22
NN26
NN29
NN30
NN31
NN32
NN39
NN40
NN41
NN43
NN50
NN51
NN52
NN53
NN60
NN62
NN64
NN71
NN72
NN74
NN75
NN82
NN84
NN85
NN86
NN89
NN90
NN94
NN95
NN96
NN97
NO04
NO14
NO15
NO18
NO19
NO25
NO35
NO57
NO59
NO67
NO88
NO89
NR87
NR98
NR99
NS04
NS08
NS18
NS19
NS28
NS29
NS30
NS32
NS38
NS39
NS40
NS42
NS47
NS48
NS58
NS65
NS69
NS75
NS79
NS80
NS84
NS89
NS94
NS98
NS99
NT00
NT10
NT26
NT35
NT67
NX58
NX67
NX68
NX89
NX92
NX95
NY01
NY02
NY11
NY20
NY21
NY22
NY30
NY31
NY37
NY38
NY40
NY41
NY42
NY46
NY47
NY50
NY51
NY55
NY57
NY63
NY65
NY66
NY75
NY76
NY82
NY85
NY86
NY88
NY90
NY92
NY93
NY94
NY95
NY96
NZ01
NZ03
NZ04
NZ05
NZ06
NZ13
NZ16
NZ23
NZ28
NZ80
SC48
SD18
SD19
SD29
SD38
SD39
SD48
SD52
SD55
SD56
SD62
SD63
SD64
SD66
SD67
SD68
SD69
SD73
SD78
SD79
SD92
SE09
SE18
SE27
SE49
SE58
SE59
SE79
SE89
SH61
SH67
SH70
SH71
SH72
SH74
SH75
SH82
SH90
SH96
SJ34
SJ60
SJ71
SJ96
SJ99
SK04
SK05
SK07
SK09
SK15
SK25
SK35
SK38
SN24
SN75
SN77
SN79
SN80
SN81
SN89
SN90
SN91
SN99
SO14
SO21
SO22
SO46
SO47
SO50
SO51
SO60
SO61
SO62
SO78
SO86
SP29
ST59
SU98
TQ43
TQ53
TQ62


