[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ficus carica 10km
Description=Check coordinate against known distribution of Ficus carica
ErrorMsg=Coordinate is outside known range for Ficus carica
DataFieldName=Species
DataRecordId=NBNSYS0000003823
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
M22


[10km_GB]
NM55
NR45
NR64
NS03
NS37
NS43
NS56
NS66
NS75
NT27
NT29
NT69
NY35
NZ12
NZ16
NZ24
NZ36
SC26
SC28
SC37
SC48
SC49
SD26
SD27
SD31
SD33
SD37
SD46
SD47
SD57
SD62
SD80
SD82
SD83
SE01
SE02
SE10
SE11
SE12
SE13
SE21
SE22
SE23
SE33
SE92
SH23
SH24
SH47
SH68
SH88
SJ43
SJ76
SJ89
SJ90
SJ92
SJ97
SK38
SK39
SK43
SK44
SK47
SK49
SK50
SK53
SK54
SK63
SK85
SM93
SN04
SN31
SN40
SN61
SO00
SO20
SO21
SO31
SO74
SO81
SO85
SO87
SO89
SO96
SO98
SP08
SP50
SP78
SS42
SS48
SS58
SS59
SS69
SS79
SS80
SS84
SS90
SS94
SS97
ST03
ST04
ST06
ST09
ST12
ST13
ST17
ST22
ST26
ST32
ST35
ST42
ST45
ST46
ST52
ST54
ST57
ST76
SU00
SU10
SU36
SU41
SU50
SU76
SU77
SU78
SU82
SU84
SU86
SU88
SU94
SU96
SU97
SV80
SV81
SV91
SW33
SW42
SW43
SW53
SW54
SW62
SW63
SW72
SW73
SW74
SW75
SW83
SW84
SX15
SX19
SX25
SX36
SX45
SX46
SX47
SX55
SX65
SX78
SY09
SY19
SY58
SY66
SY67
SY77
SY78
SY98
SZ08
SZ09
SZ49
SZ68
TA02
TA12
TF41
TF45
TF58
TG01
TL02
TL04
TL13
TL14
TL15
TL21
TL29
TL31
TL45
TL67
TL80
TM13
TM14
TM33
TQ06
TQ07
TQ08
TQ09
TQ16
TQ17
TQ18
TQ19
TQ26
TQ27
TQ28
TQ29
TQ30
TQ36
TQ37
TQ38
TQ39
TQ48
TQ49
TQ67
TQ75
TR01
TR06
TR34
TR36


[10km_CI]
WA50


NA


