[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Filago pyramidata 10km
Description=Check coordinate against known distribution of Filago pyramidata
ErrorMsg=Coordinate is outside known range for Filago pyramidata
DataFieldName=Species
DataRecordId=NBNSYS0000004405
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO41
NT27
NT37
NT85
SE60
SK30
SK92
SP41
SP50
SP70
SP90
SP93
SS82
ST59
ST80
SU10
SU33
SU34
SU39
SU40
SU49
SU53
SU58
SU68
SU77
SU78
SU80
SU84
SU88
SU90
SU98
SU99
SX05
SY67
SY97
SY98
SZ08
SZ19
SZ38
SZ39
SZ48
SZ58
TA18
TF02
TF25
TF63
TF70
TF73
TF94
TG01
TG03
TG11
TG14
TG21
TG22
TG23
TG24
TG31
TG40
TL03
TL13
TL21
TL22
TL23
TL25
TL30
TL31
TL33
TL34
TL35
TL38
TL44
TL45
TL54
TL55
TL56
TL66
TL67
TL76
TL81
TL86
TL87
TL88
TL92
TL93
TL94
TM58
TQ05
TQ06
TQ07
TQ10
TQ13
TQ15
TQ16
TQ17
TQ20
TQ25
TQ26
TQ30
TQ35
TQ36
TQ40
TQ46
TQ55
TQ56
TQ57
TQ65
TQ66
TQ67
TQ76
TR25
TR34
TR35
TR36


NA


