[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Filago lutescens 10km
Description=Check coordinate against known distribution of Filago lutescens
ErrorMsg=Coordinate is outside known range for Filago lutescens
DataFieldName=Species
DataRecordId=NHMSYS0000458841
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE60
SK59
SO73
SO87
SP40
SP92
SP93
SU00
SU49
SU66
SU72
SU75
SU76
SU77
SU78
SU83
SU84
SU85
SU88
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SZ09
SZ19
TA08
TF60
TF61
TF63
TF80
TF91
TG01
TG02
TG11
TG20
TG21
TG41
TL03
TL13
TL16
TL20
TL21
TL25
TL31
TL37
TL53
TL55
TL72
TL76
TL77
TL78
TL81
TL87
TL88
TL92
TL97
TM02
TM07
TM13
TM24
TM25
TM34
TM35
TM36
TM39
TM45
TM46
TM47
TQ01
TQ04
TQ05
TQ06
TQ16
TQ36
TQ56
TQ67
TQ94


