[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Forsythia suspensa x viridissima = F. x intermedia 10km
Description=Check coordinate against known distribution of Forsythia suspensa x viridissima = F. x intermedia
ErrorMsg=Coordinate is outside known range for Forsythia suspensa x viridissima = F. x intermedia
DataFieldName=Species
DataRecordId=NHMSYS0001754823
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ16
NM49
NM54
NO16
NO30
NS27
NS28
NS36
NS66
NT06
NT07
NT17
NT27
NT57
NT93
NU01
NU21
NY02
NZ22
NZ24
NZ31
NZ34
NZ35
NZ41
NZ51
SC27
SC37
SC39
SD20
SD27
SD30
SD31
SD37
SD40
SD41
SD42
SD50
SD51
SD52
SD58
SD59
SD60
SD61
SD62
SD63
SD68
SD69
SD70
SD71
SD72
SD73
SD80
SD81
SD82
SD83
SD84
SD90
SD91
SD92
SD93
SE23
SE33
SE50
SE80
SH47
SH57
SJ08
SJ31
SJ38
SJ39
SJ41
SJ48
SJ58
SJ59
SJ68
SJ69
SJ79
SJ83
SJ85
SJ88
SJ89
SJ90
SJ91
SJ99
SK10
SK11
SK12
SK33
SK37
SK42
SK43
SK44
SK50
SK97
SN40
SN42
SN43
SN54
SN58
SN73
SN81
SO04
SO13
SO42
SO50
SO51
SO56
SO73
SO74
SO75
SO78
SO85
SO86
SO87
SO88
SO89
SO92
SO97
SO98
SO99
SP06
SP07
SP08
SP17
SP18
SP20
SP21
SP31
SP43
SP50
SP52
SP62
SP63
SP72
SP74
SP80
SP82
SP83
SP84
SP90
SP91
SP92
SP95
SS70
SS84
SS88
SS94
ST10
ST12
ST22
ST25
ST29
ST32
ST33
ST34
ST40
ST41
ST42
ST50
ST51
ST54
ST57
ST63
ST65
ST70
ST73
ST74
ST76
ST77
ST80
ST81
SU00
SU01
SU21
SU31
SU32
SU34
SU35
SU41
SU43
SU46
SU53
SU60
SU63
SU73
SU81
SU83
SU84
SU85
SU86
SU88
SU89
SU91
SU93
SU96
SU97
SU98
SW42
SW43
SW52
SW53
SW61
SW62
SW64
SW73
SW83
SW93
SX05
SX08
SX35
SX84
SY49
SY67
SY68
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ68
TA02
TA10
TF80
TG02
TG04
TG12
TG20
TL01
TL03
TL13
TL20
TL25
TL30
TL35
TL41
TL45
TL47
TL75
TL79
TL86
TM03
TM08
TM23
TM25
TM26
TM33
TQ00
TQ01
TQ05
TQ07
TQ08
TQ10
TQ13
TQ15
TQ16
TQ17
TQ25
TQ26
TQ29
TQ30
TQ35
TQ43
TQ45
TQ46
TQ48
TQ53
TQ58
TQ59
TQ69


[10km_Ireland]
S12
S29
W57


