[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Fragaria moschata 10km
Description=Check coordinate against known distribution of Fragaria moschata
ErrorMsg=Coordinate is outside known range for Fragaria moschata
DataFieldName=Species
DataRecordId=NHMSYS0000458881
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J45
W99


[10km_GB]
NJ92
NN72
NN74
NN95
NO01
NO02
NO03
NO23
NO34
NO65
NS53
NS66
NS98
NT18
NT23
NT28
NT29
NT50
NT53
NT58
NT73
NU11
NY55
NZ41
SC28
SC37
SC38
SD27
SD28
SD32
SD39
SD61
SE93
SE96
SJ22
SJ24
SK07
SK22
SK25
SK26
SK34
SK43
SK44
SN24
SN33
SN34
SN42
SN43
SN44
SN45
SN46
SN54
SN55
SN56
SN61
SN62
SN64
SN69
SN78
SO12
SO48
SO51
SP14
SP15
SP25
SP26
SP27
SP28
SP34
SP36
SP40
SP42
SP48
ST30
ST33
ST45
ST49
ST53
ST59
ST63
ST80
ST85
ST95
SU01
SU31
SU32
SU41
SU56
SU66
SU75
SU83
SU94
SW83
SX18
SX85
SX86
SX96
SY48
SY58
SY59
SY69
SY97
SY98
SZ07
SZ08
SZ09
TG20
TL71
TL72
TL81
TL94
TM05
TM06
TM23
TM38
TQ03
TQ05
TQ17
TQ18
TQ27
TQ28
TQ47
TQ49
TQ65


