[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Frankenia laevis 10km
Description=Check coordinate against known distribution of Frankenia laevis
ErrorMsg=Coordinate is outside known range for Frankenia laevis
DataFieldName=Species
DataRecordId=NBNSYS0000002982
LastChanged=20240617
[EndMetadata]

[10km_GB]
NZ45
SH37
SH78
SS10
SS43
SS87
ST06
SU40
SU60
SU70
SU80
SU90
SW52
SW62
SW93
SX98
SY49
SZ08
SZ28
SZ38
SZ49
SZ59
SZ68
SZ79
SZ89
SZ99
TF41
TF55
TF56
TF63
TF64
TF74
TF84
TF94
TG04
TG33
TG50
TL80
TL90
TM00
TM01
TM11
TM22
TM23
TM34
TM44
TM45
TM47
TM57
TM59
TQ00
TQ10
TQ20
TQ30
TQ40
TQ50
TQ60
TQ70
TQ81
TQ86
TQ91
TQ97
TQ98
TR01
TR02
TR06
TR23
TR33
TR34
TR35
TR36
TV49
TV59


[10km_CI]
WA50
WA60


NA


