[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Fumaria officinalis subsp. wirtgenii 10km
Description=Check coordinate against known distribution of Fumaria officinalis subsp. wirtgenii
ErrorMsg=Coordinate is outside known range for Fumaria officinalis subsp. wirtgenii
DataFieldName=Species
DataRecordId=NHMSYS0000458915
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C83
C94
H33
H94
J03
O13
O22
Q61
S45
V92
W02


[10km_GB]
NC36
NF87
NH19
NH64
NJ05
NJ15
NJ16
NJ26
NO45
NR67
NS33
NS56
NS94
NT03
NT26
NT27
NT36
NT37
NT47
NT48
NT51
NT52
NT57
NT67
NT73
NT77
NT84
NT85
NT87
NT94
NT95
NT96
NU21
NY56
NZ13
NZ15
NZ21
NZ36
SD45
SD47
SD63
SD92
SE13
SE29
SE48
SE85
SE86
SE96
SE97
SJ00
SJ40
SJ41
SJ50
SJ51
SK32
SK33
SK36
SK37
SK46
SK50
SK57
SK84
SK91
SK93
SK94
SM72
SN14
SN15
SN24
SN25
SN35
SN46
SN55
SN56
SN57
SN58
SN68
SN69
SO35
SO39
SO44
SO46
SO51
SO52
SO62
SO63
SO66
SO67
SO70
SO71
SO74
SO76
SO77
SO81
SO83
SO85
SO87
SO90
SO93
SO94
SP03
SP04
SP05
SP06
SP07
SP09
SP13
SP14
SP43
SP80
SP88
SP91
SP92
SS41
SS42
SS72
SS94
ST01
ST22
ST36
ST56
ST57
ST66
ST68
ST93
SU11
SU21
SU23
SU27
SU28
SU29
SU31
SU32
SU38
SU42
SU44
SU46
SU50
SU51
SU52
SU53
SU55
SU56
SU57
SU58
SU59
SU62
SU68
SU77
SU78
SU85
SU88
SU92
SU94
SU99
SW53
SW75
SW86
SW97
SX69
SX73
SX74
SX87
SX95
SX96
SX98
SY08
SY09
SY19
SY89
SY98
SZ49
SZ57
TA08
TF01
TF03
TF12
TF62
TF63
TF70
TF71
TF72
TF73
TF74
TF81
TF83
TF90
TF93
TG01
TG02
TG03
TG04
TG12
TG13
TG20
TG31
TG32
TG33
TG42
TL02
TL03
TL04
TL06
TL12
TL13
TL14
TL23
TL31
TL33
TL34
TL35
TL37
TL41
TL42
TL43
TL44
TL45
TL46
TL51
TL52
TL53
TL54
TL55
TL56
TL57
TL58
TL66
TL67
TL68
TL69
TL74
TL75
TL76
TL77
TL79
TL88
TL89
TL92
TL97
TL98
TL99
TM01
TM13
TM38
TM39
TM59
TQ04
TQ08
TQ09
TQ14
TQ15
TQ19
TQ25
TQ26
TQ27
TQ30
TQ40
TQ46
TQ48
TQ57
TQ75


NA


