[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Fumaria purpurea 10km
Description=Check coordinate against known distribution of Fumaria purpurea
ErrorMsg=Coordinate is outside known range for Fumaria purpurea
DataFieldName=Species
DataRecordId=NBNSYS0000002784
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C35
C40
C62
C63
C73
C83
C84
C90
D20
D40
H32
J14
J18
J26
J36
J37
M26
O08
O12
O13
O15
O16
O22
O23
O25
Q61
Q72
Q81
Q84
R36
R94
S49
S70
S80
S90
T01
T02
T11
T13
T26
V92
V98
V99
X79


[10km_GB]
HY20
HY21
HY22
HY30
HY31
HY40
HY41
HY42
HY44
HY50
HY62
ND28
ND29
ND38
ND39
ND48
ND49
NH64
NH74
NH75
NJ02
NJ05
NJ06
NN81
NO12
NO66
NR24
NR87
NS03
NS46
NS56
NS67
NT16
NT17
NT24
NT26
NT27
NT28
NT33
NT36
NT37
NT41
NT42
NT43
NT47
NT48
NT51
NT52
NT53
NT58
NT60
NT62
NT63
NT64
NT66
NT67
NT73
NT77
NU13
NU22
NX13
NX14
NX15
NX40
NX74
NX85
NX95
NX96
NY22
NY24
NY30
NY32
NY41
NZ10
NZ26
NZ42
SC16
SC37
SC39
SC49
SD09
SD16
SD18
SD27
SD30
SD31
SD34
SD37
SD40
SD41
SD42
SD44
SD45
SD46
SD47
SD48
SD49
SD55
SD56
SE14
SE29
SE33
SE39
SE55
SE63
SH28
SH57
SH67
SH78
SH88
SJ07
SJ17
SJ22
SJ27
SJ28
SJ29
SJ36
SJ38
SJ39
SJ41
SJ49
SJ50
SJ79
SM80
SN10
SO02
SO06
SO30
SO38
SO48
SO49
SO50
SO51
SO52
SO56
SO61
SO74
SP41
SP50
SP92
SS44
SS49
SS54
SS58
SS64
SS68
SS79
SS91
SS97
ST02
ST03
ST04
ST06
ST07
ST17
ST35
ST48
ST49
ST59
SU00
SV91
SW43
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW76
SW82
SW83
SW84
SW86
SW87
SW97
SX55
SX84
SX89
SX96
SX97
SX98
SY08
SY09
SY58
SZ47
SZ58
TA08
TM22
TQ08


NA


