[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Fumaria vaillantii 10km
Description=Check coordinate against known distribution of Fumaria vaillantii
ErrorMsg=Coordinate is outside known range for Fumaria vaillantii
DataFieldName=Species
DataRecordId=NHMSYS0000458918
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO43
SE13
SE67
SO22
SO50
SO74
SO81
SO91
SO93
SP00
SP03
SP10
SP11
SP12
SP13
SP32
SP40
SP44
SP50
SP52
SP70
SP80
SP84
SP90
SP91
SP92
ST71
ST90
ST95
ST96
SU19
SU23
SU24
SU26
SU27
SU33
SU37
SU38
SU43
SU48
SU53
SU54
SU55
SU58
SU64
SU65
SU67
SU68
SU69
SU70
SU75
SU77
SU78
SU79
SU84
SU86
SU87
SU88
SU89
SU94
SU99
SZ58
TA08
TF60
TF71
TF92
TF93
TL00
TL01
TL02
TL03
TL12
TL13
TL22
TL23
TL24
TL33
TL34
TL35
TL42
TL43
TL44
TL45
TL46
TL51
TL52
TL53
TL54
TL55
TL56
TL66
TL77
TL89
TM12
TM48
TM49
TQ04
TQ14
TQ15
TQ19
TQ25
TQ26
TQ27
TQ30
TQ35
TQ36
TQ45
TQ50
TQ57
TQ66
TQ67
TQ73
TQ76
TQ77
TQ86
TR25
TV49


