[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Fumaria parviflora 10km
Description=Check coordinate against known distribution of Fumaria parviflora
ErrorMsg=Coordinate is outside known range for Fumaria parviflora
DataFieldName=Species
DataRecordId=NBNSYS0000002797
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO39
NT27
NT47
NT58
NT73
SE48
SE77
SE86
SE87
SE88
SE96
SE97
SE98
SE99
SK22
SK94
SO83
SO85
SP02
SP70
SP80
SP90
SP91
SP92
ST80
ST90
SU01
SU12
SU23
SU24
SU27
SU33
SU34
SU43
SU44
SU47
SU52
SU53
SU54
SU58
SU65
SU68
SU69
SU75
SU89
SU90
SU94
SW42
SX05
SY77
SY89
SY98
SZ38
TA05
TA07
TA08
TF62
TF63
TF70
TF71
TF72
TF73
TF80
TL02
TL03
TL12
TL13
TL22
TL23
TL24
TL32
TL33
TL34
TL43
TL44
TL45
TL46
TL53
TL54
TL55
TL56
TL57
TL58
TL66
TL67
TL68
TL69
TL74
TL76
TL77
TL78
TL79
TL88
TL89
TL97
TL99
TM12
TM14
TQ00
TQ05
TQ15
TQ20
TQ21
TQ25
TQ26
TQ30
TQ35
TQ36
TQ47
TQ54
TQ56
TQ57
TQ66
TQ67
TQ75
TQ76
TQ82
TQ85
TQ86
TQ94
TQ95
TR14
TR15
TR24
TR25
TR34
TR35
TR36
TV59


