[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Fumaria capreolata subsp. babingtonii 10km
Description=Check coordinate against known distribution of Fumaria capreolata subsp. babingtonii
ErrorMsg=Coordinate is outside known range for Fumaria capreolata subsp. babingtonii
DataFieldName=Species
DataRecordId=NHMSYS0000458906
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C42
J47
S50
X17


[10km_GB]
NH53
NH54
NH64
NH74
NH75
NH85
NJ05
NJ06
NJ16
NJ36
NJ76
NJ86
NZ06
NZ31
NZ52
NZ53
NZ61
NZ62
NZ71
SH33
SJ21
SJ22
SJ29
SJ37
SJ54
SJ84
SM72
SN10
SN14
SN15
SN25
SN35
SN36
SN46
SO64
SO75
SO76
SO77
SS10
SS44
SS94
ST03
ST04
ST06
ST10
ST14
ST22
ST24
ST34
ST35
ST36
ST45
ST51
ST53
ST54
SV80
SV81
SV90
SV91
SW32
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW82
SW83
SW84
SW85
SW94
SW96
SW97
SW98
SX05
SX06
SX08
SX15
SX17
SX18
SX25
SX26
SX35
SX36
SX45
SX46
SX54
SX55
SX56
SX63
SX64
SX73
SX75
SX76
SX83
SX84
SX85
SX86
SX87
SX95
SX96
SX97
SX98
SX99
SY08
SY09
SZ48
TL92
TM01
TM02
TM03
TM11
TM12
TM13
TM14
TM21
TM22
TM23
TM24
TM25
TM33
TM47


NA


