[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Galanthus plicatus 10km
Description=Check coordinate against known distribution of Galanthus plicatus
ErrorMsg=Coordinate is outside known range for Galanthus plicatus
DataFieldName=Species
DataRecordId=NHMSYS0000458938
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ06
NJ14
NZ50
NZ51
SD37
SE98
SP42
SP44
SS73
ST65
ST76
ST87
SU36
SU38
SU39
SU44
SU46
SU47
SU51
SU57
SU58
SU69
SU82
SU84
SU93
SU96
SZ38
TA08
TF74
TF83
TF92
TG12
TG14
TG20
TG30
TL11
TL22
TL23
TL25
TL35
TL41
TL44
TL67
TL76
TL77
TL86
TL87
TM24
TQ05
TQ09
TQ14
TQ26
TQ32
TQ34


