[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Galanthus nivalis x plicatus 10km
Description=Check coordinate against known distribution of Galanthus nivalis x plicatus
ErrorMsg=Coordinate is outside known range for Galanthus nivalis x plicatus
DataFieldName=Species
DataRecordId=NBNSYS0000014476
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ06
NJ35
NT63
NY46
NY56
NZ50
SD37
SD48
SJ66
SJ90
SJ98
SN14
SN45
SN55
SN56
SN58
SN68
SO93
SP03
SP60
ST02
ST32
ST57
ST65
ST74
ST76
ST85
SU44
SU57
SU88
SU94
SW43
SW53
SW63
SW64
SW72
SW75
SW83
SW84
SW85
SW86
SX06
TF72
TF80
TF82
TF83
TF90
TF92
TG21
TG30
TG31
TL44
TL45
TL46
TL76
TM24
TQ02
TQ10
TQ30
TQ32
TQ33
TQ40
TQ42


[10km_Ireland]
X09


