[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Galanthus elwesii 10km
Description=Check coordinate against known distribution of Galanthus elwesii
ErrorMsg=Coordinate is outside known range for Galanthus elwesii
DataFieldName=Species
DataRecordId=NHMSYS0000458933
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ25
NJ35
NS37
NT47
NT57
NZ40
NZ41
NZ51
NZ52
NZ71
SD41
SE13
SE18
SE34
SN55
SN70
SO43
SP20
SP22
SP32
SP34
SP40
SP50
SP60
SP70
SP72
SP80
SP82
SP83
ST13
ST14
ST22
ST23
ST31
ST32
ST40
ST42
ST51
ST53
ST61
ST64
ST68
ST69
ST71
ST76
ST81
SU28
SU29
SU38
SU39
SU48
SU53
SU57
SU58
SU59
SU67
SU69
SU76
SU77
SU80
SU86
SU87
SU88
SU95
SU97
SY68
SY78
SY88
SY89
SZ08
SZ38
SZ48
SZ58
SZ59
TF74
TF92
TG20
TG30
TG31
TG50
TL03
TL06
TL13
TL14
TL31
TL44
TL45
TL54
TL76
TL79
TL89
TM39
TM48
TM57
TQ00
TQ05
TQ16
TQ23
TQ25
TQ26
TQ30
TQ35
TQ40
TQ46
TQ57


