[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Galium parisiense 10km
Description=Check coordinate against known distribution of Galium parisiense
ErrorMsg=Coordinate is outside known range for Galium parisiense
DataFieldName=Species
DataRecordId=NBNSYS0000004321
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO32
NT53
SK01
SK53
SK63
SO74
SS43
SS59
SU33
SU54
SU65
SU73
SU85
SU91
SX55
SX96
TA16
TF34
TF40
TF50
TF61
TF63
TF64
TF70
TF71
TF80
TF81
TF93
TG03
TG04
TG11
TG20
TG41
TG42
TL09
TL21
TL45
TL53
TL58
TL66
TL67
TL77
TL78
TL79
TL81
TL86
TL87
TL88
TL89
TL98
TM18
TM28
TM46
TQ26
TQ34
TQ35
TQ36
TQ38
TQ46
TQ47
TQ50
TQ56
TQ57
TQ62
TQ63
TQ66
TQ71
TQ76
TR05
TR14
TR16
TR23
TR35


