[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Galium pumilum 10km
Description=Check coordinate against known distribution of Galium pumilum
ErrorMsg=Coordinate is outside known range for Galium pumilum
DataFieldName=Species
DataRecordId=NBNSYS0000004743
LastChanged=20240617
[EndMetadata]

[10km_GB]
SK85
SO74
SO80
SO81
SO90
SO92
SP02
SP03
SP13
SP24
SP31
SP40
SP41
SP42
SP60
SP70
SP81
SP98
ST45
ST54
ST55
ST79
ST81
ST92
SU04
SU05
SU23
SU38
SU42
SU45
SU49
SU67
SU68
SU69
SU78
SU86
SU88
SU99
SX95
SY49
SY89
TA10
TF37
TL02
TL28
TL34
TQ00
TQ01
TQ04
TQ05
TQ15
TQ20
TQ21
TQ25
TQ30
TQ35
TQ36
TQ45
TQ56
TQ75
TQ86
TR05
TR06
TR14
TR23
TR24
TR34


