[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Galium spurium 10km
Description=Check coordinate against known distribution of Galium spurium
ErrorMsg=Coordinate is outside known range for Galium spurium
DataFieldName=Species
DataRecordId=NBNSYS0000004320
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO45
NS32
NZ44
SD65
SE48
SK22
SK23
SK51
SK59
SO60
SO87
SO92
SP04
SP05
SP06
SP10
SP25
SP47
SP50
ST23
ST27
ST43
ST44
ST47
ST57
ST67
ST76
SU79
SW32
SW42
SX97
SY98
SY99
TA02
TA08
TL03
TL23
TL30
TL53
TL58
TM23
TQ20
TQ25
TQ26
TQ27
TQ30
TQ45
TQ47
TQ75
TR35


