[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Galium verum x mollugo = G. x pomeranicum 10km
Description=Check coordinate against known distribution of Galium verum x mollugo = G. x pomeranicum
ErrorMsg=Coordinate is outside known range for Galium verum x mollugo = G. x pomeranicum
DataFieldName=Species
DataRecordId=NBNSYS0000161690
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
N37
W86


[10km_GB]
ND49
NH42
NH54
NH76
NH81
NH85
NH92
NH95
NJ16
NJ25
NJ74
NJ93
NN55
NN95
NO33
NO35
NO64
NS33
NS49
NS63
NS80
NS93
NT03
NT25
NT44
NT51
NT67
NX35
NX77
NY03
NY22
NY34
NY36
NY42
NY52
NY53
NY63
NY70
NY71
NY76
NY78
NY96
NZ22
SD46
SD49
SD58
SD59
SD86
SD88
SD89
SE09
SE19
SE27
SE37
SE43
SE73
SE84
SE86
SE87
SE93
SJ22
SK00
SK38
SK42
SK52
SK57
SK59
SK82
SK85
SK90
SK91
SK95
SO52
SO53
SO55
SO59
SO61
SO71
SO74
SO75
SO76
SO77
SO80
SO81
SO84
SO85
SO86
SO90
SO91
SO92
SO93
SO94
SO95
SP02
SP09
SP12
SP13
SP16
SP21
SP22
SP25
SP30
SP32
SP33
SP40
SP41
SP50
SP63
SP65
SP70
SP74
SP83
SP85
SP87
SP91
SP96
SS88
ST04
ST31
ST42
ST45
ST47
ST49
ST51
ST52
ST54
ST57
ST61
ST64
ST66
ST76
ST78
ST79
ST88
ST90
ST92
ST93
ST94
SU06
SU12
SU14
SU22
SU27
SU32
SU45
SU58
SU65
SU69
SU70
SU71
SU73
SU78
SU79
SU91
SW43
SW53
SW62
SW63
SW71
SW72
SW75
SW83
SW86
SW93
SW94
SW95
SW97
SW98
SX08
SX35
SX44
SX45
SX54
SX63
SX64
SX84
SX85
SX88
SX95
SX96
SY07
SY28
SY29
SY58
SY59
SY67
SY68
SY98
SY99
SZ07
SZ08
SZ29
SZ38
SZ49
SZ57
SZ58
SZ68
SZ69
SZ79
TF00
TF01
TF02
TF11
TF70
TF71
TF72
TF81
TF82
TF90
TL00
TL02
TL03
TL09
TL14
TL20
TL21
TL23
TL28
TL33
TL34
TL35
TL44
TL48
TL54
TL57
TL92
TM02
TM03
TM23
TM45
TM47
TQ04
TQ08
TQ09
TQ10
TQ15
TQ17
TQ20
TQ25
TQ28
TQ30
TQ35
TQ40
TQ41
TQ49
TQ50
TQ64
TQ91
TR14
TR35
TV59


NA


