[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gastridium ventricosum 10km
Description=Check coordinate against known distribution of Gastridium ventricosum
ErrorMsg=Coordinate is outside known range for Gastridium ventricosum
DataFieldName=Species
DataRecordId=NBNSYS0000002648
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS56
SE41
SH67
SK22
SO32
SO40
SO43
SO55
SO62
SO77
SO81
SO83
SP05
SP15
SP25
SP26
SS10
SS20
SS43
SS48
SS58
SS96
SS97
ST02
ST04
ST06
ST22
ST32
ST33
ST42
ST43
ST44
ST45
ST54
ST57
ST59
ST63
ST67
ST75
SU00
SU01
SU10
SU30
SU50
SU60
SU70
SU93
SV91
SW42
SW53
SW62
SW71
SW72
SW73
SW75
SW83
SW84
SW85
SW96
SW97
SX05
SX07
SX19
SX25
SX29
SX37
SX45
SX56
SX87
SX88
SX95
SX96
SX98
SX99
SY08
SY29
SY39
SY49
SY58
SY66
SY67
SY68
SY78
SY87
SY97
SY98
SZ07
SZ08
SZ29
SZ38
SZ39
SZ47
SZ48
SZ58
SZ59
SZ68
SZ69
SZ79
TG04
TL10
TL17
TL22
TL30
TL62
TL72
TL93
TM02
TM03
TM23
TQ03
TQ09
TQ16
TQ20
TQ21
TQ23
TQ24
TQ31
TQ32
TQ43
TQ47
TQ53
TQ68
TQ69
TQ77
TQ81
TQ88
TR23
TR36


NA


