[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gaudinia fragilis 10km
Description=Check coordinate against known distribution of Gaudinia fragilis
ErrorMsg=Coordinate is outside known range for Gaudinia fragilis
DataFieldName=Species
DataRecordId=NHMSYS0000458991
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
M30
O13
R07
R23
R43
R53
R55
R74
V82
V83
W49


[10km_GB]
NT27
NX06
SJ89
SN61
SO81
SP91
SS53
ST06
ST14
ST16
ST17
ST21
ST22
ST24
ST27
ST31
ST34
ST35
ST40
ST41
ST44
ST45
ST46
ST50
ST51
ST57
ST62
ST66
ST72
ST76
ST83
ST87
ST96
ST97
SU01
SU30
SU31
SU41
SU51
SW84
SW94
SX05
SX77
SX87
SY39
SY49
SY67
SY68
SY78
SZ38
SZ39
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
TQ11
TQ16
TQ22
TQ42
TQ43
TQ50
TQ51
TQ71
TQ88


[10km_CI]
WA50


NA


