[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gaultheria shallon 10km
Description=Check coordinate against known distribution of Gaultheria shallon
ErrorMsg=Coordinate is outside known range for Gaultheria shallon
DataFieldName=Species
DataRecordId=NBNSYS0000003896
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G73
G80
H82
H86
H94
J04
J25
J33
J45
O23
V47
V75
V97
W15


[10km_GB]
NG53
NG72
NG87
NG88
NH54
NH55
NH62
NH63
NH64
NH68
NH72
NH94
NJ04
NJ05
NJ06
NJ85
NJ93
NM54
NM55
NM70
NM73
NM82
NM90
NM91
NM93
NN02
NN10
NN15
NN92
NO20
NO31
NO34
NO68
NO89
NR39
NR73
NR77
NR87
NR88
NR99
NS06
NS15
NS16
NS18
NS19
NS27
NS28
NS36
NS45
NS86
NS96
NT06
NT13
NT16
NT17
NT25
NT26
NT36
NT42
NT61
NT73
NU00
NU01
NU03
NU10
NU21
NW96
NX06
NX16
NX17
NX29
NY10
NY22
NY58
NY99
NZ09
NZ41
NZ43
NZ44
NZ51
NZ62
SC48
SD19
SD62
SD67
SD68
SD70
SE04
SE23
SE24
SH43
SJ28
SJ38
SJ57
SJ59
SJ68
SJ84
SJ88
SJ97
SK26
SK35
SK36
SN12
SN51
SN58
SN69
SO40
SO88
SP40
SS53
SS79
SS92
ST30
ST40
ST50
ST60
SU00
SU10
SU20
SU21
SU30
SU32
SU40
SU41
SU43
SU46
SU66
SU72
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU91
SU93
SU94
SU95
SU96
SU97
SU98
SV81
SW84
SX06
SX16
SX55
SY18
SY58
SY78
SY88
SY89
SY98
SZ08
SZ09
SZ19
SZ29
SZ39
TL14
TQ04
TQ05
TQ06
TQ08
TQ14
TQ16
TQ22
TQ27
TQ33
TQ34
TQ35
TQ42
TQ43
TQ44
TQ45
TQ46
TQ53
TQ54
TQ55
TQ61
TQ63
TQ64
TQ69
TQ73
TQ88
TQ93


NA


