[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gaultheria mucronata 10km
Description=Check coordinate against known distribution of Gaultheria mucronata
ErrorMsg=Coordinate is outside known range for Gaultheria mucronata
DataFieldName=Species
DataRecordId=NHMSYS0000458993
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C01
C41
D30
F80
J19
J22
J27
J29
J37
J43
J48
L54
L65
L74
O02
O23
S02
S91
T29
V55


[10km_GB]
HU35
HU44
NG30
NG44
NG51
NG52
NG53
NG60
NG72
NG75
NG82
NG88
NH05
NH34
NH41
NH68
NH87
NH95
NH96
NJ05
NJ13
NJ15
NJ35
NM42
NM45
NM49
NM55
NM56
NM62
NM66
NM67
NM70
NM81
NM90
NM93
NN06
NN10
NN15
NN20
NR73
NR77
NR79
NR88
NR96
NR97
NS06
NS08
NS15
NS17
NS18
NS19
NS28
NS29
NS36
NS37
NS38
NS45
NS46
NS47
NS55
NS65
NS66
NS75
NT37
NU00
NU01
NU03
NU10
NX16
NY21
NY22
NY30
NY53
NY55
NZ51
NZ90
SC37
SC47
SC49
SD19
SD20
SD39
SD44
SD46
SD52
SD60
SD62
SD70
SD71
SD83
SD90
SE01
SE02
SE03
SE13
SE23
SE30
SH23
SH28
SH57
SJ25
SJ28
SJ39
SJ57
SJ59
SJ98
SK26
SK27
SK28
SK36
SN69
SO97
SS21
SS84
ST30
ST73
SU10
SU20
SU21
SU41
SU83
SU84
SU86
SU93
SU95
SU96
SW43
SW62
SW73
SX05
SX68
SX78
SY89
SZ08
SZ19
TQ04
TQ05
TQ14
TQ15
TQ22
TQ23
TQ43
TQ45
TQ52
TQ53
TQ70


