[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Genista hispanica 10km
Description=Check coordinate against known distribution of Genista hispanica
ErrorMsg=Coordinate is outside known range for Genista hispanica
DataFieldName=Species
DataRecordId=NBNSYS0000014128
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG20
NH55
NS56
SD34
SD38
SD90
SE01
SH32
SJ61
SK63
SN58
SO72
SO91
SO98
SP16
SP50
SP65
ST12
ST29
ST35
ST36
ST55
ST66
ST76
ST80
SU10
SU36
SU37
SU46
SU61
SU76
SU77
SU84
SU86
SU87
SU96
SW63
SX35
SX76
SX85
SY49
SY88
SZ08
TF58
TL52
TL70
TL71
TQ27
TQ38
TQ57
TQ72
TQ75
TQ85


