[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Genista tinctoria subsp. tinctoria 10km
Description=Check coordinate against known distribution of Genista tinctoria subsp. tinctoria
ErrorMsg=Coordinate is outside known range for Genista tinctoria subsp. tinctoria
DataFieldName=Species
DataRecordId=NHMSYS0000459006
LastChanged=20240808
[EndMetadata]

[10km_GB]
NT90
NT94
NU00
NU02
NU20
NU21
NX34
NX43
NX44
NY66
NY85
NY86
NY87
NY88
NY95
NY96
NY97
NZ06
NZ07
NZ08
NZ16
NZ17
NZ18
NZ19
NZ26
NZ27
NZ28
NZ29
NZ31
NZ32
NZ62
NZ71
NZ72
SD62
SD71
SD72
SJ37
SJ84
SJ95
SK04
SK05
SK06
SK20
SK45
SK52
SK56
SK66
SK77
SN00
SN24
SN54
SN56
SN57
SN67
SN68
SN77
SN90
SO05
SO30
SO32
SO41
SO61
SO63
SO66
SO67
SO73
SO74
SO75
SO76
SO77
SO80
SO82
SO83
SO84
SO85
SO86
SO87
SO94
SO95
SO96
SO97
SO98
SP02
SP04
SP05
SP06
SP07
SP15
SP17
SP18
SP27
SP28
SP35
SP61
SP62
SP71
SP72
ST08
ST11
ST14
ST18
ST20
ST21
ST22
ST24
ST29
ST31
ST32
ST33
ST38
ST40
ST41
ST42
ST45
ST46
ST49
ST50
ST51
ST52
ST53
ST54
ST55
ST56
ST57
ST58
ST62
ST63
ST64
ST65
ST66
ST67
ST68
ST69
ST72
ST73
ST74
ST75
ST76
ST78
ST79
SU45
SU57
SU65
SU73
SU75
SU83
SU98
SY29
TL54
TQ08
TQ15
TQ16
TQ17
TQ18
TQ24
TQ26
TQ27
TQ28
TQ29
TQ34
TQ37
TQ39
TQ46
TQ48
TQ58
TQ78
TQ89


