[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gentiana pneumonanthe 10km
Description=Check coordinate against known distribution of Gentiana pneumonanthe
ErrorMsg=Coordinate is outside known range for Gentiana pneumonanthe
DataFieldName=Species
DataRecordId=NBNSYS0000003966
LastChanged=20240617
[EndMetadata]

[10km_GB]
NY03
NY15
NY34
NY60
NY62
NZ80
SD16
SD26
SD30
SD31
SD38
SD46
SD48
SD53
SD54
SD60
SD76
SD77
SD80
SD83
SD96
SE37
SE47
SE48
SE53
SE60
SE62
SE63
SE64
SE65
SE66
SE67
SE74
SE77
SE79
SE80
SE81
SE83
SE84
SE90
SE91
SH28
SH46
SH47
SH48
SH57
SH76
SJ22
SJ27
SJ28
SJ38
SJ39
SJ48
SJ58
SJ67
SJ69
SJ76
SJ77
SJ78
SJ79
SJ88
SJ89
SJ98
SK22
SK41
SK59
SK67
SK69
SK85
SK89
SK96
SN50
SO67
SU00
SU01
SU10
SU11
SU20
SU30
SU31
SU32
SU40
SU66
SU75
SU83
SU85
SU86
SU95
SU96
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
TA00
TA01
TA04
TF09
TF18
TF25
TF26
TF35
TF45
TF71
TF81
TG11
TG12
TG13
TG14
TG21
TG22
TG32
TG40
TG41
TG50
TM59
TQ01
TQ05
TQ16
TQ17
TQ32
TQ42
TQ43
TQ52
TQ53
TQ62
TQ63
TQ73


