[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gentianella anglica 10km
Description=Check coordinate against known distribution of Gentianella anglica
ErrorMsg=Coordinate is outside known range for Gentianella anglica
DataFieldName=Species
DataRecordId=NHMSYS0000459021
LastChanged=20240808
[EndMetadata]

[10km_GB]
SK91
SK93
SK94
SN10
SP04
SP13
SP21
SP80
SP91
SR99
SS43
ST21
ST22
ST43
ST53
ST70
ST73
ST76
ST77
ST80
ST81
ST83
ST84
ST85
ST90
ST91
ST92
ST93
ST94
ST95
ST96
SU01
SU02
SU03
SU04
SU05
SU06
SU13
SU14
SU15
SU16
SU17
SU21
SU22
SU25
SU27
SU28
SU33
SU38
SU48
SU52
SU58
SU60
SU62
SU69
SU71
SU73
SU79
SW64
SW75
SW86
SX55
SX95
SY28
SY29
SY48
SY59
SY66
SY67
SY68
SY69
SY77
SY78
SY87
SY88
SY89
SY97
SY98
SZ07
SZ08
SZ28
SZ38
SZ48
SZ57
SZ58
SZ68
TF00
TF01
TF02
TF04
TL02
TL13
TL78
TQ00
TQ04
TQ05
TQ10
TQ11
TQ15
TQ25
TQ26
TQ30
TQ35
TQ36
TQ50
TQ55
TQ56
TQ66
TQ85
TR34
TV59


