[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gentianella amarella subsp. amarella 10km
Description=Check coordinate against known distribution of Gentianella amarella subsp. amarella
ErrorMsg=Coordinate is outside known range for Gentianella amarella subsp. amarella
DataFieldName=Species
DataRecordId=NHMSYS0000459017
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU37
HU47
NC14
NC22
ND37
NH78
NH98
NM47
NN75
NN76
NO18
NO33
NO40
NR24
NR26
NR27
NR35
NR37
NR46
NT35
NT41
NT47
NT48
NT56
NT58
NT60
NT67
NT77
NT94
NU02
NU03
NU04
NU10
NU11
NU12
NU13
NU14
NU20
NU21
NU22
NU23
NY66
NY67
NY76
NY77
NY85
NY86
NY87
NY88
NY93
NY96
NY97
NY98
NY99
NZ06
NZ07
NZ08
NZ09
NZ14
NZ19
NZ29
NZ38
NZ43
NZ52
NZ62
SD76
SD86
SD96
SE33
SE34
SE36
SE43
SE84
SE85
SJ97
SJ98
SK04
SK05
SK06
SK07
SK15
SK16
SK27
SO11
SO21
SO50
SO51
SO66
SO73
SO74
SO75
SO76
SO83
SO84
SO94
SO96
SP04
SP15
SP23
SP25
SP35
SP36
SP42
SP46
SP51
SP80
SP91
ST18
ST28
ST29
ST46
ST47
ST56
ST57
ST76
SU02
SU12
SU23
SU24
SU32
SU34
SU44
SU45
SU54
SU55
SU63
SU65
SU67
SU69
SU73
SU74
SU75
SU78
SU79
SU89
SW76
SX96
SY18
SY28
SY29
SZ29
TF62
TF70
TF71
TF72
TF84
TF94
TL01
TL64
TL66
TL76
TL77
TL78
TL79
TL88
TL89
TL94
TM05
TM07
TM14
TQ06
TQ15
TQ26
TQ36
TQ46


