[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gentianella amarella subsp. septentrionalis 10km
Description=Check coordinate against known distribution of Gentianella amarella subsp. septentrionalis
ErrorMsg=Coordinate is outside known range for Gentianella amarella subsp. septentrionalis
DataFieldName=Species
DataRecordId=NHMSYS0000459020
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP50
HP60
HP61
HU31
HU32
HU33
HU40
HU41
HU42
HU43
HU44
HU48
HU59
HU69
HY20
HY21
HY22
HY32
HY44
HY50
HY63
HY74
NB03
NB13
NB35
NB43
NB44
NB54
NB56
NC01
NC02
NC10
NC14
NC20
NC21
NC22
NC23
NC25
NC26
NC27
NC30
NC31
NC35
NC36
NC37
NC45
NC46
NC56
NC66
NC76
NC80
NC86
NC90
NC96
ND13
ND15
ND17
ND23
ND25
ND27
ND29
ND35
ND36
ND37
ND47
ND48
ND49
NG89
NH19
NH78
NH88
NH89
NH98
NJ16
NJ66
NK05
NM46
NN66
NN75
NN76
NN86
NN96
NN97
NO07
NO08
NO16
NO17
NU04
NU13
NU14
NZ33
SD86
SD96
SD97
SD98
SE09
TL01


