[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Geranium ibericum x platypetalum = G. x magnificum 10km
Description=Check coordinate against known distribution of Geranium ibericum x platypetalum = G. x magnificum
ErrorMsg=Coordinate is outside known range for Geranium ibericum x platypetalum = G. x magnificum
DataFieldName=Species
DataRecordId=NHMSYS0001754780
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP60
HP61
HU24
HU31
HU43
HU44
NG36
NG37
NH33
NH36
NH45
NH46
NH64
NH84
NH85
NJ02
NJ05
NJ06
NJ17
NJ24
NJ26
NJ35
NJ36
NJ45
NJ55
NJ56
NN17
NO30
NO33
NO40
NO43
NO66
NO89
NS28
NS36
NS37
NS38
NS45
NS46
NS47
NS55
NS56
NS66
NS74
NS75
NS83
NS86
NS96
NT05
NT07
NT08
NT16
NT17
NT18
NT26
NT27
NT28
NT39
NT43
NT46
NT52
NT56
NT74
NX46
NY12
NY15
NY35
NY42
NY52
NY53
NY56
NY60
NY62
NY64
NY65
NY70
NZ03
NZ25
NZ43
SD16
SD20
SD27
SD30
SD31
SD32
SD33
SD39
SD40
SD42
SD45
SD46
SD48
SD49
SD50
SD52
SD59
SD60
SD61
SD62
SD68
SD70
SD71
SD72
SD73
SD80
SD81
SD82
SD83
SD90
SD91
SD92
SD93
SD94
SE07
SE13
SE65
SE82
SH39
SH48
SH56
SH75
SH77
SJ18
SJ28
SJ29
SJ37
SJ38
SJ39
SJ48
SJ54
SJ58
SJ59
SJ65
SJ69
SJ77
SJ83
SJ84
SJ85
SJ89
SJ94
SJ95
SJ96
SK03
SK04
SK05
SK06
SK07
SK08
SK11
SK15
SK20
SK35
SK36
SK45
SK53
SK54
SK55
SK57
SK63
SK64
SK65
SK66
SK67
SK68
SK76
SK79
SK85
SN24
SN32
SN40
SN41
SN42
SN45
SN51
SN53
SN55
SN56
SN57
SN58
SN61
SN62
SN66
SN72
SN74
SN76
SN98
SO21
SO48
SO69
SO74
SO84
SO87
SO88
SO89
SO98
SP03
SP04
SP07
SP09
SP13
SP18
SS20
SS40
SS41
SS48
SS52
SS59
SS68
SS74
SS83
SS84
SS93
ST10
ST22
ST23
ST24
ST30
ST41
ST42
ST46
ST72
ST79
ST91
SU10
SU11
SU41
SU51
SU60
SU85
SU86
SU96
SW33
SW63
SW64
SW74
SW75
SW95
SX05
SX06
SX25
SX35
SX36
SX47
SY08
SY19
SZ58
TF63
TF74
TF80
TF83
TG11
TG12
TG20
TG22
TL45
TL66
TM09
TQ04
TQ05
TQ17
TQ18
TQ27
TQ28
TQ29
TQ30
TQ34
TQ35
TQ36
TQ38
TQ39
TQ45
TQ46


[10km_Ireland]
S31


[10km_CI]
WA50


