[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Geranium purpureum 10km
Description=Check coordinate against known distribution of Geranium purpureum
ErrorMsg=Coordinate is outside known range for Geranium purpureum
DataFieldName=Species
DataRecordId=NHMSYS0000459041
LastChanged=20240617
[EndMetadata]

[10km_GB]
SC27
SO20
SR99
SS43
ST45
ST57
ST59
ST63
SU40
SU60
SU70
SU90
SW53
SW74
SW76
SW86
SW87
SW93
SW94
SW96
SW97
SX04
SX05
SX06
SX07
SX19
SX45
SX46
SX55
SX73
SX79
SX84
SX85
SX86
SX87
SX95
SX96
SY67
SY69
SZ07
SZ08
SZ38
SZ39
SZ49
SZ59
SZ69
SZ79
TQ00
TQ91


[10km_Ireland]
V92
W67
W77
X29


[10km_CI]
WA50


NA


