[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Geranium versicolor 10km
Description=Check coordinate against known distribution of Geranium versicolor
ErrorMsg=Coordinate is outside known range for Geranium versicolor
DataFieldName=Species
DataRecordId=NBNSYS0000003150
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H23
H87
J46
J47
J48
J55
J57
J67
N38
O12
O21
O23
O24
S40
W13
W56
W77


[10km_GB]
ND06
NJ42
NS28
NS38
NT46
NT54
NT73
NX68
NY35
NZ01
SC26
SC39
SD34
SD38
SD56
SD60
SE03
SE80
SE89
SH22
SH27
SH46
SH57
SJ07
SJ10
SJ11
SJ12
SJ41
SJ79
SJ90
SK02
SK16
SK17
SK18
SK27
SK51
SM72
SM73
SM81
SM82
SM91
SM92
SM93
SN03
SN10
SN14
SN23
SN31
SN46
SN51
SN58
SN71
SO31
SO33
SO34
SO35
SO40
SO42
SO50
SO51
SO53
SO62
SO66
SO76
SO81
SO84
SO85
SO96
SO97
SO98
SP03
SP24
SP26
SP27
SP30
SP32
SP40
SP50
SP76
SP85
SR99
SS09
SS21
SS22
SS30
SS32
SS40
SS42
SS43
SS44
SS52
SS53
SS54
SS62
SS63
SS64
SS72
SS73
SS84
SS90
SS92
SS94
ST00
ST03
ST12
ST17
ST20
ST22
ST23
ST30
ST31
ST36
ST39
ST42
ST51
ST54
ST56
ST57
ST59
ST63
ST78
ST83
ST93
SU00
SU10
SU12
SU32
SU35
SU37
SU42
SU43
SU53
SU63
SU64
SU68
SU70
SU72
SU81
SU83
SU89
SU91
SU98
SW33
SW42
SW43
SW52
SW53
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW82
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW95
SW96
SW97
SW98
SX04
SX05
SX06
SX07
SX08
SX15
SX17
SX25
SX26
SX35
SX36
SX38
SX45
SX46
SX54
SX55
SX56
SX63
SX64
SX65
SX73
SX74
SX75
SX76
SX77
SX83
SX84
SX85
SX87
SX88
SX95
SX96
SX98
SX99
SY08
SY09
SY18
SY19
SY28
SY29
SY49
SY58
SY66
SY67
SY69
SY89
SY98
SY99
SZ09
SZ48
SZ58
TA00
TA07
TA08
TA13
TA16
TF06
TF10
TF22
TF26
TF38
TF46
TF47
TF60
TF71
TF81
TF90
TF93
TG00
TG02
TG04
TG13
TG20
TG31
TG32
TG33
TG40
TG42
TL04
TL10
TL11
TL14
TL16
TL28
TL45
TL70
TL80
TL84
TL86
TL88
TL89
TM02
TM05
TM06
TM07
TM08
TM15
TM19
TM44
TM47
TM48
TM57
TM59
TQ04
TQ10
TQ17
TQ19
TQ21
TQ28
TQ32
TQ33
TQ34
TQ35
TQ38
TQ42
TQ45
TQ46
TQ49
TQ51
TQ52
TQ59
TQ62
TQ71
TQ75
TQ79
TQ81
TQ92
TQ94
TR03
TV59


[10km_CI]
WA50


NA


