[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Geranium nodosum 10km
Description=Check coordinate against known distribution of Geranium nodosum
ErrorMsg=Coordinate is outside known range for Geranium nodosum
DataFieldName=Species
DataRecordId=NBNSYS0000003151
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H84
J55


[10km_GB]
NS29
NS65
NS97
NT08
NT16
NT17
NT36
NT52
NY43
SC37
SD27
SE54
SE57
SE84
SH80
SJ11
SJ28
SJ60
SK33
SN12
SN51
SN62
SO02
SO51
SO74
SO80
SO85
SP00
SS93
ST17
ST21
ST67
ST74
ST87
SU18
SU39
SU54
SU57
SU83
SX54
SY89
SY99
TA08
TF60
TL21
TL32
TQ25
TQ35
TQ39
TQ59


