[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Geranium macrorrhizum 10km
Description=Check coordinate against known distribution of Geranium macrorrhizum
ErrorMsg=Coordinate is outside known range for Geranium macrorrhizum
DataFieldName=Species
DataRecordId=NBNSYS0000003154
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH36
NH45
NH56
NJ35
NM93
NO33
NS28
NS34
NS37
NS38
NS46
NS47
NS56
NS66
NT37
NX40
NX68
NX78
NX79
NX85
NY05
NY22
SC48
SD46
SD56
SD62
SD64
SD65
SD69
SD94
SE13
SH68
SH88
SJ22
SJ93
SJ94
SK27
SK43
SK63
SN40
SN56
SN58
SN68
SO04
SO55
SO98
SO99
SP08
SP18
SP59
SP80
SP83
SP90
SP91
SS40
SS48
SS53
SS54
SS62
SS64
SS82
SS83
SS84
SS91
SS93
SS94
ST06
ST12
ST16
ST52
ST60
ST64
ST74
SU00
SU10
SU28
SU29
SU36
SU37
SU38
SU49
SU57
SU67
SU68
SU76
SU77
SU78
SU86
SU87
SU88
SU96
SU97
SU98
SW72
SX65
SX74
SY09
SY19
SY29
SY39
SZ29
TG12
TG32
TL45
TQ04
TQ16
TQ17
TQ18
TQ22
TQ24
TQ25
TQ28
TQ39
TQ66
TR35


