[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gladiolus communis subsp. byzantinus 10km
Description=Check coordinate against known distribution of Gladiolus communis subsp. byzantinus
ErrorMsg=Coordinate is outside known range for Gladiolus communis subsp. byzantinus
DataFieldName=Species
DataRecordId=NHMSYS0000459071
LastChanged=20240808
[EndMetadata]

[10km_GB]
SS10
SS19
SS20
SS21
SS43
SS68
SS83
SS84
SS94
SS96
ST03
ST04
ST14
ST23
ST25
ST31
ST32
ST34
ST35
ST42
ST43
ST52
ST54
ST61
ST91
SU28
SU36
SU38
SU76
SU78
SU96
SU97
SV80
SV81
SV91
SW32
SW33
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW76
SW82
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW95
SW96
SW97
SX04
SX05
SX06
SX08
SX09
SX25
SX35
SX36
SX38
SX44
SX45
SY67
SZ09
SZ38
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ89
TM11
TM12
TM24
TM49
TQ15
TQ30
TQ72


NA


