[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gladiolus communis 10km
Description=Check coordinate against known distribution of Gladiolus communis
ErrorMsg=Coordinate is outside known range for Gladiolus communis
DataFieldName=Species
DataRecordId=NBNSYS0000002280
LastChanged=20240617
[EndMetadata]

[10km_GB]
NX40
SC26
SC37
SC39
SC49
SE65
SH28
SH49
SH78
SO86
SS20
SS21
SS30
SS42
SS44
SS48
SS50
SS51
SS53
SS54
SS80
ST20
ST21
ST40
ST46
ST47
ST56
ST61
ST91
SV81
SV91
SW83
SW84
SW93
SW94
SW95
SW96
SW97
SX04
SX05
SX06
SX08
SX09
SX25
SX35
SX36
SX38
SX45
SX46
SX55
SX63
SX64
SX73
SX74
SX77
SX79
SX83
SX84
SX86
SX88
SX95
SX97
SX98
SY07
SY08
SY09
SY18
SY28
SY29
SY39
SY49
SY58
SY66
SY67
SY68
SY69
SY77
SY79
SY88
SY89
SZ07
SZ09
SZ58
SZ59
TA13
TA41
TG32
TL30
TM45
TM49
TQ15
TQ28
TR02
TR34
TR36


[10km_CI]
WA50
WA60


NA


