[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Glaucium flavum 10km
Description=Check coordinate against known distribution of Glaucium flavum
ErrorMsg=Coordinate is outside known range for Glaucium flavum
DataFieldName=Species
DataRecordId=NBNSYS0000002774
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU37
NG88
NJ26
NJ90
NM25
NM32
NM54
NO40
NO42
NO50
NO76
NR62
NR82
NR83
NR92
NS05
NS06
NS07
NS15
NS16
NS21
NS28
NT07
NT08
NT17
NT18
NT47
NT48
NT58
NT68
NT77
NT87
NT96
NU21
NX04
NX05
NX08
NX13
NX15
NX19
NX24
NX25
NX30
NX33
NX34
NX40
NX43
NX44
NX45
NX54
NX55
NX64
NX74
NX85
NX92
NX93
NX95
NY00
NY02
NY03
NY04
NY08
NY16
NZ35
NZ52
NZ53
NZ81
SC26
SC27
SC39
SC49
SD08
SD09
SD16
SD17
SD18
SD20
SD26
SD27
SD28
SD31
SD32
SD33
SD34
SD37
SD38
SD45
SD46
SD47
SD56
SE11
SE14
SE94
SH12
SH22
SH27
SH28
SH33
SH34
SH36
SH39
SH43
SH45
SH46
SH50
SH52
SH53
SH58
SH61
SH67
SH68
SH77
SH78
SH87
SH88
SH97
SJ08
SJ18
SJ27
SJ28
SJ37
SJ39
SK22
SK53
SK58
SM80
SN03
SN10
SN20
SN25
SN31
SN35
SN40
SN57
SN58
SN69
SO74
SP24
SP50
SR89
SR99
SS09
SS42
SS43
SS44
SS48
SS49
SS54
SS58
SS59
SS69
SS74
SS77
SS79
SS84
SS87
SS94
ST04
ST06
ST14
ST16
ST24
ST25
ST34
ST36
ST37
ST47
ST58
ST59
ST61
ST64
SU32
SU40
SU50
SU60
SU70
SU90
SV80
SV81
SV91
SW32
SW43
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW75
SW76
SW82
SW83
SW86
SW87
SW97
SX04
SX05
SX25
SX26
SX35
SX45
SX64
SX73
SX83
SX84
SX85
SX95
SX96
SY07
SY08
SY18
SY28
SY29
SY39
SY48
SY49
SY58
SY67
SY77
SY78
SY87
SY88
SY97
SY98
SZ07
SZ08
SZ19
SZ28
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA16
TA20
TA24
TA30
TA41
TF22
TF48
TF55
TF56
TF57
TF58
TF62
TF63
TF64
TF74
TF84
TF94
TG04
TG14
TL54
TL90
TL91
TL93
TM00
TM01
TM04
TM11
TM22
TM23
TM33
TM34
TM44
TM45
TM46
TM47
TM57
TM58
TM59
TQ00
TQ10
TQ17
TQ18
TQ20
TQ21
TQ24
TQ27
TQ30
TQ40
TQ43
TQ48
TQ50
TQ57
TQ60
TQ67
TQ70
TQ78
TQ81
TQ87
TQ88
TQ91
TQ92
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR13
TR16
TR23
TR26
TR33
TR34
TR35
TR36
TV49
TV59
TV69


[10km_Ireland]
J00
J10
J11
J21
J31
J32
J33
J43
J53
J55
J58
J64
J65
J66
L90
M20
M21
M22
M31
M32
O09
O13
O18
O19
O20
O21
O22
O23
O24
O25
O26
O30
O31
Q71
Q81
Q84
Q94
R04
S60
S90
T00
T25
T26
T27
T37
T39
V54
V72
V83
V92
V93
W02
W13
W44
W54
W76
W87
W96
X07
X17
X29
X49
X59


[10km_CI]
WA50


NA


