[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Goodyera repens 10km
Description=Check coordinate against known distribution of Goodyera repens
ErrorMsg=Coordinate is outside known range for Goodyera repens
DataFieldName=Species
DataRecordId=NHMSYS0000459112
LastChanged=20240808
[EndMetadata]

[10km_GB]
HY21
HY31
NC41
NC50
NC55
NC66
NC80
NC86
ND36
NG83
NG88
NG96
NG97
NH12
NH13
NH18
NH20
NH22
NH23
NH29
NH33
NH36
NH42
NH44
NH45
NH47
NH48
NH49
NH51
NH52
NH54
NH55
NH56
NH59
NH62
NH63
NH64
NH65
NH66
NH67
NH68
NH69
NH70
NH74
NH75
NH76
NH77
NH78
NH79
NH80
NH81
NH82
NH84
NH85
NH87
NH88
NH89
NH90
NH91
NH92
NH93
NH94
NH95
NH96
NH98
NJ01
NJ02
NJ03
NJ04
NJ05
NJ06
NJ12
NJ13
NJ14
NJ15
NJ16
NJ22
NJ23
NJ24
NJ25
NJ26
NJ33
NJ34
NJ35
NJ36
NJ40
NJ43
NJ44
NJ45
NJ46
NJ50
NJ51
NJ54
NJ55
NJ56
NJ61
NJ62
NJ66
NJ70
NJ71
NJ72
NJ73
NJ83
NJ84
NK02
NM68
NM78
NM79
NN07
NN08
NN09
NN18
NN79
NN89
NN92
NO01
NO09
NO12
NO14
NO18
NO19
NO20
NO25
NO39
NO42
NO48
NO49
NO54
NO55
NO56
NO59
NO64
NO66
NO68
NO69
NO78
NO79
NO88
NO89
NS32
NS33
NT10
NT13
NT17
NT26
NT44
NT52
NT53
NT56
NT57
NT61
NT62
NT63
NT64
NT72
NT73
NT82
NT83
NT84
NT85
NT86
NT93
NT96
NU03
NU12
NY24
NY34
NY35
NY45
NY52
NY55
NY95
NY96
NZ05
NZ06
SE83
TF84
TF94
TG03
TG04
TG11
TG12
TG14
TG21
TG22
TL79
TM17


