[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Griselinia littoralis 10km
Description=Check coordinate against known distribution of Griselinia littoralis
ErrorMsg=Coordinate is outside known range for Griselinia littoralis
DataFieldName=Species
DataRecordId=NBNSYS0000014409
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J26
J56
J57
Q94
S40
V66
V76
X17


[10km_GB]
NM70
NM71
NM81
NR39
NS02
NS03
NS28
NX40
SC17
SC26
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49
SD34
SH57
SN14
SN58
SU00
SU53
SU69
SV81
SW42
SW43
SW53
SW84
SW98
SX25
SX66
SX73
SX96
SY28
SY39
SY67
SY68
SY78
SZ08
SZ09
SZ19
SZ59
TM14


NA


