[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Guizotia abyssinica 10km
Description=Check coordinate against known distribution of Guizotia abyssinica
ErrorMsg=Coordinate is outside known range for Guizotia abyssinica
DataFieldName=Species
DataRecordId=NHMSYS0000459160
LastChanged=20240617
[EndMetadata]

[10km_GB]
NS57
NX05
NZ18
NZ31
SC49
SD33
SD43
SJ75
SJ99
SK09
SK37
SK53
SK54
SK56
SK63
SK67
SK73
SK75
SN41
SN69
SO50
SO61
SO92
SP09
SP26
SP40
SP44
SP50
SP75
SP92
SP93
SS48
SS69
ST22
ST33
ST34
ST35
ST38
ST39
ST40
ST51
ST55
ST56
ST57
ST61
SU06
SU16
SU23
SU37
SU42
SU76
SU77
SW73
SW74
SW84
SX99
SY08
SY67
SY68
SY88
SZ09
TA21
TA30
TF41
TG20
TL02
TL04
TL05
TL10
TL12
TL13
TL20
TL21
TL24
TL28
TL30
TL31
TL41
TL45
TL77
TL95
TM02
TM14
TM49
TQ06
TQ08
TQ17
TQ18
TQ20
TQ26
TQ27
TQ28
TQ30
TQ37
TQ38
TQ46
TQ48
TQ57
TQ67


NA


