[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gunnera manicata 10km
Description=Check coordinate against known distribution of Gunnera manicata
ErrorMsg=Coordinate is outside known range for Gunnera manicata
DataFieldName=Species
DataRecordId=NHMSYS0000459162
LastChanged=20240617
[EndMetadata]

[10km_GB]
NM26
NR39
NR88
SC39
SC49
SD30
SH57
SJ80
SM81
SN52
SO60
SO78
SP41
SP42
SS40
SS54
SS90
ST20
ST39
SU29
SU42
SU57
SU76
SU83
SW43
SW71
SW72
SW84
SX47
SX54
SX64
SX68
SX73
SX76
SX83
SX84
SX85
SX86
SX98
SY18
SY58
SY59
SY68
SZ57
TF16
TL70
TQ26
TQ42


