[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gunnera tinctoria 10km
Description=Check coordinate against known distribution of Gunnera tinctoria
ErrorMsg=Coordinate is outside known range for Gunnera tinctoria
DataFieldName=Species
DataRecordId=NHMSYS0000459164
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B83
B91
C03
F60
F61
F70
F80
F81
F82
G54
G57
G64
H16
H34
J18
J28
J33
J47
J48
J57
L54
L64
L65
L69
L74
L75
L76
L79
L84
L86
L94
L95
M04
M06
M22
N86
O23
R02
R19
R89
T01
T08
T15
T16
V37
V46
V47
V55
V56
V57
V65
V66
V76
V79
V87
V95
W05
W23
W57
W65


[10km_GB]
NB43
NG25
NM31
NM52
NM66
NM70
NM71
NM94
NN11
NO40
NR99
NS02
NS07
NS16
NS18
NS38
NT26
NT35
NT77
SC26
SC27
SC28
SC37
SC39
SC47
SC48
SC49
SD76
SE14
SE34
SH46
SH85
SJ55
SJ78
SJ87
SJ99
SN25
SN34
SN40
SN44
SN55
SO67
SP07
SP20
SP58
SS48
SS61
SS92
SS94
ST11
ST12
ST18
ST23
ST30
ST40
ST50
ST51
ST60
ST64
ST65
ST72
ST73
ST81
SU21
SU77
SU86
SU94
SV81
SW32
SW33
SW42
SW43
SW53
SW54
SW61
SW62
SW63
SW71
SW72
SW73
SW74
SW82
SW83
SW84
SW87
SW96
SW97
SX04
SX06
SX08
SX15
SX25
SX37
SX38
SX98
SY58
SY78
SY89
SY98
SZ09
SZ19
SZ47
TG00
TG03
TG40
TL81
TL92
TM15
TQ14
TQ19
TQ26


[10km_CI]
WA50


NA


