[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gymnocarpium robertianum 10km
Description=Check coordinate against known distribution of Gymnocarpium robertianum
ErrorMsg=Coordinate is outside known range for Gymnocarpium robertianum
DataFieldName=Species
DataRecordId=NBNSYS0000002084
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J11
M25
R39


[10km_GB]
NC22
NH39
NM62
NN75
NY41
NY54
NY60
NY61
NY70
NY71
NY72
NY81
NY82
NY83
NY84
NY90
NY92
NZ11
NZ20
NZ70
SC28
SD37
SD47
SD48
SD49
SD55
SD57
SD58
SD59
SD61
SD67
SD68
SD76
SD77
SD79
SD86
SD87
SD88
SD89
SD92
SD93
SD95
SD96
SD97
SD98
SD99
SE73
SE89
SE91
SH66
SJ14
SJ15
SJ16
SJ22
SJ24
SJ25
SJ96
SK04
SK07
SK14
SK15
SK16
SK17
SK25
SK27
SK55
SK58
SN72
SN77
SN90
SN91
SO00
SO01
SO04
SO11
SO20
SO21
SO22
SO23
SO32
SO50
SO51
SO60
SO72
SO80
SO81
SO90
SO91
SO92
SP01
SP02
SP12
SP17
SP20
SP27
SP31
SP58
SP63
SP69
SP75
SS87
ST03
ST18
ST45
ST46
ST54
ST55
ST57
ST66
ST74
ST75
ST76
ST79
ST86
ST87
ST89
ST99
SU79
SU89
SU91
SU98
TF80
TL02
TL03
TL64
TL78
TL88
TM14
TM35
TM48
TQ07
TQ17


