[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gymnadenia conopsea subsp. densiflora 10km
Description=Check coordinate against known distribution of Gymnadenia conopsea subsp. densiflora
ErrorMsg=Coordinate is outside known range for Gymnadenia conopsea subsp. densiflora
DataFieldName=Species
DataRecordId=NHMSYS0000459170
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C24
C73
D14
D24
D31
G86
G87
G96
G97
G98
H04
H52
J54


[10km_GB]
HY31
HY32
HY40
NC36
ND48
ND49
NG51
NG89
NG97
NJ11
NM15
NM26
NN86
NT15
NT35
NT54
NT96
NU22
NX14
NY68
NY75
NY76
NY83
NY87
NY94
NY99
NZ06
NZ08
NZ09
NZ71
NZ72
SD46
SD47
SD96
SE58
SE76
SE87
SE88
SE97
SE98
SH23
SH36
SJ16
SJ22
SJ37
SJ64
SJ67
SJ81
SK04
SK07
SK14
SK17
SK25
SK40
SK45
SK46
SK53
SK56
SK63
SK99
SN14
SN20
SN24
SN30
SO43
SO53
SP40
SP51
SP58
SP91
SS88
ST04
ST44
SU11
SU32
SU33
SU44
SU51
SU61
SU65
SU73
SU75
SU80
SU83
SW75
SY28
SY29
SY59
SY88
SY99
SZ38
SZ57
SZ58
TA17
TF00
TF71
TG12
TL03
TL30
TL32
TL40
TL44
TL45
TL54
TL66
TL79
TL97
TM07
TM46
TM49
TM58
TQ15
TQ20
TQ40
TQ56
TR23


