[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gymnadenia conopsea x Dactylorhiza fuchsii = X Dactylodenia st-quintinii 10km
Description=Check coordinate against known distribution of Gymnadenia conopsea x Dactylorhiza fuchsii = X Dactylodenia st-quintinii
ErrorMsg=Coordinate is outside known range for Gymnadenia conopsea x Dactylorhiza fuchsii = X Dactylodenia st-quintinii
DataFieldName=Species
DataRecordId=NHMSYS0001754469
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B71
H24
W89


[10km_GB]
NF70
NG14
NG45
NG51
NG53
NG54
NG62
NM15
NM26
NM39
NM49
NM71
NN64
NN97
NS21
NS57
NT16
NT24
NT51
NT52
NY33
NY67
NY70
NZ08
NZ33
NZ43
NZ52
SC49
SD40
SD47
SD68
SD70
SD77
SD85
SE14
SE58
SE88
SH47
SH48
SH57
SH68
SJ17
SJ25
SK04
SK05
SN51
SN90
SO80
SO81
SO92
SP91
ST81
ST83
ST87
ST93
ST97
ST98
SU06
SU09
SU11
SU12
SU13
SU16
SU22
SU36
SU42
SU49
SU52
SU61
SU62
SU73
SY59
SY88
SY98
TL02
TL13
TL97
TQ05
TQ15
TQ21
TQ30
TQ31
TQ35
TQ40
TQ46
TQ50
TR03


