[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gymnadenia conopsea subsp. conopsea 10km
Description=Check coordinate against known distribution of Gymnadenia conopsea subsp. conopsea
ErrorMsg=Coordinate is outside known range for Gymnadenia conopsea subsp. conopsea
DataFieldName=Species
DataRecordId=NHMSYS0000459169
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
M14
M96
N43


[10km_GB]
NC36
NG30
NH15
NH69
NH81
NJ10
NJ13
NJ14
NJ23
NJ25
NJ76
NN52
NN59
NN69
NT40
NT51
NT53
NT70
NT90
NT92
NT95
NX78
NY19
NY29
NY48
NY49
NY59
NY68
NY69
NY70
NY76
NY77
NY78
NY84
NY85
NY87
NZ08
NZ09
NZ29
NZ32
NZ42
NZ52
NZ53
NZ62
NZ71
NZ72
SD49
SE64
SE84
SE93
SJ07
SJ16
SJ22
SK04
SK05
SK07
SK14
SK15
SK41
SK90
SK91
SN20
SN30
SN51
SO01
SP00
SP13
SP80
SP91
ST38
ST43
SU12
SU23
SU24
SU32
SU33
SU34
SU35
SU38
SU42
SU43
SU44
SU45
SU50
SU52
SU55
SU61
SU62
SU72
SU73
SU75
SU85
SU88
SU89
SZ48
SZ49
SZ57
SZ58
TA05
TA06
TA22
TF00
TF01
TF71
TF80
TG01
TL01
TL12
TL13
TL22
TL23
TL31
TL33
TL79
TL95
TM15
TQ15
TQ26
TQ36
TQ40
TQ42
TQ46
TQ47
TQ50
TQ76


