[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Gymnadenia conopsea subsp. borealis 10km
Description=Check coordinate against known distribution of Gymnadenia conopsea subsp. borealis
ErrorMsg=Coordinate is outside known range for Gymnadenia conopsea subsp. borealis
DataFieldName=Species
DataRecordId=NHMSYS0000345301
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C94
G40


[10km_GB]
HP60
HP61
HY20
HY21
HY31
HY42
NC55
ND48
NG24
NG30
NG41
NG42
NG45
NG55
NG65
NG89
NH30
NM39
NM46
NM48
NM49
NM56
NM71
NM77
NN30
NN31
NN74
NO27
NO29
NR57
NS29
NS58
NS70
NT06
NT15
NT21
NT35
NT43
NX36
NY21
NY48
NY49
NY52
NY67
NY68
NZ08
NZ09
SK14
SN66
SN77
SN78
SN83
SN85
SO67
SO77
SS43
SU10
SU20
SU21
SU30
SU40
SV91
SW43
SW53
SW61
SW62
SW63
SW71
SW72
SW73
SW74
SW75
SW83
SW85
SW96
SX07
SX15
SX16
SX17
SX26
SX35
SX36
SX37
SY08
SY29
SZ29
SZ39
TQ43


