[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hammarbya paludosa 10km
Description=Check coordinate against known distribution of Hammarbya paludosa
ErrorMsg=Coordinate is outside known range for Hammarbya paludosa
DataFieldName=Species
DataRecordId=NBNSYS0000002303
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B90
B91
D01
D11
D12
D14
D15
D21
D22
F91
F93
G02
G42
G78
G89
H96
J01
J11
J22
L96
L99
M04
N73
O00
O10
O12
O20
O21
Q96
R19
R79
S64
S66
S85
S99
T09
T18
T19
V47
V75
V77
V78
V96
W26


[10km_GB]
HP50
HU16
HU49
HU59
NA91
NA92
NB00
NB01
NB03
NB10
NB11
NB12
NB13
NB21
NB31
NC01
NC02
NC03
NC10
NC12
NC13
NC14
NC24
NC26
NC30
NC32
NC42
NC45
NC51
NC53
NC54
NC60
NC64
NC66
NC91
ND29
NF09
NF72
NF73
NF83
NF85
NF99
NG08
NG09
NG13
NG19
NG30
NG31
NG40
NG41
NG42
NG43
NG51
NG52
NG53
NG54
NG56
NG61
NG65
NG72
NG76
NG78
NG81
NG82
NG84
NG85
NG87
NG90
NH04
NH06
NH09
NH12
NH15
NH18
NH19
NH21
NH23
NH26
NH30
NH34
NH36
NH42
NH45
NH46
NH49
NH53
NH62
NH63
NH64
NH69
NH90
NH91
NJ03
NJ05
NJ13
NJ62
NL69
NL93
NM04
NM25
NM26
NM34
NM39
NM40
NM46
NM48
NM49
NM57
NM62
NM65
NM66
NM67
NM68
NM71
NM75
NM76
NM77
NM78
NM80
NM81
NM82
NM84
NM85
NM86
NM87
NM88
NM90
NM91
NM92
NM96
NM98
NN00
NN01
NN02
NN04
NN05
NN11
NN12
NN13
NN20
NN21
NN22
NN25
NN28
NN30
NN31
NN32
NN33
NN34
NN35
NN38
NN41
NN43
NN45
NN48
NN50
NN51
NN53
NN54
NN63
NN64
NN69
NN75
NN79
NO09
NO18
NO19
NO27
NO37
NO47
NO51
NO58
NO69
NR39
NR46
NR49
NR77
NR86
NR88
NR89
NR95
NR99
NS02
NS17
NS18
NS19
NS21
NS28
NS29
NS36
NS49
NT09
NT18
NT90
NX04
NX13
NX39
NX47
NX78
NX85
NX89
NX98
NY20
NY21
NY30
NY33
NY51
NY69
NY76
NY82
NY85
NY86
NY92
NY93
NY95
NY98
NZ02
NZ03
NZ08
SD28
SD29
SD39
SD69
SD91
SE00
SH44
SH54
SH55
SH61
SH64
SH65
SH66
SH70
SH71
SH75
SH81
SK00
SN03
SN13
SN71
SN75
SN77
SN78
SN85
SN87
SN96
SN97
SO02
SS64
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU60
SU91
SU94
SX06
SX17
SX18
SX27
SX59
SX68
SX69
SX77
SX88
SY39
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ29
SZ39
TF16
TF25
TF62
TG03
TG11
TG12
TG22
TG40
TL10
TL24
TL25
TL28
TL45
TM07
TM49
TQ01
TQ16
TQ23
TQ33
TQ42
TQ43
TQ53
TQ73


