[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hebe elliptica x speciosa = H. x franciscana 10km
Description=Check coordinate against known distribution of Hebe elliptica x speciosa = H. x franciscana
ErrorMsg=Coordinate is outside known range for Hebe elliptica x speciosa = H. x franciscana
DataFieldName=Species
DataRecordId=NBNSYS0000161700
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D40
F60
F62
F71
F73
G58
G63
G69
J37
J48
J49
O13
O21
O22
O23
Q84
S50
S51
S60
S61
S70
S72
S80
S90
T02
T10
T11
V37
V47
V48
V55
V56
V65
V83
X08
X17
X28
X29
X38
X39
X49
X69
X79


[10km_GB]
HU44
HY32
HY41
HY42
HY45
NB23
ND49
NF98
NG19
NG29
NJ16
NJ46
NL94
NM49
NR72
NS06
NS24
NT28
NX13
NX30
NX34
NZ51
SC16
SC17
SC26
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49
SD41
SD42
SD51
SD92
SE13
SE22
SE57
SE99
SH22
SH23
SH24
SH28
SH38
SH39
SH43
SH49
SH53
SH58
SH68
SH78
SJ39
SJ48
SJ49
SJ79
SK01
SK54
SN10
SN31
SN35
SN36
SN40
SN42
SN46
SN50
SN51
SN58
SO85
SO87
SO88
SO98
SP07
SP08
SP09
SS42
SS43
SS44
SS49
SS54
SS59
ST01
ST40
ST41
ST42
ST51
ST54
ST63
ST75
SU40
SU77
SU80
SU88
SU96
SU98
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW82
SW83
SW84
SW86
SX04
SX15
SX17
SX25
SX35
SX36
SX45
SX63
SX73
SX83
SX96
SY39
SY49
SY67
SY68
SZ07
SZ08
SZ19
SZ29
SZ57
SZ58
TA08
TF64
TL30
TM33
TQ00
TQ04
TQ10
TQ20
TQ27
TQ28
TQ30
TQ40
TQ76


[10km_CI]
WA40
WA50
WA60


NA


