[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hebe salicifolia 10km
Description=Check coordinate against known distribution of Hebe salicifolia
ErrorMsg=Coordinate is outside known range for Hebe salicifolia
DataFieldName=Species
DataRecordId=NHMSYS0000459236
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D10
H11
H94
J09
J16
J26
J28
J36
J37
J38
J39
J57
L84
O07
O17
O23
T38
V48
W34


[10km_GB]
NG53
NH78
NN07
NR88
NS02
NS03
NS04
NS06
NS28
NS29
NS37
NS38
NS65
NS98
NT07
NT26
NT27
NT58
NX07
NX25
NX40
NX46
NX74
NX97
SC16
SC17
SC26
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49
SE01
SE13
SE43
SH78
SH87
SK54
SN46
SO00
SP08
SS94
ST01
ST02
ST74
SU77
SU84
SU96
SV80
SV91
SW64
SX08
SX15
SX47
SX96
SY49
SY69
SY78
SY89
SY99
SZ08
SZ09
SZ57
SZ69
TG20
TL88
TQ04
TQ35
TQ57


[10km_CI]
WA50


