[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hedera colchica 10km
Description=Check coordinate against known distribution of Hedera colchica
ErrorMsg=Coordinate is outside known range for Hedera colchica
DataFieldName=Species
DataRecordId=NHMSYS0000459243
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H98
J56
J57


[10km_GB]
NM80
NR88
NS28
NS29
NS35
NS37
NS38
NS46
NS47
NS56
NS66
NS67
NT11
NT13
NT26
NT27
NT47
NT63
NT73
NZ28
SC27
SC28
SC37
SC48
SC49
SD40
SD55
SD62
SD63
SD68
SE13
SE37
SH92
SJ38
SJ49
SJ73
SJ84
SK01
SK13
SK14
SK18
SK33
SK35
SK50
SK54
SK56
SK85
SN79
SO00
SO14
SO77
SO85
SO89
SO97
SO98
SO99
SP06
SP08
SP18
SP70
SP90
ST53
SU50
SU73
SU82
SU84
SU93
SU94
SU98
SX74
TL10
TL20
TL31
TL50
TL52
TL60
TL86
TM14
TM33
TQ04
TQ05
TQ06
TQ09
TQ14
TQ15
TQ16
TQ19
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ34
TQ35
TQ38
TQ42
TQ43
TQ44
TQ45
TQ56
TQ57
TQ59
TQ65
TQ66
TQ75
TQ99
TR34


