[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Helianthus tuberosus 10km
Description=Check coordinate against known distribution of Helianthus tuberosus
ErrorMsg=Coordinate is outside known range for Helianthus tuberosus
DataFieldName=Species
DataRecordId=NBNSYS0000014697
LastChanged=20240808
[EndMetadata]

[10km_GB]
ND13
ND15
NT48
NT53
NT93
NY61
NY70
NZ16
SC49
SD32
SE55
SJ34
SK09
SK20
SK50
SK54
SK65
SK69
SK74
SK85
SO66
SO75
SO76
SO77
SO81
SO83
SO87
SO88
SO95
SO96
SP13
SP15
SP16
SP20
SP22
SP40
SP50
SP52
SP58
SP60
SP69
SP82
SP90
SP91
SP93
SS94
ST02
ST09
ST13
ST32
ST36
ST44
ST61
ST70
ST81
ST90
SU10
SU38
SU46
SU49
SU55
SU59
SU62
SU68
SU76
SU77
SU83
SU86
SU87
SU88
SU96
SW53
SW63
SW73
SW74
SW83
SX15
SY67
SY69
SY88
SY89
SY97
SY99
SZ08
SZ09
SZ69
TA02
TF41
TF63
TF70
TF74
TF82
TG01
TG02
TG03
TG20
TG23
TG30
TG31
TG42
TL02
TL04
TL05
TL06
TL12
TL13
TL14
TL15
TL21
TL23
TL29
TL31
TL34
TL36
TL41
TL44
TL45
TL46
TL49
TL55
TL56
TL57
TL58
TL62
TL64
TL66
TL69
TL77
TL79
TM08
TM09
TM13
TM14
TM23
TM24
TM35
TM39
TQ03
TQ05
TQ06
TQ07
TQ08
TQ14
TQ15
TQ16
TQ18
TQ21
TQ25
TQ26
TQ27
TQ35
TQ36
TQ37
TQ38
TQ39
TQ45
TQ46
TQ47
TQ48
TQ50
TQ57
TQ82


[10km_Ireland]
O22


[10km_CI]
WA50


NA


