[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Helianthus tuberosus x pauciflorus = H. x laetiflorus 10km
Description=Check coordinate against known distribution of Helianthus tuberosus x pauciflorus = H. x laetiflorus
ErrorMsg=Coordinate is outside known range for Helianthus tuberosus x pauciflorus = H. x laetiflorus
DataFieldName=Species
DataRecordId=NHMSYS0001754585
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ23
NJ26
NO33
NO42
NS56
NS66
NT08
NT29
NT39
NT54
NX40
NX76
NX87
NY15
NY24
NY25
SD30
SD31
SD40
SD46
SD60
SD63
SD83
SD92
SE14
SE36
SE50
SH37
SH76
SJ38
SJ39
SJ48
SJ74
SJ77
SJ79
SJ95
SJ99
SK52
SK53
SK54
SK55
SK56
SK63
SK84
SK86
SK91
SO75
SO81
SO84
SO85
SO87
SO92
SO96
SO98
SO99
SP04
SP06
SP07
SP08
SP18
SP34
SP40
SP50
SP61
SP70
SP72
SP82
SP92
ST22
ST25
ST31
ST32
ST34
ST39
ST40
ST51
ST52
ST58
ST61
ST71
ST74
ST75
SU10
SU41
SU46
SU54
SU59
SU68
SU69
SU76
SU77
SU85
SU88
SU89
SU90
SU94
SV91
SW53
SW73
SY49
SY59
SZ09
SZ59
TF72
TL02
TL05
TL12
TL13
TL14
TL30
TL31
TL34
TL45
TL60
TL84
TM05
TM13
TM14
TM23
TM28
TM33
TM45
TM47
TM59
TQ04
TQ05
TQ06
TQ08
TQ09
TQ15
TQ16
TQ17
TQ18
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ32
TQ34
TQ35
TQ36
TQ37
TQ38
TQ46
TQ48
TQ58
TQ59
TQ67
TQ85
TR15


NA


