[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hemerocallis fulva 10km
Description=Check coordinate against known distribution of Hemerocallis fulva
ErrorMsg=Coordinate is outside known range for Hemerocallis fulva
DataFieldName=Species
DataRecordId=NBNSYS0000002158
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH36
NH78
NH95
NJ26
NM81
NR63
NR87
NR88
NS28
NS31
NS38
NX40
NX46
NX47
NY24
SC26
SC27
SC37
SC49
SD48
SD58
SH22
SJ80
SK61
SN68
SO48
SP31
SP51
SP52
SS43
SS44
SS53
SS58
SS78
SS80
SS83
SS84
SS93
SS94
ST00
ST01
ST03
ST10
ST11
ST12
ST13
ST20
ST21
ST23
ST25
ST30
ST31
ST32
ST33
ST34
ST35
ST36
ST37
ST40
ST41
ST42
ST45
ST47
ST49
ST51
ST52
ST54
ST55
ST57
ST61
ST62
ST63
ST64
ST65
ST66
ST72
ST73
ST74
ST75
ST76
ST77
ST81
ST82
ST85
ST91
ST93
SU00
SU10
SU21
SU32
SU36
SU49
SU51
SU68
SU69
SU76
SU77
SU78
SU79
SU80
SU83
SU86
SU87
SU88
SU93
SU94
SU95
SU96
SU97
SU98
SU99
SW61
SW71
SW84
SW85
SW95
SW96
SX35
SX36
SX37
SX45
SX47
SX55
SX56
SX64
SX65
SX66
SX68
SX73
SX79
SX85
SX86
SX87
SX88
SX89
SX98
SX99
SY08
SY18
SY19
SY29
SY39
SY58
SY67
SY68
SY78
SY88
SY89
SY98
SZ08
SZ09
SZ47
SZ58
SZ59
SZ69
TF63
TF72
TG11
TG30
TG31
TG41
TL46
TL79
TM04
TM07
TM08
TM13
TM16
TM23
TM24
TM29
TM46
TQ03
TQ05
TQ09
TQ15
TQ16
TQ17
TQ24
TQ25
TQ26
TQ27
TQ28
TQ34
TQ35
TQ36
TQ37
TQ40
TQ46
TQ47
TQ93


