[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Herminium monorchis 10km
Description=Check coordinate against known distribution of Herminium monorchis
ErrorMsg=Coordinate is outside known range for Herminium monorchis
DataFieldName=Species
DataRecordId=NHMSYS0000459309
LastChanged=20240617
[EndMetadata]

[10km_GB]
SK91
SO80
SO81
SO90
SO91
SO92
SP01
SP02
SP10
SP31
SP41
SP80
SP91
SP92
SS78
ST07
ST57
ST60
ST75
ST76
ST86
ST87
ST91
ST92
ST93
ST95
SU02
SU06
SU16
SU22
SU26
SU27
SU28
SU35
SU36
SU38
SU42
SU43
SU44
SU45
SU55
SU61
SU62
SU64
SU65
SU71
SU72
SU73
SU78
SU79
SU81
SU89
SU91
SU94
SU98
TF63
TF71
TL01
TL02
TL12
TL13
TL20
TL21
TL45
TL53
TL54
TL72
TL86
TM08
TM17
TQ00
TQ01
TQ04
TQ10
TQ11
TQ14
TQ15
TQ21
TQ25
TQ26
TQ31
TQ34
TQ35
TQ40
TQ41
TQ45
TQ46
TQ50
TQ55
TQ56
TQ60
TQ66
TQ75
TQ76
TQ85
TQ93
TQ94
TR04
TR05
TR14
TR24


