[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Herniaria glabra 10km
Description=Check coordinate against known distribution of Herniaria glabra
ErrorMsg=Coordinate is outside known range for Herniaria glabra
DataFieldName=Species
DataRecordId=NBNSYS0000004582
LastChanged=20240808
[EndMetadata]

[10km_GB]
ND01
NO31
NO41
NO53
NS46
NS56
NT07
NY53
NY70
NZ53
SD31
SD32
SE23
SJ35
SJ98
SK17
SK57
SK94
SN44
SO84
SP88
ST36
ST58
SU60
SU72
SZ68
TA21
TF00
TF04
TF70
TF71
TF80
TL31
TL52
TL53
TL55
TL66
TL67
TL68
TL76
TL77
TL78
TL79
TL88
TM39
TQ00
TQ18
TQ29
TQ30
TQ36
TQ57


[10km_Ireland]
T19


