[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hibiscus trionum 10km
Description=Check coordinate against known distribution of Hibiscus trionum
ErrorMsg=Coordinate is outside known range for Hibiscus trionum
DataFieldName=Species
DataRecordId=NBNSYS0000014582
LastChanged=20240617
[EndMetadata]

[10km_GB]
NY22
SJ57
SO85
SO89
SP50
ST38
ST47
ST51
ST57
ST61
ST67
SU00
SU73
SU77
SV81
SW43
SW73
SX57
SZ08
TA32
TF63
TG01
TL03
TL13
TL21
TL22
TL23
TL31
TL36
TL51
TL92
TM01
TM02
TM05
TM14
TM26
TQ06
TQ07
TQ08
TQ09
TQ17
TQ19
TQ26
TQ27
TQ28
TQ29
TQ30
TQ36
TQ46
TQ48
TQ57
TQ67
TQ78
TQ88
TQ99


NA


