[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium pellucidum 10km
Description=Check coordinate against known distribution of Hieracium pellucidum
ErrorMsg=Coordinate is outside known range for Hieracium pellucidum
DataFieldName=Species
DataRecordId=NHMSYS0000840719
LastChanged=20240617
[EndMetadata]

[10km_GB]
NY20
NY21
NY30
NY31
NY33
NY40
NY41
NY43
NY51
NY60
NY62
NY63
NY64
NY65
NY70
NY71
NY72
NY73
NY74
NY78
NY80
NY81
NY82
NY92
NY97
NZ01
NZ10
NZ16
SD39
SD47
SD48
SD57
SD58
SD67
SD68
SD69
SD76
SD77
SD78
SD79
SD86
SD87
SD96
SD97
SE05
SE08
SE27
SE58
SE68
SE78
SJ40
SK07
SK17
SK25
SK26
SN72
SN80
SN81
SN82
SN90
SN92
SO00
SO01
SO11
SO21
SO22
SO23
SO47
SO80
SO91
SP50
SP96
ST59
ST89
SU78
TL86
TQ39


