[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium flocculosum 10km
Description=Check coordinate against known distribution of Hieracium flocculosum
ErrorMsg=Coordinate is outside known range for Hieracium flocculosum
DataFieldName=Species
DataRecordId=NHMSYS0000459436
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G74
J22
J32
J33


[10km_GB]
NB10
NB43
NC02
NC22
NC30
NC53
NC76
NF82
NF83
NG09
NG83
NH27
NH90
NJ10
NJ11
NM43
NM63
NM78
NN15
NN17
NN22
NN24
NN25
NN27
NN33
NN34
NN58
NN64
NN86
NN94
NN96
NN97
NN99
NO07
NO08
NO09
NO10
NO16
NO17
NO18
NO19
NO35
NO37
NR51
NR61
NS84
SD77
SD96


