[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium caesiomurorum 10km
Description=Check coordinate against known distribution of Hieracium caesiomurorum
ErrorMsg=Coordinate is outside known range for Hieracium caesiomurorum
DataFieldName=Species
DataRecordId=NHMSYS0000840775
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC00
NC01
NC02
NC21
NC22
NC30
NC37
NC43
NC46
NC54
NC66
NC80
NC84
NF73
NG30
NG53
NG77
NG83
NG88
NG92
NH39
NH44
NH52
NH59
NH70
NH76
NH80
NH90
NH91
NJ04
NJ05
NJ10
NJ11
NJ12
NJ15
NJ42
NJ45
NJ50
NM71
NM88
NN02
NN20
NN22
NN25
NN27
NN28
NN32
NN33
NN53
NN54
NN59
NN64
NN67
NN72
NN74
NN75
NN78
NN79
NN80
NN84
NN86
NN89
NN90
NN96
NN97
NO00
NO07
NO08
NO09
NO15
NO16
NO17
NO18
NO19
NO27
NO37
NO47
NR63
NR87
NS47
NS80
NT08
NT15
NT31
NT96
NX07


