[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium anglicum 10km
Description=Check coordinate against known distribution of Hieracium anglicum
ErrorMsg=Coordinate is outside known range for Hieracium anglicum
DataFieldName=Species
DataRecordId=NHMSYS0000459335
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C03
C14
C34
C63
C70
C71
D04
D11
D12
D14
D22
D24
D30
G10
G22
G57
G63
G64
G71
G73
G74
G84
G85
G95
G98
H02
H05
H13
H14
H15
H24
J11
J18
J32
J33
J38
L65
L68
L75
L76
L95
L98
M00
M05
M10
M11
M16
M20
M31
M40
M41
Q40
Q41
R39
R82
S20
S31
V66
V85
V88
V95
V96
V98
W28


[10km_GB]
HY20
NA91
NA92
NB03
NB10
NC02
NC10
NC11
NC13
NC21
NC22
NC23
NC30
NC31
NC32
NC36
NC44
NC45
NC46
NC54
NC56
NC66
NC75
NC76
NC90
ND39
NF60
NF83
NF86
NG09
NG15
NG20
NG30
NG36
NG42
NG43
NG44
NG45
NG46
NG51
NG52
NG53
NG54
NG55
NG56
NG61
NG62
NG74
NG83
NG91
NG96
NH08
NH13
NH18
NH19
NH23
NH24
NH28
NH37
NH42
NH76
NH79
NH80
NH90
NJ10
NJ11
NJ13
NJ90
NM48
NM65
NM74
NM80
NM82
NM85
NN03
NN05
NN15
NN16
NN17
NN20
NN21
NN22
NN23
NN25
NN27
NN28
NN31
NN32
NN33
NN34
NN39
NN42
NN43
NN50
NN51
NN52
NN53
NN54
NN57
NN62
NN63
NN64
NN65
NN67
NN68
NN69
NN71
NN73
NN74
NN75
NN78
NN82
NN85
NN86
NN87
NN88
NN89
NN95
NN96
NN97
NN99
NO02
NO04
NO07
NO08
NO09
NO14
NO16
NO17
NO18
NO19
NO27
NO28
NO37
NO38
NO47
NO48
NO76
NR24
NR34
NR47
NR51
NR61
NR89
NR93
NR94
NS03
NS19
NS29
NS58
NS97
NT08
NT11
NY11
NY20
NY21
NY30
NY31
NY40
NY41
NY60
NY61
NY63
NY64
NY70
NY71
NY72
NY73
NY80
NY81
NY82
NY92
NZ10
SD49
SD67
SD69
SD76
SD77
SD78
SD79
SD86
SD87
SD88
SD96
SD97
SE06
SE70
SH55
SJ21
SJ68
SK15


