[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium holosericeum 10km
Description=Check coordinate against known distribution of Hieracium holosericeum
ErrorMsg=Coordinate is outside known range for Hieracium holosericeum
DataFieldName=Species
DataRecordId=NHMSYS0000459460
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC10
NC11
NC21
NC22
NC32
NC33
NC43
NC44
NC55
NG71
NG72
NG74
NG81
NG90
NG95
NG96
NH02
NH05
NH08
NH12
NH13
NH15
NH17
NH20
NH26
NH27
NH28
NH37
NH40
NH46
NH90
NJ00
NJ10
NM77
NM89
NM96
NM99
NN05
NN08
NN14
NN15
NN17
NN20
NN21
NN22
NN24
NN25
NN27
NN32
NN33
NN37
NN42
NN43
NN45
NN46
NN47
NN49
NN53
NN58
NN61
NN64
NN97
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NS29
NX58
NY11
NY20
NY21
NY31
NY41
SD29
SH65
SH66


