[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium chloranthum 10km
Description=Check coordinate against known distribution of Hieracium chloranthum
ErrorMsg=Coordinate is outside known range for Hieracium chloranthum
DataFieldName=Species
DataRecordId=NHMSYS0000840799
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG24
NG26
NG32
NG36
NG43
NG44
NG45
NG46
NG51
NG53
NG72
NG83
NG84
NH12
NH40
NH43
NH44
NH45
NH51
NH70
NH80
NH81
NH83
NH91
NH92
NH94
NJ04
NJ11
NJ14
NJ24
NM42
NM43
NM44
NM45
NM48
NM52
NM53
NM54
NM55
NM56
NM62
NM66
NM68
NM75
NM76
NM78
NM80
NM81
NM82
NM85
NM86
NM88
NM89
NN02
NN16
NN20
NN21
NN23
NN24
NN28
NN50
NN51
NN58
NN69
NN74
NN78
NN79
NN86
NN95
NO04
NO08
NO19
NR77
NR78
NR87
NR88
NS37
NS47
NS49
NS58
NS89
NT11


