[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium dicella 10km
Description=Check coordinate against known distribution of Hieracium dicella
ErrorMsg=Coordinate is outside known range for Hieracium dicella
DataFieldName=Species
DataRecordId=NHMSYS0000459408
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC22
NC46
ND12
NH67
NH76
NH79
NJ10
NJ11
NM71
NM80
NM81
NM82
NN41
NN75
NO14
NR61
NR78
NS15
NS21
NS58
NS68
NS84
NT16
NT27
NT28
NT36
NT85
NT86
NT87
NT95
NT96
NU03
NY21
NY72
NY76
NY82
NY92
NZ35
NZ36
SD37
SD48
SD49
SD76
SD77
SD78
SD86
SD87
SD96
SD97
SE08
SE22
SH78
SH87
SH88
SK06
SK07
SK15
SK17
SK18
SN10
SN23
SN81
SO11
SO21
SS19


