[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium vennicontium 10km
Description=Check coordinate against known distribution of Hieracium vennicontium
ErrorMsg=Coordinate is outside known range for Hieracium vennicontium
DataFieldName=Species
DataRecordId=NHMSYS0000840898
LastChanged=20240617
[EndMetadata]

[10km_GB]
NB10
NB13
NC22
NC44
NG09
NG55
NH42
NH51
NH81
NH90
NJ10
NJ13
NM48
NM57
NM80
NM88
NM91
NN10
NN25
NN27
NN32
NN33
NN34
NN37
NN45
NN49
NN51
NN53
NN64
NN67
NN69
NN74
NN75
NN80
NN92
NN94
NN97
NO07
NO08
NO16
NO17
NO18
NO19
NO27
NO37
NR47
NR77
NS69
NY23
NY63
SD76
SD86
SD87


