[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium langwellense 10km
Description=Check coordinate against known distribution of Hieracium langwellense
ErrorMsg=Coordinate is outside known range for Hieracium langwellense
DataFieldName=Species
DataRecordId=NHMSYS0000459478
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
M05


[10km_GB]
NB10
NB11
NC21
NC22
NC23
NC30
NC44
NC46
NC50
NC80
NC91
ND01
ND23
NF70
NG44
NG45
NG46
NG47
NG53
NG54
NG61
NG62
NG91
NH14
NH25
NH36
NH37
NH39
NH52
NH65
NH69
NH79
NH90
NJ12
NM41
NM52
NM63
NM67
NM78
NM82
NM85
NN16
NN21
NN22
NN25
NN27
NN28
NN33
NN37
NN48
NN49
NN53
NN87
NN97
NO08
NO15
NO16
NO17
NO18
NO19
NO27
NO39
NT11
NX47


