[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium ampliatum 10km
Description=Check coordinate against known distribution of Hieracium ampliatum
ErrorMsg=Coordinate is outside known range for Hieracium ampliatum
DataFieldName=Species
DataRecordId=NHMSYS0000459333
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C63
D04
D12
D13
D23
D24
D30
G73
G74
H13
J11
J33
M06
R39


[10km_GB]
NC02
NC11
NC12
NC21
NC22
NC26
NC30
NC31
NC33
NC44
NC45
NC52
NC63
NC66
NG14
NG25
NG45
NG47
NG51
NG54
NG61
NG62
NG83
NG84
NG91
NG92
NH05
NH06
NH19
NH26
NH27
NH53
NJ10
NJ11
NJ13
NM26
NM42
NM43
NM55
NM61
NM71
NM75
NM80
NM82
NM83
NM85
NN05
NN15
NN22
NN27
NN32
NN33
NN34
NN48
NN57
NN58
NN59
NN78
NN89
NO14
NR50
NR51
NR61
NR67
NR78
NR79
NS40
NT53
NX47
NY11
NY20
NY21
NY22
NY30
NY31
NY32
NY40
NY41
NY43
NY50
NY51
NY60
NY62
NY63
NY70
NY71
NY72
NY73
NY81
NY82
NY92
NZ10
SD29
SD47
SD48
SD49
SD67
SD69
SD76
SD77
SD78
SD97


