[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium cravoniense 10km
Description=Check coordinate against known distribution of Hieracium cravoniense
ErrorMsg=Coordinate is outside known range for Hieracium cravoniense
DataFieldName=Species
DataRecordId=NHMSYS0000459392
LastChanged=20240617
[EndMetadata]

[10km_GB]
NB10
NC30
NC56
NC65
NC66
NC76
NG08
NG19
NG36
NG51
NG52
NG53
NG62
NH14
NH22
NH36
NH54
NH55
NH56
NH64
NH65
NH75
NH79
NH91
NH93
NH94
NH95
NJ02
NJ05
NJ11
NM35
NM52
NM67
NM71
NM80
NM81
NM93
NN02
NN06
NN15
NN25
NN27
NN38
NN43
NN50
NN58
NN59
NN64
NN84
NN85
NN90
NO00
NO03
NO07
NO08
NO18
NO19
NO25
NO27
NO47
NO67
NO88
NR61
NR67
NR78
NR87
NR89
NR92
NR94
NS47
NS80
NS84
NS89
NT00
NT02
NT03
NT11
NT15
NT22
NT32
NT36
NT48
NT65
NT92
NU02
NU11
NX46
NX55
NX69
NX77
NX87
NY09
NY20
NY21
NY22
NY30
NY37
NY41
NY48
NY64
NY65
NY66
NY71
NY73
NY76
NY77
NY79
NY86
NY87
NY88
NY92
NY96
NY98
SC38
SD39
SD46
SD48
SD67
SD69
SD77
SD78
SD86
SD87
SD88
SD96
SD97
SD98
SE06
SE08
SE24
SE27
SK69


