[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium lissolepium 10km
Description=Check coordinate against known distribution of Hieracium lissolepium
ErrorMsg=Coordinate is outside known range for Hieracium lissolepium
DataFieldName=Species
DataRecordId=NHMSYS0000840968
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC12
NN74
NN86
NS56
NS58
NS68
NS78
NS80
NT01
NT02
NT11
NT12
NT27
NT43
NT72
NT81
NX08
NX16
NX39
NX48
NX58
NX68
NX69
NX77
NX78
NX79
NY10
NY11
NY20
NY21
NY22
NY30
NY31
NY40
NY41
NY51
NY63
NY72
NY80
NY82
NY83
NY92
NZ01
SD67
SD69
SD77
SD78
SD86
SD87
SD89
SD97
SE06
SH65
SH66
SH75
SH82
SH87
SN81
SN84
SN88


