[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium eboracense 10km
Description=Check coordinate against known distribution of Hieracium eboracense
ErrorMsg=Coordinate is outside known range for Hieracium eboracense
DataFieldName=Species
DataRecordId=NHMSYS0000840778
LastChanged=20240617
[EndMetadata]

[10km_GB]
NF73
NY14
NY25
NY42
NY46
NY51
NY53
NY60
NY71
NY82
NY92
NY97
NZ03
NZ10
NZ13
NZ21
NZ43
NZ50
SD39
SD48
SD54
SD57
SD58
SD67
SD69
SD78
SD79
SD86
SD98
SE06
SE38
SE42
SE48
SE54
SE90
SH95
SJ22
SJ35
SJ60
SK14
SK24
SK53
SK65
SN71
SN90
SN92
SO01
SO02
SO13
SO23
SO30
SO31
SO33
SO34
SO35
SO50
SO51
SO52
SO58
SO59
SO65
SP50
SP57
ST39
ST79
SU20
SU27
SU28
SU83
SU84
SU93
SZ09
SZ29
SZ58
SZ79
TA01
TF09
TF92
TL70
TL92
TQ04
TQ13
TQ53
TR03


