[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium pictorum 10km
Description=Check coordinate against known distribution of Hieracium pictorum
ErrorMsg=Coordinate is outside known range for Hieracium pictorum
DataFieldName=Species
DataRecordId=NHMSYS0000459546
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC00
NC10
NC26
NC30
NC31
NC33
NC40
NC44
NG09
NG24
NG42
NG51
NG52
NG53
NG54
NG84
NG85
NG86
NH00
NH17
NH22
NH25
NH27
NH28
NH36
NH37
NH39
NH45
NH46
NH51
NH52
NH54
NH64
NJ04
NJ10
NJ11
NM43
NM75
NM77
NM81
NM85
NM88
NM98
NN04
NN08
NN10
NN15
NN17
NN21
NN22
NN23
NN25
NN27
NN31
NN32
NN33
NN36
NN37
NN40
NN41
NN42
NN43
NN44
NN48
NN49
NN51
NN52
NN53
NN54
NN64
NN68
NN69
NN74
NN78
NN79
NN80
NN85
NN90
NN96
NN97
NN99
NO02
NO04
NO07
NO08
NO09
NO13
NO14
NO15
NO17
NO18
NO19
NO27
NO28
NO37
NO38
NO47
NO48
NR78
NR87
NR88
NS47
NS89
NS90
NT01
NT11
NT12
NT21


