[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium sparsifolium 10km
Description=Check coordinate against known distribution of Hieracium sparsifolium
ErrorMsg=Coordinate is outside known range for Hieracium sparsifolium
DataFieldName=Species
DataRecordId=NHMSYS0000840969
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G57
G77
M14
V94


[10km_GB]
HP50
HP51
HP61
HU26
HU35
HU36
HU45
HU49
HU57
HU58
HU59
HU69
NB10
NB12
NB22
NB23
NB33
NB42
NB43
NC10
NC21
NC22
NC24
NC27
NC30
NC40
NC46
NC63
NC64
NC75
NF73
NF83
NG09
NG24
NG36
NG44
NG50
NG54
NG80
NH10
NH17
NH18
NH36
NH37
NH45
NH53
NH74
NH81
NH91
NM35
NM55
NM66
NM67
NM68
NM77
NM80
NM86
NM89
NM90
NM96
NN01
NN02
NN03
NN12
NN14
NN17
NN18
NN20
NN22
NN24
NN26
NN27
NN28
NN30
NN31
NN32
NN38
NN42
NN48
NN53
NN58
NN59
NN69
NN74
NO39
NR77
NS09
NS49
NS50
NS58
NS70
NS71
NS80
NS90
NS92
NS93
NT01
NT02
NT10
NT24
NT42
NT43
NT81
NX37
NX39
NX47
NX48
NX49
NX56
NX58
NX59
NX66
NX67
NX68
NX69
NX77
NX78
NX79
NX87
NX99
NY09
NY11
NY20
NY21
NY31
NY33
NY48
NY53
NY68
NY72
NY76
NY92
SD19
SH54
SH56
SH62
SH63
SH64
SH65
SH66
SH71
SH74
SH75
SH92
SH95
SJ03
SN77
SN81
SN82
SN90
SN91
SN92
SO01
SO02
SO23


