[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium prenanthoides 10km
Description=Check coordinate against known distribution of Hieracium prenanthoides
ErrorMsg=Coordinate is outside known range for Hieracium prenanthoides
DataFieldName=Species
DataRecordId=NHMSYS0000459561
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D22


[10km_GB]
NJ50
NN31
NN32
NN43
NN50
NN51
NN52
NN53
NN54
NN60
NN62
NN63
NN64
NN65
NN70
NN72
NN73
NN74
NN75
NN80
NN84
NN86
NN90
NN95
NN96
NN97
NO02
NO04
NO06
NO07
NO08
NO10
NO12
NO13
NO14
NO16
NO17
NO18
NO19
NO25
NO27
NO37
NO39
NO65
NO69
NO75
NS71
NS80
NS90
NT11
NT12
NT15
NT16
NT21
NT25
NT26
NT32
NT34
NT43
NT50
NT92
NU00
NX79
NY31
NY76
NY85
NY91
NZ10
SD69
SD77
SD86
SD87
SD89
SD96
SD97
SD98
SE07
SE09
SE17
SE27
SK07
SK17
SN82
SN92
SO22
SO23


