[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium oistophyllum 10km
Description=Check coordinate against known distribution of Hieracium oistophyllum
ErrorMsg=Coordinate is outside known range for Hieracium oistophyllum
DataFieldName=Species
DataRecordId=NHMSYS0000840753
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH46
NJ10
NN32
NN53
NN74
NN86
NN96
NO07
NO17
NO19
NO27
NO37
NS80
NS84
NS94
NS99
NT01
NT05
NT11
NT12
NT15
NT16
NT22
NT64
NT67
NT95
NU02
NY09
NY47
NY55
NY57
NY60
NY63
NY66
NY71
NY72
NY73
NY74
NY76
NY78
NY81
NY82
NY83
NY86
NY92
NY95
NZ46
SD47
SD67
SD68
SD69
SD73
SD77
SD78
SD79
SD87
SD97
SE08
SE26
SE35
SE68
SH92
SJ15
SJ25


