[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium lepidulum 10km
Description=Check coordinate against known distribution of Hieracium lepidulum
ErrorMsg=Coordinate is outside known range for Hieracium lepidulum
DataFieldName=Species
DataRecordId=NHMSYS0000459482
LastChanged=20240808
[EndMetadata]

[10km_GB]
NY62
SD86
SK91
SN50
SP40
SP96
SS74
ST06
ST29
ST57
SU27
SU28
SU42
SU58
SU82
SU93
SU96
SU98
SW73
SW74
SW75
SW85
SW96
SX27
SX38
SX56
TA03
TL20
TL34
TL37
TQ01
TQ08
TQ14
TQ15
TQ25
TQ27
TQ33
TQ35
TQ38
TQ39
TQ42
TQ47
TQ55
TQ56
TQ57
TQ63
TQ64
TQ65
TQ67
TR14


