[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium piligerum 10km
Description=Check coordinate against known distribution of Hieracium piligerum
ErrorMsg=Coordinate is outside known range for Hieracium piligerum
DataFieldName=Species
DataRecordId=NHMSYS0000459548
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC10
NC36
NC44
NG51
NG52
NG84
NH01
NH13
NH17
NH38
NH46
NH52
NH60
NH94
NJ11
NM56
NM85
NM94
NN15
NN20
NN22
NN23
NN27
NN28
NN31
NN32
NN33
NN43
NN47
NN48
NN50
NN52
NN53
NN54
NN64
NN65
NN67
NN68
NN74
NN75
NN79
NN84
NN86
NN90
NN96
NN97
NN99
NO03
NO07
NO08
NO10
NO16
NO17
NO18
NO19
NO25
NO27
NO28
NO37
NO47
NO67
NR87
NY66
NZ43
NZ52
SD77
TL15


