[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium grandidens 10km
Description=Check coordinate against known distribution of Hieracium grandidens
ErrorMsg=Coordinate is outside known range for Hieracium grandidens
DataFieldName=Species
DataRecordId=NHMSYS0000840959
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H24
H84
J15
J33
J45
J49
O21
O22


[10km_GB]
NG84
NH42
NH54
NH63
NH64
NH65
NH95
NJ02
NJ05
NJ13
NJ62
NM94
NN06
NN28
NN40
NN80
NO00
NO03
NO11
NO20
NO21
NO30
NO31
NO33
NO61
NR97
NS27
NS28
NS37
NS45
NS66
NS89
NS97
NT00
NT01
NT08
NT17
NT28
NT29
NT36
NT39
NT62
NT73
NU11
NU12
NU21
NX67
NX85
NX88
NX91
NX95
NX97
NY01
NY02
NY03
NY08
NY13
NY18
NY22
NY23
NY31
NY38
NY40
NY50
NY51
NY53
NY60
NY61
NY62
NY63
NY64
NY69
NY70
NY71
NY80
NY81
NY96
NZ14
NZ21
NZ23
NZ24
NZ31
NZ33
NZ35
NZ42
SD27
SD34
SD39
SD47
SD48
SD49
SD57
SD59
SD68
SD69
SD77
SD78
SD79
SD85
SD86
SE86
SH78
SJ67
SK07
SK15
SK16
SK17
SK27
SK44
SK45
SN77
SO30
SO51
SO80
SO81
SO90
SO91
SO92
SP00
SP11
SP12
SP13
SP96
SS73
SS82
SS92
ST21
ST28
ST29
ST39
ST49
ST59
ST79
ST89
ST99
SU23
SU27
SU28
SU68
SU93
SU98
SU99
SX46
SX55
SX56
SX77
TL11
TL34
TL78
TQ04
TQ05
TQ14
TQ25
TQ31
TQ35
TQ40
TQ60


