[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium sublepistoides 10km
Description=Check coordinate against known distribution of Hieracium sublepistoides
ErrorMsg=Coordinate is outside known range for Hieracium sublepistoides
DataFieldName=Species
DataRecordId=NHMSYS0000840642
LastChanged=20240808
[EndMetadata]

[10km_GB]
NN06
NN96
NS18
NY22
NY23
NY62
NY70
NY71
NZ33
SD31
SD39
SD48
SD49
SD57
SD78
SH61
SJ10
SJ41
SJ67
SK07
SK12
SK15
SK16
SK17
SK25
SK35
SN70
SO00
SO04
SO13
SO20
SO22
SO32
SO36
SO48
SO50
SO51
SO58
SO61
SO77
SO80
SO81
SO90
SO91
SP01
SP02
SP03
SP40
SP50
SP81
ST07
ST08
ST18
ST29
ST38
ST39
ST59
ST74
ST79
ST89
ST94
SU09
SU17
SU27
SU28
SU33
SU36
SU42
SU60
SU73
SU78
SU79
SU86
SU89
SU93
SX47
SY88
TL14
TL45
TL46
TL55
TL56
TL66
TQ13
TQ14
TQ15
TQ35
TQ45
TQ47
TQ53
TQ54
TQ55
TQ61


[10km_Ireland]
S88
S96


NA


