[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium dasythrix 10km
Description=Check coordinate against known distribution of Hieracium dasythrix
ErrorMsg=Coordinate is outside known range for Hieracium dasythrix
DataFieldName=Species
DataRecordId=NHMSYS0000459402
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC21
NC33
NG72
NG84
NG91
NH14
NH15
NH17
NH27
NH28
NH35
NH37
NH56
NM65
NM69
NM71
NM77
NM80
NM81
NM82
NN02
NN04
NN05
NN10
NN13
NN15
NN17
NN20
NN21
NN22
NN23
NN24
NN25
NN27
NN31
NN32
NN33
NN34
NN42
NN44
NN64
NN74
NN90
NN96
NN99
NO08
NO17
NR78
NR87
NS84
NT11
NT12
NT96
NX47
NX99
SJ89


