[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium iricum 10km
Description=Check coordinate against known distribution of Hieracium iricum
ErrorMsg=Coordinate is outside known range for Hieracium iricum
DataFieldName=Species
DataRecordId=NHMSYS0000459468
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C01
C03
C63
D15
D21
D22
D31
G10
G52
G63
G64
G73
G74
G84
G86
J37
L65
L75
L76
L79
L85
L86
M05
M10
M16
M20
M30
M41
M45
R39
V85
V98


[10km_GB]
HY20
NA91
NA92
NB03
NB10
NB13
NB14
NB43
NC00
NC02
NC03
NC10
NC14
NC15
NC21
NC22
NC24
NC25
NC27
NC30
NC33
NC35
NC36
NC44
NC46
NC66
NC76
NC86
ND16
ND17
ND29
ND39
NG09
NG19
NG20
NG33
NG36
NG42
NG46
NG52
NG55
NG62
NH17
NH25
NH76
NJ10
NJ12
NM26
NM43
NM48
NN12
NN24
NN25
NN33
NN53
NN66
NN71
NN74
NN82
NN86
NN99
NO07
NO09
NO12
NO16
NO19
NO27
NO76
NR24
NT11
NY31
NY82
NY83
NY92


