[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium strictiforme 10km
Description=Check coordinate against known distribution of Hieracium strictiforme
ErrorMsg=Coordinate is outside known range for Hieracium strictiforme
DataFieldName=Species
DataRecordId=NHMSYS0000840943
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B92
C50
D11
D20
D21
D22
D23
D30
D31
H87
J09
J11
J22
J33
J37
J38
O00
T09
T29


[10km_GB]
NA91
NB03
NB23
NB42
NB43
NB55
NC01
NC02
NC20
NC22
NC40
NC53
NC55
NC56
NC64
NC66
NC76
NC96
ND16
ND23
ND25
ND35
ND37
NF73
NF83
NF86
NG26
NG33
NG35
NG36
NG46
NG47
NG50
NH15
NH27
NH36
NH41
NH45
NH46
NH54
NH55
NH67
NH70
NH80
NH81
NH91
NH92
NJ02
NJ04
NJ12
NJ13
NJ24
NJ32
NJ33
NJ36
NJ54
NJ80
NJ91
NM22
NM43
NM48
NM67
NM68
NM71
NM74
NM75
NM76
NM78
NM80
NM81
NM82
NM83
NM90
NM91
NN02
NN03
NN10
NN17
NN25
NN27
NN28
NN31
NN51
NN52
NN53
NN62
NN64
NN74
NN75
NN82
NN84
NN94
NN96
NN97
NO02
NO03
NO04
NO08
NO12
NO13
NO18
NO19
NO27
NO30
NO51
NO66
NO69
NO79
NR25
NR77
NR79
NR87
NR88
NR89
NS25
NS80
NT00
NT07
NT09
NT11
NT32
NT43
NT82
NT92
NX37
NX58
NX66
NX67
NX77
NX87
NY00
NY09
NY30
NY92
SD29
SD69
SD86
SH65
SJ02
SN91


