[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium subrude 10km
Description=Check coordinate against known distribution of Hieracium subrude
ErrorMsg=Coordinate is outside known range for Hieracium subrude
DataFieldName=Species
DataRecordId=NHMSYS0000459670
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G98
G99
J32
O21


[10km_GB]
NB10
NB11
NC70
ND12
NG08
NG36
NG60
NH76
NH78
NH87
NM15
NO10
NO11
NO23
NO76
NR60
NS25
NS89
NS92
NT01
NT03
NT13
NT14
NT15
NT16
NT18
NT23
NT24
NT27
NT28
NT49
NT57
NT58
NT60
NT72
NT80
NT81
NT82
NT90
NT91
NT94
NT96
NU01
NU03
NU13
NX55
NX64
NX85
NY41
NY97
SC37
SC48
SH66
SH74
SH77
SN74


