[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium maculatum 10km
Description=Check coordinate against known distribution of Hieracium maculatum
ErrorMsg=Coordinate is outside known range for Hieracium maculatum
DataFieldName=Species
DataRecordId=NHMSYS0000459491
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C94
J00
S49


[10km_GB]
NH45
NM94
NO01
NO21
NO31
NO41
NO42
NT36
NT37
NT73
NY62
SD41
SD70
SD74
SD95
SE50
SE58
SH57
SH61
SH65
SJ35
SJ80
SK07
SK13
SK21
SK22
SK32
SK45
SK46
SK50
SK56
SK57
SK63
SK79
SK82
SK90
SK91
SK92
SK93
SK98
SO80
SO90
SO98
SP00
SP01
SP02
SP05
SP26
SP27
SP38
SP50
SP58
SP71
SP74
SP99
SS40
SS54
ST04
ST23
ST28
ST33
ST34
ST36
ST38
ST42
ST45
ST49
ST52
ST54
ST55
ST57
ST59
ST61
ST63
ST64
ST65
ST66
ST67
ST72
ST74
ST75
ST76
ST77
ST79
ST84
ST85
ST86
ST87
ST90
ST92
ST93
ST96
SU04
SU05
SU11
SU12
SU16
SU23
SU25
SU27
SU28
SU39
SU51
SU57
SU58
SU59
SU60
SU61
SU68
SU72
SU80
SU83
SU87
SU92
SU95
SU96
SU98
SW84
SX45
SX74
SX86
SY49
SY78
TA00
TA01
TA20
TA21
TF16
TF22
TF30
TF32
TF50
TG20
TL03
TL09
TL23
TL31
TL35
TL45
TL46
TL84
TL95
TM13
TM14
TM15
TM38
TQ05
TQ08
TQ11
TQ14
TQ15
TQ17
TQ24
TQ25
TQ35
TQ36
TQ37
TQ38
TQ47
TQ56
TQ60
TQ76
TR04
TR33


