[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium reticulatum 10km
Description=Check coordinate against known distribution of Hieracium reticulatum
ErrorMsg=Coordinate is outside known range for Hieracium reticulatum
DataFieldName=Species
DataRecordId=NHMSYS0000841005
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC30
NC53
NC55
NC60
NC66
NC70
NC71
NC76
NC86
NC96
ND07
ND12
ND14
ND16
ND23
NG32
NG61
NH06
NH19
NH41
NH42
NH43
NH44
NH49
NH53
NH54
NH55
NH64
NH66
NH67
NH69
NH79
NH85
NH94
NJ06
NJ12
NJ15
NJ65
NJ66
NJ90
NK04
NM86
NM93
NN12
NN15
NN18
NN24
NN25
NN28
NN30
NN38
NN42
NN44
NN48
NN52
NN53
NN59
NN60
NN64
NN69
NN71
NN74
NN82
NN95
NN96
NN99
NO04
NO06
NO08
NO12
NO13
NO14
NO16
NO19
NO25
NO51
NO64
NO69
NO79
NR77
NS97
NS99
NT00
NT01
NT09
NT26
NT53
NX16
NX26
NY77
NY84
NY88
NZ16
SN71
SN96
SO01


