[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium salticola 10km
Description=Check coordinate against known distribution of Hieracium salticola
ErrorMsg=Coordinate is outside known range for Hieracium salticola
DataFieldName=Species
DataRecordId=NHMSYS0000459593
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ80
NJ90
NO20
NO30
NO43
NO76
NS27
NS36
NS37
NS45
NS46
NS47
NS56
NS57
NS65
NS66
NS84
NS87
NS89
NS94
NS96
NS97
NS98
NT07
NT18
NT24
NT27
NT29
NT39
NT50
NU13
NX46
NX56
NY60
NZ21
SD30
SJ08
SJ27
SJ59
SJ72
SJ73
SJ80
SJ90
SK00
SK02
SK11
SK15
SK20
SK22
SK51
SK81
SK90
SN11
SN84
SO48
SO49
SO54
SO61
SO74
SO88
SO89
SO92
SO97
SO98
SP02
SP03
SP07
SP08
SP09
SP14
SP16
SP17
SP18
SP19
SP25
SP26
SP28
SP29
SP37
SP38
SP39
SP50
SP52
SP53
SP61
SP62
SP67
SP70
SP71
SP93
SS59
ST27
ST38
ST57
ST67
ST98
SU08
SU18
SU27
SU28
SU78
SU95
SU99
SZ19
TF18
TL00
TL02
TL04
TL10
TL13
TL29
TL30
TL45
TL46
TL49
TL92
TQ08
TQ09
TQ14
TQ17
TQ19
TQ27
TQ28
TQ38
TQ39
TQ47
TQ49
TR06


