[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium subcrocatum 10km
Description=Check coordinate against known distribution of Hieracium subcrocatum
ErrorMsg=Coordinate is outside known range for Hieracium subcrocatum
DataFieldName=Species
DataRecordId=NHMSYS0000459658
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C93
C94
D22
D30
D31
J08
J18
J37
N90
O00
O10
T29


[10km_GB]
NA91
NB31
NB33
NB34
NB42
NB43
NC02
NC35
NC53
NC76
NC90
NC96
ND12
ND13
ND35
NF70
NF96
NG19
NG25
NG36
NG44
NG45
NG46
NG60
NG81
NH15
NH55
NH69
NH70
NJ04
NJ05
NJ64
NM38
NM45
NM48
NM55
NM65
NM68
NM71
NM72
NM80
NM81
NM82
NM90
NM96
NN02
NN12
NN18
NN25
NN32
NN37
NN38
NN42
NN50
NN51
NN53
NN74
NN75
NN84
NN86
NO12
NO16
NO19
NO27
NO69
NR24
NR79
NR88
NR89
NR98
NR99
NS47
NS56
NS71
NS82
NS84
NS92
NT00
NT09
NT10
NT11
NT12
NT42
NT43
NT53
NT77
NT80
NT81
NT91
NT92
NT96
NU21
NX16
NX77
NX86
NX88
NY12
NY20
NY30
NY31
NY41
NY42
NY65
NY84
NY88
NY92
NY97
NZ01
NZ12
NZ22
SD29
SD68
SD69
SD77
SD87
SD89
SD98
SD99
SH65
SH66
SH67
SH71
SH72
SH73
SH75
SH82
SH93
SJ02
SJ03
SJ16
SJ92
SK05
SK06
SK08
SK15
SN14
SN61
SN74
SN75
SN77
SN79
SN81
SN82
SN84
SN85
SN87
SN90
SN91
SN92
SN93
SN96
SN97
SO01
SO05
SO13


