[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium rubiginosum 10km
Description=Check coordinate against known distribution of Hieracium rubiginosum
ErrorMsg=Coordinate is outside known range for Hieracium rubiginosum
DataFieldName=Species
DataRecordId=NHMSYS0000459590
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J08


[10km_GB]
NB10
NB31
NC13
NC22
NC23
NC26
NC33
NC35
ND07
ND12
ND16
ND23
ND25
ND27
NF73
NF82
NF83
NF85
NF87
NG14
NG19
NG24
NG25
NG33
NG36
NG42
NG47
NG54
NG61
NG72
NG87
NH08
NH36
NH42
NH49
NH55
NH61
NH83
NJ11
NJ86
NM34
NM45
NM53
NM63
NM79
NM80
NM81
NM83
NM86
NN15
NN28
NN33
NN48
NN67
NN75
NN88
NN89
NO06
NO15
NO16
NO63
NR50
NR51
NR60
NR61
NR62
NR71
NR72
NR78
NR84
NS30
NS40
NS47
NS67
NS68
NS69
NS70
NS78
NS84
NS90
NT15
NT16
NT21
NT26
NT28
NT82
NT85
NU21
NX18
NX47
NX59
NX67
NX69
NY10
NY20
NY31
NY38
NY40
NY51
NY60
NY61
NY63
NY66
NY70
NY71
NY72
NY73
NY74
NY77
NY80
NY81
NY83
NY86
NY92
NY98
NZ07
NZ09
NZ16
SD29
SD37
SD38
SD47
SD49
SD67
SD69
SD74
SD76
SD77
SD79
SD86
SD87
SD88
SD96
SD97
SE05
SE06
SE91
SH66
SH76
SJ24
SJ27
SJ39
SJ43
SK05
SK06
SK07
SK15
SK16
SK17
SK18
SK25
SN81
SN82
SN91
SN92
SO11
SX57


