[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium umbellatum subsp. bichlorophyllum 10km
Description=Check coordinate against known distribution of Hieracium umbellatum subsp. bichlorophyllum
ErrorMsg=Coordinate is outside known range for Hieracium umbellatum subsp. bichlorophyllum
DataFieldName=Species
DataRecordId=NHMSYS0000459693
LastChanged=20240808
[EndMetadata]

[10km_GB]
SH13
SH32
SH33
SH34
SH52
SH53
SH54
SH57
SH58
SH61
SH62
SH66
SH75
SH85
SJ41
SJ63
SJ73
SJ74
SJ80
SM72
SN03
SN10
SN12
SN22
SN24
SN32
SN34
SN35
SN40
SN42
SN43
SN45
SN51
SN52
SN53
SN54
SN58
SN61
SN69
SN82
SN84
SN85
SN91
SN92
SN96
SO01
SO02
SO03
SO11
SO13
SO22
SO23
SO35
SO42
SO51
SO62
SP42
SS14
SS21
SS32
SS44
SS53
SS63
SS64
SS73
SS74
SS82
SS84
SS93
SS99
ST03
ST17
ST22
ST39
ST49
SV91
SW32
SW42
SW43
SW52
SW62
SW64
SW72
SW73
SW74
SW75
SW83
SW84
SX06
SX07
SX15
SX17
SX25
SX26
SX36
SX46
SX47
SX64
SX65
SX73
SX74
SX78
SX79
SX84
SX87
TQ16


NA


