[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium subhirtum 10km
Description=Check coordinate against known distribution of Hieracium subhirtum
ErrorMsg=Coordinate is outside known range for Hieracium subhirtum
DataFieldName=Species
DataRecordId=NHMSYS0000459664
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC30
NC32
NC33
NC35
NG36
NG45
NG54
NG87
NG88
NG92
NH08
NH09
NH18
NH23
NH27
NH45
NH54
NH94
NJ00
NJ04
NJ10
NJ12
NJ13
NJ33
NM43
NM45
NM53
NM65
NM71
NM77
NM80
NM81
NM85
NM98
NN02
NN04
NN13
NN15
NN16
NN17
NN20
NN21
NN22
NN24
NN25
NN26
NN27
NN28
NN31
NN32
NN33
NN34
NN40
NN42
NN43
NN48
NN51
NN52
NN53
NN57
NN64
NN67
NN68
NN69
NN74
NN78
NN86
NN99
NO17
NO18
NO19
NO47
NR77
NR78
NR87
NR88
NR89
NS67
NS70
NS80
NS90
NT01
NT02
NT11
NT34
NX16
NX47
NX48
NX57


