[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium scoticum 10km
Description=Check coordinate against known distribution of Hieracium scoticum
ErrorMsg=Coordinate is outside known range for Hieracium scoticum
DataFieldName=Species
DataRecordId=NHMSYS0000459602
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C34
C45
C84
G57
G79
G89
H09
H19


[10km_GB]
HU25
HU28
HY20
HY21
HY30
HY40
HY44
NB02
NB03
NB10
NB13
NC22
NC54
NC56
NC66
NC76
NC86
NC96
ND07
ND12
ND16
ND28
ND29
ND39
NF60
NF70
NF85
NF87
NG19
NL68
NL69
NM82
NO11
NO29
NO37
NR37
NR47
NS81
NU21
SD77
SD87
SN78
SN81
SN82
SN91
TL45
TL54


