[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium orcadense 10km
Description=Check coordinate against known distribution of Hieracium orcadense
ErrorMsg=Coordinate is outside known range for Hieracium orcadense
DataFieldName=Species
DataRecordId=NHMSYS0000459528
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C62
D04
D11
D15
D22
D24
D30
D31
G74
J11
J38
J39
V78


[10km_GB]
HY20
HY30
NC02
NC10
NC11
NC22
NC26
NC32
NC35
NC36
NC55
NC56
NC66
NC76
NC83
NC84
NC86
ND12
ND16
ND19
ND29
ND39
NF70
NF73
NF83
NG08
NG15
NG19
NG32
NG45
NG46
NG47
NG51
NG55
NG56
NG62
NG92
NG95
NH09
NH21
NH42
NH76
NJ12
NJ56
NM15
NM22
NM35
NM65
NM80
NM82
NM84
NM85
NN02
NN05
NN10
NN15
NN17
NN24
NN25
NN27
NN33
NN42
NN49
NN53
NN57
NN59
NN68
NN73
NN74
NN75
NN90
NN99
NO07
NO16
NO17
NO19
NO27
NR50
NR71
NR78
NR79
NS67
NT11
NT12
NX68
SH65
SH66
SH76
SN81
SN82
SN91
SN92
SO01
SO02
SO11
SO23
SO32


