[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium senescens 10km
Description=Check coordinate against known distribution of Hieracium senescens
ErrorMsg=Coordinate is outside known range for Hieracium senescens
DataFieldName=Species
DataRecordId=NHMSYS0000459629
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC30
NC35
NC43
NG80
NG91
NG96
NH11
NH17
NH27
NH47
NH90
NM75
NM77
NM86
NM96
NN03
NN10
NN15
NN17
NN20
NN21
NN22
NN23
NN25
NN27
NN30
NN31
NN32
NN33
NN34
NN37
NN42
NN43
NN44
NN52
NN53
NN54
NN59
NN61
NN64
NN73
NN74
NN96
NN99
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO47
NR93
NT11


