[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium schmidtii 10km
Description=Check coordinate against known distribution of Hieracium schmidtii
ErrorMsg=Coordinate is outside known range for Hieracium schmidtii
DataFieldName=Species
DataRecordId=NHMSYS0000840867
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C34
D22
D30
G57
M22


[10km_GB]
NA91
NB03
NB10
NC26
NC54
NC56
NC76
NC86
ND01
ND12
NF60
NF70
NF85
NG08
NG09
NG20
NG29
NG46
NG52
NH44
NH45
NH90
NJ10
NJ15
NM64
NM80
NN00
NN28
NN69
NN99
NO04
NO07
NO08
NO11
NO12
NO14
NO16
NO18
NO19
NO25
NO27
NO35
NO37
NS99
NT15
NT23
NT24
NT63
NT87
NX19
NX85
NX95
NY22
NY98
SD86
SH64
SH65
SH66
SH77
SH78
SN61
SN81
SN90
SO04
SO21
SO51
SS74
ST45
ST59
SX57


