[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium calcaricola 10km
Description=Check coordinate against known distribution of Hieracium calcaricola
ErrorMsg=Coordinate is outside known range for Hieracium calcaricola
DataFieldName=Species
DataRecordId=NHMSYS0000459362
LastChanged=20240617
[EndMetadata]

[10km_GB]
NS96
NT27
NY60
NY96
NZ52
SE48
SE80
SE84
SE90
SE91
SH70
SJ05
SJ89
SK25
SK54
SN84
SN90
SN93
SO01
SO02
SO51
SO62
SO80
SP90
SS81
SS99
ST08
ST38
ST55
ST57
ST74
SU20
SU27
SU28
SU68
SU79
SU82
SU83
SU86
SU95
SU98
SZ79
TF07
TF09
TL27
TL70
TL81
TQ05
TQ08
TQ19
TQ22
TQ32
TQ35
TQ38
TQ64
TQ70
TQ73
TQ75


