[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium lasiophyllum 10km
Description=Check coordinate against known distribution of Hieracium lasiophyllum
ErrorMsg=Coordinate is outside known range for Hieracium lasiophyllum
DataFieldName=Species
DataRecordId=NHMSYS0000459480
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D22
H05
H14
H15
H24
J22


[10km_GB]
NG74
NH90
NN25
NN68
NN89
NN96
NN97
NO09
NO12
NO19
NO27
NO37
NR94
NR95
NS14
NS68
NS89
NT12
NT22
NT73
NT90
NY12
NY20
NY21
NY22
NY32
NY66
SH55
SH56
SH62
SH64
SH65
SH66
SH67
SH71
SH73
SH82
SJ02
SJ07
SJ21
SJ40
SJ41
SN74
SN78
SN87
SO04
SO06
SO16
SO25
SO26
SO49
SO51


