[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium umbellatum subsp. umbellatum 10km
Description=Check coordinate against known distribution of Hieracium umbellatum subsp. umbellatum
ErrorMsg=Coordinate is outside known range for Hieracium umbellatum subsp. umbellatum
DataFieldName=Species
DataRecordId=NHMSYS0000459694
LastChanged=20240808
[EndMetadata]

[10km_GB]
NR87
NX05
NX15
NX26
NX44
SH12
SH22
SH23
SH44
SH46
SH47
SH53
SH55
SH56
SH74
SH75
SJ18
SJ28
SJ29
SJ33
SJ46
SJ55
SJ58
SJ62
SJ66
SJ74
SJ75
SJ76
SJ77
SJ98
SN12
SN15
SN20
SN21
SN22
SN23
SN24
SN30
SN31
SN32
SN33
SN40
SN41
SN42
SN43
SN44
SN45
SN50
SN51
SN52
SN53
SN54
SN61
SN62
SN63
SN64
SN71
SN72
SN73
SN74
SN75
SN78
SN96
SN97
SO02
SO08
SO10
SO20
SO24
SO30
SO48
SO49
SO67
SO68
SO79
SP33
SP52
SS21
SS40
SS88
ST28
ST29
ST39
ST48
ST49
SU20
SU86
SW43
SW54
SW61
SW63
SW71
SW72
SX16
SX18
SX25
SX28
SX47
SX74
TQ19
TQ46
TQ49


[10km_Ireland]
O02
O12


