[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium duriceps 10km
Description=Check coordinate against known distribution of Hieracium duriceps
ErrorMsg=Coordinate is outside known range for Hieracium duriceps
DataFieldName=Species
DataRecordId=NHMSYS0000459418
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D21
D22
D24
D30
D31
J33
O21


[10km_GB]
NB10
NC02
NC10
NC22
NC23
NC30
NC32
NC35
NC53
NC54
NC56
NC63
NC66
NC75
NC76
NF83
NG08
NG19
NG24
NG25
NG32
NG41
NG42
NG43
NG44
NG45
NG51
NG52
NG54
NG61
NG62
NG72
NG84
NG87
NG91
NH18
NH22
NH25
NH26
NH27
NH28
NH30
NH36
NH39
NH41
NH45
NH46
NH49
NH56
NH59
NH69
NH76
NH83
NH94
NJ04
NJ11
NJ12
NJ24
NJ32
NJ56
NM43
NM48
NM55
NM65
NM80
NN02
NN04
NN19
NN22
NN25
NN28
NN33
NN43
NN51
NN53
NN54
NN58
NN74
NN78
NN80
NN89
NN96
NN97
NO00
NO07
NO08
NO14
NO17
NO18
NO27
NO37
NO48
NO57
NR78
NR87
NR88
NR89
NS25
NS26
NS40
NS47
NS68
NS69
NS80
NS81
NS89
NS90
NS99
NT00
NT01
NT02
NT11
NT12
NT21
NT23
NT24
NT34
NT42
NT60
NT67
NT80
NT81
NT95
NX39
NX46
NX47
NX57
NX66
NX68
NX87
NY09
NY13
NY22
NY30
NY32
NY47
NY50
NY51
NY55
NY62
NY67
NY72
NY73
NY79
NY82
SD29
SD64
SD67
SD68
SD69
SD76
SD77
SD78
SD79
SD86
SD87
SD88


