[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium diaphanoides 10km
Description=Check coordinate against known distribution of Hieracium diaphanoides
ErrorMsg=Coordinate is outside known range for Hieracium diaphanoides
DataFieldName=Species
DataRecordId=NHMSYS0000840856
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC53
NG54
NH13
NH80
NH94
NJ11
NM88
NN58
NN59
NN74
NN84
NN95
NO07
NO16
NO27
NO37
NO38
NO48
NT10
NT53
NT81
NX38
NX46
NX47
NX48
NX56
NX57
NX77
NY30
NY51
NY62
NY76
NY82
NY92
NZ16
NZ24
NZ36
SD20
SD67
SD69
SD77
SD78
SD86
SD87
SD88
SD97
SE02
SE22
SE23
SE26
SE86
SE99
SH54
SH56
SH57
SH85
SH94
SJ08
SJ59
SJ60
SK17
SK18
SK24
SK58
SN68
SN72
SN74
SN75
SN77
SN87
SO21
SO35
SO74
SS59
SS79
ST38
TA03
TQ38
TQ53
TR14


