[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium nitidum 10km
Description=Check coordinate against known distribution of Hieracium nitidum
ErrorMsg=Coordinate is outside known range for Hieracium nitidum
DataFieldName=Species
DataRecordId=NHMSYS0000459519
LastChanged=20240808
[EndMetadata]

[10km_GB]
NA91
NB00
NB03
NB10
NC00
NC02
NC03
NC10
NC13
NC14
NC15
NC21
NC22
NC23
NC24
NC25
NC26
NC33
NC35
NC36
NC44
NC56
NC65
NC66
NC76
NC83
NC86
NF60
NG36
NG43
NG46
NG54
NG60
NG71
NG84
NG95
NH17
NH27
NH28
NH36
NH37
NH47
NH90
NJ11
NM69
NM78
NM98
NN15
NN16
NN25
NN27
NN37
NN48
NN49
NN65
NN86
NN97
NN99
NO07
NO08
NO09
NO18
NO19
NO27
NO37
NT10


