[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium trichocaulon 10km
Description=Check coordinate against known distribution of Hieracium trichocaulon
ErrorMsg=Coordinate is outside known range for Hieracium trichocaulon
DataFieldName=Species
DataRecordId=NHMSYS0000459688
LastChanged=20240617
[EndMetadata]

[10km_GB]
NZ22
SE06
SH64
SJ23
SJ38
SK89
SN72
SN81
SO01
SO47
SO58
SP13
SP40
SP50
SP96
SS43
ST02
ST12
ST22
ST61
ST73
ST80
ST84
SU00
SU10
SU11
SU20
SU21
SU22
SU27
SU28
SU30
SU31
SU32
SU40
SU41
SU46
SU50
SU51
SU57
SU60
SU61
SU68
SU70
SU71
SU72
SU73
SU74
SU75
SU80
SU82
SU83
SU84
SU85
SU86
SU91
SU92
SU93
SU95
SU96
SU97
SU98
SX45
SY98
SY99
SZ09
SZ19
SZ29
SZ39
SZ49
SZ57
SZ58
SZ59
SZ69
SZ79
TA01
TF09
TG03
TG42
TL40
TL45
TL70
TL81
TM03
TM29
TQ04
TQ05
TQ06
TQ08
TQ13
TQ14
TQ16
TQ18
TQ19
TQ21
TQ22
TQ23
TQ25
TQ28
TQ32
TQ33
TQ34
TQ35
TQ42
TQ43
TQ45
TQ46
TQ47
TQ49
TQ53
TQ55
TQ63
TQ64
TQ65
TQ70
TQ71
TQ72
TQ73
TQ75
TQ76
TQ80
TQ83
TQ84


