[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium argenteum 10km
Description=Check coordinate against known distribution of Hieracium argenteum
ErrorMsg=Coordinate is outside known range for Hieracium argenteum
DataFieldName=Species
DataRecordId=NHMSYS0000459340
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C23
C33
C34
H19
J32
J33
L75
L95
M06
S31
V78
V96
V98
W07
W67


[10km_GB]
HU28
HY20
NA91
NA92
NB01
NB02
NB03
NB10
NB12
NB13
NB14
NB20
NB23
NB24
NB31
NB44
NC00
NC03
NC10
NC14
NC22
NC25
NC26
NC35
NC36
NC44
NC45
NC53
NC55
NC56
NC65
NC66
NC76
NC80
NC86
ND01
ND12
ND13
NF60
NF95
NF96
NF97
NG08
NG09
NG19
NG30
NG33
NG42
NG44
NG50
NG51
NG52
NG53
NG54
NG61
NG62
NG72
NG73
NG80
NG81
NG95
NG96
NH06
NH08
NH19
NH20
NH27
NH28
NH30
NH32
NH33
NH35
NH36
NH37
NH39
NH42
NH43
NH44
NH46
NH55
NH69
NH79
NH80
NH81
NH90
NH92
NJ00
NJ10
NJ11
NJ12
NJ24
NJ56
NJ76
NL69
NM15
NM33
NM35
NM45
NM46
NM53
NM62
NM70
NM71
NM76
NM80
NM82
NM85
NM86
NN16
NN22
NN24
NN25
NN28
NN37
NN38
NN39
NN42
NN47
NN48
NN49
NN52
NN59
NN64
NN65
NN67
NN69
NN74
NN75
NN76
NN79
NN86
NN87
NN89
NN96
NN97
NN99
NO06
NO07
NO08
NO09
NO10
NO13
NO14
NO16
NO17
NO18
NO19
NO23
NO27
NO28
NO37
NO39
NO47
NR39
NR60
NR78
NR84
NR93
NR94
NS15
NS24
NS70
NS81
NS89
NS99
NT00
NT01
NT09
NT11
NT12
NT27
NT63
NT64
NT80
NT82
NT87
NT92
NU13
NX38
NX47
NX49
NX58
NX65
NX66
NX67
NX68
NX75
NY10
NY11
NY12
NY20
NY21
NY22
NY23
NY30
NY31
NY32
NY51
NY75
NY76
NY80
NY82
SC48
SD29
SD49
SE10
SH54
SH55
SH56
SH57
SH64
SH65
SH66
SH67
SH71
SH73
SH77
SH85
SH93
SJ02
SN79
SN86
SN90
SN92
SO13
SS99
TQ54


