[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium latobrigorum 10km
Description=Check coordinate against known distribution of Hieracium latobrigorum
ErrorMsg=Coordinate is outside known range for Hieracium latobrigorum
DataFieldName=Species
DataRecordId=NHMSYS0000840779
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C93
C94
D02
D20
D22
D23
D30
H17
H46
H56
H68
H77
H87
J08
J14
J22
J33
J39
J45
N90
O00
O10
T19


[10km_GB]
HY20
HY30
HY54
NC01
NC21
NC30
NC36
NC50
NC53
NC55
NC60
NC66
NC70
NC74
NC76
NC80
NC86
NC96
ND07
ND14
ND16
ND29
ND39
NF70
NG33
NG36
NG46
NG47
NG51
NG52
NG53
NG61
NG85
NG94
NH09
NH30
NH33
NH36
NH43
NH52
NH54
NH69
NH72
NH73
NH79
NH80
NH90
NH91
NJ02
NJ05
NJ12
NJ14
NJ51
NJ90
NM34
NM53
NM54
NM64
NM68
NM76
NM82
NM83
NM90
NM91
NM96
NM97
NN00
NN02
NN03
NN06
NN07
NN12
NN14
NN17
NN18
NN20
NN21
NN22
NN24
NN25
NN28
NN30
NN31
NN32
NN33
NN34
NN43
NN51
NN52
NN53
NN54
NN60
NN62
NN63
NN64
NN69
NN71
NN72
NN74
NN79
NN82
NN84
NN85
NN86
NN90
NN96
NO03
NO04
NO06
NO08
NO12
NO13
NO14
NO16
NO17
NO18
NO19
NO24
NO25
NO27
NO37
NO39
NO47
NO66
NO69
NR68
NR86
NR87
NR88
NR89
NS19
NS24
NS29
NS31
NS33
NS35
NS39
NS45
NS47
NS49
NS55
NS56
NS65
NS66
NS70
NS71
NS72
NS75
NS78
NS80
NS84
NS87
NS92
NS97
NT00
NT01
NT06
NT07
NT09
NT18
NT24
NT26
NT32
NT43
NX16
NX26
NX35
NX38
NX48
NX56
NX65
NX66
NX67
NX68
NX69
NX77
NX78
NX97
NY42
NY82
NY92
NZ01
NZ16
SD39
SD77
SD87
SH66


