[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium lingulatum 10km
Description=Check coordinate against known distribution of Hieracium lingulatum
ErrorMsg=Coordinate is outside known range for Hieracium lingulatum
DataFieldName=Species
DataRecordId=NHMSYS0000459488
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC00
NC10
NC11
NC22
NC33
NC35
NC44
NC45
NC53
NC54
NG52
NG72
NG80
NG81
NG84
NG91
NG95
NH00
NH07
NH08
NH11
NH13
NH14
NH15
NH17
NH24
NH26
NH27
NH28
NH34
NH46
NH60
NH81
NH90
NJ00
NJ10
NM77
NM88
NM99
NN03
NN05
NN08
NN15
NN16
NN17
NN21
NN22
NN23
NN24
NN25
NN27
NN30
NN32
NN33
NN34
NN37
NN42
NN44
NN48
NN49
NN53
NN57
NN58
NN61
NN64
NN65
NN67
NN68
NN69
NN78
NN89
NN99
NO07
NO08
NO09
NO17
NO18
NO27
NO28
NO37


