[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium saxorum 10km
Description=Check coordinate against known distribution of Hieracium saxorum
ErrorMsg=Coordinate is outside known range for Hieracium saxorum
DataFieldName=Species
DataRecordId=NHMSYS0000459597
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC22
NC35
NC43
NC44
NC55
NC84
ND12
NH28
NH43
NH45
NH46
NH52
NH62
NH79
NH81
NH90
NH91
NH94
NJ05
NJ10
NJ62
NN33
NN53
NN67
NN95
NN97
NN98
NO07
NO08
NO10
NO16
NO17
NO18
NO19
NO27
NO37
NO38
NO39
NO47
NO68
NS47
NT09
NT11
NT82
NU13
NY20
NY21
NY30
NY31
NY32
NY41
SD47
SD76
SH66
SH76
SJ02
SJ03
SJ21
SK17
SN72
SN82
SN92
SO02
SO11


