[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium caledonicum 10km
Description=Check coordinate against known distribution of Hieracium caledonicum
ErrorMsg=Coordinate is outside known range for Hieracium caledonicum
DataFieldName=Species
DataRecordId=NHMSYS0000459363
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C02
C03
C14
C34
C45
C64
D30
D31
G57
G67
G84
G89
N90
T09
T18


[10km_GB]
HU25
HU35
HY20
HY30
HY40
HY43
HY44
NA92
NB00
NB02
NB03
NB10
NB12
NB20
NC00
NC02
NC03
NC10
NC21
NC22
NC23
NC26
NC27
NC31
NC36
NC37
NC46
NC53
NC54
NC55
NC56
NC63
NC66
NC75
NC76
NC86
NC96
ND01
ND12
ND16
ND23
ND29
NF60
NF70
NF73
NF81
NF83
NF85
NF86
NF96
NF97
NG08
NG09
NG14
NG19
NG24
NG25
NG34
NG36
NG41
NG42
NG45
NG46
NG51
NG52
NG53
NG54
NG55
NG56
NG61
NG63
NG72
NG83
NG84
NG87
NG96
NH05
NH06
NH10
NH18
NH19
NH25
NH28
NH36
NH37
NH42
NH44
NH46
NH98
NJ14
NJ43
NJ76
NL58
NL69
NM15
NM22
NM35
NM39
NM40
NM43
NM48
NM53
NM56
NM68
NM69
NM71
NM78
NM80
NM81
NM82
NN02
NN08
NN13
NN25
NN27
NN33
NN78
NN79
NN90
NO07
NO08
NO09
NO10
NO19
NO27
NO28
NO37
NR24
NR37
NR39
NR46
NR47
NR49
NR51
NR56
NR57
NR61
NR68
NR69
NR76
NR78
NR82
NR83
NR93
NS02
NS05
NS47
NS68
NS69
NS70
NS89
NS97
NS99
NT01
NT02
NT09
NT10
NT11
NT12
NT13
NT15
NT16
NT19
NT22
NT24
NT27
NT28
NT34
NT41
NT43
NT53
NT55
NT58
NT81
NT96
NX07
NX49
NX54
NX57
NX85
NX91
NX95
NX96
NY11
NY12
NY20
NY21
NY31
NY49
NY72
NY77
NY82
NY97
NY98
NZ01
SC48
SD47
SD69
SD77
SD78
SD86
SD87
SD88
SD96
SD97
SH54
SH64
SH65
SH66
SH72
SH76
SH78
SJ15
SJ16
SJ25
SK06
SK16
SN25
SO02
SO23


