[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium rigens 10km
Description=Check coordinate against known distribution of Hieracium rigens
ErrorMsg=Coordinate is outside known range for Hieracium rigens
DataFieldName=Species
DataRecordId=NHMSYS0000459583
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO75
NO79
NY34
SJ22
SK50
SK85
SN40
SN54
SO00
SO61
ST48
SU05
SU30
SU41
SU43
SU83
SU84
SU85
SU88
SU92
SU93
SU95
SU96
TA21
TL03
TL29
TL81
TQ06
TQ07
TQ09
TQ14
TQ16
TQ18
TQ19
TQ24
TQ25
TQ27
TQ29
TQ37
TQ38
TQ46
TQ47
TQ49
TQ53
TQ65
TQ67
TQ86
TR05
TR15


