[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium scabrisetum 10km
Description=Check coordinate against known distribution of Hieracium scabrisetum
ErrorMsg=Coordinate is outside known range for Hieracium scabrisetum
DataFieldName=Species
DataRecordId=NHMSYS0000840822
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH80
NN90
SH54
SH57
SH64
SH66
SH71
SH74
SH75
SH76
SH82
SH84
SH86
SH93
SH94
SJ24
SJ60
SJ70
SK08
SN46
SN60
SN67
SN74
SN75
SN78
SN80
SN81
SN82
SN84
SN85
SN90
SN91
SN92
SN96
SO01
SO10
SO11
SO12
SO14
SO20
SO21
SO24
SO30
SO31
SS59
SS78
SS79
SS88
SS99
ST08
ST28
ST29
ST38
ST49


