[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium orimeles 10km
Description=Check coordinate against known distribution of Hieracium orimeles
ErrorMsg=Coordinate is outside known range for Hieracium orimeles
DataFieldName=Species
DataRecordId=NHMSYS0000459529
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C33
C34
G89
J32


[10km_GB]
HU25
HU26
HU27
HU28
HU35
HU36
HU37
HU38
HU45
HU56
HU57
HY30
NA91
NB03
NB10
NB12
NC80
NF60
NF73
NF85
NF95
NF96
NF97
NG08
NG09
NG19
NG25
NG29
NG42
NG44
NG53
NG72
NH19
NH79
NH87
NJ13
NL69
NM43
NN27
NO04
NR24
NR34
NR38
NR39
NR47
NR78
NS47
NS68
NS70
NS89
NT01
NT02
NT10
NT11
NT12
NT14
NT34
NT41
NT42
NT90
NT96
NX54
NX55
NX64
NX66
NY20
NY21
NY30
NY31
NY41
NY97
SH57
SH63
SH65
SH66
SH71
SH76
SH87
SH93
SJ03
SJ16
SN82
SN89


