[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hieracium hebridense 10km
Description=Check coordinate against known distribution of Hieracium hebridense
ErrorMsg=Coordinate is outside known range for Hieracium hebridense
DataFieldName=Species
DataRecordId=NHMSYS0000840897
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C70
D24
D30
G64
G73
G84
J33


[10km_GB]
NA91
NA92
NB00
NB01
NB02
NB03
NB10
NB13
NB32
NB54
NC22
NC25
NC33
NC44
NC66
NF73
NF81
NF99
NG08
NG09
NG30
NG36
NG42
NG45
NG50
NG53
NG54
NG55
NG61
NG62
NG83
NG84
NH08
NH27
NM39
NM43
NM60
NM64
NM65
NM71
NM82
NM83
NM85
NN16
NN17
NN33
NR69
NR78
NR87


