[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Himantoglossum hircinum 10km
Description=Check coordinate against known distribution of Himantoglossum hircinum
ErrorMsg=Coordinate is outside known range for Himantoglossum hircinum
DataFieldName=Species
DataRecordId=NHMSYS0000459709
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE78
SK94
SO80
SO91
SO94
SP31
SP50
SP51
SP80
SS43
ST25
ST35
ST47
ST52
ST67
SU03
SU04
SU05
SU12
SU17
SU22
SU32
SU33
SU34
SU38
SU42
SU45
SU52
SU58
SU62
SU63
SU64
SU68
SU70
SU71
SU74
SU75
SU80
SU81
SU85
SU89
SU90
SU94
SY68
SY79
SY99
SZ59
TA00
TF01
TF02
TF12
TF37
TF55
TF64
TG03
TG10
TL02
TL03
TL22
TL44
TL45
TL56
TL66
TL77
TL78
TL88
TL93
TM05
TM13
TM15
TM19
TM23
TM28
TM35
TM36
TM45
TM49
TQ00
TQ04
TQ05
TQ11
TQ15
TQ31
TQ40
TQ41
TQ45
TQ50
TQ55
TQ56
TQ57
TQ66
TQ75
TQ76
TQ85
TQ86
TQ91
TQ94
TQ95
TQ96
TR02
TR03
TR04
TR13
TR14
TR15
TR23
TR24
TR25
TR26
TR34
TR35
TR36
TR46


NA


