[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hordeum vulgare 10km
Description=Check coordinate against known distribution of Hordeum vulgare
ErrorMsg=Coordinate is outside known range for Hordeum vulgare
DataFieldName=Species
DataRecordId=NBNSYS0000002604
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G79
N05
O12
O13
O22
R25
S18
V47


[10km_GB]
HP50
HP61
HT93
HU15
HU16
HU31
HU43
HU44
HU46
HU54
HU69
HZ27
NJ03
NJ26
NN20
NO32
NR27
NS55
NS56
NS57
NT07
NT08
NT27
NT42
NT58
NT76
NT94
NU03
NU04
NU12
NU21
NU23
NX06
NX15
NY45
NY98
NZ28
NZ29
SC27
SD54
SD71
SE13
SE45
SE74
SE86
SH96
SH97
SJ06
SJ07
SJ23
SJ49
SJ71
SJ80
SK00
SK21
SK23
SK24
SK33
SK38
SK43
SK45
SK48
SK49
SK50
SK57
SK86
SK87
SK95
SN24
SN25
SN58
SN65
SN68
SN79
SO33
SO47
SO53
SO56
SO70
SO80
SO81
SO83
SO84
SO95
SP00
SP05
SP15
SP20
SP21
SP30
SP31
SP40
SP41
SP42
SP43
SP50
SP51
SP52
SP60
SP62
SP70
SP71
SP73
SP80
SP82
SP83
SP92
SP93
SP94
SS14
SS20
SS69
SS70
SS84
SS87
SS92
ST00
ST04
ST10
ST11
ST33
ST34
ST36
ST40
ST42
ST43
ST44
ST45
ST52
ST53
ST56
ST57
ST61
ST63
ST71
ST72
ST75
ST76
ST78
ST85
ST87
ST90
ST91
SU04
SU08
SU18
SU22
SU32
SU37
SU49
SU59
SU68
SU69
SU77
SU79
SU84
SU89
SU97
SU98
SU99
SW87
SX06
SX45
SX55
SX74
SX76
SX79
SX84
SX88
SX89
SX95
SX96
SX97
SX98
SY08
SY49
SY59
SY79
SY89
SY98
TA02
TA03
TA04
TA10
TF07
TF12
TF17
TF26
TF34
TF50
TF60
TF61
TF94
TG00
TG02
TG03
TG04
TG40
TL02
TL03
TL10
TL12
TL13
TL20
TL21
TL23
TL30
TL31
TL32
TL33
TL35
TL41
TL42
TL43
TL44
TL45
TL51
TL52
TL55
TL57
TL62
TL76
TL78
TM05
TM06
TM09
TM23
TM28
TQ01
TQ08
TQ13
TQ14
TQ15
TQ16
TQ19
TQ24
TQ25
TQ26
TQ27
TQ28
TQ37
TQ38
TQ48
TQ57
TQ67
TR14


[10km_CI]
WA50


