[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hordeum marinum 10km
Description=Check coordinate against known distribution of Hordeum marinum
ErrorMsg=Coordinate is outside known range for Hordeum marinum
DataFieldName=Species
DataRecordId=NHMSYS0000459748
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS89
NS98
NS99
NT08
NT27
NT37
NX90
NY15
NY35
NZ43
NZ52
NZ53
SD71
SE12
SE22
SJ07
SJ36
SK22
SN31
SN41
SO60
SO70
SO81
SO85
SO86
SS42
SS44
SS53
ST04
ST06
ST14
ST16
ST17
ST23
ST24
ST25
ST27
ST28
ST33
ST34
ST35
ST36
ST37
ST38
ST47
ST48
ST57
ST59
SU40
SU50
SU60
SU70
SU73
SU76
SU80
SU90
SV91
SW84
SX05
SX54
SX96
SX97
SX98
SY08
SY49
SY58
SY67
SY68
SY77
SY87
SY88
SZ09
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
TA12
TA30
TF33
TF34
TF40
TF41
TF42
TF43
TF44
TF45
TF52
TF55
TF56
TF57
TF62
TF63
TG04
TG40
TG41
TG50
TL03
TL14
TL80
TL90
TL91
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM21
TM22
TM23
TM33
TM34
TM35
TM44
TM45
TM46
TM47
TM49
TM58
TM59
TQ00
TQ08
TQ10
TQ20
TQ30
TQ37
TQ38
TQ40
TQ48
TQ50
TQ57
TQ60
TQ65
TQ67
TQ68
TQ70
TQ75
TQ76
TQ77
TQ78
TQ79
TQ81
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR16
TR36
TV59


NA


