[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hornungia petraea 10km
Description=Check coordinate against known distribution of Hornungia petraea
ErrorMsg=Coordinate is outside known range for Hornungia petraea
DataFieldName=Species
DataRecordId=NHMSYS0000459759
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ36
NT00
NY60
NY90
NZ00
SD76
SD77
SD86
SD87
SD88
SD89
SD96
SD98
SD99
SE08
SE09
SE27
SH32
SH68
SH78
SH87
SH88
SJ22
SJ24
SK04
SK05
SK07
SK15
SK16
SK17
SK18
SK25
SM80
SM90
SN10
SO00
SO01
SO11
SO21
SO51
SR89
SR99
SS09
SS19
SS48
SS49
SS58
SS68
SS78
SS79
SS87
SS88
ST23
ST35
ST55
ST57
ST59
ST74
TQ08
TQ47


[10km_Ireland]
W67


NA


