[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hyacinthus orientalis 10km
Description=Check coordinate against known distribution of Hyacinthus orientalis
ErrorMsg=Coordinate is outside known range for Hyacinthus orientalis
DataFieldName=Species
DataRecordId=NBNSYS0000005409
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ15
NT29
NT39
SC26
SC28
SC49
SD33
SD37
SD41
SJ60
SO93
SP40
SP50
ST10
ST25
ST31
ST32
ST34
ST40
ST41
ST45
ST47
ST53
ST57
ST62
ST64
ST70
ST72
ST78
SU29
SU36
SU39
SU43
SU46
SU47
SU57
SU67
SU77
SU83
SU86
SU87
SU94
SU96
SU97
SU99
SX45
SX97
SY19
SY58
SY68
SY89
SY98
SZ08
SZ58
TF63
TG50
TL04
TL06
TL14
TL15
TL23
TL24
TL77
TL78
TL86
TL87
TM57
TQ08
TQ15
TQ16
TQ17
TQ24
TQ25
TQ30
TQ35
TQ38
TQ43
TQ46
TQ48
TQ58
TR34


