[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hymenophyllum tunbrigense 10km
Description=Check coordinate against known distribution of Hymenophyllum tunbrigense
ErrorMsg=Coordinate is outside known range for Hymenophyllum tunbrigense
DataFieldName=Species
DataRecordId=NHMSYS0000459844
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B91
C01
C02
C22
C52
D23
F50
F60
F91
G00
G10
G20
G57
G67
G73
G89
G91
G92
G98
H01
H02
H04
H05
H08
H12
H13
H14
H15
H27
H32
H41
H49
H54
H75
J01
J08
J11
J22
J33
L74
L75
L76
L79
L84
L94
L96
M03
M04
M06
M09
M12
M19
N16
N38
N39
Q40
Q50
Q60
Q70
R75
R82
S00
S31
S63
T02
T09
T19
T26
V55
V56
V58
V64
V65
V66
V67
V68
V74
V75
V76
V77
V78
V85
V86
V87
V88
V95
V96
V98
V99
W06
W07
W08
W09
W13
W15
W16
W18
W23
W27
W28
W35
W47
W66
W68
W77
W78
W97
X07
X08


[10km_GB]
NG40
NG50
NG51
NG53
NG54
NG60
NG61
NG62
NG66
NG71
NG72
NH29
NM32
NM44
NM52
NM55
NM56
NM62
NM65
NM66
NM67
NM68
NM69
NM70
NM71
NM72
NM73
NM74
NM75
NM76
NM77
NM78
NM79
NM80
NM83
NM84
NM89
NM90
NM91
NM94
NM95
NM96
NN01
NN02
NN03
NN04
NN05
NN10
NN14
NN20
NN22
NN30
NN31
NR37
NR39
NR44
NR45
NR46
NR47
NR49
NR56
NR57
NR58
NR60
NR67
NR68
NR69
NR71
NR72
NR73
NR74
NR75
NR76
NR77
NR78
NR79
NR83
NR84
NR85
NR86
NR87
NR88
NR89
NR93
NR95
NR96
NR97
NR98
NR99
NS02
NS03
NS04
NS06
NS07
NS08
NS09
NS17
NS18
NS19
NS25
NS29
NS38
NS39
NS48
NS49
NU12
NX89
NY10
NY21
NY37
NY46
NY68
NY78
NZ70
SD19
SD55
SD82
SH28
SH34
SH44
SH45
SH52
SH54
SH55
SH56
SH60
SH61
SH62
SH63
SH64
SH65
SH66
SH70
SH71
SH72
SH74
SH75
SH76
SH81
SK04
SM92
SM93
SN03
SN13
SN41
SN51
SN53
SN61
SN69
SN70
SN71
SN72
SN74
SN75
SN77
SN79
SN80
SN90
SN91
SO51
SO62
SS64
SS74
SS84
SS98
ST14
ST29
SW43
SW63
SW64
SW73
SW84
SW95
SW96
SX05
SX06
SX07
SX16
SX17
SX18
SX19
SX25
SX26
SX27
SX28
SX47
SX55
SX56
SX57
SX58
SX59
SX66
SX67
SX76
SX77
SX78
SX88
TA09
TQ22
TQ23
TQ32
TQ33
TQ42
TQ53
TQ54


