[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hypericum hircinum 10km
Description=Check coordinate against known distribution of Hypericum hircinum
ErrorMsg=Coordinate is outside known range for Hypericum hircinum
DataFieldName=Species
DataRecordId=NBNSYS0000002955
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F70
F80
F81
G64
G73
G74
H64
L87
L88
O13
O23
Q40
S22
V76
W55
W64
W75
W76
W77
W86


[10km_GB]
NN06
NS56
NZ32
NZ41
NZ42
SC49
SD47
SD86
SE12
SE13
SE23
SH27
SH36
SH46
SH56
SH57
SH58
SH67
SH68
SH78
SJ24
SJ89
SN46
SN50
SN68
SO06
SO60
SO75
SO81
SO90
SO98
SP38
SP57
SP98
SS21
SS58
SS84
ST10
ST13
ST14
ST35
ST44
ST45
ST47
ST67
ST68
ST78
SU10
SU17
SU21
SU77
SU96
SV91
SW42
SW62
SW73
SW83
SW84
SW85
SX05
SX45
SX55
SX65
SX66
SX73
SX74
SX84
SX95
SX96
SX97
SX98
SY67
SY68
SY77
SY99
SZ19
SZ29
SZ39
SZ57
SZ58
TF84
TL02
TL03
TL46
TM14
TM27
TQ02
TQ05
TQ06
TQ08
TQ12
TQ13
TQ16
TQ17
TQ40
TQ81
TQ86
TR06
TR24
TR25


NA


