[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hypericum undulatum 10km
Description=Check coordinate against known distribution of Hypericum undulatum
ErrorMsg=Coordinate is outside known range for Hypericum undulatum
DataFieldName=Species
DataRecordId=NHMSYS0000459861
LastChanged=20240808
[EndMetadata]

[10km_GB]
SH61
SM72
SM81
SM82
SM83
SM84
SM91
SM92
SM93
SM94
SN00
SN01
SN10
SN13
SN56
SN57
SN67
SN69
SS10
SS20
SS21
SS22
SS30
SS31
SS32
SS40
SS41
SS42
SS50
SS51
SS53
SS60
SS61
SW32
SW42
SW43
SW53
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW83
SW84
SW85
SW86
SW87
SW94
SW95
SW96
SW97
SX04
SX05
SX06
SX07
SX15
SX18
SX19
SX25
SX28
SX29
SX35
SX36
SX37
SX38
SX39
SX45
SX46
SX47
SX48
SX49
SX55
SX56
SX59
SX64
SX65
SX69
SX75
SX88
TL93


