[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hypericum androsaemum x hircinum = H. x inodorum 10km
Description=Check coordinate against known distribution of Hypericum androsaemum x hircinum = H. x inodorum
ErrorMsg=Coordinate is outside known range for Hypericum androsaemum x hircinum = H. x inodorum
DataFieldName=Species
DataRecordId=NBNSYS0000161707
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C82
G02
G74
H61
H63
H75
H85
H89
J37
O02
O03
O17
W59


[10km_GB]
NN06
NS09
NS18
NS28
NS29
NS33
NS37
NS38
NS39
NS47
NS56
NS76
NT77
NX06
NX18
NX76
NY35
SC27
SC49
SD31
SD40
SD49
SD52
SD80
SE13
SE26
SE39
SE66
SH45
SH57
SH76
SH77
SH87
SJ08
SJ17
SJ30
SJ64
SJ67
SJ76
SJ84
SJ89
SJ92
SK07
SK37
SK53
SK54
SK63
SK74
SK92
SM91
SN25
SN31
SN36
SN40
SN42
SN46
SN50
SN57
SN61
SN66
SO61
SO75
SO77
SO80
SO85
SO88
SO97
SO98
SO99
SP06
SP07
SP08
SP23
SS20
SS41
SS43
SS44
SS58
SS59
SS80
SS84
SS90
SS94
ST00
ST01
ST04
ST10
ST17
ST23
ST36
ST40
ST45
ST50
ST57
ST60
ST64
ST75
ST79
ST80
ST81
ST86
SU02
SU12
SU13
SU16
SU17
SU18
SU30
SU32
SU40
SU41
SU50
SU53
SU60
SU76
SU84
SU89
SU93
SU94
SV81
SV91
SW53
SW62
SW64
SW71
SW72
SW74
SW75
SW82
SW83
SW84
SW85
SX04
SX05
SX06
SX07
SX15
SX25
SX39
SX45
SX47
SX54
SX56
SX57
SX64
SX65
SX66
SX68
SX74
SX75
SX76
SX77
SX78
SX85
SX86
SX87
SX89
SX96
SX97
SX98
SY08
SY09
SY18
SY19
SY28
SY29
SY48
SY49
SY58
SY59
SY67
SY68
SY69
SY78
SY79
SY88
SY89
SY98
SY99
SZ07
SZ48
TA08
TF16
TG13
TL03
TL12
TL27
TL45
TQ00
TQ04
TQ07
TQ09
TQ16
TQ17
TQ18
TQ23
TQ25
TQ26
TQ27
TQ28
TQ36
TQ42
TQ43
TQ45
TQ53
TQ57
TQ58
TQ68
TQ70
TQ86


NA


