[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Hypochaeris glabra 10km
Description=Check coordinate against known distribution of Hypochaeris glabra
ErrorMsg=Coordinate is outside known range for Hypochaeris glabra
DataFieldName=Species
DataRecordId=NBNSYS0000004519
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C62
C63
C73
C83
D04


[10km_GB]
NH85
NH95
NJ05
NJ06
NJ16
NJ17
NJ26
NJ36
NO42
NO79
NS32
NS98
NT53
NX15
NX30
NX40
NZ45
SC39
SD09
SD17
SD18
SD20
SD21
SD26
SD31
SE13
SE19
SE22
SE37
SE38
SE42
SE47
SE48
SE49
SE56
SE57
SE63
SE74
SE80
SE81
SE87
SE90
SE91
SH27
SH33
SH36
SH37
SH45
SH46
SH50
SH52
SH53
SH58
SH61
SJ07
SJ08
SJ28
SJ31
SJ32
SJ39
SJ40
SJ42
SJ50
SJ51
SJ53
SJ55
SJ60
SJ61
SJ74
SJ78
SJ80
SJ91
SK11
SK51
SK58
SK67
SK68
SK69
SK79
SK82
SK85
SK86
SK87
SK88
SK89
SK94
SK97
SN10
SN14
SN30
SO02
SO48
SO49
SO73
SO74
SO78
SO79
SO86
SO87
SO88
SO93
SO94
SP04
SP09
SP19
SP40
SP51
SP75
SP92
SP93
SS20
SS41
SS43
SS44
SS58
SS77
SS78
SS84
SS87
SS88
SS94
ST35
ST36
ST68
ST96
SU00
SU10
SU39
SU49
SU50
SU70
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU91
SU92
SU94
SU95
SU96
SU98
SX63
SX73
SX77
SX78
SX85
SX88
SX96
SX97
SX99
SY08
SY78
SY88
SY98
SZ08
SZ09
SZ19
SZ38
SZ39
SZ48
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
TA00
TA01
TA10
TA41
TF02
TF04
TF09
TF15
TF16
TF19
TF25
TF26
TF37
TF49
TF55
TF56
TF61
TF62
TF63
TF70
TF71
TF72
TF73
TF74
TF80
TF81
TF83
TF84
TF92
TF94
TG01
TG03
TG04
TG10
TG12
TG14
TG20
TG21
TG23
TG24
TG30
TG40
TG50
TG51
TL03
TL14
TL21
TL23
TL24
TL25
TL31
TL45
TL66
TL67
TL73
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL92
TL97
TL98
TL99
TM03
TM04
TM07
TM09
TM13
TM14
TM15
TM23
TM24
TM25
TM28
TM33
TM34
TM35
TM39
TM45
TM46
TM47
TM49
TM57
TM58
TQ01
TQ04
TQ06
TQ08
TQ14
TQ16
TQ17
TQ21
TQ25
TQ27
TQ36
TQ37
TQ47
TQ56
TQ59
TQ67
TQ79
TQ81
TQ91
TQ94
TR01
TR02
TR13
TR35


[10km_CI]
WA50
WA60


NA


