[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Iberis umbellata 10km
Description=Check coordinate against known distribution of Iberis umbellata
ErrorMsg=Coordinate is outside known range for Iberis umbellata
DataFieldName=Species
DataRecordId=NBNSYS0000004752
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C60
C72
F62
J37
J39
J48
J49
O22


[10km_GB]
HU44
NH43
NH53
NH64
NH66
NH75
NH82
NH87
NH91
NJ05
NJ16
NJ24
NJ26
NJ35
NK06
NN95
NO11
NO12
NO20
NO32
NO53
NO55
NS38
NS57
NS65
NS66
NS76
NS89
NS96
NS98
NT08
NT27
NT28
NT29
NT36
NT37
NT39
NT53
NT57
NT58
NT67
NT82
NU11
NX15
NX40
NX86
NY15
NY35
NY45
NY47
NY86
NZ13
NZ16
NZ24
NZ35
NZ36
NZ42
SC16
SC26
SC37
SC39
SC47
SC48
SC49
SD42
SD45
SD46
SD47
SD56
SD57
SD67
SE04
SE10
SE11
SE13
SE14
SE22
SE24
SE29
SE33
SE36
SE43
SE53
SE65
SH56
SH98
SJ25
SJ76
SJ81
SJ84
SJ88
SJ89
SJ90
SJ91
SJ94
SK07
SK17
SK24
SK26
SK33
SK34
SK35
SK36
SK37
SK38
SK44
SK45
SK48
SK50
SK53
SK54
SK56
SK60
SK63
SK84
SK87
SK92
SN35
SN40
SN51
SN57
SN61
SN65
SN71
SO10
SO30
SO44
SO48
SO50
SO61
SO70
SO74
SO80
SO86
SO91
SO93
SO94
SO96
SO97
SO98
SO99
SP02
SP07
SP08
SP09
SP18
SP40
SP43
SP44
SP50
SP63
SP71
SP80
SP81
SP82
SP83
SP84
SP90
SP91
SP92
SP93
SS42
SS59
ST03
ST21
ST22
ST24
ST30
ST32
ST33
ST34
ST35
ST38
ST42
ST43
ST46
ST52
ST53
ST55
ST56
ST57
ST61
ST63
ST64
ST65
ST66
ST67
ST69
ST72
ST74
ST77
ST79
SU00
SU29
SU34
SU59
SU66
SU68
SU76
SU85
SU86
SU87
SU88
SU89
SU95
SU98
SV91
SW53
SW74
SW96
SX05
SX45
SX46
SX47
SX55
SX85
SX87
SX96
SY08
SY18
SY19
SY29
SY68
SY88
SY89
SY98
SZ09
SZ48
TA00
TA02
TA04
TA30
TF02
TF40
TF42
TF52
TF63
TF83
TG20
TG23
TG30
TG40
TG41
TG42
TL00
TL02
TL03
TL05
TL06
TL10
TL12
TL20
TL21
TL29
TL31
TL36
TL41
TL42
TL44
TL45
TL46
TL49
TL56
TL58
TL62
TL64
TL77
TL79
TL81
TM01
TM05
TM11
TM23
TQ05
TQ07
TQ17
TQ18
TQ27
TQ28
TQ29
TQ35
TQ36
TQ38
TQ39
TQ44
TQ46
TQ48
TQ76
TQ79


