[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Iberis amara 10km
Description=Check coordinate against known distribution of Iberis amara
ErrorMsg=Coordinate is outside known range for Iberis amara
DataFieldName=Species
DataRecordId=NBNSYS0000002840
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
M61


[10km_GB]
NH45
NJ36
NJ56
NO12
NO40
NO41
NS56
NS65
NS66
NS93
NS97
NS98
NT08
NT18
NT27
NT29
NT37
NT51
NT53
NT58
NT73
NT75
NT76
NT83
NT84
NT90
NT96
NU21
NY13
NY14
NY15
NY45
NY78
NY96
NZ03
NZ13
NZ15
NZ22
NZ25
NZ26
NZ32
SD27
SD39
SD59
SD86
SE12
SE32
SE34
SE37
SE44
SE47
SE48
SE94
SE98
SH37
SH67
SJ08
SJ16
SJ35
SJ95
SK04
SK14
SK17
SK24
SK34
SK49
SK51
SK58
SK61
SK72
SK87
SK92
SK94
SN50
SN51
SN71
SO52
SO54
SO60
SO61
SO62
SO74
SO80
SO81
SO84
SO85
SO91
SO92
SO93
SO97
SP01
SP03
SP11
SP15
SP33
SP38
SP41
SP43
SP44
SP46
SP49
SP50
SP70
SP75
SP80
SP81
SP90
SP91
SP95
SS20
SS32
SS52
SS53
SS63
ST36
ST47
ST51
ST57
ST76
ST93
ST94
SU01
SU12
SU16
SU23
SU27
SU28
SU30
SU38
SU43
SU45
SU48
SU53
SU55
SU57
SU58
SU61
SU62
SU64
SU65
SU67
SU68
SU69
SU70
SU77
SU78
SU79
SU88
SU89
SU93
SU99
SW62
SW71
SW84
SX05
SX16
SX25
SX26
SX38
SX55
SX65
SX76
SX84
SX96
SX99
SY67
SY89
SY98
SZ48
TA08
TF10
TF34
TF61
TF90
TL02
TL03
TL11
TL12
TL13
TL23
TL24
TL31
TL33
TL34
TL35
TL45
TL54
TL65
TL77
TL82
TL86
TL97
TM17
TQ04
TQ08
TQ15
TQ20
TQ25
TQ27
TQ32
TQ36
TQ47
TQ50
TQ53
TQ60
TQ66
TQ70
TQ71
TQ75
TQ96
TR23
TR35
TV59


NA


