[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Iberis sempervirens 10km
Description=Check coordinate against known distribution of Iberis sempervirens
ErrorMsg=Coordinate is outside known range for Iberis sempervirens
DataFieldName=Species
DataRecordId=NBNSYS0000004753
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO12
NS27
NT16
NU21
NX46
SC17
SC37
SC48
SC49
SD46
SD76
SE13
SE27
SH57
SJ92
SJ98
SK15
SK26
SK35
SK56
SK63
SN32
SN54
SN77
SO13
SO88
SO93
SO97
SO98
SP08
SP40
SP61
SP82
SS53
SS60
SS74
ST09
ST21
ST36
ST40
ST41
ST57
ST58
SU28
SU36
SU76
SU77
SU86
SU87
SU88
SU94
SU96
SX76
SX97
SZ48
TA01
TF52
TM14
TQ05
TQ14
TQ15
TQ51
TQ67


