[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ilex aquifolium x perado = I. x altaclerensis 10km
Description=Check coordinate against known distribution of Ilex aquifolium x perado = I. x altaclerensis
ErrorMsg=Coordinate is outside known range for Ilex aquifolium x perado = I. x altaclerensis
DataFieldName=Species
DataRecordId=NHMSYS0001754657
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C41
J27
J38


[10km_GB]
NJ05
NJ06
NJ15
NJ26
NJ35
NO69
NS27
NS28
NS31
NS36
NS37
NS38
NS45
NS46
NS47
NS56
NS57
NS66
NS87
NS89
NT08
NT37
NT77
NX74
NX85
NY16
NZ05
NZ15
NZ16
NZ24
NZ25
NZ26
NZ31
NZ35
NZ41
NZ45
SC28
SC38
SC39
SC48
SD20
SD21
SD29
SD30
SD31
SD40
SD41
SD42
SD50
SD51
SD52
SD60
SD61
SD62
SD64
SD70
SD71
SD72
SD80
SD81
SD85
SD91
SD92
SD93
SD95
SE02
SE13
SE16
SE26
SE37
SE68
SH45
SH85
SJ12
SJ14
SJ27
SJ28
SJ29
SJ30
SJ32
SJ33
SJ37
SJ38
SJ39
SJ43
SJ47
SJ48
SJ49
SJ50
SJ58
SJ59
SJ60
SJ61
SJ63
SJ65
SJ67
SJ68
SJ69
SJ72
SJ78
SJ79
SJ84
SJ88
SJ89
SJ90
SJ92
SJ93
SJ94
SJ95
SJ96
SJ97
SJ99
SK00
SK01
SK02
SK03
SK04
SK05
SK10
SK12
SK27
SK43
SK49
SK50
SK53
SK54
SK57
SM83
SN14
SN24
SN34
SN35
SN40
SN44
SN46
SN50
SN54
SN55
SN57
SN58
SN67
SN68
SN69
SN72
SN74
SN76
SN77
SO56
SO61
SO64
SO65
SO66
SO67
SO72
SO73
SO74
SO75
SO76
SO77
SO78
SO80
SO83
SO84
SO85
SO86
SO87
SO88
SO89
SO93
SO96
SO97
SO98
SP06
SP07
SP08
SP09
SP16
SP17
SP18
SP53
SP67
SP80
SP87
SR99
SS58
ST10
ST40
ST60
ST90
ST91
SU31
SU32
SU33
SU41
SU42
SU50
SU53
SU55
SU65
SU67
SU70
SU77
SU82
SU83
SU84
SU85
SU89
SU93
SU95
SU96
SU97
SW83
SX25
SX54
SZ08
SZ09
SZ19
TF61
TF62
TF82
TL88
TM14
TM26
TQ03
TQ04
TQ05
TQ06
TQ13
TQ14
TQ15
TQ16
TQ17
TQ19
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ34
TQ35
TQ36
TQ37
TQ38
TQ44
TQ45
TQ46


NA


