[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Impatiens noli-tangere 10km
Description=Check coordinate against known distribution of Impatiens noli-tangere
ErrorMsg=Coordinate is outside known range for Impatiens noli-tangere
DataFieldName=Species
DataRecordId=NBNSYS0000003186
LastChanged=20240617
[EndMetadata]

[10km_GB]
NM44
NM80
NO23
NO43
NO65
NR63
NR88
NS30
NS38
NS53
NS65
NS66
NT42
NT43
NT51
NT52
NT53
NT62
NU11
NX76
NY02
NY11
NY12
NY17
NY21
NY22
NY30
NY32
NY40
NY86
NY96
NZ08
NZ51
SD18
SD19
SD27
SD28
SD29
SD37
SD38
SD39
SD45
SD46
SD47
SD48
SD49
SD51
SD54
SD55
SD56
SD57
SD62
SD64
SD67
SD73
SD74
SD81
SE13
SE21
SE26
SE27
SE30
SE34
SE39
SE74
SE84
SH61
SH71
SH72
SJ17
SJ20
SJ24
SJ33
SJ38
SJ50
SJ54
SJ61
SJ77
SJ83
SJ98
SK14
SK25
SK30
SK83
SK84
SN01
SN67
SO28
SO29
SO61
SO73
SO79
SO81
SO87
SO88
SP12
SP27
SP28
SP85
SP89
ST06
ST10
ST16
ST23
ST57
ST59
ST74
ST76
ST79
SU12
SU16
SU17
SU20
SU30
SU39
SU41
SU42
SU72
SU97
TF00
TF09
TM09
TQ33
TQ34
TQ35
TQ37
TQ46


