[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Inula crithmoides 10km
Description=Check coordinate against known distribution of Inula crithmoides
ErrorMsg=Coordinate is outside known range for Inula crithmoides
DataFieldName=Species
DataRecordId=NBNSYS0000004398
LastChanged=20240808
[EndMetadata]

[10km_GB]
NX03
NX13
NX45
NX95
SH12
SH13
SH22
SH27
SH28
SH29
SH32
SH36
SH37
SH39
SH46
SM80
SN10
SN30
SN31
SO60
SR89
SR99
SS09
SS19
SS38
SS39
SS48
SS49
SS58
SS59
SS68
SS78
SS79
SS87
ST25
ST26
SU50
SU60
SU70
SU80
SW32
SW33
SW61
SW64
SW65
SW71
SW72
SW75
SW76
SW83
SW86
SW87
SW97
SW98
SX08
SX09
SX19
SX25
SX35
SX44
SX45
SX54
SX63
SX73
SY28
SY66
SY67
SY77
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ09
SZ38
SZ39
SZ49
SZ59
SZ69
SZ79
SZ89
TA30
TF32
TF34
TF42
TF44
TG51
TL80
TL90
TL91
TM00
TM01
TM02
TM11
TM12
TM13
TM21
TM22
TM23
TM34
TM45
TM47
TQ67
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ96
TQ97
TQ98
TQ99
TR06
TR09
TR16
TR23
TR26
TR27
TR34
TR36


[10km_Ireland]
O18
O22
O23
O25
O35
Q71
Q84
S50
S60
S70
W13
W33
W43
X17
X28
X59
X69
X79
X99


[10km_CI]
WA50


NA


