[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Iris germanica 10km
Description=Check coordinate against known distribution of Iris germanica
ErrorMsg=Coordinate is outside known range for Iris germanica
DataFieldName=Species
DataRecordId=NBNSYS0000002270
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH77
NJ05
NJ06
NJ16
NJ25
NJ26
NJ36
NO35
NO41
NO51
NT18
NT28
NT32
NT39
NT47
NT48
NT67
NU21
NZ26
NZ52
SC16
SC26
SC28
SC37
SC47
SC49
SD30
SD32
SD33
SD42
SE13
SE14
SE26
SE33
SE64
SE65
SE80
SE91
SH78
SJ29
SJ38
SJ48
SJ94
SK33
SK36
SK37
SK39
SK42
SK45
SK53
SK54
SK63
SK66
SK67
SK75
SK85
SK86
SN14
SN33
SO48
SO70
SO76
SO81
SO85
SO89
SO92
SO94
SO98
SO99
SP00
SP07
SP21
SP30
SP31
SP33
SP40
SP41
SP50
SP52
SP60
SP62
SP80
SP83
SP84
SP93
SS59
SS83
SS94
ST13
ST25
ST34
ST35
ST36
ST42
ST43
ST45
ST52
ST55
ST57
ST61
ST63
ST67
ST71
ST72
ST74
ST77
SU23
SU27
SU49
SU58
SU59
SU66
SU68
SU69
SU77
SU88
SU93
SU95
SU97
SW33
SW53
SW84
SX54
SX76
SX86
SX96
SY08
SY29
SY39
SY67
SY68
SY78
SY88
SZ08
SZ09
SZ38
TF63
TF64
TF71
TF74
TG01
TG04
TG13
TG14
TG20
TG21
TG32
TG40
TL11
TL12
TL20
TL28
TL30
TL31
TL37
TL41
TL44
TL45
TL46
TL51
TL53
TL54
TL60
TL62
TL66
TL74
TL76
TL77
TL78
TL80
TL86
TL88
TL93
TL94
TL96
TM13
TM14
TM18
TM23
TM24
TM33
TM39
TM45
TM46
TM47
TM49
TM57
TQ03
TQ04
TQ07
TQ13
TQ14
TQ15
TQ17
TQ18
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ34
TQ35
TQ36
TQ37
TQ38
TQ46
TQ47
TQ48
TQ49
TQ59
TQ68
TQ76
TQ78
TQ98
TR01
TR34
TV59


[10km_CI]
WA60


NA


[10km_Ireland]
X17


