[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Iris sibirica 10km
Description=Check coordinate against known distribution of Iris sibirica
ErrorMsg=Coordinate is outside known range for Iris sibirica
DataFieldName=Species
DataRecordId=NBNSYS0000014871
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH95
NO04
NS28
NS37
NS38
NS47
NS55
NS56
NS77
NT37
NY09
SC26
SD74
SD87
SE13
SE35
SJ78
SJ87
SJ97
SK64
SN84
SO48
SO86
SO89
SP14
SP63
SP84
SS90
ST01
ST12
ST40
ST54
ST70
ST90
SU38
SU41
SU49
SU75
SU76
SU77
SU84
SU85
SU86
SU87
SU94
SU95
SU96
SU97
SY19
SY78
SZ29
TL02
TL11
TL31
TQ03
TQ06
TQ14
TQ15
TQ17
TQ24
TQ25
TQ34
TQ38
TQ55
TQ63
TQ67


