[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Isatis tinctoria 10km
Description=Check coordinate against known distribution of Isatis tinctoria
ErrorMsg=Coordinate is outside known range for Isatis tinctoria
DataFieldName=Species
DataRecordId=NBNSYS0000002839
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J05
R66


[10km_GB]
ND01
NO41
NT37
NX13
NX15
NZ16
NZ24
SD47
SD57
SH88
SJ72
SJ80
SJ88
SK22
SK23
SK44
SK59
SK94
SO76
SO78
SO83
SO85
SO86
SO98
SO99
SP08
SP50
ST36
ST43
ST44
ST66
ST78
ST79
ST88
SU01
SU05
SU48
SU50
SU68
SU77
SU91
SU92
SU94
SU95
SU97
SW75
SY88
SY89
SZ48
SZ68
TA02
TA21
TF30
TF34
TF41
TF55
TG20
TL05
TL08
TL31
TL58
TL76
TM01
TM02
TM24
TM25
TQ00
TQ15
TQ16
TQ18
TQ27
TQ30
TQ36
TQ40
TQ46
TQ47


NA


