[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Isoetes echinospora 10km
Description=Check coordinate against known distribution of Isoetes echinospora
ErrorMsg=Coordinate is outside known range for Isoetes echinospora
DataFieldName=Species
DataRecordId=NBNSYS0000002009
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B84
C01
G74
G79
H05
H57
L56
L57
L64
L73
L74
L76
L79
L84
L94
L99
Q96
R16
R19
S31
V39
V56
V76
V78
V79
V87
V88
V98
W08
W09


[10km_GB]
HP51
HU24
HU25
HU26
HU27
HU28
HU31
HU32
HU33
HU35
HU36
HU37
HU38
HU41
HU44
HU45
HU53
HU54
HU56
NA91
NB03
NB10
NB20
NB24
NB35
NC02
NC10
NC11
NC12
NC13
NC14
NC16
NC20
NC22
NC23
NC24
NC35
NC40
NC43
NC44
NC54
NC56
NC60
NC66
NC74
NC76
ND14
NF60
NF70
NF73
NF83
NF84
NF85
NF86
NG08
NG19
NG25
NG30
NG33
NG60
NG62
NG72
NG74
NG89
NG90
NG91
NG97
NG98
NH05
NH06
NH12
NH30
NH32
NH69
NH79
NH80
NH81
NH90
NH91
NH93
NJ01
NJ80
NL69
NL94
NM04
NM15
NM25
NM26
NM32
NM39
NM42
NM44
NM45
NM46
NM55
NM56
NM63
NM65
NM66
NM69
NM74
NM75
NM80
NM86
NM95
NN01
NN02
NN21
NN29
NN31
NN33
NN42
NN45
NN50
NN51
NN53
NN55
NN77
NO04
NO17
NO18
NO49
NO59
NO79
NR27
NR39
NR56
NR58
NR68
NR78
NR87
NS40
NS50
NX47
NX57
NX58
NX67
NX68
NX76
NX77
NX78
NX87
NX97
NY01
NY21
NY22
SD18
SH38
SH44
SH54
SH55
SH56
SH61
SH63
SH64
SH65
SH66
SH71
SH72
SH74
SH75
SH76
SJ17
SN63
SN65
SN66
SN67
SN75
SN76
SN77
SN78
SN79
SN86
SN89
SN90
SO09
SX17
SX47
SX55
SX56
SX67
SX68
SX88
SY78
SY98
SY99
SZ08


