[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Juncus balticus 10km
Description=Check coordinate against known distribution of Juncus balticus
ErrorMsg=Coordinate is outside known range for Juncus balticus
DataFieldName=Species
DataRecordId=NBNSYS0000002225
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY50
NB03
NB13
NB34
NB35
NB43
NB44
NB46
NB56
NC14
NC16
NC25
NC26
NC32
NC36
NC46
NC56
NC66
NC76
NC96
ND16
ND26
ND27
ND35
NF70
NF72
NF73
NF74
NF75
NF76
NF84
NF85
NF87
NF88
NF98
NG09
NH55
NH72
NH73
NH77
NH78
NH79
NH82
NH83
NH84
NH85
NH86
NH87
NH88
NH89
NH94
NH95
NH96
NH98
NJ02
NJ05
NJ06
NJ11
NJ12
NJ14
NJ15
NJ16
NJ25
NJ26
NJ27
NJ33
NJ35
NJ36
NJ56
NJ66
NJ91
NJ92
NK03
NK05
NK06
NK15
NL58
NL68
NL94
NM04
NO41
NO42
NO43
NO52
NO53
NO63
NO64
NO75
NO79
SD21
SD31
SD32


