[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Juncus alpinoarticulatus 10km
Description=Check coordinate against known distribution of Juncus alpinoarticulatus
ErrorMsg=Coordinate is outside known range for Juncus alpinoarticulatus
DataFieldName=Species
DataRecordId=NBNSYS0000002232
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC22
NC54
ND06
ND23
ND35
NG84
NH40
NH55
NH90
NN11
NN15
NN22
NN33
NN43
NN47
NN53
NN54
NN63
NN64
NN65
NN66
NN75
NN76
NN86
NN95
NN96
NN97
NN98
NO07
NO08
NO16
NO17
NO18
NO19
NO27
NO49
NT21
NT30
NT31
NT40
NT41
NT42
NT51
NT52
NY29
NY72
NY82
NY83
NY92
NZ13
SD77
SD89
SD96


