[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Juncus foliosus 10km
Description=Check coordinate against known distribution of Juncus foliosus
ErrorMsg=Coordinate is outside known range for Juncus foliosus
DataFieldName=Species
DataRecordId=NBNSYS0000002219
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B90
B91
C02
C32
C42
C51
C81
C83
C84
F63
F72
F82
F83
F91
G10
G20
G30
G32
G50
G58
G64
G74
G77
G78
G86
G88
G92
G96
G97
H02
H34
H54
J12
J21
J22
J32
J33
J34
J43
J44
J45
J47
J53
J54
J55
L63
L65
L66
L83
L89
L93
M09
M19
M26
M37
N96
O00
O02
O03
O12
O13
O20
O21
O23
O24
Q61
Q84
Q93
R07
R25
R58
R98
S00
S55
S73
S82
S83
S84
S86
S91
S94
S97
T05
T16
T19
T24
T26
V47
V56
V57
V77
V92
V93
W13
W23
W68
W98
X28


[10km_GB]
NC33
NG53
NG82
NH52
NM04
NM15
NM22
NM35
NM39
NM42
NM55
NM67
NM92
NM94
NR24
NR25
NR57
NR61
NR68
NR95
NS02
NS05
NS06
NS15
NS35
NS37
NS45
NS47
NS49
NS55
NS68
NW97
NX03
NX05
NX13
NX15
NX37
NX45
NX55
NX67
NX90
NY10
NY21
SC16
SC26
SC27
SC37
SC38
SC39
SC49
SH23
SH24
SH27
SH28
SH29
SH32
SH34
SH38
SH45
SH47
SH48
SH49
SH50
SH51
SH52
SH53
SH55
SH56
SH57
SH60
SH61
SH62
SH65
SH66
SH70
SH71
SH73
SH74
SH76
SH77
SH80
SH81
SH93
SJ00
SJ01
SJ02
SJ03
SJ12
SJ22
SJ26
SJ53
SJ54
SK26
SM72
SM73
SM82
SM93
SM94
SN14
SN15
SN24
SN25
SN35
SN42
SN44
SN45
SN46
SN54
SN57
SN59
SN66
SN68
SN69
SN75
SN76
SN77
SN78
SN79
SN84
SN85
SN86
SN87
SN95
SN98
SO05
SO10
SO28
SO39
SO62
SO67
SO83
SS11
SS20
SS21
SS22
SS31
SS49
SS71
SS72
SS73
SS74
SS81
SS82
SS83
SS92
SS93
SS94
ST00
ST01
ST03
ST09
ST10
ST11
ST13
ST14
ST18
ST20
ST21
ST25
ST40
ST45
ST47
ST64
ST67
ST76
SU11
SU20
SU21
SU30
SU31
SU40
SU51
SU60
SU75
SU83
SU85
SW32
SW53
SW61
SW71
SW72
SW75
SW76
SW81
SW85
SW87
SW95
SW96
SW97
SW98
SX05
SX06
SX08
SX17
SX27
SX28
SX48
SX55
SX56
SX57
SX67
SX68
SX74
SX77
SX78
SX84
SX95
SX98
SY08
SY09
SY18
SY19
SY29
SY39
SY59
SZ09
SZ29
SZ38
SZ39
SZ49
SZ58
TG11
TG50
TQ16
TQ52
TQ70
TR15


NA


