[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Juncus castaneus 10km
Description=Check coordinate against known distribution of Juncus castaneus
ErrorMsg=Coordinate is outside known range for Juncus castaneus
DataFieldName=Species
DataRecordId=NHMSYS0000459970
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC31
NH00
NH01
NH02
NH11
NH12
NH13
NH15
NH17
NH27
NH28
NH29
NH47
NH90
NM89
NM99
NN15
NN17
NN20
NN21
NN22
NN23
NN27
NN31
NN33
NN34
NN35
NN42
NN43
NN44
NN47
NN48
NN50
NN53
NN54
NN64
NN65
NN74
NN85
NO07
NO08
NO17
NO18
NO27
NO28
NO37
NO38


