[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Juncus acutus 10km
Description=Check coordinate against known distribution of Juncus acutus
ErrorMsg=Coordinate is outside known range for Juncus acutus
DataFieldName=Species
DataRecordId=NBNSYS0000002227
LastChanged=20240808
[EndMetadata]

[10km_GB]
NZ52
SH12
SH32
SH50
SH51
SH52
SH53
SH61
SH63
SN10
SN20
SN30
SN31
SN40
SS14
SS19
SS42
SS43
SS49
SS53
SS58
SS59
SS69
SS78
SS79
SS88
ST25
SU70
SW54
SW97
SX05
SX85
SX97
SY08
SZ79
TF74
TF84
TF94
TG04
TR35
TR36


[10km_Ireland]
O23
O30
S61
S70
S80
T00
T01
T02
T11
T12
T14
T24
T27
T28
T38
T39
V64
V73
V92
W12
W13
W23
W33
W44
W54
X28
X29


[10km_CI]
WA50
WA60


NA


