[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Juncus articulatus x acutiflorus = J. x surrejanus 10km
Description=Check coordinate against known distribution of Juncus articulatus x acutiflorus = J. x surrejanus
ErrorMsg=Coordinate is outside known range for Juncus articulatus x acutiflorus = J. x surrejanus
DataFieldName=Species
DataRecordId=NHMSYS0001754348
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B70
B71
B81
B82
B91
B92
B93
C02
C13
C70
C72
C90
F80
G01
G31
G32
G41
G48
G62
G78
G95
H03
H04
H13
H15
H20
H23
H39
H51
H77
H96
H98
J05
J11
J12
J14
J16
J17
J21
J22
J26
J27
J32
J35
J37
J43
J47
J55
J57
J58
J64
J66
L56
L79
M17
M19
M25
M35
M45
M75
N09
N36
N45
N46
N47
N48
N69
N76
N85
N89
N92
O02
O03
O06
O11
O12
O22
R13
R17
R19
R25
R29
R34
R40
R43
R55
R62
R63
R65
R72
R74
R75
R79
R80
S00
S20
S30
S32
S37
S50
S60
T08
T11
T12
V37
V45
V47
V54
V55
V64
V74
V78
V87
V92
W06
W37
W45
W47
X19
X28
X39


[10km_GB]
HU68
HY20
HY21
HY22
HY30
HY40
NC02
NC21
NC22
NC53
ND48
NG09
NG44
NG53
NG82
NJ11
NJ71
NJ80
NN16
NN34
NN51
NN60
NN61
NO06
NR26
NR67
NR94
NR95
NS02
NS04
NS08
NS64
NT00
NT07
NT16
NT41
NT42
NT52
NT64
NT74
NT75
NT76
NT80
NT90
NX15
NX24
NX30
NX90
NX91
NY01
NY12
NY16
NY29
NY31
NY39
NY53
NY54
NY60
NZ13
NZ25
SC39
SD09
SD18
SD20
SD27
SD31
SD42
SD60
SD63
SD67
SD71
SD75
SD76
SD77
SD86
SD93
SD98
SE13
SE14
SE63
SH23
SH27
SH28
SH33
SH37
SH38
SH39
SH44
SH45
SH46
SH47
SH48
SH49
SH50
SH51
SH52
SH53
SH55
SH57
SH58
SH60
SH61
SH62
SH63
SH65
SH66
SH67
SH70
SH71
SH72
SH74
SH77
SH90
SH91
SH92
SH93
SJ01
SJ02
SJ11
SJ12
SJ20
SJ21
SJ24
SJ39
SJ41
SJ44
SJ49
SJ51
SJ64
SK28
SM72
SM83
SM93
SN12
SN14
SN25
SN31
SN33
SN34
SN35
SN40
SN44
SN45
SN50
SN54
SN55
SN56
SN57
SN59
SN61
SN63
SN64
SN65
SN66
SN67
SN68
SN69
SN72
SN74
SN76
SN77
SN79
SN81
SN83
SN84
SN88
SN89
SN91
SN96
SO02
SO05
SO09
SO11
SO12
SO14
SO15
SO21
SO29
SO39
SO49
SO62
SO70
SO73
SO74
SO89
SP17
SP19
SP37
SP40
SP45
SP46
SP47
SP92
SS61
SS73
SS83
SS84
SS92
ST03
ST11
ST12
ST13
ST19
ST20
ST21
ST23
ST39
ST40
ST43
ST63
ST71
ST82
SU30
SU31
SU80
SU83
SU84
SU85
SU86
SU93
SU94
SU95
SU96
SW53
SW71
SX17
SX47
SX65
SX74
SX77
SX78
SX87
SX97
SY18
SY19
SY97
SY98
SZ08
SZ19
TA04
TF16
TF17
TF62
TF71
TF72
TL01
TL02
TL13
TL29
TL32
TL44
TL45
TL81
TQ03
TQ05
TQ06
TQ08
TQ13
TQ15
TQ16
TQ17
TQ22
TQ23
TQ25
TQ27
TQ29
TQ31
TQ32
TQ33
TQ34
TQ42
TQ43
TQ44
TQ52
TQ60
TQ99
TR35


NA


