[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Juncus effusus x conglomeratus = J. x kern-reichgeltii 10km
Description=Check coordinate against known distribution of Juncus effusus x conglomeratus = J. x kern-reichgeltii
ErrorMsg=Coordinate is outside known range for Juncus effusus x conglomeratus = J. x kern-reichgeltii
DataFieldName=Species
DataRecordId=NHMSYS0001754444
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J22
V85
W28
W57
W65
W68
W77
W78


[10km_GB]
ND34
NH85
NJ66
NN70
NO07
NO44
NO52
NO53
NS74
NS77
NS83
NT53
NT63
NT75
NT96
NZ02
NZ04
NZ35
NZ43
SE19
SH65
SH72
SH95
SJ07
SK97
SM72
SM92
SN12
SN34
SN35
SN40
SN41
SN44
SN45
SN50
SN51
SN52
SN53
SN61
SN62
SN63
SN64
SN65
SN66
SN69
SN71
SN72
SN73
SN74
SN75
SN77
SN78
SN79
SN83
SN84
SN86
SN87
SN89
SO08
SO18
SO21
SO73
ST16
SU73
TL22
TL92
TM04
TM47
TQ95


