[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Juncus ambiguus 10km
Description=Check coordinate against known distribution of Juncus ambiguus
ErrorMsg=Coordinate is outside known range for Juncus ambiguus
DataFieldName=Species
DataRecordId=NBNSYS0000002218
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B83
C73
C83
F62
F72
G47
G52
G53
G54
G78
G87
G97
H34
H43
H99
J46
J47
J55
J58
J66
J67
L79
L99
N34
O23
O24
O25
O26
Q30
Q61
R04
R07
S50
S61
S71
S80
S90
T00
T01
T02
T10
T26
V36
W02
W55
W64
W75
W96
X07
X29


[10km_GB]
HP50
HU30
HU34
HU44
HU47
HU56
HY43
HY60
NC00
NC02
NC13
NC24
NC90
NC91
ND01
NF87
NG53
NG99
NH89
NH96
NJ06
NJ46
NJ66
NM04
NM05
NM15
NM25
NM45
NM46
NM49
NM64
NM66
NM67
NM76
NM77
NM79
NN75
NN82
NO10
NO51
NO52
NO75
NR56
NR68
NR78
NS02
NS06
NS15
NT19
NT48
NT77
NT96
NU04
NU13
NU14
NU21
NU22
NU23
NX04
NX06
NX15
NX64
NX95
NZ29
NZ38
NZ52
SD09
SD17
SD19
SD20
SD27
SD31
SD32
SD34
SD44
SD45
SD46
SD47
SH12
SH13
SH23
SH24
SH27
SH32
SH34
SH36
SH37
SH38
SH39
SH46
SH50
SH51
SH52
SH53
SH57
SH58
SH61
SH67
SH78
SJ27
SJ28
SJ29
SJ37
SJ39
SJ47
SJ48
SJ66
SJ67
SJ76
SJ77
SJ86
SJ92
SN15
SN30
SN31
SN46
SN56
SN58
SN69
SO10
SO11
SO86
SS14
SS19
SS43
SS49
SS59
SS79
ST24
ST25
ST35
ST36
ST43
ST73
ST76
SU31
SU33
SU34
SU70
SU97
SW32
SW61
SW71
SW81
SW84
SW86
SW97
SY49
SY68
SY78
SY87
SY97
SY98
SZ08
SZ19
SZ29
SZ38
SZ39
SZ47
SZ69
TA15
TA16
TA30
TA31
TA40
TA41
TF33
TF63
TF64
TF74
TF81
TF84
TG04
TG10
TM19
TM23
TM57
TQ10
TQ27
TQ37
TQ60
TR09
TR35


NA


