[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Kerria japonica 10km
Description=Check coordinate against known distribution of Kerria japonica
ErrorMsg=Coordinate is outside known range for Kerria japonica
DataFieldName=Species
DataRecordId=NBNSYS0000014701
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ16
NM52
NS38
NS47
NT07
NT67
NY10
SC38
SD56
SD63
SE34
SJ36
SJ78
SJ80
SJ87
SJ99
SK67
SN71
SN72
SO05
SO14
SO30
SO38
SO50
SO51
SO60
SO70
SO75
SO76
SO81
SO89
SO97
SO98
SP06
SP07
SP08
SP18
SP21
SP22
SP31
SP52
SP62
SP73
SP82
SP83
SP92
SS94
ST12
ST23
ST28
ST51
ST52
ST57
ST64
ST66
ST73
ST90
SU00
SU10
SU18
SU28
SU49
SU53
SU59
SU60
SU67
SU68
SU72
SU76
SU77
SU78
SU83
SU84
SU85
SU86
SU87
SU88
SU89
SU94
SU95
SU96
SU97
SX25
SX56
SY89
SZ29
TF60
TF92
TG11
TG20
TG32
TL24
TL45
TM14
TM23
TM35
TM47
TQ04
TQ05
TQ06
TQ13
TQ15
TQ16
TQ18
TQ19
TQ22
TQ23
TQ24
TQ25
TQ26
TQ27
TQ28
TQ33
TQ35
TQ43
TQ46
TQ47
TQ66


[10km_Ireland]
O22
S31


