[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Kniphofia praecox 10km
Description=Check coordinate against known distribution of Kniphofia praecox
ErrorMsg=Coordinate is outside known range for Kniphofia praecox
DataFieldName=Species
DataRecordId=NBNSYS0000033419
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ02
NJ16
NJ26
NJ45
NJ56
NO20
NO60
NS98
NT27
NZ43
SE04
SE26
SH45
SH47
SH78
SH88
SH98
SJ08
SJ18
SJ28
SJ38
SK66
SK69
SK85
SN56
SP09
SS69
ST36
SV81
SW53
SW54
SW61
SW63
SW97
SX09
SY79
SZ08
SZ57
TA10
TF63
TL13
TL14
TL25


[10km_CI]
WA50
WA60


NA


