[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Kniphofia uvaria 10km
Description=Check coordinate against known distribution of Kniphofia uvaria
ErrorMsg=Coordinate is outside known range for Kniphofia uvaria
DataFieldName=Species
DataRecordId=NBNSYS0000037296
LastChanged=20240617
[EndMetadata]

[10km_GB]
ND34
NH98
NJ35
NK14
NM57
NO86
NO89
NO99
NR92
NS56
NS75
NT37
NT95
NT96
NU13
NU20
NU21
NU22
NU23
NX30
NX40
NY02
NY65
NZ21
NZ24
NZ37
NZ52
NZ62
SC17
SC27
SC28
SD20
SD31
SD32
SD33
SD41
SD45
SD46
SE13
SE44
SE80
SH98
SK54
SK58
SN68
SO42
SO51
SO85
SO88
SP84
SP95
SS20
ST14
ST22
ST34
ST52
ST57
ST64
ST71
ST91
SU28
SU36
SU38
SU46
SU49
SU50
SU68
SU76
SU77
SU78
SU86
SU87
SU88
SU97
SV81
SV91
SW53
SW54
SX56
SX64
SX98
SY49
SY68
SY77
SY88
SY89
SZ08
SZ29
SZ57
SZ69
SZ89
TA01
TF51
TF63
TF73
TF83
TF92
TG01
TG04
TG10
TG14
TL11
TL12
TL31
TL51
TL56
TL97
TM09
TM11
TM13
TM14
TM21
TM28
TM47
TQ06
TQ07
TQ14
TQ15
TQ47
TQ57
TQ58
TQ70
TR07
TR34


[10km_Ireland]
T01


NA


