[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Laburnum anagyroides x alpinum = L. x watereri 10km
Description=Check coordinate against known distribution of Laburnum anagyroides x alpinum = L. x watereri
ErrorMsg=Coordinate is outside known range for Laburnum anagyroides x alpinum = L. x watereri
DataFieldName=Species
DataRecordId=NHMSYS0001754360
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C81
C94
H38
H78
H88
H89
J14
J15
J36


[10km_GB]
NS27
NS47
NS56
NS98
NX46
NX56
NY00
NY01
NY02
SD33
SD60
SE13
SE20
SJ38
SJ48
SJ49
SJ59
SJ79
SM93
SN03
SN24
SN25
SN33
SN34
SN35
SN42
SN43
SN44
SN45
SN53
SN55
SN56
SN58
SN61
SN64
SN65
SN66
SN77
SN96
SO49
SO75
SO81
SO99
SP80
SP94
SU83
SU86
SU99
SZ07
TF92
TL06
TL89
TL99
TM14


