[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Laburnum alpinum 10km
Description=Check coordinate against known distribution of Laburnum alpinum
ErrorMsg=Coordinate is outside known range for Laburnum alpinum
DataFieldName=Species
DataRecordId=NHMSYS0000460055
LastChanged=20240808
[EndMetadata]

[10km_GB]
ND12
ND13
ND25
NH30
NH59
NH63
NH78
NH94
NJ14
NJ15
NJ35
NJ62
NJ65
NJ73
NM81
NN82
NO23
NO66
NS17
NS27
NS48
NS56
NS84
NS97
NT05
NT07
NT16
NT22
NT24
NT26
NT27
NT43
NT51
NT52
NT53
NT61
NT62
NT63
NT72
NT84
NT85
NX46
NX74
NY00
NY02
NY07
NY42
NY48
NY61
SD62
SD90
SJ11
SJ22
SJ92
SK15
SN32
SN33
SN53
SN54
SO05
SO07
SO87
SP13
SP18
SS59
ST50
SZ09
TL13
TM02
TQ47


