[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lactuca sativa 10km
Description=Check coordinate against known distribution of Lactuca sativa
ErrorMsg=Coordinate is outside known range for Lactuca sativa
DataFieldName=Species
DataRecordId=NBNSYS0000004538
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU43
HU44
NS65
NT29
NU11
NX40
NZ18
SC49
SD32
SD33
SD41
SK09
SO74
SP30
SP43
SP50
SP51
ST22
ST34
ST41
SU77
SV80
SV91
SW43
SX47
TA04
TF51
TF71
TG20
TL02
TL10
TL15
TL31
TL36
TL66
TL78
TM14
TM24
TQ03
TQ16
TQ18
TQ24
TQ35
TQ46
TQ48
TQ88
TQ98


