[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lagurus ovatus 10km
Description=Check coordinate against known distribution of Lagurus ovatus
ErrorMsg=Coordinate is outside known range for Lagurus ovatus
DataFieldName=Species
DataRecordId=NBNSYS0000002649
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ26
NS56
NT27
NX40
NY24
NZ53
SD20
SD31
SD32
SD33
SD47
SD61
SD62
SE23
SE37
SH33
SJ39
SJ66
SJ84
SK00
SK38
SK54
SN50
SO94
SP18
SP26
SP37
SP40
SP46
SP50
SP74
SP90
SS87
SS94
ST04
ST16
ST25
ST27
ST38
ST42
ST51
ST53
ST54
ST57
ST59
ST61
ST62
ST76
ST85
SU06
SU59
SU60
SU73
SU77
SU90
SU94
SV81
SV90
SV91
SW53
SW61
SW82
SX05
SX25
SX45
SX55
SX97
SX98
SX99
SY08
SY67
SY88
SZ08
SZ09
SZ19
SZ29
SZ39
SZ69
SZ79
SZ89
SZ99
TA00
TA20
TA30
TF61
TF74
TF80
TL11
TL12
TL13
TL14
TL30
TL36
TL44
TL46
TL53
TL77
TL78
TL86
TM02
TM14
TM24
TM33
TM38
TM48
TM57
TQ00
TQ06
TQ08
TQ16
TQ17
TQ18
TQ27
TQ28
TQ30
TQ36
TQ38
TQ46
TQ48
TQ57
TQ66
TQ75
TQ88
TR02


[10km_Ireland]
O12
O13


[10km_CI]
WA50
WA60


NA


