[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lappula squarrosa 10km
Description=Check coordinate against known distribution of Lappula squarrosa
ErrorMsg=Coordinate is outside known range for Lappula squarrosa
DataFieldName=Species
DataRecordId=NBNSYS0000014690
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU44
NO49
NS56
NS66
NT07
NT08
NT18
NT28
NT29
NT67
NZ24
SD20
SD32
SE22
SH56
SH58
SJ59
SK22
SN67
SO51
SO60
SO83
SO85
SP33
SP75
ST34
ST40
ST45
ST57
SU48
SU49
SU58
SU67
SW43
SW53
SW61
SW73
SW74
SW83
SX05
SX15
SX26
SX38
SX45
SY49
SY67
SY98
SZ08
TA02
TA12
TA21
TF06
TF26
TF34
TL11
TL31
TL44
TL45
TL46
TL60
TL92
TL93
TL95
TL98
TM24
TM57
TM59
TQ07
TQ08
TQ15
TQ19
TQ24
TQ26
TQ29
TQ36
TQ37
TQ38
TQ48


[10km_Ireland]
J38
O13
R25


NA


