[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lathyrus hirsutus 10km
Description=Check coordinate against known distribution of Lathyrus hirsutus
ErrorMsg=Coordinate is outside known range for Lathyrus hirsutus
DataFieldName=Species
DataRecordId=NBNSYS0000003300
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D00
H87
J37
J56
S95


[10km_GB]
NT27
NU05
NX97
NY10
NZ45
SD31
SD53
SD62
SD70
SE37
SE63
SJ37
SJ58
SJ66
SK01
SK22
SK33
SK45
SK53
SO53
SO93
SP37
SP76
ST21
ST43
SU11
SU33
SU43
SU58
SU74
SW43
SW84
SW87
SX05
SY39
SZ09
TA02
TA12
TA16
TF34
TL01
TL02
TL21
TL22
TL31
TL80
TL97
TM02
TQ05
TQ07
TQ08
TQ17
TQ18
TQ24
TQ26
TQ27
TQ29
TQ35
TQ36
TQ38
TQ39
TQ40
TQ44
TQ46
TQ67
TQ78
TQ88
TQ89
TR07
TR16
TR34
TR36
TV59


NA


