[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lathyrus grandiflorus 10km
Description=Check coordinate against known distribution of Lathyrus grandiflorus
ErrorMsg=Coordinate is outside known range for Lathyrus grandiflorus
DataFieldName=Species
DataRecordId=NHMSYS0000460178
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H20
H83


[10km_GB]
NH45
NH69
NJ05
NJ35
NJ64
NN80
NO21
NO30
NO32
NO51
NS24
NS29
NS37
NS38
NS45
NS47
NS56
NS65
NS66
NS75
NS76
NS98
NT08
NT17
NT18
NT27
NT35
NT36
NT37
NT42
NT43
NT47
NT53
NT62
NT68
NT73
NT77
NX17
NX36
NX40
NX46
NX55
NX91
NX97
NY13
NY23
NY26
NY86
NZ12
NZ14
NZ22
NZ24
NZ29
SC28
SC38
SC39
SC48
SC49
SD59
SD62
SE01
SE13
SE23
SE27
SH24
SH57
SJ39
SJ61
SJ80
SJ84
SJ85
SJ89
SJ93
SJ94
SJ99
SK03
SK04
SK11
SK16
SK20
SK25
SK26
SK35
SK49
SK53
SK54
SK55
SK56
SK61
SN40
SN51
SN68
SN73
SO21
SO30
SO31
SO40
SO56
SO60
SO85
SO96
SO98
SP07
SP08
SP09
SP16
SP18
SP25
SP26
SP32
SP35
SP50
SP80
ST13
ST18
ST29
ST51
ST55
ST57
ST76
SU79
SU81
SU85
SU93
SU98
SX68
SY58
SZ29
TA22
TF93
TG14
TG41
TG42
TL14
TL16
TL30
TL62
TL89
TL98
TL99
TM14
TM16
TM18
TQ06
TQ15
TQ23
TQ25
TQ27
TQ28
TQ30
TQ57
TQ67
TR15


[10km_CI]
WA60


