[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lathyrus palustris 10km
Description=Check coordinate against known distribution of Lathyrus palustris
ErrorMsg=Coordinate is outside known range for Lathyrus palustris
DataFieldName=Species
DataRecordId=NBNSYS0000003306
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G61
G62
G71
H22
H23
H24
H25
H30
H32
H33
H42
H53
H96
J05
J06
M80
M92
M93
M95
M96
N01
N02
N03
N04
N05
N06
N15
N36
N45
N48
R55
R78
R88
R89
T38
T39


[10km_GB]
NR76
SE40
SE60
SE64
SE71
SE74
SH76
SH77
SH78
SK41
SK45
SK51
SK69
SK79
SK87
SK92
SK97
SN01
SN30
SN40
SO83
ST44
SU41
SZ38
TA03
TA04
TF30
TF35
TF39
TF41
TF45
TF49
TF61
TF62
TG20
TG21
TG30
TG31
TG32
TG40
TG41
TG42
TL28
TL29
TL56
TL57
TL68
TL77
TL78
TL87
TL98
TL99
TM09
TM48
TM49
TM59
TQ37


