[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lathyrus japonicus 10km
Description=Check coordinate against known distribution of Lathyrus japonicus
ErrorMsg=Coordinate is outside known range for Lathyrus japonicus
DataFieldName=Species
DataRecordId=NBNSYS0000003307
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B83
F60
G48
L68
L82
S90
V54
V58
V69
V92
W23
W33


[10km_GB]
HP61
HU43
NG88
NJ90
NO40
NO53
NO63
NU20
NX14
NX15
NX91
NY00
SH12
SH43
SH53
ST06
SV91
SW43
SW62
SW72
SX05
SX35
SX84
SY39
SY58
SY67
SY68
SY99
SZ09
SZ38
SZ39
SZ68
SZ89
TF56
TF84
TG04
TL90
TM00
TM22
TM23
TM33
TM34
TM44
TM45
TM46
TM47
TM57
TM58
TM59
TQ10
TQ30
TQ40
TQ60
TQ70
TQ81
TQ91
TR01
TR02
TR07
TR13
TR16
TR26
TR34
TR35


NA


