[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lathyrus tuberosus 10km
Description=Check coordinate against known distribution of Lathyrus tuberosus
ErrorMsg=Coordinate is outside known range for Lathyrus tuberosus
DataFieldName=Species
DataRecordId=NBNSYS0000003302
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H06


[10km_GB]
NH95
NN52
NO02
NO40
NT18
NT28
NT46
NT58
NT67
NX07
NX85
NY52
NZ23
NZ24
NZ25
NZ32
NZ33
NZ34
SD20
SD30
SD31
SD47
SD62
SD92
SE12
SE32
SE43
SE48
SE61
SE91
SJ08
SJ26
SJ35
SJ39
SJ66
SJ75
SJ79
SJ98
SK21
SK22
SK23
SK33
SK37
SK46
SK49
SK58
SK96
SO03
SO51
SO60
SO80
SO81
SO88
SP04
SP05
SP06
SP12
SP17
SP24
SP25
SP36
SP37
SP39
SP50
SP75
SP93
SS79
ST04
ST16
ST17
ST45
ST46
ST47
ST57
ST59
ST66
ST68
ST76
ST79
ST82
ST95
SU04
SU05
SU09
SU14
SU16
SU18
SU23
SU32
SU33
SU34
SU39
SU41
SU43
SU44
SU49
SU50
SU52
SU54
SU60
SU68
SU78
SU80
SU89
SU94
SW53
SW83
SW97
SX05
SX09
SX36
SX45
SX46
SX76
SY67
SY69
SY78
SY88
SY99
SZ08
SZ19
SZ38
SZ39
SZ59
SZ69
TA02
TA07
TA12
TA30
TF01
TF04
TF06
TF09
TF39
TF62
TF73
TG04
TG30
TL00
TL01
TL02
TL03
TL04
TL05
TL16
TL21
TL50
TL51
TL61
TL62
TL73
TL78
TL79
TL86
TL88
TL96
TM14
TQ06
TQ08
TQ09
TQ13
TQ17
TQ18
TQ19
TQ26
TQ27
TQ30
TQ35
TQ36
TQ38
TQ40
TQ42
TQ46
TQ48
TQ49
TQ57
TQ66
TQ67
TQ78
TQ89
TQ98
TR15
TR23
TV59


