[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lathraea clandestina 10km
Description=Check coordinate against known distribution of Lathraea clandestina
ErrorMsg=Coordinate is outside known range for Lathraea clandestina
DataFieldName=Species
DataRecordId=NBNSYS0000004170
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J48
M52
O13


[10km_GB]
NM71
NS34
NS36
NS56
NS57
NT26
NT27
NT36
NT37
NT42
NT46
NT47
NT53
NT57
NT63
NT73
NT75
NX34
NZ22
NZ51
SD62
SE24
SE54
SH53
SH70
SH77
SJ28
SJ37
SJ52
SJ80
SK22
SK23
SO42
SO50
SO63
SO74
SO80
SO84
SO91
SO92
SP00
SP03
SP08
SP12
SP13
SP14
SP17
SP22
SP23
SS84
ST30
ST50
ST57
ST60
ST70
ST76
SU05
SU32
SU33
SU41
SU42
SU46
SU55
SU56
SU57
SU67
SU74
SU76
SU83
SU88
SU96
SU97
SU99
SX37
SX46
SX47
SX48
SY08
SZ09
TA03
TF46
TL16
TL22
TL31
TL45
TL61
TL87
TL92
TM25
TQ05
TQ16
TQ17
TQ22
TQ27
TQ28
TQ33
TQ39
TQ59
TQ61
TQ62
TQ83


