[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Laurus nobilis 10km
Description=Check coordinate against known distribution of Laurus nobilis
ErrorMsg=Coordinate is outside known range for Laurus nobilis
DataFieldName=Species
DataRecordId=NBNSYS0000004619
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G73
J37
R57
S72
S92
V98
V99
W55
W65
W67
W76
W77
W97
W99
X08
X09
X29


[10km_GB]
NN70
NS89
NY62
SC17
SC39
SC49
SD48
SD95
SH27
SH47
SH56
SH57
SH67
SH88
SJ22
SJ60
SK58
SN12
SN40
SN42
SN50
SN61
SN63
SO22
SO83
SO84
SP20
SP30
SP40
SP43
SP44
SP61
SS42
SS58
SS68
SS80
SS84
SS87
SS90
SS91
SS94
ST00
ST06
ST09
ST10
ST12
ST20
ST22
ST23
ST25
ST32
ST33
ST34
ST35
ST36
ST40
ST45
ST46
ST47
ST54
ST57
ST58
ST59
ST63
ST76
ST80
ST81
ST90
SU00
SU01
SU10
SU11
SU30
SU41
SU50
SU51
SU59
SU60
SU67
SU80
SU85
SU86
SU88
SU93
SU97
SV81
SV91
SW42
SW43
SW53
SW62
SW63
SW64
SW72
SW73
SW74
SW75
SW83
SW84
SW97
SX04
SX05
SX25
SX35
SX44
SX45
SX46
SX54
SX55
SX56
SX64
SX65
SX66
SX68
SX73
SX74
SX75
SX76
SX77
SX78
SX84
SX85
SX86
SX87
SX88
SX95
SX96
SX97
SX98
SX99
SY08
SY09
SY18
SY19
SY28
SY29
SY39
SY48
SY49
SY58
SY67
SY68
SY69
SY78
SY79
SY89
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ38
SZ39
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
TA01
TG04
TG23
TG51
TL01
TL12
TL20
TM02
TM24
TM49
TM58
TQ00
TQ04
TQ07
TQ10
TQ12
TQ14
TQ16
TQ17
TQ18
TQ22
TQ23
TQ26
TQ27
TQ28
TQ29
TQ33
TQ34
TQ42
TQ46
TQ57
TQ59
TQ66
TQ68
TQ71


[10km_CI]
WA50


NA


