[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lavandula angustifolia x latifolia = L. x intermedia 10km
Description=Check coordinate against known distribution of Lavandula angustifolia x latifolia = L. x intermedia
ErrorMsg=Coordinate is outside known range for Lavandula angustifolia x latifolia = L. x intermedia
DataFieldName=Species
DataRecordId=NHMSYS0001754777
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ35
NS38
NX40
NZ22
SC16
SC17
SC26
SC37
SC39
SC49
SD30
SD31
SD32
SD40
SD49
SD72
SE13
SE23
SE48
SE56
SH49
SH77
SJ08
SJ38
SJ39
SJ58
SJ84
SJ89
SK11
SK54
SK55
SO24
SO74
SO75
SO76
SO83
SO84
SO85
SO87
SO88
SO89
SO93
SO94
SO96
SO97
SO98
SP03
SP04
SP06
SP07
SP08
SP09
SP13
SP18
SP82
SP83
SP91
SP93
ST22
ST23
ST31
ST32
ST35
ST41
ST43
ST51
ST52
ST63
ST74
ST85
SU10
SU28
SU29
SU36
SU38
SU39
SU48
SU49
SU66
SU67
SU68
SU76
SU77
SU80
SU85
SU86
SU87
SU88
SU94
SU95
SU96
SU97
SX74
SZ19
SZ48
TF64
TF83
TF93
TG20
TL02
TL12
TL21
TL42
TL84
TM02
TM11
TM23
TQ04
TQ05
TQ06
TQ08
TQ14
TQ15
TQ24
TQ25
TQ30
TQ35
TQ44
TQ58
TQ70
TQ76
TQ82


[10km_Ireland]
S61


