[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lavatera olbia x thuringiaca = L. x clementii 10km
Description=Check coordinate against known distribution of Lavatera olbia x thuringiaca = L. x clementii
ErrorMsg=Coordinate is outside known range for Lavatera olbia x thuringiaca = L. x clementii
DataFieldName=Species
DataRecordId=NHMSYS0001754627
LastChanged=20240808
[EndMetadata]

[10km_GB]
NZ33
NZ71
SD30
SD31
SD40
SD41
SD50
SD52
SD60
SD63
SD70
SD74
SD82
SE14
SE33
SE34
SE37
SE55
SH97
SJ38
SJ39
SJ49
SJ58
SJ59
SJ65
SJ68
SJ77
SJ79
SJ85
SJ89
SJ90
SJ98
SK12
SK43
SK49
SO75
SO87
SO89
SO93
SO98
SP08
SP37
SU10
SU41
SU50
SU83
SZ69
SZ79
TL02
TL03
TL23
TL79
TQ05
TQ16
TQ23
TQ25


[10km_Ireland]
X09
X18


