[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Leontodon autumnalis subsp. autumnalis 10km
Description=Check coordinate against known distribution of Leontodon autumnalis subsp. autumnalis
ErrorMsg=Coordinate is outside known range for Leontodon autumnalis subsp. autumnalis
DataFieldName=Species
DataRecordId=NHMSYS0000460234
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G02
M09
M99
W05


[10km_GB]
HU58
NC71
NG13
NG14
NG31
NG42
NG55
NT31
NW95
NW96
NW97
NX04
NX05
NX06
NX07
NX13
NX14
NX15
NX16
NX17
NX24
NX25
NX26
NX27
NX34
NX35
NX36
NX37
NX43
NX44
NX45
NX46
NZ31
NZ32
NZ41
NZ42
NZ52
NZ53
SD96
SJ44
SJ54
SJ55
SJ56
SJ58
SJ66
SJ67
SJ96
SJ97
SO50
SP22
SP23
SP25
SP58
SP82
SU32
TF40
TF41
TF44
TF50
TF51
TF52
TF60
TF61
TF62
TF63
TF64
TF70
TF71
TF72
TF73
TF74
TF80
TF81
TF82
TF83
TF84
TF90
TF91
TF92
TF93
TF94
TG00
TG01
TG02
TG03
TG04
TG10
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG24
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TL34
TL59
TL68
TL69
TL78
TL79
TL88
TL89
TL98
TL99
TM07
TM08
TM09
TM17
TM18
TM19
TM27
TM28
TM29
TM38
TM39
TM49
TM59
TQ06
TQ07
TQ08
TQ16
TQ17
TQ18
TQ19
TQ26
TQ27
TQ28
TQ29
TQ36
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ57
TQ58
TQ89
TQ99


