[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Leonurus cardiaca 10km
Description=Check coordinate against known distribution of Leonurus cardiaca
ErrorMsg=Coordinate is outside known range for Leonurus cardiaca
DataFieldName=Species
DataRecordId=NBNSYS0000004246
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J08
W76
W77


[10km_GB]
NJ14
NJ26
NN95
NS74
NS84
NS97
NT18
NT26
NT27
NT37
NT58
NX30
NX40
NX55
NX92
NY24
NY35
NY54
NZ23
NZ26
SC16
SC26
SC27
SC39
SC48
SC49
SD31
SD32
SD42
SD48
SD59
SE05
SE14
SE31
SE33
SE35
SE37
SE50
SE83
SH52
SH54
SH57
SH61
SH71
SH77
SH78
SH88
SH97
SJ05
SJ06
SJ07
SJ08
SJ10
SJ17
SJ21
SJ22
SJ28
SJ38
SJ49
SJ70
SJ84
SJ92
SK04
SK15
SK24
SK25
SK30
SK33
SK36
SK37
SK42
SK50
SK51
SK53
SK54
SK59
SK60
SK66
SK71
SK73
SK87
SM80
SM94
SN24
SN34
SN43
SN44
SN56
SN58
SN67
SN69
SN77
SO19
SO36
SO40
SO42
SO50
SO51
SO52
SO61
SO63
SO64
SO69
SO74
SO77
SO79
SO80
SO84
SO87
SO88
SO89
SO98
SO99
SP06
SP09
SP15
SP19
SP26
SP31
SP50
SP69
SS20
SS53
SS78
SS84
SS87
SS88
SS90
SS94
ST17
ST28
ST34
ST35
ST36
ST41
ST45
ST47
ST57
ST74
ST79
SU11
SU12
SU17
SU36
SU42
SU59
SU73
SU76
SW72
SW82
SW83
SW94
SX07
SX35
SX38
SX39
SX44
SX45
SX47
SX55
SX78
SX87
SX88
SX96
SX97
SY69
SY98
SZ08
SZ89
SZ99
TF16
TF26
TF34
TF40
TF41
TF56
TF58
TF60
TF63
TF74
TF83
TF84
TG10
TG11
TG20
TG21
TG24
TG31
TG41
TG51
TL04
TL45
TL47
TL86
TL96
TL97
TL99
TM08
TM09
TM26
TM28
TM35
TM38
TM39
TM44
TM46
TM47
TQ01
TQ12
TQ16
TQ17
TQ21
TQ27
TQ28
TQ31
TQ35
TQ36
TQ51
TQ70
TQ81
TQ95
TR06
TR13
TR36


NA


