[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lepidium perfoliatum 10km
Description=Check coordinate against known distribution of Lepidium perfoliatum
ErrorMsg=Coordinate is outside known range for Lepidium perfoliatum
DataFieldName=Species
DataRecordId=NBNSYS0000004664
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY41
NO43
NS77
NT18
NT27
NT29
NY15
NY53
NZ06
SD20
SD31
SD83
SE23
SE50
SH66
SJ39
SJ57
SJ79
SK22
SK36
SK88
SN68
SN90
SO60
SO75
SO83
SO85
SP00
SP03
SP57
SS62
ST04
ST17
ST27
ST34
ST47
ST57
ST67
ST76
SU03
SU13
SU46
SU58
SW43
SW83
SW84
SX05
SX38
SY08
SY49
SY67
TA02
TA10
TA12
TA21
TG20
TL14
TL31
TL45
TL80
TM14
TM15
TM23
TM24
TM33
TM59
TQ08
TQ10
TQ20
TQ29
TQ30
TQ35
TQ38
TQ48
TQ50
TR34


[10km_Ireland]
J25
J37
M22
M32
M39
N92
O03
O13
O20
O21
Q95
R55
S49
S77
W67


NA


