[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lepidium latifolium 10km
Description=Check coordinate against known distribution of Lepidium latifolium
ErrorMsg=Coordinate is outside known range for Lepidium latifolium
DataFieldName=Species
DataRecordId=NBNSYS0000002833
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C82
O13
R55
W64
W76
W86


[10km_GB]
NO32
NO51
NO65
NS28
NS37
NS65
NS98
NT18
NT28
NT39
NT58
NT67
NT94
NU04
NZ02
NZ18
NZ21
NZ24
NZ25
NZ34
NZ36
NZ41
NZ42
NZ52
NZ53
NZ62
NZ81
NZ90
SC49
SD16
SD26
SD34
SD50
SD73
SD83
SE13
SE15
SE23
SE35
SE65
SH36
SH38
SJ07
SJ08
SJ18
SJ22
SJ28
SJ29
SJ34
SJ39
SJ46
SJ90
SJ91
SJ92
SJ99
SK00
SK02
SK20
SK21
SK22
SK38
SK39
SK40
SK41
SK46
SK50
SK55
SK56
SK57
SK60
SK63
SK64
SK73
SK96
SM80
SN31
SN41
SN42
SN61
SO41
SO48
SO60
SO70
SO71
SO80
SO81
SO82
SO86
SO91
SO92
SO96
SO99
SP08
SP09
SP19
SP29
SP30
SP49
SP50
SP59
SP80
SP81
SP92
SS59
SS79
ST16
ST17
ST25
ST27
ST38
ST44
ST57
ST67
ST69
ST86
ST95
ST96
SU41
SU42
SU77
SU78
SU80
SU89
SU98
SW42
SW43
SW84
SW94
SW98
SX45
SX73
SZ19
SZ39
TA02
TA03
TA11
TA12
TF00
TF01
TF22
TF41
TF51
TF61
TF82
TF94
TG00
TG01
TG04
TG14
TG20
TG32
TG40
TG41
TG51
TL00
TL02
TL05
TL06
TL09
TL10
TL12
TL20
TL23
TL29
TL31
TL33
TL34
TL37
TL41
TL45
TL46
TL49
TL54
TL62
TL67
TL69
TL72
TL76
TL77
TL80
TL81
TL82
TL84
TL86
TL87
TL88
TL91
TL92
TL95
TM00
TM01
TM02
TM03
TM04
TM05
TM06
TM11
TM12
TM13
TM14
TM15
TM17
TM21
TM22
TM23
TM24
TM25
TM26
TM28
TM33
TM34
TM35
TM44
TM45
TM46
TM47
TM57
TQ00
TQ01
TQ05
TQ07
TQ08
TQ09
TQ16
TQ17
TQ18
TQ19
TQ21
TQ25
TQ26
TQ27
TQ29
TQ35
TQ36
TQ37
TQ38
TQ39
TQ40
TQ48
TQ57
TQ58
TQ60
TQ67
TQ75
TQ76
TQ77
TQ78
TQ86
TQ91
TQ96
TR06
TR15
TR16
TR23
TR26
TR35
TR36


NA


