[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lepidium sativum 10km
Description=Check coordinate against known distribution of Lepidium sativum
ErrorMsg=Coordinate is outside known range for Lepidium sativum
DataFieldName=Species
DataRecordId=NBNSYS0000002828
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H24
J18
J37
J47
J48
O16
O22
R66


[10km_GB]
HT93
HU44
HU59
NH64
NJ24
NJ25
NO24
NO41
NS37
NS46
NS47
NS55
NS56
NS74
NT18
NT27
NT29
NT37
NT39
NT43
NT53
NT62
NT67
NT73
NU21
NX08
NX30
NX40
NY35
NY52
NZ05
NZ21
NZ24
NZ33
NZ36
NZ42
NZ43
NZ46
NZ53
SC16
SC26
SC37
SD16
SD26
SD32
SD33
SD46
SD49
SD52
SD53
SD54
SD57
SD62
SD70
SD80
SD82
SE11
SE36
SE48
SE55
SH53
SH78
SJ21
SJ22
SJ27
SJ35
SJ36
SJ41
SJ46
SJ60
SJ78
SJ80
SJ84
SJ94
SJ99
SK14
SK22
SK24
SK25
SK29
SK33
SK35
SK61
SM90
SN25
SN31
SN40
SN50
SN58
SO00
SO51
SO74
SO80
SO85
SO89
SO98
SO99
SP02
SP04
SP08
SP09
SP15
SP32
SP40
SP50
SP60
SP62
SP66
SP70
SP75
SP81
SP84
SP92
SP97
SS87
SS94
SS99
ST12
ST22
ST23
ST29
ST31
ST34
ST38
ST42
ST50
ST51
ST55
ST56
ST57
ST59
ST61
ST62
ST67
ST72
ST76
ST82
ST88
ST97
ST98
SU02
SU03
SU12
SU16
SU26
SU39
SU41
SU46
SU49
SU57
SU59
SU60
SU67
SU70
SU77
SU86
SU96
SU97
SW33
SW43
SW53
SW61
SW63
SW64
SW73
SW74
SW83
SW84
SW85
SW86
SW97
SX05
SX06
SX09
SX25
SX45
SX87
SY49
SY67
SY68
SZ08
SZ09
SZ59
SZ99
TA02
TA12
TA20
TA30
TF04
TF20
TF22
TF40
TF41
TG20
TL02
TL03
TL04
TL05
TL07
TL10
TL11
TL12
TL13
TL15
TL16
TL18
TL19
TL21
TL22
TL24
TL30
TL31
TL36
TL37
TL41
TL42
TL44
TL45
TL49
TL53
TL56
TL57
TL58
TL61
TL62
TL63
TL66
TL67
TL74
TL76
TL77
TL84
TM01
TM02
TM05
TM13
TM14
TM23
TM35
TM38
TM44
TM45
TM49
TM59
TQ04
TQ06
TQ07
TQ08
TQ09
TQ13
TQ16
TQ17
TQ18
TQ19
TQ20
TQ23
TQ24
TQ26
TQ27
TQ28
TQ29
TQ30
TQ35
TQ36
TQ37
TQ38
TQ39
TQ40
TQ43
TQ45
TQ46
TQ47
TQ48
TQ57
TQ58
TQ59
TQ69
TQ71
TQ75
TQ76
TQ81
TQ91
TQ98
TR26
TR34


[10km_CI]
WA50


NA


