[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lepidium virginicum 10km
Description=Check coordinate against known distribution of Lepidium virginicum
ErrorMsg=Coordinate is outside known range for Lepidium virginicum
DataFieldName=Species
DataRecordId=NBNSYS0000002832
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D30
D40
J37
N92
R14
R25
R33
R55
S93


[10km_GB]
HY20
HY21
NH64
NS47
NS56
NT18
NT27
NT29
NX86
NY52
NZ52
SD31
SD32
SD46
SD72
SD83
SE13
SE22
SE23
SE32
SH33
SJ33
SJ36
SJ39
SJ48
SK22
SK53
SK54
SK67
SK75
SM91
SN10
SN51
SN58
SO06
SO25
SO50
SO51
SO60
SO75
SO81
SO83
SP00
SP02
SP28
SP29
SP50
ST17
ST34
ST38
ST47
ST57
ST59
ST63
ST66
ST67
SU00
SU41
SU58
SU59
SU68
SU73
SU77
SU80
SU95
SU96
SU98
SW43
SW62
SW73
SW75
SW83
SW84
SX05
SX15
SX36
SX38
SX87
SX89
SX99
SY67
SY69
SZ08
SZ19
SZ48
SZ49
TA02
TA08
TA12
TF26
TL27
TL31
TL34
TL45
TL46
TL49
TL55
TL66
TL76
TL78
TM23
TQ05
TQ08
TQ15
TQ17
TQ18
TQ19
TQ24
TQ26
TQ27
TQ38
TQ48
TQ58
TQ74
TQ78
TQ81
TR13
TR24


NA


