[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Leucojum vernum 10km
Description=Check coordinate against known distribution of Leucojum vernum
ErrorMsg=Coordinate is outside known range for Leucojum vernum
DataFieldName=Species
DataRecordId=NBNSYS0000002251
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C73


[10km_GB]
NJ02
NJ25
NM55
NO20
NO50
NO61
NO64
NS28
NS38
NT39
NT61
NY18
NY21
NY34
NZ70
SC38
SD09
SD64
SD86
SE18
SH45
SJ89
SK59
SO24
SP10
SP31
SP32
SP52
SP63
SP80
SS58
SS96
ST13
ST60
SU00
SU05
SU12
SU38
SU66
SU77
SU88
SU96
SW73
SX84
SY39
SY59
SY98
TF91
TF93
TG00
TG04
TG11
TG14
TG20
TG30
TG31
TL12
TL22
TL45
TL79
TL94
TM14
TM19
TM47
TQ06
TQ27
TQ52
TQ59


