[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Leucojum aestivum subsp. pulchellum 10km
Description=Check coordinate against known distribution of Leucojum aestivum subsp. pulchellum
ErrorMsg=Coordinate is outside known range for Leucojum aestivum subsp. pulchellum
DataFieldName=Species
DataRecordId=NBNSYS0000014315
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H32


[10km_GB]
NT27
NZ51
SC16
SC26
SC27
SC37
SC49
SD62
SE13
SJ84
SJ89
SP84
SS41
SS43
SS80
SS84
SS90
SS94
ST01
ST02
ST03
ST11
ST21
ST22
ST30
ST31
ST32
ST33
ST37
ST40
ST41
ST42
ST43
ST44
ST46
ST47
ST50
ST51
ST53
ST54
ST60
ST61
ST63
ST65
ST73
ST75
ST76
ST81
ST85
ST90
SU01
SU10
SU31
SU40
SU41
SU42
SU51
SU52
SU60
SU61
SU70
SU71
SU90
SU93
SU94
SV81
SV91
SW43
SW53
SW61
SW62
SW63
SW64
SW72
SW73
SW76
SW83
SW84
SW86
SW96
SX06
SX08
SX15
SX25
SX35
SX45
SX46
SX47
SX74
SX77
SX79
SX84
SX85
SX97
SY08
SY18
SY29
SY48
SY58
SY59
SY68
SY69
SY78
SY79
SY88
SY98
SY99
SZ08
SZ19
SZ29
SZ38
SZ39
SZ49
SZ59
TL20
TL23
TL24
TL45
TM23
TM47
TM57
TQ04
TQ05
TQ07
TQ13
TQ14
TQ32
TQ34
TQ44
TQ46
TQ59
TQ70
TQ81
TQ94
TR15


NA


