[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Leucojum aestivum 10km
Description=Check coordinate against known distribution of Leucojum aestivum
ErrorMsg=Coordinate is outside known range for Leucojum aestivum
DataFieldName=Species
DataRecordId=NBNSYS0000002252
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C73
C83
G50
G62
G72
G73
G80
H06
H15
H22
H24
H25
H30
H32
H33
H86
J07
J16
J17
J18
J37
M80
M90
N00
N01
O23
R37
R44
R55
R88
R95
S15
S46
S63
S93
V49


[10km_GB]
NH30
NH53
NH54
NO12
NO14
NO22
NO55
NR34
NR93
NS37
NS38
NS48
NT42
NX04
NX14
NX24
NX36
NX54
NX64
NX65
NX76
NY22
NZ26
SD33
SD38
SD46
SD47
SD48
SD58
SD59
SD67
SE23
SE84
SE93
SH71
SJ24
SJ48
SJ89
SK53
SK54
SK59
SM83
SN00
SN12
SN31
SN35
SN57
SN65
SO24
SO51
SO57
SO74
SO83
SO94
SP08
SP18
SP24
SP32
SP39
SP40
SP47
SP50
SP51
SP54
SP83
SS22
SS42
SS54
SS58
SS62
SS68
SS88
ST07
ST12
ST23
ST28
ST29
ST57
ST61
ST68
ST73
ST74
ST80
ST81
ST87
ST90
ST92
SU00
SU05
SU13
SU17
SU24
SU27
SU29
SU33
SU37
SU40
SU46
SU49
SU50
SU57
SU58
SU59
SU60
SU65
SU67
SU68
SU69
SU70
SU71
SU72
SU76
SU77
SU78
SU80
SU81
SU85
SU88
SU95
SU96
SU97
SW73
SX84
SX86
SX87
SX88
SY08
SY79
SY89
SY99
SZ09
SZ38
SZ48
SZ49
SZ58
SZ59
SZ68
SZ69
TA16
TF28
TF34
TF39
TF46
TG01
TG02
TG10
TG11
TG14
TG20
TG21
TG22
TG24
TG30
TG31
TG32
TG33
TG40
TG41
TL03
TL06
TL15
TL16
TL20
TL21
TL22
TL30
TL44
TL45
TL46
TL52
TL75
TL78
TM05
TM12
TM13
TM16
TM19
TM25
TM27
TM28
TM29
TM33
TM38
TM46
TM59
TQ01
TQ03
TQ04
TQ08
TQ12
TQ19
TQ25
TQ29
TQ30
TQ35
TQ36
TQ37
TQ38
TQ45
TQ46
TQ48
TQ50
TQ51
TQ59
TQ62
TQ70
TQ71
TQ72
TQ75
TQ89
TR03
TR05
TR23


[10km_CI]
WA50


NA


