[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Levisticum officinale 10km
Description=Check coordinate against known distribution of Levisticum officinale
ErrorMsg=Coordinate is outside known range for Levisticum officinale
DataFieldName=Species
DataRecordId=NHMSYS0000460315
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D30


[10km_GB]
HU43
HU59
HY21
HY22
HY31
HY32
HY43
HY45
HY64
HY75
NJ06
NJ12
NJ33
NO01
NO30
NR63
NR64
NS65
NS66
NT07
NT27
NT28
NT29
NT75
NY04
NZ51
SD57
SD83
SD87
SE13
SE20
SE25
SE65
SK24
SK35
SK37
SK38
SK54
SN56
SO21
SP08
SP26
ST33
ST59
ST64
ST72
SU00
TL45
TL77
TM34
TQ05
TQ21
TQ28
TQ36
TQ57
TQ65


