[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lilium pyrenaicum 10km
Description=Check coordinate against known distribution of Lilium pyrenaicum
ErrorMsg=Coordinate is outside known range for Lilium pyrenaicum
DataFieldName=Species
DataRecordId=NBNSYS0000002172
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H06
M49


[10km_GB]
HP60
HP61
HT93
HU15
HU24
HU31
HU34
HU35
HU36
HU37
HU38
HU42
HU43
HU44
HU45
HU46
HU48
HU56
HU59
HU69
HY30
HY43
NC55
NC80
ND13
ND34
ND49
NH80
NH81
NH82
NH90
NH91
NH92
NH93
NH94
NJ02
NJ03
NJ04
NJ05
NJ13
NJ14
NJ16
NJ22
NJ23
NJ24
NJ25
NJ32
NJ33
NJ35
NJ36
NJ43
NJ44
NJ45
NJ51
NJ52
NJ54
NJ63
NJ65
NJ71
NJ72
NJ74
NJ90
NM44
NM83
NM94
NN60
NN82
NN95
NN96
NO01
NO03
NO12
NO16
NO19
NO21
NO23
NO26
NO33
NO35
NO36
NO43
NO44
NO53
NO54
NO65
NO66
NO69
NO88
NO89
NR70
NS06
NS15
NS16
NS28
NS36
NS37
NS38
NS45
NS56
NS77
NS96
NT05
NT17
NT35
NT42
NT43
NT52
NT53
NT57
NT75
NT76
NT92
NU21
NX04
NX30
NX40
NX65
NX67
NX76
NY03
NY13
NY14
NY15
NY24
NY33
NY35
NY43
NY47
NY49
NY52
NY54
NY74
NY76
NY86
NY87
NY92
NY93
NY94
NY95
NZ03
NZ06
NZ15
NZ25
NZ35
SC16
SC27
SC37
SC47
SC48
SC49
SD18
SD28
SD34
SD39
SD47
SD57
SD98
SD99
SE13
SE24
SE43
SE62
SE68
SE90
SH12
SH48
SH54
SH76
SH87
SJ10
SJ11
SJ12
SJ22
SJ75
SJ87
SJ95
SK14
SK68
SM92
SN11
SN12
SN22
SN23
SN24
SN25
SN31
SN33
SN34
SN35
SN42
SN43
SN44
SN45
SN51
SN52
SN55
SN56
SN57
SN62
SN63
SN64
SN65
SN66
SN67
SN68
SN72
SN78
SN85
SN88
SN92
SN93
SO04
SO05
SO09
SO10
SO15
SO16
SO27
SO29
SO36
SO49
SO50
SO76
SO77
SO86
SO96
SO98
SS22
SS30
SS64
SS72
SS73
SS82
SS92
SS93
ST01
ST03
ST11
ST12
ST23
ST30
ST64
ST73
ST75
ST76
SU49
SU57
SU76
SU87
SU94
SW43
SW71
SW73
SW75
SW85
SX16
SX37
SX38
SX47
SX58
SX68
SX74
SX75
SY28
TA31
TL98
TQ32


NA


