[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Limnanthes douglasii 10km
Description=Check coordinate against known distribution of Limnanthes douglasii
ErrorMsg=Coordinate is outside known range for Limnanthes douglasii
DataFieldName=Species
DataRecordId=NHMSYS0000460349
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C52
C80
C83
H46
H49
H78
H87
H88
J38
S52
S64
S71
W27
X59


[10km_GB]
HU42
HU56
NC74
NH36
NH45
NH64
NH95
NH98
NJ83
NJ84
NK02
NO99
NS03
NS16
NS28
NS29
NS36
NS37
NS38
NS46
NS55
NS56
NS57
NS65
NS74
NS85
NS89
NS94
NS96
NS98
NT07
NT43
NT53
NT71
NT95
NU13
NU23
NX30
NX40
NX85
NX86
NY14
NY66
NZ52
SC16
SC17
SC26
SC27
SC28
SC37
SC39
SC47
SC48
SC49
SD26
SD27
SD37
SD45
SD46
SD66
SD73
SE13
SE22
SH28
SH58
SJ10
SJ28
SJ80
SJ83
SJ94
SJ95
SJ99
SK15
SK54
SK56
SK63
SN40
SN41
SN42
SN52
SN58
SN61
SN71
SO02
SO13
SO57
SO76
SO86
SO89
SO92
SO93
SO96
SO97
SP07
SP08
SP16
SP17
SP39
SP41
SP72
SP84
SS53
SS54
SS63
SS94
ST17
ST35
ST41
ST54
ST59
ST63
SU28
SU41
SU52
SU56
SU76
SU77
SU79
SU84
SU86
SU87
SU88
SU94
SU96
SU97
SU98
SW71
SW72
SW74
SW96
SX36
SX54
SX74
SX86
SY18
SY29
TF63
TG20
TG21
TG22
TG23
TG24
TG30
TG31
TG32
TG41
TG42
TL02
TL06
TL20
TL85
TM02
TM08
TM14
TM23
TQ08
TQ14
TQ15
TQ19
TQ35


NA


