[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Limonium vulgare 10km
Description=Check coordinate against known distribution of Limonium vulgare
ErrorMsg=Coordinate is outside known range for Limonium vulgare
DataFieldName=Species
DataRecordId=NHMSYS0000460364
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO40
NS96
NT48
NU14
NX15
NX40
NX43
NX44
NX45
NX54
NX64
NX65
NX74
NX84
NX85
NX95
NX96
NY00
NY16
NZ41
NZ42
NZ52
NZ53
NZ62
NZ80
NZ81
SC26
SC39
SC49
SD09
SD16
SD17
SD18
SD19
SD20
SD26
SD27
SD28
SD32
SD33
SD34
SD37
SD38
SD45
SD46
SD47
SD48
SE92
SH27
SH28
SH36
SH37
SH46
SH48
SH52
SH53
SH57
SH58
SH61
SH77
SH87
SJ38
SJ39
SJ48
SN20
SN30
SN31
SN40
SN50
SS42
SS43
SS49
SS53
SS58
SS59
SS79
SS90
ST10
ST14
ST16
ST17
ST24
ST25
ST27
ST28
ST33
ST34
ST35
ST36
ST37
ST38
ST47
ST57
ST58
ST90
SU30
SU31
SU40
SU41
SU50
SU51
SU60
SU70
SU80
SU81
SX73
SX74
SX76
SX86
SX87
SX88
SX96
SX97
SX98
SX99
SY08
SY28
SY29
SY67
SY88
SY97
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ48
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA02
TA11
TA12
TA21
TA30
TA31
TA40
TA41
TF22
TF23
TF33
TF34
TF41
TF42
TF43
TF44
TF45
TF48
TF49
TF52
TF55
TF56
TF57
TF62
TF63
TF64
TF74
TF84
TF94
TG04
TG14
TG33
TG40
TG41
TG50
TG51
TL80
TL90
TL91
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM14
TM21
TM22
TM23
TM24
TM25
TM27
TM33
TM34
TM35
TM44
TM45
TM46
TM47
TM57
TM58
TQ00
TQ10
TQ20
TQ30
TQ37
TQ40
TQ48
TQ50
TQ57
TQ58
TQ60
TQ67
TQ68
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ91
TQ96
TQ97
TQ98
TQ99
TR06
TR07
TR09
TR16
TR26
TR35
TR36
TV49
TV59


[10km_CI]
WA50


NA


