[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Limonium humile 10km
Description=Check coordinate against known distribution of Limonium humile
ErrorMsg=Coordinate is outside known range for Limonium humile
DataFieldName=Species
DataRecordId=NHMSYS0000459827
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C13
C14
C62
C63
D22
D30
D40
G22
G23
G63
G65
G79
G87
G97
J00
J02
J11
J12
J21
J32
J33
J37
J43
J44
J46
J47
J48
J49
J54
J55
J56
J57
J58
J64
J65
J66
L64
L73
L82
L83
L92
L93
L98
L99
M11
M20
M21
M22
M31
M32
M41
O09
O17
O21
O23
O24
O25
O30
Q40
Q51
Q61
Q70
Q71
Q72
Q81
Q94
Q95
R04
R14
R25
R26
R35
R45
S50
S61
S70
S80
S81
S90
T01
T11
T39
V49
V66
V69
V72
V75
V76
V79
V82
V83
V86
V87
V93
V96
V97
W02
W03
W13
W23
W33
W43
W44
W54
W55
W64
W65
W66
W75
W76
W77
W86
W87
W96
X07
X08
X17
X29


[10km_GB]
NX43
NX44
NX45
NX54
NX55
NX64
NX65
NX74
NX84
NX85
NX95
NX96
NY06
NY15
NY16
NZ52
SD09
SD16
SD17
SD26
SD27
SD32
SD34
SD37
SD38
SD45
SD46
SD47
SH27
SH28
SH36
SH37
SH38
SH46
SH52
SH53
SH61
SJ39
SM80
SM90
SM91
SN00
SN01
SR99
SU40
SU50
SU60
SU70
SU80
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ79
TF74
TF84
TF94
TG04
TL80
TL90
TL91
TM00
TM01
TM02
TM11
TM12
TM13
TM14
TM22
TM23
TM25
TM34
TM44
TQ78
TQ79
TQ88
TQ89
TQ98
TR06
TR09


