[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Limosella aquatica 10km
Description=Check coordinate against known distribution of Limosella aquatica
ErrorMsg=Coordinate is outside known range for Limosella aquatica
DataFieldName=Species
DataRecordId=NBNSYS0000004089
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H14
H23
M00
M40
M50
R09
R28
R29
R38
W26
W36
W37
W47


[10km_GB]
NK02
NK05
NN70
NN80
NN90
NN91
NO01
NO10
NO13
NO14
NO20
NO21
NO24
NO25
NO30
NO35
NO42
NO75
NO76
NS25
NS44
NS47
NS48
NS55
NS66
NS75
NT09
NT18
NT19
NT48
NT57
NX67
NX75
NX76
NX95
NX97
NY15
NY35
NY82
NZ24
NZ32
SD20
SD30
SD42
SD45
SD46
SD53
SD62
SD75
SD91
SD96
SE06
SE10
SE15
SE16
SE17
SE20
SE24
SE25
SE27
SE29
SE36
SE62
SE63
SE78
SH37
SH77
SH83
SH93
SJ08
SJ20
SJ38
SJ41
SJ50
SJ57
SJ59
SJ64
SJ78
SJ82
SJ85
SJ91
SJ95
SJ96
SJ97
SK01
SK02
SK07
SK11
SK18
SK22
SK24
SK32
SK41
SK44
SK50
SK65
SK80
SK83
SK86
SK87
SK90
SN42
SN92
SO04
SO13
SO14
SO19
SO24
SO33
SO35
SO36
SO47
SO52
SO57
SO60
SO73
SO74
SO76
SO77
SO83
SO84
SO86
SO87
SO88
SO92
SP04
SP07
SP08
SP16
SP17
SP18
SP26
SP28
SP37
SP38
SP40
SP45
SP50
SP51
SP56
SP58
SP67
SP68
SP76
SP77
SP80
SP89
SP91
SP93
SS69
SS78
SS88
SS94
ST34
ST55
ST56
ST67
ST86
SU10
SU11
SU20
SU21
SU30
SU46
SU75
SU86
SU89
SU93
SU94
SU97
SV81
SV91
SW32
SW42
SZ19
TF02
TF34
TF35
TF63
TF90
TG11
TG13
TG31
TG32
TL04
TL05
TL08
TL10
TL19
TL20
TL25
TL27
TL37
TL46
TL47
TL48
TL77
TM59
TQ01
TQ03
TQ04
TQ05
TQ07
TQ08
TQ09
TQ12
TQ14
TQ16
TQ17
TQ19
TQ21
TQ24
TQ26
TQ27
TQ28
TQ29
TQ34
TQ38
TQ39
TQ42
TQ50


