[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Linaria vulgaris x repens = L. x sepium 10km
Description=Check coordinate against known distribution of Linaria vulgaris x repens = L. x sepium
ErrorMsg=Coordinate is outside known range for Linaria vulgaris x repens = L. x sepium
DataFieldName=Species
DataRecordId=NHMSYS0001754604
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J11
W45


[10km_GB]
NS24
NS56
NS57
NT27
NX79
NY96
NZ21
NZ23
SC27
SD31
SD33
SD43
SD44
SD50
SD52
SD80
SD81
SE02
SE13
SE94
SH34
SH53
SH61
SH70
SH71
SJ29
SJ36
SJ37
SJ38
SJ39
SJ41
SJ47
SJ59
SJ61
SJ83
SJ84
SJ85
SJ89
SJ90
SJ92
SJ99
SK04
SK26
SK53
SK63
SM83
SM90
SM93
SN13
SN14
SN25
SN30
SN31
SN33
SN35
SN40
SN41
SN42
SN43
SN44
SN50
SN58
SN61
SN62
SN67
SN68
SN69
SN73
SN76
SN90
SN92
SO05
SO09
SO10
SO12
SO54
SO57
SO59
SO60
SO81
SO85
SO90
SO98
SP08
SP16
SP18
SP19
SP41
SP45
SP50
SP82
SP87
SS59
SS69
SS70
SS88
ST09
ST17
ST29
ST38
ST57
ST58
ST75
SU40
SU41
SU43
SU44
SU45
SU57
SU58
SU59
SU60
SU65
SU67
SU68
SU71
SU77
SU78
SU79
SU88
SU89
SU98
SW53
SW72
SW73
SW74
SW83
SW84
SW86
SX05
SX06
SX25
SX37
SX38
SX47
SX56
SX78
SY97
SZ07
SZ29
SZ49
SZ59
TA02
TA08
TA12
TF01
TL02
TL03
TL11
TL12
TL18
TL23
TL43
TL49
TL85
TQ09
TQ17
TQ19
TQ40
TQ56
TR36


