[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Linaria maroccana 10km
Description=Check coordinate against known distribution of Linaria maroccana
ErrorMsg=Coordinate is outside known range for Linaria maroccana
DataFieldName=Species
DataRecordId=NHMSYS0000460383
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU44
NH78
NH85
NJ02
NJ24
NJ26
NJ27
NO64
NS56
NT29
NT37
NX40
NY96
NY97
SC27
SC37
SD33
SH37
SK37
SK54
SK80
SK87
SM82
SO51
SO84
SP06
SP40
SP73
SP89
ST12
ST31
ST44
ST46
ST53
ST66
ST77
SU38
SU76
SU96
SW64
SW74
SW85
SZ58
TG04
TG20
TG33
TL02
TL14
TL30
TL41
TM23
TQ06
TQ07
TQ18
TQ28
TQ35
TQ36
TQ37
TQ38
TQ48
TQ88


[10km_CI]
WA50


NA


