[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Linaria purpurea x repens = L. x dominii 10km
Description=Check coordinate against known distribution of Linaria purpurea x repens = L. x dominii
ErrorMsg=Coordinate is outside known range for Linaria purpurea x repens = L. x dominii
DataFieldName=Species
DataRecordId=NBNSYS0000161728
LastChanged=20240617
[EndMetadata]

[10km_GB]
NN70
NT95
NY31
NY42
SC28
SC37
SC39
SC47
SD59
SD60
SD62
SD81
SE13
SE23
SH47
SH53
SH57
SH61
SH63
SH66
SH77
SJ22
SJ41
SJ51
SJ61
SJ81
SK08
SK26
SK50
SM93
SN50
SN54
SN56
SN57
SN58
SN61
SN62
SN67
SN73
SO09
SO58
SO97
SO98
SP08
SP14
SP18
SP50
SP80
SS59
ST48
ST57
SU18
SU50
SU57
SU60
SU65
SW43
SW73
SW96
SX05
SX36
SY69
SZ29
SZ59
TL02
TL46
TQ09
TQ14
TQ17
TQ25
TQ35


