[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Linnaea borealis 10km
Description=Check coordinate against known distribution of Linnaea borealis
ErrorMsg=Coordinate is outside known range for Linnaea borealis
DataFieldName=Species
DataRecordId=NBNSYS0000004330
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC80
ND04
NH12
NH22
NH45
NH49
NH52
NH53
NH55
NH64
NH66
NH79
NH80
NH83
NH84
NH89
NH90
NH91
NH92
NH93
NH94
NH95
NH96
NJ01
NJ02
NJ03
NJ04
NJ05
NJ06
NJ10
NJ16
NJ22
NJ23
NJ24
NJ26
NJ30
NJ33
NJ35
NJ40
NJ44
NJ51
NJ52
NJ60
NJ61
NJ65
NJ66
NJ70
NJ71
NJ75
NJ80
NJ81
NJ83
NJ90
NJ91
NN33
NN53
NN66
NN73
NN89
NO01
NO06
NO09
NO12
NO14
NO18
NO19
NO27
NO28
NO29
NO38
NO39
NO49
NO59
NO64
NO65
NO66
NO69
NO77
NO79
NO87
NO89
NT13
NT16
NT53
NT54
NT64
NT65
NT72
NT73
NT75
NT85
NT86
NU12
NY84
NY94
NY95
NY98
NZ36
SE89
SE99


