[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Linum perenne 10km
Description=Check coordinate against known distribution of Linum perenne
ErrorMsg=Coordinate is outside known range for Linum perenne
DataFieldName=Species
DataRecordId=NBNSYS0000003144
LastChanged=20240617
[EndMetadata]

[10km_GB]
NM49
NN86
NO69
NT43
NT53
NX64
NY51
NY61
NY70
NZ01
NZ21
NZ24
NZ25
NZ31
NZ33
NZ35
NZ36
NZ41
NZ46
SD31
SE09
SE19
SE26
SE37
SE42
SE66
SE77
SE85
SE86
SE88
SE90
SE97
SE98
SK27
SK90
SK92
SK93
SK94
SK99
SU29
SU77
SU78
TA03
TA06
TA08
TA09
TA17
TA30
TF00
TF01
TF22
TF26
TF46
TF60
TF70
TF71
TF93
TF94
TG04
TG21
TL09
TL16
TL19
TL22
TL33
TL34
TL44
TL45
TL54
TL55
TL56
TL66
TL78
TL86
TL96
TL97
TM14
TQ38


NA


