[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lolium perenne x multiflorum = L. x boucheanum 10km
Description=Check coordinate against known distribution of Lolium perenne x multiflorum = L. x boucheanum
ErrorMsg=Coordinate is outside known range for Lolium perenne x multiflorum = L. x boucheanum
DataFieldName=Species
DataRecordId=NHMSYS0001754560
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C71
G80
G97
H73
J44
M96
N43
O13
R90
S11
S32
S50
S51
S60
S61
S71
S73
W99
X08
X09
X19
X28
X29
X38


[10km_GB]
NJ05
NJ26
NJ35
NJ36
NJ71
NO75
NR67
NS76
NT27
NT36
NT57
NT58
NX06
NX30
NX45
NX97
NZ16
NZ20
NZ30
NZ31
NZ41
NZ42
NZ52
SC37
SD30
SD31
SD32
SD33
SD34
SD40
SD41
SD42
SD43
SD45
SD51
SD53
SD60
SD61
SD62
SD70
SD74
SD80
SD82
SD83
SD84
SD90
SD91
SD92
SE05
SE13
SE14
SE23
SE33
SE36
SE43
SE51
SE76
SE83
SJ39
SJ50
SJ59
SJ68
SJ69
SJ84
SJ93
SJ97
SJ99
SK22
SK33
SN15
SN45
SN58
SN68
SO13
SO14
SO59
SO71
SP09
SP17
SP23
SP40
SP46
SP58
SP82
SS21
SS40
SS53
SS80
SS83
SS94
ST00
ST01
ST03
ST04
ST10
ST11
ST12
ST13
ST14
ST21
ST22
ST23
ST24
ST30
ST31
ST32
ST33
ST34
ST35
ST40
ST41
ST42
ST45
ST52
ST53
ST54
ST56
ST57
ST61
ST63
ST64
ST65
ST69
ST71
ST72
ST73
ST74
ST75
ST76
ST95
ST97
SU01
SU06
SU08
SU15
SU16
SU17
SU18
SU26
SU29
SU32
SU41
SU42
SU50
SU51
SU53
SU57
SU60
SU63
SU64
SU72
SU73
SU76
SU83
SU85
SU88
SU89
SU94
SU95
SV80
SV81
SV91
SW53
SW64
SW72
SW73
SW76
SW83
SW84
SW97
SX28
SX36
SX37
SX45
SX54
SX64
SX65
SX66
SX69
SX74
SX75
SX78
SX79
SX84
SX85
SX86
SX88
SX95
SX97
SX98
SX99
SY08
SY09
SY19
SY28
SY29
SY39
SY59
SY69
SY78
SY88
SY89
SY98
SZ09
SZ48
TA06
TA17
TA31
TF41
TF61
TF91
TG00
TL01
TL02
TL03
TL05
TL21
TL31
TL34
TL35
TL41
TL42
TL43
TL45
TL54
TL55
TL56
TL57
TL62
TL65
TL66
TL72
TL75
TL80
TL86
TL90
TM08
TM16
TM23
TQ04
TQ05
TQ06
TQ08
TQ13
TQ15
TQ19
TQ20
TQ46
TQ58
TQ76
TQ79
TR25


[10km_CI]
WA50


NA


