[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lolium temulentum 10km
Description=Check coordinate against known distribution of Lolium temulentum
ErrorMsg=Coordinate is outside known range for Lolium temulentum
DataFieldName=Species
DataRecordId=NBNSYS0000002530
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C24
C55
C62
D04
D14
G96
H24
H29
H47
H97
L46
L67
L81
L90
M16
N45
N92
O13
O21
O23
Q61
Q71
Q81
Q82
Q84
Q92
Q93
T27
V55
V79
V92
V98
V99


[10km_GB]
HU44
NC22
NH64
NH85
NJ05
NJ24
NJ26
NK06
NK14
NN06
NN17
NN95
NO11
NO21
NO24
NO41
NO55
NS38
NS47
NS57
NS66
NS71
NT18
NT27
NT28
NT29
NT37
NT39
NT43
NT47
NT53
NT57
NT58
NT73
NT77
NT94
NT95
NU11
NU13
NX46
NX86
NX91
NX97
NY03
NY14
NY24
NY34
NY36
NY42
NY53
NZ21
NZ26
NZ35
SC37
SC39
SC49
SD27
SD32
SD33
SD34
SD37
SD42
SD44
SD62
SD71
SD80
SD82
SD90
SE08
SE10
SE13
SE14
SE36
SE37
SE48
SE63
SE64
SE83
SE93
SH28
SH57
SH67
SH78
SJ07
SJ08
SJ12
SJ26
SJ38
SJ40
SJ49
SJ50
SJ52
SJ54
SJ58
SJ67
SJ78
SJ79
SJ84
SJ86
SJ88
SJ89
SJ99
SK04
SK17
SK22
SK24
SK26
SK28
SK32
SK38
SK50
SK52
SK53
SK56
SK57
SK60
SK88
SK94
SK99
SN14
SN20
SN31
SN58
SO40
SO51
SO52
SO57
SO68
SO75
SO83
SO84
SO85
SO86
SO87
SO94
SO95
SP04
SP08
SP15
SP25
SP27
SP37
SP40
SP41
SP44
SP47
SP50
SP61
SP70
SP76
SP81
SP84
SP90
SP91
SP96
SS10
SS20
SS21
SS32
ST12
ST17
ST23
ST27
ST32
ST38
ST39
ST41
ST46
ST47
ST48
ST49
ST51
ST56
ST57
ST61
ST63
ST64
ST72
ST75
ST76
ST86
ST87
ST95
ST97
SU00
SU01
SU12
SU27
SU41
SU46
SU49
SU59
SU67
SU68
SU73
SU76
SU77
SU83
SU85
SU88
SU97
SU98
SW33
SW42
SW43
SW53
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW83
SW84
SW85
SW96
SX05
SX15
SX19
SX25
SX29
SX45
SX46
SX47
SX56
SX73
SX84
SX85
SX88
SX89
SX98
SY08
SY09
SY67
SY68
SZ08
SZ09
SZ19
SZ48
TA21
TA30
TF00
TF38
TF40
TF83
TG20
TL02
TL03
TL05
TL10
TL11
TL12
TL13
TL19
TL20
TL21
TL22
TL24
TL29
TL31
TL33
TL35
TL36
TL38
TL44
TL45
TL46
TL48
TL49
TL50
TL53
TL54
TL56
TL57
TL58
TL62
TL65
TL66
TL70
TL71
TL72
TL78
TL81
TL82
TL83
TL86
TL93
TL95
TL96
TL98
TM03
TM12
TM13
TM23
TM36
TM38
TM39
TM46
TM47
TM49
TM58
TQ04
TQ05
TQ06
TQ07
TQ08
TQ10
TQ16
TQ17
TQ18
TQ19
TQ24
TQ26
TQ27
TQ28
TQ29
TQ32
TQ38
TQ46
TQ47
TQ48
TQ55
TQ56
TQ57
TQ66
TQ70
TQ81
TQ88
TR13
TR16
TR36


[10km_CI]
WA50


NA


