[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lonicera xylosteum 10km
Description=Check coordinate against known distribution of Lonicera xylosteum
ErrorMsg=Coordinate is outside known range for Lonicera xylosteum
DataFieldName=Species
DataRecordId=NBNSYS0000004331
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C50
H35
H63
H78
H87
M00
N30
N35
N36
N47
N54
N57
N65


[10km_GB]
NG84
NH45
NH54
NH55
NH92
NJ66
NN70
NO02
NS17
NS28
NS34
NS37
NS38
NS56
NS83
NS84
NS99
NT03
NT06
NT07
NT08
NT17
NT18
NT19
NT24
NT26
NT27
NT29
NT37
NT47
NT58
NT85
NT93
NU02
NU03
NU11
NU13
NU20
NU21
NX91
NY02
NY15
NY22
NY31
NY42
NY43
NY56
NY76
NY97
NZ03
NZ08
NZ10
NZ11
NZ15
NZ17
NZ18
NZ23
NZ24
NZ28
NZ32
NZ41
SC47
SD20
SD30
SD37
SD39
SD42
SD47
SD62
SD69
SD76
SD77
SD86
SD98
SE11
SE14
SE21
SE26
SE27
SE29
SE30
SE31
SE36
SE44
SE48
SE51
SE58
SE84
SE85
SE96
SH46
SH47
SH48
SH49
SH57
SH58
SH61
SH87
SH93
SH96
SJ16
SJ22
SJ23
SJ26
SJ38
SJ60
SJ68
SJ80
SJ83
SJ85
SK04
SK12
SK15
SK17
SK26
SK27
SK28
SK32
SK35
SK50
SK90
SK92
SK93
SM91
SN68
SN77
SN94
SO01
SO21
SO52
SO56
SO57
SO59
SO73
SO74
SO75
SO77
SO79
SO83
SO85
SO86
SO87
SO89
SP00
SP07
SP08
SP13
SP22
SP26
SP31
SP32
SP50
SP52
SP82
SP85
SP90
SP93
SP98
SS84
SS92
SS93
ST12
ST32
ST37
ST44
ST45
ST47
ST54
ST57
ST63
ST74
ST78
ST81
ST87
ST93
ST95
ST97
SU03
SU17
SU22
SU27
SU59
SU67
SU68
SU88
SU93
SU94
SX05
SY49
SY66
SY69
SZ57
TA07
TA13
TA17
TA18
TG00
TG04
TL04
TL15
TL20
TL31
TL50
TL53
TL58
TL60
TL65
TL70
TL81
TL82
TL84
TL90
TL93
TM02
TM03
TM06
TM12
TQ00
TQ01
TQ05
TQ08
TQ10
TQ11
TQ18
TQ23
TQ28
TQ30
TQ36
TQ38
TQ40
TQ46
TQ49
TQ50
TQ68
TQ70
TQ99
TR23
TR24


