[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lonicera pileata 10km
Description=Check coordinate against known distribution of Lonicera pileata
ErrorMsg=Coordinate is outside known range for Lonicera pileata
DataFieldName=Species
DataRecordId=NHMSYS0000460453
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C72
O22


[10km_GB]
NM49
NS27
NS37
NS47
NS56
NS65
NS66
NS75
NS87
NT06
NT37
SD40
SD73
SD83
SE13
SE27
SE44
SK54
SO60
SO86
SO98
SP06
SP08
SP50
SP52
SP81
SP82
SP83
SP84
SS84
SS94
ST40
ST45
ST62
ST70
ST72
ST80
ST81
ST90
ST91
SU01
SU48
SU56
SU67
SU68
SU76
SU77
SU86
SU87
SU88
SU89
SU94
SU96
SU98
SY49
SY68
SY69
SY79
SY88
SY97
SY98
SY99
TG31
TL04
TL14
TL21
TL45
TL78
TQ05
TQ46


