[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lonicera japonica 10km
Description=Check coordinate against known distribution of Lonicera japonica
ErrorMsg=Coordinate is outside known range for Lonicera japonica
DataFieldName=Species
DataRecordId=NHMSYS0000460450
LastChanged=20240617
[EndMetadata]

[10km_GB]
SC16
SC17
SC26
SC37
SC39
SC48
SC49
SD20
SD90
SH78
SJ61
SJ89
SJ92
SJ93
SK28
SK33
SK54
SM91
SM93
SN20
SN40
SN50
SN56
SN58
SO51
SO74
SO87
SO89
SO93
SO97
SO98
SO99
SP06
SP08
SP15
SP17
SP82
SP83
SP84
SP93
SS58
SS80
SS84
SS93
SS94
ST01
ST07
ST10
ST11
ST17
ST20
ST25
ST27
ST30
ST31
ST32
ST33
ST40
ST43
ST45
ST47
ST53
ST56
ST57
ST58
ST61
ST63
ST65
ST71
ST80
SU00
SU10
SU20
SU28
SU31
SU36
SU41
SU50
SU51
SU56
SU57
SU59
SU60
SU67
SU68
SU72
SU73
SU76
SU77
SU78
SU80
SU84
SU85
SU86
SU87
SU88
SU93
SU94
SU95
SU96
SU97
SW33
SW42
SW43
SW52
SW53
SW61
SW64
SW72
SW73
SW75
SW83
SW84
SW94
SX04
SX15
SX46
SX65
SX66
SX74
SX75
SX76
SX78
SX83
SX85
SX86
SX87
SX88
SX96
SX98
SX99
SY07
SY08
SY09
SY19
SY29
SY39
SY49
SY58
SY67
SY68
SY69
SY78
SY79
SY88
SY89
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ29
SZ39
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
TG04
TL02
TL05
TL13
TL14
TL22
TL45
TL46
TL51
TL60
TL78
TM02
TM47
TQ00
TQ03
TQ04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ10
TQ14
TQ15
TQ16
TQ17
TQ18
TQ19
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ34
TQ35
TQ36
TQ37
TQ38
TQ40
TQ46
TQ47
TQ56
TQ57
TQ58
TQ63
TQ67
TQ74
TQ75
TQ76
TQ77
TQ86
TQ89
TQ96
TR02
TR06
TR16


[10km_Ireland]
V83
W75
X17


NA


