[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lonicera caprifolium 10km
Description=Check coordinate against known distribution of Lonicera caprifolium
ErrorMsg=Coordinate is outside known range for Lonicera caprifolium
DataFieldName=Species
DataRecordId=NBNSYS0000004334
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J37


[10km_GB]
NG96
NH70
NO11
NO40
NS66
NS97
NT08
NT16
NT17
NT18
NT26
NT29
NT42
NT53
NT57
NT63
NT83
NU11
NY76
NY84
NZ51
NZ81
SE26
SE27
SE28
SE38
SE44
SE65
SE75
SE84
SE95
SJ22
SJ90
SK04
SK22
SK59
SK80
SK90
SN36
SO44
SO47
SO64
SO69
SO73
SO74
SO77
SO85
SO90
SP00
SP11
SP12
SP13
SP31
SP35
SP42
SP50
SP52
SP54
SP76
SP85
SP90
SP93
ST32
ST42
ST47
ST57
ST61
ST70
ST76
ST79
ST80
ST81
ST91
ST95
SU07
SU13
SU23
SU27
SU34
SU48
SU67
SU68
SU71
SU77
SU79
SU88
SU93
SV81
SV91
SW62
SW74
SX16
TA02
TA31
TF00
TF24
TF46
TF63
TF83
TF91
TF92
TG13
TG20
TG21
TG31
TG32
TG42
TL02
TL03
TL08
TL11
TL19
TL21
TL23
TL26
TL30
TL35
TL44
TL45
TL46
TL53
TL54
TL58
TL60
TL63
TL65
TL66
TL75
TL76
TL77
TL81
TL82
TL84
TL85
TL86
TL95
TL96
TL97
TL98
TM02
TM04
TM13
TM15
TM18
TM28
TM29
TM34
TM38
TM39
TQ00
TQ04
TQ05
TQ15
TQ17
TQ21
TQ24
TQ26
TQ30
TQ31
TQ36
TQ40
TQ41
TQ45
TQ46
TQ57
TQ66
TQ68
TQ86
TQ92
TQ98
TV69


