[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lotus angustissimus 10km
Description=Check coordinate against known distribution of Lotus angustissimus
ErrorMsg=Coordinate is outside known range for Lotus angustissimus
DataFieldName=Species
DataRecordId=NBNSYS0000003262
LastChanged=20240808
[EndMetadata]

[10km_GB]
SH64
SS43
SS44
SU10
SU50
SU70
SU84
SW32
SW33
SW42
SW43
SW53
SW54
SW61
SW62
SW64
SW71
SW76
SW82
SW83
SW86
SW95
SW97
SW98
SX07
SX15
SX25
SX35
SX44
SX45
SX54
SX55
SX73
SX78
SX83
SX87
SX88
SX95
SX96
SX97
SX98
SX99
SY19
SZ19
SZ38
SZ49
SZ59
TG14
TQ04
TQ05
TQ06
TQ17
TQ76
TQ80
TQ87
TR06
TR15
TR16
TR25


[10km_CI]
WA50
WA60


NA


