[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lotus subbiflorus 10km
Description=Check coordinate against known distribution of Lotus subbiflorus
ErrorMsg=Coordinate is outside known range for Lotus subbiflorus
DataFieldName=Species
DataRecordId=NBNSYS0000003261
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG88
SE13
SM70
SM72
SM80
SS14
SS20
SS21
SS42
SS43
SS44
SS54
ST16
ST80
SU00
SU01
SU10
SU20
SU21
SU30
SU31
SU60
SU73
SU93
SV80
SV81
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW64
SW71
SW72
SW73
SW75
SW76
SW81
SW82
SW83
SW86
SW87
SW93
SW94
SW97
SW98
SX03
SX04
SX05
SX08
SX15
SX19
SX25
SX26
SX35
SX44
SX45
SX54
SX55
SX63
SX64
SX73
SX78
SX83
SX84
SX85
SX87
SX94
SX95
SX96
SX97
SX98
SY08
SY28
SY67
SY88
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ29
SZ39
TQ17


[10km_Ireland]
T03
T11
T12
T13
V72
V82
V92
W02


[10km_CI]
WA50
WA60


NA


