[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lupinus nootkatensis 10km
Description=Check coordinate against known distribution of Lupinus nootkatensis
ErrorMsg=Coordinate is outside known range for Lupinus nootkatensis
DataFieldName=Species
DataRecordId=NBNSYS0000003202
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU35
HU37
HU43
HU59
HY21
HY22
HY30
HY31
HY32
HY40
HY41
ND13
ND27
NH32
NH33
NH43
NH44
NH54
NH70
NH78
NH80
NH81
NH85
NH90
NH92
NJ02
NJ03
NJ05
NJ06
NJ13
NJ14
NJ24
NJ25
NJ35
NJ36
NJ80
NJ90
NN07
NN17
NN18
NN64
NN69
NN74
NN75
NN79
NN84
NN85
NN94
NN95
NN96
NO03
NO04
NO12
NO13
NO17
NO19
NO29
NO39
NO45
NO49
NO59
NO69
NO76
NO89
TL04
TL14


