[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lupinus polyphyllus 10km
Description=Check coordinate against known distribution of Lupinus polyphyllus
ErrorMsg=Coordinate is outside known range for Lupinus polyphyllus
DataFieldName=Species
DataRecordId=NHMSYS0000460487
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J14
J37
J39


[10km_GB]
NC80
NG62
NH43
NH52
NH64
NH70
NH72
NH73
NH75
NH78
NH80
NH81
NH82
NH91
NH92
NH94
NJ02
NJ03
NJ05
NJ13
NJ14
NJ23
NJ24
NJ26
NJ36
NJ45
NJ52
NJ55
NJ56
NN94
NN95
NN96
NO00
NO03
NO10
NO11
NO13
NO20
NO21
NO23
NO25
NO30
NO32
NO33
NO35
NO45
NO49
NO51
NO53
NO60
NO64
NO66
NR95
NS06
NS27
NS35
NS37
NS45
NS46
NS55
NS56
NS57
NS65
NS66
NS67
NS73
NS75
NS77
NS84
NS87
NS89
NS95
NS97
NS99
NT08
NT09
NT17
NT18
NT19
NT28
NT29
NT37
NT39
NU20
NX46
NX76
NX97
NZ21
NZ24
NZ25
NZ26
NZ34
NZ35
NZ36
SD20
SD43
SD45
SD46
SD52
SD53
SD60
SE13
SE22
SE23
SE32
SE33
SE44
SE46
SE50
SE52
SE53
SE86
SJ18
SJ36
SJ39
SJ59
SJ90
SJ91
SJ94
SJ98
SK00
SK08
SK10
SK11
SK26
SK28
SK32
SK33
SK37
SK38
SK39
SK47
SK48
SK49
SK54
SK58
SK59
SK96
SN51
SO14
SO21
SO31
SO47
SO60
SO61
SO83
SO88
SO89
SO93
SO98
SO99
SP02
SP08
SP09
SP14
SP23
SP40
SP75
SP76
SP78
SP87
SP93
SP94
ST18
ST19
ST38
ST77
SU09
SU70
SU82
SU86
SV91
SX35
TF16
TF40
TG12
TG14
TG20
TG31
TL04
TL05
TL10
TL11
TL12
TL20
TL31
TL35
TL42
TL44
TL45
TL46
TL49
TL54
TL63
TL66
TL72
TL73
TL81
TL82
TL83
TL84
TL91
TL92
TM01
TM05
TM06
TM07
TM11
TM12
TM13
TM14
TM23
TM36
TM59
TQ07
TQ08
TQ09
TQ18
TQ19
TQ23
TQ26
TQ27
TQ28
TQ29
TQ33
TQ35
TQ39
TQ47
TQ49
TQ58
TQ68


NA


