[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Luronium natans 10km
Description=Check coordinate against known distribution of Luronium natans
ErrorMsg=Coordinate is outside known range for Luronium natans
DataFieldName=Species
DataRecordId=NBNSYS0000002100
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
L83
N08
V98


[10km_GB]
NH43
NN00
NN04
NN11
NN14
NO39
NT09
NY21
NY22
NY23
NY31
NZ25
SD31
SD41
SD60
SD70
SD80
SD81
SD90
SD91
SD92
SD98
SE01
SE02
SE11
SE12
SH36
SH44
SH53
SH54
SH55
SH56
SH57
SH63
SH64
SH65
SH66
SH71
SH72
SH73
SH83
SH90
SH91
SH93
SJ10
SJ11
SJ14
SJ20
SJ21
SJ22
SJ23
SJ24
SJ32
SJ33
SJ36
SJ40
SJ41
SJ42
SJ43
SJ44
SJ47
SJ51
SJ52
SJ53
SJ64
SJ72
SJ81
SJ83
SJ85
SJ86
SJ89
SJ91
SJ94
SJ95
SJ96
SJ97
SJ98
SJ99
SK00
SK10
SK11
SK51
SM72
SM90
SN65
SN66
SN76
SN77
SN86
SN87
SN89
SN98
SO19
SO47
SO56
SP69
SP86
SS69
SU20
TG41
TG42


