[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Luzula multiflora subsp. multiflora 10km
Description=Check coordinate against known distribution of Luzula multiflora subsp. multiflora
ErrorMsg=Coordinate is outside known range for Luzula multiflora subsp. multiflora
DataFieldName=Species
DataRecordId=NHMSYS0000460498
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C14
C42
C83
D04
F74
F92
G02
G31
G40
G73
G79
H16
H64
H68
H70
H89
J08
J39
J64
L76
M09
M13
M17
M49
M57
M66
N64
N78
N89
O23
R13
R65
R66
R75
R81
R85
R94
V37
V45
V47
V55
V56
V57
V58
V65
V66
V67
V68
V69
V75
V76
V77
V86
V87
V88
V97
V98
V99
W05
W06
W07
W09
W18
W19
W57
W67
X07


[10km_GB]
HU25
HU58
NA91
NB24
NB54
NC11
NC14
NC22
NC44
NC71
NC74
ND04
NG14
NG25
NG30
NG33
NG53
NG55
NG64
NG65
NG82
NG95
NH02
NH24
NH70
NH80
NH82
NH90
NH94
NJ01
NJ02
NJ03
NJ05
NJ14
NJ15
NJ24
NJ25
NJ26
NJ35
NJ45
NJ61
NJ86
NM15
NM39
NM42
NM46
NM49
NM56
NM63
NM66
NM67
NM70
NM76
NM77
NM86
NM96
NN19
NN41
NN43
NN46
NN48
NN50
NN60
NN63
NO21
NR82
NR83
NR92
NR93
NR94
NR95
NS02
NS03
NS04
NS56
NS63
NS64
NS65
NS67
NS69
NS72
NS73
NS74
NS75
NS76
NS81
NS82
NS83
NS84
NS85
NS86
NS90
NS91
NS92
NS93
NS94
NS95
NS96
NS99
NT01
NT02
NT03
NT04
NT05
NT06
NT16
NT26
NT35
NT36
NT44
NT62
NT67
NW95
NW96
NX05
NX06
NX16
NX17
NX26
NX27
NX35
NX37
NX40
NX45
NX56
NX58
NX59
NX64
NX78
NZ51
NZ61
NZ71
SC16
SC38
SC39
SC49
SD30
SD55
SD71
SD72
SD87
SD96
SE13
SE15
SE63
SE70
SE74
SE75
SE83
SH28
SH29
SH34
SH44
SH45
SJ30
SJ45
SJ46
SJ78
SJ83
SJ85
SJ94
SJ95
SJ96
SJ98
SJ99
SK01
SK05
SK06
SK07
SK08
SK09
SK18
SK55
SK66
SK89
SM93
SN12
SN14
SN23
SN24
SN33
SN34
SN35
SN40
SN42
SN43
SN44
SN45
SN51
SN53
SN54
SN55
SN56
SN57
SN60
SN61
SN65
SN66
SN67
SN68
SN69
SN72
SN74
SN75
SN76
SN77
SN78
SN79
SN81
SN82
SN84
SN85
SN91
SN92
SO01
SO07
SO08
SO11
SO20
SO21
SO38
SO40
SO41
SO60
SO61
SO71
SO73
SO77
SO78
SO85
SO88
SO95
SO97
SP92
SP93
SS20
SS21
SS22
SS30
SS31
SS32
SS40
SS41
SS42
SS44
SS50
SS51
SS52
SS60
SS61
SS63
SS64
SS71
SS72
SS73
SS82
SS88
SS92
SS98
SS99
ST00
ST03
ST08
ST18
SU20
SU32
SU34
SU36
SU44
SU50
SU57
SU65
SU72
SU73
SU75
SU83
SU85
SW63
SW71
SW74
SW75
SW83
SW84
SW94
SW95
SW96
SW97
SX05
SX06
SX07
SX08
SX15
SX16
SX17
SX18
SX19
SX26
SX27
SX28
SX29
SX35
SX36
SX37
SX38
SX39
SX45
SX46
SX77
SX79
SX88
SX89
SY29
SZ19
SZ29
SZ49
TA16
TA17
TA23
TA32
TF16
TF19
TF93
TL01
TL03
TL10
TL21
TL22
TL31
TL42
TL70
TL73
TQ15
TQ16
TQ19
TQ23
TQ26
TQ36
TQ43
TQ46
TQ48
TQ88
TQ89


