[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Luzula forsteri x pilosa = L. x borreri 10km
Description=Check coordinate against known distribution of Luzula forsteri x pilosa = L. x borreri
ErrorMsg=Coordinate is outside known range for Luzula forsteri x pilosa = L. x borreri
DataFieldName=Species
DataRecordId=NHMSYS0001754690
LastChanged=20240617
[EndMetadata]

[10km_GB]
SJ24
SO04
SO22
SO47
SO50
SO51
SO52
SO53
SO55
SO61
SO62
SO71
SO72
SO74
SO75
SO76
SO77
SO84
SO85
SO86
SO97
SP80
SS70
SS74
SS90
SS91
ST00
ST10
ST13
ST21
ST22
ST23
ST31
ST59
ST71
ST90
ST91
SU01
SU11
SU12
SU22
SU25
SU30
SU31
SU32
SU40
SU50
SU51
SU57
SU63
SU68
SU73
SU74
SU78
SU81
SU82
SU83
SU88
SU89
SU91
SU92
SU93
SU98
SU99
SW72
SW73
SX06
SX25
SX35
SX46
SX55
SX56
SX64
SX65
SX75
SX76
SX77
SX85
SX87
SY99
SZ58
SZ59
SZ68
TL93
TQ02
TQ09
TQ10
TQ13
TQ14
TQ15
TQ19
TQ22
TQ25
TQ33
TQ42
TQ43
TQ44
TQ45
TQ46
TQ47
TQ51
TQ52
TQ53
TQ54
TQ57
TQ61
TQ63
TQ64
TQ86
TR25
TR34


[10km_Ireland]
T29


