[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Luzula luzuloides 10km
Description=Check coordinate against known distribution of Luzula luzuloides
ErrorMsg=Coordinate is outside known range for Luzula luzuloides
DataFieldName=Species
DataRecordId=NHMSYS0000460494
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H24
J14


[10km_GB]
NG85
NH54
NH55
NH62
NH63
NH64
NH73
NH80
NH81
NH82
NH83
NH84
NH85
NH95
NJ02
NJ05
NJ13
NJ16
NJ24
NJ26
NJ46
NJ71
NN28
NN58
NN67
NN79
NN81
NN82
NN86
NN95
NO01
NO06
NO11
NO19
NO20
NO24
NO32
NO33
NO35
NO36
NO40
NO46
NO64
NR93
NS28
NS36
NS37
NS38
NS42
NS43
NS47
NS48
NS55
NS65
NS84
NS96
NS97
NT05
NT07
NT08
NT13
NT23
NT24
NT26
NT33
NT36
NT42
NT51
NT53
NT54
NT56
NT62
NT73
NT74
NT75
NT83
NT93
NU21
NX85
NY21
NY30
NY32
NY43
NY47
NY61
NY73
NZ16
NZ22
NZ25
NZ26
NZ27
SD37
SD49
SD62
SD63
SD70
SD76
SD78
SD79
SD83
SD86
SD87
SD89
SD91
SE53
SE83
SH72
SJ20
SJ59
SN54
SN78
SO09
SO35
SO74
SO87
SP01
SP02
SP07
SS62
ST59
ST84
SU55
SU70
SU83
SU86
SU88
SU93
SU98
SX05
SX56
SZ09
TQ32
TQ35


