[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lycopodiella inundata 10km
Description=Check coordinate against known distribution of Lycopodiella inundata
ErrorMsg=Coordinate is outside known range for Lycopodiella inundata
DataFieldName=Species
DataRecordId=NBNSYS0000002001
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F70
F80
G98
H96
L56
L68
L75
L76
L92
L95
M06
N23
T19
V85
W08
W25
W29
W35


[10km_GB]
NC21
NC30
NC46
NC50
NC52
NC54
NC66
NG19
NG54
NG61
NG84
NG85
NG87
NG95
NG97
NH03
NH06
NH45
NH84
NH85
NH90
NH95
NH96
NJ05
NJ06
NJ16
NM66
NM87
NM95
NM96
NM97
NN25
NN31
NN32
NN34
NN35
NN50
NN64
NN72
NN75
NN86
NN87
NN88
NN98
NO04
NO19
NO37
NO42
NO55
NO59
NO69
NO75
NR39
NR94
NS24
NS33
NS39
NY10
NY20
NY21
NY30
NY50
NY53
NZ70
SD18
SD20
SD86
SD92
SE02
SE47
SE54
SE55
SE64
SE65
SE66
SE67
SE76
SE81
SE91
SH63
SH65
SH66
SH72
SH75
SH76
SH81
SJ28
SJ29
SJ48
SJ53
SJ56
SJ57
SJ67
SJ69
SJ72
SJ78
SJ79
SJ82
SJ87
SJ88
SJ89
SK00
SK01
SK04
SK08
SK35
SK36
SK41
SK51
SK55
SK66
SK89
SN13
SO87
SP18
SP28
SP48
SP93
SS64
SS91
SS94
ST01
ST21
SU00
SU01
SU10
SU11
SU12
SU20
SU21
SU30
SU31
SU32
SU36
SU40
SU46
SU47
SU66
SU73
SU75
SU76
SU81
SU82
SU83
SU84
SU85
SU86
SU91
SU94
SU95
SU96
SU98
SW43
SW44
SW71
SW74
SW85
SW95
SW96
SX05
SX06
SX16
SX55
SX56
SX67
SX74
SX87
SX97
SY08
SY09
SY39
SY78
SY88
SY89
SY97
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
TF18
TF26
TF60
TF61
TF62
TF63
TF71
TF72
TG03
TG11
TG12
TG20
TG21
TG22
TG31
TG40
TG41
TL03
TL25
TL40
TL77
TL81
TM09
TM38
TM39
TM46
TM49
TM59
TQ01
TQ05
TQ06
TQ08
TQ09
TQ11
TQ14
TQ16
TQ17
TQ22
TQ23
TQ25
TQ27
TQ28
TQ33
TQ36
TQ42
TQ43
TQ46
TQ47
TQ49
TQ52
TQ53
TQ94


