[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lysimachia ciliata 10km
Description=Check coordinate against known distribution of Lysimachia ciliata
ErrorMsg=Coordinate is outside known range for Lysimachia ciliata
DataFieldName=Species
DataRecordId=NBNSYS0000003937
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ51
NJ65
NJ84
NM80
NN50
NO01
NO04
NO14
NO16
NO99
NS38
NS53
NS57
NS67
NS71
NS80
NT17
NT23
NT53
NX08
NX65
NX89
NX97
NY33
NY34
NZ25
NZ51
SD39
SD67
SD80
SH43
SJ50
SK75
SK85
SO16
SO17
SO34
SO73
SO97
SP27
TA11
TL02
TL04
TL46
TQ08
TQ22
TQ23


