[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lysichiton americanus 10km
Description=Check coordinate against known distribution of Lysichiton americanus
ErrorMsg=Coordinate is outside known range for Lysichiton americanus
DataFieldName=Species
DataRecordId=NHMSYS0000460540
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C62
C73
C90
C93
D00
H72
J07
J08
J18
J24
J25
J35
J45
J47
J49
J57
M96
O23
R60
V45
V79
V89
V98
W69
W79


[10km_GB]
NH91
NJ02
NJ15
NJ25
NM52
NM64
NM83
NN04
NN11
NN40
NN70
NO01
NO04
NO34
NO79
NO89
NR86
NR89
NS08
NS18
NS20
NS31
NS37
NS38
NS47
NS48
NS56
NS57
NS66
NT13
NT35
NT57
NT74
NX14
NX34
NX75
NX78
NX88
NY10
NY23
NY30
NY45
NY52
NY54
NZ03
NZ13
NZ20
SC49
SD09
SD18
SD19
SD28
SD48
SD58
SD62
SD70
SE11
SE23
SE24
SE33
SE69
SH33
SH53
SH76
SH77
SJ10
SJ11
SJ20
SJ35
SJ60
SJ68
SJ78
SJ84
SK01
SK38
SN24
SN42
SN45
SN56
SN62
SN69
SN98
SO08
SO30
SO36
SO50
SO67
SO96
SO97
SP40
SS78
SS84
SS88
SS94
ST11
ST14
ST18
ST21
ST30
ST40
ST50
ST60
ST73
ST78
SU10
SU11
SU20
SU31
SU40
SU41
SU42
SU46
SU72
SU83
SU84
SU85
SU86
SU88
SU89
SU93
SU94
SU96
SU98
SW42
SW43
SW62
SW72
SW73
SW75
SW83
SW84
SW85
SX04
SX05
SX47
SX48
SX54
SX58
SX68
SX73
SX74
SX75
SX77
SX78
SX83
SX84
SX98
SY19
SY39
SY58
SY98
SZ08
SZ19
SZ39
TQ02
TQ04
TQ05
TQ06
TQ08
TQ13
TQ14
TQ16
TQ18
TQ19
TQ22
TQ23
TQ25
TQ26
TQ33
TQ34
TQ36
TQ40
TQ42
TQ43
TQ44
TQ52
TQ55
TQ64
TQ72
TQ73


