[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lysimachia thyrsiflora 10km
Description=Check coordinate against known distribution of Lysimachia thyrsiflora
ErrorMsg=Coordinate is outside known range for Lysimachia thyrsiflora
DataFieldName=Species
DataRecordId=NBNSYS0000003940
LastChanged=20240617
[EndMetadata]

[10km_GB]
NN30
NN31
NN50
NN51
NN52
NN70
NN91
NO10
NO12
NO13
NO14
NO24
NO45
NO55
NO65
NS24
NS35
NS36
NS37
NS38
NS39
NS47
NS48
NS49
NS56
NS57
NS59
NS62
NS66
NS67
NS76
NS77
NS79
NS87
NS88
NS94
NS97
NS98
NT05
NT07
NT17
NT27
NZ51
NZ61
SD62
SD80
SE38
SE44
SE47
SE55
SE58
SE70
SE71
SE81
SK12
SK28
SK38
SO53
ST76
ST86
SU20
SU98
TA05
TF34


