[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lythrum hyssopifolia 10km
Description=Check coordinate against known distribution of Lythrum hyssopifolia
ErrorMsg=Coordinate is outside known range for Lythrum hyssopifolia
DataFieldName=Species
DataRecordId=NBNSYS0000003525
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J58
S80
T11


[10km_GB]
NM49
NN95
NS37
NS76
NS98
NT27
NT43
NT53
NX06
SD20
SD60
SD70
SD71
SD80
SD82
SD83
SD90
SE13
SE21
SE23
SE65
SJ40
SJ84
SJ89
SK09
SK22
SK32
SK34
SK36
SK53
SN01
SN31
SO50
SO70
SO73
SP04
SP08
SP30
SP36
SP41
SP50
SP51
SP78
SP84
SP95
SP99
ST16
ST17
ST53
SU00
SU58
SU59
SU68
SU70
SU73
SU81
SU88
SU97
SU98
SV91
SW53
SX86
SY08
SY67
SY99
SZ19
SZ48
SZ59
SZ79
TA00
TA11
TA12
TA30
TF90
TG32
TL03
TL04
TL05
TL15
TL17
TL20
TL26
TL27
TL44
TL45
TL46
TL48
TL55
TL57
TL62
TL66
TL74
TL76
TL96
TM24
TQ07
TQ17
TQ18
TQ26
TQ27
TQ36
TQ65
TQ75
TQ76
TR06


NA


