[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lythrum portula subsp. longidentatum 10km
Description=Check coordinate against known distribution of Lythrum portula subsp. longidentatum
ErrorMsg=Coordinate is outside known range for Lythrum portula subsp. longidentatum
DataFieldName=Species
DataRecordId=NHMSYS0000460547
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C33
F80
F90
J14
L56
L68
L74
L84
M04
N45
O00
O21
Q40
S84
T19
V78
V95
V98
W08
W39


[10km_GB]
HY20
HY31
HY32
HY41
HY42
HY50
HY51
ND49
NF76
NJ66
NJ82
NJ96
NR39
NR67
NS17
NS39
NT15
NX25
NX26
NX35
NX40
NY00
NY63
NZ04
SC16
SC27
SC28
SC38
SC39
SC49
SD27
SH33
SH43
SH61
SM70
SM72
SM91
SN03
SN10
SN45
SN53
SN55
SN63
SN68
SN74
SN78
SO01
SO04
SO06
SO50
SP17
SS88
SS98
ST13
SU77
SU94
SV81
SW42
SW43
SW61
SW62
SW63
SW73
SW85
SW95
SW96
SX17
SX19
SX28
TQ17
TQ27
TQ49


