[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lythrum junceum 10km
Description=Check coordinate against known distribution of Lythrum junceum
ErrorMsg=Coordinate is outside known range for Lythrum junceum
DataFieldName=Species
DataRecordId=NBNSYS0000004767
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS76
NS92
NT53
NY94
NZ04
NZ18
NZ21
SC48
SC49
SD33
SD56
SE02
SE13
SE14
SE36
SE37
SE38
SJ84
SK34
SK82
SK91
SO81
SP26
SP50
ST38
ST40
SU60
SU73
SW62
SW74
SX05
TA30
TL10
TL15
TL30
TL31
TL58
TL85
TM35
TM39
TM48
TQ07
TQ09
TQ17
TQ25
TQ29
TQ36
TQ48


NA


