[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Lythrum portula subsp. portula 10km
Description=Check coordinate against known distribution of Lythrum portula subsp. portula
ErrorMsg=Coordinate is outside known range for Lythrum portula subsp. portula
DataFieldName=Species
DataRecordId=NHMSYS0000460548
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C92
J44
N90
V65


[10km_GB]
NJ12
NJ15
NJ25
NR26
NT15
NX06
NX14
NX15
NX16
NX35
NX36
NX40
SC16
SC38
SC49
SD43
SD45
SD68
SE63
SE65
SH66
SH73
SH77
SJ28
SJ62
SJ85
SK40
SN12
SN34
SN58
SN69
SN74
SN92
SO04
SO06
SO50
SS59
ST07
ST59
ST67
SU30
SU75
SU95
SZ59
TG21
TL18
TL21
TL22
TL25
TL87
TM13
TQ04
TQ05
TQ19
TQ23
TQ27
TQ43
TQ53


