[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Malcolmia maritima 10km
Description=Check coordinate against known distribution of Malcolmia maritima
ErrorMsg=Coordinate is outside known range for Malcolmia maritima
DataFieldName=Species
DataRecordId=NHMSYS0000460563
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU44
NJ24
NJ26
NO40
NO41
NS33
NS38
NS56
NS57
NS65
NS66
NT26
NT27
NT28
NT29
NT43
NT58
NT73
NU11
NX40
NX97
NY15
NZ80
SC17
SC26
SC28
SC37
SC49
SD31
SD33
SD46
SE13
SE14
SH43
SH78
SH87
SJ27
SJ38
SJ39
SJ74
SK37
SK54
SK63
SO74
SO92
SO93
SP08
SP21
SP34
SP40
SP50
SP52
SP58
SP83
SP84
SS41
SS42
SS53
ST37
ST38
ST40
ST56
ST57
ST61
ST62
ST63
ST65
ST67
ST68
SU58
SU88
SW64
SW83
SW94
SX05
SY68
SY78
SY88
SZ07
SZ09
SZ99
TA08
TA30
TG14
TG20
TG33
TL11
TL21
TL23
TL30
TL41
TL44
TL46
TM13
TM23
TQ00
TQ06
TQ07
TQ08
TQ15
TQ18
TQ20
TQ23
TQ27
TQ35
TQ37
TQ48
TQ58
TR34


[10km_Ireland]
J47


[10km_CI]
WA50


NA


