[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Malva pusilla 10km
Description=Check coordinate against known distribution of Malva pusilla
ErrorMsg=Coordinate is outside known range for Malva pusilla
DataFieldName=Species
DataRecordId=NHMSYS0000460577
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY21
NS47
NT27
NT67
NU04
NU13
NZ42
NZ52
SD31
SD32
SD34
SD46
SD47
SD56
SD63
SE13
SE22
SE34
SJ32
SM72
SO39
SO75
SO83
SO86
SO89
SP04
SS42
SS61
ST22
ST31
ST32
ST33
ST40
ST41
ST50
ST76
SU01
SU13
SU31
SU55
SU60
SU73
SU81
SU84
SU85
SU97
SV90
SV91
SW43
SW62
SW75
SW85
SX05
SX35
SX69
SY49
SY67
SY69
SY98
SZ08
SZ39
SZ48
SZ59
TA02
TA30
TF26
TF70
TL03
TL12
TL15
TL21
TL26
TL31
TL71
TL74
TL81
TL84
TL92
TM00
TM03
TM33
TQ04
TQ06
TQ08
TQ14
TQ16
TQ17
TQ24
TQ25
TQ26
TQ28
TQ29
TQ36
TQ38
TQ39
TQ47
TQ48
TQ49
TQ54
TQ57
TQ65
TQ77
TQ79
TQ98
TQ99


[10km_Ireland]
L83
O13
O23
R24
R25
V97


NA


