[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Malva parviflora 10km
Description=Check coordinate against known distribution of Malva parviflora
ErrorMsg=Coordinate is outside known range for Malva parviflora
DataFieldName=Species
DataRecordId=NBNSYS0000003135
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH64
NJ24
NO41
NS42
NS47
NT26
NT36
NT53
NZ53
SD32
SD41
SD53
SD71
SE13
SE14
SE22
SE27
SE29
SE32
SE33
SH67
SJ39
SK22
SK45
SO60
SO83
SO86
SO98
SP04
SP36
SP92
ST47
ST57
ST67
ST71
ST76
SU41
SU73
SW53
SX05
SX15
SX38
SY39
SY68
SY69
SZ09
SZ19
SZ29
SZ48
TA02
TA12
TA30
TG20
TL02
TL03
TL21
TL31
TL45
TL46
TL72
TL92
TM02
TM23
TQ04
TQ06
TQ07
TQ08
TQ16
TQ17
TQ18
TQ20
TQ26
TQ27
TQ28
TQ29
TQ30
TQ38
TQ46
TQ57
TQ78
TQ98


[10km_Ireland]
R55


NA


