[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Matthiola longipetala 10km
Description=Check coordinate against known distribution of Matthiola longipetala
ErrorMsg=Coordinate is outside known range for Matthiola longipetala
DataFieldName=Species
DataRecordId=NBNSYS0000034364
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C94


[10km_GB]
HU44
NH44
NH55
NH64
NJ05
NX40
NY04
NY35
NZ33
SC26
SC37
SC39
SC49
SD45
SH56
SJ20
SJ89
SK22
SK36
SN40
SO87
SP40
SP42
SP44
ST33
ST34
ST54
ST61
ST71
ST74
ST75
SU37
SU41
SU77
SV91
SW53
SW64
SX95
SY67
SY69
TF93
TG20
TL12
TL44
TL46
TL66
TM59
TQ05
TQ07
TQ18
TQ21
TQ27
TQ38
TQ48


