[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Matteuccia struthiopteris 10km
Description=Check coordinate against known distribution of Matteuccia struthiopteris
ErrorMsg=Coordinate is outside known range for Matteuccia struthiopteris
DataFieldName=Species
DataRecordId=NHMSYS0000460615
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C62
G03
H96
J18


[10km_GB]
NG24
NG53
NM95
NN00
NN45
NN60
NN70
NN72
NN94
NN95
NN96
NO02
NO03
NO04
NO20
NO21
NO40
NO41
NO61
NR77
NS37
NS38
NS48
NS89
NT08
NT09
NT13
NT18
NT19
NT21
NT52
NT72
NX54
NX64
NX79
NX85
NX95
NX96
NY30
NY37
SC26
SD48
SD49
SD62
SD68
SE14
SE35
SJ80
SK14
SK15
SN30
SN40
SN68
SN70
SO49
SO79
SO83
SO86
SO97
SP26
SS59
ST18
ST30
ST60
ST61
ST73
ST74
SU00
SU41
SW72
SY58
SY98
TG10
TM13
TQ13
TQ17
TQ25
TQ28


