[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Matthiola incana 10km
Description=Check coordinate against known distribution of Matthiola incana
ErrorMsg=Coordinate is outside known range for Matthiola incana
DataFieldName=Species
DataRecordId=NHMSYS0000460619
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH98
NJ16
NT27
NU14
NX40
NZ45
SC16
SC17
SC27
SC28
SC37
SC39
SC49
SH12
SJ08
SJ90
SN20
SN35
SN46
SN68
SN69
SO51
SP31
SP51
SS14
SS20
SS43
SS44
SS54
SS68
SS94
SS96
ST04
ST06
ST22
ST24
ST25
ST34
ST35
ST41
ST47
ST61
ST74
SU50
SU70
SU94
SV80
SV81
SV91
SW53
SW61
SW64
SW71
SW75
SW83
SW86
SW87
SW93
SW94
SW97
SX19
SX35
SX45
SX54
SX63
SX64
SX73
SX84
SX85
SX95
SX97
SX98
SY08
SY28
SY49
SY67
SY77
SY87
SZ07
SZ08
SZ09
SZ19
SZ29
SZ38
SZ47
SZ57
TF93
TG33
TL44
TL45
TM11
TM37
TQ06
TQ26
TQ30
TQ38
TQ40
TQ80
TQ81
TR02
TR13
TR16
TR34
TR36
TR37
TR46
TV59
TV69


[10km_Ireland]
O22
O24


[10km_CI]
WA50
WA60


NA


