[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Medicago sativa subsp. varia 10km
Description=Check coordinate against known distribution of Medicago sativa subsp. varia
ErrorMsg=Coordinate is outside known range for Medicago sativa subsp. varia
DataFieldName=Species
DataRecordId=NBNSYS0000003220
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO61
NS31
NS56
NT26
NT37
NY15
NZ27
NZ42
NZ43
SD20
SD32
SE87
SE92
SE93
SH24
SH32
SH66
SH77
SH78
SH87
SH98
SJ08
SJ28
SJ29
SJ36
SJ68
SK22
SK25
SK33
SK43
SK50
SK53
SK75
SK96
SK97
SO60
SO61
SO92
SO99
SP50
SP81
SS48
ST17
ST27
ST34
ST56
ST67
ST96
SU41
SU68
SU89
SW43
SW53
SW54
TA02
TA03
TA11
TA12
TA13
TA21
TA31
TA40
TF21
TF22
TF26
TF60
TF61
TF70
TF71
TF72
TF73
TG10
TG11
TG14
TG20
TG21
TG24
TG50
TL12
TL15
TL24
TL45
TL54
TL55
TL61
TL63
TL66
TL67
TL76
TL77
TL78
TL79
TL80
TL86
TL87
TL88
TL89
TL90
TL92
TL96
TL97
TL98
TM02
TM08
TM09
TM14
TM15
TM18
TM23
TM25
TM33
TM38
TM44
TM45
TM58
TM59
TQ15
TQ16
TQ17
TQ20
TQ26
TQ27
TQ30
TQ36
TQ37
TQ38
TQ39
TQ47
TQ48
TQ50
TQ56
TQ57
TQ58
TQ67
TQ76
TQ87
TQ91
TQ96
TR34
TR36


[10km_Ireland]
O13
O22
O23
O24
O25


NA


