[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Medicago sativa subsp. falcata 10km
Description=Check coordinate against known distribution of Medicago sativa subsp. falcata
ErrorMsg=Coordinate is outside known range for Medicago sativa subsp. falcata
DataFieldName=Species
DataRecordId=NBNSYS0000003219
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D21
J37
M45
R55


[10km_GB]
HY21
HY41
NJ05
NJ27
NO21
NO32
NO33
NO43
NO75
NS31
NS34
NS43
NS47
NS89
NT27
NT53
NT67
NT73
NX91
NX92
NY15
NZ22
NZ25
NZ26
NZ35
NZ36
NZ42
NZ44
NZ53
NZ80
SD16
SD17
SD26
SD27
SD31
SD32
SD34
SD42
SE02
SE13
SE32
SE33
SE35
SE63
SE65
SE86
SE89
SE92
SE93
SH78
SH87
SJ08
SJ18
SJ26
SJ28
SJ29
SJ36
SJ38
SJ39
SJ48
SJ69
SJ75
SJ84
SJ92
SJ99
SK04
SK20
SK22
SK33
SK43
SK49
SK50
SK51
SK53
SK54
SK60
SK69
SK75
SK96
SK97
SN10
SO54
SO60
SO73
SO76
SO81
SO83
SO87
SO92
SO98
SO99
SP00
SP08
SP22
SP30
SP38
SP40
SP41
SP50
SP51
SP52
SP86
SS20
SS79
SS87
SS94
ST09
ST17
ST27
ST38
ST51
ST56
ST57
ST61
ST67
ST76
ST96
SU09
SU37
SU56
SU66
SU67
SU76
SU77
SU78
SU79
SU84
SU87
SU89
SU94
SU96
SU97
SU98
SW43
SW53
SW83
SW84
SX05
SX96
SY08
SY67
SY68
SY77
SZ09
SZ19
TA02
TA03
TA11
TA12
TA13
TA21
TA22
TA41
TF26
TF27
TF52
TF61
TF70
TF71
TF72
TF74
TF80
TF81
TF84
TG10
TG11
TG14
TG20
TG21
TG24
TG31
TG33
TG41
TG42
TG50
TG51
TL00
TL03
TL04
TL09
TL10
TL12
TL13
TL14
TL15
TL18
TL20
TL21
TL22
TL23
TL30
TL31
TL41
TL42
TL45
TL54
TL55
TL56
TL57
TL66
TL67
TL68
TL70
TL76
TL77
TL78
TL79
TL84
TL85
TL86
TL87
TL88
TL89
TL96
TL97
TL98
TL99
TM02
TM08
TM13
TM14
TM15
TM17
TM23
TM33
TM36
TM44
TM45
TM47
TM48
TM58
TM59
TQ06
TQ07
TQ08
TQ16
TQ17
TQ18
TQ19
TQ20
TQ24
TQ25
TQ26
TQ27
TQ29
TQ30
TQ33
TQ35
TQ36
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ50
TQ57
TQ58
TQ60
TQ65
TQ67
TQ75
TQ76
TQ91
TQ98
TR35
TR36


NA


