[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Medicago minima 10km
Description=Check coordinate against known distribution of Medicago minima
ErrorMsg=Coordinate is outside known range for Medicago minima
DataFieldName=Species
DataRecordId=NHMSYS0000460638
LastChanged=20240808
[EndMetadata]

[10km_GB]
NT43
NT53
NT73
NT75
NY00
NY15
NZ21
NZ52
NZ53
SD52
SD70
SD71
SD80
SD83
SD90
SD91
SD92
SE01
SE02
SE12
SE13
SE22
SE32
SE37
SE38
SE47
SE48
SE55
SE67
SE77
SE78
SJ38
SJ39
SJ97
SJ99
SO53
SO60
SO64
SO66
SO74
SO75
SO81
SO84
SO86
SO87
SO88
SO89
SO93
SP03
SP04
SP05
SP26
SP93
ST16
ST17
ST27
ST33
ST40
ST54
ST57
ST67
SU49
SU50
SU60
SU65
SU73
SU74
SW74
SW83
SW94
SX87
SX97
SY68
SZ08
TF42
TF62
TF70
TF71
TF72
TF80
TF84
TG11
TL03
TL04
TL06
TL13
TL14
TL15
TL16
TL19
TL22
TL23
TL24
TL26
TL55
TL66
TL67
TL68
TL76
TL77
TL78
TL79
TL80
TL87
TL88
TL89
TL97
TL98
TM05
TM08
TM13
TM14
TM23
TM24
TM33
TM34
TM35
TM44
TM45
TM46
TM47
TM49
TM59
TQ05
TQ06
TQ16
TQ18
TQ20
TQ28
TQ29
TQ37
TQ38
TQ47
TQ48
TQ53
TQ55
TQ56
TQ57
TQ60
TQ63
TQ64
TQ65
TQ67
TQ75
TQ76
TQ77
TQ78
TQ85
TQ87
TQ88
TQ91
TQ92
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR13
TR25
TR26
TR35
TR36


NA


