[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Melampyrum sylvaticum 10km
Description=Check coordinate against known distribution of Melampyrum sylvaticum
ErrorMsg=Coordinate is outside known range for Melampyrum sylvaticum
DataFieldName=Species
DataRecordId=NBNSYS0000004139
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C50
C51
C61
C71
C81
D12
D14
D20
D21
D22
D23
D30
D31
H30
J27
J33
J37
J38
J39
J49


[10km_GB]
NC70
NG92
NH00
NH01
NH02
NH11
NH13
NH14
NH19
NH25
NH30
NH40
NH45
NH56
NH74
NH80
NH84
NH90
NH92
NJ02
NJ13
NJ20
NJ45
NJ70
NM83
NM84
NN02
NN03
NN28
NN30
NN31
NN34
NN39
NN40
NN41
NN43
NN45
NN46
NN50
NN53
NN60
NN62
NN63
NN64
NN65
NN72
NN74
NN75
NN84
NN86
NN87
NN89
NN96
NO01
NO09
NO12
NO15
NO17
NO18
NO19
NO25
NO28
NO37
NO39
NO47
NO69
NO77
NO89
NR73
NY92
NZ01
SD88
SD99
SH57


