[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Melampyrum cristatum 10km
Description=Check coordinate against known distribution of Melampyrum cristatum
ErrorMsg=Coordinate is outside known range for Melampyrum cristatum
DataFieldName=Species
DataRecordId=NBNSYS0000004136
LastChanged=20240808
[EndMetadata]

[10km_GB]
NY15
SK77
SK91
SK93
SP51
SP60
SP78
SP95
SP96
SP99
SU16
SU40
SU53
SU61
TF00
TF01
TF02
TF10
TF90
TF91
TF92
TL04
TL05
TL09
TL12
TL15
TL16
TL17
TL22
TL23
TL24
TL25
TL27
TL31
TL32
TL33
TL34
TL35
TL36
TL42
TL43
TL44
TL45
TL53
TL54
TL55
TL62
TL63
TL64
TL65
TL74
TL75
TL76
TL80
TL83
TL85
TL86
TL95
TL96
TL97
TM05
TM07
TM14
TQ89


