[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Melittis melissophyllum 10km
Description=Check coordinate against known distribution of Melittis melissophyllum
ErrorMsg=Coordinate is outside known range for Melittis melissophyllum
DataFieldName=Species
DataRecordId=NBNSYS0000004224
LastChanged=20240808
[EndMetadata]

[10km_GB]
NX75
SJ07
SJ24
SK41
SM70
SM82
SM90
SM91
SM94
SN13
SN14
SN23
SN24
SN34
SN35
SN46
SO74
SO98
SP02
SS20
SS21
SS22
SS32
SS41
SS42
SS43
SS44
SS50
SS51
SS52
SS53
SS61
SS62
SS63
SS64
SS70
SS71
SS74
SS80
SS84
SS90
SS91
SS93
SS94
ST03
ST11
ST17
ST90
SU00
SU01
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU32
SU40
SU42
SU70
SW54
SW62
SW64
SW71
SW72
SW73
SW74
SW75
SW81
SW83
SW84
SW86
SW95
SW96
SW97
SX04
SX06
SX07
SX15
SX16
SX18
SX25
SX26
SX27
SX28
SX29
SX35
SX36
SX37
SX38
SX44
SX45
SX46
SX47
SX48
SX54
SX55
SX56
SX64
SX67
SX69
SX73
SX74
SX75
SX76
SX77
SX78
SX79
SX84
SX85
SX86
SX87
SX88
SX89
SX95
SX96
SX99
SY19
SZ29
SZ39
TL04
TQ22
TQ33
TQ41
TQ42
TQ75


