[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Mentha requienii 10km
Description=Check coordinate against known distribution of Mentha requienii
ErrorMsg=Coordinate is outside known range for Mentha requienii
DataFieldName=Species
DataRecordId=NBNSYS0000004193
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H24
H77
J02
L64
L65
L86
W13
W33


[10km_GB]
NO64
NS15
SC37
SC39
SC48
SE54
SJ37
SJ84
SK59
SO45
SS84
SS88
ST32
ST41
ST42
SU11
SV91
SW54
SW72
SW74
SW75
SW85
SX07
SX46
SY29
SY98
SZ19
SZ58
TM13
TM48
TQ04
TQ14
TQ22
TQ27
TQ39
TQ43
TQ51
TQ53
TQ54
TQ63
TQ70
TQ72
TQ73


NA


