[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Mentha spicata x longifolia = M. x villosonervata 10km
Description=Check coordinate against known distribution of Mentha spicata x longifolia = M. x villosonervata
ErrorMsg=Coordinate is outside known range for Mentha spicata x longifolia = M. x villosonervata
DataFieldName=Species
DataRecordId=NHMSYS0001754543
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU44
NC12
NJ46
NN07
NO20
NO21
NO31
NO42
NR86
NS28
NS46
NS56
NS66
NT00
NT27
NT29
NT36
NT48
NT86
NT90
NT96
NX25
NX67
NX76
NY35
NY42
NY53
NY70
NZ03
NZ21
NZ22
SC49
SD16
SD20
SD27
SD30
SD32
SD34
SD37
SD43
SD46
SD56
SD57
SD58
SD59
SD72
SE04
SE13
SE16
SE23
SE30
SE57
SH12
SH23
SH58
SJ12
SJ36
SJ44
SJ46
SJ47
SJ49
SJ56
SJ67
SJ77
SJ86
SJ97
SK05
SK12
SK14
SK17
SK37
SK46
SK54
SK59
SK80
SK85
SN10
SN14
SN25
SN31
SN40
SN41
SN46
SN51
SN54
SN57
SN58
SO60
SO74
SO81
SO91
SO92
SO93
SP00
SP28
SP38
SP50
SP63
SP80
SP92
SP93
SS22
SS59
SS74
ST29
ST47
ST54
ST60
ST67
ST79
ST89
ST97
SU24
SU32
SU40
SU41
SU70
SU79
SW61
SW63
SW84
SW94
SX73
SX83
SX84
SX95
SY39
TA07
TA16
TF61
TF62
TF63
TF64
TF70
TF74
TF80
TG30
TL02
TL03
TL04
TL05
TL06
TL09
TL12
TL13
TL14
TL21
TL24
TL26
TL27
TL30
TL32
TL43
TL44
TL67
TL78
TL83
TM48
TQ04
TQ09
TQ14
TQ17
TQ25
TQ26
TQ27
TQ29
TQ35
TQ47
TQ65
TQ75
TR34


[10km_Ireland]
J37


[10km_CI]
WA50


NA


