[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Mentha suaveolens x longifolia = M. x rotundifolia 10km
Description=Check coordinate against known distribution of Mentha suaveolens x longifolia = M. x rotundifolia
ErrorMsg=Coordinate is outside known range for Mentha suaveolens x longifolia = M. x rotundifolia
DataFieldName=Species
DataRecordId=NHMSYS0001754542
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H80
J18
J26
J27
J37
J39
L65


[10km_GB]
HU31
HU32
HU38
HU42
HU43
HU44
HU47
HU57
NC02
ND29
NG44
NH73
NJ26
NM57
NM76
NM82
NN20
NN72
NR62
NR72
NR84
NR88
NS03
NS55
NS56
NS57
NS66
NS67
NS75
NS96
NT27
NT36
NT56
NT67
NX15
NX40
NX67
NX97
NY08
NY21
NY22
NY39
NY42
NY91
NZ01
NZ14
NZ21
NZ34
SC37
SC38
SC48
SC49
SD67
SD70
SE24
SE63
SH28
SH33
SH34
SH47
SK18
SK28
SK29
SK41
SN40
SN46
SN80
SO12
SO13
SO50
SO51
SO56
SO74
SO75
SO77
SO81
SO86
SO87
SO96
SP01
SS19
SS42
SS49
SS68
SS79
SS84
SS88
SS96
SS99
ST18
ST27
ST46
ST57
ST59
ST76
ST80
SU23
SU24
SU34
SV80
SV91
SW42
SW43
SW53
SW62
SW74
SW96
SX04
SX05
SX35
SX45
SX65
SX66
SX73
SX74
SX77
SX85
SX86
SY68
SZ57
SZ58
SZ59
SZ68
SZ69
TF47
TF60
TF61
TF62
TF63
TF70
TF71
TF73
TF80
TF84
TF91
TF92
TF93
TL05
TL19
TL27
TL53
TL62
TL71
TL72
TL79
TL85
TL98
TM24
TM59
TQ08
TQ15
TQ18
TQ25
TQ41
TQ42


NA


