[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Mentha pulegium 10km
Description=Check coordinate against known distribution of Mentha pulegium
ErrorMsg=Coordinate is outside known range for Mentha pulegium
DataFieldName=Species
DataRecordId=NBNSYS0000004194
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F60
H96
H99
O21
O23
Q30
Q31
Q41
Q70
Q71
Q72
Q73
Q80
Q81
Q82
Q90
R04
R39
R46
R51
R55
S70
T00
V46
V59
V69
V76
V79
V82
V86
V89
V92
V97
V98
V99
W34
W55
W64
W67
W76
W77
W79
W96
W97
X07


[10km_GB]
NC00
NG20
NT51
NT85
NX40
NX98
NY15
NZ11
NZ61
SC39
SD20
SD27
SD44
SD52
SD65
SD70
SD71
SD83
SD84
SE63
SE66
SE89
SH48
SH53
SH57
SH93
SJ07
SJ22
SJ23
SJ36
SJ38
SJ39
SJ50
SJ51
SJ59
SJ64
SJ65
SJ67
SJ74
SJ81
SJ85
SJ96
SJ99
SK10
SK23
SK36
SK37
SK43
SK45
SK48
SK49
SK51
SK53
SK55
SK57
SK64
SK65
SK66
SK67
SK90
SK96
SM72
SN10
SN51
SN71
SN73
SN77
SO13
SO30
SO43
SO45
SO51
SO71
SO73
SO74
SO77
SO78
SO81
SO84
SO98
SP07
SP19
SP26
SP31
SP37
SP40
SP41
SP51
SP76
SP85
SP89
SP92
SP93
SS09
SS42
SS43
SS48
SS49
SS59
SS68
SS69
SS84
SS96
ST07
ST23
ST24
ST48
ST59
ST60
ST61
ST86
ST87
ST92
SU00
SU09
SU10
SU11
SU16
SU20
SU21
SU30
SU50
SU65
SU66
SU68
SU70
SU71
SU75
SU77
SU79
SU85
SU89
SU90
SU92
SU93
SU95
SU97
SU98
SV91
SW32
SW42
SW43
SW52
SW53
SW61
SW62
SW63
SW71
SW72
SW73
SW75
SW81
SW83
SW84
SW95
SW96
SW97
SX04
SX05
SX06
SX09
SX15
SX45
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX87
SX88
SX99
SY68
SY78
SY89
SY98
SY99
SZ09
SZ19
SZ29
SZ39
TA14
TA20
TA30
TF34
TF40
TF61
TF72
TG02
TG21
TG40
TG41
TL03
TL19
TL20
TL21
TL22
TL30
TL35
TL37
TL45
TL46
TL50
TL51
TL52
TL56
TL62
TL76
TL77
TL80
TL81
TL84
TL90
TL91
TL92
TL94
TM02
TM22
TM24
TM38
TM39
TQ00
TQ01
TQ03
TQ04
TQ06
TQ08
TQ09
TQ10
TQ12
TQ15
TQ16
TQ17
TQ19
TQ22
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ32
TQ34
TQ35
TQ36
TQ37
TQ38
TQ41
TQ46
TQ47
TQ49
TQ57
TQ70
TQ73
TQ79
TQ81
TQ95
TR15


NA


