[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Mertensia maritima 10km
Description=Check coordinate against known distribution of Mertensia maritima
ErrorMsg=Coordinate is outside known range for Mertensia maritima
DataFieldName=Species
DataRecordId=NBNSYS0000004018
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C04
C34
C35
C45
C54
C73
C94
D14
D15
D22
D40
J10
J20
J21
J31
J32
J33
J43
J53
J65
L77
O24
O25
O26
O30
Q94
T39


[10km_GB]
HP50
HP60
HP61
HU15
HU25
HU27
HU28
HU31
HU32
HU34
HU35
HU37
HU38
HU41
HU42
HU43
HU46
HU48
HU56
HU58
HU59
HU67
HU69
HY21
HY22
HY30
HY40
HY42
HY43
HY44
HY50
HY53
HY60
HY61
HY62
HY63
HY64
HY73
HY74
HY75
HZ16
NB43
NC01
NC02
NC03
NC26
NC46
NC66
NC70
NC76
NC80
NC90
NC91
NC96
ND01
ND06
ND07
ND12
ND16
ND17
ND26
ND27
ND29
ND35
ND36
ND37
ND38
ND39
ND47
ND48
ND49
ND59
NF66
NF75
NF76
NG20
NG24
NG51
NG72
NG76
NG81
NG82
NG87
NH64
NH66
NH69
NH75
NH76
NH78
NH85
NH86
NH87
NH89
NH96
NH98
NJ16
NJ17
NJ26
NJ36
NJ46
NJ56
NJ66
NJ76
NJ86
NJ90
NJ91
NJ96
NK02
NK14
NL94
NM04
NM05
NM15
NM22
NM24
NM33
NM34
NM35
NM39
NM45
NM46
NM48
NM53
NM62
NM68
NM77
NM96
NN06
NO32
NO40
NO50
NO51
NO60
NO61
NO63
NO64
NO65
NO74
NO75
NO76
NO86
NO87
NO88
NO99
NR15
NR60
NR62
NR72
NR73
NR76
NR82
NR83
NR84
NR92
NR94
NR95
NS02
NS03
NS04
NS05
NS06
NS15
NS16
NS21
NS23
NS24
NS25
NS32
NT17
NT18
NT28
NT58
NT69
NT77
NT87
NU04
NU13
NU14
NW95
NX04
NX05
NX08
NX13
NX14
NX15
NX19
NX25
NX30
NX33
NX34
NX43
NX64
NX74
NX91
NX92
NY00
NY03
NY04
NY15
SC16
SC26
SC39
SC49
SD08
SD09
SD16
SD26
SD28
SD46
SH27
SH39
SH45
SH46
SH58
SH78
SH87
SH97
SN58
SN69
SU40
TA30
TG04


