[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Mespilus germanica 10km
Description=Check coordinate against known distribution of Mespilus germanica
ErrorMsg=Coordinate is outside known range for Mespilus germanica
DataFieldName=Species
DataRecordId=NBNSYS0000003436
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J45


[10km_GB]
NY03
NY15
NZ22
SC39
SD52
SE65
SE91
SJ25
SJ90
SJ92
SK10
SN72
SO83
SO89
SP02
SP05
SP09
SP25
SP29
SP31
SP60
SP81
SP91
SS20
SS43
SS52
SS53
SS70
SS84
SS90
SS94
ST04
ST33
ST43
ST47
ST53
ST63
ST73
ST80
ST97
SU51
SU76
SU89
SU91
SU99
SW42
SW43
SW53
SW62
SW64
SW72
SW73
SW86
SW96
SX07
SX15
SX25
SX26
SX29
SX35
SX38
SX45
SX55
SZ08
SZ29
SZ58
SZ59
TF29
TL03
TL05
TL11
TL22
TL31
TL34
TL93
TM05
TM35
TM47
TM59
TQ07
TQ13
TQ15
TQ17
TQ24
TQ25
TQ26
TQ28
TQ35
TQ40
TQ44
TQ46
TQ54
TQ62
TQ68
TQ71
TQ72
TQ82
TR15


NA


