[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Mimulus guttatus x cupreus = M. x burnetii 10km
Description=Check coordinate against known distribution of Mimulus guttatus x cupreus = M. x burnetii
ErrorMsg=Coordinate is outside known range for Mimulus guttatus x cupreus = M. x burnetii
DataFieldName=Species
DataRecordId=NHMSYS0001754462
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU14
HU15
HU24
HU25
HU32
HU35
HU36
HU37
HU42
HU43
HU44
HU45
HU46
HU59
HU69
HY44
NC01
NC02
NC03
NC50
NC56
NC76
NC86
NJ13
NJ23
NJ43
NK03
NM15
NM43
NN23
NO10
NO16
NO46
NO47
NO57
NO78
NR64
NS38
NT06
NT07
NT15
NT16
NT22
NT24
NT31
NT33
NT55
NT66
NT75
NT76
NT85
NT91
NT94
NT95
NU01
NU02
NY32
NY35
NY42
NY50
NY56
NY65
NY66
NY67
NY74
NY83
NY84
NY92
NY93
NZ01
NZ02
NZ03
NZ04
NZ05
NZ11
NZ12
NZ13
NZ21
NZ23
SC37
SC39
SD82
SD86
SD87
SD96
SJ86
SO10
SO17
SO22
SO23
SP80
ST48
ST72
SU77


