[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Mimulus luteus 10km
Description=Check coordinate against known distribution of Mimulus luteus
ErrorMsg=Coordinate is outside known range for Mimulus luteus
DataFieldName=Species
DataRecordId=NBNSYS0000004086
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D12
G84
L96
O03
W09


[10km_GB]
HU25
NB23
NB24
NB43
NB53
NB54
NB56
NB91
NC02
NC03
NC13
NC36
NC51
NC56
NC64
NC66
NC86
NC91
NC96
ND23
NF77
NG19
NG43
NG47
NG56
NG62
NG73
NG74
NG77
NG89
NG94
NH54
NH55
NH64
NH70
NJ02
NJ12
NJ13
NJ20
NJ23
NJ24
NJ33
NJ35
NJ80
NJ86
NK02
NM80
NM81
NM86
NN52
NN53
NN60
NN68
NN69
NN74
NN75
NN79
NN83
NN91
NO00
NO01
NO18
NO19
NO25
NO29
NO35
NO54
NO66
NO76
NO78
NR39
NR60
NR61
NR87
NR89
NR93
NS04
NS17
NS42
NS57
NS68
NS77
NS78
NT03
NT06
NT23
NT24
NT33
NT34
NT35
NT36
NT63
NT66
NT70
NT80
NT81
NT83
NT84
NT90
NT92
NT93
NU00
NU01
NU02
NU11
NU12
NU13
NU22
NW95
NX35
NX65
NX78
NX85
NX96
NY68
NY76
NY79
NY83
NY84
NY87
NY88
NY89
NY92
NY93
NY95
NY96
NY98
NY99
NZ03
NZ05
NZ07
NZ08
NZ16
NZ19
NZ21
SC48
SD62
SD72
SD89
SE98
SH34
SH77
SJ16
SK07
SK14
SK15
SK17
SK25
SK26
SK27
SK28
SK32
SK33
SK34
SK36
SK57
SM82
SM83
SN51
SO97
SP34
SS74
SS83
SS84
SS89
SS92
SS93
ST01
ST30
ST57
ST72
ST73
ST95
SU05
SU26
SU37
SU74
SW71
SX47
SX58
SX85
SY28
SY49
SY69
SY79
TF62
TF93
TG31
TL00
TL30
TQ47


