[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Minuartia sedoides 10km
Description=Check coordinate against known distribution of Minuartia sedoides
ErrorMsg=Coordinate is outside known range for Minuartia sedoides
DataFieldName=Species
DataRecordId=NBNSYS0000003056
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC10
NC11
NC12
NC13
NC21
NC22
NC31
NC32
NC33
NC34
NC35
NC36
NC43
NC44
NC45
NC52
NC53
NC56
NC63
NC76
NC83
NC86
NG36
NG42
NG45
NG46
NG55
NG86
NG96
NG97
NH02
NH03
NH06
NH07
NH12
NH13
NH16
NH17
NH22
NH24
NH26
NH27
NH28
NH38
NH46
NH90
NJ00
NM39
NM43
NM49
NM53
NM63
NN05
NN11
NN15
NN21
NN22
NN27
NN30
NN32
NN33
NN34
NN38
NN42
NN43
NN44
NN47
NN51
NN53
NN54
NN63
NN64
NN67
NN73
NN85
NN89
NO17
NO27


