[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Minuartia verna 10km
Description=Check coordinate against known distribution of Minuartia verna
ErrorMsg=Coordinate is outside known range for Minuartia verna
DataFieldName=Species
DataRecordId=NBNSYS0000003052
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C62
C63
C71
C73
C83
C94
D11
D12
D14
D20
D21
D22
D30
H99
L71
L80
L90
M00
M10
M11
M20
M21
M30
M31
R19
R28
R29
R38
R39
V29


[10km_GB]
NJ31
NJ32
NJ42
NJ43
NM22
NM53
NM86
NN30
NN43
NN53
NN55
NO41
NS68
NS89
NT18
NT27
NT86
NT87
NT96
NU13
NX19
NX85
NY31
NY32
NY40
NY41
NY53
NY60
NY61
NY62
NY63
NY64
NY65
NY66
NY67
NY70
NY71
NY72
NY73
NY74
NY75
NY76
NY80
NY81
NY82
NY83
NY84
NY85
NY86
NY90
NY92
NY93
NY94
NY95
NY96
NZ00
NZ01
NZ03
NZ06
NZ10
NZ13
NZ16
NZ22
SC16
SC17
SD37
SD46
SD47
SD48
SD49
SD56
SD57
SD59
SD64
SD67
SD76
SD77
SD78
SD79
SD86
SD87
SD88
SD89
SD94
SD95
SD96
SD97
SD98
SD99
SE05
SE06
SE07
SE08
SE09
SE16
SE18
SE19
SE26
SE27
SE29
SE35
SH54
SH55
SH62
SH65
SH72
SH77
SH78
SH88
SJ07
SJ08
SJ16
SJ17
SJ18
SJ24
SJ25
SJ26
SJ27
SK04
SK05
SK07
SK15
SK16
SK17
SK18
SK24
SK25
SK26
SK27
SK28
SK35
SK36
SN68
SO02
SS69
ST13
ST45
ST54
ST55
SW61
SW62
SW71


