[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Molinia caerulea subsp. arundinacea 10km
Description=Check coordinate against known distribution of Molinia caerulea subsp. arundinacea
ErrorMsg=Coordinate is outside known range for Molinia caerulea subsp. arundinacea
DataFieldName=Species
DataRecordId=NHMSYS0000460747
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C33
C80
D00
D12
G02
G86
G87
G88
G96
G97
H54
H78
H96
H98
J05
J06
J22
J32
J34
J35
J47
J54
J55
J56
J65
M23
N89
O12
R13
R25
R34
V95


[10km_GB]
HU25
NG52
NJ17
NR88
NR92
NT64
NU12
NX04
NX13
NX24
NX34
NX46
NY58
NY59
NY76
NZ29
SC48
SD56
SE70
SE71
SH27
SJ02
SJ49
SJ66
SJ69
SJ77
SJ86
SJ88
SK27
SK51
SN14
SN15
SN20
SN24
SN25
SN34
SN35
SN44
SN45
SN46
SN50
SN54
SN55
SN56
SN57
SN64
SN65
SN66
SN67
SN68
SN69
SN74
SN75
SN76
SN77
SN78
SN79
SN85
SN86
SN87
SN97
SO06
SO30
SO43
SP31
SP70
SP73
SP91
SS19
SS20
SS21
SS30
SS31
SS40
SS41
SS50
SS60
SS74
SS81
SS82
ST01
ST10
ST11
ST20
ST28
ST30
ST39
ST43
ST47
ST64
ST73
SU09
SU40
SU41
SU49
SU83
SU95
SU98
SW52
SW95
SW97
SX05
SX06
SX07
SX09
SX15
SX17
SX18
SX19
SX25
SX27
SX29
SX35
SX36
SX37
SX39
SX48
SX65
SX69
SX75
SX77
SX86
SX87
SX88
SY08
SY09
SY18
SY19
SY29
SY59
SY89
SY98
SY99
SZ08
SZ59
SZ68
SZ69
TF62
TF63
TG11
TG30
TG31
TL25
TL44
TL45
TL57
TL66
TL77
TL78
TL99
TM02
TM07
TM59
TQ05
TQ16
TQ27


NA


