[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Monotropa hypopitys 10km
Description=Check coordinate against known distribution of Monotropa hypopitys
ErrorMsg=Coordinate is outside known range for Monotropa hypopitys
DataFieldName=Species
DataRecordId=NBNSYS0000003921
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C81
D31
G73
G87
H06
H14
H15
H23
H30
M23
M40
M51
M80
M86
N00
N61
O02
O03
R37
R39
R44
T12
V98


[10km_GB]
NH84
NJ05
NJ83
NN53
NN86
NN96
NO12
NO42
NU00
NY86
NY87
NZ09
SD17
SD20
SD21
SD31
SD32
SD33
SD47
SD50
SD51
SD67
SE27
SE28
SE44
SE51
SE87
SE88
SE90
SE91
SE92
SE93
SE96
SE98
SH36
SH37
SH46
SH53
SH57
SJ07
SJ16
SJ17
SJ22
SJ25
SJ26
SJ35
SJ37
SJ60
SK01
SK07
SK17
SK25
SK26
SK36
SK39
SK67
SK69
SK74
SK90
SK98
SN30
SN40
SN41
SN51
SN61
SN62
SO21
SO43
SO47
SO48
SO50
SO51
SO53
SO57
SO59
SO61
SO62
SO63
SO66
SO70
SO73
SO74
SO77
SO80
SO81
SO86
SO88
SO89
SO90
SO91
SO92
SO94
SO99
SP00
SP01
SP04
SP05
SP12
SP13
SP15
SP25
SP32
SP35
SP36
SP40
SP55
SP70
SP80
SP90
SP91
SP95
SP99
SS49
SS94
ST18
ST36
ST43
ST46
ST53
ST57
ST59
ST70
ST76
ST77
ST78
ST79
ST80
ST81
ST87
ST89
ST90
ST91
ST93
ST95
ST96
SU01
SU12
SU22
SU23
SU24
SU27
SU32
SU33
SU42
SU43
SU48
SU52
SU53
SU54
SU56
SU57
SU58
SU61
SU62
SU63
SU64
SU67
SU68
SU71
SU72
SU73
SU75
SU78
SU79
SU81
SU83
SU85
SU86
SU88
SU89
SU90
SU91
SU96
SU99
SW63
SW74
SY28
SY58
SY59
SY68
SY69
SY88
SY97
SZ08
SZ48
SZ57
SZ59
TA10
TA16
TF00
TF29
TF84
TF94
TG03
TG11
TG12
TG13
TG21
TL01
TL02
TL05
TL11
TL13
TL21
TL23
TL24
TL25
TL31
TL33
TL35
TL41
TL42
TL45
TL53
TL55
TL70
TL75
TL78
TL86
TL87
TL88
TM07
TM38
TQ00
TQ01
TQ04
TQ05
TQ09
TQ10
TQ14
TQ15
TQ24
TQ25
TQ35
TQ45
TQ46
TQ49
TQ50
TQ55
TQ56
TQ66
TQ67
TQ69
TQ71
TQ73
TQ75
TQ82
TQ86
TQ95
TQ96
TR04
TR24
TR25
TR34
TV59


