[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Monotropa hypopitys subsp. hypopitys 10km
Description=Check coordinate against known distribution of Monotropa hypopitys subsp. hypopitys
ErrorMsg=Coordinate is outside known range for Monotropa hypopitys subsp. hypopitys
DataFieldName=Species
DataRecordId=NHMSYS0000455474
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D31
G87
T12


[10km_GB]
NJ05
SE77
SJ37
SK01
SO62
SO70
SO81
SO90
SO91
SP01
SP31
SP32
SP40
SP50
SP80
SP90
SP91
SS49
ST18
ST77
ST79
SU23
SU67
SU68
SU69
SU71
SU73
SU78
SU79
SU82
SU83
SU85
SU88
SU93
SU94
TG03
TG13
TG22
TL33
TL35
TL45
TL86
TL98
TQ35
TQ45
TQ55
TQ66
TQ76
TQ95
TQ96
TR05
TR24


