[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Monotropa hypopitys subsp. hypophegea 10km
Description=Check coordinate against known distribution of Monotropa hypopitys subsp. hypophegea
ErrorMsg=Coordinate is outside known range for Monotropa hypopitys subsp. hypophegea
DataFieldName=Species
DataRecordId=NBNSYS0000003923
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH85
SD17
SD20
SD31
SD32
SD33
SD47
SD72
SE92
SH36
SH37
SH46
SH72
SJ16
SJ22
SJ84
SJ89
SK07
SK17
SN30
SN40
SN41
SN51
SO59
SO61
SO80
SO81
SO91
SO95
SP01
SP03
SP05
SP13
SP31
SP32
SP40
SP41
SP70
SP80
SP90
SP91
SS43
SS49
SS58
SS78
ST36
ST59
ST93
SU22
SU23
SU67
SU68
SU69
SU71
SU73
SU78
SU79
SU83
SU88
SU91
SU94
SY39
SY97
SZ48
SZ57
TF84
TL02
TL03
TL12
TL13
TL33
TL34
TL44
TL45
TL78
TM38
TQ04
TQ05
TQ09
TQ14
TQ15
TQ25
TQ35
TQ36
TQ41
TQ46
TQ50
TQ55
TQ56
TQ66
TQ94
TR25
TV59


[10km_Ireland]
O02


