[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Montia fontana subsp. amporitana 10km
Description=Check coordinate against known distribution of Montia fontana subsp. amporitana
ErrorMsg=Coordinate is outside known range for Montia fontana subsp. amporitana
DataFieldName=Species
DataRecordId=NBNSYS0000003077
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D14
F83
G58
H05
M11
O20
Q50
S02
S31
S50
S71
S75
S84
S85
S94
T10
V85
V95


[10km_GB]
NM39
NO06
NO16
NS15
NS47
NS48
NT82
NX43
NY00
NY10
NY66
NY74
NY75
NY85
NY92
NZ05
NZ60
SC27
SD27
SD54
SD66
SD78
SE14
SH12
SH13
SH22
SH23
SH27
SH28
SH36
SH50
SH53
SH57
SH60
SH61
SH65
SH66
SH71
SH75
SH77
SH83
SJ21
SJ29
SJ32
SJ40
SJ57
SJ95
SK11
SK18
SK38
SK41
SK97
SM70
SM72
SM82
SM92
SN02
SN04
SN15
SN22
SN25
SN35
SN43
SN44
SN45
SN46
SN56
SN58
SN59
SN63
SN65
SN69
SN75
SN76
SN77
SN79
SN80
SN81
SN82
SN83
SN84
SN85
SN87
SN90
SN91
SN96
SO00
SO02
SO03
SO04
SO09
SO10
SO13
SO15
SO18
SO20
SO21
SO25
SO27
SO42
SO50
SO57
SO74
SO97
SP09
SP18
SP23
SP28
SP93
SS40
SS49
SS58
SS63
SS74
SS84
SS89
SS94
SS98
SS99
ST12
ST29
ST40
ST45
ST47
ST59
ST64
ST67
ST92
SU10
SU11
SU20
SU30
SU46
SU56
SU66
SU84
SU93
SV80
SV81
SV91
SW32
SW42
SW43
SW53
SW61
SW71
SW97
SX05
SX08
SX17
SX18
SX19
SX27
SX57
SX59
SX65
SX66
SX67
SX68
SX77
SX78
SX84
SX97
SY88
SY98
SZ19
SZ58
TF60
TF62
TG21
TL31
TL40
TL81
TQ01
TQ05
TQ08
TQ14
TQ17
TQ18
TQ26
TQ29
TQ31
TQ45
TQ53


[10km_CI]
WA50


NA


