[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Montia fontana subsp. variabilis 10km
Description=Check coordinate against known distribution of Montia fontana subsp. variabilis
ErrorMsg=Coordinate is outside known range for Montia fontana subsp. variabilis
DataFieldName=Species
DataRecordId=NBNSYS0000003078
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B84
D30
H05
H16
H38
M31
O12
O22
Q40
R12
R25
S21
S73
S75
S82
T09
V99
W98


[10km_GB]
HY20
HY31
HY75
HZ27
NA91
NA92
NB03
NB30
NB56
NC36
NC53
ND49
NF09
NF77
NF84
NG19
NG62
NG92
NH18
NH95
NJ23
NL69
NM23
NM31
NM32
NM43
NM45
NM46
NM52
NM53
NM55
NN12
NN45
NN53
NN64
NN86
NO00
NO04
NO06
NO14
NO79
NO89
NR24
NR45
NR47
NR67
NR78
NS06
NS36
NS37
NS45
NS47
NS48
NS50
NS72
NS91
NT00
NT10
NT15
NT19
NT21
NT25
NT27
NT31
NT32
NT33
NT40
NT60
NT63
NT64
NT67
NT70
NT72
NT81
NT82
NT90
NT91
NT92
NT93
NT95
NU01
NU02
NU13
NW95
NW97
NX04
NX05
NX06
NX15
NX25
NX26
NX35
NX45
NX46
NX47
NX48
NX64
NX67
NX68
NX76
NX86
NX90
NX95
NY08
NY10
NY12
NY22
NY23
NY30
NY32
NY33
NY41
NY42
NY48
NY49
NY51
NY60
NY63
NY64
NY65
NY66
NY67
NY69
NY73
NY74
NY75
NY76
NY77
NY81
NY82
NY83
NY84
NY85
NY87
NY88
NY92
NY93
NY94
NY95
NY96
NY97
NZ03
NZ04
SC16
SC27
SC28
SC37
SC39
SC47
SC48
SD18
SD19
SD26
SD28
SD39
SD53
SD54
SD55
SD56
SD62
SD64
SD65
SD66
SD67
SD71
SD72
SD74
SD75
SD79
SD93
SD96
SD97
SD98
SE08
SE17
SE89
SH12
SH13
SH23
SH28
SH36
SH50
SH51
SH52
SH53
SH60
SH61
SH65
SH66
SH70
SH71
SH72
SH74
SH75
SH77
SH80
SH81
SH82
SH85
SH86
SH91
SH92
SH93
SJ01
SJ03
SJ16
SJ28
SJ32
SJ40
SJ50
SJ53
SJ83
SJ95
SJ96
SK07
SK08
SK09
SK14
SK18
SK19
SK23
SK24
SK27
SK32
SK35
SK36
SK37
SK41
SK43
SK45
SK46
SM93
SN01
SN02
SN12
SN15
SN25
SN31
SN33
SN34
SN35
SN44
SN45
SN54
SN57
SN58
SN61
SN66
SN67
SN68
SN69
SN75
SN76
SN77
SN78
SN79
SN81
SN82
SN84
SN85
SN86
SN87
SN91
SN92
SO01
SO03
SO04
SO05
SO08
SO10
SO12
SO14
SO22
SO23
SO25
SO26
SO49
SO73
SO74
SP18
SP19
SP76
SS14
SS31
SS43
SS54
SS64
SS72
SS73
SS74
SS82
SS97
SS99
ST17
ST18
ST28
ST29
ST43
SU20
SU73
SU95
SU98
SV81
SV91
SW32
SW73
SX47
SX56
SX57
SX59
SX66
SX67
SX68
SX69
SX87
SY98
TL03
TL77
TQ04
TQ27


[10km_CI]
WA50


