[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Morus nigra 10km
Description=Check coordinate against known distribution of Morus nigra
ErrorMsg=Coordinate is outside known range for Morus nigra
DataFieldName=Species
DataRecordId=NBNSYS0000034365
LastChanged=20240617
[EndMetadata]

[10km_GB]
SJ11
SJ21
SJ50
SJ84
SJ92
SK10
SK36
SK38
SK49
SK51
SK96
SK97
SN69
SO78
SO89
SP09
SP21
SP22
SP35
SP37
SP43
ST40
ST70
ST71
SU68
SU71
SW33
SX05
SX15
SZ08
TF03
TF23
TL05
TL35
TL45
TL84
TM14
TQ02
TQ06
TQ13
TQ27
TQ35
TQ37
TQ59


NA


