[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Muscari comosum 10km
Description=Check coordinate against known distribution of Muscari comosum
ErrorMsg=Coordinate is outside known range for Muscari comosum
DataFieldName=Species
DataRecordId=NHMSYS0000460802
LastChanged=20240617
[EndMetadata]

[10km_GB]
NT53
NY15
NZ21
SD09
SD16
SD17
SD20
SD21
SD26
SD32
SD49
SD57
SJ41
SN40
SO77
SP12
SP13
SP31
SP40
SP41
SP52
SS49
ST16
ST29
ST47
ST69
ST77
ST98
SU33
SU42
SU49
SU57
SU94
SV91
SW53
SW63
SW71
SW74
SW97
SX05
SX37
SY68
SY97
SZ07
TG14
TL02
TL08
TL25
TL63
TL71
TL79
TL98
TM04
TM14
TM35
TQ25
TQ46
TQ50
TR13


[10km_CI]
WA50


NA


