[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Muscari neglectum 10km
Description=Check coordinate against known distribution of Muscari neglectum
ErrorMsg=Coordinate is outside known range for Muscari neglectum
DataFieldName=Species
DataRecordId=NBNSYS0000002187
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J35


[10km_GB]
NH78
NO01
NO14
NS36
NT08
NT16
NT17
NT18
NT27
NT44
NU11
NU13
NU21
NZ03
NZ16
NZ21
NZ37
NZ43
SD20
SD21
SD34
SD45
SD46
SD47
SD57
SD66
SE37
SE51
SJ49
SJ72
SJ94
SK13
SK14
SK17
SK24
SK27
SK37
SK43
SK90
SN58
SN68
SO40
SO51
SO60
SO61
SO71
SO72
SO74
SO88
SO91
SO92
SO94
SO95
SO96
SP01
SP03
SP10
SP11
SP14
SP28
SP31
SP32
SP40
SP41
SP42
SP43
SP50
SP60
SP70
SP73
SP98
SR99
SS53
SS69
ST06
ST29
ST49
ST68
ST78
ST81
ST86
ST89
ST93
ST95
SU01
SU02
SU05
SU06
SU07
SU16
SU18
SU22
SU27
SU29
SU33
SU38
SU46
SU52
SU59
SU68
SU69
SU77
SU78
SU80
SU84
SU86
SU94
SW32
SW42
SW43
SW53
SW54
SW63
SW64
SW74
SW76
SW83
SW84
TF34
TF35
TF55
TF72
TF74
TF80
TF83
TF92
TF93
TG02
TG04
TG10
TG11
TG20
TG21
TG33
TG41
TL00
TL04
TL05
TL06
TL14
TL15
TL18
TL25
TL44
TL45
TL54
TL55
TL63
TL65
TL67
TL72
TL76
TL77
TL78
TL79
TL83
TL84
TL86
TL87
TL94
TL96
TL97
TL98
TM02
TM03
TM04
TM05
TM06
TM08
TM13
TM14
TM15
TM18
TM23
TM24
TM25
TM29
TM36
TM38
TM39
TM44
TM48
TQ14
TQ16
TQ17
TQ18
TQ27
TQ29
TQ35
TQ57
TQ66
TQ76
TQ81
TR01
TR02


NA


