[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Najas flexilis 10km
Description=Check coordinate against known distribution of Najas flexilis
ErrorMsg=Coordinate is outside known range for Najas flexilis
DataFieldName=Species
DataRecordId=NHMSYS0000460842
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B71
B72
C01
C03
C14
C24
G02
G69
G79
G84
L55
L63
L64
L66
L73
L75
L83
L85
L86
L95
M04
V67
V78
V79
V86
V88
V98
V99


[10km_GB]
NF71
NF72
NF73
NF75
NF76
NF77
NF86
NM15
NM26
NM32
NM69
NN50
NN82
NN84
NO04
NO14
NO21
NO24
NR24
NR26
NR34
NR36
NR39
NR46
NR62
NR75
NS59
NX96
SD39


