[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Narcissus poeticus 10km
Description=Check coordinate against known distribution of Narcissus poeticus
ErrorMsg=Coordinate is outside known range for Narcissus poeticus
DataFieldName=Species
DataRecordId=NBNSYS0000033407
LastChanged=20240617
[EndMetadata]

[10km_GB]
NB24
ND13
ND15
ND16
ND26
NG53
NK03
NK14
NO01
NO10
NO11
NO21
NO30
NO31
NO33
NO40
NO41
NO42
NO50
NO51
NO53
NO75
NO86
NS28
NS32
NS37
NS38
NS46
NS47
NS66
NS75
NS76
NS96
NS97
NT03
NT07
NT09
NT14
NT17
NT18
NT26
NT27
NT28
NT29
NT39
NT47
NT57
NT58
NT67
NT77
NU21
NW95
NX16
NX35
NX45
NY00
NY14
NY22
NY24
NY26
NY51
NY63
NY64
SD31
SD32
SD34
SD41
SD42
SD44
SD45
SD46
SD48
SD56
SD57
SD59
SD64
SD73
SD74
SE18
SE85
SH49
SH77
SJ18
SJ46
SJ50
SJ57
SK00
SK17
SK45
SK55
SK56
SK63
SM83
SN31
SN35
SN42
SN44
SN45
SN46
SN54
SN55
SN56
SN57
SN64
SN68
SO13
SO31
SO33
SO42
SO47
SO48
SO77
SO85
SO86
SO89
SO92
SO93
SO96
SP03
SP08
SP11
SP13
SP22
SP33
SP40
SP50
SP52
SP70
SP78
SS41
SS53
SS60
SS64
SS72
ST01
ST40
ST50
ST51
ST60
ST61
ST62
ST70
ST81
ST90
ST91
ST94
ST99
SU01
SU04
SU15
SU26
SU29
SU41
SU50
SU53
SU55
SU57
SU59
SU65
SU67
SU68
SU69
SU77
SU79
SU96
SV91
SW43
SW53
SW73
SW84
SX07
SX15
SX25
SX47
SX73
SX98
SY08
SY09
SY19
SY39
SY48
SY49
SY59
SY68
SY78
SY79
SY89
SZ08
SZ28
SZ89
TA04
TF01
TF03
TF21
TF46
TF64
TF73
TF82
TG02
TG03
TG04
TG10
TG11
TG12
TG14
TG20
TG21
TG22
TG23
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG51
TL13
TL14
TL20
TL22
TL24
TL33
TL36
TL37
TL41
TL42
TL43
TL52
TL60
TL76
TL84
TL87
TM07
TM17
TM18
TM24
TM28
TM29
TM39
TM49
TM59
TQ10
TQ19
TQ25
TQ42
TQ43
TQ46
TQ67
TQ91
TQ94


[10km_CI]
WA50
WA60


NA


