[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Narcissus tazetta x poeticus = N. x medioluteus 10km
Description=Check coordinate against known distribution of Narcissus tazetta x poeticus = N. x medioluteus
ErrorMsg=Coordinate is outside known range for Narcissus tazetta x poeticus = N. x medioluteus
DataFieldName=Species
DataRecordId=NHMSYS0001754592
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J36
J58
L55
O22
Q30
R35
W67
X17


[10km_GB]
NK03
NS07
NS56
NT27
NT57
NT68
NU11
NX40
NY35
NZ37
SC16
SC27
SC39
SE02
SE44
SH38
SH57
SJ18
SJ50
SJ60
SK25
SK35
SK44
SK63
SK78
SM70
SN03
SN24
SN45
SN55
SN68
SO43
SO47
SO51
SO57
SO84
SO87
SO88
SO89
SO92
SP22
SP25
SP30
SP47
SP61
SP76
SP82
SP83
SP84
SP92
SS14
SS22
SS41
SS50
SS84
SS88
SS94
ST14
ST22
ST23
ST26
ST31
ST40
ST46
ST57
ST65
ST81
ST90
ST91
SU00
SU01
SU11
SU25
SU34
SU36
SU43
SU53
SU55
SU72
SU96
SV81
SV90
SV91
SW43
SW53
SW54
SW61
SW62
SW71
SW72
SW73
SW75
SW83
SW86
SW96
SX04
SX05
SX06
SX07
SX15
SX25
SX26
SX35
SX36
SX44
SX45
SX46
SX54
SX86
SX96
SY48
SY58
SY67
SY68
SY69
SY89
SZ07
SZ08
SZ09
SZ19
SZ28
TF62
TF63
TF64
TF71
TF81
TF93
TG20
TG31
TG32
TG42
TL01
TL03
TL11
TL13
TL44
TL58
TL65
TL86
TM13
TM16
TQ08
TQ22
TQ34
TQ40
TQ48
TQ67
TQ79
TV69


[10km_CI]
WA50
WA60


NA


