[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Narcissus pseudonarcissus subsp. major 10km
Description=Check coordinate against known distribution of Narcissus pseudonarcissus subsp. major
ErrorMsg=Coordinate is outside known range for Narcissus pseudonarcissus subsp. major
DataFieldName=Species
DataRecordId=NBNSYS0000002258
LastChanged=20240617
[EndMetadata]

[10km_GB]
ND27
NJ63
NO01
NO77
NT37
NX30
NX37
NX45
NX96
NX97
SC26
SC37
SD48
SD59
SD67
SE34
SE53
SH57
SJ10
SJ57
SJ61
SJ99
SK14
SK27
SK54
SN01
SN02
SN11
SN12
SN14
SN15
SN21
SN24
SN25
SN31
SN34
SN35
SN40
SN41
SN44
SN45
SN46
SN51
SN54
SN55
SN56
SN57
SN58
SN65
SN66
SN67
SN68
SN69
SN72
SN76
SN77
SN82
SN83
SN84
SN93
SO08
SO09
SO11
SO12
SO13
SO18
SO21
SO75
SO76
SO85
SO86
SO88
SO95
SO97
SO98
SP06
SP07
SP08
SP18
SP21
SP22
SP30
SP31
SP40
SP43
SP44
SP51
SP52
SP58
SP60
SP61
SP62
SP72
SP93
SS43
SS51
SS60
SS61
ST03
ST17
ST30
ST33
ST40
ST50
ST51
ST60
ST61
ST62
ST70
ST71
ST72
ST80
ST81
ST82
ST90
ST91
SU00
SU01
SU10
SU11
SU23
SU24
SU28
SU29
SU33
SU34
SU35
SU38
SU39
SU43
SU44
SU45
SU48
SU49
SU53
SU54
SU55
SU57
SU59
SU64
SU65
SU67
SU68
SU69
SU74
SU76
SU77
SU79
SU85
SU86
SU87
SU88
SU96
SV91
SW42
SW53
SW63
SW64
SW71
SW72
SW75
SW83
SX17
SX44
SX47
SY48
SY49
SY58
SY59
SY67
SY68
SY69
SY78
SY79
SY87
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ49
TL03
TL04
TL13
TL14
TL23
TL24
TL84
TM25
TM57
TQ17
TQ23
TQ28
TQ29
TQ38


NA


