[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Narcissus poeticus subsp. poeticus 10km
Description=Check coordinate against known distribution of Narcissus poeticus subsp. poeticus
ErrorMsg=Coordinate is outside known range for Narcissus poeticus subsp. poeticus
DataFieldName=Species
DataRecordId=NBNSYS0000002261
LastChanged=20240808
[EndMetadata]

[10km_GB]
ND27
NH55
NJ12
NN60
NO00
NO01
NO10
NO20
NO21
NO30
NO31
NO32
NO36
NO40
NO41
NO42
NO51
NO60
NO61
NS27
NS28
NS29
NS98
NT08
NT09
NT18
NT28
NT29
NT36
NT37
NT39
NT67
NT68
NW95
NX15
NX35
NX96
SD62
SD76
SD85
SE04
SE16
SE23
SE33
SE35
SE46
SH77
SJ20
SJ77
SJ78
SJ96
SK14
SK59
SN44
SN45
SN54
SN57
SN69
SO09
SO13
SO19
SO22
SO77
SO95
SP02
SP28
SP31
SP33
SP40
SP47
SP50
SP52
SP58
SP83
SP84
SS14
SS52
SS69
SS80
SS84
ST10
ST21
ST40
ST50
ST51
ST55
ST60
ST61
ST62
ST70
ST74
ST75
ST81
ST82
ST90
ST91
SU01
SU29
SU33
SU35
SU36
SU57
SU58
SU59
SU67
SU68
SU69
SU76
SU77
SU78
SU86
SU87
SU88
SU96
SU97
SW54
SW64
SY08
SY39
SY48
SY49
SY59
SY68
SY78
SY79
SY89
SZ08
TG03
TG11
TG12
TG20
TG21
TG31
TL03
TL06
TL13
TL14
TL24
TL25
TL36
TL53
TL85
TL86
TM08
TM24
TM28
TM29
TM47
TM48
TM57
TQ08
TQ16
TQ19
TQ26
TQ27
TQ29
TQ46
TQ48
TQ53
TQ61


NA


