[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Narcissus poeticus x pseudonarcissus = N. x incomparabilis 10km
Description=Check coordinate against known distribution of Narcissus poeticus x pseudonarcissus = N. x incomparabilis
ErrorMsg=Coordinate is outside known range for Narcissus poeticus x pseudonarcissus = N. x incomparabilis
DataFieldName=Species
DataRecordId=NHMSYS0001754778
LastChanged=20240808
[EndMetadata]

[10km_GB]
NK14
NO01
NS27
NS28
NS36
NS37
NS46
NS47
NS55
NS56
NT46
NT47
NT57
NT84
NX15
NX36
NX37
NX45
NZ22
NZ25
NZ51
SD39
SD48
SD59
SD62
SE13
SE24
SE25
SE48
SH94
SJ60
SJ80
SJ88
SJ99
SK14
SK50
SK53
SK54
SK56
SK63
SK64
SK65
SK74
SK76
SK78
SN14
SN24
SN25
SN34
SN35
SN44
SN45
SN46
SN54
SN55
SN56
SN57
SN58
SN65
SN66
SN67
SN68
SN69
SN76
SN77
SN94
SO02
SO10
SO13
SO56
SO66
SO73
SO76
SO77
SO84
SO88
SO89
SO94
SO95
SO97
SP04
SP07
SP08
SP22
SP26
SP30
SP50
SP51
SP52
SP58
SP80
SP81
SP83
SP84
SP93
SP94
SS31
SS32
SS41
SS42
SS43
SS44
SS49
SS50
SS51
SS53
SS54
SS60
SS62
SS69
SS72
SS78
SS84
SS88
SS98
ST17
ST40
ST45
ST61
ST71
ST72
ST80
ST81
ST82
ST89
ST90
ST91
SU00
SU15
SU16
SU17
SU18
SU23
SU24
SU26
SU28
SU33
SU34
SU43
SU44
SU49
SU52
SU53
SU54
SU55
SU57
SU59
SU64
SU65
SU68
SU73
SU77
SU85
SU96
SW53
SW63
SW75
SW94
SW96
SX07
SX15
SX17
SX36
SX44
SX49
SX59
SX64
SX65
SX66
SX79
SX86
SX87
SX88
SX98
SY48
SY58
SY67
SY68
SY69
SY78
SY79
SY88
SY89
SY97
SY98
SZ07
SZ08
SZ58
SZ89
TF62
TF63
TF64
TF71
TF72
TF73
TL03
TL04
TL10
TL13
TL14
TL20
TL23
TL24
TL25
TL30
TL31
TL84
TL99
TM57
TQ08
TQ11
TQ19
TQ21
TQ26
TQ38


[10km_Ireland]
S30
S60
S61
S90
X17
X19
X28


NA


