[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Nepeta nepetella x racemosa = N. x faassenii 10km
Description=Check coordinate against known distribution of Nepeta nepetella x racemosa = N. x faassenii
ErrorMsg=Coordinate is outside known range for Nepeta nepetella x racemosa = N. x faassenii
DataFieldName=Species
DataRecordId=NBNSYS0000161771
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH45
NH75
NH87
NJ04
NJ26
NJ27
NN79
NO32
NO41
NS56
NT26
NT27
NT48
NT57
NT77
NU20
NU21
NU22
NX40
NY50
NZ26
NZ29
NZ31
NZ52
NZ81
SC26
SC37
SD20
SD30
SD31
SD32
SD33
SD34
SD71
SD94
SE06
SE13
SE14
SE48
SH78
SH97
SJ04
SJ08
SJ18
SJ29
SJ38
SJ53
SJ81
SJ84
SK10
SK11
SK14
SK27
SK37
SK49
SK54
SK63
SK76
SK84
SN14
SN69
SO42
SO74
SO83
SO84
SO87
SO89
SO96
SO97
SP01
SP04
SP07
SP08
SP12
SP13
SP15
SP34
SP40
SP50
SP80
SP81
SP84
SS68
ST36
ST54
ST55
ST67
SU28
SU36
SU38
SU50
SU59
SU66
SU76
SU77
SU82
SU84
SU85
SU86
SU87
SU89
SU90
SU93
SX05
SX19
SX85
SY18
SY19
SY88
SY97
SZ08
SZ68
TA08
TF10
TF62
TF63
TF71
TF84
TG20
TL01
TL02
TL24
TL55
TL80
TL84
TM28
TM29
TM38
TM45
TM57
TQ08
TQ10
TQ18
TQ21
TQ26
TQ37
TQ38
TQ57
TQ65


[10km_Ireland]
S51
S61


[10km_CI]
WA60


NA


