[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Neslia paniculata 10km
Description=Check coordinate against known distribution of Neslia paniculata
ErrorMsg=Coordinate is outside known range for Neslia paniculata
DataFieldName=Species
DataRecordId=NBNSYS0000034347
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J37
N92
O13


[10km_GB]
NH64
NJ05
NO60
NO65
NT05
NT18
NT27
NT29
NT43
NT53
NT73
NY15
NZ25
NZ32
SC28
SC37
SD31
SD32
SD83
SE14
SE22
SE23
SE37
SJ39
SJ59
SK00
SK22
SN80
SO60
SO83
SO91
SP33
SP47
SP50
SP57
ST47
ST56
ST57
ST67
ST94
SU15
SU41
SU48
SU75
SU78
SU97
SW43
SX05
SX15
TA02
TA12
TA30
TF16
TF17
TF61
TF62
TL05
TL31
TL44
TL58
TQ08
TQ27
TQ28
TQ29
TQ30
TQ38
TQ40
TQ55
TR34
TR35


