[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Nicandra physalodes 10km
Description=Check coordinate against known distribution of Nicandra physalodes
ErrorMsg=Coordinate is outside known range for Nicandra physalodes
DataFieldName=Species
DataRecordId=NHMSYS0000460998
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C73
H37
H76


[10km_GB]
NH64
NO41
NX40
SC28
SC37
SC39
SC49
SD32
SD33
SD34
SD62
SE13
SH33
SH46
SH78
SH97
SJ29
SJ31
SJ43
SJ48
SJ76
SJ84
SJ89
SK03
SK11
SK53
SK68
SK75
SK91
SN42
SN51
SN62
SN68
SO00
SO14
SO40
SO45
SO61
SO74
SO80
SO85
SO88
SO89
SO92
SO94
SP02
SP04
SP11
SP13
SP15
SP16
SP25
SP26
SP35
SP37
SP45
SP47
SP50
SP52
SP84
SP86
SP95
SS49
SS58
SS70
SS84
SS87
SS94
ST01
ST10
ST13
ST22
ST23
ST24
ST25
ST30
ST33
ST34
ST36
ST38
ST41
ST47
ST51
ST52
ST53
ST55
ST57
ST61
ST63
ST70
ST72
ST76
ST79
ST83
SU00
SU01
SU11
SU20
SU23
SU24
SU32
SU39
SU41
SU60
SU66
SU68
SU69
SU73
SU76
SU79
SU85
SU90
SU96
SV81
SV91
SW43
SW62
SW63
SW64
SW73
SW83
SW84
SX05
SX35
SX37
SX45
SX65
SX96
SX99
SY09
SY58
SY67
SY68
SY78
SY88
SY98
SZ09
SZ48
SZ57
SZ58
SZ69
TA00
TA30
TF01
TF09
TF25
TF48
TF61
TF63
TF82
TG11
TG12
TG14
TG20
TG21
TG30
TG40
TL02
TL03
TL04
TL05
TL10
TL12
TL15
TL20
TL21
TL22
TL24
TL26
TL27
TL28
TL30
TL31
TL41
TL42
TL45
TL62
TL66
TL76
TL81
TL85
TL88
TL92
TL93
TL95
TL99
TM06
TM13
TM14
TM15
TM22
TM23
TM35
TM47
TM49
TM59
TQ07
TQ08
TQ09
TQ11
TQ14
TQ15
TQ16
TQ17
TQ18
TQ19
TQ26
TQ27
TQ28
TQ29
TQ38
TQ40
TQ41
TQ46
TQ48
TQ56
TQ57
TQ58
TQ67
TQ70
TQ82
TQ91
TQ92
TQ98
TR02
TR13


[10km_CI]
WA50


NA


