[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Nicotiana alata 10km
Description=Check coordinate against known distribution of Nicotiana alata
ErrorMsg=Coordinate is outside known range for Nicotiana alata
DataFieldName=Species
DataRecordId=NBNSYS0000014396
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
M96


[10km_GB]
NS33
NX40
NY14
SD32
SK60
SO84
SO85
SP25
SP40
SP50
SP51
SS49
SS53
ST35
ST57
ST61
ST63
ST77
ST80
ST81
ST84
SU62
SU66
SU76
SU77
SU86
SU87
SU94
SU96
SU97
SU99
SW73
SW83
SY66
SY68
SY79
SY88
SZ07
SZ08
TF01
TF41
TF61
TG20
TL02
TL10
TL11
TL13
TL14
TL21
TL31
TL41
TL44
TL52
TM13
TM14
TM35
TM45
TQ03
TQ07
TQ08
TQ17
TQ18
TQ20
TQ27
TQ28
TQ30
TQ35
TQ36
TQ37
TQ38
TQ39
TQ57


[10km_CI]
WA50


NA


