[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Nicotiana alata x forgetiana = N. x sanderae 10km
Description=Check coordinate against known distribution of Nicotiana alata x forgetiana = N. x sanderae
ErrorMsg=Coordinate is outside known range for Nicotiana alata x forgetiana = N. x sanderae
DataFieldName=Species
DataRecordId=NHMSYS0001754812
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ36
SC28
SC49
SD20
SD31
SD40
SD41
SD42
SD80
SJ37
SJ41
SJ77
SJ79
SK07
SN58
SN69
SO74
SO77
SO84
SO85
SO98
SP03
SP07
SP14
SP40
SP50
SS59
SS69
SS84
SS90
SS94
ST24
ST35
ST72
SU21
SU24
SU70
SU73
SU80
SU90
SU95
SU99
SV91
SW64
SW84
SX05
SZ19
SZ58
SZ89
TF26
TF70
TF82
TG21
TL31
TL34
TM13
TM23
TQ00
TQ05
TQ06
TQ14
TQ15
TQ18
TQ20
TQ21
TQ25
TQ30
TQ34
TQ35
TQ57
TQ70


[10km_Ireland]
O22


NA


