[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Nothofagus obliqua 10km
Description=Check coordinate against known distribution of Nothofagus obliqua
ErrorMsg=Coordinate is outside known range for Nothofagus obliqua
DataFieldName=Species
DataRecordId=NHMSYS0000461098
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH95
NR83
NS03
NT08
NT36
NT46
NT75
NT76
NT84
SD20
SD30
SD37
SD46
SD56
SD76
SE04
SE57
SE67
SJ73
SJ80
SJ84
SK57
SK66
SK70
SK96
SN31
SN41
SN58
SN67
SN68
SN69
SO40
SO78
SO88
SO89
SO98
SP08
SP40
SP50
SP80
SS90
SS94
ST00
ST21
ST30
ST50
ST62
ST73
ST90
SU61
SU74
SU86
SU97
SW84
SX48
SX55
SX65
SX68
SX98
SX99
SY78
SY89
SY98
SY99
SZ09
TA10
TF06
TF17
TL01
TL66
TL92
TL99
TQ04
TQ05
TQ50
TQ72


