[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Nothofagus alpina 10km
Description=Check coordinate against known distribution of Nothofagus alpina
ErrorMsg=Coordinate is outside known range for Nothofagus alpina
DataFieldName=Species
DataRecordId=NHMSYS0000461094
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J45


[10km_GB]
NG20
NM91
NN20
NR97
NR99
NS03
NS29
NT34
NT46
NT75
NT84
NX57
SD30
SD45
SD52
SD56
SE21
SK96
SN34
SN52
SN58
SN65
SN67
SN68
SN69
SN84
SN89
SO30
SO40
SO61
SO77
SO78
SP80
SP84
SS62
SS80
SS94
ST11
ST30
ST39
ST41
ST49
ST50
ST63
ST73
SU61
SU86
SU93
SW64
SW84
SX37
SX45
SX46
SX47
SX55
SX65
SX78
SX87
SX89
SX99
SY09
SY18
SY19
SY79
SY89
SY99
SZ08
SZ09
TA10
TF06
TL87
TQ08


