[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Nuphar pumila 10km
Description=Check coordinate against known distribution of Nuphar pumila
ErrorMsg=Coordinate is outside known range for Nuphar pumila
DataFieldName=Species
DataRecordId=NBNSYS0000002759
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC32
NC50
NC60
NC61
NC70
NC80
ND25
NG86
NH12
NH33
NH34
NH42
NH43
NH44
NH52
NH67
NH70
NH79
NH80
NH81
NH90
NH91
NH95
NJ40
NM62
NM81
NM90
NN01
NN02
NN11
NN12
NN14
NN22
NN24
NN25
NN32
NN34
NN35
NN36
NN40
NN41
NN42
NN45
NN50
NN51
NN52
NN53
NN69
NN82
NN83
NO02
NO04
NO19
NO22
NO49
NO59
NR77
NR78
NR79
NR86
NR88
NS09
NS57
NS59
NS79
NS89
NX38
NX67
SJ43
TQ58


[10km_Ireland]
X49


