[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Nymphaea alba subsp. alba 10km
Description=Check coordinate against known distribution of Nymphaea alba subsp. alba
ErrorMsg=Coordinate is outside known range for Nymphaea alba subsp. alba
DataFieldName=Species
DataRecordId=NHMSYS0000461112
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
L64
N36


[10km_GB]
NG30
NG72
NG89
NH91
NH93
NJ40
NM32
NM39
NN60
NO21
NR77
NR78
NR79
NR86
NS35
NS44
NS48
NT50
NT52
NX14
NX16
NX25
NX26
NX27
NX35
NX36
NX44
NZ51
SD62
SD70
SH51
SH62
SH63
SH64
SH71
SK41
SN25
SN35
SN44
SN55
SN68
SN69
SN76
SN78
SO65
SO66
SO67
SO73
SO74
SO75
SO76
SO77
SO83
SO84
SO85
SO86
SO87
SO94
SO95
SO96
SO97
SO98
SP04
SP06
SP07
SP08
SP21
SP22
SP30
SP31
SP32
SP40
SP41
SP42
SP43
SP44
SP50
SP51
SP52
SP60
SP61
SP63
SP70
SP71
SP72
SP73
SP80
SP81
SP82
SP83
SP84
SP91
SS90
ST00
ST01
ST20
ST36
ST46
ST47
ST57
ST66
ST76
SU31
SU32
SU50
SU58
SU59
SU67
SU68
SU77
SU88
SU98
SU99
SX55
SX56
SX64
SX67
SX73
SX75
SX77
SX83
SX84
SX86
SX87
SX88
SX89
SX96
SX97
SX98
SX99
SY08
SY19
TA04
TF60
TF62
TF70
TF71
TF80
TF82
TF84
TF90
TF91
TF92
TF93
TG00
TG01
TG03
TG04
TG10
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG30
TG31
TG32
TG40
TG41
TG42
TG50
TL42
TL43
TL50
TL51
TL69
TL79
TL88
TL89
TL98
TL99
TM08
TM09
TM17
TM18
TM19
TM28
TM29
TM39
TM49
TQ06
TQ07
TQ08
TQ15
TQ16
TQ17
TQ18
TQ24
TQ26
TQ27
TQ28
TQ29
TQ34
TQ36
TQ37
TQ38
TQ39
TQ44
TQ45
TQ46
TQ47
TQ48
TQ57
TQ58
TQ98


