[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Odontites vernus subsp. vernus 10km
Description=Check coordinate against known distribution of Odontites vernus subsp. vernus
ErrorMsg=Coordinate is outside known range for Odontites vernus subsp. vernus
DataFieldName=Species
DataRecordId=NBNSYS0000004166
LastChanged=20240808
[EndMetadata]

[10km_GB]
HY20
HY30
HY33
HY41
HY42
HY43
HY44
HY45
HY50
HY51
HY62
HY64
HY74
HZ27
NA92
NB03
NB13
NB24
NB32
NB56
NC02
NC14
NC22
NC35
NC36
NC37
NC40
NC46
NC76
ND07
ND48
NF60
NF72
NF86
NF87
NG19
NG25
NG49
NG60
NG71
NG88
NG89
NH42
NH45
NH54
NH65
NH68
NH74
NH78
NH95
NH98
NJ01
NJ02
NJ04
NJ05
NJ06
NJ13
NJ24
NJ25
NJ26
NJ27
NJ33
NJ35
NJ36
NL69
NM04
NM22
NM31
NM32
NM35
NM41
NM42
NM43
NM44
NM45
NM49
NM54
NM55
NM56
NM62
NM63
NM66
NM73
NN28
NN43
NN59
NO14
NO25
NO33
NO35
NO36
NO76
NR67
NR89
NS14
NS16
NS20
NS23
NS24
NS25
NS26
NS28
NS31
NS33
NS37
NS38
NS39
NS43
NS47
NS48
NS52
NS53
NS56
NS57
NS62
NS96
NT03
NT16
NT17
NT27
NT36
NT37
NT67
NT74
NT90
NT94
NT95
NU00
NU04
NU14
NU20
NU21
NW96
NX04
NX06
NX07
NX08
NX13
NX15
NX18
NX24
NX26
NX29
NX35
NX37
NX43
NX45
NX46
NX54
NX64
NX74
NX85
NX86
NY08
NY19
NY61
NY62
NY72
NY86
NY87
NY88
NY96
NY99
NZ04
NZ06
NZ09
NZ11
NZ14
NZ17
NZ21
NZ22
NZ29
NZ31
NZ34
NZ35
NZ43
NZ52
NZ53
SD32
SD33
SD34
SD39
SD43
SD46
SD47
SD50
SD57
SD67
SD85
SE34
SE55
SE58
SE67
SE70
SE76
SE77
SE78
SE87
SE90
SE97
SE99
SH52
SH54
SH78
SH87
SJ03
SJ25
SJ35
SJ50
SJ72
SJ77
SJ80
SJ99
SK01
SK08
SK14
SK18
SK40
SK47
SN14
SN15
SN24
SN25
SN34
SN35
SN36
SN44
SN46
SN54
SN55
SN56
SN57
SN58
SN65
SN66
SN67
SN68
SN69
SN75
SN76
SN87
SO27
SO30
SO74
SO78
SO89
SP05
SP10
SP15
SP16
SP17
SP18
SP23
SP24
SP25
SP29
SP30
SP31
SP34
SP35
SP36
SP37
SP40
SP41
SP45
SP46
SP48
SP50
SP52
SP72
SP75
SP76
SP88
SP91
SR99
SS58
SS62
SS96
ST06
ST16
ST22
ST48
ST49
ST57
ST67
ST75
ST86
ST93
SU05
SU22
SU23
SU24
SU25
SU29
SU32
SU36
SU38
SU50
SU51
SU60
SU93
SW62
SW84
SX35
SX45
SX46
SX54
SX64
SX73
SZ48
TA07
TA16
TF02
TF10
TF57
TF64
TF71
TF84
TG01
TL01
TL09
TL12
TL17
TL18
TL25
TL32
TL34
TL36
TL41
TL42
TL43
TL44
TL45
TL53
TL54
TL61
TL62
TL63
TL65
TL71
TL78
TL81
TL82
TL84
TL91
TL92
TL93
TL97
TM01
TM02
TM03
TM08
TM11
TM12
TM13
TM21
TM22
TM23
TM45
TQ08
TQ09
TQ16
TQ20
TQ24
TQ26
TQ27
TQ36
TQ38
TQ39
TQ48
TQ59
TQ68
TR14


[10km_Ireland]
J16
J17
J27
J37
J46
J57
L46
M50
M69
O23
Q90
V55
V87
V98


[10km_CI]
WA50


