[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Oenanthe silaifolia 10km
Description=Check coordinate against known distribution of Oenanthe silaifolia
ErrorMsg=Coordinate is outside known range for Oenanthe silaifolia
DataFieldName=Species
DataRecordId=NHMSYS0000461144
LastChanged=20240808
[EndMetadata]

[10km_GB]
SE63
SE64
SE73
SE74
SE75
SJ60
SK17
SK30
SK50
SK52
SK65
SK86
SK87
SK88
SO34
SO53
SO54
SO62
SO73
SO74
SO81
SO82
SO83
SO84
SO85
SO86
SO93
SO94
SP05
SP06
SP15
SP18
SP20
SP30
SP40
SP41
SP42
SP43
SP50
SP51
SP53
SP61
SP62
SP76
SU67
SU94
SU97
SY66
SY89
SZ07
TF10
TL04
TL24
TL27
TL37
TL45
TL47
TL48
TL57
TL83
TL86
TQ01
TQ02
TQ06
TQ07
TQ08
TQ16
TQ17
TQ18
TQ24
TQ27
TQ34
TQ44
TQ54
TQ64
TQ92
TQ97
TR06
TR26


