[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Oenothera glazioviana x biennis = O. x fallax 10km
Description=Check coordinate against known distribution of Oenothera glazioviana x biennis = O. x fallax
ErrorMsg=Coordinate is outside known range for Oenothera glazioviana x biennis = O. x fallax
DataFieldName=Species
DataRecordId=NHMSYS0000344809
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH75
NM49
NO40
NS56
NS66
NU22
NX95
NY04
NY55
SD17
SD20
SD21
SD26
SD27
SD30
SD31
SD32
SD33
SD34
SD37
SD38
SD41
SD42
SD46
SD48
SD49
SD50
SD52
SD56
SD59
SD60
SD61
SD62
SD69
SD70
SD71
SD81
SD82
SE13
SE14
SE23
SE62
SH33
SJ18
SJ38
SJ39
SJ58
SJ67
SJ69
SJ78
SJ79
SJ89
SJ92
SK33
SK46
SK52
SK53
SK54
SK56
SK69
SK78
SN30
SN57
SN62
SN68
SN69
SO45
SO75
SO78
SO79
SO81
SO84
SO87
SO88
SO99
SP04
SP07
SP12
SP15
SP16
SP17
SP25
SP26
SP27
SP28
SP36
SP37
SP46
SP58
SP81
SP82
SS20
SS49
ST40
SU20
SU40
SU42
SU60
SU73
SU81
SU83
SU84
SU89
SU94
SU95
SU96
SV91
SW53
SW64
SX05
SX16
SX36
SX47
SZ19
TA04
TF03
TF60
TF63
TF72
TF80
TG10
TG11
TG12
TG20
TG23
TG32
TG50
TL14
TL23
TL30
TL31
TL37
TL41
TL42
TL45
TL78
TL80
TL92
TL98
TM02
TM06
TM08
TM17
TM23
TM24
TM39
TM47
TQ05
TQ06
TQ09
TQ14
TQ15
TQ16
TQ17
TQ23
TQ25
TQ26
TQ27
TQ30
TQ35
TQ40
TQ41
TQ42
TQ49
TQ57
TQ67
TQ73
TQ78
TQ88


[10km_Ireland]
Q40
S32
T14


NA


