[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Oenothera stricta 10km
Description=Check coordinate against known distribution of Oenothera stricta
ErrorMsg=Coordinate is outside known range for Oenothera stricta
DataFieldName=Species
DataRecordId=NBNSYS0000003601
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO10
NT43
NT53
SD32
SE37
SH33
SJ84
SK86
SN14
SN40
SN59
SN69
SO60
SO79
SO84
SP36
SP50
SS20
SS43
SS49
SS94
ST04
ST25
ST31
ST35
ST36
ST38
ST51
ST61
ST67
ST72
ST76
SU10
SU68
SU77
SU85
SU86
SU93
SW43
SW53
SW54
SW63
SW71
SW73
SW75
SW83
SW85
SW87
SW96
SW97
SW98
SX05
SX06
SX73
SX97
SX98
SY07
SY08
SY58
SY88
SY98
SZ08
SZ09
SZ19
SZ68
TA08
TF55
TF56
TF71
TG50
TL03
TL24
TL45
TM14
TM23
TM24
TM57
TQ16
TQ17
TQ27
TQ36
TQ37
TQ67
TR02
TR35
TR36


[10km_Ireland]
T12
W67


[10km_CI]
WA50


NA


