[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Oenothera cambrica 10km
Description=Check coordinate against known distribution of Oenothera cambrica
ErrorMsg=Coordinate is outside known range for Oenothera cambrica
DataFieldName=Species
DataRecordId=NBNSYS0000004772
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS56
NX15
NY15
NZ21
NZ52
NZ62
SE23
SH23
SH45
SH47
SH53
SH54
SH77
SH78
SJ18
SJ25
SJ37
SJ43
SJ57
SJ75
SJ78
SJ90
SJ99
SK00
SK35
SK37
SK52
SK53
SK55
SK56
SK62
SK63
SK64
SK76
SK93
SM70
SM80
SM90
SN04
SN14
SN20
SN21
SN24
SN30
SN31
SN32
SN35
SN40
SN41
SN42
SN46
SN50
SN51
SN54
SN57
SN58
SN61
SN67
SN68
SN69
SN70
SN73
SN74
SN78
SN94
SO00
SO10
SO13
SO15
SO20
SO30
SO50
SO51
SO52
SO60
SO71
SO73
SO74
SO81
SO84
SO85
SO89
SO90
SO92
SO94
SO97
SO98
SP03
SP09
SP14
SP15
SP19
SP26
SP28
SP37
SP38
SP40
SP50
SP57
SP88
SP91
SR99
SS09
SS19
SS39
SS42
SS43
SS48
SS49
SS53
SS58
SS59
SS69
SS78
SS79
SS80
SS87
SS88
SS90
SS94
SS98
ST01
ST06
ST09
ST11
ST12
ST17
ST18
ST19
ST25
ST27
ST28
ST30
ST32
ST33
ST34
ST35
ST36
ST38
ST39
ST40
ST42
ST47
ST49
ST51
ST54
ST55
ST56
ST57
ST59
ST62
ST63
ST64
ST65
ST66
ST74
ST76
ST77
ST81
SU00
SU16
SU20
SU31
SU59
SU70
SU73
SU76
SU77
SU83
SU85
SU96
SW33
SW43
SW97
SX16
SX66
SX85
SX87
SX96
SX97
SX98
SX99
SY08
SY49
SY68
SY98
SY99
SZ07
SZ08
SZ19
SZ69
SZ79
TF22
TF25
TF60
TL21
TL42
TL84
TL86
TM17
TM18
TM39
TM47
TM48
TM49
TM57
TM58
TQ06
TQ08
TQ17
TQ18
TQ27
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ57
TR15


NA


