[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Olearia macrodonta 10km
Description=Check coordinate against known distribution of Olearia macrodonta
ErrorMsg=Coordinate is outside known range for Olearia macrodonta
DataFieldName=Species
DataRecordId=NBNSYS0000004444
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F73
J32
J37
J49
L99
M52
R21
R51
V47
V48
V57
V58
V83
V85
V94
W04
W05
W15
W17
W27
W36
W38


[10km_GB]
NM04
NR72
NS17
NS38
NW95
NX06
NX30
NX40
NX45
SC16
SC17
SC26
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49
SD33
SD34
SD47
SH32
SH37
SH39
SH57
SH78
SN40
SN42
SS42
SS43
SS53
SS59
ST49
SV81
SW32
SW72
SW73
SW74
SW83
SW84
SX05
SX36
SY78
TG04
TM14


[10km_CI]
WA50


NA


