[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Omphalodes verna 10km
Description=Check coordinate against known distribution of Omphalodes verna
ErrorMsg=Coordinate is outside known range for Omphalodes verna
DataFieldName=Species
DataRecordId=NBNSYS0000003982
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H87


[10km_GB]
NH54
NH55
NH56
NH85
NO61
NS55
NT08
NT17
NT27
NT67
NT77
NU21
NY96
NZ41
NZ43
SC37
SD39
SD47
SD48
SE26
SE58
SE75
SE78
SE98
SH46
SH47
SJ24
SN14
SN42
SN61
SN67
SN68
SO62
SO69
SO84
SP13
SP15
SP25
SP26
SP85
SR99
SS32
SS51
ST40
ST59
ST61
ST63
ST74
ST90
ST99
SU01
SU29
SU46
SU98
SW53
SW62
SW73
SW74
SW84
SW86
SX25
SX26
SX46
SX55
SX64
SX78
SX86
SX89
SY99
TA08
TF01
TL04
TL81
TL86
TM15
TQ19
TQ25
TQ30
TQ46
TQ69
TQ78
TQ83


