[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ononis repens subsp. repens 10km
Description=Check coordinate against known distribution of Ononis repens subsp. repens
ErrorMsg=Coordinate is outside known range for Ononis repens subsp. repens
DataFieldName=Species
DataRecordId=NHMSYS0000461193
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C73
C84
C91
D14
D22
D23
J14
J18


[10km_GB]
NW95
NX04
NX05
NX13
NX15
NX33
NX34
NX36
NX44
NZ21
NZ52
NZ53
SK25
SK27
SK33
SK35
SK36
SK44
SK46
SK47
SN34
SN67
SP61
SP62
SP63
SP70
SP71
SP72
SP73
SP80
SP81
SP82
SP83
SP84
SP90
SP91
SP94
SU32
SU62
SU88
SU89
SU97
SU98
SU99
SX44
SX77
TF51
TF61
TF62
TF63
TF64
TF70
TF71
TF72
TF73
TF74
TF80
TF81
TF82
TF83
TF84
TF90
TF91
TF92
TF93
TF94
TG00
TG01
TG02
TG03
TG04
TG10
TG11
TG12
TG13
TG14
TG20
TG23
TG24
TG30
TG31
TG32
TG33
TG40
TG42
TG50
TG51
TL68
TL69
TL78
TL79
TL88
TL89
TL98
TL99
TM08
TM09
TM18
TM19
TM28
TM29
TM39
TQ07
TQ08
TQ09
TQ47


