[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ophioglossum azoricum 10km
Description=Check coordinate against known distribution of Ophioglossum azoricum
ErrorMsg=Coordinate is outside known range for Ophioglossum azoricum
DataFieldName=Species
DataRecordId=NHMSYS0000461283
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B72
C46
F50
G54
G57
L56
L67
L73
L82
Q30
Q51
V29


[10km_GB]
HP50
HP60
HT93
HU15
HU16
HU24
HU25
HU27
HU31
HU32
HU33
HU34
HU36
HU37
HU39
HU46
HU47
HU54
HU59
HU66
HW83
HX62
HY20
HY21
HY22
HY30
HY45
HY50
HY53
HY61
HY62
HZ17
HZ27
NA00
NA91
NB01
NC03
NC14
NC46
NC66
ND17
ND28
ND29
ND39
ND48
ND49
NF09
NF72
NF85
NF95
NG19
NG30
NG54
NG55
NG65
NG66
NL94
NM04
NM34
NM40
NR39
NR49
SD09
SH12
SH36
SH45
SH46
SH53
SH61
SN59
SS14
SS74
SU20
SU30
SV80
SV81
SV91
SZ08


NA


