[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ophrys sphegodes 10km
Description=Check coordinate against known distribution of Ophrys sphegodes
ErrorMsg=Coordinate is outside known range for Ophrys sphegodes
DataFieldName=Species
DataRecordId=NHMSYS0000461300
LastChanged=20240808
[EndMetadata]

[10km_GB]
SH87
SO47
SP21
SP31
SP41
SP50
SP60
SP99
ST79
ST80
SU03
SU13
SU16
SU22
SU77
SU84
SW53
SY97
SY98
SZ07
SZ38
SZ49
SZ57
SZ58
TF00
TF10
TL09
TL42
TL45
TL54
TL66
TL75
TL76
TL78
TL84
TL86
TQ15
TQ21
TQ25
TQ30
TQ31
TQ35
TQ40
TQ45
TQ57
TQ66
TQ67
TQ86
TQ91
TQ96
TR01
TR04
TR05
TR13
TR23
TR24
TR33
TR34
TR35
TV59


NA


