[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ornithogalum nutans 10km
Description=Check coordinate against known distribution of Ornithogalum nutans
ErrorMsg=Coordinate is outside known range for Ornithogalum nutans
DataFieldName=Species
DataRecordId=NBNSYS0000002180
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH85
NJ26
NT57
NT85
NZ21
NZ44
NZ46
NZ53
SE19
SE43
SE48
SE54
SE65
SJ32
SJ51
SJ72
SK33
SK42
SK50
SK53
SK59
SK60
SK63
SK84
SK85
SK86
SK88
SK93
SK94
SK96
SK97
SO52
SO62
SO73
SO77
SO78
SO84
SO85
SO87
SO95
SP08
SP12
SP13
SP18
SP21
SP22
SP24
SP26
SP31
SP36
SP40
SP44
SP50
SP51
SP67
SP80
SP83
SP84
SP91
SP97
ST26
ST68
ST76
ST78
ST81
ST96
SU01
SU06
SU08
SU11
SU12
SU16
SU26
SU29
SU37
SU48
SU59
SU65
SU67
SU68
SU73
SU77
SU84
SU89
SW43
SX78
SY89
SZ08
TF16
TF19
TF25
TF27
TF36
TF37
TF45
TF49
TF55
TF60
TF83
TF84
TF90
TF94
TG11
TG13
TG20
TG21
TG30
TG40
TL00
TL03
TL06
TL12
TL13
TL16
TL20
TL23
TL24
TL26
TL27
TL28
TL32
TL35
TL42
TL45
TL46
TL49
TL54
TL55
TL65
TL76
TL77
TL78
TL79
TL84
TL86
TL87
TL89
TL93
TL96
TL97
TL98
TM03
TM06
TM07
TM08
TM09
TM14
TM15
TM16
TM17
TM19
TM24
TM25
TM26
TM27
TM28
TM35
TM36
TM37
TM38
TM39
TM44
TM46
TM47
TM48
TM49
TM57
TM58
TM59
TQ00
TQ01
TQ05
TQ10
TQ11
TQ16
TQ17
TQ18
TQ20
TQ21
TQ25
TQ27
TQ28
TQ31
TQ33
TQ36
TQ37
TQ41
TQ46


