[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ornithogalum pyrenaicum 10km
Description=Check coordinate against known distribution of Ornithogalum pyrenaicum
ErrorMsg=Coordinate is outside known range for Ornithogalum pyrenaicum
DataFieldName=Species
DataRecordId=NBNSYS0000002181
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO51
NZ06
NZ80
SD17
SD26
SJ18
SN10
SO75
SO79
SP00
SP25
SP41
SP42
SR99
SS62
ST17
ST44
ST53
ST55
ST63
ST64
ST65
ST66
ST67
ST74
ST75
ST76
ST77
ST84
ST85
ST86
ST87
ST95
SU05
SU06
SU16
SU17
SU18
SU22
SU23
SU26
SU29
SU36
SU37
SU46
SU47
SU48
SU52
SU56
SU57
SU80
SU87
SU94
SX26
SX85
SX95
SY18
SZ07
SZ08
TL05
TL06
TL15
TL16
TL25
TL35
TL45
TM18
TM28
TQ05
TQ12
TQ17
TQ21
TQ34
TQ41


