[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Orobanche hederae 10km
Description=Check coordinate against known distribution of Orobanche hederae
ErrorMsg=Coordinate is outside known range for Orobanche hederae
DataFieldName=Species
DataRecordId=NBNSYS0000004180
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C03
C21
C22
C23
C32
C33
C34
D22
G62
G63
G64
G73
G83
H13
H15
H24
H32
L71
L80
L81
L90
M10
M14
M15
M17
M23
M24
M32
M43
M80
M95
N00
N01
N04
N05
N08
N15
N32
N40
N47
N51
N60
N93
O03
O08
O09
O10
O13
O14
O21
O22
O24
O25
O33
Q71
Q72
R25
R29
R34
R35
R44
R45
R50
R51
R60
R65
R70
R73
R78
R80
R87
R88
R89
R92
S01
S02
S08
S11
S12
S13
S22
S23
S30
S40
S47
S53
S54
S55
S60
S63
S64
S70
S72
S73
S74
S77
T27
T39
V55
V72
V86
V98
W34
W54
W56
W57
W59
W67
W69
W76
W77
W79
W86
W87
W89
W97
W99
X08
X09
X17
X19
X39


[10km_GB]
NX43
NX85
SH12
SH22
SH23
SH27
SH32
SH36
SH39
SH56
SH58
SH61
SH68
SH77
SH78
SH87
SH88
SH97
SJ48
SK30
SK50
SM80
SM82
SM90
SM91
SN10
SN11
SN14
SN20
SN25
SN30
SN31
SN35
SN46
SN58
SN59
SN69
SO02
SO22
SO31
SO40
SO50
SO51
SO73
SO74
SO84
SO91
SO92
SO97
SP21
SP50
SP59
SR99
SS09
SS19
SS21
SS44
SS48
SS49
SS54
SS58
SS59
SS64
SS68
SS69
SS74
SS79
SS84
SS87
SS94
ST04
ST06
ST16
ST17
ST23
ST25
ST26
ST30
ST35
ST36
ST37
ST42
ST43
ST44
ST45
ST46
ST47
ST51
ST52
ST54
ST56
ST57
ST59
ST66
ST67
ST75
ST76
ST78
SU12
SU18
SU31
SU40
SU42
SU43
SU51
SU53
SU63
SU71
SU77
SU80
SV81
SW52
SW53
SW54
SW61
SW63
SW64
SW71
SW75
SW76
SW85
SW86
SW93
SW97
SX04
SX05
SX08
SX15
SX35
SX44
SX45
SX55
SX56
SX64
SX73
SX76
SX84
SX85
SX86
SX87
SX89
SX95
SX96
SX97
SX99
SY18
SY28
SY29
SY39
SY66
SY67
SY69
SY77
SY87
SY97
SY98
SZ07
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
TA03
TG00
TG31
TL03
TL21
TL22
TL23
TL45
TL46
TM25
TM33
TM58
TQ01
TQ17
TQ26
TQ28
TQ31
TQ37
TQ39
TQ56
TQ57
TQ67
TQ86
TR24
TR25
TR35


[10km_CI]
WA50


NA


