[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Orobanche alba 10km
Description=Check coordinate against known distribution of Orobanche alba
ErrorMsg=Coordinate is outside known range for Orobanche alba
DataFieldName=Species
DataRecordId=NBNSYS0000004174
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C02
C03
C14
C63
C71
C73
C83
C94
D04
D05
D14
D15
D22
G54
G63
G64
G69
G79
J37
J38
J49
J64
L68
L80
L90
M00
M10
M11
M20
M21
M22
M23
M24
M30
R29
R37
R39
V39
W76
W87


[10km_GB]
NC01
NC11
NC15
NC45
NF70
NF71
NF83
NF98
NF99
NG09
NG14
NG20
NG23
NG24
NG25
NG26
NG30
NG31
NG33
NG36
NG44
NG45
NG46
NG47
NG50
NG51
NG53
NG54
NG56
NG60
NG61
NG62
NG76
NG77
NG78
NG87
NM23
NM26
NM31
NM33
NM34
NM35
NM38
NM41
NM42
NM43
NM44
NM45
NM46
NM47
NM48
NM52
NM57
NM64
NM71
NM73
NM74
NM80
NM81
NM82
NM83
NM84
NM85
NM93
NR37
NR39
NR47
NR49
NR51
NT18
NT28
NX05
NY92
SD67
SD76
SD86
SD96
SD97
SD98
SD99
SE09
SE19
SO87
SO97
SS84
SU54
SW54
SW61
SW62
SW71
SW86
SW93
SW94
SX35
TF38
TQ04


[10km_CI]
WA50


NA


