[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Oxalis latifolia 10km
Description=Check coordinate against known distribution of Oxalis latifolia
ErrorMsg=Coordinate is outside known range for Oxalis latifolia
DataFieldName=Species
DataRecordId=NHMSYS0000461426
LastChanged=20240617
[EndMetadata]

[10km_GB]
NT74
SC49
SD85
SK35
SO42
SP16
SP50
SP70
SP81
SS20
SS41
SS49
SS80
SS91
SS92
SS94
ST04
ST23
ST25
ST31
ST32
ST33
ST34
ST35
SU00
SU16
SU36
SU42
SU88
SV80
SV81
SV91
SW32
SW42
SW43
SW53
SW54
SW62
SW63
SW64
SW71
SW72
SW75
SW83
SW85
SX38
SX47
SX48
SX95
SX96
SX98
SX99
SY08
SY58
SY67
SY97
SY98
SY99
SZ48
SZ57
SZ58
SZ59
SZ68
TL31
TL41
TM14
TQ27
TQ28
TQ38
TQ58
TQ70


[10km_CI]
WA50


NA


[10km_Ireland]
X19


