[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Oxalis debilis 10km
Description=Check coordinate against known distribution of Oxalis debilis
ErrorMsg=Coordinate is outside known range for Oxalis debilis
DataFieldName=Species
DataRecordId=NBNSYS0000003181
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
N85
O12
O13
O22
O35
Q40
Q51
Q82
Q83
Q92


[10km_GB]
NN06
NS03
NX14
NZ52
NZ62
SC26
SC37
SC49
SH58
SH76
SH77
SK27
SK36
SK37
SK53
SK75
SN14
SN24
SN40
SN45
SN46
SN56
SO00
SO50
SO82
SO84
SO85
SO88
SO94
SP04
SP40
SP50
SP87
SP92
SP95
SS48
SS58
SS68
SS69
ST57
ST60
SU10
SU32
SU41
SU42
SU46
SU51
SU59
SU67
SU68
SU73
SU76
SU77
SU80
SU83
SU85
SU86
SU96
SU99
SV81
SV91
SW71
SW83
SW95
SW96
SX04
SY68
SY99
SZ68
SZ69
TF45
TF61
TF62
TF83
TG12
TG20
TG32
TG40
TL04
TL13
TL15
TL30
TL31
TL41
TL45
TL50
TL51
TL52
TL62
TL68
TL72
TL76
TL92
TM02
TM11
TM13
TM14
TM21
TM22
TM24
TM36
TM45
TM47
TM57
TQ06
TQ07
TQ08
TQ09
TQ10
TQ13
TQ14
TQ15
TQ16
TQ17
TQ18
TQ25
TQ26
TQ27
TQ28
TQ29
TQ34
TQ35
TQ36
TQ37
TQ38
TQ39
TQ45
TQ46
TQ47
TQ48
TQ71
TQ78
TQ80
TQ92
TR02
TR24
TR36


[10km_CI]
WA50


NA


