[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Oxalis incarnata 10km
Description=Check coordinate against known distribution of Oxalis incarnata
ErrorMsg=Coordinate is outside known range for Oxalis incarnata
DataFieldName=Species
DataRecordId=NBNSYS0000003185
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D40
O13
T01
V47
W76


[10km_GB]
HU43
NG24
NG53
NS37
NS66
NX04
NX16
NX40
NZ43
SC26
SC27
SC28
SC37
SC47
SC48
SC49
SD32
SD45
SD62
SE23
SE64
SE65
SH57
SJ41
SJ56
SK64
SK75
SK86
SK93
SN35
SN46
SN54
SN56
SN68
SN69
SO56
SO84
SO86
SO94
SO97
SP17
SP25
SP40
SP41
SP42
SP43
SP50
SP51
SP83
SP84
SS42
SS43
SS44
SS51
SS54
SS80
SS84
SS90
SS93
SS94
ST01
ST03
ST22
ST31
ST33
ST34
ST40
ST47
ST53
ST72
ST81
ST86
ST90
SU41
SU46
SU67
SU70
SU80
SU90
SU98
SW32
SW33
SW42
SW43
SW53
SW54
SW62
SW71
SW72
SW83
SX04
SX05
SX08
SX15
SX25
SX38
SX45
SX54
SX63
SX65
SX66
SX73
SX78
SX79
SX83
SX84
SX85
SX87
SX95
SX96
SX97
SY09
SY19
SY29
SY39
SY48
SY58
SY67
SY68
SY78
SY99
SZ07
SZ08
SZ29
SZ38
SZ49
SZ57
SZ69
TF42
TF51
TF93
TG24
TG32
TL15
TL31
TL43
TM14
TM45
TQ00
TQ11
TQ17
TQ18
TQ20
TQ23
TQ25
TQ28
TQ32
TQ33
TQ38
TQ63


[10km_CI]
WA50


NA


