[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Paeonia officinalis 10km
Description=Check coordinate against known distribution of Paeonia officinalis
ErrorMsg=Coordinate is outside known range for Paeonia officinalis
DataFieldName=Species
DataRecordId=NHMSYS0000461446
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH92
NJ02
NJ26
NS28
NS37
NS38
NS45
NS47
NS55
NS56
NT07
NT17
NT96
NU21
NX30
NX40
NX45
SC28
SC37
SD46
SD58
SD59
SD67
SE26
SH95
SJ94
SK07
SK16
SK22
SN12
SN22
SN32
SN33
SN35
SN42
SN43
SN51
SN52
SN56
SN61
SN62
SN72
SN74
SN84
SO85
SO86
SO87
SO99
SP05
SP07
SP08
SP13
SP31
SP40
SP84
SS59
SS73
SS84
ST03
ST21
ST34
ST41
ST42
ST54
ST55
ST57
ST61
ST65
ST72
ST82
SU00
SU28
SU36
SU38
SU53
SU68
SU76
SU77
SU78
SU87
SU88
SU96
SU97
SX66
SY97
SZ08
TL06
TL24
TQ05
TQ35
TQ46


