[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Panicum capillare 10km
Description=Check coordinate against known distribution of Panicum capillare
ErrorMsg=Coordinate is outside known range for Panicum capillare
DataFieldName=Species
DataRecordId=NBNSYS0000033868
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH85
NX84
SC39
SD32
SE13
SE72
SK73
SN58
SO81
SP08
SP09
SP75
SP92
SS84
ST43
ST44
ST47
ST57
ST63
ST67
SU41
SW33
SW43
SW64
SZ79
TA02
TA32
TF73
TL02
TL03
TL10
TL11
TL24
TL31
TL44
TM02
TM47
TM59
TQ06
TQ08
TQ09
TQ15
TQ16
TQ17
TQ18
TQ19
TQ20
TQ27
TQ28
TQ30
TQ51
TQ65
TQ68


[10km_Ireland]
R55


[10km_CI]
WA50


NA


