[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Papaver pseudoorientale 10km
Description=Check coordinate against known distribution of Papaver pseudoorientale
ErrorMsg=Coordinate is outside known range for Papaver pseudoorientale
DataFieldName=Species
DataRecordId=NBNSYS0100004415
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP50
HP60
HU25
HU42
HU43
ND16
NH65
NH75
NH92
NH95
NJ05
NJ06
NJ16
NJ17
NJ26
NJ35
NJ36
NJ45
NK04
NN07
NN40
NN72
NN95
NO32
NO33
NO40
NO41
NO53
NR62
NS18
NS28
NS29
NS38
NS46
NS47
NS57
NS65
NS69
NS77
NS83
NS96
NS97
NS98
NT05
NT07
NT08
NT16
NT28
NT39
NT43
NT44
NT48
NT49
NT58
NT61
NT62
NT75
NT83
NU13
NU21
NU23
NX25
NX36
NX40
NX76
NX86
NY04
NY24
NY32
NY34
NY43
NY46
NY48
NY52
NY53
NY60
NY89
SC16
SC39
SC48
SC49
SD09
SD20
SD30
SD31
SD32
SD38
SD41
SD48
SD57
SD59
SD60
SD62
SE13
SE93
SH57
SH58
SJ18
SJ28
SJ61
SJ76
SJ80
SK00
SK04
SK14
SK16
SK18
SK37
SK54
SK63
SK73
SK76
SN54
SN57
SN61
SN68
SN69
SO38
SO51
SO74
SO83
SO86
SO92
SO95
SO99
SP08
SP40
SP41
SP42
SP50
SP56
SP65
SP80
SP82
SP84
SP85
SP88
SP94
SS41
SS43
SS82
SS94
ST12
ST23
ST25
ST30
ST33
ST34
ST39
ST41
ST44
ST45
ST52
ST54
ST57
ST64
ST75
ST77
ST82
SU04
SU05
SU16
SU18
SU19
SU24
SU26
SU28
SU29
SU36
SU37
SU38
SU46
SU48
SU49
SU51
SU56
SU57
SU59
SU60
SU67
SU68
SU70
SU76
SU77
SU79
SU86
SU87
SU88
SU93
SU96
SU97
SV91
SW83
SW97
SX07
SX09
SX25
SX45
SX56
SX78
SX84
SY69
SZ29
SZ69
SZ89
SZ99
TA32
TF00
TF55
TF56
TF63
TF71
TF92
TG03
TG10
TG12
TG14
TG20
TG23
TG51
TL03
TL04
TL23
TL42
TL45
TL52
TL60
TL84
TM07
TM09
TM14
TM35
TM47
TQ04
TQ14
TQ19
TQ25
TQ26
TQ28
TQ36
TQ38
TQ46
TQ50
TQ67
TQ70
TV49


NA


