[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Papaver atlanticum 10km
Description=Check coordinate against known distribution of Papaver atlanticum
ErrorMsg=Coordinate is outside known range for Papaver atlanticum
DataFieldName=Species
DataRecordId=NHMSYS0000461485
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH75
NH80
NO32
NO43
NS28
NT07
NT16
NT27
NT58
NU13
NX76
NX96
NZ10
NZ13
NZ25
NZ62
SD52
SE13
SE39
SJ35
SJ66
SJ84
SJ92
SJ98
SK14
SK17
SK54
SK63
SK64
SK86
SN58
SN69
SO42
SO51
SO55
SO86
SO87
SO93
SO96
SO98
SP07
SP22
SP50
SP60
SP63
SP80
SP81
SP82
SP90
SP93
SP95
SS49
SS69
SS94
ST23
ST25
ST30
ST31
ST32
ST33
ST34
ST36
ST37
ST44
ST45
ST47
ST52
ST57
ST63
ST77
ST80
ST85
ST86
ST90
SU13
SU31
SU32
SU41
SU42
SU53
SU70
SU73
SU79
SU82
SU83
SU84
SU88
SU94
SU99
SW97
SX08
SX86
SY09
SY68
SY69
SY79
SY89
SY99
TF61
TF70
TF71
TF81
TF92
TF93
TG01
TG12
TG20
TG21
TG22
TG31
TG33
TL02
TL03
TL04
TL05
TL11
TL13
TL14
TL21
TL24
TL25
TL30
TL31
TL41
TL43
TL45
TL46
TL51
TL52
TL54
TL66
TL77
TL78
TL84
TL87
TL93
TM03
TM05
TM08
TM13
TM14
TM19
TM23
TM24
TM28
TM33
TM35
TM38
TM45
TM46
TM47
TM49
TM58
TQ03
TQ04
TQ05
TQ07
TQ08
TQ14
TQ15
TQ16
TQ17
TQ19
TQ25
TQ26
TQ27
TQ35
TQ36
TQ38
TQ39
TQ45
TQ46
TQ55
TQ65
TQ73
TQ74
TQ75
TQ84
TQ85
TQ86
TQ94
TR03
TR25
TR36


[10km_Ireland]
W54


