[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Parapholis incurva 10km
Description=Check coordinate against known distribution of Parapholis incurva
ErrorMsg=Coordinate is outside known range for Parapholis incurva
DataFieldName=Species
DataRecordId=NHMSYS0000461501
LastChanged=20240617
[EndMetadata]

[10km_GB]
NT18
NT43
NT53
NU13
NU20
SD71
SE23
SH23
SH53
SJ27
SJ38
SP27
SR89
SR99
SS69
SS78
SS84
SS87
SS94
ST06
ST16
ST17
ST24
ST25
ST27
ST34
ST36
SU40
SU60
SU70
SU80
SY49
SY66
SY67
SY77
SY87
SY97
SY98
SZ07
SZ08
SZ09
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ89
SZ99
TA41
TF45
TF48
TF55
TF56
TF58
TF62
TF63
TF64
TF74
TF84
TG04
TG41
TG50
TL03
TL90
TL91
TM00
TM01
TM03
TM11
TM13
TM14
TM21
TM22
TM23
TM33
TM34
TM35
TM44
TM45
TM46
TM47
TM59
TQ00
TQ08
TQ10
TQ20
TQ30
TQ40
TQ57
TQ70
TQ76
TQ77
TQ78
TQ86
TQ87
TQ88
TQ89
TQ91
TQ96
TQ97
TQ98
TQ99
TR01
TR06
TR07
TR09
TR13
TR16
TR23
TR26
TR27
TR34
TR35
TR36
TR37
TV49
TV59


[10km_Ireland]
O23


[10km_CI]
WA50


NA


