[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Parentucellia viscosa 10km
Description=Check coordinate against known distribution of Parentucellia viscosa
ErrorMsg=Coordinate is outside known range for Parentucellia viscosa
DataFieldName=Species
DataRecordId=NBNSYS0000004167
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C03
C20
C21
C23
C31
C33
C41
C42
C51
C60
C61
C62
C71
C73
D22
H15
H28
H29
H38
H39
H47
H65
H79
H89
H97
H98
H99
J06
J08
J57
L54
L56
L63
L72
L73
L74
L82
L83
L92
Q30
Q31
Q40
Q41
Q51
Q61
Q71
Q72
Q73
Q81
Q82
Q83
R80
V29
V36
V37
V39
V47
V49
V54
V55
V57
V64
V65
V66
V69
V74
V75
V76
V78
V79
V82
V83
V86
V88
V89
V92
V93
V95
V96
V97
V98
V99
W02
W03
W07
W08
W13
W19
W37
W44
W45
W47
W55
W57
W64
W66
W75
W77
W97
X07


[10km_GB]
HU35
NJ16
NO30
NO42
NO53
NR64
NS06
NS16
NS27
NS28
NS29
NS33
NS37
NS38
NS47
NS56
NS77
NT06
NT53
NU00
NU21
NX15
NX34
NX97
NY15
NZ35
SC37
SC39
SC49
SD17
SD20
SD27
SD31
SD32
SD33
SD40
SD41
SD46
SD72
SD74
SD92
SE43
SE64
SE87
SH32
SH37
SH52
SH53
SJ18
SJ23
SJ27
SJ28
SJ32
SJ38
SJ48
SJ53
SJ67
SJ69
SJ79
SJ87
SJ88
SJ90
SJ98
SK51
SK66
SK67
SK94
SM72
SM82
SM83
SM84
SM93
SM94
SN03
SN30
SN40
SN45
SN61
SN68
SO02
SO13
SO51
SO91
SO99
SP28
SP38
SP41
SP42
SP84
SP92
SP93
SS21
SS22
SS31
SS40
SS41
SS42
SS43
SS44
SS49
SS52
SS54
SS59
SS64
SS68
SS69
SS79
SS84
SS98
ST12
ST25
ST29
ST39
ST78
ST80
ST84
SU00
SU01
SU10
SU11
SU15
SU16
SU20
SU21
SU30
SU32
SU34
SU40
SU50
SU57
SU60
SU72
SU76
SU83
SU85
SU94
SU98
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW76
SW81
SW82
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW95
SW96
SW97
SW98
SX04
SX05
SX06
SX07
SX08
SX09
SX15
SX16
SX17
SX18
SX19
SX25
SX26
SX27
SX28
SX29
SX35
SX36
SX37
SX38
SX44
SX45
SX46
SX47
SX55
SX56
SX57
SX64
SX65
SX73
SX74
SX75
SX78
SX83
SX84
SX85
SX87
SX88
SX89
SX97
SX98
SX99
SY59
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
SZ49
SZ58
SZ59
SZ68
SZ89
TA26
TF45
TF55
TF61
TF64
TF71
TF91
TL21
TL22
TL52
TL86
TL88
TL97
TL99
TM01
TM05
TM13
TM22
TM24
TM33
TM47
TQ05
TQ06
TQ17
TQ25
TQ26
TQ30
TQ39
TQ44
TQ45
TQ47
TQ50
TQ51
TQ64
TQ70
TQ71
TQ72
TQ82
TR35
TV49
TV59


[10km_CI]
WA50
WA60


NA


