[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Parthenocissus quinquefolia 10km
Description=Check coordinate against known distribution of Parthenocissus quinquefolia
ErrorMsg=Coordinate is outside known range for Parthenocissus quinquefolia
DataFieldName=Species
DataRecordId=NHMSYS0000461527
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J26
O23
R30


[10km_GB]
NX64
NY35
SD26
SD27
SD34
SD49
SD52
SE03
SE11
SE32
SE65
SH53
SH54
SH78
SJ08
SJ80
SJ84
SJ90
SJ92
SK17
SK24
SK37
SK85
SK86
SN41
SN44
SN51
SN52
SN56
SN58
SN60
SN62
SN68
SN73
SO12
SO13
SO42
SO48
SO51
SO57
SO60
SO77
SO78
SO84
SO87
SO89
SO95
SO99
SP03
SP04
SP07
SP14
SP18
SP20
SP40
SP44
SP50
SP60
SP63
SP70
SP80
SP81
SP84
SP85
SP90
SP93
SS43
SS48
SS54
SS68
SS69
SS80
SS87
SS92
SS93
SS94
SS97
ST11
ST25
ST33
ST34
ST36
ST42
ST44
ST47
ST51
ST52
ST57
ST61
ST63
ST64
ST65
ST68
ST72
ST74
ST76
ST80
ST82
ST90
ST91
ST96
SU00
SU10
SU28
SU29
SU31
SU36
SU41
SU42
SU46
SU47
SU48
SU50
SU53
SU58
SU59
SU60
SU61
SU68
SU72
SU74
SU76
SU77
SU78
SU82
SU83
SU84
SU85
SU86
SU87
SU88
SU89
SU93
SU95
SU96
SU97
SU98
SW53
SW64
SW74
SX54
SX55
SX65
SX66
SX78
SX89
SX97
SX99
SY09
SY39
SY67
SY68
SY69
SY78
SY98
SY99
SZ07
SZ08
SZ38
SZ39
SZ47
SZ49
SZ58
SZ59
SZ68
SZ79
TF00
TF48
TF63
TF91
TG11
TG20
TG21
TL02
TL04
TL10
TL24
TL30
TL36
TL45
TL52
TL80
TL84
TL89
TL99
TM02
TM14
TM19
TM24
TM38
TM39
TM47
TM49
TQ04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ14
TQ15
TQ16
TQ17
TQ19
TQ20
TQ25
TQ27
TQ28
TQ36
TQ37
TQ38
TQ46
TQ48
TQ58
TQ68
TQ76
TQ77
TQ87
TR05


NA


