[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Parthenocissus inserta 10km
Description=Check coordinate against known distribution of Parthenocissus inserta
ErrorMsg=Coordinate is outside known range for Parthenocissus inserta
DataFieldName=Species
DataRecordId=NHMSYS0000461525
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ16
SD46
SJ28
SJ49
SJ89
SN45
SN58
SO31
SO50
SO89
SO96
SP08
SP83
SS58
ST01
ST06
ST09
ST11
ST17
ST20
ST35
ST56
ST57
SU38
SU84
SU93
SU95
SW53
SW74
SX04
SX68
SX78
SY09
SZ58
TF61
TG20
TL06
TL30
TL42
TM01
TM02
TM23
TM35
TQ05
TQ06
TQ08
TQ14
TQ16
TQ17
TQ18
TQ26
TQ27
TQ29
TQ38
TQ39
TQ48
TQ55
TQ58
TQ66
TQ75
TQ76
TQ84


