[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pedicularis sylvatica subsp. hibernica 10km
Description=Check coordinate against known distribution of Pedicularis sylvatica subsp. hibernica
ErrorMsg=Coordinate is outside known range for Pedicularis sylvatica subsp. hibernica
DataFieldName=Species
DataRecordId=NHMSYS0000461550
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B80
B90
F60
F63
F91
F92
G01
G02
G42
G48
G51
G52
G53
G58
G59
G74
G78
G79
G88
H19
H70
H71
H81
L46
L54
L55
L56
L65
L66
L84
L85
L86
L94
L95
L96
M05
M06
M12
M13
Q30
Q31
Q40
Q50
Q70
Q73
Q80
Q91
Q92
Q93
R01
R03
R04
R10
R11
R12
R13
R21
R23
R50
R51
R61
R80
R97
S10
S20
S50
V29
V36
V39
V45
V47
V48
V57
V58
V65
V66
V67
V68
V75
V76
V77
V85
V87
V92
V97
V99
W02
W09
W13
W14
W16
W17
W25
W26
W27
W28
W33
W35
W36
W37
W39
W43
W44
W45
W47
W54
W55
W56
W57
W59
W64
W65
W66
W67
W68
W69
W75
W76
W78
W79
W89
X07
X17


[10km_GB]
NF09
NG13
NG14
NG15
NG23
NG24
NG25
NG29
NG30
NG31
NG32
NG33
NG34
NG35
NG36
NG37
NG40
NG42
NG43
NG44
NG45
NG46
NG47
NG50
NG52
NG53
NG54
NG55
NG56
NG61
NG65
NH09
NM39
NM49
NM62
NR26
NR36
NR39
NR46
NR57
NR58
NR60
NR67
NY67
SD86
SH27
SN25
SN34
SN35
SN42
SN44
SN45
SN53
SN55
SN56
SN57
SN61
SN64
SN65
SN67
SN68
SN75
SN76
SN80
SS48
SS59
SS69
SS89
SS98
ST07
ST08
ST18
ST19


