[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Persicaria mitis 10km
Description=Check coordinate against known distribution of Persicaria mitis
ErrorMsg=Coordinate is outside known range for Persicaria mitis
DataFieldName=Species
DataRecordId=NHMSYS0000461607
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C60
C90
G95
H05
H06
H14
H15
H24
H26
H32
H33
H34
H38
H42
H57
H96
H97
H98
H99
J06
J07
J08
J17
J18
J36
J44
J45
R45
R55
R65


[10km_GB]
NT70
NU03
NY08
NZ08
NZ25
SD43
SD44
SD52
SD63
SD80
SE12
SE16
SE23
SE37
SE38
SE40
SE42
SE50
SE54
SE62
SE63
SE64
SE65
SE71
SE74
SE98
SE99
SH76
SJ34
SJ43
SJ44
SJ61
SJ89
SJ96
SK30
SK53
SK69
SK74
SK79
SK86
SK87
SK88
SK89
SN30
SN34
SN81
SO30
SO50
SO51
SO52
SO58
SO60
SO71
SO72
SO73
SO74
SO81
SO82
SO83
SO85
SO87
SO93
SP30
SP32
SP40
SP41
SP42
SP47
SP50
SP51
SP52
SP54
SP55
SP60
SP62
SP63
SP81
SP83
SP84
SS72
SS91
SS97
ST07
ST32
ST33
ST42
ST43
ST44
ST45
ST47
ST53
ST66
ST67
ST80
ST81
ST86
ST90
ST97
SU00
SU10
SU11
SU12
SU31
SU34
SU41
SU46
SU49
SU59
SU66
SU67
SU69
SU77
SU85
SU87
SU88
SU94
SU95
SU97
SU98
SW83
SX64
SX76
SX78
SX84
SX86
SX98
SY08
SY58
SY59
SY68
SY69
SY78
SY79
SY88
SY89
SY98
SY99
SZ09
SZ19
SZ58
SZ68
TF07
TF20
TF21
TF25
TF40
TF61
TF62
TF72
TF80
TG01
TG13
TG20
TG21
TG30
TG33
TL04
TL05
TL14
TL15
TL19
TL25
TL29
TL36
TL37
TL39
TL40
TL44
TL45
TL46
TL48
TL49
TL57
TL58
TL59
TL97
TM04
TM24
TM28
TM35
TM49
TQ01
TQ03
TQ05
TQ06
TQ07
TQ08
TQ09
TQ15
TQ16
TQ17
TQ25
TQ26
TQ27
TQ28
TQ31
TQ35
TQ36
TQ37
TQ46
TQ47
TQ53
TQ59
TQ97


NA


