[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Persicaria campanulata 10km
Description=Check coordinate against known distribution of Persicaria campanulata
ErrorMsg=Coordinate is outside known range for Persicaria campanulata
DataFieldName=Species
DataRecordId=NHMSYS0000461600
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B70
B91
C03
C41
C50
C61
G43
G71
G73
G74
G95
G97
G98
H16
H34
H46
H47
H57
H77
H98
J37
J48
J49
J54
J55
L65
L66
M14
Q60
Q61
Q70
Q71
Q82
R60
T17
V65
V75
V79
W04
W14


[10km_GB]
HU36
HU43
HU44
HU46
HY30
HY31
HY32
NB54
NF96
NG53
NG83
NH64
NH74
NH84
NJ05
NJ26
NJ35
NM35
NM42
NM45
NM68
NM70
NM71
NM80
NM81
NM82
NM83
NM94
NN06
NN11
NO32
NO34
NR36
NR68
NR77
NR78
NR83
NR84
NR86
NR87
NR89
NR97
NR98
NR99
NS02
NS03
NS14
NS16
NS17
NS18
NS21
NS25
NS27
NS28
NS29
NS31
NS37
NS38
NS45
NS79
NT17
NT77
NT95
NX13
NX44
NX55
NX86
NX96
NX98
NY00
NY01
NY45
NZ50
SC27
SC37
SC38
SC39
SC49
SD09
SD48
SD55
SD71
SE14
SH43
SH45
SH51
SH55
SH57
SH61
SH77
SJ20
SJ23
SK08
SK36
SK37
SK38
SN34
SN35
SN66
SN67
SN68
SO74
SP07
SP19
SS22
SS30
SS31
SS64
SS69
SS72
SS73
SS74
SS82
SS83
SS84
SS94
ST03
ST07
ST17
ST20
ST23
SU11
SU32
SU41
SU78
SU85
SU89
SU94
SU97
SW42
SW43
SW53
SW64
SW72
SW73
SW74
SW93
SX05
SX07
SX15
SX16
SX26
SX47
SX69
SX78
SX87
SY39
SY58
SY98
SZ39
TG30
TQ13
TQ16
TQ24
TQ25
TQ27
TQ28
TQ42
TQ43
TQ45
TQ53
TQ73
TQ76
TR14


NA


