[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Persicaria amplexicaulis 10km
Description=Check coordinate against known distribution of Persicaria amplexicaulis
ErrorMsg=Coordinate is outside known range for Persicaria amplexicaulis
DataFieldName=Species
DataRecordId=NHMSYS0000461598
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C22
F93
G12
G13
G14
G23
G61
G63
H06
H39
H57
J05
J25
J31
J48
J49
M13
M23
M24
M31
M32
M37
M45
M60
M71
M80
N37
N55
N57
N65
O13
O22
Q91
R17
R24
R25
R65
R78
R96
R97
S05
S46
S56
S60
S74
S76
V55
W54
W68
W76


[10km_GB]
NJ74
NM83
NN50
NR64
NR97
NS31
NS36
NS38
NS56
NT16
NT17
NT29
NT36
NT48
NX84
NY42
NZ51
SD32
SD33
SD55
SD72
SE14
SE28
SE44
SH23
SH48
SH56
SH57
SH70
SJ07
SJ28
SJ37
SJ46
SJ48
SJ73
SJ83
SJ84
SJ99
SK12
SK14
SK38
SK48
SK50
SK52
SN34
SN68
SO13
SO51
SO61
SO71
SO77
SO84
SO89
SO96
SO98
SP01
SP06
SP22
SP31
SP36
SP50
SP51
SP54
SP57
SP58
SP60
SP69
SP76
SP83
SP90
SP93
SP97
SS20
SS40
SS42
SS59
SS68
SS79
SS92
SS94
ST01
ST10
ST11
ST20
ST23
ST24
ST32
ST34
ST39
ST40
ST42
ST43
ST45
ST47
ST59
ST61
ST62
ST64
ST66
ST69
ST70
ST74
ST81
ST82
ST86
ST90
ST91
SU00
SU01
SU10
SU16
SU17
SU32
SU36
SU42
SU46
SU66
SU70
SU72
SU76
SU77
SU83
SU84
SU85
SU86
SU87
SU88
SU89
SU93
SU94
SU96
SU97
SW33
SW42
SW53
SW72
SW74
SW83
SW93
SW97
SX05
SX08
SX65
SX68
SX73
SX75
SX76
SX84
SX88
SY08
SY18
SY28
SY39
SY49
SY58
SY69
SY79
SY98
SY99
SZ29
SZ58
SZ59
TF01
TG04
TG14
TG20
TL01
TL46
TM15
TM23
TQ04
TQ05
TQ07
TQ09
TQ14
TQ16
TQ17
TQ18
TQ19
TQ20
TQ22
TQ23
TQ25
TQ28
TQ29
TQ34
TQ35
TQ36
TQ38
TQ39
TQ46
TQ53
TQ54
TQ57
TQ60
TQ92
TR34


NA


