[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Petasites japonicus 10km
Description=Check coordinate against known distribution of Petasites japonicus
ErrorMsg=Coordinate is outside known range for Petasites japonicus
DataFieldName=Species
DataRecordId=NBNSYS0000004389
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B93
J48
O13


[10km_GB]
NJ25
NN10
NN11
NN70
NN71
NN91
NO12
NO21
NO33
NO40
NR64
NS77
NT04
NT13
NT16
NT23
NT26
NT27
NT43
NT51
NT53
NT63
NX18
NX87
NY30
NY51
NY60
NY61
NY62
NY71
NY86
NZ28
NZ43
SC49
SD48
SD62
SD67
SD68
SD76
SD90
SE23
SE24
SH71
SH76
SH77
SJ07
SJ11
SJ38
SJ78
SJ84
SJ87
SJ92
SK22
SK24
SK34
SK58
SK60
SK70
SO05
SO30
SO66
SO75
SO77
SO84
SP08
SP10
SP12
SP21
SP22
SP26
SP35
SP36
SP77
SP80
SP89
SS53
SS54
SS83
SS88
SS94
SS98
ST07
ST14
ST67
ST79
ST81
ST89
SU15
SU36
SU37
SU46
SU47
SU51
SU53
SU57
SU59
SU62
SU83
SU93
SU94
SW53
SW62
SW83
SW86
SW94
SX06
SX37
SX55
SY39
SY58
SY59
SY78
SZ38
TA08
TL20
TL22
TL31
TL87
TL92
TL94
TM03
TM04
TM12
TM24
TQ04
TQ05
TQ06
TQ08
TQ09
TQ12
TQ13
TQ14
TQ15
TQ16
TQ18
TQ19
TQ28
TQ33
TQ34
TQ42
TQ46
TQ52
TQ53
TQ61
TQ73
TQ81


NA


