[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Petunia axillaris x integrifolia = P. x hybrida 10km
Description=Check coordinate against known distribution of Petunia axillaris x integrifolia = P. x hybrida
ErrorMsg=Coordinate is outside known range for Petunia axillaris x integrifolia = P. x hybrida
DataFieldName=Species
DataRecordId=NHMSYS0001754652
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ26
NS38
NS47
NX40
NZ40
NZ50
SC16
SC37
SD31
SD40
SD42
SE56
SE94
SJ20
SJ22
SJ28
SJ59
SJ84
SJ91
SK10
SK11
SK38
SK53
SK54
SK63
SK76
SN40
SN44
SN58
SO47
SO56
SO74
SO75
SO76
SO84
SO85
SO86
SO87
SO89
SO98
SP04
SP07
SP08
SP40
SP50
SP60
SP62
SP71
SP80
SP82
SP93
SS53
SS79
SS94
ST18
ST22
ST30
ST31
ST35
ST36
ST41
ST43
ST61
ST63
ST77
SU11
SU31
SU40
SU41
SU46
SU50
SU60
SU69
SU70
SU76
SU77
SU80
SU84
SU85
SU87
SU88
SU93
SU94
SU97
SW84
SX05
SX36
SX85
SY18
SY98
SZ08
SZ09
SZ19
SZ39
SZ59
SZ69
TF25
TG20
TL13
TL21
TL24
TL31
TL35
TL52
TL70
TL77
TL79
TL92
TM14
TM23
TM34
TQ00
TQ03
TQ06
TQ08
TQ14
TQ17
TQ18
TQ20
TQ21
TQ23
TQ25
TQ35
TQ36
TQ48
TQ58
TQ64
TQ78
TQ85
TR02


[10km_Ireland]
R30


