[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Peucedanum ostruthium 10km
Description=Check coordinate against known distribution of Peucedanum ostruthium
ErrorMsg=Coordinate is outside known range for Peucedanum ostruthium
DataFieldName=Species
DataRecordId=NHMSYS0000461648
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C52
H35
H37
H40
H45
H56
H57
H58
H59
H66
H67
H68
H69
H73
H76
H77
H78
H79
H86
J24
J43


[10km_GB]
HP61
HU15
HU25
HU31
HU32
HU35
HU42
HU43
HU45
HU58
HY21
HY31
HY33
NC12
NC91
ND13
NG61
NG62
NH42
NH54
NH64
NH92
NJ02
NJ05
NJ11
NJ14
NJ15
NJ22
NJ23
NJ24
NJ32
NJ33
NJ43
NJ44
NJ45
NJ54
NJ55
NJ61
NJ62
NJ63
NJ65
NJ66
NJ70
NJ75
NJ80
NJ82
NJ83
NJ84
NJ85
NJ93
NJ94
NJ95
NJ96
NM22
NN50
NN81
NN92
NN96
NO00
NO01
NO02
NO10
NO12
NO23
NO34
NO35
NO36
NO40
NO45
NO57
NO76
NO77
NO89
NS02
NS05
NS06
NS24
NS28
NS35
NS38
NS45
NS46
NS53
NS55
NS56
NS58
NS59
NS67
NS73
NS74
NS77
NS78
NT00
NT09
NT13
NT18
NT24
NT25
NT28
NT29
NT35
NT42
NT44
NT51
NT53
NT65
NT67
NT82
NT91
NU20
NU21
NX05
NX13
NX40
NX45
NX89
NY08
NY26
NY32
NY36
NY39
NY40
NY42
NY44
NY46
NY47
NY48
NY49
NY54
NY58
NY66
NY73
NY74
NY77
NY80
NY82
NY83
NY84
NY92
NY93
NZ34
SC39
SD33
SD44
SD49
SD53
SD54
SD55
SD61
SD62
SD70
SD72
SD75
SD80
SD82
SD88
SD89
SD98
SD99
SE00
SE08
SE09
SE24
SE68
SE70
SE79
SH56
SH70
SH78
SH93
SJ25
SJ35
SJ37
SJ95
SJ97
SK06
SK07
SK16
SN45
SN50
SO73
SO76
TA08
TA09
TF21


