[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Peucedanum palustre 10km
Description=Check coordinate against known distribution of Peucedanum palustre
ErrorMsg=Coordinate is outside known range for Peucedanum palustre
DataFieldName=Species
DataRecordId=NBNSYS0000003707
LastChanged=20240617
[EndMetadata]

[10km_GB]
SD31
SE02
SE51
SE70
SE71
SE82
SK59
SK69
SK89
ST34
ST43
ST44
SU98
TA03
TA14
TF09
TF35
TF61
TF71
TF90
TF91
TG21
TG30
TG31
TG32
TG40
TG41
TG42
TG51
TL28
TL29
TL40
TL46
TL56
TL57
TL58
TL66
TL68
TL77
TL78
TL79
TL98
TL99
TM08
TM09
TM38
TM47
TM48
TM49
TM59
TQ61


