[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Phacelia tanacetifolia 10km
Description=Check coordinate against known distribution of Phacelia tanacetifolia
ErrorMsg=Coordinate is outside known range for Phacelia tanacetifolia
DataFieldName=Species
DataRecordId=NBNSYS0000033486
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU43
NH75
NN64
NO00
NO30
NO50
NO51
NO88
NT04
NT27
NT37
NT52
NT72
NU21
NX46
NY35
NZ08
NZ18
NZ21
SD34
SD41
SD42
SD45
SD52
SD62
SE24
SH46
SH57
SH87
SJ06
SJ27
SJ41
SJ71
SJ76
SJ85
SJ89
SJ92
SK22
SK45
SK46
SK53
SK54
SK79
SK81
SK82
SK92
SK93
SK94
SK96
SM70
SM80
SN22
SN34
SN40
SN44
SN51
SN58
SN69
SN99
SO21
SO31
SO36
SO47
SO71
SO74
SO75
SO77
SO87
SP03
SP08
SP15
SP23
SP28
SP36
SP37
SP53
SP60
SP63
SP70
SP77
SP93
SP94
SP97
SP99
SS69
SS70
SS93
ST00
ST03
ST06
ST12
ST17
ST18
ST22
ST32
ST33
ST40
ST41
ST42
ST74
ST75
ST77
ST96
ST99
SU07
SU10
SU11
SU12
SU13
SU18
SU23
SU26
SU29
SU32
SU33
SU41
SU42
SU44
SU46
SU48
SU51
SU52
SU55
SU56
SU57
SU65
SU68
SU71
SU72
SU73
SU74
SU77
SU86
SU90
SU95
SW32
SW43
SW64
SW84
SW97
SX46
SX64
SX73
SX76
SY08
SY59
SZ19
SZ48
SZ58
SZ79
TA01
TF01
TF03
TF06
TF09
TF26
TF52
TF55
TF56
TF64
TF70
TF71
TF74
TF82
TG01
TG04
TL03
TL04
TL05
TL06
TL09
TL11
TL12
TL13
TL22
TL23
TL44
TL56
TL60
TL63
TL74
TL77
TL78
TM08
TM12
TM14
TM24
TM35
TM38
TM46
TM48
TM59
TQ00
TQ05
TQ06
TQ15
TQ23
TQ27
TQ28
TQ30
TQ31
TQ38
TQ40
TQ41
TQ50
TQ53
TQ54
TQ57
TQ67
TQ77
TQ82
TQ84
TQ96
TR15
TR36


[10km_Ireland]
M32


[10km_CI]
WA50


NA


