[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Phalaris minor 10km
Description=Check coordinate against known distribution of Phalaris minor
ErrorMsg=Coordinate is outside known range for Phalaris minor
DataFieldName=Species
DataRecordId=NBNSYS0000002671
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H95
J05
N88
T07


[10km_GB]
NC52
NO41
NS47
NS74
NS76
NT27
NT28
SD32
SD52
SE13
SE21
SE22
SE32
SE37
SE38
SJ31
SK22
SK53
SK57
SK89
SK96
SK97
SO61
SO77
SO83
SP01
SP02
SP04
SP14
SP25
SP31
SP80
SP98
SS91
ST17
ST22
ST40
ST50
ST51
ST57
SU60
SU73
SU90
SV90
SV91
SW53
SW72
SW84
SX87
SX88
SX99
SY67
SZ38
SZ47
TA30
TL02
TL03
TL13
TL14
TL15
TL16
TL17
TL25
TL31
TL60
TL66
TL99
TM02
TM06
TM15
TM23
TQ07
TQ08
TQ09
TQ17
TQ26
TQ27
TQ38
TQ47
TQ48
TQ88
TR04


[10km_CI]
WA50


NA


