[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Phalaris paradoxa 10km
Description=Check coordinate against known distribution of Phalaris paradoxa
ErrorMsg=Coordinate is outside known range for Phalaris paradoxa
DataFieldName=Species
DataRecordId=NBNSYS0000002672
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J37


[10km_GB]
NH66
NN06
NO41
NS47
NS74
NS76
NT18
NT53
NT73
NZ36
SD33
SD62
SD71
SE13
SE22
SE32
SE37
SE38
SE47
SE57
SE92
SH56
SJ38
SJ39
SJ49
SJ84
SK82
SK96
SK97
SO60
SO66
SO67
SO74
SO75
SO94
SO95
SP03
SP04
SP05
SP08
SP14
SP15
SP36
SP40
SP50
SP96
SS96
ST22
ST31
ST38
ST40
ST41
ST51
ST52
ST53
ST61
ST75
ST96
SU01
SU07
SU24
SU29
SU56
SU62
SU73
SW43
SW72
SW73
SW84
SX05
SX76
SY67
SY68
SZ07
SZ08
SZ38
SZ48
SZ59
SZ89
TA12
TA20
TA21
TA30
TF23
TF32
TF60
TF62
TL03
TL04
TL05
TL13
TL14
TL17
TL24
TL31
TL37
TL60
TL66
TL68
TL72
TL75
TL78
TL80
TL81
TL84
TL85
TL90
TM00
TM02
TM03
TM08
TM11
TM21
TM23
TM25
TQ08
TQ15
TQ18
TQ27
TQ28
TQ29
TQ37
TQ38
TQ40
TQ46
TQ47
TQ50
TQ64
TQ67
TQ68
TQ69
TQ78
TQ79
TQ89
TQ93
TQ94
TQ95
TQ97
TQ99
TR06
TR09
TR16


NA


