[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Phalaris aquatica 10km
Description=Check coordinate against known distribution of Phalaris aquatica
ErrorMsg=Coordinate is outside known range for Phalaris aquatica
DataFieldName=Species
DataRecordId=NBNSYS0000002673
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO41
NS76
NT27
NT53
SE13
SE32
SK22
SK63
SK93
SO51
SO75
SO82
SO91
SO94
SP05
SP14
SP15
SP20
SP21
SP26
SP30
SP31
SP41
SP51
SP52
SP80
SP93
SP95
SS84
ST24
ST31
ST33
ST34
ST37
ST91
SU00
SU13
SU17
SU28
SU29
SU39
SU56
SU68
SU69
SU73
SU78
SU79
SU90
SW73
SW83
SX98
SY68
SZ38
SZ48
TA22
TF01
TF41
TF50
TF62
TF82
TF91
TF92
TF93
TG03
TG10
TL03
TL06
TL12
TL15
TL22
TL23
TL25
TL33
TL34
TL35
TL36
TL37
TL42
TL43
TL45
TL52
TL54
TL56
TL66
TL76
TL82
TL91
TM06
TM19
TM22
TM24
TM25
TM49
TQ01
TQ03
TQ08
TQ19
TQ21
TQ30
TQ36
TQ56
TQ57
TQ67
TQ77
TQ95
TQ99
TR09


[10km_CI]
WA50


NA


