[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Philadelphus coronarius 10km
Description=Check coordinate against known distribution of Philadelphus coronarius
ErrorMsg=Coordinate is outside known range for Philadelphus coronarius
DataFieldName=Species
DataRecordId=NBNSYS0000004616
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C51
G30
G51
J12
S30
W75


[10km_GB]
NG35
NH78
NH94
NJ03
NJ15
NJ25
NJ26
NM49
NN10
NO30
NO31
NO33
NO99
NS03
NS36
NS46
NS47
NS56
NS74
NS75
NS84
NS89
NS97
NS98
NT06
NT07
NT17
NT27
NT36
NT47
NT67
NX46
NX86
NX97
NY35
NY44
NY61
NZ04
NZ06
NZ11
NZ22
NZ36
NZ43
NZ44
SC28
SC37
SC48
SD29
SD33
SD34
SD39
SD45
SD47
SD52
SD53
SD54
SD59
SD60
SD62
SD63
SD64
SD68
SD71
SD74
SD90
SD91
SD92
SE11
SE13
SE14
SE15
SE22
SE23
SE24
SE27
SE34
SE42
SE43
SE44
SE50
SE51
SE80
SE96
SH57
SH98
SJ08
SJ28
SJ35
SJ38
SJ48
SJ50
SJ66
SJ67
SJ79
SJ80
SJ82
SJ84
SJ89
SJ90
SJ91
SJ94
SJ96
SK06
SK07
SK17
SK25
SK32
SK34
SK37
SK43
SK45
SK46
SK49
SK53
SK54
SK55
SK56
SK57
SK58
SK59
SK63
SK64
SK66
SK68
SK73
SK78
SK79
SK85
SK97
SN21
SN31
SN34
SN40
SN42
SN44
SN50
SN51
SN52
SN53
SN61
SN62
SN72
SN74
SO20
SO38
SO60
SO61
SO74
SO84
SO86
SO87
SO89
SO96
SO99
SP04
SP07
SP08
SP09
SP13
SP18
SP21
SP22
SP26
SP32
SP40
SP51
SP52
SP55
SP60
SP61
SP70
SP71
SP80
SP81
SP84
SP85
SP90
SP95
SP97
SS41
SS84
SS93
SS94
ST00
ST03
ST12
ST13
ST21
ST22
ST23
ST24
ST25
ST30
ST31
ST32
ST34
ST41
ST42
ST45
ST47
ST51
ST52
ST53
ST54
ST57
ST61
ST63
ST64
ST65
ST66
ST70
ST72
ST74
ST75
ST76
ST80
ST81
ST90
ST93
ST95
SU00
SU01
SU10
SU14
SU27
SU28
SU29
SU36
SU37
SU38
SU46
SU53
SU58
SU66
SU67
SU69
SU76
SU77
SU78
SU80
SU83
SU85
SU86
SU87
SU88
SU96
SU97
SU98
SX17
SX79
SY49
SY59
SY67
SY69
SY79
SY88
SY89
SY99
SZ07
SZ09
SZ29
SZ48
SZ68
TA10
TA16
TF45
TG20
TG21
TG32
TG50
TL01
TL12
TL21
TL30
TL31
TL32
TL44
TL45
TL48
TM03
TM07
TM13
TM48
TQ08
TQ12
TQ15
TQ16
TQ18
TQ19
TQ25
TQ26
TQ27
TQ35
TQ37
TQ38
TQ47
TQ48
TQ54
TQ88


