[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Philadelphus coronarius x microphyllus x pubescens = P. x virginalis 10km
Description=Check coordinate against known distribution of Philadelphus coronarius x microphyllus x pubescens = P. x virginalis
ErrorMsg=Coordinate is outside known range for Philadelphus coronarius x microphyllus x pubescens = P. x virginalis
DataFieldName=Species
DataRecordId=NHMSYS0001754787
LastChanged=20240617
[EndMetadata]

[10km_GB]
NJ05
NJ16
NJ24
NJ26
NN07
NS36
NS37
NS45
NS65
NT53
NU02
NX86
NY06
NY07
NZ04
NZ15
NZ22
NZ24
NZ26
NZ34
NZ35
NZ41
NZ43
NZ44
SD20
SD30
SD31
SD40
SD52
SD53
SD72
SD81
SD90
SE03
SE04
SE07
SE13
SE14
SE21
SE23
SE41
SE90
SJ38
SJ39
SJ58
SJ76
SJ79
SJ83
SJ84
SJ85
SJ90
SJ92
SJ94
SJ99
SK01
SK04
SK06
SK10
SK55
SK63
SN73
SN74
SO67
SO74
SO84
SO85
SO87
SO96
SO97
SO98
SO99
SP03
SP06
SP07
SP08
SS84
ST66
ST70
ST81
SU41
SU83
SU84
SU85
SU93
SU94
SU95
SU96
SU98
SY99
SZ07
SZ09
SZ38
TA00
TF36
TF61
TL05
TL21
TL22
TQ04
TQ05
TQ06
TQ10
TQ14
TQ15
TQ17
TQ25
TQ26
TQ27
TQ29
TQ34
TQ35
TQ37
TQ47
TQ56
TQ85
TQ92
TQ94


[10km_Ireland]
X19
X39


