[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Phleum arenarium 10km
Description=Check coordinate against known distribution of Phleum arenarium
ErrorMsg=Coordinate is outside known range for Phleum arenarium
DataFieldName=Species
DataRecordId=NBNSYS0000002654
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B70
B71
B72
B82
B84
B93
C03
C13
C14
C24
C45
C63
C64
C73
C83
C84
C94
F62
F72
G22
G23
G33
G53
G58
G63
G64
G69
G75
G78
G79
G85
G86
J23
J33
J43
J54
J64
L54
L64
L90
M10
O09
O17
O18
O23
O24
O25
O30
Q61
Q72
R08
S60
S80
S90
T01
T10
T11
T12
T13
T14
T16
T24
T26
T27
T38
X07
X17
X69


[10km_GB]
NH78
NJ06
NJ90
NK05
NK15
NM22
NO33
NO40
NO41
NO42
NO43
NO53
NO63
NO64
NO65
NO75
NO76
NS71
NT17
NT18
NT28
NT37
NT47
NT48
NT58
NT68
NT77
NU14
NU20
NU21
NX30
NX40
NX95
NY00
NY15
NY16
NY26
NY36
NZ37
NZ38
NZ52
NZ81
SC26
SC37
SC39
SC49
SD09
SD16
SD17
SD18
SD20
SD21
SD26
SD27
SD30
SD31
SD32
SD33
SD34
SD38
SH27
SH32
SH33
SH36
SH37
SH43
SH45
SH46
SH50
SH52
SH53
SH57
SH58
SH61
SH67
SH77
SH78
SH88
SH97
SH98
SJ08
SJ18
SJ27
SJ28
SJ29
SJ39
SJ48
SJ49
SK96
SM72
SM80
SM90
SN10
SN14
SN20
SN30
SN31
SN40
SN59
SN69
SP26
SR89
SR99
SS09
SS19
SS20
SS21
SS39
SS43
SS44
SS48
SS49
SS58
SS59
SS69
SS77
SS78
SS79
SS87
SS88
SS94
ST04
ST24
ST25
ST34
ST35
ST36
SU10
SU60
SU70
SW32
SW53
SW54
SW64
SW75
SW76
SW85
SW86
SW87
SW97
SX05
SX64
SX84
SX97
SX98
SX99
SY07
SY08
SY39
SY48
SY49
SY67
SZ38
SZ69
SZ79
TA08
TA15
TA20
TA30
TA40
TA41
TF48
TF49
TF56
TF58
TF62
TF63
TF64
TF70
TF72
TF73
TF74
TF80
TF84
TG04
TG14
TG24
TG31
TG42
TG50
TL66
TL67
TL76
TL77
TL78
TL79
TL87
TL88
TL89
TL90
TL96
TL98
TL99
TM01
TM11
TM21
TM22
TM23
TM26
TM33
TM34
TM45
TM46
TM47
TM57
TM58
TM59
TQ00
TQ20
TQ91
TQ92
TQ97
TQ98
TR02
TR06
TR07
TR12
TR16
TR35
TR36


[10km_CI]
WA50
WA60


NA


