[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Phormium tenax 10km
Description=Check coordinate against known distribution of Phormium tenax
ErrorMsg=Coordinate is outside known range for Phormium tenax
DataFieldName=Species
DataRecordId=NHMSYS0000461208
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F60
F61
F70
F81
F82
F83
F91
G01
H32
J57
L55
L64
L66
L74
L79
L82
L84
L86
Q30
Q40
Q41
Q50
Q74
Q84
Q90
T38
V37
V47
V49
V55
V65
V72
V79
V82
V83
V92
V93
V96
W02
W06
W23
W35
W54
X39


[10km_GB]
HY31
HY43
NR24
NT77
NX40
SC16
SC37
SC38
SC39
SC49
SD34
SS43
SS68
SS84
SU83
SV80
SV81
SV91
SW52
SW53
SW61
SW62
SW72
SW86
SX04
SX25
SX89
SX96
SY28
SY58
SY67
SY68
SY99
SZ07
SZ08
SZ57
TM11
TQ28
TQ46
TQ56


[10km_CI]
WA50


NA


