[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Phuopsis stylosa 10km
Description=Check coordinate against known distribution of Phuopsis stylosa
ErrorMsg=Coordinate is outside known range for Phuopsis stylosa
DataFieldName=Species
DataRecordId=NHMSYS0000461216
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C63
J56
O17


[10km_GB]
NT33
NT85
NZ16
SH56
SH68
SJ07
SJ08
SM91
SN31
SN40
SN42
SO71
SO74
SO84
SO90
SO91
SP34
SP60
SP96
SS90
SS96
ST08
ST12
ST14
ST32
ST43
ST50
ST52
ST61
ST70
SU48
SW61
SX76
SX85
SY29
SY58
SY59
SY67
SY79
SZ57
SZ59
TM15
TQ11
TQ20
TR34


