[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Physalis alkekengi 10km
Description=Check coordinate against known distribution of Physalis alkekengi
ErrorMsg=Coordinate is outside known range for Physalis alkekengi
DataFieldName=Species
DataRecordId=NBNSYS0000004036
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO41
NT28
NT29
SC49
SE01
SE43
SE50
SE93
SJ91
SK44
SK45
SO61
SO97
SP22
SP37
SP42
SP50
SP73
SP81
SP83
SP92
SP93
ST12
ST34
ST43
ST61
ST65
ST80
ST91
SU28
SU46
SU52
SU57
SU59
SU69
SU78
SU79
SU86
SU89
SU94
TA02
TG20
TG51
TL02
TL03
TL05
TL12
TL14
TL15
TL30
TL31
TL34
TL43
TL45
TL51
TL55
TL68
TL86
TM13
TM14
TM28
TM35
TM38
TM49
TQ04
TQ06
TQ08
TQ14
TQ15
TQ17
TQ18
TQ19
TQ26
TQ27
TQ29
TQ30
TQ35
TQ36
TQ38
TQ40
TQ46


