[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Phytolacca acinosa 10km
Description=Check coordinate against known distribution of Phytolacca acinosa
ErrorMsg=Coordinate is outside known range for Phytolacca acinosa
DataFieldName=Species
DataRecordId=NBNSYS0000014805
LastChanged=20240617
[EndMetadata]

[10km_GB]
NU22
NY96
SE13
SE18
SJ41
SO74
SO85
SO87
SP32
SP50
SP70
SP93
SS84
SS94
ST04
ST17
ST31
ST41
ST51
ST59
ST62
ST70
SU59
SU62
SU76
SU77
SU97
SW43
SW84
SZ08
TF72
TG11
TL23
TL31
TL41
TL45
TL78
TM14
TM35
TM58
TQ06
TQ16
TQ17
TQ18
TQ26
TQ27
TQ28
TQ38
TQ59
TR03


NA


