[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Phyteuma orbiculare 10km
Description=Check coordinate against known distribution of Phyteuma orbiculare
ErrorMsg=Coordinate is outside known range for Phyteuma orbiculare
DataFieldName=Species
DataRecordId=NBNSYS0000004295
LastChanged=20240617
[EndMetadata]

[10km_GB]
ST80
ST81
ST83
ST85
ST91
ST94
ST96
SU01
SU06
SU07
SU15
SU16
SU17
SU21
SU23
SU25
SU33
SU42
SU43
SU52
SU53
SU60
SU61
SU62
SU71
SU72
SU73
SU80
SU81
SU90
SU91
SU94
TQ00
TQ01
TQ04
TQ05
TQ10
TQ11
TQ14
TQ15
TQ16
TQ20
TQ21
TQ25
TQ26
TQ30
TQ31
TQ35
TQ36
TQ40
TQ41
TQ50
TQ51
TQ96
TR34
TV49
TV59


