[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pilosella aurantiaca subsp. aurantiaca 10km
Description=Check coordinate against known distribution of Pilosella aurantiaca subsp. aurantiaca
ErrorMsg=Coordinate is outside known range for Pilosella aurantiaca subsp. aurantiaca
DataFieldName=Species
DataRecordId=NHMSYS0000461271
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C83
D14
J25
J28
J37
J38
J48


[10km_GB]
HU42
HU59
HY22
HY43
HY45
ND17
NH55
NH59
NH70
NH73
NH81
NH92
NJ02
NJ13
NJ35
NJ75
NM71
NN06
NO03
NO06
NO23
NO56
NO66
NO67
NO69
NR88
NS26
NS28
NS29
NS37
NS38
NS47
NS57
NS65
NS89
NS97
NS99
NT07
NT46
NT58
NT84
NX46
NX55
NX59
NX65
NX96
NY33
NY83
NZ04
NZ12
NZ13
NZ14
NZ15
NZ16
NZ21
NZ22
NZ23
NZ24
NZ25
NZ31
NZ32
NZ33
NZ34
NZ35
NZ41
NZ43
NZ44
NZ46
NZ51
NZ61
NZ62
NZ72
SC48
SC49
SD33
SE03
SE70
SE80
SE86
SE90
SE91
SH34
SJ64
SK39
SK49
SK58
SK91
SK93
SM91
SN02
SN30
SN31
SN33
SN40
SN41
SN42
SN50
SN51
SN61
SN63
SN78
SO38
SO46
SO64
SO91
SP20
SP30
SP31
SP34
SP42
SP43
SP44
SP50
SP51
SP53
SP54
SP55
SP87
SP88
SP93
SS48
ST76
ST90
SU32
SU59
SU67
SU68
SU69
SU76
SU78
SU79
SU86
SX47
SZ49
SZ58
TA04
TA20
TF00
TF22
TF26
TF34
TF41
TF47
TF64
TF71
TL01
TL03
TL24
TL35
TL54
TQ13
TQ28
TQ30
TQ43
TQ51
TQ66


NA


