[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pilosella flagellaris subsp. flagellaris 10km
Description=Check coordinate against known distribution of Pilosella flagellaris subsp. flagellaris
ErrorMsg=Coordinate is outside known range for Pilosella flagellaris subsp. flagellaris
DataFieldName=Species
DataRecordId=NHMSYS0000461278
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO04
NO20
NO21
NO30
NO31
NS56
NS65
NS66
NS75
NS89
NS95
NS96
NS97
NS98
NT06
NT07
NT08
NT09
NT16
NT17
NT18
NT19
NT23
NT26
NT27
NT28
NT29
NT36
NT37
NT39
NT43
NT46
NT47
NT48
NT56
NT57
NT86
NY58
NY59
SE90
SJ83
SK22
SK44
SK45
SK53
SK54
SK55
SK56
SK57
SK58
SK63
SK64
SK66
SK68
SK69
SK78
SO98
SP13
SP31
SP37
SP49
SP74
SP84
SP97
SU43
SU53
SU56
SU73
SU85
SU96
TL45
TQ50


