[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pilularia globulifera 10km
Description=Check coordinate against known distribution of Pilularia globulifera
ErrorMsg=Coordinate is outside known range for Pilularia globulifera
DataFieldName=Species
DataRecordId=NBNSYS0000002089
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B91
B92
C01
C83
G57
G58
H86
H96
H97
J06
J16
L74
L75
L77
L84
L86
L99
M05
M06
M16
M17
V58
V88
V98


[10km_GB]
NB20
NB55
NC21
NC40
NF71
NF72
NF77
NF81
NF85
NG08
NG09
NH26
NH36
NH45
NH55
NH59
NH80
NH91
NH95
NJ16
NJ35
NJ36
NJ80
NJ90
NM04
NM39
NN01
NN02
NN12
NN24
NN31
NN51
NN52
NN53
NN63
NN65
NN70
NN75
NN91
NN93
NO01
NO02
NO03
NO04
NO05
NO10
NO11
NO12
NO14
NO15
NO20
NO22
NO23
NO24
NO25
NO30
NO44
NO45
NO55
NO57
NO69
NO79
NO87
NR27
NR95
NS24
NS30
NS31
NS39
NS41
NS66
NS76
NS87
NS97
NS98
NT06
NT07
NT15
NT16
NT17
NT26
NT27
NX16
NX25
NX27
NX47
NX66
NX67
NX75
NX76
NX89
NX90
NX97
NY00
NY01
NY10
NY11
NY12
NY22
NY24
NY31
NY32
NY34
NY42
NY92
NZ03
NZ17
NZ21
NZ51
SC37
SC39
SC49
SD16
SD17
SD20
SD26
SD28
SD30
SD38
SD39
SD40
SD49
SD53
SD59
SE19
SE27
SE28
SE37
SE38
SE47
SE55
SE58
SE62
SE63
SE65
SE66
SE67
SE70
SE77
SE90
SE91
SH13
SH22
SH23
SH28
SH32
SH37
SH38
SH39
SH43
SH46
SH47
SH48
SH56
SH65
SH71
SH77
SH86
SH90
SH93
SJ17
SJ21
SJ26
SJ28
SJ31
SJ38
SJ40
SJ43
SJ48
SJ50
SJ53
SJ56
SJ57
SJ65
SJ67
SJ69
SJ72
SJ74
SJ78
SJ79
SJ85
SJ86
SJ89
SJ91
SJ92
SK31
SK58
SK69
SK96
SM70
SM72
SM82
SM92
SM93
SN46
SN76
SN90
SN98
SO03
SO04
SO05
SO06
SO13
SO14
SO15
SO17
SO23
SO24
SO58
SP09
SP18
SP19
SS96
SS97
ST07
ST11
ST45
ST76
ST84
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU63
SU68
SU70
SU71
SU72
SU73
SU75
SU76
SU77
SU78
SU83
SU84
SU85
SU86
SU92
SU95
SW32
SW42
SW43
SW53
SW61
SW63
SW71
SW72
SW73
SW85
SW95
SW96
SX05
SX06
SX56
SY08
SY66
SY67
SY88
SY89
SY98
SY99
SZ09
SZ19
SZ29
SZ38
SZ39
TA08
TF01
TF20
TF34
TF61
TF62
TF72
TG11
TG21
TG22
TG31
TG33
TG41
TG42
TG50
TL20
TL28
TL45
TM38
TM59
TQ01
TQ03
TQ05
TQ06
TQ08
TQ12
TQ13
TQ14
TQ16
TQ17
TQ22
TQ23
TQ24
TQ25
TQ27
TQ28
TQ29
TQ31
TQ32
TQ33
TQ40
TQ41
TQ42
TQ43
TQ49


NA


