[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pinguicula grandiflora 10km
Description=Check coordinate against known distribution of Pinguicula grandiflora
ErrorMsg=Coordinate is outside known range for Pinguicula grandiflora
DataFieldName=Species
DataRecordId=NBNSYS0000004185
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
M20
Q40
Q41
Q50
Q51
Q60
Q61
Q70
Q71
Q80
Q81
Q91
R01
R02
R04
R10
R13
R19
R51
R61
V36
V39
V46
V47
V54
V55
V56
V57
V58
V64
V65
V66
V67
V68
V69
V72
V74
V75
V76
V77
V78
V79
V84
V85
V86
V87
V88
V89
V93
V96
V97
V98
V99
W04
W05
W06
W07
W08
W09
W14
W15
W16
W17
W18
W26
W27
W28
W37
W38
W39
W48
W59
W67
W68
W69
W79


[10km_GB]
SC37
SE00
SH71
SK18
SS84
ST13
ST14
SW32
SW42
SW43
SW96
SX68
SX77
SY09
SY78


