[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pinus nigra subsp. nigra 10km
Description=Check coordinate against known distribution of Pinus nigra subsp. nigra
ErrorMsg=Coordinate is outside known range for Pinus nigra subsp. nigra
DataFieldName=Species
DataRecordId=NHMSYS0000461718
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J37


[10km_GB]
NB10
NB12
NG08
NG83
NJ04
NJ27
NO20
NO21
NO30
NO31
NO32
NO40
NO41
NO50
NO51
NR83
NR92
NS02
NS03
NS68
NT19
NT29
NT39
NT75
NX06
NZ05
NZ21
NZ32
NZ44
SC27
SD08
SD31
SD43
SD90
SE03
SH38
SH49
SH56
SH64
SH78
SH87
SJ22
SJ52
SJ84
SJ91
SJ92
SJ93
SJ98
SK27
SK40
SK53
SK63
SN64
SN79
SO36
SO51
SO61
SO71
SO78
SO81
SO89
SP01
SP09
SP13
SP14
SP19
SP34
SP58
SP68
SP95
SS14
SS41
SS44
SS50
SS51
SS54
SS61
SS63
SS74
SS90
ST00
ST01
ST10
ST20
ST57
ST93
SU03
SU17
SU23
SU26
SU32
SU53
SU60
SW74
SW97
SX54
SX57
SX64
SX65
SX66
SX68
SX73
SX75
SX78
SX79
SX84
SX85
SX87
SX88
SX94
SX95
SX96
SX98
SX99
SY08
SY09
SY18
SY19
SY28
SY29
SZ29
TA22
TA23
TA24
TA32
TF20
TF41
TF49
TF62
TF93
TF94
TG04
TL01
TL03
TL11
TL14
TL24
TL25
TL26
TL34
TL35
TL36
TL37
TL38
TL39
TL41
TL43
TL44
TL45
TL46
TL47
TL49
TL52
TL54
TL55
TL56
TL57
TL64
TL65
TL66
TL67
TL75
TL78
TM02
TM07
TQ16
TQ23


[10km_CI]
WA50


NA


