[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pinus nigra subsp. laricio 10km
Description=Check coordinate against known distribution of Pinus nigra subsp. laricio
ErrorMsg=Coordinate is outside known range for Pinus nigra subsp. laricio
DataFieldName=Species
DataRecordId=NBNSYS0000004632
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C63
C72
J55


[10km_GB]
NB12
NB43
NF70
NG25
NG53
NJ06
NJ14
NO03
NO42
NS02
NS03
NS04
NS23
NT67
NY65
NZ02
NZ03
NZ13
NZ15
NZ16
NZ23
NZ24
NZ25
NZ35
NZ36
NZ51
NZ52
NZ61
NZ62
NZ71
SD20
SD21
SD30
SD31
SD47
SD48
SD52
SD57
SE03
SH36
SH46
SH56
SH97
SJ07
SJ08
SJ11
SJ12
SJ16
SJ17
SJ18
SJ21
SJ25
SJ26
SJ27
SJ36
SJ40
SJ93
SK32
SK44
SK45
SK46
SK49
SK52
SK55
SK56
SK57
SK62
SK63
SK64
SK65
SK66
SK67
SK68
SK70
SK78
SK83
SK84
SK85
SK86
SK87
SK89
SK91
SM93
SN30
SN31
SN40
SN51
SN61
SN79
SN82
SN89
SO50
SO51
SO60
SO61
SO62
SO71
SO92
SO93
SO94
SO95
SP03
SP09
SP11
SP12
SP13
SP14
SP17
SP19
SP22
SP23
SP38
SP39
SP52
SP56
SP72
SP75
SP86
SP87
SP88
SP93
SP94
SP95
SP97
SP98
SS14
SS41
SS42
SS53
SS80
SS90
ST00
ST01
ST20
ST57
ST59
ST99
SU20
SU32
SU42
SU44
SU53
SU63
SU83
SU85
SU98
SW71
SX06
SX27
SX47
SX54
SX63
SX64
SX65
SX73
SX74
SX75
SX76
SX77
SX78
SX79
SX85
SX87
SX88
SX89
SX94
SX95
SX96
SX97
SX98
SX99
SY08
SY09
SY18
SY19
SY28
SY29
SZ19
SZ29
SZ38
TA00
TA01
TA10
TF06
TF09
TF10
TF17
TF18
TF26
TF27
TF36
TF45
TF47
TF48
TF49
TF55
TF60
TF62
TF63
TF70
TF74
TF92
TF94
TL01
TL03
TL06
TL08
TL11
TL14
TL24
TL26
TL40
TL54
TL55
TL57
TL65
TL76
TL77
TL78
TL79
TL84
TL86
TL87
TL88
TL89
TL93
TL97
TL99
TM02
TM14
TM24
TM25
TM33
TM34
TM35
TM38
TM44
TM45
TM46
TQ08
TQ09
TQ16
TQ34
TQ40
TQ43
TQ47
TQ59
TQ68
TQ69


[10km_CI]
WA50


NA


