[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pinus radiata 10km
Description=Check coordinate against known distribution of Pinus radiata
ErrorMsg=Coordinate is outside known range for Pinus radiata
DataFieldName=Species
DataRecordId=NHMSYS0000461725
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F71
F81
G22
O21
Q40
R77
V98
V99


[10km_GB]
NH87
NS03
NT29
NT84
SC49
SH12
SH23
SH36
SH45
SH46
SH53
SH57
SH67
SH68
SH77
SH78
SH97
SJ07
SJ08
SJ11
SJ84
SK96
SM83
SM93
SN03
SN14
SN15
SN30
SN31
SN35
SN40
SN46
SN51
SN52
SN56
SN57
SN58
SN67
SN68
SN69
SN78
SP50
SS14
SS21
SS22
SS30
SS41
SS42
SS43
SS44
SS50
SS51
SS52
SS53
SS54
SS60
SS61
SS62
SS63
SS64
SS70
SS71
SS74
SS80
SS90
SS94
ST00
ST01
ST10
ST14
ST20
ST24
ST30
ST46
ST47
ST49
ST65
ST71
ST80
ST90
SU00
SU20
SU21
SU32
SU37
SU39
SU50
SU57
SU70
SU71
SU77
SV80
SV81
SV91
SW42
SW43
SW53
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW83
SW84
SW85
SW86
SW93
SW94
SW96
SW97
SX03
SX04
SX05
SX06
SX07
SX15
SX16
SX25
SX28
SX29
SX35
SX45
SX47
SX48
SX54
SX56
SX57
SX63
SX64
SX65
SX66
SX68
SX73
SX75
SX76
SX77
SX78
SX79
SX84
SX85
SX86
SX87
SX88
SX89
SX94
SX95
SX96
SX97
SX98
SX99
SY07
SY08
SY09
SY18
SY19
SY28
SY29
SY49
SY58
SY67
SY69
SY78
SY79
SY88
SY89
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ29
SZ49
SZ57
SZ69
TA10
TF62
TG01
TL12
TL81
TM02
TM03
TM14
TM25
TM45
TM47
TM49
TM57
TQ08
TQ13
TQ16
TQ40
TQ46
TQ71


[10km_CI]
WA50
WA60


NA


