[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pinus pinaster 10km
Description=Check coordinate against known distribution of Pinus pinaster
ErrorMsg=Coordinate is outside known range for Pinus pinaster
DataFieldName=Species
DataRecordId=NBNSYS0000004630
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C73
O18


[10km_GB]
NH89
NM49
NO65
NS03
NT17
NT47
NT63
NZ21
NZ25
NZ28
NZ32
NZ41
SD20
SD30
SD31
SD34
SD43
SD47
SH56
SH57
SH67
SH77
SH87
SJ57
SJ67
SK44
SK86
SN40
SN58
SN62
SN88
SS42
SS87
ST45
ST47
ST53
ST72
SU00
SU01
SU10
SU11
SU21
SU30
SU32
SU49
SU67
SU74
SU77
SU84
SU85
SU86
SU95
SU96
SV80
SV81
SV91
SW32
SW64
SW71
SW74
SW83
SW85
SW87
SW93
SW96
SW97
SX05
SX06
SX15
SX27
SX35
SX37
SX54
SX64
SX65
SX73
SX85
SX86
SX95
SX96
SX97
SX99
SY08
SY28
SY29
SY49
SY68
SY78
SY79
SY88
SY89
SY97
SY98
SY99
SZ08
SZ09
SZ19
SZ29
TF84
TF94
TQ04
TQ05
TQ16
TQ61
TR16


[10km_CI]
WA50
WA60


NA


