[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pinus strobus 10km
Description=Check coordinate against known distribution of Pinus strobus
ErrorMsg=Coordinate is outside known range for Pinus strobus
DataFieldName=Species
DataRecordId=NBNSYS0000013976
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO31
NS03
NS68
NS89
NT17
NT19
NT29
NY21
NZ15
NZ21
NZ32
SD47
SD62
SE91
SH46
SJ06
SJ24
SJ92
SK51
SK96
SN31
SN33
SN58
SN67
SN79
SO51
SO68
SO77
SO78
SO87
SO94
SP18
SP50
SS42
SS61
ST57
SU11
SU37
SU39
SU76
SU77
SU78
SU83
SU84
SU86
SU95
SU96
SX87
SY19
TG00
TG01
TL89
TL92
TL98
TM14
TM49
TQ06
TQ16
TQ46
TQ73


