[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pisum sativum 10km
Description=Check coordinate against known distribution of Pisum sativum
ErrorMsg=Coordinate is outside known range for Pisum sativum
DataFieldName=Species
DataRecordId=NBNSYS0000014224
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU44
HU69
NJ01
NM81
NM84
NO00
NR27
NS56
NS57
NS64
NS97
NT07
NT17
NT26
NT28
NT29
NT37
NT67
NU11
NX40
NY00
NY56
SC49
SD32
SD33
SD42
SD44
SD45
SD46
SD54
SD59
SD62
SD63
SE43
SJ26
SJ78
SJ84
SJ90
SJ94
SK07
SK09
SK22
SK42
SK57
SK73
SK74
SK91
SN24
SN25
SN34
SN42
SN54
SN58
SN61
SN65
SO21
SO73
SO84
SO85
SO87
SO89
SO94
SO99
SP30
SP31
SP40
SP50
SP73
SP82
SS49
SS70
ST00
ST08
ST12
ST14
ST22
ST23
ST24
ST31
ST38
ST41
ST43
ST56
ST61
ST63
ST71
ST76
ST82
SU29
SU33
SU41
SU69
SU76
SU87
SU89
SW43
SW64
SW94
SX45
SX54
SX64
SX76
SX78
SX87
SX89
SY08
SY09
SY19
SY79
SY89
SY99
SZ09
SZ39
SZ57
TF41
TF62
TL00
TL12
TL14
TL20
TL21
TL30
TL31
TL33
TL43
TL52
TL62
TL77
TL96
TQ06
TQ08
TQ11
TQ18
TQ20
TQ29
TQ30
TQ36
TQ37
TQ38
TQ46
TQ48
TR07


[10km_Ireland]
J29
J37
J39
M38
O13
O22
O23
R25
R55
W45


NA


