[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Plantago arenaria 10km
Description=Check coordinate against known distribution of Plantago arenaria
ErrorMsg=Coordinate is outside known range for Plantago arenaria
DataFieldName=Species
DataRecordId=NBNSYS0000004278
LastChanged=20240808
[EndMetadata]

[10km_GB]
HY20
NH64
NR62
NS76
NS77
SD20
SD83
SE02
SJ48
SJ84
SK38
SK53
SK96
SK97
SN58
SO51
SO59
SO75
SP08
SP47
SP50
SS54
ST51
ST57
ST77
ST96
SW43
SW53
SW73
SX05
SX25
SX87
SY99
SZ09
TA02
TA08
TA12
TA21
TA30
TF34
TL46
TL77
TM01
TM02
TM14
TM45
TQ06
TQ07
TQ08
TQ09
TQ16
TQ17
TQ18
TQ26
TQ27
TQ29
TQ38
TQ48


NA


