[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Plantago major subsp. intermedia 10km
Description=Check coordinate against known distribution of Plantago major subsp. intermedia
ErrorMsg=Coordinate is outside known range for Plantago major subsp. intermedia
DataFieldName=Species
DataRecordId=NBNSYS0000004790
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C41
C70
C84
D00
D12
G86
G97
H96
H99
J03
J06
J07
J08
J17
J23
J25
J33
J34
J35
J44
J45
J47
J53
J54
J55
J58
M40
O23
O25
Q61
T10
T17
T39
V76
V98


[10km_GB]
HU31
HU44
HZ26
NH60
NM05
NO13
NR83
NR92
NS03
NS47
NT08
NT95
NX54
NX64
NX66
NX74
NX95
NY95
NZ18
NZ52
SC26
SD31
SD34
SD35
SD47
SD70
SD75
SE04
SE09
SE16
SE42
SE44
SE62
SE65
SE83
SH68
SJ43
SJ44
SJ46
SJ60
SJ67
SJ70
SJ80
SJ84
SJ85
SJ92
SJ95
SJ96
SJ97
SJ98
SK02
SK08
SK50
SK51
SK53
SK54
SK56
SK63
SK64
SK65
SK67
SK68
SK74
SK75
SK77
SK78
SK85
SK87
SM72
SM82
SM84
SM90
SM91
SN04
SN14
SN15
SN24
SN68
SN75
SO38
SO50
SO52
SO60
SO61
SO62
SO71
SO72
SO74
SO81
SO82
SO84
SO85
SO89
SO91
SO92
SO93
SP01
SP03
SP11
SP12
SP13
SP14
SP22
SP23
SP32
SP63
SP70
SP73
SP80
SP82
SP83
SP91
SP94
SP98
SR99
SS32
SS48
SS49
SS73
ST22
ST58
ST63
ST68
ST69
ST79
ST99
SU59
SU76
SU96
SV91
SW53
SW71
SW72
SX05
SX17
SZ39
TA18
TA23
TA31
TA32
TA41
TL03
TL04
TL06
TL08
TL13
TL14
TL23
TL34
TL44
TL47
TL55
TL57
TL80
TL81
TL90
TL91
TL92
TM00
TM01
TM02
TM11
TM13
TM21
TM22
TM23
TM39
TQ06
TQ26
TQ27
TQ58
TQ78
TQ79
TQ96
TQ98
TR01


NA


