[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Poa glauca 10km
Description=Check coordinate against known distribution of Poa glauca
ErrorMsg=Coordinate is outside known range for Poa glauca
DataFieldName=Species
DataRecordId=NBNSYS0000002551
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC21
NC31
NC32
NC33
NC34
NC43
NC54
NG30
NG42
NG44
NG45
NG46
NG47
NG54
NG55
NG74
NG96
NG97
NH06
NH07
NH08
NH28
NH38
NH90
NJ00
NJ11
NM30
NM64
NM65
NN10
NN15
NN20
NN21
NN22
NN30
NN31
NN33
NN34
NN41
NN42
NN43
NN48
NN49
NN52
NN53
NN54
NN64
NN73
NN74
NN89
NN99
NO17
NO27
NO28
NS19
NY31
NY41
SD29
SH65
SH66
SH75
SN54


