[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Poa bulbosa 10km
Description=Check coordinate against known distribution of Poa bulbosa
ErrorMsg=Coordinate is outside known range for Poa bulbosa
DataFieldName=Species
DataRecordId=NBNSYS0000002546
LastChanged=20240808
[EndMetadata]

[10km_GB]
NT58
SD52
SP31
SS94
ST04
ST06
ST16
ST25
ST57
ST61
ST76
SU60
SU72
SU84
SU90
SW53
SW82
SX35
SX45
SX84
SX86
SX95
SX96
SX97
SX99
SY08
SY77
SZ08
SZ19
SZ28
SZ38
SZ68
SZ69
SZ79
SZ89
TA30
TF63
TF64
TF74
TF94
TG04
TG20
TG42
TG50
TG51
TL77
TM11
TM17
TM23
TM33
TM34
TM38
TM39
TM45
TM46
TM47
TM49
TM57
TM58
TM59
TQ00
TQ06
TQ10
TQ16
TQ20
TQ27
TQ30
TQ67
TQ76
TQ80
TQ81
TQ88
TQ91
TQ92
TQ94
TQ95
TQ96
TQ98
TR01
TR02
TR13
TR23
TR34
TR35
TR36
TV59


[10km_CI]
WA50


NA


