[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Poa infirma 10km
Description=Check coordinate against known distribution of Poa infirma
ErrorMsg=Coordinate is outside known range for Poa infirma
DataFieldName=Species
DataRecordId=NBNSYS0000002545
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C73


[10km_GB]
ST36
ST39
SU31
SU40
SU41
SU50
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW61
SW71
SW72
SW76
SW83
SW93
SW94
SW97
SW98
SX03
SX04
SX05
SX15
SX25
SX35
SX44
SX45
SX54
SX63
SX73
SX83
SX84
SX85
SX88
SX94
SX95
SX96
SX97
SX98
SX99
SY07
SY08
SZ08
SZ38
SZ48
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
TQ00
TQ10
TQ20
TQ40
TQ76
TQ79


[10km_CI]
WA50


NA


