[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Poa chaixii 10km
Description=Check coordinate against known distribution of Poa chaixii
ErrorMsg=Coordinate is outside known range for Poa chaixii
DataFieldName=Species
DataRecordId=NHMSYS0000461800
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H87
J48
O22


[10km_GB]
NB43
NG46
NH30
NH54
NH55
NH63
NH73
NH83
NH85
NH94
NH95
NJ02
NJ05
NJ16
NJ24
NJ26
NJ35
NJ46
NJ52
NJ56
NJ65
NJ71
NJ72
NM49
NM73
NN02
NN74
NN86
NN95
NO01
NO04
NO06
NO11
NO13
NO15
NO20
NO25
NO31
NO32
NO33
NO35
NO36
NO39
NO40
NO42
NO55
NO64
NO75
NS31
NS32
NS36
NS37
NS46
NS47
NS55
NS57
NS65
NS77
NS84
NS89
NS98
NS99
NT06
NT09
NT18
NT19
NT23
NT24
NT26
NT27
NT33
NT36
NT41
NT42
NT43
NT46
NT51
NT53
NT54
NT56
NT58
NT62
NT67
NT73
NT75
NT83
NT85
NX89
NX98
NY30
NY45
NY61
NY63
NY96
NZ05
NZ22
NZ24
SC28
SD27
SD62
SD68
SE05
SE22
SE54
SH75
SH77
SJ10
SJ23
SJ37
SJ40
SJ41
SJ50
SJ78
SJ79
SJ80
SK18
SK25
SK33
SK59
SN34
SN54
SN55
SN97
SN98
SO00
SO02
SO05
SO06
SO26
SO27
SO40
SO74
SO91
SP25
SP26
SP36
SP52
ST75
SU31
SU35
SU36
SU51
SU54
SU57
SU59
SU66
SU67
SU73
SU75
SU77
SU84
SU94
SU98
SW62
SW73
SW83
SW96
SX05
SX15
SX16
SY08
TF92
TG02
TG12
TL21
TQ06
TQ14
TQ15
TQ17
TQ19
TQ27
TQ35
TQ55


[10km_CI]
WA50


