[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Poa alpina 10km
Description=Check coordinate against known distribution of Poa alpina
ErrorMsg=Coordinate is outside known range for Poa alpina
DataFieldName=Species
DataRecordId=NBNSYS0000002547
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G74
Q41


[10km_GB]
HY20
NC23
NC31
NC32
NG30
NG42
NG45
NG46
NG47
NG55
NH02
NH07
NH11
NH12
NH13
NH28
NH70
NH90
NJ00
NJ10
NM39
NM65
NN05
NN11
NN13
NN15
NN16
NN17
NN20
NN21
NN22
NN25
NN27
NN30
NN31
NN32
NN33
NN34
NN42
NN43
NN44
NN47
NN48
NN51
NN53
NN54
NN62
NN64
NN65
NN67
NN73
NN83
NN88
NN89
NN97
NN99
NO06
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NR94
NT07
NY31
NY72
SD77
SD78
SH55
SH65
SH66
SH82


