[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Poa palustris 10km
Description=Check coordinate against known distribution of Poa palustris
ErrorMsg=Coordinate is outside known range for Poa palustris
DataFieldName=Species
DataRecordId=NBNSYS0000002558
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C90
C91
G71
G72
H42
H96
H99
J06
J07
J17
J18
J46


[10km_GB]
NB03
NB23
NF71
NF72
NF73
NF88
NF98
NG20
NG50
NG97
NH18
NH55
NJ12
NJ90
NL94
NM04
NM15
NM26
NM68
NM95
NN24
NN91
NN95
NO03
NO11
NO12
NO13
NO22
NO35
NO53
NS28
NS47
NS56
NS66
NS77
NT00
NT17
NT27
NT42
NT43
NT53
NX65
NX67
NY08
NY83
NZ43
SD33
SD54
SE33
SE50
SH43
SH53
SH83
SH93
SJ07
SJ30
SJ31
SJ36
SJ39
SJ42
SJ49
SJ79
SJ88
SJ89
SJ96
SK14
SK22
SK32
SK86
SK91
SO61
SO77
SO81
SO82
SO83
SO84
SO86
SO92
SP04
SP38
SP41
SP43
SP59
SP77
SS20
SS43
ST06
ST10
ST16
ST27
ST38
ST57
ST67
SU13
SU49
SU59
SU85
SU86
SU88
SU95
SU97
SW75
SX05
SX39
SX87
TF14
TF71
TF81
TG20
TL04
TL10
TL28
TL44
TL57
TM07
TM17
TQ04
TQ05
TQ06
TQ08
TQ15
TQ16
TQ17
TQ18
TQ27
TQ28
TQ29
TQ32
TQ36
TQ38
TQ46
TQ48
TR01


NA


