[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Polypodium cambricum 10km
Description=Check coordinate against known distribution of Polypodium cambricum
ErrorMsg=Coordinate is outside known range for Polypodium cambricum
DataFieldName=Species
DataRecordId=NBNSYS0000002086
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C24
C45
C60
C62
C63
D14
D21
D22
D23
D24
D30
D31
G20
G63
G71
G73
G74
G83
G86
G94
G96
H03
H04
H05
H06
H13
H14
H15
H16
H22
H52
H80
H85
H87
J08
J11
J17
J27
J37
J38
J39
J43
J47
J49
J53
J54
J65
L54
L80
L84
M05
M10
M13
M14
M15
M20
M23
M29
M30
M40
N04
N46
N56
N63
N80
N89
N90
N93
N97
O07
O15
O16
O21
O22
O35
Q40
Q51
Q71
Q80
R09
R35
R41
R44
R45
R50
R51
R54
R60
R64
R66
R67
R70
R80
R89
R99
S02
S06
S36
S45
S54
S55
S63
S66
S71
S72
S73
S74
T02
T29
V46
V66
V67
V68
V87
V97
V98
V99
W05
W13
W23
W25
W27
W33
W37
W39
W43
W44
W45
W46
W47
W54
W55
W56
W57
W59
W64
W65
W66
W67
W69
W75
W76
W77
W79
W86
W87
W89
W96
W97
W99
X07
X08
X09
X17
X29
X79


[10km_GB]
NM83
NM84
NO04
NR15
NR37
NR72
NR92
NS14
NS15
NS21
NT18
NT27
NX18
NX54
NX55
NX85
NX95
NX97
NY31
NY42
SC27
SC37
SD27
SD29
SD37
SD47
SD48
SD57
SD77
SD96
SE55
SH12
SH27
SH32
SH37
SH43
SH46
SH47
SH48
SH53
SH54
SH55
SH56
SH57
SH58
SH68
SH72
SH74
SH75
SH77
SH78
SH87
SH88
SH97
SJ07
SJ08
SJ15
SJ17
SJ21
SJ22
SJ25
SJ27
SJ97
SK15
SK25
SM90
SN00
SN01
SN10
SN14
SN20
SN22
SN24
SN30
SN31
SN40
SN52
SN61
SN62
SN67
SN81
SN90
SO01
SO11
SO12
SO13
SO14
SO20
SO21
SO24
SO25
SO29
SO39
SO42
SO45
SO46
SO50
SO51
SO52
SO53
SO57
SO77
SO90
SP12
SR99
SS09
SS19
SS43
SS49
SS58
SS78
SS84
SS87
SS88
SS92
SS94
SS96
SS97
SS98
SS99
ST01
ST06
ST07
ST12
ST17
ST21
ST22
ST24
ST26
ST29
ST33
ST35
ST36
ST41
ST42
ST44
ST45
ST46
ST47
ST48
ST51
ST52
ST54
ST55
ST56
ST57
ST58
ST59
ST62
ST63
ST65
ST66
ST71
ST72
ST73
ST75
ST76
SU20
SU30
SU40
SU51
SU91
SW71
SW94
SW97
SX06
SX15
SX25
SX35
SX45
SX46
SX47
SX54
SX55
SX56
SX64
SX76
SX84
SX85
SX86
SX87
SX88
SX96
SX97
SY58
SY67
SY77
SZ19
SZ48
SZ49
TQ01
TQ17
TQ50
TQ54
TQ60
TQ91
TR06


NA


