[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Polystichum lonchitis 10km
Description=Check coordinate against known distribution of Polystichum lonchitis
ErrorMsg=Coordinate is outside known range for Polystichum lonchitis
DataFieldName=Species
DataRecordId=NBNSYS0000002077
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B92
C34
G57
G62
G64
G67
G74
G84
H05
L68
L75
L76
L87
L97
Q40
Q41
V67
V77
V88
V98


[10km_GB]
HY20
NC10
NC11
NC13
NC20
NC21
NC22
NC23
NC31
NC32
NC33
NC34
NC35
NC41
NC44
NC45
NC52
NC66
NC76
NC80
NC83
NC84
ND02
ND05
ND24
NG36
NG42
NG45
NG46
NG47
NG51
NG52
NG53
NG54
NG55
NG61
NG62
NG82
NG83
NG84
NG87
NG91
NG95
NG96
NG97
NH06
NH07
NH08
NH18
NH19
NH27
NH28
NH29
NH38
NH40
NH42
NH43
NH44
NH68
NH70
NH79
NH90
NJ05
NJ10
NJ11
NJ30
NM43
NM53
NM65
NM91
NM92
NN01
NN03
NN04
NN05
NN10
NN11
NN12
NN13
NN14
NN15
NN16
NN17
NN20
NN21
NN22
NN23
NN24
NN25
NN27
NN29
NN30
NN31
NN32
NN33
NN34
NN37
NN41
NN42
NN43
NN44
NN47
NN48
NN50
NN51
NN52
NN53
NN54
NN55
NN56
NN58
NN59
NN61
NN62
NN63
NN64
NN65
NN66
NN67
NN68
NN69
NN72
NN73
NN74
NN75
NN76
NN77
NN78
NN82
NN83
NN85
NN86
NN87
NN88
NN89
NN96
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO27
NO28
NO37
NO38
NO39
NO48
NO57
NS18
NS19
NS29
NS39
NS48
NT11
NU20
NY31
NY33
NY40
NY41
NY63
NY73
NY82
NY83
NY92
SC37
SD57
SD58
SD77
SD78
SD79
SD86
SD87
SD88
SD89
SD96
SD97
SE81
SH54
SH55
SH56
SH65
SH66
SH76
SP96
ST93
TA10


