[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Polypodium vulgare x interjectum = P. x mantoniae 10km
Description=Check coordinate against known distribution of Polypodium vulgare x interjectum = P. x mantoniae
ErrorMsg=Coordinate is outside known range for Polypodium vulgare x interjectum = P. x mantoniae
DataFieldName=Species
DataRecordId=NHMSYS0001754522
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C24
C34
C51
C53
C60
C81
C82
D03
D13
D14
D15
D22
H05
H13
H14
H15
H16
H23
H28
H33
H65
H66
H75
H82
H83
H84
H85
H92
H93
H94
J02
J03
J11
J12
J15
J23
J24
J25
J33
J34
J35
J36
J45
J46
J47
J49
J54
J55
J56
J57
O04
O08
O18
O21
O26
S30
S31
S40
S50
T07
V77
W47
W67
W78
X39


[10km_GB]
HU36
HY50
NC96
ND13
ND16
ND25
NF81
NG19
NG33
NH32
NH67
NL94
NM15
NM46
NM49
NN31
NN53
NO16
NR67
NR71
NR82
NR88
NR92
NR95
NS02
NS03
NS04
NS20
NS21
NS28
NS37
NS38
NS47
NS48
NS55
NS75
NS89
NS98
NS99
NT16
NT48
NT57
NT58
NT86
NU22
NX09
NX14
NX37
NX45
NX65
NX74
NX85
NX87
NX95
NX97
NY30
NY42
NY45
NY53
NY54
NY55
NY71
NY72
NZ19
NZ70
NZ71
NZ80
NZ81
SC37
SD18
SD19
SD26
SD27
SD28
SD33
SD46
SD47
SD48
SD53
SD55
SD56
SD57
SD59
SD63
SD64
SD71
SD75
SD77
SD96
SE27
SE58
SE88
SE89
SE98
SE99
SH12
SH22
SH23
SH28
SH32
SH33
SH34
SH37
SH43
SH44
SH45
SH46
SH47
SH50
SH52
SH53
SH55
SH56
SH57
SH58
SH61
SH62
SH63
SH64
SH65
SH66
SH71
SH72
SH74
SH75
SH77
SH88
SJ25
SJ27
SJ28
SJ37
SJ52
SK17
SK26
SK27
SK36
SM81
SN01
SN11
SN12
SN14
SN21
SN22
SN23
SN24
SN25
SN30
SN31
SN34
SN35
SN40
SN42
SN44
SN45
SN46
SN50
SN51
SN54
SN55
SN56
SN57
SN58
SN62
SN63
SN65
SN66
SN67
SN68
SN69
SN72
SN73
SN74
SN76
SN77
SN78
SO11
SO32
SO45
SO50
SO56
SO74
SO75
SO86
SO88
SO97
SP03
SP15
SP27
SP57
SP80
SS14
SS21
SS49
SS70
SS78
SS80
ST00
ST07
ST10
ST11
ST13
ST17
ST20
ST31
ST46
ST49
SU10
SU11
SU16
SU30
SU31
SU50
SU56
SU61
SU83
SU89
SU93
SU94
SV91
SW32
SW43
SW61
SW62
SW63
SW71
SW72
SW73
SW74
SW84
SW85
SW86
SW94
SW95
SX04
SX05
SX06
SX07
SX15
SX28
SX35
SX46
SX88
SY08
SY09
SY18
SY29
SZ58
TF71
TF82
TF91
TG12
TG22
TG32
TG42
TL31
TL75
TL81
TL82
TL92
TL93
TL94
TM02
TM03
TM06
TM12
TM13
TM14
TM16
TQ04
TQ19
TQ25
TQ34
TQ44
TQ49
TQ51
TQ52
TQ59
TQ63
TQ72
TQ73
TQ74
TQ83
TQ93


