[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Polygonatum odoratum 10km
Description=Check coordinate against known distribution of Polygonatum odoratum
ErrorMsg=Coordinate is outside known range for Polygonatum odoratum
DataFieldName=Species
DataRecordId=NHMSYS0000461838
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D02
H99
J37


[10km_GB]
NS17
NU03
NX40
NY46
NY54
NY60
NY61
NZ10
SC37
SD37
SD38
SD47
SD48
SD49
SD57
SD58
SD65
SD67
SD76
SD77
SD86
SD87
SD96
SD97
SH52
SH75
SK05
SK07
SK15
SK17
SK25
SK35
SK57
SK83
SN10
SO11
SO51
SO80
SO81
SO90
SO91
SO92
SP01
SP02
SP03
SP19
SP41
SS19
SS84
ST45
ST46
ST55
ST57
ST59
ST74
ST79
ST86
ST87
ST89
SU21
SU56
SU98
SX55
SY19
SY99
TF91
TL45
TQ19
TQ35
TQ47


