[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Polycarpon tetraphyllum 10km
Description=Check coordinate against known distribution of Polycarpon tetraphyllum
ErrorMsg=Coordinate is outside known range for Polycarpon tetraphyllum
DataFieldName=Species
DataRecordId=NBNSYS0000003073
LastChanged=20240617
[EndMetadata]

[10km_GB]
NM39
NT08
NT27
NT43
NT53
NT73
SD46
SD71
SO81
ST16
ST17
ST23
ST35
SU83
SU84
SU97
SV80
SV81
SV90
SV91
SW42
SW43
SW52
SW61
SW71
SW83
SX05
SX06
SX15
SX35
SX45
SX54
SX64
SX84
SX85
SX86
SX98
SY67
SZ08
SZ59
TA21
TF40
TF90
TL12
TL45
TL91
TQ18


[10km_CI]
WA50
WA60


NA


