[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Polypogon monspeliensis 10km
Description=Check coordinate against known distribution of Polypogon monspeliensis
ErrorMsg=Coordinate is outside known range for Polypogon monspeliensis
DataFieldName=Species
DataRecordId=NHMSYS0000461936
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J37
O13
O23
R55
W67


[10km_GB]
NJ16
NO32
NO40
NO50
NS47
NS66
NS76
NS77
NT08
NT18
NT23
NT26
NT27
NT28
NT51
NT53
NT63
NT73
NT94
NU04
NX92
NY03
NY15
NY42
NZ45
SD27
SD62
SD71
SE11
SE13
SE22
SE23
SE32
SE38
SE42
SE63
SE64
SE92
SH55
SJ28
SJ37
SJ38
SJ39
SJ58
SJ66
SK22
SK33
SK50
SK63
SK97
SN68
SO86
SO87
SO95
SO98
SP04
SP14
SP24
SP25
SP26
SP27
SP38
SP40
SP50
ST01
ST12
ST16
ST17
ST22
ST27
ST38
ST43
ST47
ST51
ST57
ST63
ST67
SU10
SU11
SU30
SU31
SU32
SU39
SU40
SU41
SU49
SU50
SU51
SU56
SU59
SU60
SU66
SU68
SU70
SU73
SU76
SU80
SU85
SV91
SW43
SW61
SW63
SW75
SW83
SW84
SX05
SX87
SX98
SY08
SY77
SY97
SY98
SY99
SZ08
SZ09
SZ38
SZ39
SZ48
SZ49
SZ58
SZ59
TA02
TA12
TA21
TA30
TF22
TF62
TF71
TF74
TF84
TF94
TG04
TG11
TG13
TG14
TG20
TG30
TG42
TL00
TL03
TL14
TL15
TL16
TL23
TL31
TL32
TL37
TL41
TL44
TL45
TL46
TL49
TL66
TL84
TL86
TM01
TM02
TM22
TM23
TM47
TM49
TQ00
TQ05
TQ07
TQ08
TQ09
TQ10
TQ18
TQ20
TQ23
TQ25
TQ26
TQ27
TQ28
TQ30
TQ31
TQ38
TQ41
TQ47
TQ48
TQ57
TQ65
TQ67
TQ72
TQ75
TQ77
TQ78
TQ85
TQ87
TQ88
TQ91
TQ92
TQ96
TQ97
TQ98
TR01
TR07
TR09
TR26
TR35
TR36


NA


