[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Polygonum oxyspermum 10km
Description=Check coordinate against known distribution of Polygonum oxyspermum
ErrorMsg=Coordinate is outside known range for Polygonum oxyspermum
DataFieldName=Species
DataRecordId=NHMSYS0000461871
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B61
B72
B83
C14
C73
D04
D14
D21
D22
D23
D30
D31
F52
F60
G33
G54
G57
G64
G65
G75
G86
G87
J21
J33
J37
J43
J46
J47
J48
J54
J57
J58
J64
J65
J66
J67
L54
L55
L56
L63
L72
L77
L80
L83
M12
M21
M32
O16
O18
O23
O24
O25
O26
O35
Q30
Q61
Q71
S50
S80
S90
T00
T02
T10
V39
V69
V83
V92
W02
X28
X29


[10km_GB]
HP61
HY60
NA91
NB56
NC02
NF60
NF70
NF71
NF72
NF75
NF76
NF85
NF98
NG09
NG19
NG30
NG33
NG42
NG50
NG61
NG76
NH87
NL58
NL68
NL69
NL94
NM04
NM15
NM22
NM25
NM26
NM31
NM35
NM40
NM41
NM48
NM62
NM66
NM70
NM80
NM83
NM94
NN20
NO40
NO42
NO50
NO53
NO60
NO63
NO75
NR15
NR26
NR27
NR34
NR35
NR36
NR39
NR47
NR49
NR57
NR60
NR61
NR62
NR63
NR64
NR67
NR70
NR71
NR72
NR73
NR75
NR76
NR77
NR82
NR83
NR84
NR85
NR92
NR93
NR96
NR97
NS02
NS03
NS04
NS05
NS06
NS10
NS15
NS16
NS17
NS20
NS21
NS24
NS28
NS31
NS32
NS33
NS37
NS38
NS98
NT18
NT29
NT37
NT39
NT47
NT48
NT58
NU14
NU20
NU21
NX04
NX05
NX06
NX08
NX13
NX14
NX18
NX19
NX25
NX30
NX33
NX34
NX40
NX44
NX55
NX64
NX74
NX90
NX91
NX92
NX93
NX95
NY00
NY03
NY04
NY05
NY15
NY16
NY26
NY35
NZ29
NZ37
NZ38
NZ52
NZ62
NZ81
SC17
SC26
SC39
SC49
SD08
SD09
SD16
SD17
SD18
SD20
SD26
SD27
SD28
SD30
SD31
SD32
SD33
SD34
SD37
SD44
SD45
SD46
SD47
SH12
SH22
SH27
SH29
SH33
SH36
SH37
SH43
SH46
SH48
SH50
SH51
SH52
SH53
SH57
SH58
SH61
SH67
SH76
SH77
SH78
SH87
SH96
SH97
SH98
SJ07
SJ08
SJ18
SJ27
SJ28
SJ29
SJ37
SJ39
SM80
SM81
SM83
SN15
SN30
SN40
SN57
SN58
SN69
SO96
SR89
SS09
SS10
SS19
SS20
SS32
SS43
SS44
SS48
SS58
SS59
SS78
SS87
SS94
ST06
ST16
ST24
ST25
ST34
ST36
ST58
SU40
SU90
SV90
SV91
SW42
SW43
SW53
SW61
SW62
SW64
SW71
SW72
SW75
SW76
SW82
SW83
SW87
SW93
SW94
SW97
SX04
SX05
SX08
SX15
SX25
SX35
SX44
SX45
SX55
SX63
SX64
SX73
SX84
SX97
SX98
SY39
SY49
SY67
SY87
SY97
SZ07
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ48
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
TA30
TF14
TF55
TF63
TG04
TG50
TM01
TM11
TM22
TM23
TQ00
TQ20
TQ30
TQ70
TQ78
TQ87
TQ91
TR06
TR07
TR16
TR35
TR36
TV49


[10km_CI]
WA50


NA


