[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Polygala vulgaris subsp. vulgaris 10km
Description=Check coordinate against known distribution of Polygala vulgaris subsp. vulgaris
ErrorMsg=Coordinate is outside known range for Polygala vulgaris subsp. vulgaris
DataFieldName=Species
DataRecordId=NHMSYS0000461834
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C71
D22
J21
J31
J64
M22


[10km_GB]
HP50
HP51
HP60
HP61
HU15
HU24
HU25
HU27
HU28
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU39
HU40
HU41
HU42
HU43
HU44
HU45
HU46
HU48
HU49
HU54
HU56
HU57
HU58
HU67
HU68
HU69
NC21
NG14
NH92
NJ14
NJ16
NJ17
NJ25
NJ26
NS21
NT26
NT35
NT36
NT44
NX06
NX17
NY65
SE85
SH50
SH51
SH52
SH53
SH61
SH71
SH72
SH93
SJ04
SK05
SK06
SN14
SN15
SN24
SN25
SN34
SN35
SN46
SN55
SN56
SN57
SN58
SN59
SN66
SN67
SN68
SN69
SN76
SN77
SO32
SO66
SO67
SO73
SO74
SO75
SO76
SO77
SO83
SO84
SO85
SO86
SO87
SO94
SO95
SO96
SO97
SO98
SP04
SP06
SP07
SP91
SS42
SS49
SS92
SS96
ST11
ST20
ST36
ST37
ST46
ST47
ST56
ST57
ST66
ST76
ST83
SU23
SU24
SU32
SU33
SU45
SU53
SU55
SU63
SU64
SU73
SU75
SX44
SX54
SX73
SX74
SX95
SY18
SY28
TL02
TL50
TL54
TQ15
TQ57
TQ68
TQ79


NA


