[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Polygonum boreale 10km
Description=Check coordinate against known distribution of Polygonum boreale
ErrorMsg=Coordinate is outside known range for Polygonum boreale
DataFieldName=Species
DataRecordId=NBNSYS0000004822
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP50
HP51
HP60
HP61
HT93
HU14
HU15
HU16
HU24
HU25
HU27
HU30
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU40
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU49
HU53
HU54
HU56
HU58
HU59
HU67
HU68
HU69
HY20
HY21
HY22
HY30
HY31
HY32
HY33
HY40
HY41
HY42
HY43
HY44
HY45
HY50
HY51
HY53
HY62
HY63
HY74
HY75
HZ16
HZ26
HZ27
NB24
NB35
NB53
NB56
NC02
NC36
NC86
NC96
ND06
ND07
ND16
ND26
ND27
ND29
ND34
ND35
ND36
ND37
ND38
ND39
ND48
ND49
NF67
NF72
NF73
NF74
NF87
NG09
NH65
NH89
NL93
NL94
NM04
NO43
NO64
NO75
NR65
NT08
NT17
NT18
NT27
NT28
NX67
NX68
NX86
NX95
NX96


