[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Polystichum setiferum x aculeatum = P. x bicknellii 10km
Description=Check coordinate against known distribution of Polystichum setiferum x aculeatum = P. x bicknellii
ErrorMsg=Coordinate is outside known range for Polystichum setiferum x aculeatum = P. x bicknellii
DataFieldName=Species
DataRecordId=NHMSYS0001754346
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C90
D03
D30
G64
H33
H90
J08
J16
J19
J26
J27
J35
J37
J38
J47
J48
M37
M61
N39
N45
N89
N92
R29
V96


[10km_GB]
NG52
NG62
NM66
NM82
NM90
NR89
NS28
NS47
NT17
NT53
NT61
NT63
NT72
NT86
NT96
NU20
NX55
NX65
NY07
NY34
NY47
NY48
NY52
NY62
NZ44
NZ61
NZ62
NZ70
NZ71
NZ80
NZ81
NZ90
SE58
SE68
SE98
SE99
SH48
SH58
SH63
SJ11
SJ15
SJ24
SK15
SK26
SK75
SN11
SN32
SN40
SN46
SN61
SN72
SN79
SN80
SO04
SO09
SO14
SO24
SO50
SO51
SO52
SO56
SO66
SO74
SO75
SO77
SO78
SO87
SP05
SP07
SS41
SS51
SS53
SS61
SS72
SS73
SS91
SS92
ST00
ST01
ST10
ST11
ST50
ST92
SU00
SU32
SU40
SU62
SW75
SX28
SX37
SX58
SX75
SX98
SX99
SY99
SZ47
TL14
TL94
TQ15
TQ35
TQ59


NA


