[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Polypogon viridis 10km
Description=Check coordinate against known distribution of Polypogon viridis
ErrorMsg=Coordinate is outside known range for Polypogon viridis
DataFieldName=Species
DataRecordId=NBNSYS0000002643
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO32
NT17
NT28
NT43
NT53
NZ26
SD26
SD71
SH58
SJ39
SJ48
SK22
SO60
SO70
SO87
SP04
SP51
SS94
ST04
ST13
ST16
ST22
ST27
ST33
ST38
ST41
ST44
ST51
ST54
ST59
ST77
SU41
SU56
SU73
SU80
SU86
SU89
SV81
SW43
SW53
SW54
SW83
SW84
SW95
SW96
SW97
SX04
SX05
SX07
SX15
SX45
SX55
SX74
SX87
SX98
SX99
SY08
SY68
SZ09
SZ38
SZ48
SZ57
SZ58
SZ69
TF61
TL03
TL30
TL45
TL52
TQ07
TQ08
TQ10
TQ16
TQ20
TQ27
TQ28
TQ30
TQ38
TQ47
TQ49
TQ67
TQ70
TQ79
TQ84
TR35
TV69


[10km_Ireland]
O13


[10km_CI]
WA50


NA


