[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Populus trichocarpa x balsamifera = P. 'Balsam Spire' 10km
Description=Check coordinate against known distribution of Populus trichocarpa x balsamifera = P. 'Balsam Spire'
ErrorMsg=Coordinate is outside known range for Populus trichocarpa x balsamifera = P. 'Balsam Spire'
DataFieldName=Species
DataRecordId=NHMSYS0001754313
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C52
C63
C83


[10km_GB]
NS67
NT29
NT75
NX97
NY42
NZ43
SD30
SD31
SD40
SD41
SD42
SD50
SD51
SD52
SD60
SD70
SD72
SD73
SD74
SD80
SD81
SD82
SD83
SD84
SD90
SD91
SD92
SE09
SE67
SJ38
SJ39
SJ48
SJ49
SJ58
SJ59
SJ69
SJ72
SJ73
SJ79
SJ82
SJ83
SJ88
SJ89
SJ91
SJ92
SJ93
SJ95
SJ99
SK96
SN21
SN24
SN34
SN44
SN45
SN46
SN54
SN55
SN56
SN57
SN58
SN64
SN65
SN66
SN67
SN68
SN69
SN76
SN77
SO56
SO66
SO74
SO75
SO76
SO83
SO84
SO85
SO86
SO93
SO94
SO95
SO97
SP03
SP04
SP13
SP92
SP93
SS52
SS81
ST31
ST41
TA31
TF73
TF83
TF92
TG22
TG23
TL60
TL75
TM02
TM12
TM29
TQ49


