[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potamogeton filiformis 10km
Description=Check coordinate against known distribution of Potamogeton filiformis
ErrorMsg=Coordinate is outside known range for Potamogeton filiformis
DataFieldName=Species
DataRecordId=NBNSYS0000002145
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B72
C03
C13
C14
C24
C90
C91
F60
G10
G20
G60
G71
G72
G73
G75
G80
G85
G94
G95
H00
H04
H05
H13
H15
H16
H23
H42
H86
H87
H96
H97
H98
H99
J06
J07
J08
J16
J17
J18
L55
M05
M06
M08
M16
M17
M23
M24
M34
M39
M49
M69
M87
M95
M96
M98
N03
N04
N05
N38
N48
Q51
Q61
R39


[10km_GB]
HP50
HP51
HP60
HP61
HT93
HU14
HU15
HU24
HU25
HU27
HU28
HU30
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU41
HU43
HU44
HU45
HU46
HU47
HU53
HU54
HU57
HU59
HU68
HU69
HY20
HY21
HY22
HY30
HY31
HY32
HY33
HY40
HY41
HY42
HY43
HY44
HY45
HY50
HY51
HY62
HY63
HY64
HY74
HY75
NB35
NC02
NC20
NC36
NC46
NC96
ND05
ND06
ND07
ND14
ND15
ND23
ND25
ND26
ND27
ND28
ND34
ND35
ND38
ND48
ND49
NF60
NF66
NF70
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF84
NF85
NF86
NF87
NF98
NG09
NG14
NG41
NG53
NH45
NH55
NH65
NH78
NH85
NH87
NH88
NH95
NH98
NJ16
NJ26
NK02
NK03
NK04
NL69
NL93
NL94
NM04
NM15
NM83
NM84
NN43
NN80
NN91
NN95
NN96
NO00
NO01
NO04
NO10
NO14
NO16
NO20
NO21
NO23
NO30
NO31
NO40
NO41
NO45
NO54
NO55
NO63
NO64
NR24
NR34
NR39
NR46
NR62
NR64
NR65
NR87
NS32
NS77
NS87
NS89
NS99
NT09
NT18
NT19
NT25
NT28
NT29
NT31
NT41
NT42
NT53
NT86
NT96
NZ19
SH37
SH57


