[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potamogeton praelongus 10km
Description=Check coordinate against known distribution of Potamogeton praelongus
ErrorMsg=Coordinate is outside known range for Potamogeton praelongus
DataFieldName=Species
DataRecordId=NBNSYS0000002133
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B72
B80
B90
C01
C03
C14
C24
C34
C40
D14
D21
D24
F62
G50
G61
G71
G72
G79
G84
G96
H00
H04
H05
H15
H16
H23
H24
H25
H26
H32
H34
H42
H43
H44
H45
H53
H54
H55
H64
H73
H74
H75
H80
H81
H82
H91
H96
H97
J03
J05
J06
J16
J25
J26
J36
J37
J45
J49
J55
L54
L64
L73
L74
L75
M04
M05
M06
M14
M15
M16
M24
M54
M68
N39
N45
N54
N63
N64
N86
N97
O07
R39
R89
V72
V77
V78
V79
V98
W36
W37


[10km_GB]
HP50
HP61
HU24
HU25
HU31
HU37
HU44
HY50
NC02
NC11
NC12
NC14
NC20
NC21
NC22
NC23
NC31
NC33
NC36
NC46
NC60
NC64
NC70
NC80
NC84
ND05
ND14
ND25
ND34
ND35
NF71
NF73
NG14
NG25
NG26
NG44
NG45
NG53
NG54
NG56
NG60
NG61
NG71
NG72
NG78
NG82
NG83
NG87
NH30
NH32
NH41
NH43
NH52
NH53
NH54
NH55
NH63
NH67
NH79
NH80
NH85
NH87
NH88
NH90
NH91
NH92
NH93
NH95
NJ10
NJ11
NJ40
NJ81
NJ91
NM39
NM45
NM56
NM66
NM67
NM68
NM69
NM70
NM71
NM73
NM80
NM81
NM82
NM83
NM84
NM90
NM91
NM92
NN02
NN13
NN33
NN40
NN44
NN47
NN51
NN52
NN53
NN64
NN66
NN75
NN80
NN84
NN85
NN86
NN94
NO04
NO05
NO10
NO14
NO16
NO17
NO18
NO21
NO23
NO42
NO49
NO55
NO59
NO65
NR24
NR34
NR46
NR62
NR76
NR77
NR78
NR79
NR87
NR88
NR89
NR99
NS05
NS06
NS79
NT07
NT09
NT18
NT21
NT22
NT28
NT29
NT41
NT42
NT53
NX25
NX45
NX55
NX65
NX66
NX67
NX68
NX76
NY08
NY30
NY31
NY41
NY42
NY55
NY76
NY87
SD27
SD39
SD86
SE60
SE70
SE71
SH61
SJ07
SJ20
SJ21
SJ22
SJ32
SJ41
SJ43
SJ51
SJ54
SJ70
SJ71
SJ86
SJ92
SK10
SK22
SK33
SK43
SK53
SK54
SK79
SK96
SK97
SO14
SO15
SO47
SO56
SP09
SP19
SP40
SP41
SP50
SP57
SP75
SP76
SP83
SP96
SP97
SU48
SU49
SU58
SU59
SU68
SU77
SU88
SU98
TF06
TF07
TF11
TF20
TF30
TF40
TG20
TG21
TG22
TG23
TG30
TG31
TG32
TG41
TG42
TL04
TL09
TL15
TL26
TL27
TL28
TL37
TL38
TL39
TL45
TL46
TL47
TL48
TL49
TL56
TL57
TL58
TL59
TL69
TL70
TL81
TM28
TM38
TM49
TQ06


