[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potamogeton lucens x perfoliatus = P. x salicifolius 10km
Description=Check coordinate against known distribution of Potamogeton lucens x perfoliatus = P. x salicifolius
ErrorMsg=Coordinate is outside known range for Potamogeton lucens x perfoliatus = P. x salicifolius
DataFieldName=Species
DataRecordId=NHMSYS0001754815
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G95
H05
H15
H31
N60
N81
N86
N97
O03
O07
O13
R37
S69


[10km_GB]
NO13
NO55
NS66
NT73
NT83
NT84
NT94
NT95
SK31
SK44
SK50
SK90
SO43
SO44
SO51
SO52
SO53
SP21
SP26
SP37
SP38
SP42
SP43
SP68
SP69
SP78
SP81
SP83
ST43
ST57
ST66
ST67
ST75
ST76
ST90
SU00
SU10
SU11
SU26
SU36
SU46
SU66
SU67
SU77
SY88
SY98
SY99
SZ19
TF11
TF12
TF15
TG41
TG42
TL04
TL28
TL29
TL37
TL38
TL39
TL47
TL48
TL49
TL56
TL57
TL69
TQ02
TQ03
TR05
TR26


