[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potamogeton gramineus x perfoliatus = P. x nitens 10km
Description=Check coordinate against known distribution of Potamogeton gramineus x perfoliatus = P. x nitens
ErrorMsg=Coordinate is outside known range for Potamogeton gramineus x perfoliatus = P. x nitens
DataFieldName=Species
DataRecordId=NHMSYS0001754739
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B70
B71
B72
B82
B83
B90
C00
C01
C03
C13
C14
C24
C34
C91
D14
F60
F90
G69
G70
G71
G73
G79
G80
G81
G85
G93
G94
G95
G96
G98
H03
H04
H05
H06
H13
H15
H16
H19
H23
H30
H32
H33
H54
H81
H96
H99
J06
J08
J15
J18
J25
J33
L54
L55
L64
L73
L77
L99
M05
M13
M15
M16
M17
M22
M23
M40
M45
M57
M61
M80
M99
N03
N04
N05
N08
N09
N36
N44
N46
N60
N61
N75
N85
N86
O07
Q61
R18
R19
R37
R55
R57
R66
R67
R77
R78
R79
S04
S55
S63
S65
S66
S69
S74
S75
S77
S85
S93
S95
V89
V98
X19


[10km_GB]
HP50
HP51
HP61
HT93
HU14
HU15
HU24
HU25
HU31
HU37
HU39
HU44
HU49
HU59
HU69
HY21
HY22
HY30
HY31
HY32
HY33
HY42
HY43
HY45
HY50
HY62
HY63
NA91
NB32
NB34
NB35
NB42
NB43
NB53
NB54
NB56
NC02
NC11
NC12
NC13
NC14
NC21
NC53
NC60
NC66
NC70
NC95
ND06
ND14
ND16
ND25
ND27
ND34
ND35
ND49
NF60
NF71
NF72
NF73
NF75
NF76
NF77
NF85
NF86
NF87
NF98
NG09
NG13
NG14
NG33
NG34
NG44
NG45
NG46
NG47
NG51
NG56
NG61
NG62
NG72
NG75
NG77
NH43
NH54
NH55
NH63
NH65
NH67
NH69
NH79
NH80
NH87
NH88
NH91
NH93
NH95
NJ16
NJ26
NJ40
NJ71
NJ72
NJ81
NJ90
NL69
NL94
NM04
NM15
NM32
NM39
NM42
NM45
NM46
NM55
NM70
NM80
NM81
NM82
NM90
NM93
NN01
NN02
NN17
NN32
NN50
NN51
NN52
NN53
NN63
NN74
NN82
NN96
NO04
NO05
NO10
NO12
NO13
NO14
NO16
NO20
NO23
NO41
NO49
NO55
NO79
NR24
NR26
NR34
NR36
NR39
NR46
NR72
NR75
NR76
NR87
NR89
NR98
NR99
NS05
NS06
NS25
NS27
NS31
NS36
NS38
NS41
NS45
NS49
NS55
NS57
NS59
NS72
NS93
NT07
NT21
NT31
NT73
NT86
NX16
NX25
NX68
NX75
NX77
NX87
NX97
NY03
NY22
NY23
NY31
NY41
NY42
NY52
NY53
NY67
NY76
NY77
NY96
NZ06
NZ09
NZ19
SD31
SD38
SD86
SE70
SE71
SH37
SJ39
SJ49
SK69
SK79
SK97
SS41
SS51
SS78
SU85
SU95
TA00
TA20
TF11
TF15
TF20
TL28
TL29
TL48
TM38


