[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potamogeton compressus 10km
Description=Check coordinate against known distribution of Potamogeton compressus
ErrorMsg=Coordinate is outside known range for Potamogeton compressus
DataFieldName=Species
DataRecordId=NBNSYS0000002142
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO45
NO54
NO55
NO59
SD80
SD90
SE67
SH48
SJ10
SJ20
SJ21
SJ22
SJ32
SJ33
SJ36
SJ43
SJ44
SJ46
SJ51
SJ53
SJ54
SJ67
SJ71
SJ72
SJ89
SJ92
SJ95
SJ98
SJ99
SK01
SK10
SK14
SK20
SK21
SK22
SK25
SK27
SK30
SK31
SK32
SK33
SK35
SK37
SK38
SK42
SK43
SK44
SK47
SK48
SK50
SK51
SK53
SK62
SK63
SK73
SK79
SK83
SK93
SK97
SO19
SO28
SO66
SO80
SO87
SO98
SO99
SP04
SP07
SP09
SP15
SP16
SP17
SP19
SP26
SP38
SP39
SP40
SP41
SP43
SP44
SP45
SP46
SP47
SP48
SP49
SP50
SP56
SP59
SP67
SP68
SP69
SP73
SP74
SP76
SP78
SP81
SP83
SP84
SP86
SP91
SP92
SP96
SU38
SU49
SU59
SU67
SU68
SU77
SU88
SU98
TA03
TF11
TG23
TG30
TG31
TG32
TG40
TG41
TL04
TL08
TL45
TL46
TL56
TL57
TL58
TL68
TL70
TL77
TL84
TM49
TM58
TQ06
TQ07
TQ16
TQ17


