[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potamogeton coloratus 10km
Description=Check coordinate against known distribution of Potamogeton coloratus
ErrorMsg=Coordinate is outside known range for Potamogeton coloratus
DataFieldName=Species
DataRecordId=NBNSYS0000002128
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C63
G31
G52
G54
G62
G64
G69
G71
G73
G80
H14
H15
H23
H24
H31
H32
H42
H52
H53
H63
H73
H74
H84
H85
J12
J20
J43
J44
J53
J54
J55
L54
L73
L90
M05
M10
M16
M17
M22
M24
M26
M28
M31
M32
M33
M40
M41
M48
M50
M51
M61
M73
M78
M80
M86
M87
M90
M91
M95
N00
N02
N04
N05
N06
N07
N13
N14
N21
N23
N24
N25
N28
N29
N31
N33
N34
N35
N36
N37
N38
N44
N45
N47
N51
N52
N56
N57
N60
N61
N66
N70
N72
N74
N80
N82
N84
N92
O09
O14
O30
Q83
R24
R25
R29
R34
R35
R39
R44
R47
R55
R64
R65
R79
R87
R88
R94
R98
R99
S05
S06
S08
S09
S13
S14
S18
S22
S26
S27
S28
S37
S46
S49
S53
S77
S86
T12
T28
T39
V83
W33


[10km_GB]
NF66
NF67
NF74
NF75
NF84
NG62
NL94
NM04
NM15
NM25
NM26
NM73
NM83
NM84
NT40
NT41
NT42
NT48
NT51
NT52
NT72
NT74
NU12
NU13
NU21
NU22
NY43
NZ10
NZ21
SD46
SD47
SD56
SE29
SE36
SE37
SE38
SE43
SE44
SE50
SE51
SE58
SE61
SE63
SE64
SE66
SE84
SE90
SH47
SH48
SH57
SH58
SH78
SJ08
SJ17
SJ28
SJ43
SJ54
SJ69
SK58
SK59
SK65
SK69
SK79
SK84
SK87
SK89
SN30
SO46
SP88
SP99
SR89
SS43
SS49
SS53
ST33
ST34
ST43
ST44
ST45
ST46
ST47
ST54
SU49
TA00
TA05
TF00
TF06
TF11
TF15
TF16
TF20
TF21
TF30
TF45
TF70
TF71
TF72
TG01
TG21
TG30
TG31
TG32
TG40
TG41
TG42
TL18
TL19
TL24
TL28
TL29
TL37
TL38
TL39
TL44
TL45
TL47
TL48
TL49
TL55
TL56
TL57
TL58
TL59
TL66
TL67
TL69
TL77
TL78
TL79
TL89
TL97
TL98
TL99
TM07
TM08
TM09
TM17
TM39
TQ60
TR25
TR26
TR35
TV69


NA


