[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potamogeton lucens x gramineus = P. x angustifolius 10km
Description=Check coordinate against known distribution of Potamogeton lucens x gramineus = P. x angustifolius
ErrorMsg=Coordinate is outside known range for Potamogeton lucens x gramineus = P. x angustifolius
DataFieldName=Species
DataRecordId=NHMSYS0001754504
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B70
B81
C01
C02
C03
C13
C14
C24
C33
C34
C40
C83
C91
G10
G20
G58
G63
G70
G73
G74
G75
G79
G84
G85
G87
G95
G96
H01
H03
H04
H05
H06
H11
H12
H15
H16
H23
H24
H25
H26
H30
H31
H32
H33
H41
H75
H78
H85
H94
H96
H97
H99
J06
J08
J17
J26
J33
J36
J49
J54
L95
L98
M06
M14
M15
M16
M17
M23
M40
M49
M85
M91
M94
M95
M96
M99
N04
N36
N38
N46
N87
N97
O03
O07
R34
R35
R77
R78
R79
S11
S12
S32
S54
S63
V98


[10km_GB]
HU31
HU69
HY33
NC60
NC66
NG62
NG84
NH30
NH45
NH52
NH63
NH92
NM32
NM70
NM80
NM81
NM82
NM83
NM93
NN02
NN50
NN75
NN81
NN84
NO01
NO04
NO10
NO11
NO14
NO21
NO23
NO55
NR34
NR36
NR72
NR76
NR78
NR79
NR89
NS06
NS59
NS66
NS84
NT07
NT18
NT19
NT26
NT28
NT29
NT31
NT41
NT53
NT73
NX16
NX25
NX45
NX65
NY22
NY76
NY87
SD28
SD29
SD39
SD51
SD62
SD86
SD98
SE60
SE61
SE70
SE71
SH37
SH48
SH57
SJ33
SJ43
SJ91
SJ92
SK31
SK50
SK51
SK79
SK83
SK97
SP17
SS78
TA04
TA08
TF10
TF11
TF12
TF15
TG31
TG32
TL28
TL29
TL38
TL39
TL47
TL48
TL88
TL89
TL98
TQ34


