[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potamogeton trichoides 10km
Description=Check coordinate against known distribution of Potamogeton trichoides
ErrorMsg=Coordinate is outside known range for Potamogeton trichoides
DataFieldName=Species
DataRecordId=NHMSYS0000462003
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO06
NS47
NS56
NS67
NS77
NS98
SD44
SD46
SD50
SD53
SD90
SE02
SE11
SE12
SE13
SE21
SE22
SE23
SE32
SE50
SE61
SE63
SE65
SE74
SE90
SE91
SH36
SH37
SH47
SJ89
SJ99
SK20
SK43
SK53
SK86
SK97
SO14
SO54
SO64
SO70
SO82
SO98
SP26
SP31
SP35
SP36
SP57
SP60
SP63
SP68
SP69
SP81
SP91
SS20
SS32
SS78
ST12
ST17
ST27
ST28
ST32
ST33
ST36
ST38
ST42
ST44
ST46
ST47
ST48
ST55
ST61
ST76
ST86
SU06
SU09
SU16
SU18
SU26
SU41
SU59
SU66
SU69
SU73
SU82
SU85
SU88
SU91
SU95
SU96
SU98
SX98
SY67
SY78
SY88
SY89
SY99
TA02
TF10
TF17
TF20
TF21
TF45
TF72
TF84
TG10
TG20
TG22
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TL00
TL13
TL14
TL28
TL29
TL30
TL31
TL39
TL42
TL43
TL45
TL47
TL48
TL51
TL57
TL58
TL59
TL60
TL69
TL72
TL73
TL79
TL80
TL96
TL98
TM07
TM08
TM15
TM17
TM19
TM39
TM49
TQ00
TQ01
TQ05
TQ06
TQ07
TQ08
TQ09
TQ11
TQ14
TQ16
TQ17
TQ18
TQ21
TQ24
TQ27
TQ33
TQ34
TQ35
TQ38
TQ40
TQ41
TQ45
TQ46
TQ48
TQ50
TQ60
TQ70
TQ71
TQ81
TQ82
TQ91
TQ92
TQ93
TR01
TR02
TR03
TR13
TR26
TR35
TR36


NA


