[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potentilla crantzii 10km
Description=Check coordinate against known distribution of Potentilla crantzii
ErrorMsg=Coordinate is outside known range for Potentilla crantzii
DataFieldName=Species
DataRecordId=NHMSYS0000462029
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC10
NC21
NC22
NC31
NC44
NC84
NG62
NG97
NH28
NH42
NJ10
NJ20
NM39
NM65
NN01
NN04
NN05
NN11
NN15
NN17
NN21
NN22
NN25
NN29
NN30
NN33
NN34
NN37
NN41
NN43
NN44
NN47
NN48
NN50
NN52
NN53
NN54
NN56
NN58
NN61
NN62
NN63
NN64
NN65
NN66
NN67
NN73
NN74
NN78
NN85
NN87
NN89
NN95
NN96
NN97
NO07
NO08
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NO39
NT00
NT11
NX47
NY20
NY21
NY31
NY32
NY40
NY51
NY63
NY71
NY72
NY73
NY80
NY81
NY82
NY83
NY92
SD77
SD78
SD86
SD87
SD88
SD89
SD96
SD97
SD98
SE06
SE08
SH54
SH65
SH66
SJ21
SK07
SK09
SK17


