[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potentilla intermedia 10km
Description=Check coordinate against known distribution of Potentilla intermedia
ErrorMsg=Coordinate is outside known range for Potentilla intermedia
DataFieldName=Species
DataRecordId=NBNSYS0000003345
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ75
NO32
NO42
NO43
NS47
NS65
NS66
NS75
NS98
NT18
NT19
NT27
NT28
NT37
NT43
NT47
SE02
SE31
SE33
SJ79
SJ84
SK65
SO86
SO87
SP08
SP19
SP63
SP83
ST17
ST40
ST57
SU40
SU41
SU59
SU62
SU73
SU86
SX05
SY67
TA12
TF26
TL31
TL50
TL77
TL89
TL92
TM59
TQ06
TQ07
TQ08
TQ16
TQ17
TQ18
TQ26
TQ27
TQ28
TQ29
TQ37
TQ38
TQ46
TQ48
TQ67
TQ79


