[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potentilla erecta x reptans = P. x italica 10km
Description=Check coordinate against known distribution of Potentilla erecta x reptans = P. x italica
ErrorMsg=Coordinate is outside known range for Potentilla erecta x reptans = P. x italica
DataFieldName=Species
DataRecordId=NBNSYS0000161862
LastChanged=20240617
[EndMetadata]

[10km_GB]
NM25
NM57
NS97
NS98
NX74
NZ12
NZ25
NZ30
NZ43
NZ44
SC16
SE89
SH12
SH23
SH32
SH33
SH44
SH45
SH56
SH57
SH75
SH77
SH78
SH84
SH85
SH87
SH88
SJ04
SJ17
SJ23
SJ26
SJ90
SK63
SK70
SK96
SM71
SN82
SN84
SO12
SO21
SO40
SO77
SP22
SP50
SP82
SS20
SS21
SS22
SS31
SS44
SS51
SS52
SS54
SS60
SS61
SS62
SS63
SS83
SS92
SS94
ST01
ST65
ST74
SU00
SU31
SU40
SU41
SU50
SU51
SU55
SU56
SU61
SU65
SU68
SU74
SU83
SU84
SU97
SU98
SU99
SW32
SW42
SW53
SW54
SW62
SW63
SW64
SW71
SW73
SW74
SW84
SW86
SW94
SW95
SW96
SX04
SX05
SX06
SX09
SX15
SX16
SX18
SX25
SX35
SX36
SX38
SX48
SX49
SZ39
TA03
TF62
TL25
TL44
TL94
TL99
TQ04
TQ15
TQ16
TQ17
TQ18
TQ26
TQ27
TQ29
TQ34
TQ38
TQ59


NA


