[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potentilla erecta subsp. strictissima 10km
Description=Check coordinate against known distribution of Potentilla erecta subsp. strictissima
ErrorMsg=Coordinate is outside known range for Potentilla erecta subsp. strictissima
DataFieldName=Species
DataRecordId=NHMSYS0000462032
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C31
C72
C80
F50
F63
G02
G41
G51
G84
H50
H57
H68
H97
J06
J12
J26
J37
J57
M17
M19
M71
M94
N45
O21
O23
O30
Q40
Q70
R11
R22
S39
S74
T05
V65
V75
V78


[10km_GB]
HY30
HY33
NC00
NC14
NC41
NC42
NC43
NC52
NC61
NC71
NC96
ND02
ND04
ND36
NG42
NG88
NG99
NH11
NH12
NH24
NH26
NH30
NH31
NH40
NH41
NH44
NH50
NH81
NH82
NH84
NH85
NH90
NH92
NH95
NJ00
NJ01
NJ02
NJ03
NJ04
NJ10
NJ11
NJ12
NJ13
NJ15
NJ23
NJ24
NJ35
NM34
NM42
NM43
NM44
NM52
NM55
NM62
NM65
NM66
NM67
NM73
NM78
NM87
NM96
NN07
NN08
NN12
NN36
NN48
NN51
NN67
NN99
NO17
NO27
NO37
NR24
NR61
NR87
NS05
NS06
NS28
NS39
NS58
NT01
NT11
NT13
NT31
NT51
NT60
NT66
NT75
NT80
NT81
NT86
NT92
NU00
NU10
NU11
NU12
NX05
NX13
NX26
NX85
NY65
NY68
NY69
NY82
NY96
NY98
NZ13
NZ18
SC49
SD86
SD96
SH61
SN22
SN31
SN34
SN41
SN44
SN51
SN71
SN74
SN75
SN77
SN78
SN79
SN83
SN88
SN91
SN94
SN95
SN97
SO26
SS20
SS21
SS31
SS41
SS50
SS51
SS60
SS63
SS73
SS74
SS92
ST00
ST01
ST10
ST11
ST20
ST21
ST30
SW96
SX06
SX18
SX46
SX47
SX49
SX56
SX58
SX65
SX67
SX68
SX73
SX77
SX78
SX79
SX86
SX87
SX88
SX89
SX97
SX98
SY08
SY09
SY19
SY29


