[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potentilla erecta x anglica = P. x suberecta 10km
Description=Check coordinate against known distribution of Potentilla erecta x anglica = P. x suberecta
ErrorMsg=Coordinate is outside known range for Potentilla erecta x anglica = P. x suberecta
DataFieldName=Species
DataRecordId=NHMSYS0001754376
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C32
C34
C51
C60
C63
C70
D00
D13
G82
G86
G87
G92
G95
G96
G97
H05
H23
H24
H42
H83
H94
H96
H99
J03
J08
J14
J23
J25
J34
J35
J36
J43
J45
J53
J54
J67
L99
M02
M49
N89
N97
O03
Q40
R50
R51
R61
R70
R80
R90
S00
S10
S11
S21
S22
S31
S40
S41
S50
S60
S84
S85
W13
W14
W16
W23
W25
W26
W27
W28
W29
W33
W35
W36
W37
W39
W43
W44
W45
W47
W54
W55
W56
W57
W59
W65
W66
W67
W68
W69
W75
W76
W77
W78
W79
W86
W87
W89
W96
W97
W99
X08
X09
X17
X18
X28
X29


[10km_GB]
HP60
NS48
NS86
NT35
NT43
NX06
NX27
NX28
NX29
NX36
NX90
NX97
NY02
NY26
NY30
NZ25
NZ43
SD09
SD17
SD29
SD33
SD38
SD39
SD45
SD46
SD47
SD49
SD55
SD57
SD58
SD62
SD63
SD68
SD70
SE48
SE68
SE74
SE83
SE88
SE99
SH23
SH36
SH37
SH38
SH39
SH44
SH45
SH47
SH48
SH50
SH52
SH53
SH56
SH57
SH61
SH76
SH93
SJ01
SJ04
SJ11
SJ28
SJ56
SJ77
SJ95
SJ96
SK06
SK09
SK13
SK18
SK20
SK24
SK29
SK32
SK35
SK36
SK53
SK54
SK55
SK56
SK57
SK66
SK67
SN12
SN13
SN22
SN24
SN25
SN32
SN33
SN34
SN35
SN36
SN41
SN44
SN45
SN46
SN51
SN54
SN55
SN56
SN57
SN58
SN61
SN64
SN65
SN66
SN67
SN69
SN72
SN73
SN74
SN76
SN77
SN84
SN95
SO10
SO13
SO41
SO73
SO75
SO97
SP05
SP07
SP08
SP15
SP18
SP27
SP31
SP37
SP41
SS20
SS40
SS41
SS43
SS51
SS61
SS62
SS72
SS73
SS82
SS92
SS94
ST03
ST21
ST39
ST61
ST73
ST79
ST96
SU00
SU08
SU20
SU22
SU41
SU50
SU83
SU86
SU93
SW32
SW73
SW96
SX27
SX55
SY78
SY99
SZ29
SZ59
TG33
TL82
TM47
TQ05
TQ16
TQ17
TQ23
TQ27
TQ32
TQ36
TQ42
TQ43
TQ46
TQ83
TQ93
TQ95


NA


