[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potentilla anglica x reptans = P. x mixta 10km
Description=Check coordinate against known distribution of Potentilla anglica x reptans = P. x mixta
ErrorMsg=Coordinate is outside known range for Potentilla anglica x reptans = P. x mixta
DataFieldName=Species
DataRecordId=NHMSYS0001754775
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C53
G60
H94
H98
J03
J12
J13
J24
J45
J53
J56
J57
J64
N61
R90
S00
S02
S20
S21
S22
S30
S31
S40
S41
S60
S61
T28
W57
X08
X09
X17
X18
X28
X29
X49
X69


[10km_GB]
NN15
NN95
NO30
NS97
NT07
NT58
NT62
NT68
NX30
NX74
NY02
NZ36
NZ40
NZ41
NZ51
NZ61
NZ62
NZ71
NZ72
NZ80
SD09
SD20
SD32
SD33
SD43
SD45
SD46
SD52
SD64
SD65
SD80
SD90
SE14
SE33
SE42
SE44
SE53
SE55
SE65
SE66
SE77
SH12
SH22
SH23
SH28
SH33
SH37
SH39
SH44
SH45
SH47
SH49
SH56
SH57
SH67
SH75
SH77
SH78
SH84
SH85
SH87
SH88
SJ07
SJ27
SJ28
SJ34
SJ38
SJ39
SJ44
SJ47
SJ48
SJ54
SJ56
SJ58
SJ64
SJ65
SJ66
SJ73
SJ75
SJ82
SJ85
SJ86
SJ94
SJ98
SJ99
SK09
SK36
SK85
SM72
SN00
SN25
SN35
SN45
SN46
SN50
SN56
SN61
SN65
SN66
SN74
SN94
SN96
SO10
SO13
SO20
SO25
SO30
SO51
SO56
SO62
SO73
SO74
SO75
SO76
SO77
SO85
SO86
SO87
SO88
SO95
SO96
SO97
SO98
SP06
SP07
SP08
SP14
SP16
SP17
SP18
SP61
SP63
SP72
SR99
SS20
SS21
SS40
SS50
SS51
SS59
SS61
SS74
SS80
SS87
SS92
SS94
SS98
SS99
ST00
ST01
ST07
ST08
ST09
ST11
ST12
ST17
ST18
ST20
ST30
ST39
ST45
ST49
ST65
ST68
ST69
ST76
ST96
SU10
SU20
SU22
SU30
SU31
SU32
SU40
SU41
SU50
SU51
SU56
SU61
SU65
SU66
SU74
SU83
SU84
SU90
SU91
SU93
SU94
SU95
SW62
SW73
SW74
SW84
SW95
SX06
SX28
SX35
SX36
SX56
SX66
SX74
SX75
SX76
SX77
SX79
SX87
SX88
SY09
SY18
SY19
SY39
SZ29
SZ39
SZ79
TA04
TF62
TG02
TG13
TL07
TL11
TL20
TL21
TL22
TL30
TL31
TL47
TM02
TQ04
TQ05
TQ06
TQ08
TQ13
TQ15
TQ16
TQ17
TQ19
TQ24
TQ27
TQ28
TQ29
TQ33
TQ34
TQ38
TQ44
TQ46
TQ47
TQ62
TQ73


NA


