[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potentilla tabernaemontani 10km
Description=Check coordinate against known distribution of Potentilla tabernaemontani
ErrorMsg=Coordinate is outside known range for Potentilla tabernaemontani
DataFieldName=Species
DataRecordId=NHMSYS0000455482
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH75
NH76
NH86
NM60
NM61
NM73
NM81
NM83
NM84
NN15
NN22
NN96
NN97
NO32
NO33
NO42
NO43
NO64
NS68
NS84
NT18
NT27
NT28
NT29
NT37
NT47
NT48
NT57
NT58
NT67
NT77
NT96
NU13
NY51
NY60
NY61
NY70
NY71
NY92
NZ43
SD37
SD47
SD48
SD57
SD63
SD76
SD77
SD86
SD88
SD96
SD97
SD98
SE06
SE41
SE42
SE51
SE56
SE58
SE67
SE87
SE98
SH58
SH77
SH78
SH87
SH88
SH97
SJ06
SJ07
SJ08
SJ16
SJ22
SJ50
SK04
SK05
SK06
SK07
SK15
SK16
SK17
SK18
SK25
SK26
SK27
SK57
SK94
SO36
SO47
SO51
SO53
SO54
SO63
SO73
SO74
SS48
SS58
ST29
ST35
ST36
ST45
ST46
ST47
ST54
ST55
ST56
ST57
ST64
ST77
SU12
SU54
SU56
TA07
TL25
TL45
TL55
TL56
TL66
TL76
TL77
TL86
TL87
TL88
TL98
TQ57


