[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potentilla norvegica 10km
Description=Check coordinate against known distribution of Potentilla norvegica
ErrorMsg=Coordinate is outside known range for Potentilla norvegica
DataFieldName=Species
DataRecordId=NBNSYS0000003344
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D30
J36
J37
J38


[10km_GB]
NJ14
NN05
NO32
NO43
NR72
NS24
NS31
NS37
NS46
NS47
NS56
NS66
NS67
NS74
NS89
NS97
NS98
NS99
NT08
NT27
NT28
NT36
NT41
NT42
NT43
NT53
NT67
NU13
NU14
NY30
NY38
NY47
NY95
NY96
NZ06
NZ16
NZ21
NZ35
NZ53
SD20
SD29
SD47
SD52
SD56
SD60
SD62
SD86
SD90
SE02
SE13
SE23
SE27
SE38
SE50
SE69
SE92
SH53
SJ16
SJ23
SJ36
SJ38
SJ39
SJ47
SJ69
SJ80
SJ84
SJ89
SK01
SK04
SK22
SK33
SK38
SK43
SK60
SO31
SO51
SO59
SO61
SO74
SO77
SO81
SO87
SO88
SO92
SP25
SP40
SP50
SP76
SP83
SP92
SS43
SS69
ST04
ST09
ST17
ST31
ST47
ST51
ST56
ST57
ST59
ST65
ST76
ST86
ST99
SU09
SU14
SU16
SU31
SU41
SU64
SU73
SU75
SU77
SU83
SU84
SU85
SU94
SU95
SU97
SX05
SX45
SX86
SX88
SX99
SY08
SY67
SZ08
SZ09
SZ19
SZ49
TA02
TA08
TA12
TA13
TF16
TF25
TF26
TG03
TG20
TL11
TL28
TL40
TL41
TL45
TL56
TL57
TL72
TL73
TL88
TM02
TM14
TM24
TM25
TM47
TM49
TQ06
TQ08
TQ16
TQ17
TQ18
TQ19
TQ20
TQ25
TQ26
TQ27
TQ28
TQ29
TQ36
TQ37
TQ38
TQ39
TQ40
TQ46
TQ47
TQ48
TQ51
TQ58
TQ60


