[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Potentilla fruticosa 10km
Description=Check coordinate against known distribution of Potentilla fruticosa
ErrorMsg=Coordinate is outside known range for Potentilla fruticosa
DataFieldName=Species
DataRecordId=NBNSYS0000003337
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C51
G20
J15
J25
J37
J44
M10
M14
M15
M20
M24
R29
R39


[10km_GB]
NC01
NJ01
NJ02
NO33
NS27
NS38
NS46
NS56
NS66
NS75
NS76
NS96
NS98
NT06
NT07
NT09
NT17
NT27
NT29
NT47
NU10
NU11
NY10
NY11
NY31
NY82
NY83
NY92
NY94
NZ01
NZ02
NZ17
NZ25
NZ35
SC37
SD41
SD46
SD56
SD57
SD64
SE19
SJ62
SJ90
SJ93
SK33
SK35
SK36
SK43
SK54
SK63
SN63
SN69
SN98
SO13
SO50
SO51
SS71
SU00
SU46
SU83
SU85
SU89
SU94
SY68
SY99
TL31
TL45
TM14
TM24
TQ23
TQ26


[10km_CI]
WA50


