[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Primula farinosa 10km
Description=Check coordinate against known distribution of Primula farinosa
ErrorMsg=Coordinate is outside known range for Primula farinosa
DataFieldName=Species
DataRecordId=NBNSYS0000003924
LastChanged=20240808
[EndMetadata]

[10km_GB]
NT14
NT15
NY13
NY23
NY24
NY30
NY31
NY32
NY33
NY34
NY40
NY41
NY42
NY43
NY50
NY51
NY55
NY60
NY61
NY62
NY63
NY65
NY66
NY70
NY71
NY72
NY73
NY74
NY80
NY81
NY82
NY83
NY91
NY92
NY93
NY97
NZ01
NZ02
NZ04
NZ05
NZ06
NZ09
NZ10
NZ17
NZ21
NZ32
NZ33
NZ34
NZ35
NZ40
NZ42
NZ43
NZ44
NZ50
SD46
SD47
SD48
SD49
SD54
SD55
SD56
SD57
SD58
SD59
SD64
SD66
SD67
SD68
SD69
SD74
SD75
SD76
SD77
SD78
SD79
SD84
SD85
SD86
SD87
SD88
SD89
SD95
SD96
SD97
SD98
SD99
SE05
SE06
SE08
SE09
SE19
SE27
SE28
SE36
SE37
SE38
SE47
SE48
SE56
SE58
SE68
SE88
SK25
SX06
TQ47


