[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Primula elatior 10km
Description=Check coordinate against known distribution of Primula elatior
ErrorMsg=Coordinate is outside known range for Primula elatior
DataFieldName=Species
DataRecordId=NBNSYS0000003928
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO12
NT53
NU01
NY96
NZ28
SD47
SD95
SK15
SO74
SP83
SP90
TF46
TG02
TG20
TL00
TL25
TL27
TL35
TL36
TL42
TL43
TL45
TL46
TL51
TL52
TL53
TL54
TL55
TL62
TL63
TL64
TL65
TL72
TL73
TL74
TL75
TL76
TL77
TL82
TL83
TL84
TL85
TL86
TL87
TL94
TL95
TL96
TL97
TM04
TM05
TM06
TM07
TM15
TM18
TM19


