[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Prunella laciniata 10km
Description=Check coordinate against known distribution of Prunella laciniata
ErrorMsg=Coordinate is outside known range for Prunella laciniata
DataFieldName=Species
DataRecordId=NBNSYS0000004226
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
S45


[10km_GB]
SO73
SO75
SO76
SO90
SP00
SP01
SP03
SP10
SP13
SP61
SP90
ST45
ST48
ST52
ST63
ST68
ST87
SU24
SU33
SU42
SU58
SU64
SU67
SU78
SU88
SU89
SW84
SY58
SY67
SZ07
SZ57
TF00
TF26
TL15
TL22
TL33
TL35
TL45
TL93
TM02
TM03
TM48
TQ05
TQ06
TQ09
TQ10
TQ19
TQ20
TQ21
TQ25
TQ30
TQ35
TQ36
TQ66
TQ78
TQ81
TQ86
TQ89
TQ99
TV59


[10km_CI]
WA50


