[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Prunus spinosa x domestica = P. x fruticans 10km
Description=Check coordinate against known distribution of Prunus spinosa x domestica = P. x fruticans
ErrorMsg=Coordinate is outside known range for Prunus spinosa x domestica = P. x fruticans
DataFieldName=Species
DataRecordId=NHMSYS0001754484
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
N28
S11
S22
W75


[10km_GB]
NJ36
NS36
NS55
NZ33
NZ41
NZ51
SD40
SD50
SD60
SD76
SD96
SD97
SE76
SE99
SH53
SJ44
SJ45
SJ47
SJ48
SJ49
SJ54
SJ55
SJ56
SJ58
SJ64
SJ66
SJ67
SJ71
SJ96
SK24
SK63
SK66
SK74
SK77
SN14
SN34
SN35
SN54
SN55
SN65
SN66
SN67
SN76
SO11
SO67
SO72
SO73
SO74
SO76
SO77
SO81
SO83
SO84
SO85
SO86
SO89
SO93
SO94
SO95
SO96
SO97
SO98
SP03
SP04
SP05
SP06
SP08
SP14
SP44
ST03
ST12
ST22
ST30
ST31
ST33
ST36
ST37
ST40
ST42
ST43
ST44
ST45
ST47
ST63
ST66
ST75
ST76
SU10
SU16
SU20
SU26
SU32
SU40
SU41
SU50
SU53
SU65
SU73
SU83
SU84
SU85
SU86
SU90
SU93
SU94
SU95
SU96
SW84
SZ59
SZ79
TA31
TA32
TF64
TF71
TF72
TF73
TF74
TF82
TF83
TF90
TG32
TL13
TL66
TL77
TL94
TM04
TM05
TM15
TM16
TM23
TM24
TM45
TM46
TM57
TQ00
TQ01
TQ02
TQ03
TQ04
TQ05
TQ06
TQ07
TQ08
TQ12
TQ13
TQ14
TQ15
TQ16
TQ19
TQ21
TQ23
TQ24
TQ25
TQ26
TQ27
TQ31
TQ32
TQ34
TQ35
TQ36
TQ40
TQ44
TQ45
TQ63
TQ67
TQ70
TQ82
TQ91
TQ94


[10km_CI]
WA50
WA60


NA


