[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Prunus serotina 10km
Description=Check coordinate against known distribution of Prunus serotina
ErrorMsg=Coordinate is outside known range for Prunus serotina
DataFieldName=Species
DataRecordId=NBNSYS0000014213
LastChanged=20240617
[EndMetadata]

[10km_GB]
NT26
NT27
NY13
SC48
SD51
SD62
SD72
SH46
SK33
SK53
SK56
SK66
SK67
SN24
SN54
SN79
SO60
SO86
SO87
SO89
SO99
SP06
SP90
SS59
ST62
SU10
SU31
SU46
SU49
SU51
SU52
SU53
SU61
SU67
SU74
SU84
SU85
SU86
SU93
SU94
SU95
SU96
SU97
SX47
SX96
SY88
SY89
SZ09
SZ29
TF63
TL13
TL14
TL88
TL98
TM18
TM24
TM34
TQ04
TQ05
TQ06
TQ14
TQ15
TQ16
TQ17
TQ23
TQ25
TQ26
TQ27
TQ36
TQ38
TQ40
TQ42
TQ43
TQ45
TQ46
TQ47
TQ49


NA


