[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pseudosasa japonica 10km
Description=Check coordinate against known distribution of Pseudosasa japonica
ErrorMsg=Coordinate is outside known range for Pseudosasa japonica
DataFieldName=Species
DataRecordId=NHMSYS0000462101
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H46
H80
J36
J49
S60


[10km_GB]
NO31
NS28
NS38
NS47
SD30
SD45
SD47
SD55
SH67
SH77
SJ70
SJ91
SK53
SK54
SK65
SN20
SN21
SN22
SN24
SN30
SN31
SN33
SN34
SN40
SN41
SN42
SN44
SN46
SN51
SN52
SN54
SN56
SN57
SN58
SN61
SN62
SN65
SN67
SN68
SN69
SN72
SN77
SO50
SO51
SO77
SO87
SP07
SP31
SP42
SP50
SP81
SP84
SS41
SS64
SS83
SS94
ST02
ST12
ST28
ST30
ST31
ST40
ST55
ST60
ST63
ST64
ST73
ST74
ST81
ST90
ST91
SU00
SU10
SU32
SU39
SU41
SU46
SU47
SU56
SU60
SU76
SU77
SU83
SU84
SU85
SU86
SU87
SU88
SU93
SU94
SU95
SU96
SU97
SU98
SU99
SV91
SW42
SW43
SW53
SW61
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW83
SW84
SW86
SW94
SW95
SW96
SX05
SX08
SX25
SX28
SX35
SX36
SX45
SX46
SX66
SX68
SX76
SX77
SX78
SX87
SX98
SY08
SY09
SY18
SY19
SY28
SY49
SY58
SY59
SY68
SY78
SY88
SY89
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ49
SZ58
SZ59
TF60
TF93
TL25
TL45
TL86
TL98
TM08
TM13
TM14
TM17
TM24
TM25
TM47
TM49
TQ03
TQ04
TQ05
TQ06
TQ14
TQ15
TQ16
TQ17
TQ22
TQ23
TQ25
TQ33
TQ34
TQ42
TQ43
TQ59
TQ69
TQ71


[10km_CI]
WA50


NA


