[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Puccinellia distans subsp. borealis 10km
Description=Check coordinate against known distribution of Puccinellia distans subsp. borealis
ErrorMsg=Coordinate is outside known range for Puccinellia distans subsp. borealis
DataFieldName=Species
DataRecordId=NHMSYS0000462132
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP50
HP51
HP60
HP61
HT93
HT94
HU15
HU16
HU24
HU25
HU27
HU28
HU30
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU40
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU53
HU54
HU55
HU56
HU57
HU59
HU66
HU67
HU69
HW83
HX62
HY21
HY22
HY32
HY41
HY45
HY50
HY51
HY53
HY60
HY62
HY63
HY64
HY74
HY75
HZ16
HZ17
HZ26
HZ27
NB02
NB43
NB56
NC66
NC86
NC91
NC96
ND01
ND06
ND07
ND12
ND13
ND16
ND23
ND27
ND34
ND35
ND36
ND37
ND39
ND47
ND48
NH89
NJ36
NJ46
NJ56
NJ76
NJ96
NK14
NN22
NN25
NO30
NO50
NO51
NO53
NO60
NO75
NO76
NO88
NT27
NT39
NT48
NT58
NT67
NT68
NT69
NW95
NX04
NX05


