[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Puccinellia fasciculata 10km
Description=Check coordinate against known distribution of Puccinellia fasciculata
ErrorMsg=Coordinate is outside known range for Puccinellia fasciculata
DataFieldName=Species
DataRecordId=NHMSYS0000462134
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO40
SN31
ST25
ST27
SU30
SU31
SU40
SU41
SU50
SU60
SU70
SW97
SX05
SX07
SX55
SX74
SX85
SX87
SX98
SY49
SY67
SY68
SY99
SZ08
SZ09
SZ19
SZ28
SZ29
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
TF62
TF74
TF84
TF94
TG04
TG14
TG40
TL31
TL80
TL90
TL91
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM14
TM21
TM22
TM23
TM24
TM33
TM34
TM35
TM44
TM45
TM46
TM47
TM57
TQ10
TQ20
TQ40
TQ45
TQ48
TQ54
TQ55
TQ57
TQ58
TQ67
TQ68
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ96
TQ97
TQ98
TQ99
TR02
TR05
TR06
TR07
TR09
TR13
TR15
TR16
TR23
TR26
TR35
TR36


[10km_Ireland]
O13
O22
O23
O24
S61
S71
S90
T01
T02
W65
X29


