[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Puccinellia distans subsp. distans 10km
Description=Check coordinate against known distribution of Puccinellia distans subsp. distans
ErrorMsg=Coordinate is outside known range for Puccinellia distans subsp. distans
DataFieldName=Species
DataRecordId=NHMSYS0000462133
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J37


[10km_GB]
NC70
NC90
NF73
NH43
NH53
NH73
NH81
NH82
NH91
NH92
NH93
NH96
NJ02
NJ04
NJ05
NJ06
NJ12
NJ13
NJ16
NJ27
NJ35
NJ36
NO00
NO30
NO32
NO40
NO42
NO50
NO51
NO66
NS32
NS98
NT08
NT18
NT26
NT27
NT28
NT29
NT35
NT37
NT39
NT61
NT67
NX46
NZ51
NZ52
NZ61
NZ62
NZ72
SE29
SJ68
SJ84
SJ85
SK05
SK40
SK41
SK45
SK50
SK52
SK53
SK55
SK56
SK62
SK64
SK65
SK66
SK67
SK68
SK73
SK74
SK75
SK76
SK77
SK78
SK79
SK81
SK84
SK85
SK86
SN46
SN57
SN68
SN69
SO60
SP58
SP79
ST04
ST14
ST23
ST24
ST33
ST34
ST35
ST36
ST37
ST43
ST47
ST57
ST63
ST76
SU54
SU75
SX46
SX64
SX74
SX97
SY08
SY49
TF11
TF40
TF41
TF50
TF51
TF52
TF60
TF61
TF62
TF63
TF70
TF71
TF72
TF73
TF74
TF80
TF81
TF82
TF83
TF84
TF92
TF93
TG01
TG02
TG03
TG04
TG10
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG30
TG31
TG32
TG33
TG40
TG41
TG50
TG51
TL07
TL14
TL18
TL41
TL45
TL59
TL69
TL79
TL80
TL88
TL90
TL91
TL92
TL99
TM00
TM01
TM02
TM03
TM08
TM09
TM11
TM12
TM13
TM17
TM18
TM19
TM21
TM22
TM23
TM27
TM28
TM29
TM38
TM39
TM49
TM59
TQ06
TQ07
TQ08
TQ09
TQ15
TQ18
TQ26
TQ27
TQ29
TQ36
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ57
TQ58
TQ59
TQ67
TQ68
TQ78
TQ88
TQ89
TQ98
TQ99


