[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Puccinellia rupestris 10km
Description=Check coordinate against known distribution of Puccinellia rupestris
ErrorMsg=Coordinate is outside known range for Puccinellia rupestris
DataFieldName=Species
DataRecordId=NHMSYS0000462138
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J37


[10km_GB]
NO40
NO75
NT08
NT18
NT95
NU04
NU13
NU14
NU23
NX92
NY03
NY14
NY15
NZ26
NZ36
NZ37
NZ45
NZ52
NZ53
NZ62
NZ80
NZ81
NZ90
SH12
SJ29
SJ38
SJ39
SJ67
SJ92
SM82
SM83
SM91
SO60
ST17
ST23
ST24
ST27
ST28
ST36
ST38
ST47
ST48
ST57
ST58
ST59
ST69
SU31
SU40
SU41
SU50
SU60
SU70
SU80
SW53
SW72
SW73
SW83
SW84
SW97
SX05
SX07
SX25
SX35
SX45
SX46
SX74
SX87
SX97
SX98
SY39
SY48
SY49
SY58
SY67
SY68
SY78
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA27
TF33
TF43
TF52
TF63
TF94
TG04
TG14
TG32
TG40
TG50
TL80
TL90
TL91
TM00
TM01
TM02
TM11
TM12
TM13
TM21
TM22
TM23
TM24
TM25
TM33
TM44
TM45
TM49
TQ00
TQ10
TQ20
TQ30
TQ40
TQ45
TQ47
TQ48
TQ54
TQ55
TQ57
TQ58
TQ67
TQ76
TQ77
TQ78
TQ80
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ96
TQ97
TQ98
TQ99
TR06
TR07
TR09
TR16
TR26
TR34
TR35
TV49


NA


