[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pulicaria vulgaris 10km
Description=Check coordinate against known distribution of Pulicaria vulgaris
ErrorMsg=Coordinate is outside known range for Pulicaria vulgaris
DataFieldName=Species
DataRecordId=NHMSYS0000462144
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS76
SJ67
SK41
SO32
SO74
SO83
SO85
SO95
SO96
SO97
SP07
SP19
SP26
SP28
SP51
SP57
ST61
ST95
SU00
SU10
SU11
SU20
SU21
SU22
SU30
SU31
SU32
SU50
SU56
SU66
SU76
SU77
SU82
SU84
SU87
SU92
SU95
SU96
SU98
SY98
SZ09
SZ19
SZ49
SZ58
SZ68
TF41
TG21
TG41
TL05
TL10
TL20
TL21
TL22
TL30
TL40
TL45
TL46
TL47
TL58
TL60
TL67
TL76
TM14
TM26
TM35
TM48
TQ03
TQ04
TQ06
TQ07
TQ09
TQ14
TQ16
TQ17
TQ18
TQ19
TQ21
TQ27
TQ28
TQ29
TQ36
TQ37
TQ38
TQ39
TQ47
TQ53
TQ70
TQ76


NA


