[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pulsatilla vulgaris 10km
Description=Check coordinate against known distribution of Pulsatilla vulgaris
ErrorMsg=Coordinate is outside known range for Pulsatilla vulgaris
DataFieldName=Species
DataRecordId=NHMSYS0000462153
LastChanged=20240808
[EndMetadata]

[10km_GB]
NZ21
SE27
SE32
SE43
SE44
SE50
SE51
SE91
SK49
SK90
SK91
SK92
SK93
SK94
SK95
SK96
SK99
SO80
SO81
SO90
SP00
SP01
SP02
SP03
SP10
SP11
SP12
SP13
SP14
SP21
SP22
SP31
SP80
SP89
SP91
ST89
ST99
SU01
SU09
SU36
SU39
SU48
SU57
SU58
SU67
SU78
SU79
TF00
TF01
TF04
TF05
TF10
TF81
TG22
TL02
TL03
TL09
TL12
TL13
TL22
TL23
TL33
TL34
TL44
TL45
TL54
TL55
TL56
TL66
TL76
TL77
TQ01
TQ27
TQ91


