[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pyracantha coccinea 10km
Description=Check coordinate against known distribution of Pyracantha coccinea
ErrorMsg=Coordinate is outside known range for Pyracantha coccinea
DataFieldName=Species
DataRecordId=NHMSYS0000462184
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H84


[10km_GB]
NS37
NS46
SC17
SC27
SC37
SC49
SD40
SD60
SD90
SD93
SE13
SE29
SE33
SE35
SE60
SH78
SJ38
SJ94
SJ97
SK00
SK37
SK44
SK52
SK53
SK54
SK63
SK64
SK74
SK85
SK90
SK91
SN67
SO13
SO51
SO74
SO75
SO81
SO86
SO90
SO92
SO94
SO97
SO98
SO99
SP03
SP06
SP07
SP08
SP13
SP17
SP50
SP52
SP70
SP80
SP82
SP83
SP90
SS42
SS69
SS84
SS94
ST12
ST14
ST17
ST23
ST31
ST37
ST40
ST46
ST51
ST52
ST53
ST57
ST62
ST63
ST65
ST67
ST68
ST76
ST80
ST81
ST89
ST90
ST91
SU00
SU10
SU20
SU28
SU32
SU34
SU36
SU37
SU41
SU49
SU50
SU53
SU56
SU65
SU67
SU73
SU76
SU77
SU84
SU85
SU86
SU87
SU88
SU89
SU93
SU94
SU95
SU96
SU97
SU98
SU99
SX45
SX55
SX87
SY28
SY67
SY68
SY78
SY89
SY99
SZ08
SZ09
SZ19
SZ39
SZ68
TA32
TF34
TF61
TG20
TL02
TL04
TL06
TL13
TL30
TL31
TL32
TL34
TL41
TL45
TL46
TL48
TL49
TL56
TL58
TL65
TL66
TQ03
TQ04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ13
TQ14
TQ15
TQ16
TQ17
TQ18
TQ25
TQ26
TQ27
TQ28
TQ35
TQ36
TQ37
TQ39
TQ46
TQ47
TQ50
TQ51
TQ55
TQ57
TQ67
TQ75
TQ78


