[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pyrola rotundifolia subsp. rotundifolia 10km
Description=Check coordinate against known distribution of Pyrola rotundifolia subsp. rotundifolia
ErrorMsg=Coordinate is outside known range for Pyrola rotundifolia subsp. rotundifolia
DataFieldName=Species
DataRecordId=NHMSYS0000462193
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY20
HY30
HY42
HY43
NC44
NC45
NC54
NC55
ND25
ND29
NH02
NH49
NH64
NH72
NH80
NH81
NH87
NH90
NH91
NH93
NJ01
NJ03
NJ15
NJ42
NN05
NN15
NN16
NN22
NN44
NN53
NN54
NN56
NN64
NN65
NN79
NN85
NN86
NN97
NO04
NO07
NO08
NO09
NO17
NO18
NO19
NO21
NO27
NO28
NO39
NO49
NS35
NT09
NT41
NT51
NT52
NT82
NT83
NT94
NU04
NU12
NU14
NY71
NZ20
NZ43
NZ44
SD09
SD17
SD18
SD27
SD77
SD87
SD88
SE02
SE21
SE31
SJ30
SK02
SK03
SK04
SK18
SO47
SO76
SO77
SP50
SY49
TF62
TF72
TF91
TF94
TG03
TG11
TG20
TG31
TG32
TG41
TG42
TG51
TL80
TL81
TL98
TL99
TM01
TM46
TQ35
TQ43
TQ47
TQ50
TQ57
TQ67
TQ81
TQ86
TQ96
TR04
TR14
TR15


[10km_Ireland]
N25
N26
N36
N45
N46
N56
N63
N65
N66


NA


