[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pyrola rotundifolia 10km
Description=Check coordinate against known distribution of Pyrola rotundifolia
ErrorMsg=Coordinate is outside known range for Pyrola rotundifolia
DataFieldName=Species
DataRecordId=NBNSYS0000004592
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G87
N25
N34
N35
N36
N45
N46
N56
N63
N66
T12


[10km_GB]
NC55
NC83
NG54
NH02
NH29
NH80
NH90
NH91
NH93
NJ42
NN05
NN15
NN18
NN22
NN39
NN44
NN46
NN53
NN54
NN64
NN79
NN86
NN97
NO07
NO11
NO17
NO18
NO19
NO27
NO28
NO39
NS34
NT09
NT26
NT41
NU03
NZ21
NZ31
NZ43
NZ44
SD20
SD21
SD31
SD32
SD33
SD50
SD88
SE12
SE90
SE98
SH36
SH46
SH52
SH53
SJ07
SJ18
SJ25
SJ30
SJ89
SK02
SK03
SK04
SK27
SO47
SO77
SS78
SY49
SZ08
TG31
TG32
TG42
TG50
TM46
TQ57
TQ67
TQ86


NA


