[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Pyrus pyraster 10km
Description=Check coordinate against known distribution of Pyrus pyraster
ErrorMsg=Coordinate is outside known range for Pyrus pyraster
DataFieldName=Species
DataRecordId=NHMSYS0000345610
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ96
NN63
NZ31
SD73
SE82
SE83
SH57
SH97
SJ23
SJ26
SJ35
SJ71
SJ80
SJ92
SJ94
SK00
SK01
SK02
SK14
SK32
SK34
SK35
SK37
SK43
SK45
SK83
SK86
SK91
SN14
SO30
SO35
SO40
SO41
SO51
SO53
SO56
SO62
SO63
SO66
SO70
SO72
SO73
SO74
SO75
SO76
SO77
SO82
SO83
SO84
SO85
SO87
SO89
SO93
SO94
SO95
SO96
SO97
SO98
SO99
SP03
SP04
SP05
SP06
SP07
SP08
SP10
SP14
SP15
SP16
SP18
SP20
SP32
SP34
SP35
SP50
SP54
SP61
SP62
SP98
ST68
ST69
ST79
ST97
SU10
SU32
SU71
SU85
SU96
SX75
SZ39
SZ48
SZ49
SZ59
TF14
TF17
TL04
TL14
TL15
TL23
TL25
TL29
TL31
TL46
TL51
TL52
TL81
TL82
TL90
TL91
TL92
TM00
TM01
TM02
TM04
TM05
TM23
TM29
TM38
TQ07
TQ09
TQ29
TQ37
TQ42
TQ46
TQ48
TQ55
TQ78
TV59


[10km_CI]
WA50


NA


