[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Quercus cerris x suber = Q. x crenata 10km
Description=Check coordinate against known distribution of Quercus cerris x suber = Q. x crenata
ErrorMsg=Coordinate is outside known range for Quercus cerris x suber = Q. x crenata
DataFieldName=Species
DataRecordId=NHMSYS0001754773
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH53
NO20
NO21
NO30
NT29
NZ26
SC28
SC37
SC49
SD46
SD47
SD48
SD52
SD58
SD68
SE37
SE57
SE82
SJ39
SJ48
SJ49
SJ80
SJ84
SJ90
SJ91
SJ92
SK15
SK37
SK43
SK49
SK53
SK55
SK63
SK75
SN57
SN67
SN69
SO20
SO78
SO80
SO85
SO95
SO98
SO99
SP06
SP09
SP14
SP28
SP38
SP81
SP89
SS90
ST00
ST03
ST36
ST50
ST54
ST57
ST61
ST65
SU77
SU89
SU94
SW64
SX47
SX98
SY08
SY49
SZ07
TA22
TG04
TG11
TG21
TG51
TL58
TL84
TM08
TM09
TM19
TQ05
TQ16
TQ17
TQ27
TQ28
TQ38
TQ56
TQ57
TQ79


