[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ranunculus baudotii 10km
Description=Check coordinate against known distribution of Ranunculus baudotii
ErrorMsg=Coordinate is outside known range for Ranunculus baudotii
DataFieldName=Species
DataRecordId=NHMSYS0000462237
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B84
B93
C03
C13
C14
C23
C32
F60
F62
F70
G23
G33
G63
G86
J00
J49
L54
L55
L56
L64
L77
L81
L93
M21
M22
M30
M31
M32
O16
O23
O24
Q51
Q61
Q71
Q72
Q81
R25
R28
R29
R37
S50
S60
S70
S90
T00
T01
T02
T10
V82
V83
V92
V93
W02
W05
W33
W76
W87
X29
X39
X79


[10km_GB]
HU25
HU26
HU30
HU31
HU36
HU40
HU41
HY32
HY33
HY42
HY43
HY44
HY45
HY50
HY51
HY62
HY63
HY64
HY74
HY75
NB43
ND48
ND49
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF81
NF85
NF86
NF98
NG09
NH54
NH63
NH95
NJ06
NJ26
NJ27
NJ36
NL69
NL94
NM04
NM15
NO33
NO40
NO42
NO43
NO53
NO63
NR16
NR26
NR36
NR37
NR38
NR39
NR64
NR67
NR78
NS24
NS27
NS31
NS33
NS37
NS47
NS66
NS76
NT17
NT18
NT27
NT48
NT96
NU04
NU13
NU14
NU20
NU21
NU23
NX08
NX64
NX95
NX96
NX97
NY01
NY03
NY04
NY06
NY15
NY24
NY25
NY26
NY35
NY36
NZ27
NZ28
NZ29
NZ32
NZ37
NZ38
NZ41
NZ42
NZ52
NZ53
SD09
SD18
SD20
SD26
SD27
SD31
SD32
SD33
SD34
SD37
SD41
SD42
SD45
SD46
SD48
SD50
SD52
SE61
SE71
SE82
SE92
SE99
SH12
SH13
SH28
SH36
SH39
SH45
SH46
SH50
SH53
SH58
SH61
SH67
SH68
SH77
SH78
SH87
SH88
SJ07
SJ08
SJ17
SJ18
SJ26
SJ27
SJ28
SJ29
SJ36
SJ37
SJ38
SJ39
SJ47
SJ57
SJ58
SK22
SK78
SK79
SM80
SM83
SN10
SN20
SN30
SN31
SN40
SN50
SN68
SN69
SO61
SO70
SO71
SO74
SO81
SO83
SO84
SO97
SP07
SR89
SR99
SS42
SS43
SS49
SS53
SS59
SS74
SS78
SS84
SS87
SS88
SS94
ST06
ST17
ST23
ST24
ST25
ST27
ST28
ST34
ST35
ST36
ST37
ST38
ST47
ST48
ST57
ST58
ST59
ST69
SU31
SU40
SU41
SU50
SU60
SU70
SU90
SV80
SV81
SV91
SW32
SW61
SW62
SW71
SW75
SW83
SW86
SX35
SX74
SX84
SX86
SX97
SX98
SY07
SY08
SY49
SY58
SY67
SY68
SY77
SY78
SY97
SY98
SZ08
SZ19
SZ29
SZ38
SZ39
SZ48
SZ49
SZ58
SZ59
SZ68
SZ89
TA02
TA08
TA11
TA12
TA13
TA17
TA21
TA30
TA31
TA41
TF22
TF24
TF33
TF34
TF41
TF42
TF44
TF49
TF50
TF51
TF52
TF55
TF56
TF57
TF58
TF62
TF63
TF64
TF74
TF84
TG04
TG40
TG41
TG42
TG50
TL19
TL37
TL46
TL80
TL90
TL91
TL92
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM21
TM22
TM23
TM33
TM34
TM35
TM37
TM44
TM45
TM46
TM47
TM57
TM59
TQ00
TQ10
TQ11
TQ20
TQ27
TQ31
TQ40
TQ47
TQ48
TQ50
TQ57
TQ58
TQ60
TQ67
TQ68
TQ76
TQ77
TQ78
TQ79
TQ81
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR13
TR26
TR35
TR36
TV49
TV59


NA


