[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ranunculus tripartitus 10km
Description=Check coordinate against known distribution of Ranunculus tripartitus
ErrorMsg=Coordinate is outside known range for Ranunculus tripartitus
DataFieldName=Species
DataRecordId=NBNSYS0000002724
LastChanged=20240808
[EndMetadata]

[10km_GB]
SH22
SH28
SH37
SH38
SH48
SM70
SM72
SM81
SM82
SM83
SM84
SM91
SM92
SM93
SN00
SN03
SN20
SN25
SN31
SN40
SS20
SS21
SS30
SS40
SS48
SS49
SS73
SU00
SU85
SU95
SU96
SV91
SW32
SW42
SW43
SW52
SW53
SW61
SW62
SW63
SW71
SW72
SW73
SW74
SW75
SW85
SW86
SW87
SW95
SW96
SW97
SX06
SX07
SX08
SX17
SX18
SX19
SX27
SX29
SX59
SX69
SX87
SY19
SY98
TQ05
TQ11
TQ14
TQ16
TQ32
TQ43
TQ50
TQ51
TQ54
TQ60
TQ61
TQ70
TQ71
TQ73
TQ81
TQ91
TQ93
TQ94


[10km_Ireland]
W02


