[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Raphanus sativus 10km
Description=Check coordinate against known distribution of Raphanus sativus
ErrorMsg=Coordinate is outside known range for Raphanus sativus
DataFieldName=Species
DataRecordId=NBNSYS0000002820
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY21
NH64
NH74
NH82
NL69
NM52
NO00
NO50
NR85
NR95
NS56
NS65
NT26
NT27
NT29
NT37
NT39
NT43
NT53
NU11
NX40
NY15
NZ18
NZ41
SC26
SC37
SC49
SD27
SD30
SD32
SD33
SD40
SD42
SD43
SD63
SD64
SD83
SE13
SE32
SE37
SJ13
SJ17
SJ26
SJ61
SJ84
SK23
SK33
SK50
SM83
SN20
SN32
SN42
SN50
SN57
SN58
SO13
SO51
SO61
SO65
SO72
SO81
SO85
SO91
SO95
SO98
SO99
SP02
SP03
SP08
SP09
SP21
SP33
SP42
SP43
SP60
SP69
SP73
SP80
SP81
SP83
SP84
SP93
SS94
ST20
ST31
ST46
ST47
ST55
ST57
ST64
SU10
SU46
SU89
SU93
SU94
SV81
SV91
SW33
SW43
SW73
SW83
SW86
SX05
SX45
SX75
SX99
SY08
SY98
SZ09
SZ79
SZ89
TA00
TA02
TA30
TF22
TF24
TF27
TF41
TF50
TF61
TF62
TF63
TF91
TG00
TG02
TG04
TG20
TL03
TL04
TL10
TL11
TL12
TL13
TL19
TL20
TL21
TL30
TL31
TL32
TL45
TL60
TL62
TL72
TL83
TL92
TM02
TM06
TM08
TM13
TM14
TM18
TM23
TM25
TM46
TM47
TQ00
TQ03
TQ06
TQ07
TQ08
TQ15
TQ16
TQ19
TQ24
TQ26
TQ27
TQ28
TQ29
TQ30
TQ38
TQ47
TQ48
TQ57
TQ58
TQ63
TQ67
TQ69
TQ77
TQ86
TQ88


[10km_Ireland]
O13
O14
O22
O25


NA


