[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rapistrum perenne 10km
Description=Check coordinate against known distribution of Rapistrum perenne
ErrorMsg=Coordinate is outside known range for Rapistrum perenne
DataFieldName=Species
DataRecordId=NBNSYS0000002823
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS66
NT28
NZ43
NZ52
NZ53
SD26
SD27
SD30
SD48
SH78
SJ39
SJ47
SO74
SO81
SP92
SS78
ST17
ST27
ST47
ST57
ST67
ST76
SU94
SU97
TA30
TF16
TF26
TF62
TG20
TL14
TL21
TL31
TL45
TL46
TL54
TL77
TL89
TQ06
TQ08
TQ20
TQ27
TQ29
TQ30
TQ31
TQ48
TQ67
TR35


