[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Reseda alba 10km
Description=Check coordinate against known distribution of Reseda alba
ErrorMsg=Coordinate is outside known range for Reseda alba
DataFieldName=Species
DataRecordId=NBNSYS0000002921
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J33
O23
O24


[10km_GB]
NJ05
NO32
NO41
NO43
NO60
NS34
NS38
NS56
NS98
NT08
NT18
NT93
NU05
NZ26
NZ41
NZ53
NZ62
NZ81
SC26
SC39
SC49
SD20
SD31
SD50
SD74
SD90
SE35
SE82
SH33
SH78
SJ29
SJ35
SJ60
SJ90
SK03
SO00
SO51
SO62
SO81
SO85
SO87
SO98
SO99
SP08
SP19
SP21
SP39
SP52
SP57
SP93
SS19
SS20
SS42
SS43
SS48
SS54
ST06
ST16
ST17
ST22
ST33
ST34
ST38
ST56
ST57
ST59
ST63
ST80
ST86
SU40
SU97
SV91
SW43
SW53
SW62
SW64
SW83
SW84
SX05
SX95
SY68
SZ07
SZ09
TA08
TA30
TF38
TF46
TF70
TG20
TL02
TL03
TL05
TL08
TL15
TL20
TL23
TL44
TL45
TL62
TL63
TL70
TL86
TL99
TM14
TM23
TM33
TM39
TM59
TQ07
TQ17
TQ26
TQ27
TQ29
TQ36
TQ38
TQ46
TQ49
TQ67
TQ75
TQ76
TQ86
TQ96
TQ97
TR06
TR36


NA


