[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rhinanthus angustifolius 10km
Description=Check coordinate against known distribution of Rhinanthus angustifolius
ErrorMsg=Coordinate is outside known range for Rhinanthus angustifolius
DataFieldName=Species
DataRecordId=NHMSYS0000462353
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP60
HU31
HY40
HY50
HY74
NC76
NH05
NJ10
NJ42
NL69
NO10
NO29
NO30
NO31
NO40
NO41
NO42
NO53
NO63
NO66
NT83
NT93
NZ05
NZ10
NZ16
NZ26
NZ37
SE24
SE36
SE45
SE47
SE48
SE63
SE65
SE70
SE71
SE83
SE93
SJ40
SJ88
SJ92
SJ94
SK31
SK85
SK89
SK99
SO93
SO98
SP06
SP20
SP21
SP22
SP30
SP31
SP32
SP33
SP40
SP41
SP42
SP43
SP44
SP50
SP51
SP52
SP53
SP61
SP63
SP70
SP91
ST29
ST43
ST88
SU01
SU49
SU59
SU66
SU68
SU69
SU77
SU78
SU79
TG10
TL11
TL19
TQ15
TQ25
TQ32
TQ35
TQ36
TQ37
TQ45
TQ81


