[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rhinanthus minor subsp. monticola 10km
Description=Check coordinate against known distribution of Rhinanthus minor subsp. monticola
ErrorMsg=Coordinate is outside known range for Rhinanthus minor subsp. monticola
DataFieldName=Species
DataRecordId=NHMSYS0000462361
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C24
C72
D11
J04


[10km_GB]
HP50
HP60
HP61
HU15
HU24
HU25
HU27
HU31
HU36
HU43
HU49
HU67
HU68
HU69
HY21
HY22
HY31
HY32
HY42
HY74
NB14
NC03
NC12
NC13
NC21
NC22
NC23
NC25
NC41
NC44
NC74
NC76
ND15
ND27
ND36
NF09
NF85
NF87
NF88
NG26
NG30
NG43
NG56
NG81
NH00
NH12
NH13
NH23
NH24
NH28
NH32
NH33
NH37
NH47
NH49
NH50
NH51
NH59
NH65
NH70
NH72
NH78
NH79
NH80
NH81
NH82
NH83
NH89
NH90
NH91
NH92
NJ06
NJ10
NJ11
NJ51
NM15
NM39
NM88
NN07
NN15
NN16
NN17
NN24
NN27
NN31
NN36
NN37
NN48
NN58
NN59
NN64
NN68
NN69
NN74
NN76
NN77
NN86
NN87
NN88
NN89
NN96
NN97
NN98
NO06
NO07
NO09
NO16
NO17
NO18
NO19
NO27
NO28
NO64
NR34
NR36
NR46
NR51
NR61
NR68
NS29
NT10
NT11
NT21
NT82
NY11
NY21
NY31
NY41
NY51
NY82
SD77
SD86
SD88
SD89
SD96


