[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rhinanthus minor subsp. borealis 10km
Description=Check coordinate against known distribution of Rhinanthus minor subsp. borealis
ErrorMsg=Coordinate is outside known range for Rhinanthus minor subsp. borealis
DataFieldName=Species
DataRecordId=NHMSYS0000462356
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP60
HT93
HU32
HU33
HU35
HU39
NB01
NB02
NC10
NC11
NC12
NC21
NC22
NC25
NC27
NC32
NC33
NC43
NC44
NC45
NC55
NC63
NC84
ND36
NG30
NG42
NG45
NG46
NG47
NG52
NG53
NG54
NG55
NG91
NG92
NG96
NH02
NH12
NH13
NH15
NH17
NH24
NH26
NH28
NH46
NH47
NH48
NH60
NH71
NH75
NH90
NJ00
NJ10
NJ12
NM39
NM43
NM53
NM76
NM77
NM85
NM86
NN07
NN15
NN17
NN20
NN21
NN22
NN27
NN30
NN31
NN32
NN33
NN34
NN41
NN42
NN43
NN44
NN47
NN48
NN49
NN53
NN54
NN59
NN61
NN63
NN64
NN65
NN67
NN69
NN73
NN74
NN79
NN88
NN89
NN96
NN99
NO09
NO17
NO18
NO19
NO27
NO28
NO29
NO37
NR24
NR87
NS77
SU29


