[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rhododendron luteum 10km
Description=Check coordinate against known distribution of Rhododendron luteum
ErrorMsg=Coordinate is outside known range for Rhododendron luteum
DataFieldName=Species
DataRecordId=NBNSYS0000003889
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G98


[10km_GB]
NC34
NJ05
NM49
NM56
NM70
NN00
NN01
NN02
NN10
NN11
NN20
NN85
NR77
NR87
NR99
NS08
NS18
NS28
NS29
NS38
NS96
NT06
NT07
NT17
NT84
NX56
NX58
NX96
NX97
NY20
NZ42
NZ51
SD29
SD39
SD60
SD62
SD71
SE03
SE11
SH72
SH76
SH77
SH92
SJ60
SJ84
SJ85
SJ94
SK36
SN67
SN69
SN77
SO74
SO77
SP50
SS40
SS61
SS93
SS94
ST03
ST22
ST30
ST51
ST54
ST55
ST73
ST74
ST84
ST96
SU00
SU10
SU20
SU30
SU41
SU76
SU77
SU83
SU84
SU85
SU86
SU88
SU91
SU93
SU95
SU96
SU97
SU98
SY78
SY88
SY89
SY98
SY99
SZ08
SZ39
TG11
TL21
TM24
TQ04
TQ05
TQ09
TQ14
TQ23
TQ33
TQ43
TQ53
TQ59
TQ62
TQ69


