[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rhynchospora fusca 10km
Description=Check coordinate against known distribution of Rhynchospora fusca
ErrorMsg=Coordinate is outside known range for Rhynchospora fusca
DataFieldName=Species
DataRecordId=NHMSYS0000462390
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G02
G11
G31
G75
G85
G95
H12
H23
H41
L64
L73
L74
L83
L85
L93
L94
L95
L96
M02
M03
M04
M07
M13
M14
M16
M19
M23
M24
M25
M26
M37
M45
M54
M62
M74
M82
M84
M86
M90
M97
N00
N01
N02
N03
N04
N07
N08
N09
N11
N14
N22
N23
N26
N65
N72
Q40
Q60
Q94
Q96
R00
R39
R47
R66
R79
S09
S14
S17
S18
V56
V66
V76
V77
V78
V79
V84
V85
V86
V87
V88
V93
V95
V98
W08
W09
W16
W36


[10km_GB]
NC14
NC24
NG30
NG42
NG88
NG91
NG96
NG97
NM52
NM53
NM66
NM69
NM76
NM97
NR94
NX85
SH61
SN66
SN69
SS69
ST01
ST34
ST43
ST44
SU00
SU10
SU11
SU20
SU21
SU30
SU40
SU94
SY08
SY09
SY39
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39


