[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ribes spicatum 10km
Description=Check coordinate against known distribution of Ribes spicatum
ErrorMsg=Coordinate is outside known range for Ribes spicatum
DataFieldName=Species
DataRecordId=NHMSYS0000462398
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC92
NC93
ND12
ND14
NG14
NG15
NG24
NG25
NG35
NG36
NG94
NH31
NH46
NH52
NH59
NH70
NH80
NH81
NH90
NH91
NH92
NJ02
NJ03
NJ04
NJ10
NJ13
NJ14
NJ15
NJ35
NJ36
NJ42
NJ72
NJ75
NJ84
NJ90
NK05
NM32
NM54
NN16
NN42
NN64
NN79
NN86
NN96
NO01
NO02
NO03
NO04
NO12
NO15
NO23
NO25
NO36
NO39
NO45
NO55
NO65
NR25
NR36
NR44
NR46
NR89
NS25
NS74
NS84
NS99
NT50
NT70
NT77
NT84
NT90
NT95
NU00
NU10
NU11
NU20
NU21
NY01
NY02
NY25
NY38
NY45
NY47
NY48
NY54
NY60
NY62
NY66
NY68
NY69
NY71
NY76
NY78
NY80
NY82
NY85
NY86
NY87
NY88
NY89
NY90
NY92
NY96
NY97
NY98
NY99
NZ01
NZ04
NZ06
NZ08
NZ09
NZ10
NZ11
NZ13
NZ16
NZ19
NZ21
NZ24
NZ25
NZ26
NZ35
NZ44
SD30
SD39
SD47
SD52
SD57
SD59
SD62
SD64
SD67
SD69
SD73
SD76
SD77
SD85
SD86
SD87
SD88
SD96
SD97
SD98
SD99
SE05
SE09
SE16
SE19
SE78
SN61
SO26
SP21
ST03
ST49
SU35
SY59
SY99
TL88


