[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rorippa austriaca 10km
Description=Check coordinate against known distribution of Rorippa austriaca
ErrorMsg=Coordinate is outside known range for Rorippa austriaca
DataFieldName=Species
DataRecordId=NBNSYS0000002899
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS56
NT07
NT17
SD63
SD80
SK44
SK69
SN50
SN60
SN61
SO12
SO60
SO81
SO83
SO93
SP59
SS59
SS61
SS69
SS79
ST03
ST17
ST56
ST57
ST58
SU10
SU18
SU50
SU58
SU68
SU77
SU91
TL06
TL09
TL30
TL31
TL50
TQ04
TQ10
TQ17
TQ26
TQ27
TQ36
TQ39
TQ49
TQ93


[10km_Ireland]
R55


