[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rorippa sylvestris x amphibia = R. x anceps 10km
Description=Check coordinate against known distribution of Rorippa sylvestris x amphibia = R. x anceps
ErrorMsg=Coordinate is outside known range for Rorippa sylvestris x amphibia = R. x anceps
DataFieldName=Species
DataRecordId=NHMSYS0001754370
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C91
H15
H16
H23
H24
H32
H33
H80
M96
M99
N01
N04
O07
R28
R37
R38
R55
R58
R65
R66
S11
S12
S47
S76
W99
X09
X19


[10km_GB]
NS23
NS24
NS34
NS48
NT83
NT84
NT95
SD50
SE74
SE77
SJ41
SK50
SK51
SO02
SO13
SO50
SO51
SO52
SO54
SO62
SO77
SO78
SO81
SO83
SO84
SO85
SO86
SO87
SO93
SO94
SP04
SP36
ST33
ST34
ST67
SU57
SU58
SU66
TA08
TF21
TF40
TL11
TL37
TL39
TL48
TL59
TQ01
TQ02
TQ05
TQ06
TQ16
TQ17
TQ41
TQ49
TQ82


