[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rorippa islandica 10km
Description=Check coordinate against known distribution of Rorippa islandica
ErrorMsg=Coordinate is outside known range for Rorippa islandica
DataFieldName=Species
DataRecordId=NHMSYS0000462432
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C90
H26
H27
H32
H48
H77
J06
L66
L81
M15
M20
M26
M27
M30
M32
M33
M36
M40
M41
M42
M50
M57
M60
M67
M84
M94
R29
R36
S36


[10km_GB]
HY43
HY45
HY50
HY53
HY55
HY60
HY62
HY63
HY64
HY74
HY75
ND49
NF66
NH85
NH91
NM64
NM66
NM74
NM83
NM93
NM94
NN81
NO35
NO55
NT16
NX04
NX40
SC39
SC49
SN14
SN24
SN33
SN34
SN41
SN42
SN44
SN51
SN52
SN53
SN54
SN61
SN62
SN63
SN64
SN65
SN67
SN69
SN73
SN95
SO10
SS69
SS88


NA


