[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rosa multiflora 10km
Description=Check coordinate against known distribution of Rosa multiflora
ErrorMsg=Coordinate is outside known range for Rosa multiflora
DataFieldName=Species
DataRecordId=NHMSYS0000462470
LastChanged=20240617
[EndMetadata]

[10km_GB]
NM86
NO55
NS36
NS38
NS46
NS47
NS65
NS95
NS98
NT16
NT43
NT85
NX45
NX46
NY42
NZ35
NZ60
SD32
SD33
SD60
SE12
SE13
SE23
SE40
SE42
SE94
SH28
SJ26
SJ28
SJ48
SJ84
SJ87
SJ94
SJ97
SK07
SK09
SK27
SK45
SK50
SK53
SK54
SK55
SK63
SK67
SK84
SK89
SN22
SN56
SN58
SO77
SO84
SO89
SO97
SP06
SP07
SP08
SP09
SP19
SP37
SP50
SP51
SP63
SP83
SP84
SP90
SS58
SS59
SS69
ST20
ST40
ST81
SU00
SU10
SU16
SU47
SU58
SU73
SU80
SU83
SU89
SU93
SU94
SU95
SU96
SW62
SW72
SW73
SW83
SW96
SW98
SX05
SX06
SX15
SX45
SY48
SY68
SY89
SY98
SY99
SZ07
SZ09
SZ48
SZ59
TA30
TF62
TF92
TG02
TL05
TL45
TL46
TL52
TL87
TM02
TM49
TM59
TQ06
TQ07
TQ14
TQ15
TQ16
TQ17
TQ27
TQ29
TQ32
TQ37
TQ42
TQ46
TQ53
TQ54
TQ67
TQ75
TQ81
TQ96
TV59


[10km_Ireland]
W77
W86


[10km_CI]
WA50


NA


