[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rosa stylosa x canina = R. x andegavensis 10km
Description=Check coordinate against known distribution of Rosa stylosa x canina = R. x andegavensis
ErrorMsg=Coordinate is outside known range for Rosa stylosa x canina = R. x andegavensis
DataFieldName=Species
DataRecordId=NHMSYS0001754425
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
M80
N00
R23
S31
X17
X18
X28


[10km_GB]
NU04
SO51
SO54
SO64
SO66
SO72
SO73
SO74
SO75
SO76
SO83
SO84
SO85
SO93
SO95
SO96
SP04
SP05
SP06
SP15
SP36
SP41
SP46
SS59
SS90
ST06
ST10
ST12
ST38
ST43
ST48
ST49
ST60
ST63
ST68
ST82
ST90
SU00
SU20
SU32
SU33
SU50
SU64
SU71
SU73
SU75
SU76
SU77
SU84
SU91
SU93
SU99
SW62
SW72
SW74
SW75
SW97
SX45
SX56
SX64
SX85
SX86
SX88
SY19
SY28
SY29
SY58
SY88
SY98
SZ08
SZ29
SZ38
SZ39
SZ58
SZ59
SZ68
TL17
TL54
TL72
TL82
TL93
TQ00
TQ11
TQ14
TQ21
TQ25
TQ34
TQ35
TQ41
TQ44
TQ92
TV69


