[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rosa canina x sherardii = R. x rothschildii 10km
Description=Check coordinate against known distribution of Rosa canina x sherardii = R. x rothschildii
ErrorMsg=Coordinate is outside known range for Rosa canina x sherardii = R. x rothschildii
DataFieldName=Species
DataRecordId=NBNSYS0000014571
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C24
D30
G73
G97
H04
H38
H42
H71
J08
J11
J13
J47
J49
J54
J55
N03
N35
N60
N62
N63
N71
N78
N79
N91
N96
N97
O02
O10
O11
O12
O15
O16
O20
O21
O24
R14
S31
S39
S40
S60
S72
S81
T07
T16
X39


[10km_GB]
HY40
NG73
NG87
NH35
NJ05
NJ06
NJ13
NJ55
NJ66
NN12
NN72
NN82
NN91
NO21
NO30
NO31
NO32
NO41
NO51
NS66
NT00
NT29
NT42
NT48
NT56
NT58
NT64
NT87
NX54
NX68
NY20
NY21
NY45
NZ04
NZ13
NZ18
NZ22
NZ23
NZ29
NZ33
SD20
SD31
SD45
SD46
SD50
SD53
SD56
SD61
SD94
SE13
SE23
SE43
SE48
SE55
SH22
SH23
SH53
SH56
SH57
SH58
SH65
SH66
SH77
SH78
SH93
SJ00
SJ14
SJ15
SJ16
SJ17
SJ20
SJ22
SJ24
SJ25
SJ28
SJ38
SJ40
SJ48
SJ55
SJ56
SJ59
SJ62
SJ64
SJ67
SJ75
SJ76
SJ86
SJ91
SJ96
SK08
SK15
SK16
SK24
SK26
SK31
SK41
SK60
SN13
SN14
SN22
SN24
SN25
SN35
SN41
SN51
SN61
SN73
SN74
SN78
SN81
SN84
SN93
SO04
SO05
SO06
SO09
SO18
SO19
SO22
SO28
SO39
SO48
SO49
SO51
SO53
SO56
SO62
SO64
SO67
SO74
SO77
SO84
SO88
SO96
SO97
SO98
SP05
SP07
SP16
SP17
SP18
SP20
SP23
SP25
SP36
SP46
ST00
ST39
ST64
ST67
ST92
SU00
SU95
TL08
TQ67


