[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rosa canina x micrantha = R. x toddiae 10km
Description=Check coordinate against known distribution of Rosa canina x micrantha = R. x toddiae
ErrorMsg=Coordinate is outside known range for Rosa canina x micrantha = R. x toddiae
DataFieldName=Species
DataRecordId=NHMSYS0001754817
LastChanged=20240617
[EndMetadata]

[10km_GB]
SH32
SH33
SH61
SJ22
SJ40
SJ44
SJ60
SN24
SN57
SN75
SO12
SO13
SO36
SO53
SO66
SO73
SO74
SO76
SO85
SO89
SO93
SO94
SO95
SP04
SP05
SP07
SP24
SP38
SP40
SS69
ST04
ST14
ST21
ST45
ST49
ST52
ST79
ST81
SU11
SU12
SU21
SU23
SU60
SU83
SX55
SX56
SX65
SY97
SY98
SZ07
SZ08
SZ29
SZ39
SZ47
SZ68
TG11
TG12
TL66
TL82
TQ25


[10km_Ireland]
W02


