[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rosa caesia 10km
Description=Check coordinate against known distribution of Rosa caesia
ErrorMsg=Coordinate is outside known range for Rosa caesia
DataFieldName=Species
DataRecordId=NHMSYS0000462446
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G95
H16
H23
J12
J57
M05
S63


[10km_GB]
NG30
NG44
NG54
NG82
NG88
NH70
NH79
NH80
NH81
NH82
NH83
NH84
NH91
NH92
NH94
NH95
NH96
NJ02
NJ03
NJ04
NJ05
NJ06
NJ11
NJ12
NJ13
NJ14
NJ15
NJ16
NJ24
NJ25
NJ26
NJ27
NJ30
NJ35
NJ36
NJ42
NJ45
NL94
NM31
NM32
NM34
NM42
NM43
NM49
NM52
NM53
NM54
NM62
NM63
NM72
NM73
NN07
NN08
NN19
NN46
NN76
NN85
NN93
NN95
NO03
NO14
NO22
NO24
NO32
NR79
NS27
NS35
NS36
NS37
NS45
NS46
NS47
NS55
NS67
NS77
NS87
NS97
NS98
NT02
NT03
NT07
NT11
NT12
NT13
NT14
NT15
NT17
NT23
NT24
NT33
NT46
NT56
NT75
NT81
NT86
NT95
NT96
NX91
NY00
NY08
NY12
NY13
NY20
NY21
NY22
NY23
NY31
NY32
NY34
NY42
NY43
NY47
NY52
NY53
NY54
NY55
NY56
NY60
NY61
NY62
NY63
NY64
NY71
NY72
NY73
NY74
NY81
NY98
NZ30
NZ41
NZ52
NZ71
SD09
SD17
SD27
SD28
SD29
SD33
SD38
SD44
SD47
SD48
SD49
SD57
SD63
SD68
SD69
SD78
SD79
SD84
SD93
SD99
SE17
SE20
SE37
SE43
SE48
SH93
SJ04
SJ15
SJ40
SJ42
SJ84
SK03
SK14
SK17
SK18
SK25
SP20
SP23
SP98
SX67
TL08
TL09
TL64
TM16
TM36
TM58


