[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rosa canina x tomentosa = R. x scabriuscula 10km
Description=Check coordinate against known distribution of Rosa canina x tomentosa = R. x scabriuscula
ErrorMsg=Coordinate is outside known range for Rosa canina x tomentosa = R. x scabriuscula
DataFieldName=Species
DataRecordId=NBNSYS0000161917
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C63
J56
L74
M22
N40
N60
N61
N62
N63
N71
N72
N73
N74
N80
N82
N83
N93
O03
O04
O12
O13
O14
O21
O22
O24
Q80
R40
R41
R51
R60
R70
R71
R78
R80
R81
R99
S18
S22
S38
S41
S55
S59
S60
S69
S78
V98
W25
W27
W29
W49
W55
W59
W69
W79
W89
X17
X18
X19
X29


[10km_GB]
NY22
SD21
SD31
SD90
SE33
SE36
SE37
SE48
SE51
SE55
SH23
SH56
SH57
SH67
SH77
SH88
SH93
SH94
SJ04
SJ10
SJ11
SJ12
SJ16
SJ20
SJ22
SJ28
SJ30
SJ32
SJ42
SJ44
SJ45
SJ46
SJ49
SJ50
SJ55
SJ57
SJ66
SJ68
SJ71
SJ77
SJ87
SJ96
SK05
SK14
SK15
SK17
SK18
SK24
SK30
SK31
SK32
SK40
SK41
SK50
SK60
SK81
SK92
SN10
SN14
SN24
SN30
SN35
SN46
SN55
SN57
SN74
SN77
SO04
SO19
SO27
SO32
SO42
SO44
SO48
SO51
SO52
SO53
SO55
SO56
SO62
SO63
SO64
SO65
SO66
SO67
SO72
SO73
SO74
SO75
SO76
SO77
SO78
SO83
SO88
SO94
SO95
SO96
SO97
SO98
SO99
SP04
SP05
SP06
SP07
SP16
SP17
SP18
SP26
SP27
SP31
SP32
SP35
SP39
SP42
SP43
SP46
SP50
SP51
SP57
SP61
SP64
SP75
SR99
SS53
SS58
SS64
SS70
SS82
SS94
ST00
ST04
ST10
ST22
ST31
ST33
ST39
ST42
ST43
ST50
ST51
ST52
ST57
ST59
ST73
ST76
ST87
ST88
ST96
SU07
SU08
SU11
SU12
SU16
SU21
SU30
SU41
SU50
SU51
SU54
SU72
SU91
SU94
SU95
SU98
SW93
SX16
SX25
SX35
SX54
SX55
SX64
SX65
SX69
SX76
SX77
SX78
SX87
SX88
SY28
SY39
SZ07
SZ08
SZ38
SZ39
SZ49
TF00
TF01
TF02
TF04
TF08
TG11
TL08
TL09
TL12
TL17
TL18
TL19
TL20
TL22
TL27
TL28
TL31
TL35
TL41
TL44
TL45
TL51
TL56
TL58
TL70
TL72
TL81
TL82
TL83
TL86
TL93
TL99
TM07
TM39
TM47
TM48
TQ03
TQ04
TQ05
TQ06
TQ07
TQ16
TQ17
TQ21
TQ26
TQ27
TQ35
TQ46
TQ47
TQ55
TQ57
TQ58
TQ59
TQ63
TQ75
TQ76
TR24


