[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rosa agrestis 10km
Description=Check coordinate against known distribution of Rosa agrestis
ErrorMsg=Coordinate is outside known range for Rosa agrestis
DataFieldName=Species
DataRecordId=NBNSYS0000003410
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G31
H52
J12
M14
M15
M17
M57
M80
M83
M90
N04
N05
N13
N23
N40
N45
N46
N51
N61
N62
N63
N72
N74
N80
N81
N93
R04
R34
R54
R60
R78
R89
R98
S09
S17
S59
S68
S78
S79
X29


[10km_GB]
NT42
NZ25
SE36
SE42
SH78
SH87
SH88
SJ08
SJ15
SJ58
SN33
SO74
SP08
SP24
SP27
SP28
SP34
SP35
SP38
SP40
SP47
SP51
SS93
ST35
ST36
ST42
ST45
ST47
ST81
ST91
SU01
SU02
SU11
SU12
SU22
SU30
SU54
SU69
SU73
SU78
SU79
SU83
SU93
SU94
SX45
SX96
SX97
SZ29
TG20
TL22
TQ03
TQ35
TQ36
TQ38
TQ40
TQ41
TQ66
TR05
TR06
TR15
TR25


