[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rosa canina x obtusifolia = R. x dumetorum 10km
Description=Check coordinate against known distribution of Rosa canina x obtusifolia = R. x dumetorum
ErrorMsg=Coordinate is outside known range for Rosa canina x obtusifolia = R. x dumetorum
DataFieldName=Species
DataRecordId=NBNSYS0000161912
LastChanged=20240808
[EndMetadata]

[10km_GB]
SD31
SE35
SE37
SE74
SJ22
SJ34
SJ77
SK04
SK23
SK24
SK25
SK31
SK35
SK40
SK50
SK51
SK60
SK81
SK90
SK91
SK96
SO02
SO52
SO56
SO62
SO65
SO67
SO74
SO77
SO80
SO82
SO86
SO88
SO93
SO95
SP15
SP17
SP19
SP25
SP26
SP28
SP29
SP30
SP34
SP36
SP38
SP39
SP40
SP58
SP59
SP63
SS70
ST28
ST81
SU57
SU59
SU73
SU74
SU75
SU93
SU94
SU95
SY09
SZ29
SZ49
SZ58
TF00
TF01
TF10
TF80
TG21
TG41
TL05
TL06
TL11
TL16
TL24
TL25
TL36
TL40
TL54
TM47
TQ05
TQ15
TQ16
TQ24
TQ25
TQ27
TQ42
TQ43
TQ45
TQ55
TQ65


