[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rosa 'Hollandica' nom. nud. 10km
Description=Check coordinate against known distribution of Rosa 'Hollandica' nom. nud.
ErrorMsg=Coordinate is outside known range for Rosa 'Hollandica' nom. nud.
DataFieldName=Species
DataRecordId=NHMSYS0000466078
LastChanged=20240617
[EndMetadata]

[10km_GB]
HT93
HU25
NH92
NJ24
NN31
NO20
NS06
NS28
NS29
NS32
NS37
NS38
NS45
NS47
NS56
NS57
NS68
NS75
NS76
NS77
NS83
NS86
NS89
NS96
NS97
NT27
NT41
NT65
NX86
NY48
NY59
SC27
SC37
SD20
SD30
SD31
SD40
SD60
SD61
SD70
SD71
SD72
SD73
SD80
SD90
SD94
SE13
SE14
SE24
SE33
SJ08
SJ18
SJ39
SJ48
SJ66
SJ69
SJ94
SJ95
SK04
SK06
SK45
SK50
SK53
SK54
SK55
SK56
SK63
SK84
SN45
SN53
SN67
SN68
SN77
SO74
SO76
SO77
SO84
SO85
SO86
SO87
SO88
SO97
SO98
SP06
SP07
SP08
SP18
SP39
SP50
SP90
ST01
ST53
ST62
SU56
SU58
SU73
SU84
SU94
SU95
SU96
SW63
SX47
SX67
SZ29
SZ59
TL20
TL21
TL30
TQ04
TQ05
TQ06
TQ15
TQ17
TQ24
TQ25
TQ26
TQ28
TQ29
TQ34
TQ38
TQ42
TQ44
TQ84
TQ95


[10km_Ireland]
S30


