[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rosa canina x rubiginosa = R. x nitidula 10km
Description=Check coordinate against known distribution of Rosa canina x rubiginosa = R. x nitidula
ErrorMsg=Coordinate is outside known range for Rosa canina x rubiginosa = R. x nitidula
DataFieldName=Species
DataRecordId=NBNSYS0000161914
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D23


[10km_GB]
NH52
NO30
NO42
NT18
NT39
NT47
NT76
NX55
NZ13
NZ18
NZ28
SD20
SD41
SD58
SD60
SE23
SE24
SE43
SJ25
SJ37
SJ39
SJ44
SJ49
SJ57
SJ59
SJ71
SJ75
SJ76
SJ85
SJ90
SJ91
SJ94
SJ96
SK10
SK12
SK22
SK33
SK91
SO55
SO76
SO80
SO85
SO99
SP08
SP09
SP15
SP19
SP47
ST18
ST36
ST42
ST43
ST68
SU06
SU07
SU12
SU23
SU54
SU60
SU93
SX97
SY98
SZ07
SZ08
SZ29
SZ39
SZ58
SZ59
SZ68
TF01
TF63
TF71
TG04
TG21
TL07
TL08
TL09
TL10
TL17
TL20
TL22
TL27
TL34
TL45
TL46
TL54
TL77
TM46
TQ03
TQ25
TQ26
TQ27
TQ35
TQ36
TQ55
TQ57
TQ58
TQ66
TQ75


