[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rosa spinosissima x mollis = R. x sabinii 10km
Description=Check coordinate against known distribution of Rosa spinosissima x mollis = R. x sabinii
ErrorMsg=Coordinate is outside known range for Rosa spinosissima x mollis = R. x sabinii
DataFieldName=Species
DataRecordId=NHMSYS0001754556
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G95
J34
M15
R35


[10km_GB]
HY20
HY32
HY40
NC12
NC36
NC46
NC70
NC76
ND16
ND49
NG23
NH54
NH70
NH78
NH94
NJ10
NJ16
NJ66
NM04
NM48
NM84
NN63
NN91
NO06
NO12
NO19
NO21
NO40
NO51
NO53
NO88
NR64
NS03
NS04
NS31
NT17
NT24
NT26
NT27
NT33
NT42
NT47
NT53
NT75
NY41
NY42
NY61
NY92
NZ03
NZ22
NZ25
NZ27
NZ29
NZ32
NZ34
NZ43
NZ44
NZ51
NZ61
NZ62
SD67
SD86
SE33
SE47
SH56
SJ27
SJ28
SJ38
SK17
SK51
SO75
SO85
SO95
SO96
SP07
SP26
SP28
SP36
TQ66
TQ76


