[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rosa caesia x sherardii 10km
Description=Check coordinate against known distribution of Rosa caesia x sherardii
ErrorMsg=Coordinate is outside known range for Rosa caesia x sherardii
DataFieldName=Species
DataRecordId=NBNSYS0000005467
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B80
C12
C63
D30
G91
G94
G95
H00
J13
M17


[10km_GB]
NC22
NC46
NC55
NC90
ND29
NH54
NH55
NH59
NH82
NJ05
NJ45
NJ56
NN12
NN53
NN73
NN76
NN91
NO03
NO12
NO19
NO21
NO30
NO31
NO35
NO50
NO51
NR62
NS59
NS97
NT00
NT13
NT18
NT19
NT23
NT26
NT58
NT61
NT95
NY54
NY86
NZ12
NZ33
NZ42
NZ44
NZ50
NZ62
SD62
SD75
SJ22
SJ23
SJ25
SJ60
SJ76
SK05
SK24
SN14
SO39
SO96


