[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rosa ferruginea 10km
Description=Check coordinate against known distribution of Rosa ferruginea
ErrorMsg=Coordinate is outside known range for Rosa ferruginea
DataFieldName=Species
DataRecordId=NBNSYS0100005252
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H46
H56


[10km_GB]
NC70
NJ05
NJ13
NJ16
NJ35
NO06
NO30
NO32
NS28
NS38
NS56
NS66
NS96
NT06
NT26
NT27
NT75
NT83
NT85
NX76
NZ14
NZ34
NZ35
SC17
SC37
SC39
SC47
SC48
SD16
SD31
SD40
SE23
SJ84
SJ89
SK26
SK45
SK50
SK63
SK74
SO83
SO93
SO96
SO98
SP06
SP08
SP13
SP34
SP57
SP90
ST19
ST52
ST63
SU00
SU76
SU77
SU78
SU87
SU89
SU96
SX56
SX75
SY99
TF01
TF74
TL00
TL44
TL46
TL84
TM57
TQ03
TQ08
TQ27
TQ35
TQ42
TQ46


