[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rosa spinosissima x sherardii = R. x involuta 10km
Description=Check coordinate against known distribution of Rosa spinosissima x sherardii = R. x involuta
ErrorMsg=Coordinate is outside known range for Rosa spinosissima x sherardii = R. x involuta
DataFieldName=Species
DataRecordId=NHMSYS0001754618
LastChanged=20240617
[EndMetadata]

NA


[10km_Ireland]
B80
D21
D31
D40
J18
J32
J45
J49
M15
M16
O02
O22
R14
S49
T14


[10km_GB]
NB03
NC66
NC75
NC76
NG53
NH54
NH78
NH85
NH87
NH91
NJ10
NJ75
NM35
NM49
NM52
NN51
NN80
NO12
NO53
NO64
NS05
NS97
NT17
NT27
NT42
NT46
NT47
NT86
NT95
NU00
NU04
NX54
NY42
NY51
NY82
NZ21
NZ26
NZ33
NZ38
NZ43
NZ44
SD59
SD97
SE38
SE47
SE48
SE59
SH12
SH53
SH56
SH57
SH87
SJ15
SJ28
SJ38
SK17
SN25
SN72
SP07
SP26
SP28
SP35
SP36
SS32
SW72
SX15
SX86
TQ16
TQ17
TQ27
TQ76


[10km_CI]
WA50


