[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rosmarinus officinalis 10km
Description=Check coordinate against known distribution of Rosmarinus officinalis
ErrorMsg=Coordinate is outside known range for Rosmarinus officinalis
DataFieldName=Species
DataRecordId=NBNSYS0000033609
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS98
SC49
SH24
SH77
SH78
SJ08
SJ46
SK43
SN58
SP84
SS94
ST22
ST23
ST25
ST30
ST31
ST57
ST60
ST67
ST68
ST71
ST81
SU36
SU39
SU46
SU66
SU74
SU76
SU77
SU78
SU80
SU84
SU86
SU87
SU88
SU97
SV91
SW83
SX45
SX97
SY08
SY29
SY39
SY67
SY68
SY69
SY78
SY98
SZ08
SZ38
SZ69
TF83
TL03
TL10
TL45
TM14
TM26
TM33
TM38
TM57
TQ03
TQ10
TQ13
TQ14
TQ20
TQ22
TQ25
TQ47
TQ55
TQ57
TQ68
TQ70
TR02
TR05


NA


