[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus criniger 10km
Description=Check coordinate against known distribution of Rubus criniger
ErrorMsg=Coordinate is outside known range for Rubus criniger
DataFieldName=Species
DataRecordId=NHMSYS0000462653
LastChanged=20240617
[EndMetadata]

[10km_GB]
NY93
SC27
SD20
SD30
SD31
SD40
SD41
SD42
SD50
SD51
SD52
SD54
SD56
SD60
SD61
SD62
SD70
SD71
SD80
SD81
SD90
SD91
SJ38
SJ39
SJ48
SJ49
SJ51
SJ56
SJ58
SJ59
SJ63
SJ66
SJ67
SJ68
SJ69
SJ71
SJ72
SJ73
SJ74
SJ77
SJ78
SJ79
SJ80
SJ81
SJ82
SJ83
SJ84
SJ87
SJ89
SJ91
SJ92
SJ93
SJ94
SJ99
SK00
SK01
SK02
SK03
SK04
SK10
SK11
SK12
SK13
SK14
SK22
SK23
SK24
SK30
SK31
SK32
SK35
SK40
SK41
SK51
SK55
SK66
SK68
SO36
SO43
SO47
SO53
SO88
SP08
SP09
SP19
SP40
SP90
ST81
SU22
SU23
SU24
SU31
SU32
SU41
SU42
SU51
SU52
SU53
SU56
SU61
SU75
SU83
SU85
SU89
SU96
SU98
SZ39
SZ79
TF60
TF61
TF62
TF70
TF71
TF72
TF73
TF80
TF81
TF82
TF83
TF90
TF91
TF92
TF93
TF94
TG00
TG01
TG02
TG03
TG10
TG11
TG12
TG13
TG20
TG21
TG22
TG23
TG30
TL01
TL11
TL14
TL21
TL22
TL24
TL25
TL31
TL41
TL42
TL60
TL70
TL80
TL89
TL99
TM01
TM09
TM18
TQ09
TQ47
TQ65
TQ66
TQ86


