[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus longus 10km
Description=Check coordinate against known distribution of Rubus longus
ErrorMsg=Coordinate is outside known range for Rubus longus
DataFieldName=Species
DataRecordId=NHMSYS0000462770
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
S60
S92
S93
T02
T05
X17


[10km_GB]
SM72
SM81
SM90
SM91
SN02
SN11
SN12
SN14
SN15
SN20
SN21
SN22
SN23
SN24
SN25
SN32
SN33
SN34
SN35
SN40
SN41
SN42
SN43
SN44
SN45
SN46
SN51
SN52
SN54
SN55
SN61
SN63
SN64
SN70
SN71
SN72
SN73
SN74
SN80
SN81
SN82
SN83
SN84
SN90
SN93
SO02
SO03
SO04
SO05
SO12
SO13
SO14
SO24
SO25
SO26
SO30
SO31
SO35
SO40
SO41
SO42
SO45
SO50
SO51
SO60
SO61
SO62
SO71
SO72
SO80
SP03
SP40
SP50
SS09
SS31
SS51
SS59
SS61
SS70
SS79
SS81
SS82
SS89
ST07
ST08
ST13
ST18
ST29
ST39
ST47
ST49
ST57
ST59
ST60
ST64
ST66
ST67
ST68
ST73
ST74
ST76
ST84
ST87
ST96
ST97
SU22
SX55
SX56
SX58
SX65
SX66
SX75
SX76
SX89
SY39
SY49
SY59


