[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus furvicolor 10km
Description=Check coordinate against known distribution of Rubus furvicolor
ErrorMsg=Coordinate is outside known range for Rubus furvicolor
DataFieldName=Species
DataRecordId=NHMSYS0000840872
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH18
NH41
NH44
NH55
NH85
NH89
NH94
NH95
NJ05
NJ16
NJ24
NJ25
NJ26
NJ34
NJ35
NJ36
NJ42
NJ44
NJ45
NJ46
NJ52
NJ53
NJ54
NJ55
NJ56
NJ61
NJ62
NJ64
NJ65
NJ66
NJ72
NJ73
NJ74
NJ75
NJ76
NJ83
NJ84
NJ85
NJ86
NJ90
NJ92
NJ93
NJ94
NJ95
NJ96
NK04
NK05
NK06
NM80
NM81
NM82
NM90
NM91
NM93
NM95
NN01
NN02
NN03
NN05
NN12
NN50
NN60
NN62
NO19
NO50
NR79
NR88
NR89
NS16
NS17
NS18
NS37
NS38
NS48
NS57
NS58
NS79
NS89


