[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus adamsii 10km
Description=Check coordinate against known distribution of Rubus adamsii
ErrorMsg=Coordinate is outside known range for Rubus adamsii
DataFieldName=Species
DataRecordId=NHMSYS0000840907
LastChanged=20240617
[EndMetadata]

[10km_GB]
SJ82
SK01
SK51
SO51
SO52
SP06
SP19
SP28
SP29
SP31
SP39
SP41
SP80
SU25
SU26
SU35
SU63
SU64
SU66
SU69
SU72
SU79
SU83
SU85
SU88
SU89
SU96
SU97
SU99
TF63
TF72
TF73
TF83
TG33
TL01
TL16
TL17
TL21
TL40
TL64
TM13
TQ04
TQ06
TQ08
TQ09
TQ23
TQ28
TQ29
TQ33
TQ49
TQ66


