[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus sciocharis 10km
Description=Check coordinate against known distribution of Rubus sciocharis
ErrorMsg=Coordinate is outside known range for Rubus sciocharis
DataFieldName=Species
DataRecordId=NHMSYS0000462887
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ94
NT27
NT29
NT48
NT57
NT58
NT95
NZ24
SD31
SD40
SD41
SD42
SD51
SD52
SD54
SD64
SD72
SD80
SD95
SE03
SE05
SE12
SE13
SE14
SE16
SE23
SE24
SE69
SJ37
SJ43
SJ48
SJ71
SJ78
SJ80
SJ81
SJ87
SJ93
SJ98
SJ99
SK32
SO12
SO21
SO22
SO23
SO31
SO32
SO42
SO50
SO79
SO88
SO96
SO97
SP07
SP41
SP50
SP82
SP90
SP92
SP93
ST49
ST54
ST55
ST57
ST59
ST73
ST74
ST76
ST84
SU10
SU20
SU26
SU51
SU56
SU57
TL03
TL11
TL92
TM35
TM45
TM46
TQ37
TQ43
TQ53
TQ55
TQ65
TQ73
TQ83
TR15


