[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus cumbrensis 10km
Description=Check coordinate against known distribution of Rubus cumbrensis
ErrorMsg=Coordinate is outside known range for Rubus cumbrensis
DataFieldName=Species
DataRecordId=NHMSYS0000462656
LastChanged=20240617
[EndMetadata]

[10km_GB]
NX89
NY20
NY22
NY30
NY31
NY32
NY40
NY41
NY42
NY46
NY50
NY51
NY53
NY63
SC26
SC27
SC37
SC38
SD19
SD29
SD38
SD39
SD43
SD44
SD45
SD46
SD47
SD48
SD49
SD51
SD52
SD53
SD54
SD55
SD56
SD57
SD58
SD59
SD60
SD61
SD62
SD63
SD64
SD66
SD67
SD68
SD69
SD71
SD72
SD73
SD74
SD81
SD91
SE64


