[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus drejeri 10km
Description=Check coordinate against known distribution of Rubus drejeri
ErrorMsg=Coordinate is outside known range for Rubus drejeri
DataFieldName=Species
DataRecordId=NHMSYS0000840658
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H22
H40
H50
H60
J49
N57
N58
N59
N68


[10km_GB]
NH75
NJ05
NM55
NO00
NO01
NO02
NO03
NO11
NO12
NO14
NO20
NO21
NO30
NO31
NR83
NR84
NS20
NS21
NS52
NS53
NS67
NS76
NS77
NS78
NS79
NS80
NS88
NS97
NS98
NS99
NT08
NT09
NT17
NT19
NT29
NT39
NT67
NT77
NT83
NT84
NT85
NT86
NT93
NT94
NT95
NT96
NU03
NU12
NU21
NU22
NZ18
SE23
SE99
SJ40
SK15
SK37
SK50
SK93
SO59
SP55
SP64
TA13


