[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus tamarensis 10km
Description=Check coordinate against known distribution of Rubus tamarensis
ErrorMsg=Coordinate is outside known range for Rubus tamarensis
DataFieldName=Species
DataRecordId=NHMSYS0000462924
LastChanged=20240808
[EndMetadata]

[10km_GB]
SS20
SS21
SS30
SS32
SS40
SS41
SS42
SS50
SS51
SS52
SS53
SS60
SS62
SS63
SS64
SS70
SS71
SS73
SS81
SS91
SS92
SS93
SS94
ST30
ST45
SU11
SU31
SU34
SU41
SU44
SW42
SW71
SW72
SW83
SX08
SX27
SX35
SX36
SX39
SX46
SX47
SX55
SX56
SX58
SX59
SX68
SX69
SX75
SX77
SX78
SX87
SX88
SX89
SX97
SY19
SY29
SZ39


