[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus surrejanus 10km
Description=Check coordinate against known distribution of Rubus surrejanus
ErrorMsg=Coordinate is outside known range for Rubus surrejanus
DataFieldName=Species
DataRecordId=NHMSYS0000462923
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS03
SK66
SK67
SK85
SM80
SO50
SO77
SO90
SO91
SP03
SP13
ST45
ST49
ST55
ST73
SU10
SU22
SU26
SU31
SU32
SU40
SU42
SU43
SU45
SU46
SU47
SU48
SU52
SU54
SU55
SU56
SU57
SU58
SU59
SU63
SU64
SU65
SU66
SU67
SU68
SU72
SU73
SU75
SU82
SU83
SU85
SU89
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SX97
SZ09
SZ59
TF38
TF63
TG10
TL01
TL31
TL34
TL40
TL56
TL70
TL79
TL89
TL92
TM08
TM09
TM39
TQ01
TQ02
TQ04
TQ05
TQ06
TQ14
TQ15
TQ16
TQ22
TQ23
TQ25
TQ26
TQ27
TQ28
TQ42
TQ43
TQ44
TQ45
TQ46
TQ47
TQ53
TR14


