[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus macrophyllus 10km
Description=Check coordinate against known distribution of Rubus macrophyllus
ErrorMsg=Coordinate is outside known range for Rubus macrophyllus
DataFieldName=Species
DataRecordId=NHMSYS0000840633
LastChanged=20240808
[EndMetadata]

[10km_GB]
NR79
SE30
SJ40
SJ43
SJ52
SJ53
SJ54
SJ59
SJ62
SJ64
SJ67
SJ70
SJ72
SJ73
SJ74
SJ75
SJ77
SJ80
SJ81
SJ82
SJ95
SK12
SK35
SK39
SK42
SO39
SO48
SO49
SO59
SO61
SO62
SO72
SO76
SO86
SP27
SP28
SP37
SP55
SP65
ST60
ST73
SU00
SU11
SU29
SU31
SU32
SU35
SU42
SU46
SU50
SU55
SU56
SU60
SU64
SU65
SU66
SU75
SU76
SU79
SU84
SU85
SU86
SU94
SU96
SU97
SY78
SY88
SY89
SY99
SZ29
TF00
TF07
TF10
TF17
TF47
TF60
TF80
TF92
TG02
TG03
TG12
TG13
TG14
TG31
TG32
TL00
TL09
TL10
TL21
TL22
TL32
TL60
TL70
TL81
TL82
TL91
TL92
TL93
TM01
TM02
TM03
TM11
TM13
TM14
TM23
TM24
TM28
TM29
TM34
TM35
TM36
TM49
TQ08
TQ09
TQ13
TQ16
TQ19
TQ24
TQ27
TQ28
TQ45
TQ46
TQ47
TQ57
TQ69
TQ71
TQ73
TQ75
TQ78
TQ88
TQ89
TQ95
TQ96
TR14
TR15
TR16


