[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus cinerosus 10km
Description=Check coordinate against known distribution of Rubus cinerosus
ErrorMsg=Coordinate is outside known range for Rubus cinerosus
DataFieldName=Species
DataRecordId=NHMSYS0000462636
LastChanged=20240808
[EndMetadata]

[10km_GB]
SE23
SE57
SE58
SE59
SE67
SE68
SO25
SO43
SO59
SP50
SS22
SS74
ST84
SU46
SU49
SU53
SU56
SU59
SU62
SU64
SU65
SU66
SU67
SU69
SU71
SU89
SZ38
SZ39
SZ48
SZ49
SZ58
TQ09
TQ18
TQ36
TQ37
TQ42
TQ43
TQ47
TQ65
TQ66
TQ75
TR15


[10km_Ireland]
T15


