[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus furnarius 10km
Description=Check coordinate against known distribution of Rubus furnarius
ErrorMsg=Coordinate is outside known range for Rubus furnarius
DataFieldName=Species
DataRecordId=NHMSYS0000462700
LastChanged=20240808
[EndMetadata]

[10km_GB]
NY22
NY25
NY30
NY33
NY34
NY35
NY36
NY40
NY42
NY43
NY44
NY45
NY46
NY51
NY52
NY53
NY54
NY56
NY62
NY63
NY64
NY74
SD18
SD28
SD29
SD37
SD38
SD39
SD48
SD49
SD54
SD56
SD57
SD58
SD59
SD64
SD65
SD66
SD67
SD68
SD69
SD74
SD75
SD76
SD78
SD83
SD85
SD86
SD94
SE08
SE24
SE25
SE26


