[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus pascuorum 10km
Description=Check coordinate against known distribution of Rubus pascuorum
ErrorMsg=Coordinate is outside known range for Rubus pascuorum
DataFieldName=Species
DataRecordId=NHMSYS0000462828
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F60


[10km_GB]
SJ17
SJ30
SJ40
SJ44
SJ51
SJ70
SJ82
SN57
SN66
SN67
SN68
SN69
SN77
SN81
SN93
SN94
SO02
SO03
SO18
SO26
SO36
SO37
SO38
SO39
SO45
SO47
SO48
SO49
SO53
SO56
SO58
SO59
SO62
SO65
SO66
SO67
SO68
SO69
SO76
SO77
SO88
SO89
SO97
SP09
SP37
SP50


