[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus boudiccae 10km
Description=Check coordinate against known distribution of Rubus boudiccae
ErrorMsg=Coordinate is outside known range for Rubus boudiccae
DataFieldName=Species
DataRecordId=NHMSYS0000462613
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C62
G10
G98
H14
H21
H26
J03
J10
J13
J14
J21
J31
J45
L79
L89
L99
M09
M14
N42
N45
N57
N58
N59
N68
O15
O16
V98


[10km_GB]
NM95
NR72
NR73
NR83
NR84
NR92
NR94
NR95
NS02
NS03
NS04
NS05
NS06
NS15
NS16
SH48
SH71
SH72
SK02
SK96
SK97
SM80
SM91
SN02
SN10
SN14
SN15
SN24
SN25
SN45
SN57
SN68
SN71
SO48
SO88
SO96
SP06
SP16
SP17
SP23
SP26
SP27
SP35
SP36
SP37
SP44
SP47
SP63
SS73
ST74
SU10
SU11
SU20
SU21
SU22
SU26
SU30
SU35
SU36
SU44
SU46
SU51
SU54
SU55
SU56
SU65
SU83
SY89
SZ19
SZ48
SZ49
SZ58
SZ68
TF60
TF61
TF70
TF71
TF72
TF73
TF83
TF90
TF91
TF92
TF93
TG00
TG01
TG02
TG03
TG04
TG10
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG24
TG30
TG31
TG32
TG33
TG40
TG41
TG50
TL70
TL78
TL79
TL81
TL82
TL86
TL87
TL88
TL89
TL91
TL92
TL99
TM08
TM09
TM13
TM16
TM17
TM19
TM24
TM25
TM26
TM27
TM28
TM29
TM34
TM35
TM36
TM38
TM39
TM44
TM45
TM46
TM47
TM48
TM49
TM58
TM59
TQ32


