[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus euryanthemus 10km
Description=Check coordinate against known distribution of Rubus euryanthemus
ErrorMsg=Coordinate is outside known range for Rubus euryanthemus
DataFieldName=Species
DataRecordId=NHMSYS0000462692
LastChanged=20240808
[EndMetadata]

[10km_GB]
NF60
SJ56
SJ57
SJ60
SJ61
SJ67
SJ72
SJ73
SJ74
SJ75
SJ76
SJ77
SJ82
SJ83
SJ84
SJ85
SJ86
SJ87
SJ89
SJ91
SJ96
SJ97
SJ98
SK00
SK08
SK50
SK66
SK85
SN71
SN81
SO06
SO11
SO40
SO50
SO51
SO52
SO60
SO61
SO62
SO69
SO71
SO72
SO75
SO88
SP09
SP19
SP26
SP42
SP56
SP90
SP98
SU10
SU11
SU20
SU21
SU22
SU30
SU31
SU32
SU40
SU41
SU42
SU43
SU61
SU62
SU64
SU66
SU67
SU71
SU74
SU83
SU85
SU98
SU99
SY98
SZ29
TF00
TL20
TL53
TL96
TM17
TM24
TM27
TM47
TQ04
TQ05
TQ08
TQ09
TQ19
TQ21
TQ23
TQ27
TQ28
TQ29
TQ31
TQ36
TQ38
TQ39
TQ42
TQ45
TQ46
TQ47
TQ48
TQ49
TQ50
TQ52
TQ55
TQ56
TQ57
TQ63
TQ65
TQ78
TQ85


