[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus winteri 10km
Description=Check coordinate against known distribution of Rubus winteri
ErrorMsg=Coordinate is outside known range for Rubus winteri
DataFieldName=Species
DataRecordId=NHMSYS0000462950
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
S31
S73


[10km_GB]
SH52
SH62
SJ44
SK14
SK23
SK24
SK32
SK57
SK59
SK67
SK68
SK69
SK79
SO42
SO62
SP02
SP03
SP29
SP39
SP40
SP51
SP52
SP55
SP56
SP61
SP64
SP65
SP66
ST22
ST29
ST32
ST35
ST36
ST45
ST46
ST47
ST58
ST65
ST69
ST76
ST79
ST93
ST96
SU13
SU21
SU22
SU23
SU24
SU31
SU32
SU33
SU40
SU41
SU42
SU43
SU50
SU51
SU60
SY08
SZ38
SZ39
SZ58
SZ59
TG10
TL40
TQ25
TQ27


