[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus cissburiensis 10km
Description=Check coordinate against known distribution of Rubus cissburiensis
ErrorMsg=Coordinate is outside known range for Rubus cissburiensis
DataFieldName=Species
DataRecordId=NHMSYS0000462637
LastChanged=20240617
[EndMetadata]

[10km_GB]
SD20
SD30
SD32
SD33
SD34
SD41
SD42
SD50
SD51
SD52
SD53
SD62
SD70
SD90
SE23
SJ39
SJ48
SJ58
SJ69
SJ79
SJ87
SJ88
SJ89
SJ98
SK08
SO92
SP02
SP26
SP50
SP61
SP90
SS09
SS60
SS92
ST03
ST20
ST57
ST67
ST76
ST85
ST86
ST96
ST97
SU10
SU11
SU20
SU26
SU27
SU31
SU32
SU35
SU40
SU41
SU42
SU43
SU44
SU46
SU47
SU51
SU53
SU54
SU56
SU57
SU58
SU59
SU60
SU62
SU63
SU64
SU66
SU68
SU70
SU71
SU72
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU89
SU90
SU91
SU93
SU94
SU95
SU96
SU97
SU98
SX99
SY08
SY19
SY39
SY89
SZ09
SZ19
SZ29
SZ39
SZ48
SZ49
SZ59
SZ69
SZ79
TF26
TG10
TG31
TL01
TL45
TL49
TL58
TM29
TQ00
TQ01
TQ02
TQ04
TQ05
TQ06
TQ08
TQ10
TQ11
TQ13
TQ14
TQ15
TQ16
TQ17
TQ21
TQ22
TQ23
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ31
TQ32
TQ33
TQ34
TQ35
TQ36
TQ37
TQ40
TQ41
TQ42
TQ43
TQ44
TQ45
TQ46
TQ47
TQ49
TQ50
TQ51
TQ52
TQ53
TQ54
TQ55
TQ56
TQ57
TQ61
TQ62
TQ63
TQ64
TQ65
TQ66
TQ67
TQ70
TQ71
TQ72
TQ73
TQ74
TQ75
TQ76
TQ77
TQ80
TQ81
TQ83
TQ84
TQ86
TQ91
TQ92
TQ93
TQ94
TQ96
TR01
TR02
TR05
TR06
TR13
TR15
TV59


