[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus pedemontanus 10km
Description=Check coordinate against known distribution of Rubus pedemontanus
ErrorMsg=Coordinate is outside known range for Rubus pedemontanus
DataFieldName=Species
DataRecordId=NHMSYS0000840636
LastChanged=20240617
[EndMetadata]

[10km_GB]
NU11
NZ70
SE67
SE78
SE79
SE88
SE89
SH56
SH64
SH74
SH75
SH85
SJ04
SJ85
SJ92
SK03
SK04
SK49
SK91
SN83
SO71
SO77
SO78
SP34
SP55
SP56
SP64
SP65
SP76
SP80
SP88
SP89
SP90
SP91
SP99
ST96
SU11
SU25
SU32
SU45
SU46
SU79
TF00
TF01
TF02
TL35
TL84
TL85
TL94
TQ08


