[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus vagensis 10km
Description=Check coordinate against known distribution of Rubus vagensis
ErrorMsg=Coordinate is outside known range for Rubus vagensis
DataFieldName=Species
DataRecordId=NHMSYS0000462941
LastChanged=20240808
[EndMetadata]

[10km_GB]
SN72
SN83
SN95
SO04
SO05
SO07
SO11
SO12
SO13
SO14
SO16
SO17
SO21
SO24
SO25
SO26
SO30
SO31
SO33
SO35
SO40
SO41
SO42
SO43
SO44
SO45
SO46
SO47
SO52
SO53
SO54
SO55
SO56
SO61
SO62
SO63
SO64
SO65
SO66
SO71
SO72
SO73
SO74
SO75
SO76
SO84
SO85
SO94
SO97
ST19
ST28
ST29
ST35
ST36
ST39
ST45
ST49


