[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus glareosus 10km
Description=Check coordinate against known distribution of Rubus glareosus
ErrorMsg=Coordinate is outside known range for Rubus glareosus
DataFieldName=Species
DataRecordId=NHMSYS0000462705
LastChanged=20240808
[EndMetadata]

[10km_GB]
SN74
SN83
SN84
SN93
SN96
SO02
SO04
SO13
SO31
SO40
SO50
SO91
SP31
SP50
ST13
ST28
ST36
ST65
ST73
ST74
ST84
ST85
SU03
SU13
SU21
SU22
SU24
SU25
SU26
SU30
SU31
SU32
SU33
SU34
SU35
SU41
SU42
SU44
SU46
SU47
SU50
SU51
SU52
SU53
SU54
SU55
SU56
SU60
SU61
SU62
SU63
SU64
SU65
SU66
SU68
SU70
SU71
SU72
SU73
SU74
SU75
SU76
SU78
SU79
SU82
SU83
SU84
SU85
SU86
SU91
SU92
SU93
SU94
SU96
SU97
SU99
SX77
SX87
SY08
SY18
SY19
SZ19
SZ39
SZ59
TG14
TL11
TL92
TQ01
TQ02
TQ03
TQ04
TQ05
TQ06
TQ08
TQ09
TQ11
TQ14
TQ17
TQ21
TQ23
TQ28
TQ29
TQ42
TQ45
TQ47
TQ52
TQ53
TQ55
TQ56
TQ61
TQ63
TQ71
TQ72
TQ73
TQ96
TR05
TR06
TR14
TR15
TR16


