[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus diversus 10km
Description=Check coordinate against known distribution of Rubus diversus
ErrorMsg=Coordinate is outside known range for Rubus diversus
DataFieldName=Species
DataRecordId=NHMSYS0000462672
LastChanged=20240617
[EndMetadata]

[10km_GB]
SD83
SJ30
SJ40
SK01
SK50
SK51
SO00
SO49
SO50
SO61
SO62
SO72
SO80
SO81
SP29
SP31
SS53
SS62
SS73
SS82
ST45
ST46
ST57
ST66
ST67
ST76
SU02
SU11
SU22
SU35
SU93
SU96
SX85
TL01
TL03
TL20
TM03
TM05
TM13
TM14
TM24
TQ42
TQ46
TQ47
TQ56
TQ57
TQ66
TQ67
TQ77
TR05
TR14
TR15
TR16


