[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus calvatus 10km
Description=Check coordinate against known distribution of Rubus calvatus
ErrorMsg=Coordinate is outside known range for Rubus calvatus
DataFieldName=Species
DataRecordId=NHMSYS0000462626
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C92
H15
H24
H26
H30
H36
H46
H55
H61
H63
H66
H85
H86
H96
H97
H98
H99
J06
J46
N45


[10km_GB]
SC27
SC37
SD30
SD31
SD40
SD41
SD43
SD50
SD51
SD52
SD60
SD61
SD62
SD63
SD64
SD65
SD91
SE48
SJ37
SJ39
SJ40
SJ41
SJ42
SJ52
SJ54
SJ56
SJ58
SJ62
SJ64
SJ66
SJ68
SJ73
SJ74
SJ77
SJ80
SJ83
SJ84
SJ85
SJ86
SJ87
SJ91
SJ92
SJ93
SJ94
SJ95
SJ96
SJ97
SJ98
SJ99
SK01
SK02
SK03
SK04
SK06
SK08
SK14
SK20
SK22
SK23
SK24
SK25
SK30
SK31
SK32
SK34
SK35
SK38
SK40
SK41
SK50
SK51
SK55
SK65
SK66
SK96
SO28
SO39
SO49
SP09
SP15
SP19
SP22
SP38
SP63
ST73
ST74
ST84
ST96
SU00
SU08
SU10
SU11
SU44
SU71
SU72
SU83
SU84
SU85
SU86
SU91
SU93
SU94
SZ59
TF06
TF07
TF17
TF19
TF25
TG02
TL32
TL92
TL93
TQ01
TQ19
TQ24
TQ25
TQ41
TR04
TR14


