[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus laciniatus 10km
Description=Check coordinate against known distribution of Rubus laciniatus
ErrorMsg=Coordinate is outside known range for Rubus laciniatus
DataFieldName=Species
DataRecordId=NHMSYS0000841039
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H05
H84
J58


[10km_GB]
NB31
NB43
NC80
NG24
NG44
NG84
NH52
NH64
NJ16
NJ25
NJ26
NJ36
NM45
NN52
NN82
NO20
NO21
NO24
NO25
NO30
NO31
NO40
NO43
NO51
NO60
NO64
NO76
NR79
NS07
NS28
NS38
NS47
NS67
NS89
NT17
NT26
NT27
NT29
NT33
NT53
NT58
NT62
NT72
NT83
NT85
NU11
NX18
NX65
NX67
NX96
NX97
NY02
NY30
NY45
NY46
NY97
NZ16
NZ24
SC39
SC47
SD20
SD30
SD31
SD32
SD33
SD37
SD40
SD41
SD42
SD44
SD45
SD46
SD57
SD60
SD61
SD63
SD66
SD70
SD76
SD80
SD81
SD82
SD91
SE14
SE23
SE24
SE37
SE55
SE92
SJ28
SJ38
SJ39
SJ40
SJ46
SJ48
SJ59
SJ67
SJ68
SJ77
SJ78
SJ79
SJ83
SJ88
SJ89
SJ94
SJ98
SJ99
SK01
SK04
SK20
SK27
SK33
SK37
SK40
SK43
SK45
SK48
SK49
SK50
SK51
SK56
SK58
SK63
SN50
SO05
SO11
SO12
SO61
SO81
SO87
SO93
SO98
SP08
SP14
SP18
SP29
SP31
SP33
SP38
SP43
SP80
SP82
SP83
SP90
SP91
SP93
SS91
SS94
ST13
ST17
ST45
ST46
ST55
ST64
ST65
ST67
ST76
ST92
ST97
SU00
SU11
SU13
SU16
SU20
SU21
SU23
SU30
SU31
SU32
SU33
SU34
SU38
SU39
SU40
SU41
SU42
SU51
SU66
SU69
SU71
SU72
SU73
SU75
SU77
SU78
SU79
SU80
SU83
SU84
SU85
SU86
SU87
SU88
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SU99
SW43
SW44
SW53
SW54
SW72
SW74
SW84
SX38
SX56
SZ09
SZ19
SZ29
SZ38
SZ48
SZ99
TA13
TF42
TF51
TF62
TF63
TF70
TF91
TG01
TG12
TG14
TG20
TG21
TG22
TG30
TG40
TG41
TG42
TG50
TG51
TL00
TL01
TL03
TL04
TL05
TL10
TL11
TL12
TL14
TL20
TL21
TL22
TL31
TL36
TL42
TL45
TL57
TL75
TL78
TL81
TL83
TL88
TL91
TL92
TL93
TM03
TM05
TM07
TM11
TM13
TM14
TM15
TM21
TM24
TM35
TM39
TM45
TM46
TM47
TM49
TQ00
TQ02
TQ03
TQ04
TQ06
TQ07
TQ08
TQ09
TQ11
TQ16
TQ17
TQ18
TQ19
TQ20
TQ21
TQ22
TQ24
TQ27
TQ28
TQ29
TQ30
TQ32
TQ33
TQ37
TQ38
TQ39
TQ42
TQ43
TQ46
TQ47
TQ49
TQ53
TQ73
TR15


NA


