[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus pampinosus 10km
Description=Check coordinate against known distribution of Rubus pampinosus
ErrorMsg=Coordinate is outside known range for Rubus pampinosus
DataFieldName=Species
DataRecordId=NHMSYS0000840796
LastChanged=20240808
[EndMetadata]

[10km_GB]
NF71
NF72
SN58
SN68
SN69
SN79
SN83
SO02
SO05
SO45
SO47
SO50
SO53
SO65
SO66
SO67
SO74
SO75
SO76
SO77
SO85
SO86
SO87
SO88
SO98
SP23
SP33
SP34
SP37
ST49
ST57
ST66
ST71
SU21
SU71
SU85
SW73
SY59
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ19
SZ29


