[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus albionis 10km
Description=Check coordinate against known distribution of Rubus albionis
ErrorMsg=Coordinate is outside known range for Rubus albionis
DataFieldName=Species
DataRecordId=NHMSYS0000462581
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F70
F91
G10
G11
G20
G31
G41
J31
M09
N88
O01
O02
O11
O12
O13
O15
O17
O20
O21
O22
O23
O24
R12
R22
R66
R81
S10
S22
S30
S32
S45
S50
S54
S73
S82
S85
S88
S92
S93
T02
T05
T15
T16
T18
T19
T26
T27
T29
W15
W48
W99
X18
X19
X28


[10km_GB]
NR77
SD80
SD90
SH45
SJ40
SJ49
SK02
SM80
SN14
SN24
SN32
SN33
SN34
SN35
SN41
SN43
SN46
SN61
SN66
SN68
SN69
SN72
SN79
SN82
SN92
SO21
SO50
SO51
SO53
SO55
SO61
SO65
SP09
SP17
SP19
SP27
SP31
SP40
SP50
SP56
SP93
SS21
SS31
SS50
SS54
SS60
SS62
SS64
SS71
SS88
SS94
SS98
ST00
ST01
ST10
ST11
ST14
ST18
ST20
ST21
ST28
ST30
ST35
ST40
ST46
ST47
ST50
ST57
ST60
ST67
ST68
ST71
ST78
ST80
ST82
ST92
ST97
ST98
SU02
SU03
SU10
SU20
SU21
SU22
SU30
SU32
SU40
SU41
SU46
SU56
SU62
SU66
SU76
SU99
SW63
SX04
SX37
SX59
SX68
SX77
SX78
SX86
SX87
SX88
SX97
SX98
SY08
SY09
SY18
SY19
SY29
SY39
SY49
SY59
SY68
SY78
SY88
SY89
SY98
SY99
SZ29
SZ58
SZ59
SZ69
TL40
TQ01
TR13
TR14


