[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus leptothyrsos 10km
Description=Check coordinate against known distribution of Rubus leptothyrsos
ErrorMsg=Coordinate is outside known range for Rubus leptothyrsos
DataFieldName=Species
DataRecordId=NHMSYS0000462757
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F82
L55
M28
O02
R14


[10km_GB]
NB00
NB31
NC24
NC53
NC55
NC65
NC66
NF71
NF73
NF75
NF83
NF85
NG19
NG62
NG72
NG73
NH18
NH24
NH27
NH30
NH32
NH33
NH36
NH43
NH44
NH45
NH51
NH52
NH53
NH54
NH55
NH56
NH63
NH64
NH65
NH75
NH85
NH89
NH94
NH95
NJ06
NJ13
NJ35
NJ36
NJ46
NJ62
NJ83
NJ92
NJ93
NJ94
NK05
NM39
NM67
NM68
NM77
NM86
NM94
NN07
NN12
NN17
NN20
NN30
NN32
NN40
NN50
NN51
NN52
NN60
NN62
NN70
NN80
NN81
NN82
NN90
NN91
NN92
NN95
NO00
NO01
NO02
NO03
NO04
NO10
NO11
NO13
NO14
NO20
NO21
NO23
NO30
NO31
NO32
NO33
NO40
NO43
NO45
NO50
NO51
NO53
NO55
NO75
NR78
NR83
NR84
NR88
NR93
NR94
NR95
NR96
NR97
NS02
NS03
NS04
NS24
NS25
NS34
NS35
NS36
NS37
NS38
NS39
NS42
NS43
NS44
NS46
NS47
NS48
NS49
NS51
NS52
NS53
NS55
NS56
NS57
NS58
NS59
NS65
NS66
NS67
NS68
NS69
NS75
NS76
NS77
NS78
NS79
NS84
NS87
NS88
NS89
NS97
NS98
NS99
NT07
NT08
NT09
NT16
NT17
NT18
NT19
NT24
NT27
NT28
NT29
NT33
NT36
NT39
NT52
NT61
NT72
NT73
NT74
NT75
NT95
NT96
NU00
NU01
NU02
NU10
NU11
NU20
NX45
NY47
NY48
NZ08
NZ09
NZ18
NZ19
NZ28
SD75
SK08
SK24
SK50
SK51
SO36
SU85
TF62
TF63
TF72
TM35
TQ19


