[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus villicauliformis 10km
Description=Check coordinate against known distribution of Rubus villicauliformis
ErrorMsg=Coordinate is outside known range for Rubus villicauliformis
DataFieldName=Species
DataRecordId=NHMSYS0000462944
LastChanged=20240617
[EndMetadata]

[10km_GB]
SH23
SH56
SJ43
SN20
SN46
SN54
SN55
SN56
SN63
SN84
SS30
SS31
SS40
SS41
SS51
SS74
SS81
SS82
SS83
SS84
SS94
ST02
ST45
SW43
SW54
SW61
SW63
SW71
SW72
SW95
SW96
SX05
SX06
SX15
SX16
SX17
SX18
SX19
SX25
SX26
SX27
SX28
SX36
SX37
SX38
SX45
SX46
SX47
SX49
SX55
SX56
SX57
SX58
SX67
SX68
SX77
SX86
SX98


