[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus rossensis 10km
Description=Check coordinate against known distribution of Rubus rossensis
ErrorMsg=Coordinate is outside known range for Rubus rossensis
DataFieldName=Species
DataRecordId=NHMSYS0000462876
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G10
L89
S73


[10km_GB]
SD85
SM72
SM90
SN00
SN10
SN11
SN22
SN24
SN30
SN31
SN32
SN34
SN40
SN41
SN42
SN51
SN52
SN60
SN61
SN62
SN70
SN71
SN72
SN73
SN81
SN82
SN83
SN90
SN92
SN93
SO00
SO01
SO36
SO40
SO50
SO51
SO52
SO53
SO54
SO60
SO61
SO62
SO63
SO64
SO65
SO66
SO71
SO72
SO73
SO74
SO75
SO76
SO77
SO86
SO87
SO96
SO97
SP02
SP03
SP05
SP06
SP07
SP15
SP16
SP26
SP28
SR99
SS09
SS19
SS21
SS30
SS31
SS40
SS44
SS50
SS60
SS62
SS63
SS69
SS73
SS79
SS82
SS84
SS89
SS92
ST08
ST18
ST35
ST40
ST48
ST50
ST55
ST59
ST60
ST66
ST82
SU21
SU22
SU32
SU40
SU41
SU42
SU44
SU50
SU51
SU60
SW72
SX06
SX16
SX18
SX26
SX37
SX38
SX39
SX47
SX56
SX57
SX58
SX59
SX69
SY08
SY09
SY19
SY29
SY39
SY49
SY58
SY59
SZ49


