[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus phaeocarpus 10km
Description=Check coordinate against known distribution of Rubus phaeocarpus
ErrorMsg=Coordinate is outside known range for Rubus phaeocarpus
DataFieldName=Species
DataRecordId=NHMSYS0000462836
LastChanged=20240808
[EndMetadata]

[10km_GB]
NT26
NX97
SD75
SP31
SP63
SP80
SP90
ST84
SU13
SU16
SU21
SU26
SU29
SU30
SU31
SU32
SU35
SU36
SU37
SU40
SU41
SU42
SU43
SU44
SU45
SU46
SU47
SU50
SU51
SU52
SU53
SU55
SU56
SU57
SU58
SU59
SU60
SU61
SU62
SU64
SU65
SU66
SU67
SU70
SU72
SU75
SU76
SU77
SU82
SU83
SU84
SU85
SU86
SU89
SU92
SU93
SU94
SU98
SY08
SY78
SY88
SZ47
SZ49
SZ57
SZ59
SZ69
TF62
TF63
TF82
TF92
TG13
TG22
TL12
TL20
TM24
TQ01
TQ02
TQ06
TQ08
TQ11
TQ12
TQ13
TQ21
TQ22
TQ23
TQ27
TQ31
TQ32
TQ33
TQ36
TQ41
TQ42
TQ43
TQ45
TQ46
TQ47
TQ49
TQ50
TQ51
TQ52
TQ53
TQ54
TQ55
TQ57
TQ60
TQ61
TQ62
TQ63
TQ64
TQ65
TQ66
TQ67
TQ70
TQ71
TQ72
TQ73
TQ74
TQ75
TQ80
TQ81
TQ83
TQ84
TQ85
TQ92
TQ93
TQ94
TR03
TR04
TR05
TR13
TR14
TR15
TR16
TR24
TR25


