[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus nessensis 10km
Description=Check coordinate against known distribution of Rubus nessensis
ErrorMsg=Coordinate is outside known range for Rubus nessensis
DataFieldName=Species
DataRecordId=NHMSYS0000462804
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H15
H24
H35
H43
J09
J33
N45
N59
O01
O02
V78
V79


[10km_GB]
NH36
NH43
NH65
NH78
NJ13
NM81
NM84
NM90
NM91
NN01
NN10
NN16
NN17
NN18
NN20
NN28
NN30
NN31
NN40
NN41
NN50
NN51
NN52
NN53
NN60
NN64
NN70
NN74
NN95
NO04
NO14
NO24
NO25
NR76
NR79
NR86
NR87
NR88
NR98
NS06
NS19
NS28
NS29
NS37
NS39
NS48
NS57
NS59
NS68
NT08
NT17
NT29
NT61
NT92
NX85
NX96
NY00
NY09
NY18
NY20
NY22
NY30
NY51
NY62
NY87
NY92
NY94
SD19
SD28
SD29
SD38
SD39
SD41
SD51
SD56
SD57
SD67
SE23
SE48
SE49
SE53
SH70
SH71
SH72
SH85
SH96
SJ01
SJ41
SJ43
SJ51
SJ54
SJ73
SJ83
SK01
SK02
SK31
SK32
SK41
SK51
SK85
SK97
SM93
SN31
SN40
SN44
SN45
SN50
SN54
SN55
SN65
SN66
SN67
SN69
SN70
SN71
SN74
SN76
SN79
SN80
SN81
SN82
SN83
SN84
SN85
SN90
SN94
SN95
SN96
SO02
SO03
SO04
SO05
SO06
SO13
SO50
SO60
SO65
SP08
SP17
SP29
SP50
SP55
SP92
SP93
SS21
SS30
SS31
SS40
SS51
SS54
SS62
SS63
SS72
SS73
SS74
SS92
SS94
ST08
ST18
ST28
ST47
ST49
ST58
ST59
ST64
ST65
ST66
ST73
ST83
ST84
ST93
ST96
ST97
SU10
SU11
SU20
SU30
SU31
SU32
SU36
SU40
SU41
SU42
SU46
SU51
SU55
SU60
SU73
SU83
SU84
SU85
SU86
SU91
SU92
SU94
SU95
SU98
SW84
SX06
SX07
SX15
SX16
SX19
SX25
SX26
SX28
SX36
SX37
SX39
SX45
SX46
SX47
SX55
SX56
SX58
SX59
SX88
SY19
SY49
SY79
SY89
SZ09
SZ19
SZ29
SZ38
SZ48
SZ49
SZ58
SZ59
TF16
TF25
TF26
TF38
TF61
TF90
TF93
TG03
TG04
TG11
TG12
TG13
TG14
TG21
TG22
TG23
TG33
TL31
TL92
TM02
TQ04
TQ05
TQ06
TQ08
TQ13
TQ14
TQ19
TQ22
TQ23
TQ25
TQ27
TQ33
TQ34
TQ35
TQ36
TQ42
TQ44
TQ46
TQ51
TQ52
TQ53
TQ57
TQ61
TQ70
TQ71
TQ73
TQ81
TQ83
TQ93
TR04
TR14
TR15
TR16


