[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus rhombifolius 10km
Description=Check coordinate against known distribution of Rubus rhombifolius
ErrorMsg=Coordinate is outside known range for Rubus rhombifolius
DataFieldName=Species
DataRecordId=NHMSYS0000840884
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C81
C90
D03
D30
H72
H97
H99
J06
J39
J54


[10km_GB]
NF86
NJ94
NO87
NS39
NS48
NS58
NT00
NT42
NT50
NX76
NX85
NY07
NY08
NY18
NY27
NY35
NY38
NY41
NY42
NY46
NY48
NY57
SD38
SD39
SD43
SD44
SD46
SD57
SD68
SD91
SH23
SJ40
SJ42
SJ52
SJ70
SK30
SK31
SK68
SK79
SK97
SN14
SN74
SN83
SN95
SN96
SO01
SO04
SO05
SO12
SO13
SO14
SO16
SO17
SO36
SO77
SO88
SO92
SP23
SP40
SP50
SP66
SP92
SS96
ST93
SU08
SU10
SU11
SU16
SU20
SU21
SU26
SU30
SU32
SU42
SU45
SU46
SU50
SU56
SU66
SU72
SU73
SU77
SU82
SU84
SU85
SU86
SU93
SU94
SU95
SX56
SZ29
TG03
TL03
TL20
TL25
TL62
TL78
TL79
TL81
TL88
TL89
TL92
TQ00
TQ01
TQ06
TQ11
TQ16
TQ17
TQ18
TQ19
TQ25
TQ27
TQ28
TQ42
TQ50
TQ75
TR01
TR02


