[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus lamburnensis 10km
Description=Check coordinate against known distribution of Rubus lamburnensis
ErrorMsg=Coordinate is outside known range for Rubus lamburnensis
DataFieldName=Species
DataRecordId=NHMSYS0000840877
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H12
R87
R97
S00
S10
S22
S30
S32
S58
V99
W04
W07
W15
W17
W39
W48
W78
W88
W98


[10km_GB]
SN40
SN41
SS21
SS30
SS32
ST01
ST40
ST71
ST90
SU10
SU20
SU21
SU30
SU32
SU40
SW43
SW53
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW75
SW85
SW86
SW97
SX04
SX15
SX16
SX17
SX27
SX36
SX44
SX56
SX77
SX86
SX87
SX88
SX97
SY08
SY09
SY18
SY39
SY88
SY98
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ48
SZ49
SZ57
SZ58
SZ59


NA


