[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus fuscicaulis 10km
Description=Check coordinate against known distribution of Rubus fuscicaulis
ErrorMsg=Coordinate is outside known range for Rubus fuscicaulis
DataFieldName=Species
DataRecordId=NHMSYS0000840770
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G70
G91
W38


[10km_GB]
SJ24
SN70
SN71
SN80
SN81
SN90
SO00
SO01
SO21
SO34
SO35
SO36
SO40
SO50
SO51
SO52
SO55
SO60
SO61
SO62
SO65
SO71
SO72
SO74
SO76
SO77
SO80
SO81
SO88
SO96
SP22
SS79
SS92
ST36
ST46
ST47
ST49
ST55
ST56
ST57
ST58
ST74
ST75
ST76
SU26
SU34
SU40
SU44
SU46
SU53
SU61
SU72
SU75


