[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus riddelsdellii 10km
Description=Check coordinate against known distribution of Rubus riddelsdellii
ErrorMsg=Coordinate is outside known range for Rubus riddelsdellii
DataFieldName=Species
DataRecordId=NHMSYS0000840936
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G77
R84
V55
W04
X49


[10km_GB]
SN14
SO60
SS20
SS30
SS31
SS41
SS48
SS51
SS58
SS59
SS60
SS68
SS80
SS81
SS82
SS91
SS94
ST00
ST02
ST08
ST18
ST59
SV91
SW32
SW33
SW42
SW43
SW52
SW53
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW82
SW85
SW86
SW93
SW95
SW96
SW98
SX05
SX06
SX07
SX08
SX15
SX16
SX17
SX18
SX19
SX25
SX26
SX27
SX28
SX29
SX35
SX36
SX37
SX38
SX44
SX45
SX46
SX47
SX55
SX56
SX57
SX59
SX64
SX65
SX66
SX69
SX74
SX77
SX87
SX89
SX98
SY07
SY08
SY19
SY39
SY88
SY89
SY97
SY98


