[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus longithyrsiger 10km
Description=Check coordinate against known distribution of Rubus longithyrsiger
ErrorMsg=Coordinate is outside known range for Rubus longithyrsiger
DataFieldName=Species
DataRecordId=NHMSYS0000840987
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G90
H76
H85
H86
H97
R86
S11
S12
S21
S22
S41
S73
T26
T29
V95
V98
V99
W04
W05
W15
W17
W67
W77
W78
X09


[10km_GB]
SD48
SH54
SH55
SH56
SH66
SH67
SH72
SH75
SN23
SN33
SN50
SN60
SN67
SN70
SO04
SO13
SO24
SO25
SO30
SO31
SO33
SO34
SO35
SO36
SO40
SO41
SO42
SO43
SO45
SO46
SO47
SO50
SO51
SO52
SO53
SO54
SO55
SO62
SO63
SO66
SO72
SO75
SO76
SO77
SO78
SO80
SO86
SO88
SP06
SP07
SP09
SP16
SS20
SS40
SS42
SS71
SS73
SS84
ST02
ST10
ST11
ST13
ST14
ST18
ST20
ST21
ST23
ST30
ST39
ST46
ST47
ST49
ST54
ST64
ST73
ST74
SU30
SU31
SU40
SU43
SU47
SU58
SU61
SU65
SU66
SU79
SU84
SW64
SW73
SW74
SW75
SW84
SX05
SX06
SX08
SX15
SX16
SX17
SX25
SX26
SX35
SX37
SX39
SX45
SX46
SX47
SX48
SX55
SX56
SX57
SX58
SX59
SX65
SX68
SX76
SX77
SX78
SX86
SX87
SX88
SX97
SX99
SY08
SY19
SY29
SZ39
SZ49
TL88
TM02
TQ46
TQ47
TQ56
TQ93


