[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus boraeanus 10km
Description=Check coordinate against known distribution of Rubus boraeanus
ErrorMsg=Coordinate is outside known range for Rubus boraeanus
DataFieldName=Species
DataRecordId=NHMSYS0000840818
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
R81


[10km_GB]
SO31
SO62
SO97
SP05
SP06
SP25
SP26
SP27
SP36
SP37
ST00
SU52
SU66
SU75
SU76
SU92
SW73
SX05
SX25
SX36
SX45
SX46
SX54
SX55
SX56
SX64
SX65
SX87
SX98
SY08
TF00
TF02
TF61
TF62
TF63
TF70
TF71
TF72
TF74
TF80
TF81
TF82
TF83
TF84
TF90
TF91
TF92
TF93
TF94
TG00
TG01
TG02
TG03
TG04
TG10
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG24
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG51
TL10
TL48
TL57
TL60
TL69
TL70
TL79
TL80
TL89
TL99
TM02
TM08
TM09
TM18
TM28
TM29
TM39
TM48
TM49
TQ23
TQ45


[10km_CI]
WA50


NA


