[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus raduloides 10km
Description=Check coordinate against known distribution of Rubus raduloides
ErrorMsg=Coordinate is outside known range for Rubus raduloides
DataFieldName=Species
DataRecordId=NHMSYS0000462866
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G12
G20
G81
G91
G92
H10
H12
H22
H30
H40
H41
H50
H60
H61
J05
J38
J54
M80
M90
N07
N59
N68
N85
O16
R28
R29
R39
R65
R97
S43
S53
S58
S93
W38
W48


[10km_GB]
NK06
NO40
NO65
NR67
NR78
NR79
NR82
NR83
NR84
NR86
NR87
NR89
NR92
NS02
NS03
NS05
NS06
NS07
NS14
NS15
NS16
NS17
NS18
NS19
NS20
NS21
NS24
NS25
NS27
NS28
NS30
NS33
NS35
NS36
NS37
NS38
NS43
NS45
NS46
NS47
NS48
NS49
NS52
NS55
NS57
NS58
NS66
NS67
NS69
NS77
NS78
NS79
NS84
NS85
NS87
NT26
NT27
NT63
NT67
NT82
NU00
NU01
NU11
NU12
NU21
NU22
NX04
NX05
NX06
NX07
NX15
NX24
NX25
NX26
NX34
NX43
NX44
NX45
NX65
NX85
NY30
NY34
NY62
NZ28
NZ31
SD32
SD47
SD57
SD80
SE83
SH12
SH13
SH22
SH23
SH24
SH32
SH33
SH34
SH36
SH37
SH53
SJ07
SJ13
SJ16
SJ17
SJ23
SJ24
SJ25
SJ35
SJ40
SK08
SK24
SK26
SK32
SK36
SK37
SK38
SK41
SK42
SK50
SK51
SN13
SN15
SN44
SN69
SN71
SN81
SN82
SN83
SN90
SN91
SN92
SN93
SN96
SO00
SO01
SO02
SO03
SO04
SO05
SO06
SO13
SO16
SO21
SO24
SO25
SO27
SO35
SO36
SO37
SO39
SO41
SO43
SO45
SO46
SO49
SO52
SO53
SO54
SO56
SO59
SO60
SO61
SO62
SO76
SO91
SO92
SP02
SP03
SP12
SP22
SP33
SP34
SP40
SP41
SP50
SP64
SS92
ST07
ST08
ST18
ST30
ST35
ST36
ST45
ST46
ST47
ST54
ST55
ST56
ST57
ST58
ST59
ST65
ST66
ST67
ST69
ST70
ST71
ST75
ST76
ST77
ST78
ST79
ST80
ST83
ST84
ST90
ST93
ST96
SU16
SU26
SU35
SU79
SU89
SY99
TF00
TF01
TF02
TF92
TF93
TG01
TG03
TG11
TG12
TG13
TG20
TG21
TG23
TG31
TG33
TL03
TL17
TL21
TL32
TL52
TL83
TL84
TL89
TL92
TL94
TL97
TM02
TM03
TM13
TM17
TM28
TM35
TM39
TQ08
TQ09
TQ37
TQ46
TQ47
TQ57
TQ65


