[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus intensior 10km
Description=Check coordinate against known distribution of Rubus intensior
ErrorMsg=Coordinate is outside known range for Rubus intensior
DataFieldName=Species
DataRecordId=NHMSYS0000840932
LastChanged=20240808
[EndMetadata]

[10km_GB]
SD31
SD32
SD40
SD42
SD50
SD51
SD52
SD60
SD61
SD62
SD63
SD65
SD70
SD71
SD72
SD80
SD81
SD83
SD84
SD90
SD91
SD92
SE23
SJ28
SJ37
SJ38
SJ39
SJ48
SJ49
SJ58
SJ59
SJ67
SJ69
SJ72
SJ73
SJ74
SJ75
SJ76
SJ77
SJ78
SJ79
SJ82
SJ83
SJ84
SJ85
SJ86
SJ87
SJ88
SJ89
SJ91
SJ92
SJ93
SJ94
SJ95
SJ96
SJ97
SJ98
SJ99
SK02
SK03
SK04
SK05
SK07
SK14
SK15
SK16
SK21
SK23
SK24
SK25
SK26
SK35
SK40
SK41
SK45
SK50
SK83
SP23
SP28
SP39
SU22
SU41
SU60
SU72
SX87
TF92
TR14


