[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus rilstonei 10km
Description=Check coordinate against known distribution of Rubus rilstonei
ErrorMsg=Coordinate is outside known range for Rubus rilstonei
DataFieldName=Species
DataRecordId=NHMSYS0000462869
LastChanged=20240617
[EndMetadata]

[10km_GB]
SN03
SN14
SN24
SN34
SN46
SS20
SS30
SS44
SU32
SU40
SU70
SV81
SV91
SW32
SW33
SW42
SW43
SW52
SW53
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW82
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW95
SW96
SW97
SW98
SX04
SX05
SX06
SX07
SX08
SX14
SX15
SX16
SX17
SX18
SX19
SX25
SX26
SX27
SX29
SX35
SX39
SX44
SX45
SX46
SX54
SX55
SX56
SX58
SX65
SX66
SX77
SX87
SX98
SY07
SY08
SY39
SZ57
SZ58


