[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus subinermoides 10km
Description=Check coordinate against known distribution of Rubus subinermoides
ErrorMsg=Coordinate is outside known range for Rubus subinermoides
DataFieldName=Species
DataRecordId=NHMSYS0000840797
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J39
J49
O02
O21
R97
S55
S73
S93
T15
T29
W15


[10km_GB]
NG44
NG62
NG72
NG73
NG74
NG82
NM04
NM15
NM35
NM43
NM52
NM54
NM64
NM70
NM71
NM72
NM81
NM82
NM83
NM84
NM93
NM95
NM96
NN05
NO32
NR39
NR46
NR64
NR72
NR73
NR78
NR79
NR83
NR89
NS28
NS48
NT67
NT68
NT73
SJ62
SK82
SK83
SO50
SO51
SO52
SO53
SO60
SO61
SO62
SO74
SO75
SP33
SP40
SP50
SP61
SP76
SP90
SP91
SS19
SS20
ST08
ST18
ST19
ST45
ST49
ST56
ST59
ST88
ST98
SU00
SU08
SU16
SU20
SU21
SU22
SU26
SU30
SU31
SU32
SU34
SU35
SU37
SU40
SU41
SU42
SU46
SU51
SU52
SU53
SU57
SU58
SU60
SU61
SU62
SU63
SU64
SU67
SU71
SU72
SU73
SU74
SU75
SU82
SU83
SU84
SU85
SU86
SU89
SU90
SU91
SU92
SU93
SU94
SU95
SU97
SU98
SW53
SW73
SX69
SY08
SY29
SY39
SY78
SY79
SY88
SZ09
SZ38
SZ39
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
TF02
TL00
TL01
TL03
TL10
TL11
TL20
TL21
TL22
TL72
TL73
TL82
TL92
TL93
TL94
TM03
TM04
TM11
TM12
TM13
TM23
TQ00
TQ01
TQ02
TQ04
TQ05
TQ06
TQ08
TQ09
TQ11
TQ13
TQ15
TQ16
TQ18
TQ19
TQ22
TQ23
TQ24
TQ25
TQ27
TQ28
TQ29
TQ31
TQ32
TQ33
TQ36
TQ37
TQ39
TQ41
TQ42
TQ43
TQ45
TQ46
TQ47
TQ49
TQ50
TQ51
TQ52
TQ53
TQ54
TQ55
TQ56
TQ57
TQ59
TQ60
TQ61
TQ62
TQ63
TQ64
TQ65
TQ66
TQ67
TQ69
TQ70
TQ71
TQ72
TQ73
TQ75
TQ76
TQ77
TQ80
TQ81
TQ82
TQ83
TQ86
TQ88
TQ92
TQ93
TQ94
TQ95
TQ96
TR03
TR04
TR05
TR06
TR14
TR15
TR16
TR24


