[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus pictorum 10km
Description=Check coordinate against known distribution of Rubus pictorum
ErrorMsg=Coordinate is outside known range for Rubus pictorum
DataFieldName=Species
DataRecordId=NHMSYS0000840684
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU34
NC25
NH20
NJ90
NN02
NN12
NN30
NN31
NN32
NN50
NN51
NN52
NN53
NN60
NN62
NN70
NN71
NN72
NN74
NN75
NN80
NN81
NN82
NN90
NN91
NN92
NO00
NO01
NO02
NO03
NO04
NO10
NO13
NO21
NO30
NO31
NO32
NO33
NO41
NO42
NO69
NO76
NO88
NR83
NR93
NS03
NS04
NS28
NS47
NS48
NS56
NS67
NS69
NS77
NS78
NS79
NS87
NS88
NS89
NS98
NS99
NT08
NT17
NT18
NT29
NT39
NT58
SK83
SN35
SN71
SN72
SN80
SN82
SN84
SN92
SN93
SN94
SO03
SO04
SO05
SO11
SO12
SO13
SO14
SO21
SO22
SO23
SO24
SO31
SO32
SO33
SO34
SO42
SO43
SO51
SO53
SO55
SO61
SP13
ST07
ST18
ST28
ST45
ST49
ST57
SZ59


