[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus cockburnianus 10km
Description=Check coordinate against known distribution of Rubus cockburnianus
ErrorMsg=Coordinate is outside known range for Rubus cockburnianus
DataFieldName=Species
DataRecordId=NHMSYS0000462638
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH95
NJ26
NO31
NO33
NS56
NS65
NS66
NS77
NS88
NS96
NS97
NT06
NT17
NT27
NZ44
SD83
SE13
SJ28
SJ37
SJ38
SJ39
SJ85
SJ97
SJ99
SN68
SO85
SO89
SP06
SP08
SP83
SP84
SP93
ST74
SU30
SU70
SU76
SU77
SU86
SU88
SU98
SZ58
SZ69
TL31
TM24
TQ05
TQ23
TQ39
TQ46


