[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus griffithianus 10km
Description=Check coordinate against known distribution of Rubus griffithianus
ErrorMsg=Coordinate is outside known range for Rubus griffithianus
DataFieldName=Species
DataRecordId=NHMSYS0000462707
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G20
H40
L96
L97
L98
M05
M28


[10km_GB]
SD33
SD43
SD44
SD45
SD46
SD53
SD54
SD55
SD56
SD63
SD64
SH29
SH37
SH38
SH39
SH44
SH47
SH48
SH49
SH56
SH57
SH58
SH66
SH67
SH68
SH75
SH76
SH77
SH85
SH86
SH87
SJ25
SJ26
SJ34
SJ47
SK31
SK32
SK42
SK51
SK62
SO48
SO51
SW73
SZ49
SZ69


