[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus moylei 10km
Description=Check coordinate against known distribution of Rubus moylei
ErrorMsg=Coordinate is outside known range for Rubus moylei
DataFieldName=Species
DataRecordId=NHMSYS0000462791
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J33
J44
S31
S32
V98
V99


[10km_GB]
SD52
SD70
SD81
SD82
SJ28
SJ49
SJ58
SJ59
SJ79
SJ89
SN35
SN60
SN64
SN70
SN71
SN80
SN81
SN82
SN83
SN90
SN91
SN92
SN96
SO00
SO01
SO02
SO03
SO04
SO05
SO06
SO10
SO11
SO12
SO13
SO20
SO21
SO22
SO23
SO24
SO25
SO30
SO31
SO34
SO35
SO36
SO44
SO45
SO50
SO51
SO55
SO63
SO97
SP03
SP13
SP18
SP22
SP31
SP40
SP50
SP90
SP91
SS69
SS79
SS88
SS89
SS92
SS94
ST07
ST08
ST09
ST17
ST18
ST19
ST27
ST28
ST36
ST43
ST49
ST59
ST76
ST83
ST84
ST85
ST87
SU10
SU11
SU13
SU20
SU22
SU23
SU24
SU26
SU30
SU31
SU32
SU33
SU34
SU35
SU40
SU41
SU42
SU43
SU44
SU45
SU46
SU50
SU51
SU52
SU53
SU54
SU55
SU56
SU57
SU58
SU59
SU60
SU61
SU62
SU63
SU64
SU65
SU66
SU67
SU70
SU72
SU73
SU74
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU88
SU89
SU91
SU93
SU94
SU95
SU96
SU97
SU99
SZ59
SZ69
SZ79
TF63
TF92
TG10
TL10
TL12
TL20
TL21
TL22
TL30
TL32
TL78
TL79
TM13
TQ01
TQ04
TQ05
TQ06
TQ08
TQ09
TQ11
TQ15
TQ22
TQ27
TQ28
TQ47
TQ73
TQ74
TQ75


