[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus purbeckensis 10km
Description=Check coordinate against known distribution of Rubus purbeckensis
ErrorMsg=Coordinate is outside known range for Rubus purbeckensis
DataFieldName=Species
DataRecordId=NHMSYS0000462857
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H12
H20
H22
H31
M09
N61
N98
O10
O14
O18
O22
O23
R65
S85
S88
T15
T16
T18
T19
T26
T27


[10km_GB]
SS09
SS61
ST02
ST40
ST80
SU10
SU21
SU30
SU31
SU40
SX55
SX56
SX67
SX69
SY08
SY19
SY39
SY49
SY88
SY97
SY98
SZ08
SZ09
SZ19
SZ29
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
TM17


