[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus incurvatiformis 10km
Description=Check coordinate against known distribution of Rubus incurvatiformis
ErrorMsg=Coordinate is outside known range for Rubus incurvatiformis
DataFieldName=Species
DataRecordId=NHMSYS0000840809
LastChanged=20240808
[EndMetadata]

[10km_GB]
NY30
NY31
NY32
NY41
NY42
NY45
NY51
NY53
NY54
NY62
NY64
NZ24
NZ35
NZ70
NZ71
SD30
SD37
SD38
SD41
SD46
SD48
SD49
SD50
SD51
SD52
SD56
SD57
SD58
SD59
SD60
SD61
SD62
SD64
SD65
SD66
SD67
SD68
SD69
SD70
SD71
SD72
SD73
SD74
SD75
SD76
SD79
SD80
SD81
SD82
SD83
SD84
SD85
SD86
SD87
SD90
SD91
SD92
SD93
SD94
SD95
SE00
SE01
SE03
SE04
SE14
SE23
SE24
SE46
SH56
SH77
SH87
SJ25
SJ51
SJ57
SJ59
SJ67
SJ68
SJ73
SJ74
SJ77
SJ79
SJ82
SJ83
SJ84
SJ85
SJ86
SJ87
SJ91
SJ92
SJ93
SJ94
SJ95
SJ96
SJ97
SJ98
SJ99
SK02
SK03
SK04
SK05
SK06
SK09
SK16
SK17
SK24
TG23


