[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus incurvatus 10km
Description=Check coordinate against known distribution of Rubus incurvatus
ErrorMsg=Coordinate is outside known range for Rubus incurvatus
DataFieldName=Species
DataRecordId=NHMSYS0000840976
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C11
F60
F70
H12
H32
H50
H99
J10
M28
N08
N45
N58
N59
N68
O23
R45
S30
T02
T15
T29


[10km_GB]
NB10
NF85
NF86
NF97
NG29
NS48
SD30
SD31
SD40
SD61
SD62
SD70
SD71
SD82
SD83
SE23
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH32
SH33
SH34
SH37
SH43
SH44
SH45
SH47
SH48
SH50
SH52
SH53
SH54
SH55
SH56
SH57
SH58
SH60
SH61
SH62
SH63
SH64
SH65
SH66
SH67
SH70
SH71
SH72
SH74
SH75
SH76
SH77
SH78
SH80
SH81
SH82
SH84
SH85
SH86
SH87
SH88
SH93
SH94
SH96
SJ01
SJ05
SJ06
SJ07
SJ14
SJ15
SJ16
SJ17
SJ24
SJ25
SJ27
SJ28
SJ29
SJ36
SJ39
SJ40
SJ48
SJ49
SJ55
SJ57
SJ58
SJ59
SJ61
SJ69
SJ78
SJ79
SJ89
SJ93
SJ94
SJ96
SJ97
SM82
SM92
SN02
SN12
SN20
SN23
SN33
SN35
SN44
SN57
SN65
SN68
SN69
SN70
SN71
SN77
SN78
SN79
SN81
SN82
SN83
SN90
SN91
SO04
SO05
SO36
SO46
SP23
SP42
ST09
SU11
SU30
SU42
SU67
SU74
SU78
SW75
SW85
SX56
SX89
SY39
SY88
SY98
SZ08
SZ19
TG04
TQ04
TQ14
TR15


