[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus leucostachys 10km
Description=Check coordinate against known distribution of Rubus leucostachys
ErrorMsg=Coordinate is outside known range for Rubus leucostachys
DataFieldName=Species
DataRecordId=NHMSYS0000462761
LastChanged=20240808
[EndMetadata]

[10km_GB]
SJ30
SJ40
SJ41
SJ52
SJ60
SJ70
SJ80
SO28
SO38
SO49
SO59
SU21
SU22
SU23
SU32
SU34
SU40
SU43
SU53
SU54
SU57
SU58
SU61
SU62
SU63
SU64
SU66
SU68
SU72
SU73
SU83
SU93
SU94
SU97
SU98
SU99
SW42
SW43
SW61
SW62
SW71
SW73
SW85
SW86
SW96
SW98
SX06
SX08
SX16
SX17
SX18
SX35
SX36
SX38
SX45
SZ49
TG13
TG14
TL01
TL30
TL40
TL42
TM24
TQ04
TQ08
TQ11
TQ16
TQ19
TQ21
TQ23
TQ25
TQ27
TQ31
TQ32
TQ33
TQ35
TQ37
TQ42
TQ43
TQ44
TQ45
TQ46
TQ47
TQ49
TQ50
TQ52
TQ53
TQ54
TQ56
TQ57
TQ61
TQ63
TQ65
TQ71
TQ72
TQ75
TQ81
TQ83
TQ92
TR01
TR13
TR14
TV59


NA


