[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus arrheniiformis 10km
Description=Check coordinate against known distribution of Rubus arrheniiformis
ErrorMsg=Coordinate is outside known range for Rubus arrheniiformis
DataFieldName=Species
DataRecordId=NHMSYS0000462597
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H25


[10km_GB]
SH52
SH55
SH61
SH71
SH72
SH82
SJ32
SJ41
SJ55
SJ57
SK24
SK30
SN67
SN80
SN92
SO01
SO50
SP09
SP27
ST59
ST73
SU10
SU20
SU94
SX56
SX68
SX87
SY19
SY39
TF71
TG11
TG12
TG22
TG32
TG40
TL28
TL70
TM09
TM49
TQ31
TQ42
TQ43
TQ51
TQ53
TQ54
TQ73


