[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus dentatifolius 10km
Description=Check coordinate against known distribution of Rubus dentatifolius
ErrorMsg=Coordinate is outside known range for Rubus dentatifolius
DataFieldName=Species
DataRecordId=NHMSYS0000462664
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C94
G90
H37
H50
H60
J12
J14
J33
L66
L94
N01
N45
N98
O02
O10
O15
O18
O22
O24
R81
S00
S10
S11
S19
S20
S21
S30
S31
S40
S41
S43
S47
S50
S51
S52
S53
S54
S58
S60
S73
S74
S85
S88
S92
T02
T05
T07
T15
T16
T26
V98
V99
W15
W38
W77
W78
W88
X18
X19
X28
X39
X49
X59


[10km_GB]
NS98
SH22
SH23
SH24
SH33
SH34
SH43
SH44
SH52
SH57
SH62
SH71
SH72
SH77
SH87
SJ01
SJ25
SJ28
SJ32
SJ36
SJ37
SJ38
SJ40
SJ59
SJ64
SK24
SK32
SM72
SM82
SN10
SN14
SN21
SN24
SN33
SN34
SN35
SN40
SN44
SN51
SN53
SN58
SN61
SN66
SN70
SN71
SN74
SN80
SN92
SO01
SO02
SO13
SO20
SO21
SO31
SO36
SO40
SO42
SO43
SO50
SO51
SO60
SO61
SO62
SO72
SO76
SO97
SP13
SS14
SS21
SS30
SS31
SS40
SS44
SS50
SS51
SS58
SS59
SS61
SS64
SS69
SS70
SS71
SS73
SS79
SS81
SS82
SS83
SS84
SS89
SS90
SS92
SS93
SS96
SS97
ST00
ST03
ST07
ST08
ST10
ST11
ST13
ST14
ST21
ST29
ST30
ST31
ST35
ST40
ST48
ST49
ST55
ST57
ST59
ST60
ST61
ST66
ST67
ST73
ST78
ST80
ST81
ST82
ST83
ST84
ST93
SU10
SU11
SU16
SU20
SU21
SU26
SU41
SU50
SU51
SU64
SU70
SU71
SW53
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW84
SW85
SW95
SW96
SX05
SX06
SX07
SX16
SX17
SX18
SX25
SX26
SX27
SX28
SX36
SX37
SX39
SX45
SX46
SX47
SX55
SX56
SX57
SX58
SX59
SX65
SX66
SX67
SX68
SX75
SX76
SX77
SX78
SX84
SX85
SX87
SX88
SX97
SX98
SY08
SY09
SY18
SY19
SY29
SY39
SY49
SY59
SY68
SY78
SY79
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ79
TF61
TG11
TG14
TG21
TQ23
TQ42
TQ43
TQ46
TQ50
TV59


[10km_CI]
WA50


NA


