[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus bertramii 10km
Description=Check coordinate against known distribution of Rubus bertramii
ErrorMsg=Coordinate is outside known range for Rubus bertramii
DataFieldName=Species
DataRecordId=NHMSYS0000462610
LastChanged=20240808
[EndMetadata]

[10km_GB]
NY30
SD28
SD30
SD31
SD40
SD41
SD43
SD51
SD52
SD53
SD55
SD57
SD61
SD70
SD71
SD73
SD83
SD91
SE23
SE24
SE63
SH52
SH54
SH61
SH63
SH64
SH70
SH71
SH72
SH82
SJ26
SJ32
SJ43
SJ44
SJ49
SJ53
SJ54
SJ56
SJ59
SJ65
SJ66
SJ69
SJ73
SJ74
SJ76
SJ77
SJ79
SJ80
SJ83
SJ84
SJ85
SJ86
SJ88
SJ90
SJ91
SJ96
SJ97
SJ99
SK01
SK02
SK03
SK08
SK20
SK24
SK30
SM71
SM80
SM81
SM82
SM92
SN02
SN03
SN23
SN40
SN42
SN45
SN55
SN65
SN66
SN68
SN69
SN70
SN71
SN72
SN74
SN77
SN79
SN80
SN81
SN82
SN83
SN84
SN85
SN90
SN91
SN92
SN93
SN94
SN95
SN96
SO00
SO01
SO02
SO04
SO05
SO06
SO10
SO13
SO40
SO50
SO51
SO60
SO61
SO62
SO65
SO77
SP09
SP18
SP19
SP41
SP86
SS30
SS32
SS40
SS49
SS73
SS81
SS92
SS98
ST00
ST08
ST18
ST59
ST73
ST77
SU11
SU20
SU21
SU41
SU47
SU50
SU61
SU73
SU75
SU76
SU82
SU83
SU84
SU85
SU86
SU91
SU92
SU93
SU94
SU96
SW96
SX06
SX16
SX36
SX37
SX46
SX55
SX56
SX66
SX69
SX76
SY19
SY39
SY98
SZ19
SZ29
TF17
TG20
TG21
TG22
TL60
TQ01
TQ34
TQ42
TQ44
TQ73
TQ83


