[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus bercheriensis 10km
Description=Check coordinate against known distribution of Rubus bercheriensis
ErrorMsg=Coordinate is outside known range for Rubus bercheriensis
DataFieldName=Species
DataRecordId=NHMSYS0000462609
LastChanged=20240617
[EndMetadata]

[10km_GB]
SJ40
SN14
SN67
SN71
SN74
SN81
SN83
SO43
SO80
SP32
SP40
SP90
SP91
SP92
SP93
ST55
ST67
ST77
ST82
ST84
ST92
ST96
SU08
SU11
SU26
SU31
SU32
SU34
SU35
SU40
SU41
SU42
SU43
SU44
SU45
SU46
SU50
SU51
SU55
SU56
SU58
SU59
SU60
SU63
SU64
SU65
SU66
SU67
SU68
SU70
SU71
SU72
SU73
SU74
SU75
SU76
SU77
SU81
SU82
SU83
SU85
SU86
SU91
SU93
SU94
SU96
SU97
SU99
SZ59
TG04
TL00
TL01
TL02
TL12
TL92
TQ01
TQ06
TQ10
TQ14
TQ16
TQ19
TQ23
TQ24
TQ25
TQ36
TQ47
TQ53
TQ65
TR13
TR14


