[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus scoticus 10km
Description=Check coordinate against known distribution of Rubus scoticus
ErrorMsg=Coordinate is outside known range for Rubus scoticus
DataFieldName=Species
DataRecordId=NHMSYS0000462889
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J32
J33


[10km_GB]
NM39
NM69
NN00
NN10
NN20
NN30
NN31
NN32
NN40
NN41
NN50
NN60
NN74
NR73
NR76
NR83
NR84
NR85
NR86
NR87
NR88
NR89
NR93
NR97
NR98
NS02
NS03
NS04
NS06
NS07
NS09
NS16
NS17
NS18
NS19
NS24
NS26
NS27
NS28
NS29
NS33
NS37
NS38
NS39
NS47
NS48
NS49
NS56
NS58
NS59
NS67
NS99
NT17
NT27
NX67
NX85


