[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus pallidus 10km
Description=Check coordinate against known distribution of Rubus pallidus
ErrorMsg=Coordinate is outside known range for Rubus pallidus
DataFieldName=Species
DataRecordId=NHMSYS0000840899
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G70
M05


[10km_GB]
NZ50
NZ52
NZ80
SD32
SD38
SD39
SD54
SD57
SD71
SD80
SD90
SE23
SE47
SE48
SE58
SE59
SE64
SE67
SE68
SE78
SE79
SJ40
SJ51
SJ60
SJ62
SJ70
SJ71
SJ72
SJ73
SJ81
SJ82
SJ83
SJ84
SJ94
SJ98
SK00
SK01
SK02
SK03
SK10
SK27
SK28
SK37
SK38
SK48
SK51
SK59
SK70
SN52
SN71
SN74
SN81
SN83
SN84
SN90
SN91
SN92
SN93
SN94
SN95
SO03
SO04
SO05
SO06
SO11
SO12
SO14
SO21
SO23
SO35
SO36
SO43
SO49
SO50
SO51
SO53
SO54
SO81
SO85
SO91
SO97
SP23
SP25
SP27
SP29
SP37
SP39
SP48
ST18
ST27
ST29
ST64
ST65
SU11
SU26
SU32
SU42
SU46
SU49
SU51
SU52
SU55
SU58
SU60
SX35
SZ39
TF00
TF02
TG20
TG21
TG30
TL00
TL01
TL11
TL21
TL22
TL33
TL70
TL92
TL93
TM13
TQ09
TQ19
TQ46
TQ47
TQ65
TR04
TR05
TR06


