[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus lanaticaulis 10km
Description=Check coordinate against known distribution of Rubus lanaticaulis
ErrorMsg=Coordinate is outside known range for Rubus lanaticaulis
DataFieldName=Species
DataRecordId=NHMSYS0000462751
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C63
D30
G10
G12
G13
G20
G61
G62
G63
G64
G67
G69
G70
G73
G74
G77
G84
G95
H05
H30
H37
H40
J06
J10
J11
J13
J14
J16
J31
J33
J37
J38
J45
J46
J54
J55
L55
L64
L65
L74
L75
L77
L87
L97
L99
M04
M05
M14
M15
M22
M28
M80
N45
N79
N85
N89
O10
O15
O16
O21
O22
R14
R19
R25
R35
R46
R77
R94
R95
S01
S10
S11
S20
S21
S22
S31
S32
S40
S41
S50
S60
S88
T19
T24
T29
V55
V58
V78
V95
V97
V98
V99
W04
W05
W07
W77
W98
W99
X18
X19
X28


[10km_GB]
NS20
NS30
SC27
SC37
SC38
SC39
SC47
SC48
SD41
SD51
SD61
SH22
SH23
SH29
SH33
SH39
SH44
SH45
SH48
SH52
SH53
SH54
SH55
SH56
SH57
SH58
SH60
SH62
SH63
SH64
SH65
SH66
SH70
SH71
SH72
SH75
SH77
SH85
SH87
SJ48
SN12
SN14
SN23
SN35
SN58
SN60
SN62
SN67
SN69
SN71
SN72
SN77
SN79
SN81
SN83
SN84
SN85
SN90
SN91
SO01
SO02
SO06
SO11
SO13
SO24
SO40
SO43
SO44
SO45
SO50
SO51
SO53
SO54
SO55
SO61
SO62
SO63
SO65
SO66
SO71
SO72
SO75
SO76
SO77
SO85
SO91
SP02
SP03
SS31
SS90
ST18
ST20
ST40
ST45
ST46
ST47
ST56
ST57
ST59
ST64
ST65
ST66
ST67
ST68
ST71
ST73
ST77
ST78
ST80
ST84
ST85
ST95
ST96
SU50
SX56
SX69
SY19
SY39
SY58
SY68
SZ47
SZ58


