[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus plymensis 10km
Description=Check coordinate against known distribution of Rubus plymensis
ErrorMsg=Coordinate is outside known range for Rubus plymensis
DataFieldName=Species
DataRecordId=NHMSYS0000462840
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
L55
L56
L57
L64
S11
S22
S31
S32
V83
V95
W05


[10km_GB]
SJ40
SJ50
SN10
SN82
SN83
SO02
SO11
SO12
SR99
SS09
SS19
SS30
SS41
SS61
SS70
SS71
SS72
SS81
SW62
SW95
SW96
SX05
SX06
SX16
SX17
SX18
SX25
SX26
SX27
SX28
SX35
SX44
SX47
SX48
SX55
SX56
SX57
SX58
SX59
SX63
SX64
SX65
SX66
SX67
SX68
SX69
SX73
SX74
SX76
SX77
SX78
SX79
SX86
SX87
SX88
SX89
SX97
SX98
SY08
SY19


NA


