[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus imbricatus 10km
Description=Check coordinate against known distribution of Rubus imbricatus
ErrorMsg=Coordinate is outside known range for Rubus imbricatus
DataFieldName=Species
DataRecordId=NHMSYS0000462731
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
S10


[10km_GB]
SO50
SO51
SO52
SO53
SO61
SO62
SO70
SS20
SS31
SS50
SS52
SS60
SS70
SS71
SS80
SS81
SS82
ST01
ST14
ST18
ST46
ST56
ST57
ST59
ST60
ST66
ST67
ST68
ST69
ST76
ST78
ST79
ST80
ST86
SU08
SU50
SU83
SU84
SU93
SU94
SX45
SX46
SX55
SX56
SX59
SX65
SX66
SX68
SX69
SX74
SX76
SX77
SX78
SX79
SX86
SX87
SX88
SX89
SX97
SX98
SY08
SY09
SY49
SY78
SY88
SY97
SY98
SZ09
TQ04
TQ06
TQ15
TQ16
TQ25
TQ33
TQ42
TQ43
TQ50
TQ52
TQ53
TQ61
TQ64
TQ70
TQ71
TQ73
TQ81
TR13
TR15


