[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus altiarcuatus 10km
Description=Check coordinate against known distribution of Rubus altiarcuatus
ErrorMsg=Coordinate is outside known range for Rubus altiarcuatus
DataFieldName=Species
DataRecordId=NHMSYS0000462582
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
F50
F60
H12
H41
H58
L56
L67
L69
L77
L89
L99
M06
S60
S92
T02
V98
X18
X19
X28


[10km_GB]
NF73
NT18
SH23
SH32
SH34
SM70
SM72
SM80
SM81
SM82
SM83
SM90
SM91
SM92
SM93
SN00
SN01
SN02
SN03
SN04
SN12
SN13
SN20
SN21
SN22
SN24
SN25
SN31
SN32
SN33
SN34
SN35
SN40
SN41
SN42
SN44
SN45
SN50
SN51
SN53
SN54
SN55
SN60
SN61
SN63
SN65
SN67
SN70
SN71
SN72
SN74
SN80
SN81
SN82
SN83
SN90
SN91
SN92
SO00
SO02
SO12
SP41
SR99
SS09
SS19
SS30
SS31
SS40
SS42
SS43
SS44
SS48
SS49
SS51
SS53
SS54
SS58
SS59
SS63
SS64
SS68
SS69
SS70
SS72
SS73
SS74
SS78
SS79
SS83
SS84
SS87
SS88
SS89
SS91
SS92
SS97
SS99
ST00
ST07
ST08
ST11
ST13
ST18
ST19
ST20
ST28
ST34
ST44
SU11
SU21
SU30
SW72
SW75
SX06
SX15
SX16
SX26
SX27
SX36
SX37
SX45
SX55
SX56
SX58
SX59
SX69
SX76
SX79
SX86
SX98
SX99
SY08
SY09
SY19
SY39
SY58
SY78
SY88
SY89
SY97
SY98
SZ29
SZ38
SZ48
SZ57
SZ58
SZ59
TV59


NA


