[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus norvicensis 10km
Description=Check coordinate against known distribution of Rubus norvicensis
ErrorMsg=Coordinate is outside known range for Rubus norvicensis
DataFieldName=Species
DataRecordId=NHMSYS0000462812
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
S47
S50
S60
W99
X09


[10km_GB]
SN34
SN44
SU22
SU26
SU31
SU32
SU40
SU41
SU42
SU43
SU51
SU61
SU66
SU70
SZ39
TF91
TG01
TG02
TG11
TG12
TG13
TG20
TG21
TG22
TG23
TG32
TG33
TL20
TL21
TL92
TM03
TM04
TM05
TM13
TM14
TM15
TM23
TM28
TQ28


NA


