[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus anisacanthos 10km
Description=Check coordinate against known distribution of Rubus anisacanthos
ErrorMsg=Coordinate is outside known range for Rubus anisacanthos
DataFieldName=Species
DataRecordId=NHMSYS0000462591
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C83
C84
D10
G00
G78
G79
G87
H06
H12
H16
H40
H50
H63
J02
J03
J04
J14
J15
J21
J31
J39
J45
J54
L69
M28
N67
O02
R12
W78
W88
W98


[10km_GB]
NJ73
NJ80
NJ82
NJ92
NJ94
NJ95
NK04
NM76
NT18
NT24
NT52
NT73
NT84
NT86
NT93
NU00
NU01
NU02
NU03
NU10
NU11
NU12
NU13
NU22
NX25
NX44
NX46
NX56
NX91
NY18
NY30
NY42
NY50
NY53
NY56
NY62
NY63
NY76
NY81
NY86
NY95
NY96
NY97
NY98
NZ01
NZ02
NZ03
NZ04
NZ05
NZ08
NZ11
NZ12
NZ13
NZ14
NZ15
NZ18
NZ19
NZ21
NZ22
NZ23
NZ24
NZ25
NZ27
NZ28
NZ32
NZ33
NZ34
NZ38
NZ43
NZ44
NZ70
NZ80
NZ81
SD27
SD28
SD29
SD32
SD33
SD39
SD42
SD49
SD52
SD55
SD58
SD59
SD62
SD68
SD69
SD74
SD75
SD78
SD83
SD84
SD85
SD86
SD94
SD98
SE03
SE04
SE08
SE09
SE13
SE14
SE23
SE24
SE25
SE26
SE33
SE35
SE36
SE43
SE79
SE83
SJ71
SJ74
SJ80
SJ83
SJ91
SJ92
SJ93
SJ94
SJ99
SK04
SK12
SK14
SK24
SK25
SK37
SK48
SK54
SK55
SK64
SK65
SK66
SK67
SK74
SK75
SK92
TF93
TG01
TG04
TL70
TL81
TL92
TM02
TM13
TM14
TM35
TQ04
TQ19
TQ49
TR15


