[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus rubristylus 10km
Description=Check coordinate against known distribution of Rubus rubristylus
ErrorMsg=Coordinate is outside known range for Rubus rubristylus
DataFieldName=Species
DataRecordId=NHMSYS0000462879
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D23
H16
H77
H89
J10
J13
J14
J33
M15
N45
N72
N82
O02
O03
O08
O15
O16
O21
O23
O25
S75
S88


[10km_GB]
SC27
SC37
SJ32
SJ44
SJ45
SJ50
SJ51
SJ53
SJ54
SJ55
SJ60
SJ61
SJ62
SJ63
SJ64
SJ70
SJ71
SJ72
SJ73
SJ74
SJ75
SJ80
SJ81
SJ82
SJ83
SJ84
SJ90
SJ91
SJ92
SJ93
SK00
SK01
SK51
SO79
SO87
SO89
SP58
TL70
TL93


