[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus spectabilis 10km
Description=Check coordinate against known distribution of Rubus spectabilis
ErrorMsg=Coordinate is outside known range for Rubus spectabilis
DataFieldName=Species
DataRecordId=NBNSYS0000003324
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B80
C00
C01
C10
C11
C21
C23
C30
C31
C40
C41
C42
C44
C50
C51
C53
C54
C60
C61
C62
C63
C64
C70
C71
C72
C73
C81
C82
C83
C90
C91
D00
D01
D02
D10
D11
D12
D23
G57
G67
G69
G78
G79
G86
G95
G96
G97
H04
H05
H06
H15
H16
H17
H18
H19
H24
H25
H26
H27
H28
H35
H36
H37
H38
H39
H45
H46
H47
H48
H50
H51
H52
H54
H55
H56
H57
H58
H59
H60
H61
H62
H65
H66
H67
H68
H69
H72
H73
H74
H75
H76
H77
H78
H79
H82
H83
H84
H85
H86
H87
H88
H89
H92
H93
H94
H95
H96
H97
H98
H99
J02
J03
J04
J06
J09
J11
J12
J14
J18
J19
J22
J23
J25
J28
J33
J34
J35
J36
J37
J38
J43
J44
J45
J47
J48
J49
J54
L89
N50
R00
R02
R10
R11
R17
R20
R21
S71
T17
T18
W14
W47
W48
W54


[10km_GB]
HU15
HU24
HU25
HU32
HU34
HU35
HU42
HU44
HU45
HU46
HU48
HU58
HU59
HU69
HY30
HY31
HY32
HY33
HY40
HY42
HY43
HY53
NB35
NB43
NC86
ND05
ND13
ND16
ND23
ND26
ND34
ND35
NG14
NG24
NG44
NG60
NG62
NH45
NH54
NH55
NH95
NJ05
NJ26
NJ34
NJ45
NJ52
NJ55
NJ56
NJ65
NJ66
NJ75
NJ76
NJ82
NJ86
NJ90
NJ95
NJ96
NK03
NK05
NK06
NM54
NM62
NM71
NM73
NM81
NM82
NM83
NM93
NN00
NN01
NN02
NN06
NN11
NN12
NN20
NN50
NN60
NO15
NO20
NO22
NO30
NO31
NO40
NO41
NO42
NO43
NO51
NO53
NO61
NO64
NO67
NR76
NR82
NR84
NR88
NR89
NR92
NR93
NR94
NR95
NR97
NR98
NS02
NS03
NS04
NS16
NS18
NS19
NS27
NS28
NS29
NS34
NS35
NS38
NS44
NS47
NS56
NS57
NS58
NS99
NT04
NT06
NT07
NT08
NT13
NT14
NT15
NT16
NT17
NT23
NT25
NT26
NT27
NT29
NT33
NT34
NT35
NT36
NT39
NT43
NT45
NT46
NT53
NT56
NT57
NT66
NT67
NT77
NT95
NU00
NU21
NX06
NX85
NY01
NY03
NY14
NY22
NY23
NY30
NY42
NZ16
NZ19
NZ28
NZ41
NZ51
SC27
SC37
SC48
SC49
SD32
SD42
SD43
SD59
SD60
SD62
SD64
SD71
SD72
SD83
SD85
SE27
SJ14
SJ26
SJ39
SJ58
SJ80
SJ88
SJ99
SN34
SO97
SP06
SP08
SP50
SU83
SU93
SW33
SW43
SW63
SW73
SX04
SX05
SX14
SY49
TA07
TF55
TM13
TM24
TM25
TM36
TQ26
TQ27
TQ33
TQ42
TR13


