[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus elegantispinosus 10km
Description=Check coordinate against known distribution of Rubus elegantispinosus
ErrorMsg=Coordinate is outside known range for Rubus elegantispinosus
DataFieldName=Species
DataRecordId=NHMSYS0000462687
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ80
NJ90
NJ93
NN51
NN82
NO00
NO01
NO10
NO11
NO14
NO20
NO30
NO32
NO33
NO40
NO41
NO45
NO50
NO51
NO60
NO66
NO88
NS38
NS47
NS56
NS65
NS88
NS97
NS98
NS99
NT07
NT08
NT13
NT17
NT18
NT19
NT26
NT27
NT28
NT29
NT33
NT35
NT36
NT37
NT39
NT43
NT53
NT63
NT67
NU00
NY74
NY86
NZ13
NZ21
NZ22
NZ32
NZ42
SD20
SD31
SD32
SD38
SD42
SD52
SD60
SD61
SD70
SD71
SD85
SD91
SD95
SE18
SE23
SE42
SE63
SE88
SE97
SJ28
SJ49
SJ58
SJ69
SJ77
SJ78
SJ79
SJ88
SJ89
SJ99
SK93
SK97
SP26
SP36
ST57
ST76
ST80
ST81
SU31
SU34
SU41
SU42
SU43
SU50
SU70
SZ39
SZ69
TA04
TA32
TF20
TG20
TL29
TL66
TL77
TL92
TM17
TM18
TM27
TM28
TQ38
TQ49
TR04
TR05


