[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus gratus 10km
Description=Check coordinate against known distribution of Rubus gratus
ErrorMsg=Coordinate is outside known range for Rubus gratus
DataFieldName=Species
DataRecordId=NHMSYS0000840960
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G95
H15
H97


[10km_GB]
NB10
NF87
NF96
NG08
NG09
NG19
NM48
NN31
NR75
NR76
NR78
NR86
NR87
SD20
SD30
SD31
SD40
SD41
SD50
SD51
SD52
SD61
SD62
SD74
SD81
SD83
SD84
SE83
SJ32
SJ38
SJ39
SJ47
SJ48
SJ49
SJ56
SJ57
SJ58
SJ59
SJ62
SJ66
SJ67
SJ68
SJ69
SJ73
SJ77
SJ78
SJ79
SJ87
SJ88
SJ89
SJ99
SK24
SK67
SK85
SK86
SK87
SK96
SK97
SN80
SN91
SN92
SO61
SO71
SP08
SP09
SP19
SP27
SP28
SP29
SP39
SP92
SS93
ST73
SU47
SU93
SU96
SW32
SW73
SW96
SX05
SX06
SX07
SX16
TF06
TF07
TF09
TF16
TF17
TF18
TF19
TF25
TF26
TF60
TF61
TF62
TF71
TF91
TG01
TG02
TG03
TG04
TG10
TG11
TG12
TG13
TG14
TG20
TG21
TG22
TG23
TG24
TG31
TG33
TG50
TL70
TL98
TM13
TM14
TM45
TM48
TM58
TQ04
TQ06
TQ25
TQ26
TQ28
TQ35
TQ36
TQ37
TQ45
TQ47
TQ55
TQ64
TQ65
TQ73
TQ83
TQ85
TQ96
TR05
TR14
TR15
TR16


