[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus orbus 10km
Description=Check coordinate against known distribution of Rubus orbus
ErrorMsg=Coordinate is outside known range for Rubus orbus
DataFieldName=Species
DataRecordId=NHMSYS0000462823
LastChanged=20240617
[EndMetadata]

[10km_GB]
SN14
SN24
SN71
SO47
SO50
SS20
SS21
SS30
SS31
SS32
SS40
SS41
SS50
SS51
SS52
SS60
SS61
SS62
SS71
SS72
SS73
SS81
SS82
SS83
SS92
ST01
ST02
ST03
ST08
ST12
ST13
ST23
ST35
ST80
SW63
SW71
SW72
SW95
SX04
SX06
SX07
SX15
SX16
SX17
SX18
SX19
SX25
SX26
SX27
SX28
SX35
SX36
SX37
SX38
SX39
SX47
SX48
SX49
SX55
SX56
SX57
SX58
SX59
SX66
SX67
SX69
SX78
SX79
SX87
SX88
SX98
SX99
SY09
SZ58


