[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus adspersus 10km
Description=Check coordinate against known distribution of Rubus adspersus
ErrorMsg=Coordinate is outside known range for Rubus adspersus
DataFieldName=Species
DataRecordId=NHMSYS0000462575
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE14
SJ32
SJ40
SJ52
SJ62
SJ77
SJ78
SJ87
SJ89
SK08
SK09
SK13
SK17
SK18
SK19
SK24
SK26
SK27
SK32
SK33
SK34
SK36
SK87
SO38
SO49
SP31
SP47
ST34
ST65
ST66
SU66
SU84
SU94
SW72
TF60
TF61
TF62
TF71
TF72
TF92
TG01
TG11
TG12
TG20
TG21
TG22
TG23
TG30
TG31
TG32
TG33
TG50
TL03
TL28
TL99
TM29
TM39
TM45
TQ08
TQ09
TR13


