[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus vigorosus 10km
Description=Check coordinate against known distribution of Rubus vigorosus
ErrorMsg=Coordinate is outside known range for Rubus vigorosus
DataFieldName=Species
DataRecordId=NHMSYS0000462943
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
Q30


[10km_GB]
SD30
SH13
SH22
SH23
SH24
SH28
SH34
SH43
SH44
SH49
SH52
SH54
SJ28
SJ38
SJ39
SK97
SN72
SN81
SO16
SO26
SO35
SO36
SO50
SO87
SP50
SS41
SS50
SS71
SS81
SS92
ST07
ST08
ST18
ST33
ST34
ST43
ST44
ST45
ST48
ST49
ST57
ST59
ST66
ST84
SU11
SU21
SU31
SU32
SU40
SU41
SU50
SU51
SU82
SU93
SU94
SW84
SX36
SX45
SX48
SX68
SX69
SX77
SX79
SX87
SY08
SY88
SY89
SY97
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
TF61
TF62
TF71
TG01
TG03
TG04
TG11
TG14
TG20
TG21
TG22
TG23
TG31
TG32
TG33
TG40
TG42
TG50
TL03
TL18
TL21
TL28
TL78
TL83
TM11
TM24
TM49
TM59
TQ01
TQ27
TQ53


