[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus adenanthoides 10km
Description=Check coordinate against known distribution of Rubus adenanthoides
ErrorMsg=Coordinate is outside known range for Rubus adenanthoides
DataFieldName=Species
DataRecordId=NHMSYS0000462573
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C42
F60
F70
G11
G12
G13
G20
G41
G60
G61
G62
G64
G69
G70
G71
G74
G77
G78
G79
G80
G81
G83
G86
G91
G92
G97
H02
H06
H09
H12
H21
H23
H30
H36
H40
H41
H46
H48
H50
H52
H58
H60
H61
H63
H66
H70
H71
H72
H85
H94
H96
H97
H98
H99
J03
J04
J06
J15
J33
L54
L55
L63
L64
L65
L69
L74
L75
L77
L79
L87
L89
L97
L98
M05
M09
M15
M28
M54
M80
M94
N57
N58
N59
N68
N85
O18
O23
R12
R14
R19
R25
R75
R78
R79
R97
S58
S93
T15
T16
T26
W19
X09


[10km_GB]
NF72
NF75
NF82
NF85
NJ84
NS28
NS57
NS66
NS67
NS75
NT09
NT27
NT42
NT93
NT94
NU00
NU01
NU03
NU04
NX14
NX34
NX67
NX90
NX91
NX92
NY00
NY01
NY02
NY03
NY10
NY20
NY22
NY30
NY42
NY74
NY87
NY94
NY95
NY96
NZ03
NZ04
NZ05
NZ09
NZ13
NZ14
NZ15
NZ16
NZ18
NZ19
NZ22
NZ24
NZ25
NZ26
NZ27
NZ28
NZ29
NZ32
NZ34
NZ35
NZ36
SC27
SC28
SC37
SC38
SC47
SC48
SC49
SD09
SD18
SD19
SD27
SD28
SD29
SD32
SD33
SD37
SD38
SD39
SD40
SD41
SD45
SD46
SD47
SD49
SD50
SD51
SD52
SD55
SD56
SD57
SD59
SD61
SD62
SD63
SD67
SD69
SD70
SD71
SD72
SD73
SD75
SD79
SD82
SD93
SD95
SE03
SE26
SJ35
SJ36
SJ39
SJ40
SJ45
SJ51
SJ55
SJ56
SJ57
SJ58
SJ60
SJ67
SJ74
SJ84
SJ87
SJ94
SK01
SO38
SO81
SP40
SP41
SU59
SU79


