[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus dumnoniensis 10km
Description=Check coordinate against known distribution of Rubus dumnoniensis
ErrorMsg=Coordinate is outside known range for Rubus dumnoniensis
DataFieldName=Species
DataRecordId=NHMSYS0000840995
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C62
C90
F60
F70
G10
G20
G73
H12
J21
J33
L54
L55
L64
L65
L66
L69
L74
L75
L77
L79
L84
L89
L94
L99
M05
R12
R25
S10
S20
S43
S50
S60
S61
V58
V76
V78
W04
W07
W15
W17
W37
W39
W77
W78
W88
X28
X39
X49
X59


[10km_GB]
NB21
NB31
NF60
NF73
NF75
NF85
NF86
NL69
NM25
NM26
NM39
NM49
NM53
NM55
NM56
NM62
NM63
NM64
NM66
NM67
NM69
NM70
NM71
NM73
NM76
NM80
NM81
NM82
NM83
NM85
NM90
NM91
NM93
NM94
NM96
NN00
NN01
NN02
NN03
NN04
NN05
NN06
NN07
NN10
NN12
NN16
NN17
NN20
NN30
NN63
NR26
NR34
NR39
NR57
NR61
NR62
NR63
NR64
NR70
NR71
NR72
NR73
NR74
NR75
NR76
NR77
NR78
NR79
NR82
NR83
NR84
NR85
NR86
NR87
NR88
NR89
NR92
NR93
NR95
NR97
NR98
NR99
NS02
NS03
NS04
NS05
NS06
NS09
NS15
NS16
NS17
NS18
NS19
NS24
NS28
NS38
NS41
NS42
NS52
NX04
NX06
NX07
NX13
NX14
NX15
NX64
SD38
SH22
SH23
SH32
SH33
SH34
SH53
SH66
SH74
SH77
SH85
SJ01
SJ73
SK32
SM70
SM80
SM81
SN12
SN14
SN15
SN23
SN24
SN25
SN34
SN35
SN40
SN44
SN45
SN46
SN54
SN55
SN57
SN61
SN66
SN68
SN70
SN71
SN73
SN74
SN80
SN81
SN82
SN84
SN90
SN96
SO24
SP31
SS09
SS20
SS21
SS30
SS31
SS40
SS41
SS44
SS49
SS50
SS51
SS58
SS59
SS61
SS72
SS73
SS79
SS81
SS82
SS83
ST08
SU16
SV80
SV81
SV91
SW32
SW33
SW42
SW43
SW52
SW53
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW82
SW84
SW85
SW86
SW87
SW93
SW94
SW95
SW96
SW97
SX04
SX05
SX06
SX08
SX15
SX16
SX17
SX18
SX19
SX25
SX26
SX27
SX28
SX35
SX36
SX37
SX38
SX45
SX46
SX47
SX48
SX55
SX56
SX57
SX58
SX59
SX65
SX66
SX67
SX68
SX69
SX75
SX87
SX89
SX97
SY08
SY19
SY78
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ47
SZ49
SZ58
TQ30
TQ42
TQ43
TQ50
TQ53
TQ61
TQ67
TQ70
TR04
TR13


[10km_CI]
WA50


NA


