[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus fissus 10km
Description=Check coordinate against known distribution of Rubus fissus
ErrorMsg=Coordinate is outside known range for Rubus fissus
DataFieldName=Species
DataRecordId=NHMSYS0000462696
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H97
H98
J06
J15
J29
J35
J45
J46


[10km_GB]
NB10
NC10
NC40
NF72
NF82
NG08
NG93
NH18
NH19
NH59
NH63
NH65
NH69
NH85
NH94
NH95
NJ04
NJ05
NJ13
NJ24
NJ26
NJ36
NJ46
NJ65
NJ74
NJ90
NM68
NM93
NN03
NN12
NN17
NN30
NN50
NN51
NN52
NN60
NN74
NN75
NN82
NN85
NN91
NN95
NO02
NO03
NO04
NO12
NO13
NO14
NO20
NO23
NO31
NO35
NO39
NO41
NO69
NO79
NS06
NS17
NS18
NS27
NS28
NS36
NS37
NS38
NS48
NS53
NS59
NS87
NS89
NS99
NT08
NT09
NT18
NT25
NT28
NT86
NT96
NU13
NX66
NX86
NY07
NY10
NY30
NY35
NY40
NY53
NZ24
NZ50
SD18
SD19
SD38
SD39
SE33
SE57
SE99
SJ02
SJ32
SJ41
SJ43
SJ52
SJ58
SJ62
SK24
SN70
SN71
SN81
SP40
SP92
SP93
SS53
ST07
ST11
ST21
ST92
SU10
SU11
SU21
SU30
SU40
SU49
SU66
SX06
SX36
SX56
SX77
SX97
SX98
SY19
SY49
SY89
SZ29
SZ58
TG03
TG22
TG23
TG32
TQ08
TQ42
TQ43
TQ46
TQ53
TQ54


