[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus largificus 10km
Description=Check coordinate against known distribution of Rubus largificus
ErrorMsg=Coordinate is outside known range for Rubus largificus
DataFieldName=Species
DataRecordId=NHMSYS0000462752
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
L64
L84
R96
R97
S11
S21
S22
S31
W15


[10km_GB]
SK85
SK86
SM90
SN24
SN41
SN44
SP41
ST84
SU57
SU58
SU84
SU88
SU92
SZ48
SZ57
SZ58
SZ59
TL20
TQ08
TQ23
TQ25
TQ27
TQ33
TQ35
TQ36
TQ37
TQ42
TQ43
TQ45
TQ46
TQ50
TQ53
TQ54
TQ55
TQ57
TQ62
TQ63
TQ65
TQ85
TR15
TR16


