[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus iricus 10km
Description=Check coordinate against known distribution of Rubus iricus
ErrorMsg=Coordinate is outside known range for Rubus iricus
DataFieldName=Species
DataRecordId=NHMSYS0000462744
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B71
B82
F60
F62
F70
F90
G10
G20
G78
G79
H37
H38
H58
L54
L55
L63
L64
L65
L66
L69
L74
L75
L76
L77
L78
L79
L84
L86
L89
L94
L95
L97
L99
M00
M05
M06
M09
M11
M15
M16
M20
N04
N07
N15
N17
N38
Q61
Q71
Q80
R08
R09
R13
R14
R18
R19
R29
R37
R39
V58
V78
V79
V97
V98
V99
W05
W29
W89


[10km_GB]
NF60
NF70
NF73
SV81
SV91


[10km_CI]
WA50


