[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus thurstonii 10km
Description=Check coordinate against known distribution of Rubus thurstonii
ErrorMsg=Coordinate is outside known range for Rubus thurstonii
DataFieldName=Species
DataRecordId=NHMSYS0000840666
LastChanged=20240617
[EndMetadata]

[10km_GB]
SM90
SS21
SS30
SS32
SS53
SS70
SS81
SS82
SS91
ST01
ST10
SW53
SW63
SW64
SW75
SW86
SW95
SW96
SX05
SX06
SX15
SX16
SX17
SX18
SX26
SX27
SX28
SX36
SX39
SX45
SX47
SX48
SX55
SX56
SX57
SX65
SX68
SX77
SX87
SX89
SY08
SY18
SY19
SY39


[10km_Ireland]
V95


