[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus watsonii 10km
Description=Check coordinate against known distribution of Rubus watsonii
ErrorMsg=Coordinate is outside known range for Rubus watsonii
DataFieldName=Species
DataRecordId=NHMSYS0000462948
LastChanged=20240617
[EndMetadata]

[10km_GB]
SK41
SK50
SK51
SO80
SO90
SP23
SP31
SP40
SP41
SP50
SP63
SP64
SP80
SP90
SP91
SP92
SP93
SP96
SU98
TF26
TF61
TF71
TG14
TG23
TL00
TL01
TL02
TL03
TL05
TL10
TL11
TL12
TL16
TL17
TL20
TL21
TL22
TL26
TL27
TL32
TL81
TL92
TM04
TM05
TM13
TM14
TM15
TQ08
TQ45
TQ49
TQ56


