[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus acclivitatum 10km
Description=Check coordinate against known distribution of Rubus acclivitatum
ErrorMsg=Coordinate is outside known range for Rubus acclivitatum
DataFieldName=Species
DataRecordId=NHMSYS0000462571
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
S10
S11
S21
S30
S31
S41


[10km_GB]
SN70
SN72
SN73
SN81
SN82
SN83
SN84
SN90
SN91
SN92
SN93
SN94
SO00
SO01
SO02
SO03
SO04
SO05
SO06
SO11
SO12
SO13
SO14
SO16
SO21
SO22
SO23
SO24
SO25
SO26
SO31
SO33
SO34
SO35
SO36
SO42
SO43
SO46
SO47
SO49
SO50
SO51
SO52
SO55
SO59
SO60
SO61
SO62
SO73
SO75
SO76
SO81
SO86
SO90
SO91
SO94
SP33
SP41
SP43
SP90
SS41
SS73
ST43
ST54
ST79
ST89
SU26
SU27
SU49
SU63
SU79


