[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus hibernicus 10km
Description=Check coordinate against known distribution of Rubus hibernicus
ErrorMsg=Coordinate is outside known range for Rubus hibernicus
DataFieldName=Species
DataRecordId=NHMSYS0000462717
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G95
H16
H22
J03
J14
J22
J23
J33
J35
J45
M05


[10km_GB]
SC37
SC39
SC49
SN35
SN70
SN71
SN80
SN81
SN82
SN90
SN91
SN92
SN93
SO00
SO01
SO02
SO10
SO11
SO50
SS79
SS92
SS98
SS99
ST07
ST08
ST13
ST17
ST18
ST19
ST28
ST29
ST35
ST36
ST54
ST57
ST59
ST64
ST65
ST80
SX79
SY08


