[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus poliodes 10km
Description=Check coordinate against known distribution of Rubus poliodes
ErrorMsg=Coordinate is outside known range for Rubus poliodes
DataFieldName=Species
DataRecordId=NHMSYS0000462842
LastChanged=20240808
[EndMetadata]

[10km_GB]
SP23
SP40
SP83
SP92
SP93
SU77
TF10
TF62
TF72
TF93
TG02
TG10
TG11
TG12
TG20
TG21
TG31
TG32
TG33
TG40
TL20
TL25
TL54
TL81
TL86
TL87
TL93
TL99
TM02
TM03
TM07
TM09
TM11
TM13
TM14
TM15
TM18
TM24
TM25
TM28
TM29
TM34
TM35
TM39
TM45
TM46
TM48
TM49
TM58
TM59


