[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus halsteadensis 10km
Description=Check coordinate against known distribution of Rubus halsteadensis
ErrorMsg=Coordinate is outside known range for Rubus halsteadensis
DataFieldName=Species
DataRecordId=NHMSYS0000462712
LastChanged=20240808
[EndMetadata]

[10km_GB]
SD90
SE62
SE72
SE73
SE83
SE84
SE93
SE94
SE96
SE97
SJ11
SJ16
SN30
SN31
SN34
SN40
SN41
SN42
SN61
SN70
SN71
SN81
SN82
SN84
SN92
SN94
SN95
SO04
SO05
SO06
SO07
SO12
SO14
SO15
SO17
SO21
SO24
SO25
SO26
SO27
SO40
SO50
SS58
SS59
SS69
ST06
ST11
ST18
ST19
ST27
ST28
ST29
ST45
ST49
ST55
ST57
ST59
ST93
SY29
TA02
TA03
TA04
TA05
TA06
TA07
TA08
TA11
TA13
TA14
TA15
TA16
TA17
TA21
TA22
TA23
TA24
TA27
TA31
TA32
TA33
TA41
TG30
TQ45
TQ46
TQ47
TQ49
TQ57


