[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus warrenii 10km
Description=Check coordinate against known distribution of Rubus warrenii
ErrorMsg=Coordinate is outside known range for Rubus warrenii
DataFieldName=Species
DataRecordId=NHMSYS0000840875
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH55
NY13
NY14
NY23
NY24
NZ51
NZ81
SD20
SD30
SD40
SD41
SD42
SD43
SD46
SD50
SD51
SD52
SD53
SD54
SD55
SD60
SD61
SD63
SD64
SD65
SD70
SD71
SD72
SD73
SD74
SD80
SD82
SD83
SD84
SD85
SD86
SD90
SD91
SD95
SE00
SE04
SE05
SE08
SE12
SE13
SE14
SE16
SE18
SE20
SE21
SE22
SE23
SE24
SE26
SE27
SE28
SE30
SE31
SE32
SE33
SE34
SE35
SE36
SE37
SE39
SE40
SE41
SE43
SE44
SE46
SE48
SE50
SE51
SE53
SE57
SE58
SE61
SE62
SE66
SE69
SE70
SE76
SE78
SE98
SJ05
SJ39
SJ48
SJ49
SJ57
SJ58
SJ59
SJ64
SJ67
SJ68
SJ69
SJ71
SJ73
SJ74
SJ75
SJ77
SJ78
SJ79
SJ81
SJ83
SJ84
SJ86
SJ87
SJ88
SJ89
SJ94
SJ96
SJ97
SJ98
SJ99
SK05
SK07
SK08
SK09
SK13
SK14
SK15
SK16
SK17
SK18
SK22
SK24
SK25
SK26
SK27
SK28
SK29
SK30
SK33
SK34
SK35
SK36
SK37
SK38
SK39
SK43
SK45
SK46
SK47
SK48
SK49
SK58
SK59
SK68
SK70
SN11
SO52
SP19
SP26
SP31
SP33
SP34
SP40
SP48
SP55
SU65
SU80
TA16
TF01
TL57
TQ19


