[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus tricolor 10km
Description=Check coordinate against known distribution of Rubus tricolor
ErrorMsg=Coordinate is outside known range for Rubus tricolor
DataFieldName=Species
DataRecordId=NBNSYS0000014797
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C42
J37
W18
X09


[10km_GB]
NS67
NS85
NS96
NT06
NT26
NT27
SC49
SD46
SD50
SD52
SD83
SD90
SD91
SE02
SE03
SE23
SJ20
SJ25
SJ28
SJ38
SJ39
SJ41
SJ48
SJ49
SJ88
SJ89
SJ93
SJ99
SK22
SK54
SK56
SN41
SN58
SN90
SO89
SO98
SP06
SP08
SP92
SS53
SS90
SS94
ST10
ST20
ST38
ST64
ST82
SU10
SU37
SU49
SU56
SU76
SU77
SU83
SU86
SU87
SU97
SW53
SX46
SX66
SX68
SX75
SX85
SX87
SX88
SX99
SY18
SY19
SY29
SY59
SY78
SY99
SZ09
SZ29
TG14
TL31
TQ03
TQ05
TQ15
TQ37
TQ38


