[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus robiae 10km
Description=Check coordinate against known distribution of Rubus robiae
ErrorMsg=Coordinate is outside known range for Rubus robiae
DataFieldName=Species
DataRecordId=NHMSYS0000462871
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H12
J06
O02
W15
W88
W98


[10km_GB]
NO30
NT28
NX89
NY16
NY24
NY25
NY30
NY33
NY52
NY55
NY58
SD20
SD21
SD28
SD30
SD31
SD32
SD33
SD34
SD35
SD36
SD37
SD39
SD40
SD41
SD42
SD43
SD44
SD45
SD46
SD47
SD50
SD51
SD52
SD53
SD54
SD55
SD56
SD57
SD58
SD60
SD61
SD62
SD63
SD64
SD65
SD66
SD67
SD68
SD69
SD70
SD71
SD72
SD73
SD74
SD75
SD78
SD79
SD80
SD81
SD82
SD83
SD84
SD85
SD90
SD91
SD93
SD94
SD95
SE02
SE21
SE22
SE23
SE24
SE32
SE55
SE57
SE60
SE63
SE64
SE65
SE66
SE70
SE73
SE74
SJ28
SJ29
SJ37
SJ38
SJ39
SJ42
SJ43
SJ45
SJ47
SJ48
SJ49
SJ51
SJ52
SJ53
SJ54
SJ55
SJ56
SJ57
SJ58
SJ59
SJ62
SJ64
SJ65
SJ66
SJ67
SJ68
SJ69
SJ72
SJ73
SJ74
SJ75
SJ76
SJ77
SJ78
SJ79
SJ83
SJ85
SJ86
SJ87
SJ88
SJ89
SJ91
SJ93
SJ95
SJ96
SJ98
SK03
SK06
SK08
SK24
SK68
SK69
SK79
SK85
SK86
SK87
SN80
SP33
SP37
SP43
SP92
ST17
SU11
TF15
TF16
TF25
TF26
TL21
TL22


