[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus scaber 10km
Description=Check coordinate against known distribution of Rubus scaber
ErrorMsg=Coordinate is outside known range for Rubus scaber
DataFieldName=Species
DataRecordId=NHMSYS0000840689
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G10
G20
G73
H97
H98
L74
L84
L95
M05
M15
R66
V98


[10km_GB]
SJ80
SJ82
SJ85
SK11
SK30
SN14
SN32
SN42
SN43
SO50
SO74
SO75
SO91
SP17
SP29
SP35
SP39
SP41
SP63
SP80
SP91
SS21
SS32
SS40
SS41
SS51
SS62
SS63
SS72
SS73
ST28
ST59
ST73
SU32
SU34
SU35
SU41
SU42
SU44
SU45
SU46
SU51
SU52
SU55
SU60
SU62
SU63
SU68
SU71
SU82
SU83
SU91
SU93
SU94
SU98
SX16
SX45
SY19
SZ09
SZ19
SZ59
TG12
TL22
TL70
TL89
TL94
TM02
TM12
TM13
TQ02
TQ03
TQ04
TQ09
TQ25
TQ33
TQ36
TQ37
TQ45
TQ50
TQ52
TQ56
TQ59
TQ61
TQ65
TQ66
TQ70
TQ71
TQ72
TQ73
TQ96
TR05
TR13
TR14
TR15
TR16


