[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus botryeros 10km
Description=Check coordinate against known distribution of Rubus botryeros
ErrorMsg=Coordinate is outside known range for Rubus botryeros
DataFieldName=Species
DataRecordId=NHMSYS0000462612
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H05
S20
S21
S85
S95
T15
T26
W05
W37
X09


[10km_GB]
SO21
SO24
SO25
SO33
SO34
SO35
SO36
SO43
SO44
SO45
SO46
SO47
SO50
SO51
SO54
SO55
SO56
SO61
SO62
SO71
SO76
SO86
SO87
SP28
SS40
SS73
SS81
SS91
ST10
ST13
ST21
ST46
ST49
ST59
SU16
SU31
SW75
SW85
SW96
SX06
SX07
SX15
SX16
SX25
SX35
SX36
SX37
SX44
SX45
SX46
SX47
SX54
SX55
SX56
SX58
SX59
SX64
SX65
SX67
SX77
SX87
SY08


