[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus anglocandicans 10km
Description=Check coordinate against known distribution of Rubus anglocandicans
ErrorMsg=Coordinate is outside known range for Rubus anglocandicans
DataFieldName=Species
DataRecordId=NHMSYS0000462585
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J45


[10km_GB]
NO32
NO43
NO45
NO87
NO99
SK21
SK22
SK23
SK26
SK30
SK31
SK32
SK33
SK41
SK42
SK43
SK50
SK51
SK53
SK60
SK61
SK63
SK66
SK75
SK83
SK85
SK86
SK87
SK94
SK95
SK96
SP02
SP05
SP10
SP11
SP12
SP13
SP14
SP15
SP18
SP20
SP21
SP22
SP23
SP25
SP32
SP33
SP39
SP42
SP43
SP44
SP45
SP46
SP50
SP51
SP52
SP53
SP54
SP55
SP56
SP57
SP59
SP68
SP69
SP77
SU19
SU39
SU49
TA00
TA01
TA04
TA14
TA17
TA22
TF00
TF01
TF16
TF26
TF61
TL03
TL14
TL15
TL24
TL25
TL77
TL78
TL79
TL88
TL89
TM24


