[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus scabripes 10km
Description=Check coordinate against known distribution of Rubus scabripes
ErrorMsg=Coordinate is outside known range for Rubus scabripes
DataFieldName=Species
DataRecordId=NHMSYS0000840727
LastChanged=20240808
[EndMetadata]

[10km_GB]
SN83
SO35
SO51
SO62
SO72
SP18
SP28
SP29
SP37
SP38
SP39
SP47
SP48
SP78
SS60
SS61
SS62
SS70
SS71
SS72
SS80
SS81
SS90
SS91
SS92
SS94
ST00
ST01
ST02
ST10
ST11
ST12
ST20
ST21
ST30
ST31
ST40
ST42
ST43
ST52
ST53
ST59
ST61
ST65
ST73
ST78
SU03
SU32
SU34
SU39
SU41
SU43
SU44
SU63
SU65
SW42
SW43
SW62
SW64
SW71
SW72
SW73
SW74
SW75
SW84
SX05
SX15
SX25
SX36
SX45
SX46
SX47
SX56
SX65
SX67
SX87
SX88
SX89
SX98
SY08
SY18
SY19
SY29
SY39
SY49
SY69
SY78
SY99
SZ39
TL45


[10km_Ireland]
W17
W27
W78


