[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus bloxamii 10km
Description=Check coordinate against known distribution of Rubus bloxamii
ErrorMsg=Coordinate is outside known range for Rubus bloxamii
DataFieldName=Species
DataRecordId=NHMSYS0000840858
LastChanged=20240808
[EndMetadata]

[10km_GB]
SJ62
SJ72
SJ77
SJ84
SJ92
SK00
SK01
SK10
SK11
SK20
SK30
SK41
SN20
SN84
SO43
SO54
SO81
SO97
SP06
SP07
SP09
SP16
SP17
SP18
SP19
SP26
SP27
SP28
SP29
SP35
SP36
SP37
SP38
SP39
SP47
SP48
SP49
SP55
SP56
SP57
SP65
SS20
SS82
SS94
ST00
ST01
ST02
ST10
ST11
ST12
ST14
ST21
ST36
ST49
ST57
ST70
ST71
ST73
ST74
ST76
ST80
ST81
ST83
ST84
ST85
ST90
ST93
ST96
SU00
SU01
SU10
SU11
SU12
SU16
SU20
SU21
SU22
SU23
SU26
SU32
SU33
SU40
SU41
SU42
SU43
SU50
SU51
SU52
SU53
SU54
SU61
SU62
SU63
SU65
SU66
SU70
SU71
SU72
SU73
SU74
SU83
SU94
SX35
SX88
SY08
SY19
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ48
SZ49
TL70
TM13
TQ18
TQ27
TQ31
TQ42
TQ43
TQ47
TQ51
TQ53
TQ55
TQ65
TQ71
TQ75


NA


