[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus cornubiensis 10km
Description=Check coordinate against known distribution of Rubus cornubiensis
ErrorMsg=Coordinate is outside known range for Rubus cornubiensis
DataFieldName=Species
DataRecordId=NHMSYS0000462648
LastChanged=20240617
[EndMetadata]

[10km_GB]
SC27
SS20
SS21
ST67
SV81
SV91
SW32
SW33
SW43
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW81
SW82
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW95
SW96
SW97
SX03
SX04
SX05
SX06
SX07
SX15
SX16
SX17
SX18
SX19
SX25
SX26
SX28
SX29
SX37
SX46
SX47
SX49
SX55
SX66
SX77
SZ58


