[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus mucronatiformis 10km
Description=Check coordinate against known distribution of Rubus mucronatiformis
ErrorMsg=Coordinate is outside known range for Rubus mucronatiformis
DataFieldName=Species
DataRecordId=NHMSYS0000462792
LastChanged=20240617
[EndMetadata]

[10km_GB]
SH71
SN24
ST21
ST30
ST40
ST60
ST61
ST71
ST73
ST74
ST82
ST83
ST84
ST92
ST93
SU00
SU01
SU02
SU03
SU10
SU11
SU20
SU21
SU22
SU25
SU26
SU30
SU31
SU32
SU40
SU41
SU42
SU46
SU47
SU50
SU51
SU52
SU62
SU71
SU72
SU85
SY29
SY39
SY49
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ48
SZ49
SZ57
SZ58
SZ68
SZ69


