[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus hebridensis 10km
Description=Check coordinate against known distribution of Rubus hebridensis
ErrorMsg=Coordinate is outside known range for Rubus hebridensis
DataFieldName=Species
DataRecordId=NHMSYS0000840874
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C42
C54
C94
D02
D03
D10
D14
D22
G73
G75
G77
G78
G79
G86
H12
H21
H40
H41
H60
J09
J12
J13
J21
J33
J39
J45
J46
J49
M15
N88
O08
O18
R14
V79


[10km_GB]
NF71
NF72
NF73
NG08
NG24
NG35
NJ33
NJ34
NO88
NR60
NR61
NR62
NR70
NR72
NR73
NR74
NR75
NR82
NR83
NR84
NR92
NR93
NR95
NS02
NS03
NS05
NS06
NS14
NS16
NS20
NS24
NS27
NT56
NW95
NW96
NX04
NX05
NX06
NX13
NX14
NX43
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49


