[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus aequalidens 10km
Description=Check coordinate against known distribution of Rubus aequalidens
ErrorMsg=Coordinate is outside known range for Rubus aequalidens
DataFieldName=Species
DataRecordId=NHMSYS0000462576
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
S11
S73
S93
T02
T05
T12
T15
W68


[10km_GB]
SM70
SM72
SM80
SM82
SM90
SN00
SN02
SN10
SN11
SN12
SN20
SN21
SN30
SN31
SN40
SN42
SN65
SN84
SO13
SO51
SO80
SR99
SS09
SS19
SS21
SS87
SS91
ST00
ST01
ST13
SW43
SW96
SX16
SX17
SX18
SX26
SX35
SX97
SZ49
SZ57


