[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus murrayi 10km
Description=Check coordinate against known distribution of Rubus murrayi
ErrorMsg=Coordinate is outside known range for Rubus murrayi
DataFieldName=Species
DataRecordId=NHMSYS0000840869
LastChanged=20240617
[EndMetadata]

[10km_GB]
SJ45
SJ53
SJ55
SJ64
SJ74
SK30
SO24
SO45
SO46
SO47
SO50
SO51
SO52
SO53
SO59
SO61
SO62
SO72
SO76
SO89
SO96
SO97
SP05
SP06
SP07
SP09
SP12
SP15
SP16
SP17
SP18
SP19
SP22
SP23
SP25
SP26
SP27
SP28
SP29
SP35
SP36
SP37
SP39
SP47
SP63
SP73
SP76
SP83
ST57
ST65
ST67
ST80
SU00
SU01
SU10
SU11
SU13
SU20
SU30
SU32
SU40
SU53
SU63
SU91
SU93
SU98
SW43
SZ07
SZ29
SZ39
TF00
TF01
TF02
TL60
TL70
TL81
TL92
TQ04
TQ08
TQ09
TQ16
TQ19
TQ23
TQ25
TQ27
TQ28
TQ42
TQ43
TQ45
TQ46
TQ50
TQ53
TQ55
TQ57
TQ65
TQ73
TQ84
TQ85
TR05
TR16


