[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus rudis 10km
Description=Check coordinate against known distribution of Rubus rudis
ErrorMsg=Coordinate is outside known range for Rubus rudis
DataFieldName=Species
DataRecordId=NHMSYS0000840766
LastChanged=20240617
[EndMetadata]

[10km_GB]
NT18
SD51
SD55
SD84
SJ41
SJ60
SK25
SK44
SK51
SK60
SK62
SK70
SK73
SK80
SK81
SK82
SK83
SK91
SK92
SK93
SO32
SO33
SO43
SO51
SO61
SO62
SO70
SO75
SO85
SO90
SO91
SP00
SP40
SP41
SP44
SP49
SP50
SP53
SP55
SP63
SP69
SP76
SP79
SP88
SP89
SP90
SP92
SP93
SP98
ST57
ST65
ST66
ST67
ST76
ST79
ST86
ST88
SU03
SU16
SU23
SU24
SU25
SU26
SU32
SU33
SU34
SU35
SU37
SU41
SU42
SU43
SU44
SU45
SU46
SU52
SU53
SU54
SU55
SU56
SU57
SU58
SU62
SU63
SU64
SU65
SU66
SU68
SU71
SU72
SU76
SU79
SU86
SU92
SU99
SW42
SW73
SW84
SZ58
TF00
TF01
TF02
TF03
TF16
TF38
TF47
TF61
TL00
TL01
TL02
TL08
TL09
TL11
TL12
TL20
TL21
TL22
TL31
TL32
TL61
TL93
TL94
TM48
TQ01
TQ02
TQ05
TQ08
TQ09
TQ11
TQ12
TQ13
TQ16
TQ25
TQ28
TQ35
TQ36
TQ42
TQ45
TQ46
TQ47
TQ53
TQ56
TQ65
TQ66
TQ72
TQ75
TQ84
TQ86
TQ95
TQ96
TR03
TR04
TR06
TR13
TR14
TR15
TR24


