[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus leucandriformis 10km
Description=Check coordinate against known distribution of Rubus leucandriformis
ErrorMsg=Coordinate is outside known range for Rubus leucandriformis
DataFieldName=Species
DataRecordId=NHMSYS0000462759
LastChanged=20240617
[EndMetadata]

[10km_GB]
SP31
ST60
ST71
ST80
ST90
ST93
SU00
SU01
SU10
SU11
SU13
SU16
SU21
SU22
SU23
SU26
SU30
SU31
SU32
SU34
SU40
SU41
SU42
SU43
SU44
SU50
SU51
SU53
SU54
SU55
SU60
SU61
SU62
SU63
SU64
SU70
SU71
SU72
SU73
SU74
SU75
SU76
SU81
SU83
SU85
SY88
SY89
SY98
SY99
SZ09
SZ19
SZ29
SZ38
SZ39
SZ48
SZ49
SZ58
SZ59
SZ68
SZ69
TL70
TQ01
TQ46


