[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus pistoris 10km
Description=Check coordinate against known distribution of Rubus pistoris
ErrorMsg=Coordinate is outside known range for Rubus pistoris
DataFieldName=Species
DataRecordId=NHMSYS0000462837
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G11
H97
J03
J45
J48
J54
M05


[10km_GB]
NN18
NN19
NR78
NR87
NR93
NR94
NR95
NS04
NS16
NS29
NS48
NS84
NY37
NY53
NY76
NY92
NZ50
SD56
SD80
SD92
SE02
SE23
SE48
SE57
SE58
SJ45
SK09
SK11
SK24
SK30
ST20
SU10
SU11
SU20
SU21
SU30
SU76
SY89
SY98
SZ29
TG11
TL28


