[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus subtercanens 10km
Description=Check coordinate against known distribution of Rubus subtercanens
ErrorMsg=Coordinate is outside known range for Rubus subtercanens
DataFieldName=Species
DataRecordId=NHMSYS0000462922
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
N85
R81


[10km_GB]
NS47
NT26
SD20
SD30
SD31
SD40
SD41
SD42
SD50
SD51
SD52
SD53
SD60
SD70
SD74
SD84
SD94
SJ29
SJ37
SJ38
SJ39
SJ49
SJ55
SJ56
SJ57
SJ58
SJ59
SJ60
SJ67
SJ68
SJ84
SJ87
SJ88
SK38
SO43
SU99
SX97
TL92
TM29
TQ08
TQ09
TQ49
TQ50


