[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus wirralensis 10km
Description=Check coordinate against known distribution of Rubus wirralensis
ErrorMsg=Coordinate is outside known range for Rubus wirralensis
DataFieldName=Species
DataRecordId=NHMSYS0000462951
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C81
C92
C94
D02
D22
D30
D31
G80
H05
H15
H21
H94
H96
H98
H99
J03
J13
J14
J15
J38
J45
J49
L94
M20
O15
R19
S50
T19
V55


[10km_GB]
NM95
NN03
NN30
NN40
NN50
NN51
NN60
NN62
NR36
NR45
NR97
NS28
NS33
NS37
NS38
NS39
NS47
NS48
NS49
NS58
NS79
NT26
NT29
NT84
NT92
NT94
NT96
NU03
NU04
NU11
NU13
NU20
NU22
NX05
NX06
NX16
NX44
NX45
NX46
NX55
NX64
NX65
NX74
NX75
NX85
NX96
NY03
NY12
NY22
NY30
NY31
NY32
NY34
NY42
NY55
NY65
NY96
NZ18
NZ28
SC28
SC37
SC38
SC47
SC48
SD20
SD29
SD30
SD31
SD32
SD33
SD34
SD37
SD39
SD40
SD41
SD42
SD43
SD44
SD45
SD46
SD49
SD50
SD51
SD52
SD53
SD54
SD56
SD57
SD58
SD59
SD60
SD61
SD62
SD63
SD64
SD65
SD66
SD67
SD69
SD70
SD71
SD72
SD73
SD74
SD76
SD77
SD82
SD83
SD84
SD85
SD90
SD93
SD94
SD95
SE23
SE88
SE98
SE99
SH12
SH23
SH28
SH52
SH56
SH57
SH76
SH77
SH87
SH97
SJ07
SJ25
SJ26
SJ27
SJ28
SJ29
SJ36
SJ37
SJ38
SJ39
SJ40
SJ42
SJ44
SJ45
SJ46
SJ47
SJ48
SJ49
SJ54
SJ55
SJ57
SJ58
SJ59
SJ67
SJ68
SJ69
SJ78
SJ79
SJ81
SJ82
SJ87
SJ88
SJ89
SJ97
SJ98
SJ99
SK14
SK20
SK28
SN24
SN25
SN35
SN44
SN45
SN46
SN54
SN55
SN56
SN61
SN69
SN71
SN72
SN82
SN83
SN92
SN93
SN94
SO01
SO02
SO03
SO12
SO13
SO14
SO24
SO43
SO46
SO47
SO57
SO60
SO62
SO77
SO87
SO94
SO96
SP06
SP17
SP25
SP26
SP27
SP28
SP35
SP37
SP41
SP47
SS42
SS61
SS62
SS70
SS71
SS80
SS83
SS90
ST01
ST02
ST35
ST45
ST46
ST47
ST57
ST65
ST66
ST67
ST68
ST69
ST76
ST77
ST78
ST79
SU29
SU68
SW75
SX45
SX46
SX54
SX87
SY29
TA08
TL21
TL60
TM24
TQ08
TQ29
TQ49
TQ53


