[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus briggsianus 10km
Description=Check coordinate against known distribution of Rubus briggsianus
ErrorMsg=Coordinate is outside known range for Rubus briggsianus
DataFieldName=Species
DataRecordId=NHMSYS0000462618
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G13
V55
V89
V96
V97
V98


[10km_GB]
SC39
SH27
SH28
SH36
SH37
SH38
SH44
SH45
SH48
SH54
SH56
SH57
SH58
SH67
SM72
SM93
SN14
SS20
SS21
SS30
SS41
SS51
SS71
SS92
ST00
ST11
ST21
SU00
SU10
SU11
SU21
SU41
SU43
SW32
SW33
SW42
SW43
SW71
SW72
SW73
SW75
SW85
SX08
SX16
SX17
SX25
SX27
SX29
SX35
SX36
SX37
SX38
SX45
SX46
SX55
SX56
SX59
SX64
SX65
SX66
SX67
SX69
SX74
SX77
SX78
SX87
SX88
SY08
SY19
SY59
SY98
SZ07
SZ39
TM24
TM59


NA


