[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus hindii 10km
Description=Check coordinate against known distribution of Rubus hindii
ErrorMsg=Coordinate is outside known range for Rubus hindii
DataFieldName=Species
DataRecordId=NHMSYS0000842240
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
L65
T02


[10km_GB]
NH55
NJ90
NK04
NK14
NR39
NT27
NU12
NY04
NY14
NZ18
SJ55
SJ73
SJ74
SJ87
SJ95
SJ98
SK04
SK55
SK66
SK83
SK91
SP11
SP23
SP32
SP33
SU11
SU41
SU42
SU53
SU54
SU56
SU63
SU65
SU73
SU74
SU84
SU93
SZ38
SZ47
SZ49
SZ57
SZ58
SZ59
TA00
TA01
TG00
TG01
TG02
TG03
TG04
TG10
TG11
TG12
TG14
TG20
TG21
TG22
TG23
TG30
TG31
TG32
TG33
TG40
TG41
TG42
TG50
TG51
TL01
TL10
TL11
TL12
TL17
TL20
TL21
TL22
TL25
TL31
TL34
TL35
TL38
TL41
TL42
TL45
TL64
TL77
TL79
TL81
TL85
TL87
TL88
TL89
TL92
TL93
TL94
TL95
TL96
TL97
TM03
TM07
TM08
TM09
TM13
TM14
TM15
TM16
TM17
TM18
TM19
TM24
TM28
TM29
TM35
TM38
TM39
TM45
TM48
TM49
TM59
TQ09
TQ19
TQ29
TQ47
TQ49
TQ61
TQ86
TQ96
TR04
TR16


