[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus melanodermis 10km
Description=Check coordinate against known distribution of Rubus melanodermis
ErrorMsg=Coordinate is outside known range for Rubus melanodermis
DataFieldName=Species
DataRecordId=NHMSYS0000462778
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H80
J11
J13
J21
J22
J33
J35
J45
O10
O21
R97
S21
S93
T15
T18
T19
T26
T29
V58
V95
W05
X18


[10km_GB]
SN24
SN60
SN84
SS89
SS92
ST01
ST08
ST10
ST18
ST28
ST30
ST40
ST50
ST57
ST71
ST73
ST74
ST80
SU03
SU10
SU11
SU20
SU21
SU30
SU31
SU33
SU42
SU44
SU50
SU52
SU54
SU72
SU85
SW64
SW83
SW98
SX47
SX98
SY08
SY18
SY19
SY29
SY39
SY49
SY59
SY68
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ39
SZ57
SZ59
SZ79
TQ04
TQ27
TQ28


