[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus britannicus 10km
Description=Check coordinate against known distribution of Rubus britannicus
ErrorMsg=Coordinate is outside known range for Rubus britannicus
DataFieldName=Species
DataRecordId=NHMSYS0000462620
LastChanged=20240808
[EndMetadata]

[10km_GB]
SP41
SP61
SP90
SS72
ST79
SU25
SU34
SU41
SU44
SU50
SU60
SU63
SU70
SU71
SU72
SU94
SW53
SW94
SW95
SX04
SZ48
TF00
TF01
TF82
TF91
TF92
TG02
TG11
TG13
TG21
TG23
TG31
TG32
TG51
TL00
TL01
TL10
TL11
TL20
TL21
TL22
TL23
TL31
TL43
TL44
TL50
TL51
TL60
TL64
TL66
TL70
TL73
TL74
TL76
TL77
TL78
TL79
TL81
TL82
TL84
TL89
TL91
TL92
TL93
TL95
TM04
TM08
TM09
TM17
TM18
TM29
TQ04
TQ08
TQ09
TQ11
TQ19
TQ22
TQ25
TQ29
TQ31
TQ32
TQ42
TQ43
TQ45
TQ46
TQ47
TQ49
TQ50
TQ52
TQ53
TQ54
TQ55
TQ56
TQ57
TQ59
TQ63
TQ64
TQ65
TQ66
TQ67
TQ69
TQ71
TQ72
TQ73
TQ75
TQ76
TQ77
TQ78
TQ81
TQ82
TQ86
TQ88
TQ92
TQ93
TQ95
TQ96
TR04
TR05
TR06
TR14
TR16
TV59


