[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus adscitus 10km
Description=Check coordinate against known distribution of Rubus adscitus
ErrorMsg=Coordinate is outside known range for Rubus adscitus
DataFieldName=Species
DataRecordId=NHMSYS0000840964
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H60
H72
J33
M09
N59
S43
S45
S54
S73
T19
W07
W14
W15
W48
W78
W98
X09
X19


[10km_GB]
SN42
SN50
SO51
SO84
SO98
SP26
SP37
SP65
SP93
SS20
SS30
SS40
SS41
SS42
SS50
SS54
SS60
SS61
SS62
SS63
SS64
SS71
SS73
SS80
SS81
SS83
SS90
SS91
SS92
SS94
ST00
ST01
ST02
ST10
ST11
ST12
ST20
ST21
ST30
ST36
ST40
ST47
ST73
ST76
ST89
SU03
SU11
SU21
SU22
SU26
SU30
SU32
SU40
SU44
SU62
SU64
SU71
SW42
SW53
SW63
SW73
SW74
SW75
SW83
SW84
SW85
SW86
SW93
SW94
SW95
SW96
SW97
SX04
SX05
SX06
SX07
SX08
SX09
SX15
SX16
SX17
SX18
SX19
SX25
SX26
SX27
SX28
SX29
SX35
SX36
SX37
SX38
SX39
SX44
SX45
SX46
SX47
SX48
SX49
SX54
SX55
SX56
SX57
SX58
SX59
SX64
SX65
SX66
SX67
SX68
SX74
SX75
SX76
SX77
SX78
SX84
SX86
SX87
SX88
SX89
SX97
SX98
SX99
SY08
SY19
SY39
SY59
SZ38
SZ59
TF93
TG11
TG14
TG21
TL10
TL20
TL21
TQ00
TQ09
TQ11
TQ17
TQ27
TQ42
TQ49
TQ56
TQ66
TQ72
TQ75
TQ76
TQ86
TQ96
TR05


NA


