[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus nemorosus 10km
Description=Check coordinate against known distribution of Rubus nemorosus
ErrorMsg=Coordinate is outside known range for Rubus nemorosus
DataFieldName=Species
DataRecordId=NHMSYS0000462803
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G91
G95
H05
H12
H13
H14
H15
H16
H21
H23
H26
H30
H32
H34
H41
H42
H43
H52
H61
H63
H70
H73
J03
J45
M14
M15
M17
M41
M46
N15
N45
N68
O15
O23
O24
Q82
S47
W98
X17
X19
X39


[10km_GB]
NM33
NX75
SH61
SJ58
SJ70
SJ71
SJ76
SJ77
SJ78
SJ86
SJ87
SJ88
SN24
SN56
SN65
SO02
SO30
SO52
SP05
SP07
SP13
SP16
SP17
SP18
SP19
SP25
SP26
SP27
SP28
SP33
SP37
SP38
SP47
SP48
SP49
SP50
SP57
SP64
SP65
SP80
SP93
SS20
SS21
SS30
SS40
SS50
SS51
ST27
ST28
ST30
ST38
ST39
ST60
ST70
SU00
SU01
SU10
SU13
SU20
SU21
SU30
SU31
SU32
SU40
SU41
SU51
SU53
SU65
SU74
SU84
SU93
SU94
SW43
SW62
SW75
SW83
SX09
SX36
SX46
SX57
SX59
SX64
SX89
SY08
SY79
SY89
SY98
SY99
SZ09
SZ19
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
TA00
TF72
TF90
TF91
TF92
TG02
TG03
TG13
TG14
TG22
TG30
TG31
TG32
TG42
TG51
TL11
TL17
TL24
TL25
TL36
TL68
TL69
TL70
TL81
TL91
TL92
TL93
TM01
TM02
TM11
TM12
TM13
TM19
TM23
TM29
TM39
TM46
TQ01
TQ04
TQ05
TQ06
TQ09
TQ15
TQ16
TQ18
TQ23
TQ27
TQ28
TQ31
TQ32
TQ33
TQ34
TQ35
TQ36
TQ41
TQ42
TQ43
TQ45
TQ46
TQ50
TQ51
TQ52
TQ53
TQ54
TQ59
TQ60
TQ61
TQ62
TQ63
TQ64
TQ67
TQ69
TQ71
TQ72
TQ73
TQ74
TQ75
TQ78
TQ81
TQ83
TQ84
TQ85
TQ88
TQ92
TQ93
TR03
TR05
TR06
TR14


NA


