[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus questieri 10km
Description=Check coordinate against known distribution of Rubus questieri
ErrorMsg=Coordinate is outside known range for Rubus questieri
DataFieldName=Species
DataRecordId=NHMSYS0000462862
LastChanged=20240617
[EndMetadata]

[10km_GB]
SD40
SD41
SD50
SD51
SD60
SD70
SJ48
SJ57
SJ58
SJ59
SJ68
SJ69
SJ79
SS21
SS51
SS60
SS61
SS64
SS71
SS74
ST00
ST13
ST14
ST50
ST73
SU00
SU11
SU21
SU40
SW43
SW74
SW84
SX04
SX06
SX15
SX16
SX25
SX26
SX35
SX36
SX46
SX64
SX67
SX88
SY08
SY09
SY18
SY19
SY88
SY89
SY98
SY99
SZ08
SZ59


[10km_Ireland]
V95
W05


NA


