[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus ariconiensis 10km
Description=Check coordinate against known distribution of Rubus ariconiensis
ErrorMsg=Coordinate is outside known range for Rubus ariconiensis
DataFieldName=Species
DataRecordId=NHMSYS0000462594
LastChanged=20240808
[EndMetadata]

[10km_GB]
SN14
SN24
SN82
SN83
SN84
SN85
SN92
SN93
SN94
SN95
SO00
SO01
SO02
SO03
SO04
SO11
SO12
SO13
SO14
SO15
SO20
SO21
SO22
SO23
SO24
SO25
SO30
SO31
SO32
SO33
SO34
SO35
SO40
SO41
SO42
SO43
SO50
SO51
SO52
SO53
SO62
SO80
SS30
ST11
ST28
ST39
ST79
SU32
SY19
SY29


