[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus erythrops 10km
Description=Check coordinate against known distribution of Rubus erythrops
ErrorMsg=Coordinate is outside known range for Rubus erythrops
DataFieldName=Species
DataRecordId=NHMSYS0000462690
LastChanged=20240808
[EndMetadata]

[10km_GB]
SJ60
SK48
SK58
SP85
SP88
SP90
SU31
SU40
SU42
SU43
SU52
SU53
SU62
SU63
SU64
SU65
SU68
SU72
SU73
SU83
SU84
SU93
SU94
TL21
TL22
TL31
TL92
TQ01
TQ02
TQ04
TQ05
TQ08
TQ09
TQ18
TQ25
TQ27
TQ28
TQ34
TQ35
TQ36
TQ39
TQ45
TQ46
TQ47
TQ49
TQ53
TQ55
TQ56
TQ57
TQ63
TR03
TR05
TR14
TR15


