[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rubus micans 10km
Description=Check coordinate against known distribution of Rubus micans
ErrorMsg=Coordinate is outside known range for Rubus micans
DataFieldName=Species
DataRecordId=NHMSYS0000462785
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H40
H50
J11
J45
S00
S11
S45
S54
T19
V85
V98
W04
W07
W15


[10km_GB]
SC47
SC48
SJ05
SJ40
SJ61
SJ70
SN34
SN51
SN52
SN82
SN83
SN92
SO02
SO03
SO04
SO13
SO35
SO38
SO43
SO44
SO46
SO48
SO52
SO53
SO54
SO62
SO85
SO96
SO97
SP06
SP07
SP15
SP17
SP18
SP21
SP25
SP26
SP27
SP28
SP34
SP37
SP39
SP42
SP47
SS20
SS61
SS63
SS70
SS71
SS73
SS84
SS90
SS92
ST00
ST03
ST10
ST20
ST21
ST30
ST36
ST40
ST47
ST49
ST50
ST57
ST60
ST61
ST70
ST71
ST80
ST83
ST84
ST88
ST90
ST92
ST93
ST96
SU00
SU02
SU03
SU10
SU12
SU20
SU21
SU30
SU31
SU32
SU40
SU41
SU42
SU43
SU51
SU60
SU64
SU65
SU68
SX25
SX55
SX69
SX75
SX76
SX95
SX99
SY08
SY09
SY18
SY19
SY39
SY59
SY69
SY78
SY79
SY88
SY89
SY99
SZ09
SZ29
SZ39
SZ48
SZ49
SZ58
SZ59
TL21
TL34
TQ16
TQ27
TQ36
TQ66
TR15


