[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rumex cristatus 10km
Description=Check coordinate against known distribution of Rumex cristatus
ErrorMsg=Coordinate is outside known range for Rumex cristatus
DataFieldName=Species
DataRecordId=NBNSYS0000003785
LastChanged=20240808
[EndMetadata]

[10km_GB]
SS94
ST03
ST16
ST17
ST25
ST27
ST36
ST60
SU37
SU47
SU56
SU66
SU76
SU77
SU78
SU86
SU87
SU88
SU93
SU97
TL30
TM11
TQ06
TQ14
TQ15
TQ17
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ35
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ49
TQ56
TQ57
TQ58
TQ59
TQ63
TQ65
TQ66
TQ67
TQ68
TQ69
TQ73
TQ74
TQ75
TQ76
TQ77
TQ78
TQ79
TQ85
TQ86
TQ87
TQ88
TQ95
TQ96
TQ97
TQ98
TR02
TR06
TR07
TR15
TR16
TR23
TR26
TR36


