[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rumex acetosella subsp. pyrenaicus 10km
Description=Check coordinate against known distribution of Rumex acetosella subsp. pyrenaicus
ErrorMsg=Coordinate is outside known range for Rumex acetosella subsp. pyrenaicus
DataFieldName=Species
DataRecordId=NHMSYS0000462963
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D22
F91
W68
W77


[10km_GB]
NC64
NO64
NT22
NT48
NU03
NW96
NW97
NX04
NX06
NX07
NX15
NX17
NX25
NX26
NX27
NX34
NX36
NX37
NX43
NX45
NX46
SH50
SH51
SH52
SH53
SH60
SH61
SH62
SH63
SH64
SH65
SH70
SH71
SH72
SH73
SH74
SH81
SH82
SH83
SH84
SH87
SH93
SJ03
SJ04
SN14
SN15
SN24
SN25
SN34
SN35
SN44
SN45
SN46
SN54
SN55
SN56
SN57
SN58
SN61
SN64
SN65
SN66
SN67
SN68
SN75
SN76
SN77
SN78
SN79
SN88
SN97
SO18
SP08
SP25
SP38
SP93
ST38
SU11
SU21
SU32
SU42
SU50
SU53
TG20
TG22
TG23
TG30
TG42
TL12
TM47
TM57
TQ44
TQ45
TQ58


NA


