[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rumex longifolius x crispus = R. x propinquus 10km
Description=Check coordinate against known distribution of Rumex longifolius x crispus = R. x propinquus
ErrorMsg=Coordinate is outside known range for Rumex longifolius x crispus = R. x propinquus
DataFieldName=Species
DataRecordId=NHMSYS0001754459
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP60
HU31
HU43
HU44
HZ27
NG24
NG72
NG94
NH56
NH64
NH91
NH92
NJ06
NJ16
NJ17
NJ26
NJ35
NJ36
NJ44
NJ62
NJ71
NJ72
NJ91
NJ92
NJ95
NK02
NN86
NO00
NO10
NO13
NO20
NO21
NO30
NO31
NO32
NO50
NO87
NO88
NS56
NS64
NS65
NS66
NS67
NS70
NS74
NS75
NS76
NS77
NS85
NS86
NS93
NS94
NS95
NS99
NT01
NT07
NT09
NT14
NT18
NT19
NT29
NT33
NT39
NT42
NT44
NT46
NT50
NT58
NT75
NU20
SD62
SD77
SD89
SE02
SE03


