[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rumex alpinus 10km
Description=Check coordinate against known distribution of Rumex alpinus
ErrorMsg=Coordinate is outside known range for Rumex alpinus
DataFieldName=Species
DataRecordId=NHMSYS0000462966
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J27


[10km_GB]
NC91
NH74
NH75
NH85
NH94
NH95
NJ03
NJ05
NJ13
NJ14
NJ15
NJ23
NJ24
NJ32
NJ35
NJ36
NJ42
NJ43
NJ44
NJ45
NJ46
NJ53
NJ54
NJ55
NJ56
NJ62
NJ64
NJ65
NJ72
NJ74
NJ75
NJ82
NJ83
NJ84
NJ85
NJ86
NJ90
NJ95
NJ96
NK03
NK04
NK14
NN52
NN60
NN70
NN71
NN72
NN74
NN81
NN82
NN83
NN86
NN91
NN92
NN95
NO00
NO01
NO02
NO03
NO05
NO06
NO10
NO12
NO13
NO14
NO15
NO16
NO17
NO20
NO22
NO23
NO24
NO25
NO26
NO30
NO31
NO32
NO33
NO34
NO35
NO36
NO42
NO44
NO45
NO46
NO53
NO54
NO55
NO56
NO64
NO65
NO67
NO87
NO89
NO99
NR97
NS08
NS18
NS20
NS28
NS30
NS43
NS44
NS53
NS61
NS64
NS65
NS71
NS74
NS86
NS96
NS97
NS99
NT08
NT09
NT18
NT19
NT25
NT26
NT35
NT54
NX05
NX13
NX67
NX68
NX74
NX76
NX86
NX87
NX88
NX89
NY01
NY11
NY21
NY23
NY32
NY33
NY41
NY42
NY92
NZ36
SC37
SD18
SD39
SD62
SD69
SE14
SE15
SE16
SE24
SE25
SE26
SE35
SE37
SJ73
SJ74
SJ80
SJ84
SJ86
SJ91
SJ92
SJ93
SJ94
SJ95
SJ96
SJ97
SJ98
SK03
SK04
SK05
SK06
SK07
SK08
SK14
SK16
SK25
SK27
SK28
SK35
SK36
SK37
SK38
SK39
SK46
SS31
SU95
TG12


