[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rumex longifolius x obtusifolius = R. x hybridus 10km
Description=Check coordinate against known distribution of Rumex longifolius x obtusifolius = R. x hybridus
ErrorMsg=Coordinate is outside known range for Rumex longifolius x obtusifolius = R. x hybridus
DataFieldName=Species
DataRecordId=NHMSYS0001754769
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP60
HU15
HU24
HU25
HU28
HU37
HU42
HU43
HU45
HY40
ND01
ND12
NG34
NG35
NG43
NG44
NG53
NG62
NG72
NG73
NH45
NH64
NH78
NH80
NH81
NH83
NH86
NH90
NH91
NH92
NH93
NH94
NH95
NJ02
NJ03
NJ04
NJ05
NJ06
NJ11
NJ12
NJ13
NJ14
NJ15
NJ16
NJ24
NJ25
NJ26
NJ27
NJ33
NJ34
NJ35
NJ36
NJ42
NJ44
NJ45
NJ46
NJ51
NJ53
NJ54
NJ61
NJ62
NJ64
NJ65
NJ66
NJ70
NJ71
NJ72
NJ80
NJ81
NJ82
NJ90
NJ91
NK03
NN65
NN67
NN75
NN86
NN95
NO00
NO03
NO04
NO06
NO10
NO11
NO15
NO20
NO21
NO30
NO31
NO32
NO40
NO50
NO51
NO66
NO69
NO75
NO76
NO79
NO88
NS36
NS40
NS45
NS50
NS56
NS65
NS70
NS71
NS73
NS74
NS75
NS77
NS86
NS87
NS88
NS96
NS97
NT02
NT04
NT06
NT08
NT09
NT16
NT18
NT19
NT24
NT28
NT29
NT30
NT31
NT32
NT33
NT39
NT42
NT43
NT53
NT64
NX68
NX69
NY42
NY52
NY53
NY62
NY64
NY70
NY74
SD62
SD71
SD78
SD98
SE02
SE03
SJ97


