[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rumex conglomeratus x obtusifolius = R. x abortivus 10km
Description=Check coordinate against known distribution of Rumex conglomeratus x obtusifolius = R. x abortivus
ErrorMsg=Coordinate is outside known range for Rumex conglomeratus x obtusifolius = R. x abortivus
DataFieldName=Species
DataRecordId=NHMSYS0001754795
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
L65
L73
L74
M80
M91
N03
N09
S22
S41
S50
S60
S61
S63
S71
S74
S83
T29
W99
X09
X29
X59


[10km_GB]
NO30
NO31
NO51
NT73
NT77
SD31
SD46
SD57
SE23
SE32
SE42
SE64
SH37
SH47
SH71
SJ42
SJ56
SJ75
SJ80
SJ97
SJ98
SK11
SK50
SM72
SN31
SN52
SO81
SO87
SO88
SP09
SS59
SS84
ST32
ST34
ST45
ST57
ST75
SU10
SU41
SU77
SU97
SW53
SW75
SX05
SX08
SX95
SY88
SY98
SZ08
SZ38
SZ49
SZ68
TL14
TL30
TL34
TL45
TM34
TQ07
TQ16
TQ27
TQ29
TQ38
TQ45
TQ55
TQ58
TQ64
TQ65
TQ76
TQ77
TQ82
TQ94
TQ96


