[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rumex crispus x conglomeratus = R. x schulzei 10km
Description=Check coordinate against known distribution of Rumex crispus x conglomeratus = R. x schulzei
ErrorMsg=Coordinate is outside known range for Rumex crispus x conglomeratus = R. x schulzei
DataFieldName=Species
DataRecordId=NHMSYS0001754446
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J08
L73
N03
S72
T02
T29
X28
X29
X39


[10km_GB]
NR67
NS02
SD31
SE50
SH52
SH53
SJ46
SJ55
SJ66
SJ99
SK50
SK63
SM72
SN52
SO51
SO83
SO84
SP57
SS94
ST04
ST22
ST24
ST33
ST37
SU00
SU30
SU51
SU60
SU77
SW53
SW54
SW64
SW75
SX05
SZ47
SZ49
SZ59
SZ68
TA07
TG40
TL14
TL24
TL45
TM34
TM45
TQ05
TQ06
TQ35
TQ38
TQ40
TQ44
TQ54
TQ58
TQ64
TQ65
TQ67
TQ77
TQ82
TQ87
TQ93
TQ96
TR36


NA


