[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rumex sanguineus x obtusifolius = R. x dufftii 10km
Description=Check coordinate against known distribution of Rumex sanguineus x obtusifolius = R. x dufftii
ErrorMsg=Coordinate is outside known range for Rumex sanguineus x obtusifolius = R. x dufftii
DataFieldName=Species
DataRecordId=NHMSYS0001754572
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C73
J05
M17
N60
O21
S09
S11
S22
S50
S69
S93
S95
S96
T29
T38
X09
X18
X29


[10km_GB]
NG53
NG60
NH95
NJ35
NO20
NO30
NO31
NO51
NO53
NO65
NS02
NS03
NS48
NS65
NT18
NT28
NT29
NT39
NT46
NT73
NT74
NT95
NU22
NX95
NZ13
SD41
SD46
SE12
SE13
SE14
SE44
SE53
SH61
SJ20
SJ65
SJ97
SK50
SM72
SN21
SN51
SN52
SN57
SN68
SO60
SO84
SO89
SO93
SP04
SP08
SP09
SP12
SP13
SP28
SP32
SP76
SP92
SP93
SP96
SS20
SS21
SS83
SS84
SS91
SS94
ST13
ST14
ST17
ST20
ST22
ST23
ST30
ST31
ST33
ST35
ST36
ST42
ST43
ST44
ST45
ST47
ST50
ST52
ST55
ST56
ST57
ST62
ST63
ST64
ST72
ST73
ST76
SU11
SU13
SU51
SU67
SU80
SU82
SW53
SW64
SW71
SW74
SW75
SW84
SX04
SX08
SX26
SX36
SX66
SX76
SX78
SX84
SX88
SX98
SY09
SY19
SY98
SZ38
SZ47
SZ48
SZ49
SZ57
SZ59
SZ68
TF60
TF91
TL01
TL05
TL11
TL21
TL22
TL34
TL45
TL46
TL55
TM35
TM47
TQ13
TQ15
TQ16
TQ17
TQ22
TQ26
TQ33
TQ37
TQ45
TQ46
TQ47
TQ53
TQ54
TQ55
TQ57
TQ64
TQ73
TQ83
TQ94
TR14
TR15


NA


