[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rumex crispus x sanguineus = R. x sagorskii 10km
Description=Check coordinate against known distribution of Rumex crispus x sanguineus = R. x sagorskii
ErrorMsg=Coordinate is outside known range for Rumex crispus x sanguineus = R. x sagorskii
DataFieldName=Species
DataRecordId=NHMSYS0001754753
LastChanged=20240617
[EndMetadata]

[10km_GB]
NR98
NS02
SD67
SE14
SH61
SJ97
SN52
SN61
SO24
SO84
SP04
SP19
SP40
SP51
SP96
SS94
ST33
ST36
ST41
ST43
ST45
ST46
ST52
ST54
ST90
SU41
SU42
SU51
SU77
SW94
SX04
SX05
SX08
SX26
SX54
SY68
SY78
SY88
SZ38
SZ47
SZ68
TL02
TL06
TL15
TL54
TL83
TL91
TM07
TM09
TM29
TM39
TQ06
TQ22
TQ24
TQ26
TQ44
TQ54
TQ55
TQ64
TQ65
TQ67
TQ73
TR35


[10km_Ireland]
O21
S96
X09


