[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Rumex pulcher subsp. pulcher 10km
Description=Check coordinate against known distribution of Rumex pulcher subsp. pulcher
ErrorMsg=Coordinate is outside known range for Rumex pulcher subsp. pulcher
DataFieldName=Species
DataRecordId=NHMSYS0000462991
LastChanged=20240617
[EndMetadata]

[10km_GB]
SS20
SS21
SS84
SS94
ST02
ST04
ST12
ST14
ST23
ST24
ST25
ST32
ST33
ST34
ST35
ST41
ST42
ST43
ST44
ST45
ST51
ST52
ST53
ST54
ST55
ST61
ST62
ST63
ST64
ST65
ST73
ST74
ST75
ST85
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW76
SW82
SW83
SW84
SW86
SW87
SW93
SW94
SW95
SW97
SW98
SX04
SX05
SX07
SX08
SX09
SX15
SX19
SX25
SX35
SX36
SX37
SX44
SX45
SX46
SX47


