[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ruppia maritima 10km
Description=Check coordinate against known distribution of Ruppia maritima
ErrorMsg=Coordinate is outside known range for Ruppia maritima
DataFieldName=Species
DataRecordId=NBNSYS0000002149
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B71
C13
C31
C32
C62
C73
C83
D40
F70
G53
G62
G63
G86
J21
J37
J53
J56
J57
J65
L54
L56
L64
L65
L73
L77
L92
L99
M21
M22
M31
M32
M41
O14
O23
O24
O25
Q30
Q51
Q61
Q71
Q72
Q81
Q84
Q85
R08
R25
S50
S60
S70
S90
T00
T01
T02
T10
T12
T14
T27
T39
V39
V55
V69
V75
V79
V83
V92
V93
V94
V97
W02
W13
W76
W77
W96
X17
X29
X39


[10km_GB]
HP50
HP60
HU25
HU34
HU35
HU38
HU43
HU44
HU45
HU55
HU56
HU59
HY21
HY30
HY31
HY40
HY41
HY43
HY50
HY62
HY63
HY64
HY74
NA91
NB03
NB13
NB24
NB42
NB43
NB44
NC02
NC46
ND35
ND39
ND48
ND49
NF60
NF67
NF70
NF72
NF73
NF74
NF76
NF77
NF85
NF86
NF87
NF88
NF96
NF98
NF99
NG08
NG09
NG18
NG19
NG31
NG33
NG43
NG44
NG45
NG53
NG82
NG85
NG88
NG93
NG94
NH18
NH28
NH54
NH55
NH56
NH64
NH65
NH66
NH68
NH76
NH77
NH78
NH79
NH87
NH89
NH96
NJ06
NJ90
NL94
NM04
NM05
NM15
NM16
NM19
NM21
NM22
NM23
NM24
NM25
NM26
NM34
NM38
NM39
NM52
NM64
NM66
NM71
NM73
NM77
NM80
NM82
NM83
NN03
NN11
NO65
NO76
NR15
NR26
NR36
NR39
NR64
NR65
NR67
NR68
NR75
NR77
NR78
NR89
NR97
NS03
NS05
NS08
NS09
NS15
NS22
NS24
NS33
NS37
NS47
NT27
NT48
NT67
NT95
NU03
NU13
NU20
NU21
NX06
NX08
NX15
NX55
NX64
NX65
NX85
NX91
NX92
NX95
NX96
NX97
NY02
NY06
NY15
NY16
NY26
NY36
NZ29
NZ37
NZ42
NZ52
SD16
SD17
SD19
SD26
SD27
SD31
SD32
SD34
SD37
SD38
SD42
SD44
SD45
SD46
SD47
SD52
SD54
SH27
SH28
SH32
SH33
SH36
SH37
SH39
SH43
SH46
SH50
SH52
SH53
SH57
SH61
SH63
SH67
SH71
SH77
SH78
SH88
SJ08
SJ18
SJ27
SJ29
SJ37
SJ38
SJ39
SJ58
SJ65
SJ76
SJ79
SM91
SM93
SN01
SN10
SN31
SN50
SN68
SN69
SO12
SS42
SS43
SS49
SS53
SS58
SS59
SS79
SS84
ST24
ST35
ST47
ST48
ST57
ST58
SU31
SU40
SU50
SU60
SU70
SU80
SV80
SV81
SV91
SW43
SW53
SW62
SW83
SW84
SX05
SX25
SX45
SX46
SX55
SX64
SX85
SX98
SY08
SY29
SY49
SY58
SY67
SY68
SY98
SY99
SZ08
SZ09
SZ19
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
TA02
TA11
TA12
TA21
TA22
TA30
TA31
TA41
TF33
TF34
TF43
TF44
TF45
TF49
TF55
TF62
TF63
TF74
TF84
TF94
TG04
TG30
TG50
TL80
TL90
TL91
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM21
TM22
TM23
TM24
TM33
TM34
TM44
TM45
TM46
TM47
TM57
TM58
TQ00
TQ10
TQ40
TQ47
TQ50
TQ57
TQ60
TQ67
TQ68
TQ76
TQ78
TQ79
TQ81
TQ87
TQ88
TQ89
TQ91
TQ96
TQ97
TQ98
TQ99
TR02
TR06
TR07
TR09
TR12
TR16
TR35
TR36
TV59


NA


