[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ruppia cirrhosa 10km
Description=Check coordinate against known distribution of Ruppia cirrhosa
ErrorMsg=Coordinate is outside known range for Ruppia cirrhosa
DataFieldName=Species
DataRecordId=NBNSYS0000002148
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C13
C52
C62
D40
J37
J44
J46
J47
J49
J55
L73
L98
M31
O14
O24
Q61
Q71
S90
T00
T01
T10
T25


[10km_GB]
HU25
HU34
HU35
HU36
HU37
HY21
HY31
HY41
NF72
NF73
NF74
NF75
NF76
NF81
NF84
NF85
NF86
NF87
NF96
NG31
NL58
NS05
NZ52
SD27
SH43
SH63
SS43
SS69
ST35
ST36
ST37
SU40
SU60
SU70
SU80
SW62
SW83
SW87
SW97
SX05
SY58
SY67
SY68
SY98
SY99
SZ08
SZ09
SZ38
SZ39
SZ49
SZ59
SZ68
SZ79
TA11
TA12
TA21
TA30
TA31
TA41
TF33
TF34
TF39
TF41
TF42
TF43
TF45
TF49
TF62
TF63
TF64
TF74
TF84
TF94
TG04
TG40
TG41
TG50
TL80
TL90
TL91
TM00
TM01
TM11
TM13
TM21
TM22
TM34
TM35
TM44
TM45
TM46
TM47
TM57
TM58
TQ00
TQ10
TQ20
TQ40
TQ60
TQ67
TQ70
TQ78
TQ81
TQ87
TQ88
TQ91
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR09
TR13
TR16
TR26
TV59


NA


