[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sagina saginoides 10km
Description=Check coordinate against known distribution of Sagina saginoides
ErrorMsg=Coordinate is outside known range for Sagina saginoides
DataFieldName=Species
DataRecordId=NHMSYS0000463054
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC22
NC31
NC32
NC44
NC54
NC96
NG45
NG46
NG47
NG55
NG96
NH13
NH19
NH28
NH46
NH60
NH90
NJ00
NJ36
NM42
NM43
NN17
NN22
NN23
NN25
NN27
NN33
NN34
NN37
NN43
NN44
NN47
NN53
NN54
NN58
NN61
NN64
NN65
NN67
NN73
NN74
NN75
NN77
NN78
NN85
NN89
NN96
NN99
NO07
NO09
NO16
NO17
NO18
NO19
NO27
NO28
NO37
NO48


