[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix purpurea x viminalis = S. x rubra 10km
Description=Check coordinate against known distribution of Salix purpurea x viminalis = S. x rubra
ErrorMsg=Coordinate is outside known range for Salix purpurea x viminalis = S. x rubra
DataFieldName=Species
DataRecordId=NHMSYS0001754760
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C30
C40
C41
C60
C62
G60
G62
G82
G98
H04
H25
H32
H34
H85
H86
J14
J28
J37
J46
J56
M69
O03


[10km_GB]
NB42
NB43
NH21
NH55
NJ26
NJ46
NJ56
NM49
NM70
NM80
NM82
NM84
NN70
NN82
NO01
NO10
NO33
NO42
NO43
NO75
NR26
NR64
NR82
NR83
NR84
NR86
NR92
NR93
NR99
NS02
NS03
NS28
NS36
NS37
NS38
NS39
NS45
NS46
NS47
NS56
NS57
NS64
NS66
NS75
NS76
NS89
NS95
NS96
NT06
NT14
NT18
NT21
NT23
NT24
NT27
NT33
NT42
NT43
NT47
NT53
NT61
NT63
NT73
NT82
NT92
NT95
NU00
NU21
NX44
NX54
NX55
NX64
NX65
NX66
NX75
NX85
NX86
NX92
NX95
NY01
NY02
NY03
NY08
NY13
NY14
NY32
NY35
NY45
NY53
NY54
NY61
NY62
NY71
NY89
NY99
NZ08
NZ10
NZ14
NZ15
NZ16
NZ24
NZ25
NZ26
NZ32
NZ34
NZ44
NZ45
SC16
SC26
SC27
SC37
SD20
SD31
SD46
SD57
SD61
SD62
SD68
SD72
SD80
SD96
SD97
SE13
SE14
SE23
SE24
SE27
SE29
SE33
SE37
SE42
SE44
SE45
SE48
SE52
SE64
SE65
SE79
SH56
SH57
SJ34
SJ40
SJ43
SJ48
SJ68
SJ76
SJ78
SJ79
SJ99
SK13
SK15
SK17
SK25
SK26
SK42
SK43
SK50
SK52
SK53
SK63
SK75
SK78
SK86
SN40
SN52
SN67
SO02
SO50
SO66
SO80
SO83
SO84
SO85
SO89
SO90
SO99
SP03
SP04
SP07
SP31
SP40
SP41
SP50
SP56
SP65
SP92
SS53
SS94
ST17
ST25
ST34
ST35
ST46
ST80
ST89
ST93
SU29
SU31
SU74
SU84
SU98
SW73
SY08
SY98
SZ07
SZ29
SZ68
TA03
TF62
TF92
TL02
TL04
TL06
TL22
TL37
TL45
TL47
TL57
TL58
TL82
TL89
TM05
TQ06
TQ08
TQ14
TQ16
TQ17
TQ18
TQ27
TQ29
TQ37
TQ38
TQ39
TQ93
TQ98
TR35


