[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix myrsinites 10km
Description=Check coordinate against known distribution of Salix myrsinites
ErrorMsg=Coordinate is outside known range for Salix myrsinites
DataFieldName=Species
DataRecordId=NBNSYS0000003883
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY20
NC10
NC21
NC22
NC31
NC46
NC71
NC76
NC81
NC83
NC84
NG47
NG84
NH02
NH13
NH19
NH25
NH28
NH42
NH90
NJ00
NJ10
NJ11
NN08
NN11
NN13
NN15
NN16
NN17
NN22
NN23
NN27
NN31
NN33
NN34
NN36
NN37
NN38
NN41
NN42
NN43
NN44
NN47
NN49
NN52
NN53
NN54
NN56
NN57
NN58
NN59
NN64
NN65
NN67
NN73
NN75
NN77
NN78
NN85
NN88
NN89
NN96
NN97
NN99
NO07
NO08
NO09
NO16
NO17
NO18
NO19
NO25
NO26
NO27
NO28
NO38
NS29
NS39
NS70
NT11


