[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix viminalis x caprea x cinerea = S. x calodendron 10km
Description=Check coordinate against known distribution of Salix viminalis x caprea x cinerea = S. x calodendron
ErrorMsg=Coordinate is outside known range for Salix viminalis x caprea x cinerea = S. x calodendron
DataFieldName=Species
DataRecordId=NHMSYS0001754430
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C73
D02
D14
D22
D30
D31
D40
H13
J45
J47
J55
J66
O07
O12
O23
O24


[10km_GB]
HU69
HY20
HY21
HY22
HY30
HY31
HY32
HY40
HY41
HY50
HY64
ND29
ND49
NG09
NH65
NM43
NO00
NO20
NO53
NO54
NO55
NO64
NO65
NO78
NR68
NS56
NS66
NT17
NT28
NT83
NT95
NU02
NU11
NX46
NZ10
NZ13
NZ24
NZ35
NZ45
SD18
SD20
SD30
SD31
SD40
SD60
SD74
SE13
SE19
SE23
SE29
SE36
SE43
SE66
SH47
SJ18
SJ91
SK12
SK13
SK51
SK53
SK54
SK59
SK63
SK75
SK90
SN42
SO30
SO85
SO88
SO89
SO97
SO98
SO99
SP08
SP16
SP22
SP25
SP26
SP38
SP50
SP83
SP94
SP97
SS19
SS59
ST28
ST35
ST90
SU17
SU23
SU50
SU59
SU66
SU96
SX87
TA16
TF05
TF10
TF12
TF21
TF34
TF40
TF41
TF56
TF61
TF62
TF63
TF64
TF71
TF74
TF90
TG00
TG01
TG02
TG03
TG12
TG20
TG21
TG22
TG32
TG41
TG42
TG50
TL04
TL06
TL07
TL13
TL15
TL16
TL17
TL18
TL19
TL23
TL26
TL27
TL29
TL37
TL38
TL45
TL46
TL47
TL50
TL51
TL53
TL57
TL58
TL60
TL66
TL81
TL83
TL89
TL90
TL97
TM07
TM08
TM09
TM17
TM18
TM28
TM29
TM38
TM39
TM48
TQ06
TQ16
TQ17
TQ27
TQ28
TQ29
TQ37
TQ38
TQ69
TQ99
TR36


NA


