[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix daphnoides 10km
Description=Check coordinate against known distribution of Salix daphnoides
ErrorMsg=Coordinate is outside known range for Salix daphnoides
DataFieldName=Species
DataRecordId=NHMSYS0000463096
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C41
C51
C52
C61
C73
C81
C83
J45
O12


[10km_GB]
HT93
HU44
NH81
NH85
NH95
NJ05
NJ92
NM49
NM80
NM93
NN59
NN70
NO00
NO02
NO10
NO12
NO21
NO35
NO42
NO51
NO53
NO64
NO66
NR88
NS55
NS56
NS57
NS65
NT00
NT02
NT03
NT08
NT13
NT15
NT25
NT26
NT27
NT28
NT33
NT34
NT42
NT47
NT52
NT57
NT58
NT62
NT63
NT67
NT73
NT84
NX54
NX64
NX65
NX66
NX75
NX86
NX95
NY39
NY45
NY54
NY57
NY68
NZ25
NZ26
SC26
SD09
SD20
SD21
SD30
SD31
SD32
SD33
SD34
SD39
SD40
SD41
SD45
SD46
SD53
SD59
SD60
SD62
SD66
SD67
SD70
SD73
SD77
SD80
SD83
SD84
SD86
SD90
SE01
SE05
SE12
SE13
SE14
SE15
SE23
SE24
SE33
SE64
SH57
SH67
SJ17
SJ38
SJ39
SJ51
SJ59
SJ91
SK02
SK07
SK24
SK27
SK43
SK44
SK45
SK51
SK53
SK54
SK63
SK75
SN14
SN30
SN40
SN54
SN58
SN61
SN90
SO00
SO08
SO22
SO56
SO87
SO94
SO98
SP08
SP15
SP18
SP26
SP38
SP50
SP90
SS19
SS49
SS59
ST00
ST10
ST40
ST57
ST75
ST80
SU00
SU31
SU49
SU53
SU59
SU67
SU77
SU85
SU86
SU99
SW43
SY78
SY79
SY89
SY98
SZ08
SZ58
TG04
TL04
TL14
TL41
TL92
TM01
TM11
TM37
TQ06
TQ16
TQ17
TQ25
TQ27
TQ28
TQ29
TQ49
TQ56


[10km_CI]
WA50


NA


