[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salicornia europaea agg. 10km
Description=Check coordinate against known distribution of Salicornia europaea agg.
ErrorMsg=Coordinate is outside known range for Salicornia europaea agg.
DataFieldName=Species
DataRecordId=NHMSYS0000463064
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C51
D03
G62
G63
J43
J54
J68
L93
L99
M11
M12
M22
M31
Q52
S50
V69
W77
X08
X17
X29


[10km_GB]
HP60
HU44
NG20
NG24
NG33
NG44
NG45
NG51
NG52
NG53
NG60
NG61
NG62
NG71
NG72
NH54
NH55
NH76
NH77
NH85
NH95
NJ27
NO40
NO65
NO75
NO76
NR38
NR67
NR77
NR78
NR86
NS03
NS04
NS06
NS07
NS15
NS24
NS33
NS37
NS98
NX46
NZ52
NZ81
SC26
SC39
SC48
SC49
SH39
SH46
SH48
SH52
SH53
SH57
SH61
SM80
SO71
SS19
SS42
SS59
ST04
ST58
ST59
SX15
SY29
SZ38
SZ49
SZ59
SZ68
TA12
TA21
TA31
TA41
TF44
TF62
TF74
TF84
TF94
TG04
TM13
TM23
TM24
TM33
TM34
TM44
TM45
TM46
TM47
TM58
TM59
TQ20
TQ50
TQ78
TQ88
TQ89
TQ98
TQ99


NA


