[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salicornia europaea 10km
Description=Check coordinate against known distribution of Salicornia europaea
ErrorMsg=Coordinate is outside known range for Salicornia europaea
DataFieldName=Species
DataRecordId=NBNSYS0000156223
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B71
B82
B93
C03
C12
C13
C21
C22
C52
C62
F62
F70
F72
F73
F83
G63
G64
G65
G69
G79
G97
J00
J21
J38
J43
J46
J55
J56
L64
L73
L74
L83
L84
L89
L92
L98
M21
M31
M32
O17
O23
O24
O25
O30
Q71
Q95
R08
R14
R15
R25
R36
S50
S60
S70
S80
S81
S90
T00
T01
V69
V79
V93
V94
V97
W02
W23
W54
W64
W75
W76
W77
W87
W96
X07
X17
X18
X29


[10km_GB]
HP60
HY30
NB13
NF60
NF70
NF71
NF82
NF84
NF85
NF98
NG20
NG24
NG33
NG44
NG45
NG51
NG52
NG53
NG60
NG61
NG62
NG65
NG71
NG72
NH55
NH65
NH75
NH76
NH77
NH78
NH85
NH95
NH96
NJ06
NL69
NM32
NM43
NM45
NM52
NM54
NM66
NM72
NM73
NM86
NN06
NO65
NR67
NR77
NR78
NR95
NS37
NS98
NT08
NT37
NT47
NT48
NT58
NT67
NU03
NU04
NU13
NU14
NU20
NU21
NU22
NX44
NX55
NX64
NX84
NX85
NY06
NY15
NY25
NY26
NZ28
NZ32
NZ37
NZ52
SC26
SD09
SD16
SD17
SD26
SD31
SD32
SD37
SD38
SD42
SD44
SD45
SD46
SD47
SH45
SH52
SH53
SH57
SH61
SH77
SH98
SJ07
SJ08
SJ18
SJ26
SJ27
SJ28
SJ47
SN00
SN01
SN03
SN14
SN30
SN31
SN69
SO71
SS42
SS43
SS53
SS84
SS94
ST24
ST25
ST27
ST28
ST34
ST35
ST36
ST37
ST38
ST47
ST48
ST57
ST58
ST59
SU40
SU50
SU70
SU80
SW32
SW33
SW42
SW52
SW53
SW62
SW63
SW64
SW72
SW73
SW75
SW76
SW83
SW84
SW86
SW97
SX05
SX15
SX25
SX35
SX38
SX45
SX46
SX55
SX74
SX87
SX97
SX98
SY08
SY29
SY58
SY67
SY68
SY98
SY99
SZ08
SZ38
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
TA30
TA40
TF33
TF34
TF42
TF44
TF49
TF52
TF55
TF56
TF62
TF63
TF74
TF84
TF94
TG04
TL80
TL90
TL91
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM21
TM22
TM23
TM34
TM44
TM47
TQ00
TQ10
TQ20
TQ57
TQ67
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ91
TQ96
TQ97
TQ98
TQ99
TR06
TR09
TR13
TR36
TV59


NA


