[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix viminalis x caprea x aurita = S. x stipularis 10km
Description=Check coordinate against known distribution of Salix viminalis x caprea x aurita = S. x stipularis
ErrorMsg=Coordinate is outside known range for Salix viminalis x caprea x aurita = S. x stipularis
DataFieldName=Species
DataRecordId=NHMSYS0001754429
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C41
C42
C52
C62
C71
C81
C90
C91
D03
D23
H37
H44
H65
H76
H79
H83
H85
H86
H87
H89
H99
J02
J13
J18
J31
J37
J43
J49
J58
J64
N36
O22
R22


[10km_GB]
HU32
HU43
HU46
NM82
NM84
NN64
NN74
NO10
NO99
NR26
NR98
NS83
NS93
NT09
NT14
NT15
NT21
NT24
NT27
NT28
NT29
NT39
NT45
NT73
NT82
NT83
NT86
NT92
NT93
NT95
NX78
NY67
NZ24
NZ35
SH57
SJ78
SK17
SK69
SS69
TG50
TL03
TL13
TL24
TQ08
TQ17
TQ38


[10km_CI]
WA50


