[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix myrsinifolia x phylicifolia = S. x tetrapla 10km
Description=Check coordinate against known distribution of Salix myrsinifolia x phylicifolia = S. x tetrapla
ErrorMsg=Coordinate is outside known range for Salix myrsinifolia x phylicifolia = S. x tetrapla
DataFieldName=Species
DataRecordId=NBNSYS0000162034
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH02
NH11
NH21
NH60
NH92
NJ05
NJ10
NJ13
NJ43
NN22
NN43
NN52
NN53
NN60
NN61
NN64
NN67
NN73
NN93
NN95
NN97
NO07
NO08
NO09
NO13
NO18
NO25
NO27
NO35
NO37
NO42
NO45
NS56
NS73
NS83
NT02
NT11
NT12
NT13
NT14
NT19
NT21
NT22
NT27
NT50
NT51
NT94
NU00
NU12
NX75
NX76
NX77
NX87
NY43
NY47
NY48
NY52
NY60
NY67
NY71
NY75
NY76
NY83
NY85
NY95
NY96
NZ06
NZ10
NZ15
NZ16
NZ25
SD75
SD77
SD86
SD96
TQ17


