[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix caprea subsp. sphacelata 10km
Description=Check coordinate against known distribution of Salix caprea subsp. sphacelata
ErrorMsg=Coordinate is outside known range for Salix caprea subsp. sphacelata
DataFieldName=Species
DataRecordId=NHMSYS0000463089
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC22
NG42
NG93
NH01
NH02
NH13
NH40
NH45
NH48
NH71
NH82
NJ10
NJ32
NM43
NM76
NM78
NN16
NN48
NN49
NN53
NN59
NN64
NN67
NN74
NN75
NO06
NO07
NO16
NO17
NO25
NO27
NO38
NR76
NR84
NR94
NS48
NS63
NS76
NT01
NT10
NT12
NT21
NT32
NT41
NT43
NT50
NT54
NT70
NT81
NY49
NY59
NY82


