[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix purpurea x viminalis x cinerea = S. x forbyana 10km
Description=Check coordinate against known distribution of Salix purpurea x viminalis x cinerea = S. x forbyana
ErrorMsg=Coordinate is outside known range for Salix purpurea x viminalis x cinerea = S. x forbyana
DataFieldName=Species
DataRecordId=NHMSYS0001754635
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C52
C53
C54
C61
C62
C63
C70
C71
C72
C73
C83
C94
D00
D01
D02
D03
D04
D11
D12
D13
G94
G95
H04
H24
H33
H37
H44
H47
H49
H65
J29
J37
M69


[10km_GB]
NH65
NH72
NS63
NT44
NT52
NT82
NT92
NU02
SC16
SD20
SD21
SD30
SD31
SD32
SE44
SE48
SE53
SH37
SJ41
SJ51
SJ54
SJ59
SJ61
SJ72
SJ78
SJ85
SK20
SK22
SK53
SK54
SK64
SK66
SK73
SK75
SN40
SN79
SO84
SP04
SP07
SP16
SP26
SP70
SP92
SS94
ST00
ST32
ST33
ST44
ST90
SU19
SU31
SU32
SU33
SU44
SU59
SU85
SU89
SY88
TF14
TF84
TL03
TL11
TL13
TL14
TL34
TL45
TL51
TQ05
TQ06
TQ07
TQ16
TQ18
TQ39


