[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix babylonica 10km
Description=Check coordinate against known distribution of Salix babylonica
ErrorMsg=Coordinate is outside known range for Salix babylonica
DataFieldName=Species
DataRecordId=NBNSYS0000004910
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C90
J16


[10km_GB]
NC40
NC60
NJ73
NK05
SD52
SD67
SD95
SE05
SE14
SE23
SE24
SE25
SE26
SE27
SE33
SE34
SE35
SE36
SE37
SE42
SE43
SE44
SE46
SE52
SE53
SE54
SE55
SE62
SE63
SE90
SH96
SH98
SJ06
SJ13
SJ16
SJ17
SJ24
SJ25
SJ45
SJ49
SJ54
SJ99
SK48
SK84
SK85
SK92
SK93
SK95
SK96
SK97
SK99
SM82
SM91
SN01
SN21
SN40
SN42
SN51
SN54
SN73
SN84
SO61
SO81
SP17
SP76
SP85
SP88
SP92
SS19
ST25
ST28
ST56
ST66
ST96
SU66
SU67
SU77
SX45
TA00
TA20
TA30
TF01
TF07
TF08
TF09
TF12
TF18
TF21
TF24
TF25
TF29
TF38
TF39
TF41
TF46
TF48
TF50
TG03
TG04
TG22
TL12
TL13
TL14
TL15
TL24
TL34
TL35
TL36
TL45
TL46
TL55
TM07
TQ25
TQ42
TQ63
TQ71


