[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix lapponum 10km
Description=Check coordinate against known distribution of Salix lapponum
ErrorMsg=Coordinate is outside known range for Salix lapponum
DataFieldName=Species
DataRecordId=NBNSYS0000003880
LastChanged=20240617
[EndMetadata]

[10km_GB]
HU38
NC21
NC32
NC33
NC44
NC45
NC62
NC72
NC75
NH01
NH02
NH11
NH12
NH13
NH19
NH23
NH24
NH25
NH26
NH27
NH28
NH38
NH46
NH47
NH50
NH60
NH61
NH70
NH72
NH89
NH90
NJ00
NJ10
NN10
NN11
NN13
NN16
NN17
NN18
NN19
NN20
NN21
NN22
NN23
NN25
NN26
NN27
NN30
NN31
NN32
NN33
NN34
NN36
NN37
NN38
NN39
NN41
NN42
NN43
NN44
NN47
NN48
NN49
NN50
NN51
NN52
NN53
NN54
NN56
NN57
NN58
NN59
NN61
NN63
NN64
NN65
NN66
NN67
NN68
NN69
NN73
NN75
NN77
NN78
NN83
NN85
NN87
NN88
NN89
NN97
NN98
NN99
NO00
NO07
NO08
NO09
NO16
NO17
NO18
NO27
NO28
NO37
NT11
NX48
NY31


