[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix aurita x repens = S. x ambigua 10km
Description=Check coordinate against known distribution of Salix aurita x repens = S. x ambigua
ErrorMsg=Coordinate is outside known range for Salix aurita x repens = S. x ambigua
DataFieldName=Species
DataRecordId=NHMSYS0001754719
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B61
C91
D01
D11
D14
G41
G69
G95
J27
J38
L64
L75
M26
N45
N61
N66
Q95
R39


[10km_GB]
HP61
HU25
HU34
HU35
HU36
HU37
HU38
HU39
HU42
HU46
HY20
HY30
HY31
HY40
HY50
NA90
NB00
NB01
NB03
NB11
NB13
NB14
NC00
NC02
NC03
NC11
NC14
NC21
NC22
NC25
NC27
NC34
NC36
NC55
NC60
NC63
NC71
NC80
ND39
ND49
NF71
NF72
NF85
NF96
NF97
NF98
NF99
NG08
NG09
NG25
NG30
NG36
NG47
NG53
NG56
NG72
NG88
NG89
NH09
NH30
NH34
NH46
NH88
NH92
NJ00
NJ03
NJ42
NJ91
NL58
NL69
NM15
NM25
NM37
NM39
NM43
NM47
NM48
NM49
NM53
NM57
NM80
NM84
NM89
NN06
NN16
NN19
NN52
NN74
NN78
NN86
NO02
NO03
NO06
NO07
NO10
NO16
NO18
NO27
NO37
NO42
NR37
NR47
NR49
NR64
NR67
NR76
NS33
NS47
NS49
NS56
NS87
NT08
NT15
NT18
NT19
NT41
NT63
NT82
NU12
NW96
NX15
NX35
NX56
NX76
NX95
NY29
NY43
NY76
NY82
NY86
NY92
NY96
NY98
NZ23
NZ25
NZ31
NZ33
NZ71
NZ90
SC16
SC26
SC27
SC39
SC49
SD53
SD54
SD61
SD86
SD97
SE54
SE63
SE68
SE79
SH33
SH52
SH71
SJ69
SJ95
SN50
SN71
SO00
SO01
SP23
ST49
SU00
SU09
SU75
SU76
SU98
SW32
SW61
SW71
SX05
SX38
SY89
SZ08
TF62
TG12
TL97
TQ09
TQ18
TQ32
TQ39


NA


