[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salicornia fragilis 10km
Description=Check coordinate against known distribution of Salicornia fragilis
ErrorMsg=Coordinate is outside known range for Salicornia fragilis
DataFieldName=Species
DataRecordId=NHMSYS0000463065
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C03
C62
G63
G97
J43
J46
J55
J56
M21
M32
O17
O23
O24
O25
Q71
Q95
R15
R25
S50
S60
S70
S80
S81
S90
T00
V69
W02
W54
W64
W75
W87
X07
X08
X17
X29


[10km_GB]
NN20
NR67
NT48
NT67
NU04
NU13
NU14
NU20
NU21
NU22
NX95
NX96
NY15
NZ28
SC26
SD09
SD16
SD17
SD26
SD32
SD34
SD42
SD44
SD45
SD46
SD47
SH27
SH61
SH77
SH98
SJ27
SJ28
SJ29
SN00
SN01
SN14
SN20
SN40
SN69
SS43
SS49
SS58
SS59
SS87
ST24
ST35
ST36
ST47
ST48
ST57
ST59
SU30
SU40
SU41
SU50
SU60
SU70
SU80
SY67
SY68
SY98
SZ38
SZ39
SZ49
SZ69
SZ79
SZ89
TA30
TA40
TA41
TF34
TF42
TF44
TF55
TF74
TF94
TG04
TL80
TL90
TL91
TM00
TM01
TM02
TM11
TM13
TM22
TM23
TM44
TQ76
TQ77
TQ86
TQ87
TQ88
TQ96
TQ97
TQ99
TR02
TR06
TR09
TR36


