[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salicornia dolichostachya 10km
Description=Check coordinate against known distribution of Salicornia dolichostachya
ErrorMsg=Coordinate is outside known range for Salicornia dolichostachya
DataFieldName=Species
DataRecordId=NBNSYS0000033992
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C03
C21
C22
J00
J46
J56
J66
J67
O23
O25
Q71
S50
S60
S80
S81
S90
T00
T01
W77
X07
X29


[10km_GB]
NH55
NJ06
NO65
NO75
NS06
NS15
NS33
NS89
NS98
NT48
NT67
NU03
NU04
NU13
NU14
NU20
NU21
NU22
NX45
NX55
NX64
NX85
NX95
NX96
NY15
NY25
NY26
NZ28
NZ35
NZ42
NZ52
SC49
SD09
SD17
SD26
SD31
SD32
SD34
SD42
SD44
SD45
SD46
SD47
SH27
SH33
SH52
SH53
SH61
SH77
SH87
SJ08
SJ27
SJ28
SJ38
SJ47
SJ48
SJ57
SM80
SM90
SN00
SN01
SN03
SN14
SN30
SN31
SN40
SN69
SS19
SS49
SS53
SS58
SS59
SS79
ST24
ST25
ST27
ST34
ST36
ST38
ST47
ST48
ST59
SU40
SU41
SU50
SU60
SU70
SU80
SX64
SX87
SX97
SX98
SY08
SY29
SY58
SY67
SY68
SY98
SZ08
SZ29
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
TA30
TA41
TF33
TF34
TF41
TF44
TF55
TF62
TF74
TF84
TF94
TG04
TG40
TG50
TL80
TL90
TL91
TM00
TM01
TM02
TM11
TM13
TM22
TM23
TM24
TM33
TM34
TM44
TM45
TM47
TM57
TQ00
TQ10
TQ20
TQ67
TQ76
TQ77
TQ78
TQ86
TQ87
TQ88
TQ96
TQ97
TQ98
TQ99
TR06
TR09
TV59


