[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix caprea x aurita = S. x capreola 10km
Description=Check coordinate against known distribution of Salix caprea x aurita = S. x capreola
ErrorMsg=Coordinate is outside known range for Salix caprea x aurita = S. x capreola
DataFieldName=Species
DataRecordId=NHMSYS0001754399
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B72
C50
C60
C70
C81
H18
H58
H77
H79
J18
J31
J33
J54
Q91
Q92


[10km_GB]
NG53
NG85
NJ25
NN33
NN64
NN66
NN90
NO02
NO27
NO31
NO36
NO55
NR88
NS37
NT29
NT42
NT62
NT64
NT70
NT75
NT86
NX49
NX55
NX67
NX69
NX86
NX91
NX95
NY18
NY68
NY88
NY98
NZ08
NZ24
NZ43
SC27
SC28
SC38
SC39
SC49
SD31
SD61
SD62
SD66
SD74
SD82
SD84
SD90
SE01
SE13
SE15
SE26
SH83
SJ17
SJ25
SJ86
SK14
SK22
SK24
SK25
SK34
SK48
SK50
SN33
SN44
SN51
SN68
SN87
SO00
SO03
SO10
SO39
SO45
SO61
SO70
SO74
SO75
SP40
SP41
SP62
SP85
SP92
SS59
SS73
ST13
ST23
ST72
ST97
SU01
SU24
SU98
TF92
TL12
TL22
TL25
TQ08
TQ09
TQ14
TQ25
TQ43
TQ94


