[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salicornia ramosissima 10km
Description=Check coordinate against known distribution of Salicornia ramosissima
ErrorMsg=Coordinate is outside known range for Salicornia ramosissima
DataFieldName=Species
DataRecordId=NHMSYS0000463076
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G53
J66
J67
L72
M11
M32
O17
O23
O25
S80
S90
T00
T01
V64
W34
W43


[10km_GB]
HY64
NF60
NF72
NF74
NF75
NF83
NF85
NF87
NF98
NH55
NH65
NH76
NH78
NH96
NJ06
NM56
NM57
NM64
NM66
NO40
NR64
NS04
NT48
NT58
NU03
NU04
NU13
NU14
NU20
NU21
NU22
NX44
NX45
NX55
NX65
NX85
NX95
NX96
NY15
NY26
NZ28
NZ42
NZ52
SC26
SD09
SD16
SD17
SD18
SD20
SD26
SD27
SD31
SD32
SD33
SD34
SD38
SD42
SD44
SD45
SD46
SD47
SD50
SH27
SH32
SH33
SH50
SH52
SH53
SH61
SJ27
SJ28
SJ29
SJ38
SJ48
SJ67
SM80
SM90
SN00
SN01
SN03
SN14
SN30
SN31
SN40
SN50
SN69
SO60
SS42
SS49
SS53
SS58
SS59
SS79
SS84
SS94
ST06
ST24
ST25
ST27
ST34
ST35
ST36
ST37
ST38
ST48
ST57
ST58
ST59
ST69
SU30
SU40
SU41
SU50
SU51
SU60
SU70
SU80
SW53
SW73
SW76
SW83
SW84
SW97
SX05
SX15
SX35
SX36
SX45
SX46
SX73
SX87
SX97
SX98
SY08
SY58
SY67
SY68
SY88
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
TA21
TA30
TA40
TF23
TF33
TF34
TF41
TF42
TF43
TF44
TF52
TF55
TF56
TF62
TF63
TF74
TF84
TF94
TG04
TG40
TG50
TG51
TL80
TL90
TL91
TM00
TM01
TM02
TM03
TM11
TM13
TM21
TM22
TM23
TM34
TM44
TM45
TM47
TM58
TQ00
TQ10
TQ18
TQ20
TQ40
TQ48
TQ50
TQ57
TQ58
TQ60
TQ67
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR16
TR26
TR34
TR35
TR36
TR37
TV49
TV59


NA


