[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix fragilis x babylonica = S. x pendulina 10km
Description=Check coordinate against known distribution of Salix fragilis x babylonica = S. x pendulina
ErrorMsg=Coordinate is outside known range for Salix fragilis x babylonica = S. x pendulina
DataFieldName=Species
DataRecordId=NHMSYS0001754406
LastChanged=20240808
[EndMetadata]

[10km_GB]
NT26
NT27
SD60
SE39
SE63
SE65
SJ38
SJ39
SJ48
SJ89
SK22
SK54
SK88
SO83
SO84
SO94
SO95
SP05
SP07
SP08
SS90
ST00
ST01
ST90
SU88
SX74
SX78
SX88
SY09
SY29
TA10
TA11
TF04
TF07
TF09
TF21
TL03
TL13
TL14
TL22
TL24
TL25
TL27
TL44
TL45
TL52
TL57
TL58
TL84
TM07
TM08
TM27
TQ04
TQ15
TQ17
TQ47
TQ54
TQ58
TQ59
TQ75
TQ76
TR15


