[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix triandra x viminalis = S. x mollissima 10km
Description=Check coordinate against known distribution of Salix triandra x viminalis = S. x mollissima
ErrorMsg=Coordinate is outside known range for Salix triandra x viminalis = S. x mollissima
DataFieldName=Species
DataRecordId=NHMSYS0001754757
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C60
C81
C84
D03
H69
O03
R13
R86
S22


[10km_GB]
HU44
NJ26
NM15
NO10
NO30
NO31
NO32
NO42
NO60
NS65
NS66
NT72
NT73
NT82
NT95
NX89
NY53
NY62
NY96
NZ08
SC26
SD31
SD41
SD45
SD54
SD57
SD97
SE13
SE23
SE25
SE33
SE34
SE48
SE63
SE64
SE65
SE74
SE77
SE81
SH78
SJ07
SJ08
SJ18
SJ41
SJ50
SJ51
SJ59
SJ72
SJ78
SJ80
SJ85
SK01
SK14
SK15
SK17
SK21
SK22
SK24
SK32
SK37
SK42
SK51
SK53
SK63
SK64
SK67
SK69
SK75
SK76
SK78
SK79
SK85
SK86
SK87
SK88
SK89
SN30
SO04
SO30
SO50
SO51
SO52
SO74
SO82
SO83
SO84
SO85
SO87
SO89
SO93
SO96
SO99
SP04
SP06
SP07
SP08
SP18
SP40
SP50
SP52
SP84
SP90
SS20
SS70
ST17
ST18
ST25
ST32
ST33
ST35
ST39
ST40
ST47
ST52
ST63
ST74
ST75
ST85
ST96
SU11
SU55
SU59
SU98
SZ09
TA16
TA30
TF17
TF60
TF62
TF73
TF80
TF91
TF92
TG32
TL04
TL14
TL15
TL27
TL28
TL36
TL37
TL48
TL98
TL99
TM18
TQ01
TQ05
TQ06
TQ07
TQ15
TQ16
TQ17
TQ27
TQ28
TQ39


NA


