[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix pentandra x fragilis = S. x meyeriana 10km
Description=Check coordinate against known distribution of Salix pentandra x fragilis = S. x meyeriana
ErrorMsg=Coordinate is outside known range for Salix pentandra x fragilis = S. x meyeriana
DataFieldName=Species
DataRecordId=NHMSYS0001754498
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H63
J02
J18
J35
J49
N97
O03


[10km_GB]
NS37
NU01
NY53
NY87
NZ13
NZ15
NZ25
NZ28
SD20
SD30
SE16
SE23
SE24
SE29
SE35
SE52
SH47
SH95
SJ00
SJ10
SJ20
SJ24
SJ30
SJ31
SJ40
SJ41
SJ54
SJ58
SJ61
SJ64
SJ65
SJ74
SJ99
SK33
SK54
SK75
SK97
SN52
SN93
SO39
SO49
SP04
SP07
SP25
SP71
SP83
SP94
SP95
SU06
SU81
TF03
TF62
TG03
TG13
TG20
TG23
TL21
TL33
TL34
TL36
TL44
TL48
TL78
TL88
TM00
TM14
TM15
TM35
TQ25
TQ47


