[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix cinerea x myrsinifolia = S. x strepida 10km
Description=Check coordinate against known distribution of Salix cinerea x myrsinifolia = S. x strepida
ErrorMsg=Coordinate is outside known range for Salix cinerea x myrsinifolia = S. x strepida
DataFieldName=Species
DataRecordId=NBNSYS0000014121
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C60
C70
D11
D12
D20
D23
H34
H38
H56
J29


[10km_GB]
NH81
NJ05
NM60
NN94
NN95
NO02
NO13
NO17
NO42
NO45
NO53
NS55
NS56
NS57
NT06
NT11
NT12
NT16
NT22
NT27
NT32
NT33
NT35
NT57
NT66
NT76
NU12
NX76
NX96
NY19
NY23
NY42
NY47
NY48
NY49
NY70
NY89
NZ15
NZ16
NZ34
SD45
SD77
SD86
SD87
SE58


