[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix arbuscula 10km
Description=Check coordinate against known distribution of Salix arbuscula
ErrorMsg=Coordinate is outside known range for Salix arbuscula
DataFieldName=Species
DataRecordId=NBNSYS0000003882
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ00
NN11
NN12
NN13
NN15
NN16
NN21
NN22
NN23
NN31
NN32
NN33
NN34
NN38
NN41
NN42
NN43
NN44
NN50
NN52
NN53
NN54
NN61
NN63
NN64
NN65
NN67
NN68
NN72
NN73
NN74
NN77
NN78
NN85
NN86
NN87
NN96
NN97
NN99
NO17
NO18
NO19
NO27
NO28
NO38
NS80
NT01
NT11


