[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix fragilis x alba = S. x rubens 10km
Description=Check coordinate against known distribution of Salix fragilis x alba = S. x rubens
ErrorMsg=Coordinate is outside known range for Salix fragilis x alba = S. x rubens
DataFieldName=Species
DataRecordId=NHMSYS0001754357
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C31
G64
G83
H49
H55
H64
H66
H68
M71
N04
N57
O03
O23
Q61
Q81
R55
S54
W02
X09
X19


[10km_GB]
NC30
NH55
NH56
NH64
NH78
NH95
NJ46
NJ64
NK14
NM70
NM80
NO00
NO13
NO20
NO25
NO30
NO31
NO43
NO44
NO45
NO55
NO65
NO76
NR26
NR63
NR83
NS06
NS28
NS56
NS57
NS66
NS77
NS98
NT03
NT07
NT18
NT26
NT27
NT29
NT37
NT39
NT42
NT47
NT51
NT73
NT96
NX36
NX74
NX90
NX91
NY22
NY25
NY35
NY37
NY68
NZ10
NZ17
NZ50
NZ71
NZ80
SC39
SD20
SD30
SD31
SD32
SD33
SD40
SD41
SD42
SD43
SD50
SD51
SD52
SD60
SD62
SD70
SD73
SD80
SD82
SD90
SD91
SE04
SE05
SE13
SE14
SE23
SE24
SE31
SE37
SE48
SE54
SE64
SE65
SE70
SE83
SH48
SH50
SJ17
SJ18
SJ20
SJ22
SJ25
SJ27
SJ33
SJ36
SJ39
SJ41
SJ43
SJ49
SJ51
SJ54
SJ55
SJ58
SJ59
SJ68
SJ69
SJ72
SJ75
SJ78
SJ88
SJ89
SJ92
SK13
SK14
SK22
SK24
SK37
SK43
SK45
SK47
SK50
SK53
SK54
SK63
SK64
SK67
SK74
SK75
SK78
SK79
SK84
SK85
SK87
SN40
SN50
SO13
SO14
SO52
SO65
SO70
SO74
SO75
SO76
SO81
SO83
SO84
SO85
SO86
SO87
SO88
SO93
SO94
SO96
SO98
SP00
SP03
SP04
SP06
SP07
SP08
SP13
SP14
SP15
SP18
SP19
SP24
SP25
SP39
SP44
SP47
SP48
SP52
SP60
SP70
SP71
SP82
SP92
SP94
SP96
SS43
SS50
SS59
SS61
ST12
ST14
ST17
ST23
ST32
ST33
ST34
ST35
ST36
ST39
ST40
ST41
ST42
ST44
ST46
ST50
ST51
ST54
ST63
ST81
ST90
SU00
SU12
SU29
SU33
SU50
SU59
SU73
SU74
SU83
SU84
SU85
SU94
SU95
SU96
SV91
SW53
SW62
SW74
SX05
SX07
SX68
SX86
SX89
SX97
SX98
SY08
SY39
SY49
SY59
SY67
SY68
SY69
SY78
SY79
SY97
SY98
SZ07
SZ08
SZ19
SZ57
SZ59
SZ69
TA10
TA14
TA16
TA22
TF14
TF31
TF60
TF61
TF62
TF63
TF74
TF92
TF93
TG01
TG02
TG11
TG20
TG30
TG42
TL02
TL03
TL04
TL05
TL06
TL09
TL10
TL12
TL13
TL14
TL19
TL22
TL23
TL24
TL25
TL26
TL27
TL31
TL34
TL37
TL43
TL47
TL48
TL53
TL59
TL78
TL80
TL83
TL84
TL90
TL92
TL98
TM01
TM02
TM05
TM12
TM15
TM29
TQ03
TQ04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ13
TQ14
TQ15
TQ16
TQ17
TQ18
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ34
TQ35
TQ38
TQ39
TQ40
TQ43
TQ44
TQ46
TQ47
TQ54
TQ57
TQ66
TQ73
TQ74
TQ75
TQ77
TQ82
TQ84
TQ86
TQ92
TQ93
TQ94
TR01
TR02
TR03
TR04
TR13
TR26
TR35


NA


