[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salicornia pusilla 10km
Description=Check coordinate against known distribution of Salicornia pusilla
ErrorMsg=Coordinate is outside known range for Salicornia pusilla
DataFieldName=Species
DataRecordId=NHMSYS0000463075
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J53
J55
O23
O24
R14
S50
S60
S80
W43
X17
X29


[10km_GB]
SH45
SM80
SM90
SM91
SN00
SN10
SN30
SN31
SN40
SS42
SS43
SS49
SS53
SS58
SS59
SS79
SS84
ST06
SU40
SU50
SU60
SU70
SU80
SX64
SX97
SY08
SY68
SY77
SY98
SY99
SZ08
SZ09
SZ19
SZ38
SZ49
SZ59
SZ69
SZ79
SZ89
TA40
TF49
TF55
TF56
TF64
TF74
TF84
TF94
TG04
TG50
TL80
TL90
TL91
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM14
TM22
TM24
TM33
TM34
TM44
TM45
TM58
TQ20
TQ40
TQ76
TQ77
TQ78
TQ86
TQ87
TQ88
TQ91
TQ92
TQ96
TQ97
TQ99
TR02
TR06
TR36
TV59


