[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix viminalis x aurita = S. x fruticosa 10km
Description=Check coordinate against known distribution of Salix viminalis x aurita = S. x fruticosa
ErrorMsg=Coordinate is outside known range for Salix viminalis x aurita = S. x fruticosa
DataFieldName=Species
DataRecordId=NHMSYS0001754401
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C30
C63
C70
C81
C83
D11
D13
D21
D30
G50
H48
H49
H57
H58
H59
H66
H68
H69
H87
H96
H99
J38
J66
J67
M69
M99
N26
R12
R23
R32


[10km_GB]
HY32
NG62
NJ25
NJ26
NJ35
NN53
NN76
NO14
NO54
NO99
NR88
NR89
NR93
NS33
NS37
NS45
NS56
NS57
NS65
NS66
NS67
NT14
NT44
NT84
NT95
NU01
NX85
NY68
NY96
SC37
SD52
SD54
SD61
SD67
SD87
SD96
SE07
SE36
SE42
SE44
SE48
SH38
SJ20
SJ78
SK65
SK75
SK81
SK86
SO00
SO36
SP16
SP32
SP72
ST11
ST21
ST34
ST42
ST43
ST48
ST52
ST64
ST74
ST84
SU08
SU15
SU20
SU49
SW73
SW84
SW85
TF10
TF20
TL07
TL28
TQ04
TQ08
TQ09
TQ18


