[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix elaeagnos 10km
Description=Check coordinate against known distribution of Salix elaeagnos
ErrorMsg=Coordinate is outside known range for Salix elaeagnos
DataFieldName=Species
DataRecordId=NBNSYS0000014120
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C83


[10km_GB]
NT27
NT43
SD20
SD33
SD44
SD45
SD46
SD53
SD60
SD90
SJ39
SJ84
SJ90
SK10
SK11
SK22
SK35
SK54
SK56
SN40
SN42
SN50
SN68
SO88
SO98
SO99
SP08
SP09
SP25
SP33
SP50
SP83
SS59
ST61
ST64
SU18
SU38
SU77
SU86
SU87
SU88
SU97
SU99
SY88
SY99
SZ08
SZ09
TF62
TL21
TL82
TM02
TQ06
TQ38
TQ57
TQ58


NA


