[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salix cinerea x phylicifolia = S. x laurina 10km
Description=Check coordinate against known distribution of Salix cinerea x phylicifolia = S. x laurina
ErrorMsg=Coordinate is outside known range for Salix cinerea x phylicifolia = S. x laurina
DataFieldName=Species
DataRecordId=NBNSYS0000162016
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D11
D22


[10km_GB]
HP60
HP61
HT93
HU15
HU24
HU25
HU34
HU35
HU36
HU37
HU38
HU39
HU46
HY20
HY22
HY30
HY31
HY32
NC22
NH21
NH80
NH82
NJ05
NJ26
NJ30
NJ41
NM49
NN10
NN12
NN22
NN25
NN34
NN53
NO06
NO25
NO42
NO48
NO79
NR60
NR77
NR92
NS19
NS45
NS57
NS63
NS65
NS66
NS73
NS77
NS82
NS83
NS86
NS92
NS96
NT03
NT12
NT15
NT22
NT25
NT26
NT31
NT32
NT45
NT64
NT67
NX59
NX66
NX68
NX69
NY02
NY19
NY30
NY32
NY42
NY47
NY49
NY56
NY57
NY67
NY73
NY74
NY81
NY82
NY84
NY93
NY94
NZ02
NZ08
NZ10
NZ13
NZ43
SD29
SD37
SD49
SD59
SD75
SD76
SD77
SD79
SD86
SD88
SD96
SD97
SE07
SE15
SE26
SE33
SE42
SE54
SK48


