[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salsola kali subsp. kali 10km
Description=Check coordinate against known distribution of Salsola kali subsp. kali
ErrorMsg=Coordinate is outside known range for Salsola kali subsp. kali
DataFieldName=Species
DataRecordId=NHMSYS0000463182
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B61
B70
B71
B82
C03
C13
C14
C24
C33
D04
F51
F60
F62
F63
F71
F84
G22
G23
G48
G54
G57
G63
G65
G67
G75
G87
J00
J21
J33
J43
J44
J64
J66
L56
L63
L68
L75
L77
L80
L88
L98
M10
M21
M32
O16
O17
O18
O23
O24
O25
O30
O35
Q61
R04
R09
S30
S50
S60
S70
S80
S90
T00
T02
T11
T12
T13
T14
T15
T24
T25
T26
V47
V55
V58
V69
V79
W02
W54
X07
X28
X29


[10km_GB]
HY50
NC25
NC26
NC56
NC96
ND36
NF60
NF70
NF71
NF75
NF76
NF77
NF85
NG20
NG44
NH55
NH64
NH75
NH77
NH78
NH79
NH85
NH88
NH89
NH95
NH98
NJ06
NJ56
NJ66
NJ90
NK02
NK03
NL58
NL94
NM04
NM15
NM22
NM31
NM32
NM35
NM41
NM46
NM48
NM53
NM57
NM62
NM69
NM74
NM83
NM93
NO40
NO41
NO42
NO43
NO51
NO53
NO61
NO63
NO64
NO65
NO76
NR15
NR25
NR26
NR27
NR34
NR35
NR36
NR37
NR38
NR39
NR47
NR49
NR60
NR62
NR63
NR64
NR65
NR67
NR70
NR71
NR75
NR76
NR77
NR84
NR85
NR92
NS02
NS03
NS10
NS20
NS21
NS24
NS25
NS31
NS33
NS98
NT07
NT17
NT27
NT28
NT29
NT37
NT39
NT47
NT48
NT58
NT67
NT68
NT77
NU04
NU05
NU13
NU14
NU20
NU21
NU22
NU23
NX04
NX13
NX15
NX16
NX25
NX33
NX34
NX40
NX43
NX44
NX55
NX64
NX85
NX92
NX95
NY00
NY03
NY04
NY05
NY15
NY16
NY25
NY26
NZ26
NZ29
NZ38
NZ43
NZ44
NZ52
NZ53
NZ62
SC26
SC39
SC49
SD08
SD09
SD16
SD17
SD18
SD20
SD26
SD27
SD31
SD32
SD33
SD34
SD37
SD38
SD44
SD45
SD47
SE72
SH12
SH23
SH27
SH28
SH32
SH33
SH36
SH37
SH43
SH45
SH46
SH52
SH53
SH61
SH63
SH67
SH77
SH78
SH88
SH97
SH98
SJ18
SJ28
SJ29
SJ36
SJ37
SJ39
SM80
SN03
SN04
SN10
SN14
SN15
SN20
SN25
SN30
SN31
SN40
SN45
SN69
SR99
SS09
SS19
SS20
SS39
SS43
SS48
SS49
SS58
SS59
SS69
SS78
SS79
SS87
SS94
ST04
ST06
ST23
ST24
ST25
ST26
ST34
ST35
ST36
ST47
ST58
SU40
SU70
SV80
SV81
SV91
SW32
SW33
SW43
SW52
SW53
SW61
SW62
SW71
SW72
SW75
SW76
SW82
SW83
SW86
SW87
SW97
SW98
SX05
SX25
SX26
SX35
SX44
SX45
SX64
SX73
SX97
SY07
SY08
SY67
SY98
SZ08
SZ19
SZ29
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
TA08
TA09
TA11
TA15
TA16
TA20
TA30
TA31
TA40
TA41
TF33
TF45
TF48
TF49
TF55
TF56
TF57
TF58
TF62
TF63
TF64
TF74
TF84
TF94
TG04
TG14
TG23
TG24
TG32
TG33
TG41
TG42
TG50
TG51
TM00
TM01
TM02
TM11
TM13
TM22
TM23
TM33
TM34
TM46
TM47
TM57
TM58
TM59
TQ00
TQ20
TQ57
TQ81
TQ87
TQ91
TQ98
TR02
TR06
TR09
TR23
TR26
TR35
TR36
TR37
TV49
TV59


[10km_CI]
WA50


NA


