[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salsola kali 10km
Description=Check coordinate against known distribution of Salsola kali
ErrorMsg=Coordinate is outside known range for Salsola kali
DataFieldName=Species
DataRecordId=NBNSYS0000014348
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C94
D04
D14
D22
D23
G86
J21
J31
J43
J44
J53
J54
J57
J58
J64
J65
J66
J67
L54
L55
L63
L72
L82
M20
M22
Q30
Q60
Q61
Q71
Q72
Q94
R04
V69
W02
W23
W33
W43
W54
W64
W96


[10km_GB]
NF09
NF70
NF71
NF77
NF85
NG20
NG30
NG44
NH75
NH85
NH95
NJ56
NJ90
NJ92
NK02
NK03
NL68
NL69
NM22
NM26
NM48
NM53
NM54
NM57
NO43
NO53
NO63
NO76
NR60
NR62
NR63
NR64
NR65
NR67
NR70
NR71
NR75
NR76
NR77
NR82
NR84
NR85
NR86
NR92
NS02
NS20
NS21
NS23
NS24
NS31
NS32
NS76
NT07
NT08
NT17
NT18
NT36
NT77
NT87
NX08
NX15
NX30
NX40
NX55
NX64
NX85
NX95
NZ29
NZ43
NZ44
NZ52
NZ53
SC16
SC26
SC39
SC49
SD20
SD31
SD32
SD33
SD34
SD44
SD45
SD47
SH12
SH23
SH32
SH33
SH36
SH37
SH38
SH43
SH45
SH46
SH51
SH52
SH53
SH58
SH61
SH63
SH67
SH77
SH78
SH97
SJ08
SJ18
SJ27
SJ36
SJ39
SJ79
SK22
SM80
SN14
SN46
SN58
SR89
SR99
SS19
SS20
SS42
SS44
SS48
SS49
SS58
SS69
SS78
SS87
ST36
ST47
SV81
SV91
SW97
SX05
SX35
SX64
SX73
SX84
SX85
SX97
SX98
SY08
SY29
SY39
SY67
SY87
SY97
SY98
SY99
SZ07
SZ08
SZ38
SZ49
SZ68
TA02
TA11
TA12
TA20
TA30
TA33
TA40
TA41
TF34
TF43
TF48
TQ30
TQ98


[10km_CI]
WA50
WA60


NA


