[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salsola kali subsp. tragus 10km
Description=Check coordinate against known distribution of Salsola kali subsp. tragus
ErrorMsg=Coordinate is outside known range for Salsola kali subsp. tragus
DataFieldName=Species
DataRecordId=NHMSYS0000463184
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J37
N55
O13


[10km_GB]
NT17
NT27
NT29
NT35
SD30
SD31
SD53
SE92
SJ29
SJ49
SK09
SK72
SK95
SO60
SO83
SO94
SP26
SP37
ST34
ST36
ST57
ST61
ST97
SU33
SU73
SU77
SU95
SZ08
TA02
TA12
TF73
TL02
TL03
TL04
TL10
TL14
TL16
TL31
TL35
TL44
TL45
TL46
TL66
TL67
TL78
TL79
TM09
TM24
TM33
TM34
TM48
TM59
TQ17
TQ18
TQ20
TQ25
TQ26
TQ27
TQ28
TQ38
TQ48
TQ49
TQ58
TQ59
TQ67
TQ68
TQ78


