[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salvia verticillata 10km
Description=Check coordinate against known distribution of Salvia verticillata
ErrorMsg=Coordinate is outside known range for Salvia verticillata
DataFieldName=Species
DataRecordId=NBNSYS0000004219
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO32
NO50
NS47
NS67
NS86
NT17
NT18
NT27
NT28
NT37
NT47
NT53
NY15
NZ26
NZ34
NZ50
NZ80
SD20
SD31
SD32
SD47
SD57
SD90
SJ35
SJ38
SJ48
SJ60
SJ84
SK04
SK07
SK22
SK50
SK60
SK81
SK87
SK90
SK94
SK99
SO51
SO60
SO74
SO75
SO81
SO87
SO98
SO99
SP00
SP02
SP40
SP50
SP53
SP75
SP84
SP87
SP95
SP96
SS59
ST16
ST17
ST47
ST57
ST67
ST74
ST76
ST89
ST99
SU30
SU38
SU41
SU52
SU59
SU68
SU77
SU78
SU83
SU88
SU89
SU94
SU95
SU97
SU99
SW53
SW64
SW74
SW83
SW84
SX05
SX06
SX25
SX38
SX45
SY68
TA02
TA12
TA21
TF00
TF04
TF10
TF26
TF34
TF46
TG13
TG20
TL00
TL02
TL03
TL12
TL13
TL18
TL21
TL22
TL31
TL45
TL76
TL84
TL88
TL92
TL93
TM14
TM23
TQ05
TQ06
TQ08
TQ15
TQ16
TQ17
TQ18
TQ19
TQ25
TQ27
TQ28
TQ29
TQ35
TQ36
TQ37
TQ38
TQ48
TQ57
TQ67
TR35


NA


