[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salvia reflexa 10km
Description=Check coordinate against known distribution of Salvia reflexa
ErrorMsg=Coordinate is outside known range for Salvia reflexa
DataFieldName=Species
DataRecordId=NBNSYS0000033979
LastChanged=20240617
[EndMetadata]

[10km_GB]
SD60
SJ84
SJ89
SK07
SK53
SK54
SN90
SO94
SP07
SP40
SP50
SP86
SS20
ST45
ST57
ST71
ST76
ST80
SU37
SU73
SW83
TA02
TA12
TA20
TA21
TA30
TG20
TL02
TL03
TL05
TL12
TL31
TL41
TL44
TL80
TQ07
TQ08
TQ18
TQ26
TQ27
TQ28
TQ29
TQ46
TQ48
TQ57
TQ67
TQ68


