[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salvia viridis 10km
Description=Check coordinate against known distribution of Salvia viridis
ErrorMsg=Coordinate is outside known range for Salvia viridis
DataFieldName=Species
DataRecordId=NBNSYS0000034225
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO33
NO41
NT27
NT48
NZ43
NZ44
NZ53
SD32
SD47
SE42
SE50
SE51
SE90
SH68
SH78
SJ28
SJ46
SK22
SK38
SK58
SK82
SK94
SO52
SO53
SO73
SO80
SO81
SO83
SO88
SP04
SP10
SP12
SP13
SP26
SP35
SP40
SP50
SP53
SP55
SP66
SP76
SP85
SS48
ST16
ST17
ST24
ST35
ST36
ST42
ST45
ST57
ST59
ST76
SU12
SU19
SU31
SU33
SU43
SU44
SU54
SU73
SU77
SU88
SU95
SW53
SW64
SW76
SW97
TF09
TF81
TL02
TL08
TL11
TL29
TL31
TL44
TL46
TL54
TL55
TL67
TL88
TM02
TQ05
TQ09
TQ17
TQ18
TQ27
TQ36
TQ48
TQ50
TQ56
TQ57
TQ67
TQ76
TR02


NA


