[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Salvia pratensis 10km
Description=Check coordinate against known distribution of Salvia pratensis
ErrorMsg=Coordinate is outside known range for Salvia pratensis
DataFieldName=Species
DataRecordId=NBNSYS0000004220
LastChanged=20240617
[EndMetadata]

[10km_GB]
NY00
SE42
SE70
SJ50
SK22
SK32
SK35
SK91
SK93
SO31
SO47
SO52
SO53
SO62
SO72
SO74
SO80
SO81
SO83
SO87
SO90
SO91
SO97
SO99
SP00
SP02
SP10
SP12
SP31
SP32
SP33
SP35
SP40
SP41
SP50
SP52
SP74
SP80
SP81
SP90
SP91
SS87
ST17
ST40
ST48
ST67
ST69
ST76
ST84
ST89
ST91
ST95
ST99
SU13
SU16
SU23
SU26
SU31
SU32
SU34
SU36
SU37
SU39
SU40
SU42
SU43
SU47
SU51
SU57
SU58
SU61
SU65
SU67
SU70
SU75
SU78
SU88
SU89
SU92
SU94
SU97
SU99
SX45
SZ19
SZ57
TA02
TF04
TF27
TF46
TF61
TF62
TF71
TG11
TG20
TL00
TL02
TL12
TL23
TL26
TL27
TL31
TL42
TL44
TL45
TL56
TL74
TL86
TL88
TL99
TM04
TM17
TM24
TM25
TQ00
TQ02
TQ04
TQ06
TQ10
TQ14
TQ15
TQ16
TQ20
TQ25
TQ30
TQ31
TQ34
TQ36
TQ41
TQ42
TQ45
TQ46
TQ66
TQ67
TQ75
TQ76
TQ85
TQ86
TQ95
TR04
TR24
TR25
TR34


[10km_CI]
WA50


NA


