[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Santolina chamaecyparissus 10km
Description=Check coordinate against known distribution of Santolina chamaecyparissus
ErrorMsg=Coordinate is outside known range for Santolina chamaecyparissus
DataFieldName=Species
DataRecordId=NBNSYS0000004457
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J65


[10km_GB]
NS56
NT18
NX40
NZ30
SC27
SC37
SC48
SC49
SD46
SH46
SH56
SH78
SK63
SN30
SO61
SP40
SP50
SP52
SS49
SS59
SS69
ST17
ST41
SU36
SU46
SU58
SU76
SU77
SU86
SU87
SU88
SU97
SV80
SV91
SW53
SW64
SW84
SW87
SW97
SX15
SX25
SX47
SX96
SX98
SY29
SY67
SZ08
TM14
TQ60
TQ67


