[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sarcocornia perennis 10km
Description=Check coordinate against known distribution of Sarcocornia perennis
ErrorMsg=Coordinate is outside known range for Sarcocornia perennis
DataFieldName=Species
DataRecordId=NHMSYS0000463218
LastChanged=20240808
[EndMetadata]

[10km_GB]
NT48
NZ52
SH52
SH61
SS43
SU40
SU50
SU60
SU70
SU80
SX64
SX87
SX97
SX98
SY08
SY29
SY67
SY68
SY98
SZ08
SZ09
SZ19
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
TF33
TF34
TF42
TF43
TF44
TF52
TF55
TF64
TF74
TF84
TF94
TG04
TG50
TL80
TL90
TL91
TM00
TM01
TM02
TM11
TM12
TM13
TM22
TM23
TM33
TM34
TM44
TM45
TM47
TQ20
TQ76
TQ77
TQ78
TQ86
TQ87
TQ88
TQ89
TQ91
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR35
TR36
TV59


[10km_Ireland]
S70
S80
S81
S90


NA


