[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sasa palmata 10km
Description=Check coordinate against known distribution of Sasa palmata
ErrorMsg=Coordinate is outside known range for Sasa palmata
DataFieldName=Species
DataRecordId=NHMSYS0000463226
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C42
C62
C73
G87
H15
H24
H25
H46
H47
H61
H85
J33
J36
J49
W49


[10km_GB]
NH95
NS20
NS28
NS36
NS37
NS43
NS46
NS56
NT17
NT27
NT53
NT73
NT77
NW95
NX16
NX25
NX44
NY30
SD09
SD19
SD38
SD46
SD49
SD64
SD68
SD76
SD77
SE03
SH67
SH85
SH86
SJ07
SJ20
SJ58
SJ80
SJ95
SK01
SN14
SN31
SN40
SN42
SN44
SN63
SN68
SN69
SO77
SO78
SO85
SO87
SO97
SO98
SP22
SP27
SP40
SP50
SP93
SS40
SS51
SS60
SS69
SS72
SS84
SS92
ST11
ST17
ST18
ST20
ST30
ST41
ST47
ST50
ST51
ST67
ST80
ST81
SU00
SU11
SU40
SU42
SU47
SU50
SU56
SU61
SU76
SU82
SU83
SU84
SU85
SU86
SU87
SU88
SU91
SU93
SU94
SU96
SU97
SW32
SW43
SW63
SW64
SW72
SW73
SW83
SW84
SX38
SX46
SX75
SX76
SY09
SY39
SY58
SY98
SZ08
SZ09
SZ19
SZ29
SZ57
SZ59
TF93
TG01
TG11
TG32
TL25
TL40
TM17
TM29
TM47
TQ04
TQ05
TQ09
TQ13
TQ14
TQ19
TQ22
TQ25
TQ27
TQ33
TQ34
TQ42
TQ43
TQ46
TQ47
TQ55
TQ59
TQ65
TQ68
TR05


