[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Saussurea alpina 10km
Description=Check coordinate against known distribution of Saussurea alpina
ErrorMsg=Coordinate is outside known range for Saussurea alpina
DataFieldName=Species
DataRecordId=NBNSYS0000004500
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B91
B92
C02
C34
G57
G74
G78
G99
J22
L68
L75
L79
L86
L98
O00
Q41
R82
V68
V77
V88
V98


[10km_GB]
HP60
HU28
HU38
HY20
HY43
NB00
NB01
NB02
NB10
NB11
NB20
NC02
NC10
NC11
NC12
NC13
NC20
NC21
NC22
NC23
NC26
NC31
NC32
NC33
NC34
NC35
NC43
NC44
NC45
NC46
NC52
NC53
NC54
NC62
NC64
NC66
NC83
NC84
ND13
ND17
NF81
NF82
NF83
NG08
NG15
NG24
NG32
NG33
NG41
NG42
NG45
NG46
NG47
NG52
NG53
NG70
NG71
NG72
NG73
NG74
NG75
NG80
NG81
NG83
NG84
NG90
NG91
NG95
NG96
NG97
NH00
NH01
NH02
NH04
NH06
NH07
NH08
NH11
NH12
NH13
NH14
NH15
NH17
NH24
NH25
NH26
NH27
NH28
NH31
NH34
NH38
NH40
NH42
NH46
NH47
NH60
NH90
NJ00
NJ10
NJ20
NJ23
NJ30
NM39
NM42
NM43
NM44
NM46
NM49
NM53
NM56
NM63
NM65
NM66
NM74
NM75
NM76
NM77
NM79
NM81
NM85
NM86
NM87
NM88
NM89
NM90
NM92
NM96
NM99
NN00
NN01
NN02
NN03
NN04
NN05
NN08
NN10
NN11
NN12
NN13
NN14
NN15
NN16
NN17
NN18
NN20
NN21
NN22
NN23
NN24
NN25
NN27
NN28
NN29
NN30
NN31
NN32
NN33
NN34
NN36
NN37
NN38
NN39
NN40
NN41
NN42
NN43
NN44
NN45
NN46
NN47
NN48
NN49
NN50
NN51
NN52
NN53
NN54
NN56
NN57
NN58
NN59
NN61
NN63
NN64
NN65
NN66
NN67
NN72
NN73
NN75
NN76
NN77
NN78
NN85
NN87
NN88
NN89
NN96
NN97
NN99
NO07
NO08
NO09
NO17
NO18
NO19
NO27
NO28
NO37
NO39
NR76
NR78
NR87
NR88
NR93
NS08
NS09
NS18
NS19
NS29
NS39
NS90
NT10
NT11
NT12
NT82
NX47
NX48
NX58
NX69
NY11
NY20
NY21
NY31
NY40
NY41
NY51
SD77
SH65
SH66
SH71


