[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Saxifraga nivalis 10km
Description=Check coordinate against known distribution of Saxifraga nivalis
ErrorMsg=Coordinate is outside known range for Saxifraga nivalis
DataFieldName=Species
DataRecordId=NBNSYS0000003489
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G74


[10km_GB]
NC11
NC31
NC34
NC45
ND02
NF83
NG30
NG42
NG45
NG46
NG55
NG96
NG97
NH04
NH13
NH27
NH28
NH34
NH38
NH46
NH47
NH90
NJ10
NM39
NM65
NN07
NN11
NN15
NN16
NN17
NN20
NN21
NN22
NN23
NN27
NN30
NN31
NN32
NN33
NN34
NN37
NN42
NN43
NN44
NN47
NN48
NN50
NN53
NN54
NN61
NN63
NN64
NN65
NN66
NN67
NN73
NN77
NN78
NN85
NN89
NO07
NO17
NO18
NO19
NO27
NO28
NO37
NS19
NT11
NY31
NY41
NY72
SH54
SH55
SH65


