[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Saxifraga cymbalaria 10km
Description=Check coordinate against known distribution of Saxifraga cymbalaria
ErrorMsg=Coordinate is outside known range for Saxifraga cymbalaria
DataFieldName=Species
DataRecordId=NBNSYS0000003497
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C80
C84
G52
H87
J38
S55


[10km_GB]
NO32
NR79
NT67
NT85
NU11
NY45
NY52
NY55
NY96
NY97
NZ06
NZ21
SC48
SD76
SE14
SH93
SJ32
SK14
SK51
SN44
SO13
SO41
SO53
SO58
SO80
SO94
SP02
SP15
SP26
SP37
SP48
SP63
SP90
SS74
SS84
SS97
ST41
ST54
ST56
ST59
ST68
ST83
ST86
ST97
SU42
SU69
SU73
SU84
SW43
SW84
SW96
SY39
SY97
SZ08
SZ09
TF60
TF90
TM47
TQ09
TQ12
TQ19
TQ72
TQ82


NA


