[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Saxifraga hirsuta 10km
Description=Check coordinate against known distribution of Saxifraga hirsuta
ErrorMsg=Coordinate is outside known range for Saxifraga hirsuta
DataFieldName=Species
DataRecordId=NBNSYS0000003495
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C03
C62
C63
C71
G53
G98
H78
H85
H86
H87
H88
J29
J37
J38
J58
M64
O18
Q40
Q41
Q50
Q51
Q60
Q61
Q70
Q71
R04
V29
V39
V44
V47
V55
V56
V65
V67
V68
V73
V75
V76
V77
V78
V85
V86
V88
V95
V96
V97
V98
W06
W07
W08
W16
W18
W28


[10km_GB]
NG30
NH64
NM15
NM44
NM80
NM81
NM93
NN05
NN06
NN12
NS06
NS18
NS27
NS28
NS36
NS45
NS55
NT06
NT08
NT09
NT12
NT16
NT17
NT26
NT46
NT47
NT95
NU11
NU21
NX30
NX87
NY38
NY45
NY67
NZ17
NZ24
SC16
SC17
SC27
SC37
SC48
SC49
SD27
SD28
SD39
SD41
SD47
SD49
SD62
SD63
SD64
SD68
SD70
SD74
SD76
SD77
SD81
SD86
SD87
SD97
SE24
SH75
SJ48
SJ99
SS83
ST45
ST56
TA07
TA16


