[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Saxifraga spathularis x hirsuta = S. x polita 10km
Description=Check coordinate against known distribution of Saxifraga spathularis x hirsuta = S. x polita
ErrorMsg=Coordinate is outside known range for Saxifraga spathularis x hirsuta = S. x polita
DataFieldName=Species
DataRecordId=NHMSYS0001754514
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F50
L68
L75
L76
L85
L95
M26
Q40
Q41
Q50
Q60
Q70
Q71
Q81
V29
V47
V55
V56
V64
V67
V68
V74
V75
V76
V77
V78
V79
V84
V85
V86
V88
V93
V95
V96
V98
W06
W07
W08
W28


[10km_GB]
NH59
NH64
NH84
NJ24
NJ45
NJ61
NJ62
NJ73
NJ82
NK05
NN00
NN10
NN26
NO20
NO40
NO41
NO51
NR88
NS28
NT09
NT17
NT19
NT21
NT39
NT47
NT50
NX55
NY66
NZ00
SD20
SD31
SD32
SD40
SD41
SD45
SD46
SD47
SD50
SD51
SD55
SD61
SD63
SD64
SD66
SD70
SD71
SD72
SD73
SD81
SD83
SD91
SD92
SD97
SE13
SH66
SJ99
SS79
ST67
SW72
TA06


