[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Saxifraga spathularis 10km
Description=Check coordinate against known distribution of Saxifraga spathularis
ErrorMsg=Coordinate is outside known range for Saxifraga spathularis
DataFieldName=Species
DataRecordId=NBNSYS0000003493
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B91
B92
C02
C71
F50
F60
F72
F80
F90
F91
G00
G01
G10
G11
G20
G31
G53
H47
J38
L56
L65
L66
L67
L68
L69
L74
L75
L76
L77
L79
L83
L84
L85
L86
L87
L88
L89
L94
L95
L96
L97
L98
L99
M03
M04
M05
M06
M09
M12
M13
M19
Q20
Q30
Q31
Q40
Q41
Q50
Q51
Q60
Q70
Q71
Q81
R82
R92
S20
S21
S30
S31
T09
V29
V36
V37
V39
V44
V45
V46
V47
V48
V49
V54
V55
V56
V57
V58
V64
V65
V66
V67
V68
V69
V72
V73
V74
V75
V76
V77
V78
V79
V82
V83
V84
V85
V86
V87
V88
V93
V95
V96
V97
V98
V99
W02
W04
W05
W06
W07
W08
W09
W13
W14
W15
W16
W17
W18
W19
W25
W26
W27
W28
W29
W35
W37
W38
W47
W57


[10km_GB]
NR98
NT67
SC37
SD51
SN69
SO32


