[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Scilla siberica 10km
Description=Check coordinate against known distribution of Scilla siberica
ErrorMsg=Coordinate is outside known range for Scilla siberica
DataFieldName=Species
DataRecordId=NBNSYS0000002184
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH78
NH95
NJ02
NJ05
NJ16
NJ26
NJ35
NO12
NO41
NO44
NR62
NS37
NS38
NS43
NS56
NS57
NT27
NT39
NT58
NT62
NT77
NY34
SC26
SC39
SD32
SD59
SE03
SE13
SE26
SH88
SK54
SO88
SO99
SP01
SP07
SP50
ST25
ST30
ST31
ST41
ST47
ST60
ST76
ST90
SU29
SU36
SU46
SU57
SU67
SU68
SU77
SU83
SU85
SU96
SU97
SX55
SZ08
TF34
TG20
TG33
TL05
TL23
TL32
TL46
TL78
TL87
TM25
TM39
TM47
TQ04
TQ05
TQ06
TQ13
TQ15
TQ16
TQ19
TQ22
TQ25
TQ27
TQ29
TQ34
TQ36
TQ47
TQ57


