[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Scilla autumnalis 10km
Description=Check coordinate against known distribution of Scilla autumnalis
ErrorMsg=Coordinate is outside known range for Scilla autumnalis
DataFieldName=Species
DataRecordId=NBNSYS0000002183
LastChanged=20240808
[EndMetadata]

[10km_GB]
SS11
SS20
SS43
SS44
SS96
ST57
SV91
SW32
SW33
SW52
SW54
SW61
SW62
SW64
SW71
SW72
SW74
SW75
SW76
SW82
SW86
SW87
SW94
SW97
SW98
SX04
SX05
SX08
SX54
SX63
SX64
SX73
SX74
SX83
SX84
SX85
SX94
SX95
SX96
SX97
SZ68
TQ16
TQ17
TQ27
TQ35
TQ37
TQ47
TQ67
TQ68


[10km_CI]
WA50
WA60


NA


