[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Scleranthus annuus subsp. annuus 10km
Description=Check coordinate against known distribution of Scleranthus annuus subsp. annuus
ErrorMsg=Coordinate is outside known range for Scleranthus annuus subsp. annuus
DataFieldName=Species
DataRecordId=NBNSYS0000004588
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH78
NH92
NJ05
NJ25
NJ26
NJ36
NO21
NT27
NT41
NT51
NT53
NT62
NT63
NT73
NT82
NX05
NX06
NX07
NX13
NX14
NX15
NX16
NX36
NX45
NX46
NX97
SH38
SH39
SH53
SJ72
SJ73
SJ80
SJ90
SN14
SN15
SN24
SN25
SN34
SN35
SN44
SN46
SN57
SN69
SN76
SO73
SO74
SO75
SO77
SO86
SO87
SO88
SO89
SO97
SP05
SP07
SP17
SP18
SP19
SP24
SP25
SP26
SP27
SP28
SP29
SP37
SP38
SP45
SP47
SP48
SP83
SS20
ST22
ST42
ST51
ST66
ST75
SU26
SU63
SU73
SU83
SU85
SU99
SV91
SW32
SW43
SW62
SW63
SW71
SW72
SW73
SW83
SW86
SW95
SW96
SX05
SX06
SX07
SX08
SX15
SX16
SX17
SX18
SX26
SX27
SX35
SX38
SX45
SX67
SX68
SX78
SX79
SX87
SX97
SY08
TF51
TF61
TF62
TF70
TF71
TF73
TF80
TF91
TG02
TG03
TG04
TG11
TG12
TG13
TG21
TG23
TG24
TG33
TG40
TL03
TL78
TL79
TL88
TL89
TL98
TL99
TM24
TM35
TM39
TQ04
TQ05
TQ08
TQ28
TQ59
TQ67


NA


