[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Scrophularia umbrosa 10km
Description=Check coordinate against known distribution of Scrophularia umbrosa
ErrorMsg=Coordinate is outside known range for Scrophularia umbrosa
DataFieldName=Species
DataRecordId=NBNSYS0000004080
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C83
H13
H15
H16
N63
N72
N82
N83
N92
N93
O03
O13
R55


[10km_GB]
NJ35
NJ36
NN20
NO30
NO31
NO32
NO40
NO41
NO42
NO43
NO51
NO53
NO54
NO63
NO64
NS32
NS33
NS34
NS35
NS43
NS46
NS47
NS55
NS65
NS66
NS73
NS75
NS76
NS84
NS85
NT06
NT07
NT14
NT15
NT16
NT17
NT23
NT26
NT28
NT29
NT33
NT35
NT36
NT37
NT48
NT53
NT57
NT61
NT63
NT65
NT67
NT73
NT74
NT75
NT83
NT84
NT85
NT94
NT95
NU04
NU05
NU14
NX25
NX36
NX43
NY06
NY19
NY35
NY36
NY44
NY45
NY52
NY53
NY54
NY55
NY60
NY61
NY62
NY70
NY71
SD32
SD42
SD52
SD53
SD63
SD64
SD67
SD73
SD74
SD76
SD84
SD85
SD86
SD94
SD95
SD96
SD98
SE04
SE05
SE08
SE13
SE14
SE23
SE24
SE26
SE29
SE32
SE34
SE35
SE36
SE46
SE57
SE65
SE66
SJ15
SJ42
SJ50
SJ60
SK22
SK25
SK35
SK51
SK56
SK57
SK70
SK83
SK90
SK91
SN60
SO29
SO36
SO37
SO38
SO43
SO46
SO47
SO48
SO52
SO55
SO56
SO57
SO58
SO59
SO66
SO67
SO68
SO69
SO71
SO75
SO76
SO77
SO78
SO79
SO82
SO83
SO84
SO85
SO86
SO96
SO97
SP01
SP02
SP35
SP89
ST46
SU16
SU36
SU70
TF01
TF06
TF39
TF80
TF90
TG00
TG01
TG10
TG11
TG20
TG30
TG31
TG32
TL78
TL79
TL88
TL89
TL95
TL98
TL99
TM02
TM04
TM14
TM29
TM58
TQ15
TQ28
TQ36
TQ50
TV59


