[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Scrophularia scorodonia 10km
Description=Check coordinate against known distribution of Scrophularia scorodonia
ErrorMsg=Coordinate is outside known range for Scrophularia scorodonia
DataFieldName=Species
DataRecordId=NBNSYS0000004081
LastChanged=20240808
[EndMetadata]

[10km_GB]
NT18
SM72
SM80
SM90
SN00
SN40
SN58
SO85
SS14
SS59
SS87
ST17
ST38
SU60
SV80
SV81
SV91
SW32
SW42
SW43
SW52
SW53
SW54
SW61
SW63
SW64
SW73
SW74
SW75
SW76
SW83
SW84
SW85
SW86
SW94
SW95
SW96
SW97
SX04
SX05
SX06
SX07
SX15
SX16
SX18
SX25
SX26
SX28
SX44
SX45
SX55
SX63
SX64
SX65
SX73
SX74
SX75
SX83
SX84
SX86
SY18
SY67
SY98
SZ08
TG20
TM01
TM11
TR16


NA


