[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Scrophularia vernalis 10km
Description=Check coordinate against known distribution of Scrophularia vernalis
ErrorMsg=Coordinate is outside known range for Scrophularia vernalis
DataFieldName=Species
DataRecordId=NBNSYS0000004082
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH54
NH74
NH75
NH82
NH84
NH85
NH91
NH95
NJ36
NJ51
NN69
NO01
NO10
NO11
NO12
NO13
NO14
NO20
NO21
NO22
NO23
NO24
NO30
NO31
NO32
NO41
NO42
NO45
NO47
NO50
NO51
NO55
NO59
NO60
NO61
NO64
NS36
NS37
NS65
NS97
NT04
NT06
NT07
NT08
NT09
NT16
NT17
NT18
NT19
NT28
NT36
NT37
NT42
NT46
NT47
NT48
NT51
NT52
NT53
NT55
NT56
NT57
NT58
NT67
NT68
NT73
NT77
NY17
NY88
NY89
NY96
NZ20
SD47
SD80
SE08
SE09
SE19
SE26
SE27
SE28
SE38
SE40
SE45
SE50
SE57
SE60
SE67
SH47
SH77
SH78
SH87
SH88
SH97
SJ22
SJ23
SJ32
SJ34
SJ47
SJ78
SK53
SK84
SK96
SK97
SN58
SO73
SO98
SP00
SP06
SP25
SP35
SP43
SP50
SP80
SP85
SP87
SP88
ST40
ST50
ST57
ST63
ST72
ST92
ST95
SU01
SU12
SU16
SU22
SU24
SU26
SU33
SU46
SU56
SU57
SU66
SU77
SU78
SU79
SU96
SU98
SU99
SW83
SW84
SX35
SX55
SY39
SY78
SY79
SY89
TF06
TF84
TF90
TF93
TF94
TG02
TG03
TG04
TL08
TL10
TL19
TL20
TL21
TL31
TL45
TL46
TL53
TL56
TL62
TL63
TL66
TL72
TL78
TL81
TL86
TL88
TL94
TL96
TL97
TL99
TM03
TM08
TM14
TM24
TQ05
TQ06
TQ07
TQ17
TQ21
TQ25
TQ26
TQ27
TQ28
TQ46
TQ47
TQ59
TR15


