[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Secale cereale 10km
Description=Check coordinate against known distribution of Secale cereale
ErrorMsg=Coordinate is outside known range for Secale cereale
DataFieldName=Species
DataRecordId=NBNSYS0000014824
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B72
C14
C34
L80
L81
L90
O13


[10km_GB]
NA91
NF70
NF73
NJ06
NJ25
NJ26
NO32
NS65
NS67
NT29
NT48
NT96
SD32
SD53
SD57
SD63
SE13
SE53
SE90
SJ47
SJ56
SJ72
SJ75
SK07
SK11
SK14
SK16
SK25
SK42
SK54
SK56
SK57
SK65
SK68
SK69
SK79
SK86
SK87
SK99
SN11
SN20
SN21
SO11
SO75
SO95
SO98
SO99
SP04
SP16
SP20
SP28
SP31
SP50
SP53
SP58
SP61
SP63
SP80
SP82
SP84
SS14
SS51
SS98
ST10
ST11
ST12
ST21
ST23
ST24
ST25
ST30
ST31
ST32
ST36
ST40
ST41
ST43
ST46
ST52
ST61
ST65
ST71
ST74
ST75
ST76
ST81
ST90
SU04
SU07
SU10
SU11
SU21
SU23
SU49
SU50
SU58
SU73
SU88
SU94
SW62
SW75
SW94
SX76
SX88
SX98
SX99
SY08
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
TA30
TF01
TF33
TF71
TF72
TF80
TG32
TL11
TL21
TL31
TL52
TL54
TM02
TM05
TM47
TQ06
TQ08
TQ13
TQ18
TQ28
TQ30
TQ37
TQ38
TQ43


