[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Securigera varia 10km
Description=Check coordinate against known distribution of Securigera varia
ErrorMsg=Coordinate is outside known range for Securigera varia
DataFieldName=Species
DataRecordId=NBNSYS0000003276
LastChanged=20240617
[EndMetadata]

[10km_GB]
NN95
NO42
NS89
NS98
NT08
NT17
NT27
NT29
NT33
NT37
NT39
NT43
NT44
NT46
NT47
NT48
NT67
NU00
NU11
NY06
NZ15
NZ16
NZ21
NZ22
NZ26
NZ32
NZ36
NZ41
NZ42
NZ52
NZ80
SD16
SD31
SD32
SE02
SE04
SE11
SE13
SE21
SE42
SE54
SE55
SE60
SE72
SE90
SE94
SH56
SH57
SH77
SJ08
SJ25
SJ36
SJ38
SJ48
SJ70
SJ84
SJ98
SK20
SK28
SK33
SK35
SK37
SK39
SK54
SK67
SK75
SK88
SK89
SK90
SK93
SK96
SK97
SK99
SM91
SO10
SO20
SO51
SO60
SO74
SO77
SO85
SO87
SO88
SO92
SP07
SP09
SP15
SP29
SP45
SP46
SP47
SP50
SP52
SP55
SP60
SP70
SP76
SP87
SP96
SR99
SS59
ST03
ST04
ST12
ST23
ST31
ST38
ST45
ST47
ST51
ST54
ST63
ST88
ST92
ST98
SU08
SU11
SU24
SU37
SU42
SU52
SU53
SU62
SU68
SU70
SU75
SU80
SU94
SU96
SU97
SW43
SW53
SW61
SW71
SW83
SW97
SX05
SX07
SX08
SX55
SX64
SX98
SY49
SY58
SY67
SY99
SZ08
SZ19
TA11
TA12
TF09
TF16
TF18
TF26
TG20
TL00
TL02
TL04
TL05
TL12
TL13
TL15
TL19
TL23
TL27
TL30
TL31
TL41
TL43
TL44
TL46
TL53
TL56
TL58
TL60
TL66
TL70
TL78
TL88
TM23
TM24
TM59
TQ06
TQ07
TQ08
TQ16
TQ17
TQ18
TQ20
TQ26
TQ27
TQ28
TQ30
TQ36
TQ37
TQ38
TQ46
TQ47
TQ48
TQ57
TQ58
TQ59
TQ66
TQ67
TQ70


[10km_Ireland]
O03
R24
R55
S22


NA


