[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sedum telephium subsp. fabaria 10km
Description=Check coordinate against known distribution of Sedum telephium subsp. fabaria
ErrorMsg=Coordinate is outside known range for Sedum telephium subsp. fabaria
DataFieldName=Species
DataRecordId=NHMSYS0000463402
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C60
C80
C82
H15
H16
H20
H22
H32
H79
H88
J08
J18
J45
J47
M19
M28
M98
S30


[10km_GB]
HU31
NH44
NH74
NH75
NH91
NH95
NJ04
NJ05
NJ15
NJ16
NJ25
NJ35
NJ36
NM80
NM82
NO35
NO46
NO79
NS99
NX15
SD69
SH77
SJ73
SJ74
SJ94
SK05
SK15
SK16
SM71
SM72
SM80
SN12
SN32
SN33
SN42
SN52
SN53
SN65
SN96
SS90
ST00
ST20
ST55
ST57
ST65
ST66
SU12
SU26
SU34
SU35
SU44
SU55
SU73
SU74
SU75
SU83
SU85
SU88
SW64
SW74
SW83
SW94
SW95
SX15
SX16
SX25
SX26
SX27
SX28
SX29
SX35
SX36
SX37
SX45
SX46
SX47
SX48
SX55
SX56
SX57
SX65
SX66
SX75
SX77
SX87
SX89
SX98
SY19
TL03
TL31
TL81
TL82
TM02
TQ06
TQ08


