[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sedum sexangulare 10km
Description=Check coordinate against known distribution of Sedum sexangulare
ErrorMsg=Coordinate is outside known range for Sedum sexangulare
DataFieldName=Species
DataRecordId=NBNSYS0000003478
LastChanged=20240617
[EndMetadata]

[10km_GB]
NX92
NY50
SC17
SD47
SD59
SD60
SE44
SH76
SH78
SK07
SK54
SK82
SN44
SN51
SN73
SN74
SO04
SO08
SO34
SO46
SO83
SO98
SP10
SP15
SP19
SP27
SS59
SS93
SS94
ST11
ST35
ST59
ST60
ST61
ST64
ST67
ST77
ST82
ST88
SU08
SU13
SU53
SW43
SW53
SW97
SX76
SX97
SY58
SZ58
SZ69
TA08
TF41
TF42
TL16
TL45
TL58
TL66
TM57
TQ37
TQ67


[10km_Ireland]
X09


