[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sedum telephium subsp. telephium 10km
Description=Check coordinate against known distribution of Sedum telephium subsp. telephium
ErrorMsg=Coordinate is outside known range for Sedum telephium subsp. telephium
DataFieldName=Species
DataRecordId=NHMSYS0000463405
LastChanged=20240808
[EndMetadata]

[10km_GB]
ND25
NO12
NO14
NO89
NS06
NS38
NS55
NS66
NT04
NT56
NT57
NX15
NX46
NX56
NX59
NX65
NX68
NX74
NX77
NX95
NX96
NX97
NY97
NZ08
SD41
SH28
SJ31
SJ51
SK16
SK43
SK54
SM81
SN24
SN42
SN54
SN64
SN65
SO57
SO73
SS74
SU10
SU86
SU88
SW43
SW63
SW73
SW85
SW95
SW96
SX05
SX08
SX25
SX26
SX27
SX28
SX38
TG40
TG50
TL52
TL83
TL86
TL93
TL94
TL96
TL97
TM03
TM04
TM05
TM07
TM13
TM24
TM25
TM28
TM34
TM35
TM36
TM39
TM47
TM48
TM49
TM58
TQ06
TQ26
TQ28
TQ36
TQ38
TQ46


[10km_Ireland]
S75


