[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sedum dasyphyllum 10km
Description=Check coordinate against known distribution of Sedum dasyphyllum
ErrorMsg=Coordinate is outside known range for Sedum dasyphyllum
DataFieldName=Species
DataRecordId=NBNSYS0000003471
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
L90
M82
M83
N13
W67
W87
W97
W99


[10km_GB]
SD89
SD98
SE08
SE18
SE27
SE28
SE34
SE38
SE44
SE52
SE54
SE57
SE67
SE68
SE77
SH52
SH56
SH57
SH61
SH75
SH77
SH78
SH87
SH88
SH96
SH97
SJ05
SJ06
SJ15
SJ25
SJ43
SJ50
SJ99
SK35
SK37
SK45
SK72
SK80
SN33
SN51
SO34
SO38
SO39
SO44
SO45
SO46
SO47
SO48
SO51
SO52
SO53
SO55
SO56
SO57
SO59
SO64
SO68
SO73
SO75
SO77
SO78
SO82
SO87
SO90
SP00
SP02
SP03
SP04
SP10
SP12
SP13
SP14
SP20
SP21
SP22
SP23
SP30
SP31
SP32
SP33
SP40
SP41
SP42
SP50
SP51
SP53
SP62
SP70
SP73
SP76
SP77
SP80
SP82
SP83
SP85
SP86
SP88
SP89
SP98
SS59
SS79
ST04
ST06
ST14
ST21
ST23
ST30
ST32
ST37
ST42
ST44
ST45
ST46
ST47
ST51
ST53
ST54
ST57
ST60
ST61
ST63
ST64
ST66
ST67
ST68
ST73
ST74
ST75
ST76
ST78
ST80
ST84
ST85
ST86
ST87
ST88
ST89
ST98
SU08
SU09
SU16
SU19
SU27
SU29
SU39
SU49
SU59
SU60
SU68
SU81
SU82
SU83
SU84
SU92
SU94
SU97
SU99
SX74
SX84
SX86
SX87
SY08
SY48
SY68
SY98
SZ07
SZ58
SZ68
SZ79
TF62
TG20
TG42
TL01
TL03
TL12
TL15
TL20
TL23
TL30
TL31
TL34
TL41
TL45
TL53
TL55
TL83
TL86
TL87
TL96
TM04
TM07
TM23
TM29
TM37
TQ00
TQ08
TQ09
TQ11
TQ17
TQ27
TQ29
TQ31
TQ56
TR06


