[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sedum spectabile 10km
Description=Check coordinate against known distribution of Sedum spectabile
ErrorMsg=Coordinate is outside known range for Sedum spectabile
DataFieldName=Species
DataRecordId=NBNSYS0000014710
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ06
NJ17
NJ26
NO32
NT26
NT36
NX13
NX37
NX40
NY51
NY65
NY92
NZ52
SC26
SC28
SC37
SC39
SC47
SC48
SC49
SD41
SD46
SD60
SD67
SD73
SD90
SE13
SE23
SE36
SE50
SH97
SJ22
SJ25
SJ29
SJ49
SJ54
SJ61
SJ68
SJ78
SJ84
SJ85
SJ88
SJ89
SJ99
SK27
SK54
SK60
SN42
SN53
SN63
SN66
SN69
SN73
SN75
SN83
SN85
SO51
SO66
SO75
SO77
SO81
SO84
SO87
SO98
SP01
SP06
SP07
SP08
SP09
SP14
SP17
SP18
SP40
SP52
SP81
SP87
SS53
SS58
ST03
ST11
ST12
ST20
ST24
ST33
ST37
ST47
ST52
ST54
ST55
ST61
ST72
ST80
ST82
SU28
SU29
SU36
SU38
SU41
SU46
SU48
SU49
SU56
SU59
SU62
SU63
SU67
SU68
SU69
SU76
SU77
SU78
SU84
SU85
SU86
SU87
SU88
SU93
SU96
SU97
SU98
SU99
SW83
SW95
SX35
SX47
SX48
SX64
SX74
SY49
SY67
SY68
SY78
SZ09
SZ39
SZ89
TF39
TF71
TG02
TG11
TG14
TG20
TG23
TG31
TG32
TG50
TG51
TL03
TL11
TL45
TL79
TL89
TM07
TM08
TM09
TM34
TM49
TQ06
TQ07
TQ08
TQ16
TQ25
TQ26
TQ27
TQ28
TQ37
TQ43
TQ46
TQ48
TQ64
TQ70


[10km_Ireland]
R77


[10km_CI]
WA50


