[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Selaginella kraussiana 10km
Description=Check coordinate against known distribution of Selaginella kraussiana
ErrorMsg=Coordinate is outside known range for Selaginella kraussiana
DataFieldName=Species
DataRecordId=NHMSYS0000463410
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G75
H15
H29
J33
J36
J37
L86
L87
L88
M14
M15
O12
O21
Q40
S60
S87
T01
T29
V47
V49
V79
V89
V95
V96
V97
V98
V99
W44
W55
W67
W77
W87
X09


[10km_GB]
NM49
NR39
NR76
NS38
NS56
NT67
NX44
NZ21
SC37
SC48
SC49
SH36
SH47
SH56
SH57
SH67
SH77
SJ80
SK34
SN50
SN68
SP91
SS49
SS58
ST03
ST13
ST51
ST63
SU00
SU46
SU57
SU96
SV81
SW43
SW53
SW63
SW64
SW71
SW72
SW73
SW83
SW84
SX05
SX07
SX35
SX36
SX46
SX47
SX86
SY08
SZ08
SZ29
SZ58
TF70
TG13
TQ16
TQ24
TQ25
TQ27
TQ32
TQ59
TQ72


[10km_CI]
WA50


NA


