[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Senecio cineraria x jacobaea = S. x albescens 10km
Description=Check coordinate against known distribution of Senecio cineraria x jacobaea = S. x albescens
ErrorMsg=Coordinate is outside known range for Senecio cineraria x jacobaea = S. x albescens
DataFieldName=Species
DataRecordId=NBNSYS0000162069
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J02
J17
J48
L73
O22
S30
S50
S60
S61
S70
S72
S80
S90
W96
W99
X29
X49
X69


[10km_GB]
NJ06
NJ16
NJ26
NJ27
NJ36
NO32
NO79
NS28
NS32
NS38
NS55
NS56
NS75
NT26
NT28
NT58
NT67
NX40
NZ41
NZ50
SC16
SC17
SC26
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49
SD16
SD20
SD30
SD31
SD32
SD33
SD34
SD40
SD41
SD42
SD43
SD45
SD46
SD47
SD52
SD60
SD61
SD70
SD74
SD83
SD90
SE13
SE23
SE24
SE33
SH49
SH50
SH51
SH57
SH61
SH66
SH67
SH70
SH76
SH77
SH78
SH87
SH97
SJ08
SJ28
SJ29
SJ35
SJ37
SJ38
SJ39
SJ47
SJ48
SJ49
SJ58
SJ59
SJ68
SJ76
SJ78
SJ84
SJ86
SJ89
SJ90
SJ98
SJ99
SK22
SK63
SN35
SN46
SN50
SN55
SN56
SN57
SN58
SN59
SN68
SN69
SN77
SO21
SO27
SO38
SO51
SO62
SO74
SO75
SO77
SO83
SO84
SO85
SO86
SO87
SO89
SO93
SO96
SO98
SP03
SP08
SP18
SP80
SS20
SS43
SS44
SS68
SS69
SS84
ST03
ST12
ST13
ST22
ST23
ST24
ST25
ST30
ST31
ST33
ST34
ST35
ST40
ST41
ST42
ST43
ST45
ST51
ST53
ST55
ST57
ST63
ST65
ST72
ST74
ST76
ST77
ST81
SU37
SU50
SU53
SU60
SU72
SU84
SU85
SU90
SU94
SU95
SU96
SW43
SW53
SW54
SW61
SW64
SW71
SW73
SW74
SW82
SW83
SW84
SW86
SW97
SX05
SX09
SX15
SX26
SX35
SX45
SX47
SX86
SX96
SX97
SX98
SY08
SY18
SY29
SY49
SY78
SY98
SZ07
SZ08
SZ09
SZ19
SZ38
SZ48
SZ79
TA08
TF32
TF41
TF63
TF70
TF73
TG04
TG11
TG50
TL27
TL30
TL31
TL32
TL43
TL45
TL46
TL51
TL56
TM33
TM57
TQ00
TQ04
TQ06
TQ10
TQ14
TQ15
TQ16
TQ18
TQ20
TQ24
TQ25
TQ26
TQ30
TQ34
TQ43
TQ56
TQ58
TQ63
TQ66
TQ73
TQ78
TQ91
TR13


NA


