[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Senecio squalidus x viscosus = S. x subnebrodensis 10km
Description=Check coordinate against known distribution of Senecio squalidus x viscosus = S. x subnebrodensis
ErrorMsg=Coordinate is outside known range for Senecio squalidus x viscosus = S. x subnebrodensis
DataFieldName=Species
DataRecordId=NBNSYS0000162071
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J37


[10km_GB]
NS56
NS65
NS66
NS98
NT27
NT36
NT37
NT47
NX97
NZ03
NZ16
NZ21
NZ24
NZ26
NZ31
NZ36
NZ42
NZ50
NZ53
NZ62
SD40
SD62
SD70
SE13
SE32
SE33
SE39
SE65
SH61
SJ22
SJ35
SJ36
SJ38
SJ39
SJ75
SJ76
SJ78
SJ79
SJ84
SJ89
SJ99
SK00
SK20
SK34
SK36
SK53
SK54
SK57
SK63
SK66
SK75
SO09
SO99
SP08
SP09
SP15
SP19
SP36
SP44
SP45
SP50
SP53
SP59
SP60
SP80
SP83
SP92
SP93
SP96
SS69
ST57
SU01
SU31
SU40
SU41
SU42
SU49
SU59
SU84
SU94
SU95
SU98
SX85
SZ69
SZ79
TA02
TA12
TF40
TF63
TL02
TL03
TL11
TL12
TL13
TL14
TL15
TL18
TL19
TL20
TL21
TL22
TL23
TL26
TL29
TL30
TL31
TL35
TL41
TL42
TL45
TL46
TL49
TL80
TM14
TM23
TM33
TM49
TM59
TQ04
TQ05
TQ06
TQ07
TQ08
TQ15
TQ16
TQ17
TQ20
TQ27
TQ28
TQ29
TQ30
TQ36
TQ37
TQ38
TQ39
TQ46
TQ48
TQ55
TQ65
TQ67
TQ69
TR01
TR06
TR26


