[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Senecio smithii 10km
Description=Check coordinate against known distribution of Senecio smithii
ErrorMsg=Coordinate is outside known range for Senecio smithii
DataFieldName=Species
DataRecordId=NBNSYS0000004373
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP50
HU15
HU16
HU24
HU25
HU30
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU56
HU57
HU58
HU59
HU69
HY20
HY22
HY30
HY32
HY43
HY45
HY50
HY53
HY75
HZ27
ND06
ND23
ND27
ND29
ND34
ND39
NJ32
NJ45
NJ55
NJ64
NJ74
NJ76
NJ86
NJ93
NJ94
NK03
NO42
NO75
NR60
NR63
NS66
NX44
NX45


