[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Senecio cineraria 10km
Description=Check coordinate against known distribution of Senecio cineraria
ErrorMsg=Coordinate is outside known range for Senecio cineraria
DataFieldName=Species
DataRecordId=NBNSYS0000004383
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C83
M22
O17
O22
O23
S71
T02
T28


[10km_GB]
NH87
NO43
NS56
NT58
NT96
NX40
NX95
NZ36
NZ62
NZ90
SC16
SC17
SC26
SC27
SC28
SC37
SC39
SC47
SC48
SC49
SD31
SD32
SD33
SD34
SD41
SD42
SD70
SE13
SE14
SE30
SE33
SH28
SH44
SH45
SH46
SH56
SH58
SH77
SH78
SH87
SH98
SJ08
SJ25
SJ28
SJ29
SJ67
SJ76
SJ79
SJ85
SJ90
SJ95
SK18
SN15
SN40
SN46
SN51
SO20
SO47
SO51
SO70
SO75
SO85
SO86
SO87
SO95
SO96
SO97
SO98
SP05
SP06
SP07
SP08
SP15
SP17
SP37
SP50
SP71
SP73
SP81
SP83
SP84
SS09
SS14
SS20
SS42
SS43
SS44
SS54
SS59
SS68
SS74
SS84
SS90
SS94
ST14
ST17
ST22
ST23
ST24
ST25
ST31
ST35
ST36
ST38
ST42
ST43
ST45
ST47
ST51
ST54
ST57
ST63
ST65
ST85
ST86
SU00
SU10
SU28
SU32
SU38
SU39
SU46
SU47
SU48
SU49
SU67
SU68
SU70
SU72
SU76
SU77
SU78
SU86
SU87
SU88
SU93
SU94
SU96
SU97
SV81
SW42
SW43
SW53
SW54
SW62
SW64
SW71
SW76
SW83
SW86
SW97
SX05
SX15
SX25
SX35
SX45
SX46
SX54
SX55
SX73
SX74
SX85
SX86
SX95
SX96
SX97
SX98
SX99
SY08
SY09
SY18
SY28
SY39
SY48
SY49
SY59
SY67
SY68
SY69
SY87
SY99
SZ07
SZ08
SZ09
SZ19
SZ29
SZ38
SZ49
SZ57
SZ68
SZ69
SZ79
SZ89
SZ99
TF42
TF50
TF51
TF60
TF61
TF62
TF63
TF64
TF90
TG04
TG14
TG20
TG21
TG22
TG50
TG51
TL11
TL13
TL30
TL34
TL38
TL42
TL45
TL46
TL86
TL92
TM11
TM13
TM15
TM21
TM33
TM35
TM39
TM46
TM49
TM57
TQ00
TQ05
TQ09
TQ16
TQ18
TQ20
TQ22
TQ25
TQ26
TQ30
TQ36
TQ40
TQ43
TQ46
TQ47
TQ56
TQ60
TQ70
TQ76
TQ79
TR01
TR02
TR04
TR26
TR34
TR35
TR36
TR37
TV49
TV69


[10km_CI]
WA50


NA


