[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Senecio fluviatilis 10km
Description=Check coordinate against known distribution of Senecio fluviatilis
ErrorMsg=Coordinate is outside known range for Senecio fluviatilis
DataFieldName=Species
DataRecordId=NBNSYS0000004376
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C30
C60
C63
C73
D22
G61
H16
H24
H63
H73
H74
H94
J21
J31
J36
J37
J38
J45
J46
M49
M88
N24
N82
O21
S01


[10km_GB]
HU45
ND34
NH74
NH76
NH87
NH95
NJ02
NJ35
NJ36
NM93
NN60
NO24
NO25
NO32
NO40
NO64
NR39
NR88
NR89
NS16
NS24
NS25
NS27
NS28
NS33
NS34
NS35
NS36
NS37
NS38
NS42
NS65
NS66
NS96
NT07
NT09
NT16
NT17
NT21
NT26
NT28
NT29
NT46
NT47
NT48
NT51
NT52
NT53
NT57
NT58
NT67
NT73
NT85
NT95
NX04
NX05
NX14
NX34
NX45
NX64
NX67
NX68
NX75
NX76
NX92
NY00
NY02
NY03
NY14
NY18
NY35
NY36
NY42
NY44
NY45
NY47
NY53
NY54
NY60
NY62
NY70
NY74
NY80
NY97
NY99
SC37
SC39
SC49
SD31
SD34
SD38
SD52
SD53
SD56
SD57
SD58
SD59
SD62
SD63
SD67
SD68
SD69
SD73
SD74
SD75
SD76
SD77
SD86
SD87
SD92
SD97
SE02
SE05
SE06
SE13
SE21
SE22
SE24
SE44
SE62
SH38
SH57
SJ22
SJ34
SJ36
SJ44
SJ45
SJ46
SJ54
SJ68
SJ79
SJ84
SJ85
SJ98
SK12
SK26
SK27
SK28
SK37
SK44
SK93
SO24
SO29
SO67
SO76
SP32
SP44
SP50
SP91
SP97
SS92
ST43
ST46
ST53
ST54
ST62
ST63
ST65
ST66
ST73
ST74
ST75
ST76
ST84
ST85
ST86
SU42
SU43
SU58
SU59
SU95
TG04
TG30
TG31
TG42
TL08
TL28
TM38
TQ33
TQ75
TQ81


