[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Senecio squalidus x vulgaris = S. x baxteri 10km
Description=Check coordinate against known distribution of Senecio squalidus x vulgaris = S. x baxteri
ErrorMsg=Coordinate is outside known range for Senecio squalidus x vulgaris = S. x baxteri
DataFieldName=Species
DataRecordId=NHMSYS0001754714
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J37
J39
J48
O21
W45


[10km_GB]
NS38
NS47
NT27
NT58
NZ22
NZ26
NZ33
NZ42
NZ45
NZ52
NZ53
NZ62
SE42
SE50
SE65
SE98
SJ20
SJ35
SJ36
SJ85
SK20
SK22
SK49
SK54
SK63
SK75
SM93
SN58
SO85
SO93
SP06
SP08
SP32
SP40
SP50
SS59
SS69
ST40
ST49
ST57
ST66
SU31
SU60
SU65
SU70
SU77
SU94
SY78
SZ09
SZ69
TA02
TA12
TF64
TG20
TG21
TG30
TL02
TL03
TL05
TL10
TL14
TL20
TL21
TL30
TL35
TM04
TQ18
TQ20
TQ26
TQ27
TQ28
TQ29
TQ38
TV69


