[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sequoia sempervirens 10km
Description=Check coordinate against known distribution of Sequoia sempervirens
ErrorMsg=Coordinate is outside known range for Sequoia sempervirens
DataFieldName=Species
DataRecordId=NHMSYS0000463454
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H85


[10km_GB]
NH84
NM83
NN00
NN20
NN55
NO20
NO30
NO51
NO68
NR77
NS03
NS18
NS68
NT19
NT29
NT36
NX88
NZ03
NZ21
NZ25
SD47
SD48
SD52
SE23
SE26
SE37
SE44
SJ07
SJ20
SJ22
SJ23
SJ80
SJ83
SJ84
SJ92
SK04
SK67
SK94
SK96
SN24
SN52
SN54
SN63
SN68
SN69
SN77
SN79
SO42
SO50
SO51
SO60
SO61
SO71
SO72
SO78
SP09
SP28
SP40
SP50
SP90
SS42
SS53
SS61
SS63
SS81
SS84
SS90
ST00
ST30
ST47
ST50
ST57
ST59
ST69
ST70
ST73
ST79
ST80
ST84
SU00
SU20
SU41
SU62
SU66
SU77
SU83
SU86
SU97
SW74
SW84
SX26
SX37
SX65
SX75
SX76
SX78
SX86
SX88
SX89
SX98
SX99
SY08
SY09
SY18
SY19
SY79
SY88
SY89
SY98
SY99
SZ09
SZ59
TF28
TF34
TF92
TG01
TG02
TL05
TL12
TL26
TL31
TL47
TL78
TL81
TL86
TM02
TM03
TQ05
TQ06
TQ08
TQ22
TQ26
TQ28
TQ34
TQ43


NA


