[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Seriphidium maritimum 10km
Description=Check coordinate against known distribution of Seriphidium maritimum
ErrorMsg=Coordinate is outside known range for Seriphidium maritimum
DataFieldName=Species
DataRecordId=NHMSYS0000463463
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C62
J00
J53
M21
M22
M31
M32
M41
O16
O17
O18
O22
O23
O25
O26
Q71
R25
R26
R35
T10
V44


[10km_GB]
NK02
NK03
NO40
NO43
NO50
NO60
NO65
NO75
NO76
NT48
NT49
NT58
NT67
NT68
NT69
NT77
NT87
NT96
NU04
NU13
NU14
NU22
NX43
NX44
NX54
NX55
NX64
NX85
NZ42
NZ43
NZ46
NZ52
NZ62
NZ80
SC16
SC26
SC27
SC37
SD09
SD16
SD31
SD34
SD45
SD46
SE72
SE92
SH23
SH36
SH37
SH77
SH87
SH98
SJ08
SJ28
SJ29
SJ38
SM80
SM81
SM90
SM91
SN00
SN01
SN30
SN31
SN40
SN46
SN50
SS42
SS43
SS44
SS48
SS49
SS53
SS54
SS58
SS59
SS79
SS84
ST06
ST14
ST17
ST24
ST25
ST27
ST28
ST34
ST35
ST36
ST37
ST38
ST47
ST48
ST57
ST58
ST59
ST69
SU31
SU40
SU50
SU60
SU70
SU80
SV80
SV90
SX55
SX84
SX96
SX97
SX98
SY08
SY18
SY28
SY67
SY98
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA02
TA11
TA12
TA21
TA22
TA27
TA30
TA31
TA40
TA41
TF22
TF23
TF33
TF34
TF41
TF42
TF43
TF44
TF45
TF49
TF52
TF55
TF56
TF57
TF58
TF61
TF62
TF63
TF64
TF74
TF84
TF94
TG01
TG04
TG14
TG24
TG33
TG40
TG50
TG51
TL80
TL90
TL91
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM14
TM21
TM22
TM23
TM24
TM33
TM34
TM35
TM44
TM45
TM47
TM57
TM59
TQ00
TQ10
TQ20
TQ30
TQ40
TQ41
TQ47
TQ48
TQ50
TQ57
TQ60
TQ67
TQ68
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ91
TQ92
TQ96
TQ97
TQ98
TQ99
TR01
TR06
TR09
TR16
TR26
TR35
TR36
TV59


[10km_CI]
WA50


