[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sesleria caerulea 10km
Description=Check coordinate against known distribution of Sesleria caerulea
ErrorMsg=Coordinate is outside known range for Sesleria caerulea
DataFieldName=Species
DataRecordId=NBNSYS0000002570
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
B71
B93
F92
G53
G62
G63
G64
G73
G74
G75
G76
G77
G83
G84
G86
G88
G91
G96
G98
H03
H04
H05
H12
H13
H14
H15
H16
H18
H23
H25
L54
L71
L72
L80
L90
M00
M02
M10
M11
M13
M14
M15
M16
M17
M20
M21
M22
M23
M24
M27
M30
M31
M32
M33
M34
M40
M41
M42
M43
M45
M50
M52
M53
M60
M80
M83
N00
N04
N21
R09
R19
R28
R29
R38
R39
R47
R78
R79
R88
R89
R98
R99
S19


[10km_GB]
NN22
NN30
NN42
NN43
NN44
NN53
NN54
NN63
NN64
NN90
NU21
NY33
NY34
NY43
NY51
NY60
NY61
NY63
NY64
NY70
NY71
NY72
NY73
NY74
NY80
NY81
NY82
NY83
NY84
NY90
NY91
NY92
NY99
NZ00
NZ01
NZ02
NZ10
NZ11
NZ33
NZ34
NZ35
NZ36
NZ43
NZ44
NZ46
SD37
SD38
SD47
SD48
SD49
SD56
SD57
SD58
SD59
SD67
SD70
SD74
SD76
SD77
SD78
SD79
SD86
SD87
SD88
SD89
SD95
SD96
SD97
SD98
SD99
SE05
SE06
SE07
SE08
SE09
SE16
SJ16
SK17
ST59


