[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Setaria italica 10km
Description=Check coordinate against known distribution of Setaria italica
ErrorMsg=Coordinate is outside known range for Setaria italica
DataFieldName=Species
DataRecordId=NHMSYS0000463479
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J37


[10km_GB]
NS56
NS65
NT27
NT29
NX40
SC49
SD32
SD33
SD34
SD42
SD46
SE14
SE36
SJ38
SJ75
SJ85
SK09
SK37
SK53
SO24
SO83
SO84
SO87
SP04
SP06
SP08
SP34
SP36
SP40
SP47
SP50
SP52
SP53
SP57
SP63
SP70
SP81
SP92
SS14
ST03
ST30
ST36
ST38
ST57
ST59
ST61
ST63
ST66
ST76
SU00
SU32
SU41
SU69
SU73
SU78
SU94
SU98
SW53
SW72
SW83
SW85
SW96
SX47
SX84
SX99
SY08
SY88
SY98
SZ09
SZ69
SZ89
TA02
TA12
TA30
TF30
TF41
TG20
TL02
TL04
TL05
TL10
TL12
TL13
TL20
TL21
TL24
TL30
TL31
TL37
TL41
TL62
TL63
TL66
TL70
TL75
TL77
TL80
TL84
TM01
TM02
TM11
TM13
TM14
TM23
TM36
TM47
TM59
TQ06
TQ07
TQ08
TQ09
TQ16
TQ17
TQ18
TQ20
TQ26
TQ27
TQ30
TQ38
TQ39
TQ46
TQ47
TQ48
TQ57
TQ58
TQ67
TQ68
TQ88


NA


