[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Setaria verticillata 10km
Description=Check coordinate against known distribution of Setaria verticillata
ErrorMsg=Coordinate is outside known range for Setaria verticillata
DataFieldName=Species
DataRecordId=NHMSYS0000463482
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO41
NT53
NZ45
SE22
SE32
SE63
SE70
SH75
SJ85
SK97
SO87
SO96
SP04
SP05
SP08
SP25
SP34
SP50
SS83
SS94
ST17
ST22
ST33
ST34
ST37
ST38
ST40
ST42
ST43
ST51
ST57
ST64
ST67
SU00
SU70
SU73
SU77
SU98
SV81
SV91
SW43
SW84
SW85
SX45
SX87
SX99
SY59
SY68
SY79
SZ08
SZ09
TA02
TA12
TF07
TG20
TL02
TL03
TL05
TL14
TL16
TL23
TL31
TL46
TL55
TL86
TM02
TM48
TM57
TM59
TQ04
TQ08
TQ16
TQ17
TQ18
TQ21
TQ24
TQ27
TQ28
TQ30
TQ32
TQ36
TQ37
TQ38
TQ46
TQ59
TQ61
TQ66


NA


