[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sibthorpia europaea 10km
Description=Check coordinate against known distribution of Sibthorpia europaea
ErrorMsg=Coordinate is outside known range for Sibthorpia europaea
DataFieldName=Species
DataRecordId=NBNSYS0000004092
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J16
J37
Q40
Q41
Q50
Q51
Q60
Q61
Q70
Q71
Q81


[10km_GB]
NB43
NM53
SM80
SN31
SN33
SN34
SN43
SN44
SN51
SN52
SN53
SN54
SN61
SN63
SO21
SS21
SS31
SS32
SS41
SS42
SS51
SS74
SS84
SS91
SS92
SS93
SS94
ST02
ST03
ST08
ST09
ST11
ST13
ST14
ST18
ST19
ST21
ST30
SU84
SV81
SV91
SW32
SW33
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW76
SW82
SW83
SW84
SW85
SW86
SW87
SW93
SW94
SW95
SW96
SW97
SX04
SX05
SX06
SX07
SX08
SX09
SX15
SX16
SX17
SX18
SX19
SX25
SX26
SX27
SX28
SX35
SX36
SX37
SX38
SX44
SX45
SX46
SX47
SX54
SX55
SX56
SX57
SX64
SX65
SX66
SX67
SX74
SX75
SX76
SX77
SX78
SX85
SX98
TM59
TQ14
TQ41
TQ42
TQ51
TQ52
TQ61
TQ62


NA


