[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Silene armeria 10km
Description=Check coordinate against known distribution of Silene armeria
ErrorMsg=Coordinate is outside known range for Silene armeria
DataFieldName=Species
DataRecordId=NBNSYS0000002993
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ05
NJ26
NO42
NT08
NT68
SC49
SE13
SE14
SE24
SJ38
SJ41
SJ46
SJ66
SJ77
SJ89
SN71
SN76
SO85
SO93
SO96
SO98
SO99
SP06
SP07
SP12
SP50
SP82
SP95
ST33
ST35
SU13
SU32
SU41
SU56
SU77
SU84
SU87
SU89
SX05
SY79
TG12
TL20
TL21
TM14
TQ04
TQ06
TQ27
TQ37
TQ53


[10km_CI]
WA50


NA


