[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Silene nutans 10km
Description=Check coordinate against known distribution of Silene nutans
ErrorMsg=Coordinate is outside known range for Silene nutans
DataFieldName=Species
DataRecordId=NBNSYS0000002995
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J33


[10km_GB]
NO40
NO75
NO76
NO87
NT18
NY15
SD55
SD77
SE35
SE44
SH77
SH78
SH87
SH88
SJ07
SJ08
SJ39
SJ46
SJ52
SK05
SK07
SK15
SK16
SK17
SK25
SK26
SK27
SK53
SK54
SK83
SK94
SO73
SP09
SP33
SS59
ST38
ST76
ST78
ST94
SU60
SU86
SX05
SX84
SY18
SY28
SY39
SY78
SY88
SY98
SZ08
SZ29
SZ57
SZ59
SZ68
SZ69
TA21
TF35
TL10
TL11
TL77
TM23
TM35
TM36
TQ00
TQ17
TQ25
TQ30
TQ31
TQ40
TQ47
TQ49
TQ88
TR01
TR02
TR04
TR13
TR23
TR24
TR33
TR34


[10km_CI]
WA50
WA60


NA


