[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Silene latifolia subsp. alba 10km
Description=Check coordinate against known distribution of Silene latifolia subsp. alba
ErrorMsg=Coordinate is outside known range for Silene latifolia subsp. alba
DataFieldName=Species
DataRecordId=NHMSYS0000463573
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C62
C63
C73
C83
C84
C94
H65
H85
H86
H87
H88
H89
H95
H99
J06
J18
J37
J43
J45
J53
T11


[10km_GB]
NN75
NN76
NN81
NN84
NN86
NN95
NN96
NO00
NO02
NO03
NO04
NO11
NO13
NO23
NO32
NO33
NO35
NO43
NO45
NO53
NO54
NO55
NO63
NO64
NO65
NS89
NS98
NT37
SN57
SN67
SP82
SP85
SS83
SS84
SS93
SS94
ST01
ST02
ST03
ST04
ST11
ST12
ST13
ST14
ST21
ST22
ST23
ST24
ST25
ST30
ST31
ST32
ST33
ST34
ST35
ST40
ST41
ST42
ST43
ST44
ST45
ST51
ST52
ST53
ST54
ST55
ST61
ST62
ST63
ST64
ST71
ST72
ST73
ST74
ST75
ST85
SU86
SU89
SX44
TR03


