[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Silene dichotoma 10km
Description=Check coordinate against known distribution of Silene dichotoma
ErrorMsg=Coordinate is outside known range for Silene dichotoma
DataFieldName=Species
DataRecordId=NBNSYS0000002990
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY50
SD32
SE37
SE70
SE76
SH50
SJ39
SJ60
SK89
SO51
SO74
SO75
SO96
SP91
SS79
ST37
ST46
ST47
ST54
ST76
SU68
SU97
SW43
SW74
SW85
SX05
SX99
TA12
TA21
TF38
TL02
TL04
TL31
TL44
TL55
TM14
TM59
TQ06
TQ07
TQ25
TQ36
TQ38


[10km_Ireland]
J15
J45
O23


NA


