[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Silene conica 10km
Description=Check coordinate against known distribution of Silene conica
ErrorMsg=Coordinate is outside known range for Silene conica
DataFieldName=Species
DataRecordId=NBNSYS0000002988
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ05
NJ26
NJ27
NJ36
NO40
NO63
NO75
NT27
NT48
NT58
NX92
NY15
NZ36
SD47
SH87
SJ22
SK22
SK50
SK75
SK97
SN30
SN40
SO52
SO81
SO87
SO88
SO91
SP10
SP40
SP50
SS49
SS79
SS94
ST04
ST16
ST61
SU12
SU14
SU24
SU40
SU46
SU49
SU68
SU73
SU84
SX05
SZ09
SZ29
TA21
TF62
TF64
TF70
TF71
TF72
TF73
TF80
TG04
TG11
TG12
TG13
TG14
TG24
TL41
TL42
TL43
TL66
TL67
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL98
TL99
TM05
TM08
TM14
TM16
TM23
TM24
TM33
TM34
TM36
TM39
TM45
TM46
TM58
TM59
TQ00
TQ05
TQ16
TQ20
TQ21
TQ25
TQ30
TQ40
TQ57
TR02
TR13
TR35
TR36


[10km_CI]
WA50
WA60


NA


