[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sinapis alba subsp. alba 10km
Description=Check coordinate against known distribution of Sinapis alba subsp. alba
ErrorMsg=Coordinate is outside known range for Sinapis alba subsp. alba
DataFieldName=Species
DataRecordId=NHMSYS0000463612
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU24
HU44
HU45
NJ24
NO30
NO31
NT16
NT28
NT29
NT39
SK62
SN69
SO97
SP20
SP21
SP22
SP23
SP25
SP28
SP30
SP31
SP32
SP33
SP34
SP40
SP41
SP42
SP43
SP50
SP51
SP52
SP60
SP61
SP62
SP63
SP70
SP71
SP72
SP73
SP80
SP81
SP82
SP83
SP84
SP90
SP91
SP92
SS59
SS90
SS93
SS94
ST00
ST03
ST14
ST20
ST22
ST23
ST24
ST25
ST31
ST32
ST33
ST34
ST41
ST42
ST47
ST52
ST53
ST57
ST63
ST65
ST66
ST71
ST75
ST76
SU23
SU43
SU53
SU55
SU58
SU59
SU63
SU67
SU68
SU69
SU72
SU73
SU77
SU78
SU79
SU88
SU89
SU97
SU98
SU99
SX55
SX56
SX64
SX74
SX75
SX78
SX85
SX87
SX88
SX99
SY07
SY08
SY09
SY29
TL01
TL02
TL03
TL04
TL11
TL13
TL14
TL23
TL24
TL42
TL43
TQ07
TQ08
TQ09
TQ25
TQ40
TQ79


[10km_Ireland]
R65


NA


