[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sisyrinchium bermudiana 10km
Description=Check coordinate against known distribution of Sisyrinchium bermudiana
ErrorMsg=Coordinate is outside known range for Sisyrinchium bermudiana
DataFieldName=Species
DataRecordId=NBNSYS0000002263
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B91
G67
G74
G94
G95
H03
H13
H14
H22
H24
H26
H32
J18
J45
J49
L76
L84
M50
N29
Q50
Q60
Q70
Q80
R39
R66
R88
R89
V65
V66
V69
V74
V75
V76
V77
V78
V79
V84
V85
V86
V88
V96
V97
V98
W04
W05


[10km_GB]
NG35
NH52
NM66
NN27
NN30
NR83
NS06
NS76
NX91
NY17
NY88
NZ26
SD20
SD30
SD33
SD47
SD53
SD59
SD70
SD81
SD84
SE23
SE24
SH53
SH55
SH57
SJ22
SJ49
SJ58
SJ69
SJ99
SK06
SK07
SK08
SK17
SK25
SK38
SK46
SM80
SN10
SN30
SN51
SO30
SP13
SP19
SP41
SP59
SR99
SS20
SS84
SS87
ST18
ST35
ST49
ST76
ST97
SU20
SU21
SU50
SU51
SU59
SU67
SU74
SU76
SU77
SU83
SU85
SU86
SU91
SU94
SW72
SZ19
TG13
TL15
TL21
TL25
TM23
TM33
TQ09
TQ20
TQ36
TQ43
TQ46
TQ56
TQ57
TQ70


