[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sisymbrium irio 10km
Description=Check coordinate against known distribution of Sisymbrium irio
ErrorMsg=Coordinate is outside known range for Sisymbrium irio
DataFieldName=Species
DataRecordId=NBNSYS0000002907
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J37
M22
O13
O14
O22
O25


[10km_GB]
NO40
NO41
NT08
NT28
NT51
NT53
NT95
NU11
NZ46
NZ53
SD33
SD43
SE13
SE22
SE32
SJ22
SK22
SK35
SK36
SK50
SK97
SO74
SP04
SP40
SP50
SP78
ST22
ST27
ST47
ST57
ST67
SU73
SU94
SU97
SW42
SW43
SW53
SW73
SW74
SW83
SX05
SX87
SX99
SY08
SY79
SZ48
TA02
TA20
TA30
TF07
TF09
TF90
TL02
TL03
TL23
TL31
TL37
TL45
TL77
TL86
TM04
TM14
TM35
TQ17
TQ18
TQ27
TQ28
TQ36
TQ37
TQ38
TQ40
TQ47
TQ48
TQ57
TQ65
TR36


