[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sisymbrium loeselii 10km
Description=Check coordinate against known distribution of Sisymbrium loeselii
ErrorMsg=Coordinate is outside known range for Sisymbrium loeselii
DataFieldName=Species
DataRecordId=NBNSYS0000002908
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS67
NT17
NT69
SD33
SD73
SE02
SE32
SE42
SK22
SK33
SK36
SK37
SK44
SK50
SK52
SK53
SK54
SK55
SK56
SK62
SK63
SK64
SK66
SK68
SK73
SK74
SK75
SK76
SK84
SK97
SP59
SP96
ST47
ST57
ST67
SU31
SU41
SU59
SU89
SU96
SW74
SX76
SZ48
TA02
TA20
TG20
TL02
TL10
TL11
TL12
TL21
TL31
TL54
TL62
TM23
TQ04
TQ06
TQ07
TQ08
TQ09
TQ16
TQ17
TQ18
TQ19
TQ26
TQ27
TQ28
TQ29
TQ30
TQ32
TQ36
TQ37
TQ38
TQ39
TQ40
TQ47
TQ48
TQ56
TQ57
TQ58
TQ66
TQ67
TQ68
TQ76
TR04


[10km_Ireland]
R25


