[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sisyrinchium striatum 10km
Description=Check coordinate against known distribution of Sisyrinchium striatum
ErrorMsg=Coordinate is outside known range for Sisyrinchium striatum
DataFieldName=Species
DataRecordId=NHMSYS0000463640
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH55
NS75
SK56
SK63
SO98
SP50
SP78
SP80
SP83
SP84
SS69
SS94
ST28
ST82
SU10
SU21
SU36
SU38
SU41
SU49
SU66
SU68
SU72
SU76
SU77
SU82
SU84
SU86
SU87
SU88
SU89
SU94
SU95
SV81
SX85
SX99
SY19
SY88
SY98
SY99
SZ08
SZ09
SZ29
SZ57
SZ68
SZ69
SZ99
TF63
TL84
TM13
TQ03
TQ04
TQ15
TQ16
TQ17
TQ25
TQ27
TQ34
TQ46
TQ56
TQ66
TQ67
TR13
TR35


NA


