[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sisyrinchium montanum 10km
Description=Check coordinate against known distribution of Sisyrinchium montanum
ErrorMsg=Coordinate is outside known range for Sisyrinchium montanum
DataFieldName=Species
DataRecordId=NHMSYS0000463638
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H14
H32


[10km_GB]
NS32
NS55
NS56
NS66
NS75
NS76
NT67
NX93
NY15
SD26
SD47
SD53
SD59
SD62
SH53
SH55
SJ22
SJ57
SJ67
SJ78
SJ88
SK43
SN69
SP50
SS69
SS78
SS94
ST18
ST24
ST25
ST41
SU41
SU73
SU74
SU83
SU84
SU85
SU96
SX97
SY08
SY69
SY89
SY99
SZ09
SZ49
TA12
TA13
TM23
TQ28
TQ38


