[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Solanum rostratum 10km
Description=Check coordinate against known distribution of Solanum rostratum
ErrorMsg=Coordinate is outside known range for Solanum rostratum
DataFieldName=Species
DataRecordId=NBNSYS0000034341
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ54
NY22
SD32
SD33
SE14
SE22
SE32
SE86
SK33
SK37
SK38
SK50
SK51
SK90
SK97
SO36
SO73
SO89
SO99
SP01
SP04
SP08
SP18
SP25
SP48
SP75
SP76
SP82
SP86
SS69
ST17
ST22
ST28
ST38
ST45
ST51
ST56
ST57
ST66
ST74
ST86
ST90
SU16
SU49
SU73
SU78
SX05
SX35
SX36
SX84
SY68
SY69
SY89
SZ08
SZ39
SZ48
SZ58
TA00
TA02
TA04
TA12
TF07
TF60
TG14
TG20
TG31
TL02
TL03
TL30
TL31
TL48
TL82
TL83
TL87
TL90
TM02
TM05
TM12
TM14
TM15
TM17
TM46
TM48
TM49
TQ06
TQ08
TQ09
TQ19
TQ28
TQ30
TQ35
TQ48
TQ78
TQ89


NA


