[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Solanum sarachoides 10km
Description=Check coordinate against known distribution of Solanum sarachoides
ErrorMsg=Coordinate is outside known range for Solanum sarachoides
DataFieldName=Species
DataRecordId=NHMSYS0000463762
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH64
NH95
NJ06
NJ26
NO35
SD32
SD41
SD80
SE32
SE47
SE53
SE65
SE90
SJ28
SJ29
SJ84
SK14
SK84
SK86
SK87
SK88
SO61
SO72
SO74
SO77
SO94
SO95
SP04
SP25
SP92
SP95
SS59
ST68
ST96
SU33
SU50
SU70
SU73
SU75
SU83
SU85
SU86
SV91
SW74
SZ38
SZ39
SZ68
TA10
TA21
TA31
TF00
TF15
TF34
TF55
TF63
TF70
TF72
TF73
TG11
TG14
TG30
TL02
TL03
TL04
TL05
TL11
TL13
TL14
TL15
TL24
TL25
TL44
TL45
TL46
TL66
TL67
TL78
TL98
TM02
TM08
TM11
TM12
TM13
TQ03
TQ04
TQ05
TQ09
TQ10
TQ14
TQ20
TQ26
TQ48
TQ58


[10km_CI]
WA50


NA


