[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Solanum physalifolium 10km
Description=Check coordinate against known distribution of Solanum physalifolium
ErrorMsg=Coordinate is outside known range for Solanum physalifolium
DataFieldName=Species
DataRecordId=NBNSYS0000004040
LastChanged=20240808
[EndMetadata]

[10km_GB]
NT48
NT58
SD80
SE12
SE32
SH78
SJ73
SK11
SK14
SK53
SK54
SK55
SK56
SK57
SK64
SK65
SK66
SK67
SK68
SK75
SK77
SK79
SK84
SK85
SK86
SK87
SK88
SK97
SN14
SN69
SO56
SO75
SO76
SO86
SO87
SO88
SO94
SO95
SO97
SO98
SP03
SP04
SP15
SP19
SP25
SP26
SP29
SP30
SP50
SP92
SP95
SS48
SS49
SS94
ST25
ST27
ST41
ST47
ST51
ST57
ST67
SU59
SU60
SU73
SU75
SU76
SU84
SU88
SU94
SU95
SV91
SY88
SZ38
TA30
TF05
TF16
TF23
TF25
TF26
TF39
TF41
TF49
TF51
TF61
TF62
TF63
TF64
TF70
TF71
TF72
TF73
TF74
TF80
TF81
TF82
TF83
TF92
TG01
TG02
TG03
TG04
TG11
TG12
TG13
TG20
TG23
TG30
TG32
TG40
TG41
TL03
TL05
TL13
TL14
TL15
TL23
TL24
TL25
TL36
TL42
TL45
TL46
TL54
TL57
TL66
TL67
TL76
TL77
TL78
TL79
TL89
TL92
TL97
TL98
TL99
TM05
TM08
TM13
TM14
TM15
TM17
TM23
TM24
TM25
TM28
TM29
TM33
TM34
TM35
TM38
TM39
TM45
TM46
TM47
TM48
TM49
TM58
TM59
TQ05
TQ06
TQ14
TQ15
TQ16
TQ20
TQ26
TQ30
TQ40
TQ46
TQ48
TQ54
TQ57
TQ58
TQ66
TQ67
TQ76
TQ86
TQ88
TQ89
TR09
TR25
TR36


[10km_Ireland]
O23


NA


