[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sonchus palustris 10km
Description=Check coordinate against known distribution of Sonchus palustris
ErrorMsg=Coordinate is outside known range for Sonchus palustris
DataFieldName=Species
DataRecordId=NBNSYS0000004541
LastChanged=20240617
[EndMetadata]

[10km_GB]
SE82
SE83
SE91
SJ61
SJ92
SK40
SK50
SP50
SP61
SP95
SP97
SU40
SZ49
TA00
TF16
TF30
TF35
TF45
TG20
TG30
TG31
TG32
TG40
TG41
TG42
TG50
TL06
TL08
TL19
TL26
TL28
TL38
TL39
TL53
TL56
TL57
TL58
TL59
TL68
TM01
TM07
TM17
TM35
TM36
TM39
TM45
TM46
TM47
TM48
TM49
TM57
TM58
TM59
TQ27
TQ37
TQ38
TQ47
TQ48
TQ57
TQ58
TQ65
TQ75
TQ76
TQ77
TQ96
TR26


