[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sorbus croceocarpa 10km
Description=Check coordinate against known distribution of Sorbus croceocarpa
ErrorMsg=Coordinate is outside known range for Sorbus croceocarpa
DataFieldName=Species
DataRecordId=NHMSYS0000463798
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH12
NH80
NM52
NS47
NS56
NS66
NS71
NS83
NT06
NT17
NT27
NT37
NT53
NU11
NW96
NZ31
NZ34
SD17
SD20
SD30
SD46
SD47
SD62
SD63
SD72
SD83
SE13
SE23
SE33
SH46
SH57
SH67
SH68
SJ35
SJ38
SJ46
SJ57
SJ60
SJ61
SK53
SK56
SK73
SN40
SN58
SN61
SO19
SO69
SO80
SO98
SO99
ST57
SU62
SX35
TF20
TL09
TL12
TL45
TL57
TQ15
TQ25
TQ28
TQ36


