[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sorbus latifolia 10km
Description=Check coordinate against known distribution of Sorbus latifolia
ErrorMsg=Coordinate is outside known range for Sorbus latifolia
DataFieldName=Species
DataRecordId=NBNSYS0000156911
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H86
J44


[10km_GB]
NH30
NH55
NH63
NH64
NH84
NM68
NS98
NT08
NT26
NT29
NZ21
NZ42
SD37
SD46
SE02
SE12
SE37
SE50
SE65
SH87
SJ10
SJ22
SJ84
SJ85
SJ89
SJ93
SJ94
SJ95
SK12
SK37
SK53
SK59
SN58
SO19
SO78
SP11
SP50
ST57
SU97
SZ48
TA16
TL45
TM47
TQ09
TQ15
TQ16
TQ17
TQ19
TQ27
TQ28
TQ36
TQ37
TQ38
TQ46


