[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sorbus devoniensis 10km
Description=Check coordinate against known distribution of Sorbus devoniensis
ErrorMsg=Coordinate is outside known range for Sorbus devoniensis
DataFieldName=Species
DataRecordId=NHMSYS0000463799
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C50
H84
J44
J45
S42
S45
S50
S51
S61
S62
S71
S72
S73
S74
S81


[10km_GB]
SH78
SS20
SS22
SS30
SS31
SS32
SS40
SS41
SS42
SS43
SS50
SS51
SS52
SS53
SS60
SS61
SS62
SS63
SS64
SS70
SS71
SS72
SS73
SS74
SS92
SX39
SX46
SX56
SX59
SX69
SX87
SX88
SX97


