[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sorbus rupicola 10km
Description=Check coordinate against known distribution of Sorbus rupicola
ErrorMsg=Coordinate is outside known range for Sorbus rupicola
DataFieldName=Species
DataRecordId=NHMSYS0000463815
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C02
C73
D12
D22
D31
G71
G73
G74
J47
J64
L84
S99
V98


[10km_GB]
NC21
NC22
NC44
NC55
NC70
NC74
NG51
NG53
NG76
NG83
NG84
NG96
NG97
NH06
NH18
NH19
NH23
NH29
NH41
NH52
NH75
NH76
NH79
NJ01
NJ10
NM39
NM43
NM56
NM72
NM73
NM80
NM82
NM83
NM84
NN16
NN69
NN84
NN95
NN96
NO19
NR69
NR93
NR96
NS02
NS03
NS15
NS78
NT26
NT27
NT36
NT53
NY22
NY31
NY32
NY65
NY91
NY92
NZ10
SD37
SD47
SD48
SD67
SD76
SD78
SD86
SD96
SD97
SE19
SE35
SH67
SH77
SH78
SH87
SH88
SH97
SJ08
SJ16
SJ21
SJ22
SJ24
SK07
SK15
SK16
SK17
SK18
SK22
SK25
SK27
SK50
SK58
SN90
SO00
SO01
SO11
SO51
SO60
SS58
SS64
SS84
SS99
ST45
ST59
SX95
SX96


