[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sorbus hibernica 10km
Description=Check coordinate against known distribution of Sorbus hibernica
ErrorMsg=Coordinate is outside known range for Sorbus hibernica
DataFieldName=Species
DataRecordId=NHMSYS0000463803
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C10
C51
C90
D22
G70
G72
G73
H06
H58
H78
H84
J44
L74
L87
L88
M14
M15
M17
M26
M30
M41
M43
M45
M80
M83
M86
N04
N10
N21
N31
N33
N34
N43
N44
N51
N57
N66
O03
O12
O20
O21
O22
O30
R39
R78
R88
R89
R97
R98
S18
S26
S46
S54
S61
S62
S78
S84
S91
S93
S96
S97
T00
T02
T15
T17


