[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sorbus intermedia agg. 10km
Description=Check coordinate against known distribution of Sorbus intermedia agg.
ErrorMsg=Coordinate is outside known range for Sorbus intermedia agg.
DataFieldName=Species
DataRecordId=NHMSYS0000463806
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D14
J27


[10km_GB]
HY32
HY40
HY41
HY43
NC84
NH45
NH62
NH64
NH80
NH88
NJ16
NJ46
NJ71
NJ73
NJ81
NJ84
NJ85
NJ86
NJ90
NJ95
NJ96
NK02
NK04
NK05
NK06
NM39
NM49
NM82
NN16
NN50
NN71
NN86
NO00
NO15
NO24
NO30
NO33
NO60
NO63
NO68
NO75
NO79
NS27
NS37
NS46
NS55
NS64
NS65
NS75
NS76
NS77
NS86
NS89
NS96
NS97
NS98
NT03
NT04
NT06
NT07
NT08
NT17
NT35
NT36
NT41
NT42
NT46
NT47
NT48
NT51
NT52
NT53
NT56
NT57
NT67
NT73
NT82
NU11
NX67
NX75
NX77
NX78
NX97
NY76
NZ03
NZ11
NZ12
NZ13
NZ14
NZ15
NZ16
NZ21
NZ22
NZ23
NZ24
NZ25
NZ26
NZ27
NZ31
NZ32
NZ33
NZ34
NZ35
NZ36
NZ37
NZ41
NZ42
NZ43
NZ44
NZ45
NZ46
NZ51
NZ52
NZ53
NZ62
SD20
SD30
SD33
SD40
SD41
SD42
SD51
SD52
SD60
SD63
SD71
SD73
SD81
SD83
SD84
SD86
SD88
SD90
SE14
SE23
SE33
SE34
SE36
SE37
SE47
SE77
SE82
SH53
SH57
SJ08
SJ17
SJ25
SJ26
SJ27
SJ34
SJ35
SJ36
SJ48
SJ49
SJ67
SJ83
SJ89
SK05
SK11
SK17
SK18
SK37
SK43
SK57
SK91
SO10
SO20
SO21
SO30
SO37
SO96
SP00
SP01
SP06
SP11
SP14
SP18
SP20
SP21
SP36
SP38
SP40
SP42
SP50
SP52
SP60
SP88
SP92
SP93
ST08
ST38
ST39
ST57
ST99
SU25
SU56
SU79
SU95
SX46
SY08
SY49
SZ48
TA05
TA23
TF20
TF47
TL01
TL08
TL18
TL34
TL66
TQ14
TQ25
TQ35
TQ58
TQ59


NA


