[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sorbus latifolia agg. 10km
Description=Check coordinate against known distribution of Sorbus latifolia agg.
ErrorMsg=Coordinate is outside known range for Sorbus latifolia agg.
DataFieldName=Species
DataRecordId=NHMSYS0000463808
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU44
ND25
NH63
NH64
NH74
NH81
NM52
NN86
NO54
NS56
NT24
NT37
NT53
NZ25
NZ34
NZ35
NZ52
SD63
SD74
SE03
SE13
SE20
SE23
SE50
SJ17
SJ26
SJ27
SJ35
SJ38
SJ39
SJ46
SK12
SK33
SK59
SN40
SN61
SP08
SP50
SS74
ST57
SU59
SU62
SX55
SX97
SY08
SZ58
TL09
TM47
TQ15
TQ16
TQ17
TQ25
TQ27
TQ35
TQ36


[10km_Ireland]
J43
J45


