[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sorbus aucuparia x aria = S. x thuringiaca 10km
Description=Check coordinate against known distribution of Sorbus aucuparia x aria = S. x thuringiaca
ErrorMsg=Coordinate is outside known range for Sorbus aucuparia x aria = S. x thuringiaca
DataFieldName=Species
DataRecordId=NHMSYS0001754388
LastChanged=20240808
[EndMetadata]

[10km_GB]
ND27
NH64
NJ46
NN70
NO37
NS14
NS75
NS77
NS98
NT03
NT18
NT19
NT29
NT36
NT46
NT47
NT82
NX97
NY32
NY42
NZ02
NZ12
NZ23
NZ31
NZ35
NZ36
SC26
SD31
SD41
SD57
SD70
SD71
SD83
SE08
SJ39
SJ59
SJ69
SJ84
SJ89
SJ90
SJ95
SK12
SK30
SK31
SK39
SK43
SK58
SO19
SO51
SO74
SP02
SP36
SP80
ST38
ST57
ST59
SU42
SU55
SU56
SU72
SU80
SU83
SU84
SU85
SU88
SU89
SU98
SX47
SZ48
TL04
TL05
TQ01
TQ04
TQ08
TQ14
TQ15
TQ25
TQ26
TQ27
TQ29
TQ35
TQ36
TQ46
TQ47
TQ57


