[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sorghum halepense 10km
Description=Check coordinate against known distribution of Sorghum halepense
ErrorMsg=Coordinate is outside known range for Sorghum halepense
DataFieldName=Species
DataRecordId=NBNSYS0000014976
LastChanged=20240617
[EndMetadata]

[10km_GB]
SD32
SE22
SJ38
SJ46
SJ84
SK37
SK54
SK56
SM90
SN67
SO86
SO89
SP13
SP25
SP44
SP81
ST17
ST31
ST34
ST36
ST38
ST41
ST42
ST51
ST54
ST57
ST61
ST67
ST72
ST85
SU41
SU58
SU60
SU73
SW72
SX45
SX99
SY49
SY67
SY68
SY98
SZ09
SZ58
SZ68
TF60
TG10
TG20
TL02
TL03
TL12
TL13
TL14
TL15
TL23
TL24
TL31
TL66
TM02
TM14
TM38
TM48
TM59
TQ06
TQ07
TQ09
TQ17
TQ18
TQ23
TQ26
TQ27
TQ28
TQ30
TQ38
TQ48
TQ57
TQ85


[10km_CI]
WA50


NA


