[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Spartium junceum 10km
Description=Check coordinate against known distribution of Spartium junceum
ErrorMsg=Coordinate is outside known range for Spartium junceum
DataFieldName=Species
DataRecordId=NBNSYS0000003209
LastChanged=20240617
[EndMetadata]

[10km_GB]
NG85
NH98
NT06
NT37
NZ16
NZ52
SC28
SC37
SD30
SD33
SH49
SH87
SH98
SJ29
SJ38
SJ80
SK01
SK37
SK42
SK48
SK67
SK69
SN40
SN50
SN58
SO51
SO72
SO86
SO96
SP91
SP93
SS50
SS59
ST16
ST38
ST39
ST67
SU10
SU32
SU40
SU50
SU56
SU58
SU59
SU74
SU76
SU77
SU78
SU85
SU86
SU88
SU89
SU97
SV91
SX05
SX25
SX45
SX64
SX86
SX98
SY67
SY78
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ49
SZ58
SZ59
SZ69
TF41
TG20
TL03
TL22
TL30
TL42
TL60
TL71
TL83
TM03
TM11
TM13
TM21
TM22
TM24
TM33
TM34
TM39
TQ06
TQ09
TQ15
TQ16
TQ17
TQ18
TQ19
TQ23
TQ26
TQ27
TQ28
TQ29
TQ36
TQ37
TQ38
TQ39
TQ40
TQ47
TQ48
TQ57
TQ58
TQ59
TQ68
TQ69
TQ78
TR15
TR26
TV59
TV69


