[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sparganium erectum subsp. oocarpum 10km
Description=Check coordinate against known distribution of Sparganium erectum subsp. oocarpum
ErrorMsg=Coordinate is outside known range for Sparganium erectum subsp. oocarpum
DataFieldName=Species
DataRecordId=NHMSYS0000463846
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J43
M99
N93
N97
R76


[10km_GB]
NY43
NY45
SD38
SJ21
SJ22
SJ34
SJ43
SJ60
SK22
SK32
SK33
SK42
SK43
SM70
SN03
SN14
SN44
SN54
SP03
SP15
SP16
SP50
SP68
SP99
SS90
ST29
SU00
SU55
SU60
SU62
SU66
SU72
SU74
SU75
SU83
SU84
SU85
SU86
SU97
TL13
TL48
TL57
TL68
TQ05
TQ14
TQ15
TQ34
TR36


NA


