[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Spartina maritima x alterniflora = S. x townsendii 10km
Description=Check coordinate against known distribution of Spartina maritima x alterniflora = S. x townsendii
ErrorMsg=Coordinate is outside known range for Spartina maritima x alterniflora = S. x townsendii
DataFieldName=Species
DataRecordId=NHMSYS0001754367
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J12
O23
S80
S81
S90
T02


[10km_GB]
NM84
NM94
NS98
NU21
NX55
NX64
NX74
NX95
SD09
SD34
SH53
SH61
SH98
SN69
SO60
SO86
SS42
SS43
SS53
SS84
ST24
ST25
ST33
ST34
ST35
ST36
ST37
ST38
ST47
ST48
ST57
ST58
ST59
ST69
SU30
SU31
SU40
SU41
SU50
SU60
SU70
SU80
SX35
SX45
SX55
SX64
SX84
SX85
SX87
SX97
SX98
SY08
SY68
SY98
SY99
SZ08
SZ09
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
TA18
TF44
TF49
TF52
TF55
TF62
TF63
TF64
TF74
TF84
TF94
TG04
TL80
TL90
TL91
TM01
TM13
TM22
TM23
TM24
TM45
TM47
TQ00
TQ50
TQ87
TQ91
TR06
TR09
TV59


