[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sparganium erectum subsp. microcarpum 10km
Description=Check coordinate against known distribution of Sparganium erectum subsp. microcarpum
ErrorMsg=Coordinate is outside known range for Sparganium erectum subsp. microcarpum
DataFieldName=Species
DataRecordId=NHMSYS0000463844
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C42
C63
H90
J10
J11
J12
J44
L95
M15
M80
M90
N05
N25
N45
N65
N78
N82
N89
N93
O08
O13
R68
S75
V56


[10km_GB]
ND15
NF73
NG50
NH84
NH85
NH94
NH95
NJ24
NJ25
NJ27
NJ54
NJ85
NN12
NN32
NN42
NN53
NO14
NO24
NO53
NO55
NR72
NS76
NT03
NT16
NT17
NT27
NT71
NT82
NT90
NT93
NT94
NU00
NU01
NU03
NU04
NU11
NU12
NU13
NU14
NU21
NU22
NU23
NW96
NX15
NX35
NX40
NY08
NY25
NY26
NY46
NY55
NY70
NY76
NY77
NY78
NY87
NY97
NY98
NZ03
NZ06
NZ07
NZ09
NZ13
NZ15
NZ16
NZ19
NZ22
NZ24
NZ27
NZ28
NZ34
NZ35
NZ41
NZ52
SC26
SC37
SC39
SD32
SD39
SD43
SD44
SD45
SD46
SD47
SD54
SD56
SD57
SD58
SD59
SD69
SE86
SH32
SH43
SH56
SJ34
SJ39
SJ54
SJ60
SJ61
SJ66
SJ70
SJ71
SJ79
SJ88
SK12
SK13
SK15
SK18
SK22
SK25
SK32
SK33
SK37
SK42
SK43
SK46
SK53
SK63
SK92
SN04
SN35
SN40
SN44
SN54
SN55
SN65
SN67
SO32
SO42
SO54
SO64
SO73
SO74
SP16
SP25
SP26
SP31
SP36
SP37
SP45
SR99
SS73
ST00
ST01
ST02
ST10
ST22
ST28
ST29
ST34
ST47
ST90
SU00
SU50
SU51
SU60
SU62
SU72
SU73
SU74
SU75
SU84
SU85
SU86
SX64
SX89
SX98
SZ29
TA22
TF60
TL04
TL12
TL13
TL14
TL23
TL24
TL46
TM48
TM49
TM59
TQ06
TQ25
TQ34
TQ35


