[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Spartina anglica 10km
Description=Check coordinate against known distribution of Spartina anglica
ErrorMsg=Coordinate is outside known range for Spartina anglica
DataFieldName=Species
DataRecordId=NHMSYS0000463855
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C21
C32
C42
C52
C62
F62
G22
G97
J00
J21
J37
J43
J46
J47
J55
J56
J57
J64
J65
J66
L98
O17
O23
O24
O25
Q60
Q70
Q71
Q74
Q81
Q84
Q85
Q94
Q95
R04
R05
R14
R15
R25
R26
R35
R36
R45
R46
S50
S60
S61
S62
S70
S71
S80
S81
S90
T01
T02
V49
V69
V79
W34
W44
W55
W65
W75
W76
W77
W86
W87
W96
X07
X08
X29


[10km_GB]
NO41
NU03
NU04
NU13
NU14
NU20
NU21
NU23
NX43
NX44
NX45
NX55
NX64
NX65
NX74
NX84
NX85
NX95
NY15
NY16
SC26
SC49
SD09
SD16
SD17
SD20
SD26
SD27
SD28
SD31
SD32
SD33
SD34
SD35
SD37
SD38
SD42
SD44
SD45
SD46
SD47
SD48
SE82
SE92
SH27
SH28
SH32
SH33
SH36
SH37
SH38
SH43
SH44
SH45
SH46
SH48
SH50
SH52
SH53
SH56
SH57
SH58
SH61
SH63
SH67
SH76
SH77
SH87
SH98
SJ08
SJ17
SJ18
SJ26
SJ27
SJ28
SJ38
SJ48
SM80
SM90
SM91
SN00
SN01
SN14
SN20
SN30
SN31
SN40
SN41
SN50
SN59
SN68
SN69
SO60
SO61
SO70
SO71
SS42
SS43
SS49
SS53
SS58
SS59
SS69
SS79
SS87
ST06
ST14
ST17
ST24
ST27
ST28
ST33
ST34
ST35
ST36
ST37
ST38
ST47
ST48
ST57
ST58
ST59
ST69
SU30
SU31
SU40
SU41
SU50
SU51
SU60
SU70
SU80
SW53
SW63
SW72
SW97
SX05
SX15
SX35
SX36
SX45
SX46
SX54
SX55
SX64
SX73
SX85
SX87
SX97
SX98
SY08
SY29
SY68
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
TA02
TA11
TA12
TA21
TA22
TA30
TA31
TA40
TA41
TF33
TF34
TF42
TF43
TF44
TF45
TF48
TF49
TF52
TF55
TF56
TF57
TF58
TF61
TF62
TF63
TF64
TF74
TF84
TF94
TG04
TG33
TG50
TL80
TL90
TL91
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM14
TM21
TM22
TM23
TM24
TM25
TM33
TM34
TM35
TM44
TM45
TM47
TM57
TQ00
TQ20
TQ50
TQ57
TQ67
TQ76
TQ77
TQ78
TQ79
TQ86
TQ87
TQ88
TQ89
TQ91
TQ96
TQ97
TQ98
TQ99
TR01
TR02
TR06
TR07
TR09
TR13
TR16
TR26
TR35
TR36
TV59


NA


