[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Sparganium erectum subsp. erectum 10km
Description=Check coordinate against known distribution of Sparganium erectum subsp. erectum
ErrorMsg=Coordinate is outside known range for Sparganium erectum subsp. erectum
DataFieldName=Species
DataRecordId=NHMSYS0000463843
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H97
J43
M22
M90
N89
N93
Q72
R88


[10km_GB]
NJ33
NO35
NT17
NT53
NT57
NX30
NX40
NY07
NZ31
NZ32
NZ34
NZ40
NZ41
NZ42
NZ43
NZ51
NZ52
NZ61
NZ62
SC26
SC37
SC39
SC49
SH12
SH13
SH22
SH23
SH24
SH32
SH33
SH34
SH43
SH44
SH45
SH50
SH54
SH56
SH66
SH76
SH77
SH78
SH88
SJ16
SJ20
SJ21
SJ46
SJ47
SJ53
SJ73
SJ74
SJ80
SJ81
SJ90
SJ91
SJ92
SJ93
SJ94
SJ95
SK00
SK01
SK02
SK03
SK04
SK07
SK08
SK10
SK11
SK12
SK13
SK14
SK15
SK16
SK18
SK21
SK22
SK23
SK24
SK25
SK26
SK32
SK33
SK35
SK36
SK37
SK42
SK43
SK44
SK45
SK46
SK47
SK57
SN30
SN80
SN81
SO00
SO13
SO77
SO88
SO89
SO95
SO98
SO99
SP03
SP05
SP06
SP08
SP09
SP15
SP17
SP19
SP24
SP25
SP27
SP28
SP29
SP36
SP45
SP50
SP55
SP56
SP65
SP71
SP74
SP93
SP95
SS58
SS78
SS96
SS97
ST06
ST07
ST08
ST17
ST18
ST27
ST34
ST38
ST55
SU00
SU31
SU32
SU41
SU62
SU65
SU73
SU75
SU84
SU85
SU86
SW96
SY98
SZ19
TL02
TL03
TL04
TL05
TL28
TL29
TL34
TL48
TL57
TL81
TL82
TL83
TL84
TL91
TL92
TL93
TM00
TM01
TM02
TM03
TM04
TM11
TM12
TM13
TM21
TM22
TM23
TQ05
TQ07
TQ15
TQ28
TQ38
TQ54
TQ59
TQ68
TQ84
TR25
TR35


