[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Spartina maritima 10km
Description=Check coordinate against known distribution of Spartina maritima
ErrorMsg=Coordinate is outside known range for Spartina maritima
DataFieldName=Species
DataRecordId=NHMSYS0000463857
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
O23
O24


[10km_GB]
SU31
SU40
SU41
SU50
SU60
SU70
SU80
SX97
SX98
SY98
SZ08
SZ38
SZ39
SZ49
SZ59
SZ79
SZ89
TF33
TF34
TF42
TF43
TF44
TF45
TF62
TF74
TF84
TF94
TG04
TL80
TL90
TL91
TM00
TM01
TM02
TM11
TM12
TM13
TM14
TM21
TM22
TM23
TM24
TM25
TM33
TM34
TM35
TM44
TM45
TM58
TQ00
TQ77
TQ88
TQ89
TQ97
TQ98
TQ99
TR06
TR09


