[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Spiraea douglasii subsp. douglasii 10km
Description=Check coordinate against known distribution of Spiraea douglasii subsp. douglasii
ErrorMsg=Coordinate is outside known range for Spiraea douglasii subsp. douglasii
DataFieldName=Species
DataRecordId=NHMSYS0000463911
LastChanged=20240808
[EndMetadata]

[10km_GB]
NN10
NN81
NS24
NS28
NS29
NS37
NS39
NS47
NS56
NS57
NS66
NS78
NT07
NT13
NT14
NT15
NT23
NT24
NT54
NZ07
SD63
SJ68
SJ84
SJ98
SJ99
SN24
SN34
SN35
SN40
SN45
SN56
SN69
SO77
SO87
SO88
SO97
SO98
SP07
SP08
SP18
SU10
SU21
SU32
SU55
SU56
SU83
SU89
SX49
TG02
TG03
TL13
TM13
TQ43


[10km_Ireland]
W15


