[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Spiraea douglasii 10km
Description=Check coordinate against known distribution of Spiraea douglasii
ErrorMsg=Coordinate is outside known range for Spiraea douglasii
DataFieldName=Species
DataRecordId=NBNSYS0000003314
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C60
H37
H47
H64
H67
H73
H76
H77
H87
H89
T03
T04
W07
W19


[10km_GB]
NG50
NG51
NH25
NH36
NH37
NH39
NH45
NH59
NJ02
NJ05
NJ26
NJ75
NK06
NM49
NM76
NM94
NN00
NN12
NO11
NO79
NO99
NR88
NR89
NS02
NS18
NS35
NS36
NS37
NS45
NS46
NS55
NS56
NS65
NS66
NS75
NS76
NS77
NS79
NS96
NS97
NS98
NS99
NT03
NT06
NT07
NT24
NT27
NU00
NX54
NX85
NX95
NX97
NY15
NY30
NY42
NY47
NY53
NY69
NY74
NY83
NZ22
NZ23
NZ31
SC28
SC37
SC39
SC47
SD09
SD18
SD20
SD30
SD31
SD40
SD41
SD42
SD44
SD46
SD47
SD48
SD52
SD53
SD54
SD55
SD56
SD58
SD60
SD62
SD63
SD70
SD71
SD72
SD76
SD80
SD81
SD83
SD90
SD92
SE01
SE13
SE22
SE23
SE33
SE34
SE83
SH32
SJ18
SJ36
SJ38
SJ39
SJ48
SJ49
SJ69
SJ79
SJ80
SJ81
SJ89
SJ94
SJ95
SK08
SK17
SK26
SK37
SN24
SN34
SN35
SN40
SN45
SN65
SO13
SO61
SO62
SO63
SO74
SO85
SP06
SP09
SP40
SP67
SP88
ST42
ST60
ST94
SU00
SU10
SU36
SU46
SU55
SU56
SU66
SU76
SU77
SU78
SU83
SU84
SU86
SU87
SU88
SU93
SU95
SU96
SU97
SV91
SX57
SX79
SY49
SY59
SY78
SY98
SZ09
TF80
TL10
TL15
TL42
TM27
TQ04
TQ05
TQ06
TQ14
TQ15
TQ16
TQ19
TQ23
TQ26
TQ29
TQ34
TQ42
TQ46
TQ49
TQ61
TQ65


