[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Spiraea japonica 10km
Description=Check coordinate against known distribution of Spiraea japonica
ErrorMsg=Coordinate is outside known range for Spiraea japonica
DataFieldName=Species
DataRecordId=NHMSYS0000463915
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B80
N85


[10km_GB]
NG51
NJ81
NS15
NS28
NS38
NS66
NT07
NT17
NT36
NX15
NY11
SC26
SC37
SC48
SD27
SD44
SE36
SH54
SH57
SJ39
SJ80
SK06
SN46
SP07
SP38
SP93
SS87
ST10
SU00
SU76
SU77
SU86
SU87
SU88
SU92
SU95
SU96
SX97
SY89
TL03
TQ05
TQ14
TQ26


NA


