[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Spiraea salicifolia 10km
Description=Check coordinate against known distribution of Spiraea salicifolia
ErrorMsg=Coordinate is outside known range for Spiraea salicifolia
DataFieldName=Species
DataRecordId=NBNSYS0000003313
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C30
C31
C40
C41
C42
C50
C60
C90
C92
C93
D01
D03
D10
D20
D30
G81
G85
G89
H18
H25
H37
H43
H44
H45
H46
H47
H48
H57
H59
H65
H75
H76
H85
H88
H95
H96
H97
H98
H99
J19
J26
J37
J39
J57
N28
N37
N38
N59
R20
R21
R31
R71
S32
W29
W48
W49


[10km_GB]
NG36
NG62
NG72
NH41
NH42
NH43
NH52
NH53
NH54
NH64
NH72
NH74
NH75
NH80
NH81
NH82
NJ15
NJ24
NJ35
NJ45
NJ55
NJ65
NM66
NN06
NN07
NN12
NN18
NN29
NN36
NN79
NO12
NO14
NO15
NO16
NO27
NO32
NO36
NO45
NO56
NO64
NO66
NO76
NR79
NS15
NS18
NS70
NS87
NT14
NU11
NX67
NX76
NX97
NY95
NZ10
NZ15
NZ21
NZ23
NZ31
NZ42
NZ43
NZ44
NZ62
SC39
SC49
SD32
SD47
SE19
SE63
SE64
SH36
SH37
SH47
SH75
SH76
SH80
SH84
SH85
SJ02
SJ04
SJ08
SJ11
SJ12
SJ22
SJ23
SJ30
SJ31
SJ38
SJ39
SJ40
SJ43
SJ60
SJ61
SJ72
SJ74
SJ80
SJ84
SJ90
SJ92
SJ93
SJ94
SK00
SK01
SK02
SK04
SK07
SK10
SK11
SK14
SK17
SK18
SK21
SK26
SK27
SK31
SK36
SK37
SK49
SK50
SN32
SN50
SN51
SN97
SN99
SO06
SO25
SO29
SO33
SO35
SO42
SO43
SO45
SO49
SO51
SO58
SO61
SO67
SO73
SO77
SO78
SO88
SO89
SO98
SO99
SP08
SP20
SP27
SP29
SP34
SP37
SP48
SP77
SP78
SP93
SP96
SS83
SS84
SS94
ST13
ST31
ST48
ST56
ST57
ST63
SU10
SU16
SU17
SU21
SU73
SU79
SU83
SU84
SV91
SW32
SW61
SW83
SW86
SW94
SW95
SW96
SX05
SX15
SX16
SX17
SX18
SX19
SX25
SX28
SX35
SX37
SX38
SX47
SZ19
TA01
TA03
TF00
TF93
TL70
TL87
TL89
TL95
TM14
TM29
TM38
TM46
TM57
TM59
TQ06
TQ08
TQ17
TQ19
TQ26
TQ34
TQ39
TQ46
TQ49
TQ52
TQ59
TQ68


