[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Spiranthes romanzoffiana 10km
Description=Check coordinate against known distribution of Spiranthes romanzoffiana
ErrorMsg=Coordinate is outside known range for Spiranthes romanzoffiana
DataFieldName=Species
DataRecordId=NBNSYS0000002298
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C83
C90
C91
D21
G10
G11
G20
G21
H19
H23
H58
H96
H97
H98
H99
J05
J06
J08
J16
J17
J18
J23
J32
L95
M04
M05
M06
M14
M15
M16
V48
V55
V56
V58
V64
V66
V67
V69
V75
V77
V79
V95
V97
W06
W25
W35
W43


[10km_GB]
NF70
NF71
NF72
NF75
NF85
NL69
NL79
NM04
NM15
NM16
NM25
NM26
NM35
NM53
NM55
NM66
NM67
NM87
NR26
NR39
NR49
NR76
SX57


