[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Spiraea salicifolia x alba = S. x rosalba 10km
Description=Check coordinate against known distribution of Spiraea salicifolia x alba = S. x rosalba
ErrorMsg=Coordinate is outside known range for Spiraea salicifolia x alba = S. x rosalba
DataFieldName=Species
DataRecordId=NHMSYS0001754358
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C71
H17
H28
H35
H38
H39
H45
H46
H54
H56
H58
H62
H66
H68
H71
H78
H92
H99
M14
M69
R81


[10km_GB]
NB43
NF98
NG72
NJ04
NJ06
NJ14
NJ16
NJ24
NJ25
NJ35
NJ45
NJ53
NJ61
NJ70
NJ72
NJ83
NJ95
NK04
NM76
NM86
NN04
NN53
NN74
NN84
NO00
NO04
NO79
NS28
NS36
NS45
NS46
NS47
NS55
NS57
NS66
NS68
NS83
NS85
NS92
NT14
NT21
NT24
NT29
NT30
NT40
NT43
NT51
NT60
NT75
NX17
NX26
NX34
NX36
NX76
NX85
NY08
NY09
NY19
NY31
NY34
NY36
NY38
NY46
NY47
NY58
NY60
NY65
NY69
NZ10
SD39
SD52
SD62
SD93
SH23
SH66
SH77
SH80
SH84
SH95
SJ43
SJ48
SJ49
SJ84
SJ85
SJ92
SJ93
SJ95
SK03
SN22
SN31
SN41
SN44
SN45
SN54
SN55
SN61
SN89
SO13
SO84
SO89
SP07
SP08
SP18
ST67
SU10
SU98
TA08
TL10
TL89
TQ46


