[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Spiraea alba 10km
Description=Check coordinate against known distribution of Spiraea alba
ErrorMsg=Coordinate is outside known range for Spiraea alba
DataFieldName=Species
DataRecordId=NHMSYS0000463906
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D01
H79
M12


[10km_GB]
NB03
NH43
NH52
NH92
NJ13
NJ35
NJ70
NJ80
NM86
NN04
NS28
NT02
NT43
NT51
NX16
NX27
NX36
NX76
NX97
NY03
NY08
NY14
NY47
NY51
NY59
NY60
SC39
SH75
SH84
SH93
SH94
SH95
SJ39
SJ43
SJ50
SN44
SO86
SU84
SU85
TQ06
TQ52


NA


