[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Spiraea alba x douglasii = S. x billardii 10km
Description=Check coordinate against known distribution of Spiraea alba x douglasii = S. x billardii
ErrorMsg=Coordinate is outside known range for Spiraea alba x douglasii = S. x billardii
DataFieldName=Species
DataRecordId=NHMSYS0001754755
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G50
M49
S40
S61


[10km_GB]
NC14
NH80
NJ13
NJ51
NM80
NM90
NM93
NN03
NN04
NN05
NN17
NN32
NN53
NN80
NO04
NO49
NS18
NS19
NS28
NS34
NS37
NS38
NS40
NS57
NS61
NS65
NS66
NS67
NS75
NS77
NS83
NS86
NS87
NS92
NS94
NS97
NT00
NT03
NT07
NT09
NT13
NT17
NT48
NT91
NU11
NX18
NX30
NX46
NX55
NX67
NX96
NY08
NY13
NY24
NY30
NY34
NY36
NY42
NY47
NY51
NY53
NY87
NZ10
NZ18
NZ24
NZ71
NZ81
SC39
SD20
SD31
SD39
SD46
SD47
SD49
SD54
SD55
SD56
SD60
SD61
SD63
SD66
SD70
SD71
SD80
SD90
SE13
SE15
SE25
SH23
SH32
SH54
SH75
SH81
SH83
SH93
SJ18
SJ26
SJ31
SJ38
SJ39
SJ48
SJ49
SJ73
SJ76
SJ77
SJ79
SJ80
SJ84
SJ85
SJ87
SJ90
SJ92
SJ94
SJ95
SJ97
SJ98
SK01
SK05
SK06
SK34
SK51
SK53
SK63
SN24
SN34
SN35
SN40
SN41
SN43
SN50
SN51
SN53
SN54
SN55
SN58
SN66
SN67
SN68
SN77
SN78
SN84
SO05
SO06
SO19
SO42
SO66
SO76
SO77
SO83
SO85
SO87
SO89
SO97
SO98
SO99
SP06
SP07
SP08
SS31
SS73
SS80
SS83
ST01
ST11
ST28
ST42
SU21
SU83
SU84
SU85
SU89
SU93
SU94
SU95
SU96
SU97
SW53
SX27
SX35
SX47
SX68
SX78
SY09
SY19
TG03
TL05
TL20
TM02
TM39
TQ04
TQ05
TQ06
TQ08
TQ14
TQ15
TQ16
TQ22
TQ25
TQ27
TQ32
TQ33
TQ34
TQ53


