[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Stachys byzantina 10km
Description=Check coordinate against known distribution of Stachys byzantina
ErrorMsg=Coordinate is outside known range for Stachys byzantina
DataFieldName=Species
DataRecordId=NBNSYS0000004237
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH77
NH87
NJ01
NS28
NS38
NS56
NX30
NX40
NY15
NY54
SC16
SC17
SC26
SC27
SC28
SC37
SC39
SC47
SC49
SD60
SE48
SJ22
SJ99
SK24
SK26
SK49
SK52
SK54
SK63
SK75
SK76
SN22
SN31
SN58
SN73
SO03
SO05
SO10
SO21
SO60
SO61
SO74
SO81
SO83
SO84
SO87
SO95
SO96
SO97
SO98
SP02
SP07
SP08
SP12
SP14
SP17
SP18
SP71
SP82
SP84
SP90
SS49
SS80
ST03
ST11
ST12
ST20
ST22
ST24
ST31
ST33
ST36
ST40
ST41
ST42
ST43
ST44
ST52
ST53
ST54
ST59
ST63
ST67
ST70
ST71
ST74
SU28
SU29
SU36
SU38
SU46
SU48
SU49
SU55
SU56
SU58
SU66
SU67
SU68
SU70
SU76
SU77
SU78
SU79
SU86
SU87
SU88
SU89
SU93
SU95
SU96
SU97
SU99
SX25
SX36
SX84
SX98
SX99
SY18
SY19
SY66
SY67
SY88
SY89
SZ68
SZ89
TF00
TF01
TF41
TG20
TL01
TL03
TL04
TL13
TL15
TL24
TL29
TL41
TL43
TL45
TL52
TL57
TM02
TM05
TM14
TM23
TM47
TQ00
TQ09
TQ14
TQ15
TQ18
TQ26
TQ35
TQ36
TQ43
TQ46
TQ47
TQ48
TQ92


[10km_Ireland]
O13
S54


NA


