[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Stachys annua 10km
Description=Check coordinate against known distribution of Stachys annua
ErrorMsg=Coordinate is outside known range for Stachys annua
DataFieldName=Species
DataRecordId=NBNSYS0000004229
LastChanged=20240808
[EndMetadata]

[10km_GB]
NR65
NR67
NT73
NU21
NZ23
NZ24
NZ25
NZ53
SE31
SE88
SJ39
SJ48
SJ60
SK04
SN58
SP09
SP26
SP40
SP50
SP61
SP83
SS20
SS59
ST17
ST38
ST47
ST57
ST59
ST67
ST84
SU10
SU11
SU79
SW43
SW53
SX37
SY67
TA02
TA12
TA21
TF57
TG20
TL03
TL11
TL12
TL13
TL23
TL31
TM24
TM59
TQ06
TQ07
TQ08
TQ16
TQ17
TQ25
TQ27
TQ28
TQ29
TQ30
TQ34
TQ35
TQ36
TQ37
TQ38
TQ42
TQ47


NA


