[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Staphylea pinnata 10km
Description=Check coordinate against known distribution of Staphylea pinnata
ErrorMsg=Coordinate is outside known range for Staphylea pinnata
DataFieldName=Species
DataRecordId=NBNSYS0000033647
LastChanged=20240617
[EndMetadata]

[10km_GB]
HP50
NM49
NS65
NS75
NS84
NT07
NT53
NU11
SD29
SD47
SE19
SJ24
SJ31
SJ98
SN31
SN34
SO71
SO75
SO78
SO96
SP50
SP70
SP80
SP81
ST41
ST63
ST74
ST91
SU06
SU38
SU57
SU77
SU80
SU91
SY69
TF00
TL02
TL03
TL46
TQ10
TQ15
TQ38
TQ55
TQ71
TR04


[10km_Ireland]
L68
N83
T13


