[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Stellaria nemorum subsp. nemorum 10km
Description=Check coordinate against known distribution of Stellaria nemorum subsp. nemorum
ErrorMsg=Coordinate is outside known range for Stellaria nemorum subsp. nemorum
DataFieldName=Species
DataRecordId=NHMSYS0000464010
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH94
NJ24
NJ25
NJ35
NJ36
NN90
NN92
NO10
NO22
NO36
NS24
NS31
NS37
NS41
NS47
NS48
NS58
NS79
NS84
NS97
NS98
NS99
NT00
NT07
NT09
NT26
NT35
NT36
NT37
NT41
NT42
NT43
NT51
NT53
NT56
NT63
NT67
NT73
NT75
NT83
NT94
NT95
NU00
NU10
NU11
NU20
NU21
NW96
NX06
NY08
NY09
NY19
NY49
NY65
NY66
NY75
NY76
NY83
NY85
NY86
NY87
NY88
NY92
NY93
NY94
NY95
NY96
NY97
NZ01
NZ02
NZ03
NZ04
NZ05
NZ06
NZ09
NZ11
NZ12
NZ13
NZ14
NZ15
NZ16
NZ17
NZ18
NZ19
NZ20
NZ21
NZ22
NZ23
NZ24
NZ25
NZ26
NZ27
NZ28
NZ31
NZ34
NZ35
NZ37
NZ43
SD52
SD54
SD57
SD58
SD69
SD88
SD99
SE24
SE25
SE29
SE35
SE44
SE54
SE91
SH57
SJ07
SJ34
SJ48
SJ51
SK36
SK53
SO04
SO25
SO50
SO51
SO77
SS74
TF19


