[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Suaeda vera 10km
Description=Check coordinate against known distribution of Suaeda vera
ErrorMsg=Coordinate is outside known range for Suaeda vera
DataFieldName=Species
DataRecordId=NHMSYS0000464067
LastChanged=20240808
[EndMetadata]

[10km_GB]
NZ36
NZ52
SH27
ST17
SU60
SU80
SY58
SY67
SY68
SY98
SY99
SZ08
SZ09
SZ79
TF33
TF34
TF42
TF43
TF44
TF52
TF55
TF56
TF62
TF63
TF64
TF74
TF84
TF94
TG04
TG12
TG14
TL80
TL90
TL91
TM00
TM01
TM02
TM11
TM21
TM22
TM23
TM24
TM34
TM45
TM46
TM47
TQ10
TQ86
TQ87
TQ89
TQ91
TQ98
TQ99
TR01
TR09


NA


