[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Symphytum officinale x asperum x grandiflorum = S. 'Hidcote Blue' 10km
Description=Check coordinate against known distribution of Symphytum officinale x asperum x grandiflorum = S. 'Hidcote Blue'
ErrorMsg=Coordinate is outside known range for Symphytum officinale x asperum x grandiflorum = S. 'Hidcote Blue'
DataFieldName=Species
DataRecordId=NHMSYS0001754312
LastChanged=20240617
[EndMetadata]

[10km_GB]
NT46
NY45
NZ08
SD48
SD72
SD95
SE03
SE36
SE44
SJ06
SJ16
SJ38
SJ39
SJ69
SJ72
SJ74
SJ77
SJ80
SJ84
SJ87
SJ91
SJ98
SJ99
SK12
SK14
SK15
SK84
SO56
SO66
SO73
SO75
SO85
SO87
SO88
SO89
SO97
SO98
SO99
SP03
SP06
SP81
SP92
SS31
SS32
SS42
SS53
SS58
SS64
SS81
SS84
SS92
SS93
ST21
ST41
ST44
ST45
ST47
ST52
ST54
ST57
ST61
ST62
ST63
ST64
ST70
ST73
ST75
ST80
SU00
SU53
SU56
SU57
SU61
SU65
SU70
SU72
SU82
SU83
SU93
SU96
SX78
SX96
SY18
SY49
SY59
SY89
SZ09
SZ39
SZ48
SZ49
SZ57
SZ58
TF91
TG12
TL21
TL31
TM29
TQ04
TQ05
TQ06
TQ14
TQ15
TQ26
TQ28
TQ44
TQ46
TQ65
TQ85


NA


