[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Symphytum grandiflorum 10km
Description=Check coordinate against known distribution of Symphytum grandiflorum
ErrorMsg=Coordinate is outside known range for Symphytum grandiflorum
DataFieldName=Species
DataRecordId=NBNSYS0000003993
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ15
NO20
NR36
NR39
NS57
NS65
NT37
NT42
NT46
NX40
NX64
NX65
NX85
NX95
NY13
NY93
NY96
NZ08
NZ11
NZ20
NZ22
NZ37
NZ90
SC26
SC28
SC37
SC39
SC49
SD18
SD43
SD47
SD48
SD58
SD62
SD95
SD96
SE14
SE23
SE28
SE31
SH23
SH38
SH47
SH57
SH58
SH66
SH67
SH97
SJ16
SJ25
SJ26
SJ35
SJ37
SJ46
SJ73
SJ84
SK38
SN44
SO05
SO09
SO10
SO49
SO50
SO51
SO52
SO59
SO62
SO67
SO70
SO71
SO74
SO75
SO76
SO80
SO81
SO83
SO86
SO91
SO92
SO93
SP01
SP02
SP03
SP07
SP08
SP10
SP11
SP12
SP13
SP22
SP27
SP28
SP32
SP33
SP38
SP48
SP50
SP58
SP70
SP71
SP80
SP83
SP90
SP93
SS50
SS58
SS71
SS83
SS90
SS93
ST00
ST01
ST02
ST03
ST04
ST10
ST11
ST12
ST13
ST14
ST30
ST31
ST33
ST34
ST40
ST43
ST46
ST47
ST50
ST51
ST53
ST54
ST55
ST60
ST61
ST62
ST63
ST64
ST66
ST70
ST71
ST72
ST74
ST75
ST77
ST78
ST85
ST86
ST87
ST88
ST89
ST92
ST93
SU00
SU05
SU16
SU28
SU29
SU32
SU33
SU38
SU43
SU46
SU52
SU53
SU56
SU59
SU68
SU73
SU77
SU79
SU80
SU83
SU85
SU87
SU89
SU93
SU94
SU95
SW62
SW71
SW73
SW83
SW94
SX04
SX06
SX08
SX19
SX36
SX47
SX54
SX73
SX74
SX75
SX76
SX83
SX89
SX97
SX98
SY09
SY18
SY19
SY29
SY49
SY58
SY59
SY69
SY78
SY79
SY89
SZ07
SZ39
SZ47
SZ57
SZ58
TF12
TF38
TF70
TF80
TF93
TG03
TG04
TG13
TG20
TG22
TG31
TL01
TL02
TL23
TL32
TL35
TL52
TL65
TM14
TM24
TM39
TM47
TQ01
TQ03
TQ04
TQ05
TQ06
TQ09
TQ10
TQ13
TQ14
TQ15
TQ17
TQ25
TQ26
TQ27
TQ28
TQ31
TQ33
TQ34
TQ35
TQ37
TQ38
TQ40
TQ43
TQ46
TQ47
TQ59
TQ76


[10km_Ireland]
O23


