[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Symphoricarpos microphyllus x orbiculatus = S. x chenaultii 10km
Description=Check coordinate against known distribution of Symphoricarpos microphyllus x orbiculatus = S. x chenaultii
ErrorMsg=Coordinate is outside known range for Symphoricarpos microphyllus x orbiculatus = S. x chenaultii
DataFieldName=Species
DataRecordId=NHMSYS0001754576
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ05
NJ06
NJ24
NJ26
NJ36
NJ72
NJ80
NJ91
NS17
NS27
NS37
NS38
NS45
NS56
NS66
NS96
NS98
NT06
NT07
NT17
NT26
NT27
NT29
NX86
NX87
NX97
NY02
NY47
NY71
NZ26
NZ31
NZ51
SD20
SD30
SD31
SD32
SD40
SD41
SD48
SD50
SD51
SD52
SD60
SD61
SD62
SD63
SD70
SD71
SD72
SD73
SD80
SD81
SD82
SD83
SD90
SD91
SD94
SE13
SH66
SJ27
SJ28
SJ38
SJ39
SJ47
SJ48
SJ49
SJ58
SJ59
SJ63
SJ68
SJ69
SJ78
SJ79
SJ80
SJ83
SJ84
SJ85
SJ88
SJ89
SJ90
SJ91
SJ98
SK10
SK11
SK18
SK52
SK53
SK54
SK55
SK56
SK57
SK63
SK65
SK66
SK67
SK68
SK69
SK73
SK78
SN34
SN40
SN42
SN50
SN67
SN78
SO00
SO10
SO74
SO76
SO77
SO85
SO87
SO89
SO96
SO97
SO98
SO99
SP04
SP06
SP07
SP08
SP18
SP50
SP60
SP63
SP83
SP85
SS59
SS84
SS94
ST31
ST51
ST70
ST80
ST82
SU00
SU01
SU10
SU18
SU32
SU36
SU56
SU65
SU66
SU76
SU77
SU78
SU83
SU84
SU85
SU86
SU87
SU88
SU89
SU93
SU94
SU95
SU96
SU98
SW63
SW64
SY49
SY67
SY68
SY69
SY78
SY79
SY88
SY89
SY99
SZ09
SZ39
SZ57
SZ58
TA02
TF70
TF71
TF74
TF80
TG00
TG04
TG11
TG22
TG24
TG40
TG50
TL04
TL14
TL20
TL24
TL41
TL45
TL51
TL52
TL54
TL78
TL84
TL94
TM08
TM14
TM25
TM47
TQ01
TQ03
TQ04
TQ05
TQ06
TQ09
TQ12
TQ14
TQ15
TQ16
TQ17
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ34
TQ35
TQ37
TQ42
TQ43
TQ46
TQ59


