[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Tagetes patula 10km
Description=Check coordinate against known distribution of Tagetes patula
ErrorMsg=Coordinate is outside known range for Tagetes patula
DataFieldName=Species
DataRecordId=NBNSYS0000005486
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS57
SC16
SJ76
SK53
SO60
SO71
SP18
SP50
SP84
SP93
SS94
ST03
ST04
ST21
ST35
ST36
ST38
ST41
ST44
ST82
SU00
SU69
SU94
SU96
SW42
SY68
SY69
TF62
TF80
TG20
TL21
TL31
TL41
TM11
TM14
TM21
TM29
TQ05
TQ06
TQ08
TQ23
TQ25
TQ28
TQ35
TQ38
TQ40
TQ48
TQ57


