[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Tamarix gallica 10km
Description=Check coordinate against known distribution of Tamarix gallica
ErrorMsg=Coordinate is outside known range for Tamarix gallica
DataFieldName=Species
DataRecordId=NBNSYS0000002980
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
G63
O22
Q84
S50
V49


[10km_GB]
NZ62
SC49
SD32
SD34
SD37
SD45
SH12
SH32
SH36
SH46
SH57
SH61
SH67
SH75
SH77
SH78
SH88
SH98
SJ08
SJ28
SJ38
SJ66
SK63
SM80
SN40
SS10
SS14
SS20
SS22
SS42
SS43
SS44
SS49
SS53
SS54
SS58
SS59
SS78
SS79
SS84
SS87
SS94
ST00
ST04
ST14
ST25
ST36
ST56
ST57
ST58
SU31
SU36
SU40
SU41
SU49
SU50
SU60
SU69
SU70
SU76
SU77
SU80
SU86
SU87
SU88
SU97
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW52
SW53
SW54
SW61
SW62
SW64
SW65
SW71
SW72
SW74
SW75
SW76
SW82
SW83
SW85
SW86
SW87
SW93
SW94
SW96
SW97
SW98
SX04
SX05
SX08
SX15
SX19
SX25
SX35
SX45
SX46
SX54
SX55
SX63
SX64
SX73
SX83
SX84
SX95
SX96
SX97
SX98
SY08
SY18
SY19
SY29
SY39
SY48
SY49
SY58
SY66
SY67
SY68
SY78
SY79
SY87
SY88
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
TA08
TA31
TF56
TF58
TF74
TF84
TF94
TG04
TG14
TG24
TG50
TL45
TL55
TL80
TL82
TL90
TL91
TM01
TM02
TM03
TM11
TM13
TM14
TM21
TM22
TM23
TM24
TM33
TM34
TM44
TM45
TM46
TM47
TM57
TM59
TQ00
TQ08
TQ10
TQ20
TQ40
TQ46
TQ60
TQ67
TQ70
TQ76
TQ79
TQ82
TQ89
TQ91
TQ96
TQ97
TQ99
TR02
TR06
TR07
TR09
TR13
TR16
TR23
TR34
TR35
TR36
TR37
TV49
TV59


[10km_CI]
WA50
WA60


NA


