[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Taraxacum duplidentifrons 10km
Description=Check coordinate against known distribution of Taraxacum duplidentifrons
ErrorMsg=Coordinate is outside known range for Taraxacum duplidentifrons
DataFieldName=Species
DataRecordId=NHMSYS0000464208
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H05
N85


[10km_GB]
HY31
NF86
NF87
NF96
NG24
NG36
NG42
NG44
NG53
NJ62
NO65
NS37
NS45
NS47
NS54
NT03
NT04
NT13
NT17
NT24
NT26
NT37
NT44
NT51
NT53
NT62
NT67
NT73
NX04
NX06
NX07
NX15
NX16
NX17
NX26
NX34
NX35
NX37
NX38
NX43
NX45
NX46
NX48
NX54
NX55
NX56
NX57
NX58
NX59
NX64
NX65
NX66
NX67
NX68
NX69
NX74
NX75
NX76
NX77
NX78
NX84
NX85
NX86
NX88
NX95
NX96
NX97
NY48
NZ14
NZ21
NZ22
NZ31
NZ32
SH76
SN30
SN72
SN74
SN84
SO02
SS20
ST00
ST12
ST21
ST30
ST31
SW61
SW62
SW71
SW72
SW75
SW76
SW81
SW82
SW94
SX06
SX08
SX19
SX27
SX28
SX29
SX38
SX45
TL77


