[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Taraxacum euryphyllum 10km
Description=Check coordinate against known distribution of Taraxacum euryphyllum
ErrorMsg=Coordinate is outside known range for Taraxacum euryphyllum
DataFieldName=Species
DataRecordId=NHMSYS0000464215
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY40
NB00
NF76
NF77
NF86
NF87
NG08
NG36
NG42
NG45
NG62
NJ95
NN19
NS88
NT13
NT33
NT50
NT51
NT52
NT53
NT67
NX06
NX38
NX46
NX55
NX64
NX65
NX67
NX68
NX85
NX87
NX96
NX97
NY92
NZ14
NZ31
NZ32
SD77
SH85
SN72
SN83
SN84
SO02
SO05
SS43
SW32
SW53
SW75
SW95
SW97
SX16
SX18
SX27
TL11
TM25


