[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Taraxacum gelertii 10km
Description=Check coordinate against known distribution of Taraxacum gelertii
ErrorMsg=Coordinate is outside known range for Taraxacum gelertii
DataFieldName=Species
DataRecordId=NHMSYS0000841001
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H05
H15
H69


[10km_GB]
NG45
NS74
NT03
NT06
NT13
NT24
NT44
NT53
NT73
NX55
NX86
NX96
NX97
NY95
SH43
SH57
SH65
SH76
SH78
SH85
SH87
SN10
SN11
SN12
SN20
SN21
SN32
SN40
SN41
SN51
SN52
SN53
SN73
SN74
SO02
SO95
SV91
SW33
SW53
SW61
SW62
SW63
SW71
SW72
SX05
SX08
SX09
SX15
SX18
SX28
SX29
SX37
SX45
TQ09
TQ43


