[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Taraxacum hamatum 10km
Description=Check coordinate against known distribution of Taraxacum hamatum
ErrorMsg=Coordinate is outside known range for Taraxacum hamatum
DataFieldName=Species
DataRecordId=NHMSYS0000840714
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H05
H77


[10km_GB]
HY41
NG44
NJ62
NJ92
NJ95
NO10
NS37
NT06
NT13
NT24
NT52
NT61
NT63
NX37
NX55
NX59
NX64
NX65
NX67
NX68
NX75
NX76
NX77
NX85
NX86
NX87
NX88
NX95
NX96
NX97
NY48
NY59
NY92
NZ02
NZ03
NZ13
NZ22
NZ31
NZ32
NZ43
SD41
SH54
SH55
SH57
SH76
SH86
SN11
SN12
SN23
SN31
SN32
SN40
SN41
SN42
SN50
SN53
SN61
SN63
SN71
SN72
SN74
SN83
SO02
SS40
SS59
SW61
SW62
SW71
SW72
SW81
SW82
SW84
SW95
SX18
SX37
SX45
TL94
TQ53


