[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Taraxacum hamatiforme 10km
Description=Check coordinate against known distribution of Taraxacum hamatiforme
ErrorMsg=Coordinate is outside known range for Taraxacum hamatiforme
DataFieldName=Species
DataRecordId=NHMSYS0000840729
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H76


[10km_GB]
NH44
NH52
NT17
NX64
NX65
NX68
NX85
NX95
NX96
NX97
NX98
NZ03
NZ13
NZ14
NZ53
SJ27
SK50
SN12
SN20
SN22
SN40
SN41
SN42
SN52
SN61
SN84
SO02
SV91
SW32
SW42
SW61
SW62
SW63
SW64
SW71
SW72
SW82
SW84
SW86
SX06
SX07
SX08
SX09
SX18
SX28
SX44
SX45
TL11
TL77
TQ19
TQ33
TQ42
TQ43


