[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Taraxacum lacistophyllum 10km
Description=Check coordinate against known distribution of Taraxacum lacistophyllum
ErrorMsg=Coordinate is outside known range for Taraxacum lacistophyllum
DataFieldName=Species
DataRecordId=NHMSYS0000840771
LastChanged=20240617
[EndMetadata]

[10km_GB]
NN82
NO30
NO40
NT23
NT29
NT33
NT51
NT52
NT61
NT63
NT72
NX54
NX55
NX57
NX64
NX74
NX85
NX95
NX97
NY98
NZ52
SH12
SH46
SH57
SH76
SH78
SH87
SJ27
SJ43
SJ52
SJ54
SK50
SN20
SN31
SN40
SN41
SN61
SO02
SO89
SO95
SP05
SS20
SS49
SW61
SW71
SW87
SW97
SX36
SX45
SZ38
TG01
TG50
TL66
TL67
TL68
TL75
TL76
TL77
TL78
TL86
TL87
TL88
TL93
TL94
TL97
TL98
TM05
TM07
TM17
TM25
TM35
TM44
TM45
TM47
TQ09


