[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Taraxacum unguilobum 10km
Description=Check coordinate against known distribution of Taraxacum unguilobum
ErrorMsg=Coordinate is outside known range for Taraxacum unguilobum
DataFieldName=Species
DataRecordId=NHMSYS0000840759
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H69
J33


[10km_GB]
HY22
HY32
HY43
NB54
NC02
NC14
NC21
NC55
ND37
NF71
NF85
NF86
NG08
NG09
NG24
NG25
NG32
NG33
NG42
NG44
NG50
NG51
NG52
NG53
NG60
NG62
NG72
NH52
NM25
NM26
NM47
NM48
NM86
NN90
NO16
NR95
NS14
NS15
NS27
NS50
NS71
NT02
NT12
NT13
NT24
NT33
NT42
NT44
NT51
NT63
NT67
NT73
NW95
NX04
NX05
NX06
NX13
NX14
NX15
NX16
NX17
NX24
NX25
NX27
NX35
NX36
NX37
NX38
NX43
NX44
NX45
NX47
NX54
NX55
NX56
NX59
NX64
NX66
NX67
NX68
NX69
NX74
NX75
NX76
NX78
NX85
NX86
NX87
NX96
NX97
NY48
NY49
NY59
NY83
NY84
NY94
NZ12
NZ31
NZ32
SH65
SH66
SH74
SH78
SN53
SN54
SN61
SN71
SN84
SO02
SO05
SW43
SW61
SW72
SW84
SW95
SW97
SX08
SX17
SX27
SX28
TL77
TQ43


