[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Taraxacum oxoniense 10km
Description=Check coordinate against known distribution of Taraxacum oxoniense
ErrorMsg=Coordinate is outside known range for Taraxacum oxoniense
DataFieldName=Species
DataRecordId=NHMSYS0000840970
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C63
D21
H05
J49


[10km_GB]
NF98
NT33
NT34
NT50
NT53
NT63
NT67
NT73
NX55
NY92
NY94
NZ04
NZ32
SE86
SH12
SH56
SH57
SH77
SH78
SH88
SJ18
SJ27
SK50
SN20
SN30
SN40
SN41
SN50
SN51
SN61
SN71
SN72
SO95
SP05
SS10
SS20
SS43
SS49
ST25
ST43
SV80
SV81
SW53
SW54
SW62
SW71
SW72
SW75
SW83
SW84
SW87
SW93
SW97
SX05
SX07
SX35
SZ38
TL76
TL77
TL78
TQ76


