[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Taraxacum nordstedtii 10km
Description=Check coordinate against known distribution of Taraxacum nordstedtii
ErrorMsg=Coordinate is outside known range for Taraxacum nordstedtii
DataFieldName=Species
DataRecordId=NHMSYS0000840750
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C30
C63
D23
H05
H13
H15
H53
H69
J27
R25
R45


[10km_GB]
NH52
NO05
NO10
NO16
NS02
NT24
NT33
NT44
NT50
NT52
NT61
NT67
NX36
NX37
NX38
NX44
NX46
NX55
NX57
NX58
NX64
NX65
NX67
NX68
NX69
NX74
NX75
NX76
NX85
NX86
NX87
NX95
NX96
NX97
NY08
NY38
NY82
NZ31
NZ32
SH12
SH55
SH57
SH65
SH66
SH77
SH78
SH85
SN11
SN12
SN21
SN30
SN31
SN40
SN41
SN42
SN51
SN52
SN61
SN62
SN64
SN72
SN74
SN82
SN84
SO02
SO05
SP05
SS20
SS59
SS70
SS73
ST00
ST11
ST12
ST30
SU20
SW61
SW62
SW71
SW72
SW74
SW75
SW81
SW82
SW84
SW85
SW97
SX05
SX06
SX16
SX36
TL88
TQ19
TQ33
TQ42
TQ43


