[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Taraxacum polyodon 10km
Description=Check coordinate against known distribution of Taraxacum polyodon
ErrorMsg=Coordinate is outside known range for Taraxacum polyodon
DataFieldName=Species
DataRecordId=NHMSYS0000840904
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H03
H87


[10km_GB]
NG29
NG44
NG45
NG60
NH70
NJ95
NM48
NS14
NS47
NS88
NT03
NT17
NT24
NT26
NT37
NT42
NT43
NT44
NT51
NT53
NT62
NT67
NT73
NX46
NX56
NX64
NX67
NX74
NX85
NX95
NX96
NY48
NY59
NZ52
SH64
SH77
SN30
SN40
SN50
SN61
SO02
SP05
SP21
SP33
SP40
SP42
SP50
ST21
SU69
SU77
SU79
SW53
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW75
SW82
SW83
SW84
SW94
SX35
TL43
TL64
TL78
TQ19
TQ29


