[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Taraxacum maculosum 10km
Description=Check coordinate against known distribution of Taraxacum maculosum
ErrorMsg=Coordinate is outside known range for Taraxacum maculosum
DataFieldName=Species
DataRecordId=NHMSYS0000464258
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H53
H87


[10km_GB]
HY21
HY31
HY40
NF87
NG19
NG25
NG37
NG44
NG45
NG52
NG54
NG60
NG61
NG62
NH44
NH52
NJ32
NM47
NM48
NO05
NO15
NO16
NO17
NR93
NS37
NS50
NS77
NT01
NT11
NT12
NT15
NT24
NT26
NT33
NT50
NT52
NT67
NX06
NX14
NX18
NX37
NX47
NX55
NX64
NX69
NX74
NX76
NX77
NX95
NX96
NX97
NY08
NY38
NY49
NY59
NZ14


