[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Taraxacum pseudohamatum 10km
Description=Check coordinate against known distribution of Taraxacum pseudohamatum
ErrorMsg=Coordinate is outside known range for Taraxacum pseudohamatum
DataFieldName=Species
DataRecordId=NHMSYS0000840940
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G53
H05
H15
H53


[10km_GB]
NT17
NT23
NT40
NT73
NX56
NX59
NX64
NX77
NX85
NX86
NX96
NY08
NZ31
SH57
SN01
SN11
SN21
SN30
SN31
SN41
SN42
SN43
SN44
SN50
SN51
SN61
SO02
SO95
SP33
SP40
SP43
SP50
SP51
SP60
SS20
SS49
ST39
SU59
SU77
SU79
SW62
SW63
SW71
SW84
SZ38
TF72
TF73
TF82
TF83
TL34
TL74
TQ09
TQ29
TQ33
TQ42
TQ43
TQ53


