[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Taraxacum brachyglossum 10km
Description=Check coordinate against known distribution of Taraxacum brachyglossum
ErrorMsg=Coordinate is outside known range for Taraxacum brachyglossum
DataFieldName=Species
DataRecordId=NHMSYS0000464181
LastChanged=20240808
[EndMetadata]

[10km_GB]
NF09
NF73
NG42
NH30
NH75
NO11
NO12
NO30
NO31
NO40
NO41
NO42
NO61
NT08
NT12
NT29
NT33
NT73
NX14
NX54
NX55
NX64
NX65
NX75
NX95
NY83
NZ21
NZ52
SD31
SD67
SH56
SH65
SH67
SH77
SH78
SH87
SH88
SN51
SN52
SN71
SO50
SO51
SO60
SO61
SO62
SO82
SO90
SO91
SO92
SP00
SP01
SP02
SP03
SP05
SP11
SP12
SP13
SP14
SP25
SS20
SS49
ST30
ST58
ST59
ST77
SW53
SW61
SW62
SW71
SW75
SW76
SW93
SX03
SX04
SX05
SX08
SX15
SX25
SX36
SX44
TL77
TL78
TL97
TQ09


