[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Taraxacum faeroense 10km
Description=Check coordinate against known distribution of Taraxacum faeroense
ErrorMsg=Coordinate is outside known range for Taraxacum faeroense
DataFieldName=Species
DataRecordId=NHMSYS0000840690
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H14
M32


[10km_GB]
HY20
HY21
HY22
HY30
HY40
HY42
HY43
HY44
HY51
HY63
NA91
NA92
NB00
NB01
NB02
NB03
NB10
NB11
NB12
NB13
NB14
NB20
NB21
NB22
NB24
NB30
NB31
NB55
NC02
NC03
NC11
NC22
NC32
NC33
NC43
NC44
NC45
NC56
NC64
NC65
NC85
NC86
ND39
NF71
NF72
NF73
NF81
NF83
NF85
NF86
NF96
NF97
NF98
NG09
NG19
NG25
NG30
NG32
NG33
NG35
NG36
NG40
NG41
NG42
NG43
NG44
NG45
NG50
NG52
NG54
NG55
NG60
NG62
NG72
NH08
NH28
NJ32
NL69
NL94
NM26
NM39
NM47
NM48
NM49
NN33
NN44
NN66
NO00
NO05
NO09
NO10
NO37
NO53
NO58
NR56
NR69
NR79
NR84
NR87
NR93
NR95
NS15
NS37
NS47
NS50
NS57
NS60
NT01
NT05
NT11
NT12
NT14
NT15
NT23
NT24
NT25
NT26
NT41
NT42
NT44
NT50
NT52
NT60
NT67
NW95
NX13
NX15
NX16
NX25
NX37
NX38
NX45
NX46
NX47
NX48
NX54
NX55
NX57
NX58
NX59
NX64
NX65
NX66
NX67
NX68
NX69
NX74
NX75
NX76
NX78
NX87
NX95
NX96
NX97
NY32
NY38
NY58
NY59
SD67
SH55
SH56
SH57
SH65
SH74
SH78
SH86
SM93
SN12
SN30
SN43
SN51
SN61
SN63
SN72
SN83
SN84
SO02
SS20
SS73
ST00
ST03
ST11
SU20
SW74
SW75
SW96
SX05
SX17
SX19
SX26
SX28
TM47


