[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Telekia speciosa 10km
Description=Check coordinate against known distribution of Telekia speciosa
ErrorMsg=Coordinate is outside known range for Telekia speciosa
DataFieldName=Species
DataRecordId=NHMSYS0000464361
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H63


[10km_GB]
NH54
NH83
NH84
NH95
NJ02
NM49
NM93
NN03
NO00
NO12
NO16
NO39
NS27
NS65
NS89
NT17
NT26
NT27
NT36
NT51
NT56
NT57
NU00
NX45
NY17
NZ16
NZ28
SD44
SD64
SE13
SH93
SJ95
SK22
SK23
SK26
SK27
SK66
SP31
SP40
SP41
SP80
SP81
SS92
ST10
ST21
ST30
SU39
SU83
SU89
SY58
SY78
TG30
TG31
TL28
TL52
TQ33


