[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Tellima grandiflora 10km
Description=Check coordinate against known distribution of Tellima grandiflora
ErrorMsg=Coordinate is outside known range for Tellima grandiflora
DataFieldName=Species
DataRecordId=NHMSYS0000464365
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C60
C61
C62
G64
G65
G73
H35
H67
H77
H87
H97
H99
J37
J38
L98
M82
N38
O12
T08
T18


[10km_GB]
NG53
NH85
NH95
NJ05
NJ13
NJ16
NJ25
NJ46
NJ72
NJ73
NN06
NN65
NN70
NN72
NN75
NN85
NN95
NO31
NO32
NO69
NR82
NR88
NS27
NS28
NS32
NS35
NS36
NS37
NS38
NS43
NS44
NS46
NS52
NS55
NS56
NS57
NS59
NS65
NS66
NS75
NS85
NS97
NT04
NT07
NT16
NT17
NT24
NT26
NT27
NT29
NT36
NT37
NT41
NT42
NT43
NT51
NT61
NT62
NT63
NT67
NT74
NT77
NX16
NX46
NX65
NX76
NX96
NY02
NY10
NY37
NY38
NY39
NY52
NY62
NY96
NY98
NZ07
NZ28
NZ34
NZ43
NZ44
NZ62
NZ70
SC27
SC37
SD09
SD33
SD39
SD41
SD42
SD43
SD46
SD47
SD48
SD60
SD62
SD63
SD67
SD68
SD70
SD76
SD80
SD90
SD95
SE01
SE04
SE05
SE11
SE13
SE14
SE23
SE28
SE33
SE36
SE44
SE92
SH44
SH53
SH66
SH75
SH77
SJ13
SJ15
SJ24
SJ26
SJ27
SJ28
SJ35
SJ38
SJ40
SJ48
SJ56
SJ67
SJ68
SJ75
SJ77
SJ78
SJ80
SJ84
SJ86
SJ87
SJ89
SJ94
SJ96
SJ97
SJ98
SJ99
SK03
SK04
SK07
SK08
SK14
SK16
SK17
SK19
SK26
SK27
SK29
SK34
SK36
SK37
SK54
SK55
SK56
SN30
SN31
SN45
SN57
SN67
SO21
SO25
SO38
SO50
SO51
SO52
SO62
SO66
SO67
SO70
SO75
SO84
SO89
SO96
SO98
SP08
SP09
SP19
SP22
SP37
SP41
SP50
SP63
SP82
SP90
SP93
SS20
SS40
SS58
SS64
SS72
SS73
SS74
SS83
SS84
SS92
SS93
ST01
ST10
ST13
ST14
ST21
ST23
ST30
ST31
ST40
ST47
ST54
ST55
ST57
ST60
ST61
ST63
ST64
ST66
ST67
ST76
ST81
ST89
SU00
SU36
SU40
SU41
SU46
SU50
SU56
SU59
SU67
SU70
SU72
SU76
SU77
SU78
SU79
SU82
SU83
SU84
SU85
SU86
SU87
SU93
SU94
SU95
SU96
SU98
SW43
SW83
SW84
SW97
SX18
SX25
SX27
SX36
SX37
SX44
SX49
SX56
SX58
SX73
SX76
SX77
SX84
SX85
SX96
SX98
SY28
SY29
SY58
SY59
SY79
SY98
SZ08
SZ09
SZ58
TA07
TF62
TF83
TG03
TG20
TG31
TL01
TL11
TM13
TM33
TM47
TQ04
TQ05
TQ06
TQ13
TQ15
TQ16
TQ17
TQ18
TQ21
TQ22
TQ23
TQ24
TQ25
TQ26
TQ29
TQ32
TQ35
TQ37
TQ39
TQ43
TQ44
TQ45
TQ46
TQ47
TQ53
TQ55
TQ59
TQ68
TQ82
TQ88
TR04
TR05


NA


