[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Tephroseris integrifolia subsp. integrifolia 10km
Description=Check coordinate against known distribution of Tephroseris integrifolia subsp. integrifolia
ErrorMsg=Coordinate is outside known range for Tephroseris integrifolia subsp. integrifolia
DataFieldName=Species
DataRecordId=NHMSYS0000464372
LastChanged=20240808
[EndMetadata]

[10km_GB]
NY71
NY72
SK82
SK94
SO80
SP00
SP10
SP11
SP12
SP13
SP21
SP31
SP91
ST73
ST81
ST83
ST84
ST86
ST90
ST91
ST92
ST93
ST94
ST95
ST96
SU01
SU02
SU03
SU04
SU05
SU06
SU12
SU13
SU14
SU15
SU16
SU17
SU22
SU23
SU24
SU25
SU27
SU28
SU32
SU33
SU38
SU42
SU43
SU45
SU48
SU52
SU58
SU60
SU62
SU65
SU68
SU69
SU71
SU79
SU91
SU94
SY67
SY88
SY89
SZ38
SZ48
TF00
TL01
TL02
TL03
TL12
TL13
TL33
TL34
TL45
TL54
TL55
TL56
TL65
TL66
TQ00
TQ01
TQ10
TQ20
TQ21
TQ25
TQ30
TQ31
TQ40
TQ41
TQ50
TQ76
TV49
TV59


