[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Teucrium chamaedrys 10km
Description=Check coordinate against known distribution of Teucrium chamaedrys
ErrorMsg=Coordinate is outside known range for Teucrium chamaedrys
DataFieldName=Species
DataRecordId=NBNSYS0000004264
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ90
NS55
NT27
NU11
NZ26
NZ36
SD47
SE90
SE91
SJ22
SJ23
SJ33
SJ60
SJ80
SJ85
SJ89
SJ90
SN04
SN10
SO68
SO77
SO79
SO80
SO89
SO90
SO99
SP24
SP31
SP81
SS88
ST32
ST36
ST47
ST52
ST63
ST66
ST73
ST76
ST79
ST89
SU09
SU16
SU52
SV81
SV91
SW33
SW43
SW52
SW53
SW73
SW74
SW75
SY58
SY89
TF19
TF81
TG20
TL14
TQ31
TQ41
TQ75
TQ91
TR14
TV59


[10km_Ireland]
S94
W67


