[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Thelypteris palustris 10km
Description=Check coordinate against known distribution of Thelypteris palustris
ErrorMsg=Coordinate is outside known range for Thelypteris palustris
DataFieldName=Species
DataRecordId=NBNSYS0000002081
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C63
F92
G68
G71
G80
H14
H15
H30
H31
H32
H41
H42
H47
H48
H53
H73
H74
J16
J29
M16
M17
M20
M40
M41
M55
M80
N04
N05
N14
N15
N35
N36
N45
N54
N65
N98
O11
O20
O30
R28
R29
R37
R38
R39
R46
T28
T38
V98
W64


[10km_GB]
NN96
NO01
NO19
NO45
NO55
NR35
NT83
NX64
NX74
NX95
NY01
NY55
NY71
SD38
SD47
SD48
SD58
SD59
SE14
SE50
SE51
SE54
SE62
SE64
SE67
SE71
SE74
SE75
SE90
SE95
SH23
SH33
SH37
SH39
SH48
SH56
SH57
SJ25
SJ32
SJ33
SJ40
SJ42
SJ43
SJ50
SJ54
SJ65
SJ66
SJ72
SJ74
SJ75
SJ78
SJ91
SK02
SK27
SK65
SK89
SM93
SN00
SN63
SN83
SO22
SP19
SP27
SP28
SP40
SP70
SP92
SP93
SS19
SS21
SS43
SS69
SS88
ST43
ST44
ST47
ST49
ST54
SU15
SU20
SU30
SU31
SU40
SU42
SU74
SU75
SU77
SU78
SU83
SU85
SU89
SU90
SU94
SU95
SU96
SW42
SW96
SX25
SX46
SY59
SY78
SY88
SY98
SY99
SZ38
SZ48
SZ57
SZ58
TA04
TA05
TA10
TF00
TF04
TF19
TF35
TF45
TF61
TF62
TF63
TF72
TF80
TF82
TF91
TG03
TG12
TG13
TG21
TG30
TG31
TG32
TG40
TG41
TG42
TL24
TL28
TL40
TL56
TL57
TL58
TL70
TL77
TL78
TL88
TL97
TL98
TL99
TM07
TM08
TM24
TM49
TM59
TQ01
TQ14
TQ21
TQ22
TQ23
TQ27
TQ33
TQ43
TQ44
TQ47
TQ49
TQ53
TQ57
TQ59
TQ73
TQ83
TR01
TR02
TR25
TR35


