[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Thesium humifusum 10km
Description=Check coordinate against known distribution of Thesium humifusum
ErrorMsg=Coordinate is outside known range for Thesium humifusum
DataFieldName=Species
DataRecordId=NBNSYS0000003625
LastChanged=20240808
[EndMetadata]

[10km_GB]
SJ17
SK91
SK95
SK97
SO80
SO81
SO90
SO91
SO92
SP00
SP01
SP02
SP10
SP11
SP12
SP13
SP21
SP31
SP32
SP50
ST16
ST70
ST76
ST80
ST81
ST83
ST84
ST85
ST87
ST89
ST90
ST91
ST93
ST94
ST95
ST96
ST99
SU01
SU02
SU03
SU04
SU05
SU06
SU11
SU12
SU13
SU14
SU15
SU16
SU17
SU22
SU23
SU24
SU25
SU27
SU28
SU33
SU34
SU35
SU37
SU38
SU39
SU42
SU43
SU44
SU45
SU46
SU48
SU50
SU52
SU53
SU54
SU55
SU57
SU58
SU60
SU61
SU64
SU67
SU68
SU69
SU71
SU77
SU78
SU81
SU88
SU94
SY66
SY67
SY68
SY78
SY88
SY89
SY97
SY98
SZ07
SZ08
SZ38
SZ47
SZ48
SZ57
SZ58
SZ68
TF01
TF06
TF60
TF70
TL23
TL33
TL34
TL43
TL44
TL45
TL54
TL55
TL56
TL66
TL67
TL76
TL77
TL78
TL79
TL86
TM14
TQ00
TQ01
TQ04
TQ05
TQ10
TQ11
TQ14
TQ15
TQ20
TQ21
TQ25
TQ26
TQ30
TQ31
TQ35
TQ36
TQ40
TQ41
TQ50
TR15
TV59


[10km_CI]
WA50
WA60


NA


