[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Thlaspi caerulescens 10km
Description=Check coordinate against known distribution of Thlaspi caerulescens
ErrorMsg=Coordinate is outside known range for Thlaspi caerulescens
DataFieldName=Species
DataRecordId=NHMSYS0000464422
LastChanged=20240808
[EndMetadata]

[10km_GB]
NG30
NM39
NN43
NN66
NN85
NO07
NO17
NX19
NY31
NY41
NY63
NY64
NY65
NY66
NY71
NY72
NY73
NY74
NY75
NY76
NY81
NY82
NY83
NY84
NY85
NY86
NY90
NY92
NY93
NY96
NZ00
NZ06
NZ10
NZ16
NZ24
SD76
SD77
SD86
SD88
SD89
SD96
SD97
SD98
SD99
SE06
SE07
SE09
SE16
SH22
SH32
SH53
SH65
SH66
SH75
SH76
SH86
SJ26
SJ27
SK15
SK16
SK18
SK25
SK26
SK35
SN57
SN58
SN67
SN68
ST45
ST46
ST55


