[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Tolmiea menziesii 10km
Description=Check coordinate against known distribution of Tolmiea menziesii
ErrorMsg=Coordinate is outside known range for Tolmiea menziesii
DataFieldName=Species
DataRecordId=NHMSYS0000464471
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C91
D23
D31
H47
H58
H86
J18
J44
J47
R00
R01


[10km_GB]
NC13
NC80
ND23
NG72
NH52
NH54
NH84
NJ13
NJ16
NJ26
NJ34
NJ36
NJ62
NJ63
NJ73
NJ74
NJ82
NJ86
NJ94
NK04
NM54
NM55
NN00
NN06
NN22
NN50
NN60
NN70
NN72
NN82
NN86
NN91
NN94
NN95
NO00
NO02
NO03
NO04
NO10
NO11
NO12
NO13
NO20
NO23
NO30
NO32
NO35
NO40
NO54
NO67
NR56
NR60
NR63
NR86
NR88
NR89
NR92
NR97
NS02
NS03
NS06
NS08
NS16
NS17
NS18
NS19
NS24
NS25
NS27
NS28
NS31
NS35
NS36
NS37
NS38
NS43
NS44
NS45
NS46
NS47
NS48
NS49
NS55
NS56
NS57
NS58
NS65
NS66
NS69
NS73
NS75
NS77
NS79
NS80
NS84
NS85
NS86
NS89
NS96
NS97
NS99
NT04
NT06
NT07
NT08
NT09
NT12
NT15
NT16
NT17
NT18
NT19
NT21
NT23
NT26
NT27
NT33
NT34
NT35
NT36
NT39
NT42
NT43
NT45
NT46
NT53
NT56
NT73
NU00
NU01
NU21
NX06
NX18
NX19
NX29
NX43
NX58
NX66
NX76
NX77
NX89
NX96
NX97
NY17
NY18
NY38
NY40
NY42
NY47
NY53
NY70
NY96
NZ14
NZ28
NZ43
NZ60
NZ70
SC17
SC27
SC37
SC39
SC48
SC49
SD18
SD28
SD31
SD33
SD43
SD48
SD49
SD50
SD62
SD63
SD68
SD69
SD70
SD71
SD72
SD74
SD82
SD83
SD92
SD93
SD95
SE01
SE02
SE03
SE10
SE11
SE13
SE14
SE35
SE63
SH33
SH43
SH56
SH66
SJ01
SJ28
SJ38
SJ75
SJ84
SJ88
SJ92
SJ94
SJ98
SK08
SK17
SK54
SN34
SN42
SN45
SN54
SN55
SN56
SN58
SN67
SO40
SO46
SO77
SP19
SP22
SP47
SS43
SS49
SS68
SS73
SS74
ST08
ST17
ST20
ST75
SU00
SU41
SU67
SU68
SU72
SU76
SU82
SU84
SU86
SU88
SU93
SU96
SU97
SW33
SW42
SW63
SW83
SW97
SX05
SX06
SX07
SX37
SX46
SX47
SX78
SX89
SY28
SY59
SY89
TA26
TM05
TQ05
TQ06
TQ14
TQ15
TQ17
TQ23
TQ33
TQ35
TQ44
TQ45
TQ59


