[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Trachystemon orientalis 10km
Description=Check coordinate against known distribution of Trachystemon orientalis
ErrorMsg=Coordinate is outside known range for Trachystemon orientalis
DataFieldName=Species
DataRecordId=NHMSYS0000464510
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J37
O23
R25


[10km_GB]
NJ66
NJ91
NM71
NO51
NS18
NS28
NS38
NT24
NT26
NT27
NT36
NT56
NT61
NT84
NT95
NU12
NY10
NY96
NZ11
NZ62
NZ90
SC37
SD09
SD19
SD62
SE38
SE58
SE78
SH56
SH57
SH77
SJ60
SJ80
SK07
SK17
SK38
SK50
SN31
SN35
SN40
SN72
SO50
SO62
SO98
SP13
SP26
SP31
SP32
SP42
SP57
SP83
SP85
SS84
SS94
ST06
ST22
ST42
ST51
ST54
ST57
ST59
ST60
ST61
ST73
ST78
ST93
ST95
SU50
SU71
SU73
SU77
SU78
SU82
SU83
SU90
SU93
SU94
SU95
SW43
SW84
SX46
SX76
SX86
SX96
SX99
SY59
SZ38
SZ59
TF93
TG02
TG30
TL11
TL21
TL44
TL45
TL60
TL86
TM05
TM12
TM13
TM14
TM23
TM29
TM35
TM49
TQ04
TQ05
TQ13
TQ15
TQ16
TQ17
TQ21
TQ25
TQ26
TQ27
TQ30
TQ32
TQ45
TQ46
TQ47
TQ50
TQ59
TQ71
TQ75
TQ85
TQ94
TR15
TV59


NA


