[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Tragopogon pratensis subsp. pratensis 10km
Description=Check coordinate against known distribution of Tragopogon pratensis subsp. pratensis
ErrorMsg=Coordinate is outside known range for Tragopogon pratensis subsp. pratensis
DataFieldName=Species
DataRecordId=NHMSYS0000464519
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO39
NO43
NT27
NT37
NT47
NT58
SE55
SJ29
SJ36
SJ58
SJ74
SK15
SK56
SK57
SO95
SP08
SP09
SP13
SP14
SP16
SP20
SP28
SP30
SP32
SP36
SP37
SP41
SP42
SP52
SP61
SP85
SP93
SP94
SS19
ST12
ST22
ST45
SU17
SU36
SU50
SU78
SU84
SZ38
TA01
TF41
TG30
TL01
TL02
TL03
TL04
TL05
TL06
TL11
TL13
TL14
TL15
TL16
TL23
TL24
TL31
TL32
TL34
TL42
TL44
TL45
TL56
TL72
TL82
TM07
TM16
TM25
TM28
TM34
TM48
TQ06
TQ07
TQ09
TQ14
TQ15
TQ16
TQ17
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ36
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ59
TQ63
TQ65
TQ66
TQ71
TQ75
TQ79
TQ86
TR35
TV59


[10km_Ireland]
R98
R99
S17


