[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Trichophorum cespitosum subsp. germanicum 10km
Description=Check coordinate against known distribution of Trichophorum cespitosum subsp. germanicum
ErrorMsg=Coordinate is outside known range for Trichophorum cespitosum subsp. germanicum
DataFieldName=Species
DataRecordId=NBNSYS0000002380
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C81
G99
J22


[10km_GB]
HP40
HP50
HP51
HP60
HP61
HT93
HT94
HU14
HU15
HU16
HU24
HU25
HU26
HU27
HU28
HU31
HU32
HU33
HU34
HU35
HU36
HU37
HU38
HU39
HU41
HU42
HU43
HU44
HU45
HU46
HU47
HU48
HU49
HU53
HU54
HU55
HU56
HU57
HU58
HU59
HU67
HU68
HU69
HY30
HZ27
NB02
NF09
NF70
NG51
NG63
NG76
NG89
NH01
NH05
NH09
NH74
NH83
NH84
NH85
NH93
NH94
NH95
NJ11
NJ12
NM39
NM47
NM56
NN28
NN75
NO37
NS04
NS15
NS28
NS50
NS60
NS63
NS71
NS99
NT01
NT16
NT26
NT31
NT34
NT35
NT56
NT67
NT86
NT92
NW96
NX06
NX16
NX17
NX25
NX26
NX27
NX34
NX35
NX36
NX37
NX45
NX68
NX78
NY38
NZ51
SD63
SH52
SH53
SH54
SH61
SH62
SH65
SH71
SH75
SJ03
SJ97
SK06
SN34
SN35
SN44
SN45
SN53
SN55
SN56
SN57
SN64
SN65
SN66
SN67
SN68
SN69
SN74
SN75
SN76
SN77
SN78
SN79
SN85
SN86
SN87
SN88
SO88
SS21
SS73
SS74
SS83
SS84
SS92
SS93
SS94
SS98
SS99
ST10
ST11
ST13
ST14
ST21
ST45
ST55
SU20
SU40
SU98
SW43
SW53
SW61
SW63
SW71
SW74
SW95
SW96
SX06
SX07
SX16
SX17
SX18
SX19
SX27
SX28
SX36
SX37
SX38
SX47
SX55
SX56
SX57
SX65
SX66
SX67
SX68
SX77
SX78
SX87
SX97
SY08
SY09
SY19
TQ16
TQ27


