[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Trifolium suffocatum 10km
Description=Check coordinate against known distribution of Trifolium suffocatum
ErrorMsg=Coordinate is outside known range for Trifolium suffocatum
DataFieldName=Species
DataRecordId=NBNSYS0000003245
LastChanged=20240617
[EndMetadata]

[10km_GB]
SC49
SD71
SE13
SH67
SJ27
SS94
ST04
ST14
ST25
ST35
ST36
SU01
SU40
SU50
SU70
SU90
SV80
SV81
SV90
SV91
SW43
SW53
SW61
SW71
SW72
SW73
SW83
SW94
SX54
SX73
SX83
SX84
SX86
SX87
SX88
SX95
SX96
SX97
SY08
SY78
SY79
SY88
SY98
SZ08
SZ09
SZ19
SZ38
SZ48
SZ59
SZ68
SZ69
SZ79
SZ89
TA31
TA41
TF84
TG04
TG40
TG50
TL03
TL76
TL77
TL78
TM23
TM24
TM25
TM26
TM33
TM34
TM35
TM37
TM38
TM39
TM44
TM45
TM46
TM47
TM49
TM57
TM58
TM59
TQ00
TQ20
TQ37
TQ47
TQ57
TQ60
TQ67
TQ70
TQ77
TQ80
TQ81
TQ87
TQ91
TQ92
TQ98
TR01
TR02
TR13
TR34
TR35
TR36


[10km_CI]
WA50
WA60


NA


