[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Trifolium glomeratum 10km
Description=Check coordinate against known distribution of Trifolium glomeratum
ErrorMsg=Coordinate is outside known range for Trifolium glomeratum
DataFieldName=Species
DataRecordId=NBNSYS0000003244
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS56
NT53
NZ24
NZ35
SE13
SE22
SE32
SE38
SK38
SK51
SN40
SO66
SO81
SP04
SS41
SS42
SS43
SS69
SS84
SS94
ST04
ST13
ST22
ST36
ST51
ST57
SU00
SU01
SU10
SU11
SU20
SU21
SU30
SU31
SU60
SU72
SU73
SU94
SV80
SV81
SV91
SW62
SW83
SW87
SW94
SX05
SX25
SX35
SX45
SX54
SX55
SX64
SX73
SX83
SX84
SX85
SX86
SX87
SX88
SX95
SX96
SX97
SX98
SY08
SY18
SY49
SY58
SY67
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ58
SZ59
SZ68
SZ69
SZ79
TF73
TF74
TF92
TG01
TG04
TG11
TG12
TG14
TG20
TG23
TG24
TG31
TG40
TG41
TG50
TL03
TL13
TL14
TL15
TL16
TL20
TL31
TL70
TL76
TL77
TL80
TL87
TL91
TL92
TL93
TL97
TL98
TM01
TM02
TM03
TM07
TM13
TM14
TM21
TM23
TM24
TM25
TM28
TM33
TM34
TM35
TM36
TM38
TM39
TM44
TM45
TM46
TM47
TM48
TM49
TM57
TM58
TM59
TQ16
TQ17
TQ20
TQ27
TQ28
TQ36
TQ37
TQ46
TQ47
TQ56
TQ57
TQ60
TQ64
TQ65
TQ66
TQ67
TQ70
TQ77
TQ81
TQ87
TQ88
TQ91
TQ94
TQ98
TR02
TR09
TR13
TR15
TR16
TR23
TR26
TR35


[10km_Ireland]
S70
S71
T01
T38
T39


[10km_CI]
WA50
WA60


NA


