[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Trifolium squamosum 10km
Description=Check coordinate against known distribution of Trifolium squamosum
ErrorMsg=Coordinate is outside known range for Trifolium squamosum
DataFieldName=Species
DataRecordId=NBNSYS0000003234
LastChanged=20240808
[EndMetadata]

[10km_GB]
NZ35
NZ36
NZ45
SE22
SH78
SJ39
SN20
SN21
SN40
SN41
SO60
SO70
SS20
SS42
SS43
SS53
SS59
SS69
SS84
SS94
ST04
ST06
ST14
ST17
ST22
ST24
ST25
ST27
ST28
ST33
ST34
ST35
ST36
ST37
ST38
ST44
ST47
ST48
ST53
ST57
ST58
ST59
ST69
SU50
SU60
SU80
SW43
SW71
SW75
SW83
SW84
SW87
SW97
SX05
SX08
SX45
SX96
SX98
SY48
SY49
SY58
SY66
SY67
SY68
SY78
SY87
SZ09
SZ38
SZ49
SZ89
TA11
TA12
TA21
TF44
TF56
TF58
TF63
TF74
TF84
TF94
TG04
TG24
TG50
TL15
TL80
TL90
TL91
TM00
TM01
TM02
TM03
TM11
TM12
TM13
TM21
TM22
TM23
TM33
TM34
TM46
TQ00
TQ10
TQ20
TQ27
TQ30
TQ37
TQ40
TQ41
TQ47
TQ48
TQ50
TQ51
TQ57
TQ60
TQ65
TQ67
TQ68
TQ77
TQ78
TQ79
TQ87
TQ88
TQ89
TQ91
TQ96
TQ97
TQ98
TQ99
TR06
TR07
TR09
TR16
TR26
TR36
TV49
TV59
TV69


[10km_CI]
WA50


NA


