[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Trifolium aureum 10km
Description=Check coordinate against known distribution of Trifolium aureum
ErrorMsg=Coordinate is outside known range for Trifolium aureum
DataFieldName=Species
DataRecordId=NBNSYS0000003251
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H85
H86


[10km_GB]
HY30
NH65
NN70
NO02
NO32
NO34
NS37
NS47
NS56
NS66
NS67
NS93
NS98
NT26
NT28
NT29
NT36
NT67
NU02
NY48
NZ13
NZ24
NZ43
SD20
SD44
SD70
SE48
SE61
SJ33
SJ39
SJ40
SJ45
SJ49
SJ68
SJ79
SJ89
SJ97
SK14
SK24
SK25
SK72
SO86
SP02
SP19
SP21
SP22
SP47
SP88
SS53
ST03
ST22
ST56
SU20
SU52
SU72
SU85
SU88
SW52
SW61
SX69
SX95
TL21
TL25
TL48
TL60
TQ06
TQ07
TQ25
TQ26
TQ29
TQ36
TQ46
TQ48
TR13


