[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Trifolium incarnatum subsp. incarnatum 10km
Description=Check coordinate against known distribution of Trifolium incarnatum subsp. incarnatum
ErrorMsg=Coordinate is outside known range for Trifolium incarnatum subsp. incarnatum
DataFieldName=Species
DataRecordId=NBNSYS0000003236
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H36


[10km_GB]
NR71
NS56
NT42
NT43
NU11
SD30
SD31
SD40
SH46
SH48
SH49
SH50
SJ28
SJ48
SJ49
SJ50
SJ57
SJ61
SJ75
SJ78
SJ80
SJ84
SJ92
SJ94
SJ99
SK16
SK27
SK33
SK47
SK77
SK94
SN21
SN40
SN45
SN51
SN58
SN68
SO74
SO75
SO77
SO84
SO85
SO86
SO87
SO89
SO91
SO94
SO95
SO99
SP01
SP04
SP05
SP06
SP09
SP15
SP19
SP22
SP23
SP27
SP29
SP36
SP40
SP47
SP93
SP99
SS43
SS84
SS88
SS91
ST24
ST41
ST67
ST75
ST76
ST95
ST96
ST97
SU05
SU06
SU13
SU17
SU28
SU35
SU40
SU42
SU49
SU50
SU56
SU58
SU60
SU65
SU66
SU67
SU72
SU73
SU76
SU77
SU83
SU84
SU86
SU94
SU97
SV81
SV91
SW42
SW52
SW53
SW54
SW62
SW71
SW75
SW94
SW96
SX05
SX36
SX64
SX65
SX76
SX97
SX99
SZ08
SZ39
SZ48
SZ58
SZ89
TF04
TF38
TF71
TF90
TL01
TL02
TL03
TL04
TL05
TL16
TL21
TL31
TL35
TL46
TL48
TL55
TL56
TL57
TL62
TL66
TL75
TL85
TL86
TL90
TL91
TL94
TL95
TL96
TM03
TM04
TM13
TM14
TM16
TM23
TM24
TM27
TM29
TM35
TM36
TM44
TM45
TM48
TM58
TQ00
TQ01
TQ04
TQ07
TQ08
TQ12
TQ17
TQ20
TQ21
TQ24
TQ25
TQ27
TQ28
TQ29
TQ30
TQ31
TQ35
TQ36
TQ40
TQ41
TQ46
TQ47
TQ51
TQ61
TQ75
TQ92
TR13
TR16
TR24


[10km_CI]
WA50


NA


