[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Trifolium resupinatum 10km
Description=Check coordinate against known distribution of Trifolium resupinatum
ErrorMsg=Coordinate is outside known range for Trifolium resupinatum
DataFieldName=Species
DataRecordId=NBNSYS0000003249
LastChanged=20240617
[EndMetadata]

[10km_GB]
NS76
NT67
SD31
SD33
SD71
SE13
SE22
SE53
SJ39
SJ48
SJ49
SK22
SK97
SO56
SO60
SO66
SO83
SO84
SO87
SO94
SP09
SP50
SP54
ST17
ST24
ST27
ST31
ST38
ST40
ST61
ST75
ST90
SU13
SU73
SU90
SW43
SW74
SW83
SW94
SX05
SX45
SY08
SY29
SY49
SY99
SZ09
SZ89
TA02
TA12
TA30
TL03
TL19
TL21
TL31
TL40
TL45
TL50
TM02
TM05
TM14
TM24
TM25
TM34
TM44
TM46
TM49
TQ00
TQ05
TQ08
TQ16
TQ17
TQ26
TQ27
TQ28
TQ29
TQ32
TQ36
TQ37
TQ48
TV59


NA


