[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Trifolium ornithopodioides 10km
Description=Check coordinate against known distribution of Trifolium ornithopodioides
ErrorMsg=Coordinate is outside known range for Trifolium ornithopodioides
DataFieldName=Species
DataRecordId=NBNSYS0000003230
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J43
J47
J53
O21
O22
O23
O24
S71
T00
T10
T11
T39
V82
V92
W02
W64
W65
W76


[10km_GB]
NJ06
NO32
NO41
NS14
NS15
NS25
NS31
NS32
NS33
NT18
NT27
NT28
NT36
NT37
NT69
NX30
NX40
NY06
SC16
SC26
SC38
SC39
SC49
SD34
SE13
SH27
SH28
SH33
SH36
SH37
SH39
SH50
SH57
SH61
SH67
SH68
SH77
SH87
SJ07
SJ08
SJ18
SJ27
SJ28
SJ29
SJ37
SK33
SK54
SK94
SK95
SM70
SM72
SM80
SM83
SM84
SN14
SN15
SN25
SN31
SN33
SN46
SN50
SN58
SN59
SN68
SN69
SN80
SN81
SO24
SO73
SO74
SO84
SR99
SS14
SS41
SS42
SS43
SS44
SS48
SS49
SS53
SS54
SS58
SS59
SS74
SS78
SS84
SS94
ST04
ST06
ST14
ST24
ST25
ST26
ST27
ST35
ST36
ST37
ST38
ST57
ST67
SU10
SU11
SU20
SU21
SU30
SU31
SU40
SU41
SU46
SU50
SU52
SU56
SU60
SU66
SU70
SU72
SU73
SU75
SU80
SU83
SU84
SU85
SU90
SU91
SU93
SU96
SV80
SV81
SV90
SV91
SW32
SW33
SW43
SW52
SW53
SW54
SW61
SW62
SW63
SW71
SW72
SW75
SW76
SW82
SW83
SW85
SW86
SW87
SW93
SW94
SW97
SW98
SX03
SX04
SX05
SX06
SX07
SX08
SX09
SX15
SX17
SX19
SX25
SX35
SX44
SX45
SX46
SX54
SX55
SX56
SX64
SX73
SX74
SX84
SX86
SX87
SX95
SX96
SX97
SX98
SY07
SY08
SY18
SY28
SY29
SY39
SY49
SY58
SY67
SY68
SY78
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TA08
TF61
TF62
TF63
TF64
TF74
TF84
TF94
TG04
TG11
TG14
TG31
TG33
TG42
TG50
TL20
TL30
TL67
TL70
TL80
TL81
TL90
TL91
TM01
TM02
TM11
TM12
TM13
TM15
TM21
TM22
TM23
TM24
TM33
TM34
TM35
TM39
TM44
TM45
TM46
TM47
TM57
TM58
TM59
TQ00
TQ01
TQ08
TQ10
TQ11
TQ16
TQ17
TQ20
TQ24
TQ25
TQ26
TQ27
TQ28
TQ30
TQ36
TQ37
TQ40
TQ45
TQ46
TQ47
TQ49
TQ57
TQ58
TQ60
TQ67
TQ70
TQ76
TQ77
TQ78
TQ81
TQ85
TQ86
TQ87
TQ88
TQ91
TQ92
TQ94
TQ96
TQ98
TR01
TR02
TR04
TR06
TR07
TR13
TR24
TR35
TV49
TV69


[10km_CI]
WA50
WA60


NA


