[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Trifolium incarnatum 10km
Description=Check coordinate against known distribution of Trifolium incarnatum
ErrorMsg=Coordinate is outside known range for Trifolium incarnatum
DataFieldName=Species
DataRecordId=NBNSYS0000013889
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H36
H39


[10km_GB]
NO45
NR71
NS98
NT42
NT48
NT53
NT58
NT85
NZ34
SC28
SC37
SC39
SD44
SE13
SE22
SE32
SE42
SE48
SE63
SE86
SE98
SH57
SJ73
SJ83
SK04
SK94
SK95
SO53
SO74
SO88
SP01
SP04
SP14
SS32
SS43
SS49
SS60
ST28
ST40
ST61
ST80
ST81
ST82
ST91
SU00
SU72
SY09
SY39
SY49
SY59
SY68
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ48
TA02
TA07
TA13
TL01
TL19
TL20
TL21
TL30
TL31
TL44
TM16
TM29
TQ09
TQ88


NA


