[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Trifolium ochroleucon 10km
Description=Check coordinate against known distribution of Trifolium ochroleucon
ErrorMsg=Coordinate is outside known range for Trifolium ochroleucon
DataFieldName=Species
DataRecordId=NHMSYS0000464580
LastChanged=20240617
[EndMetadata]

[10km_GB]
NT53
NT95
NZ45
SD40
SD81
SE30
SE31
SE37
SE50
SJ38
SJ39
SJ89
SJ98
SJ99
SK53
SK91
SK92
SK93
SO74
SO75
SO80
SO81
SO91
SP00
SP13
SP78
SP88
SP94
SP95
SP96
SP97
SP98
SP99
SS78
ST27
SU49
SU69
SU73
SU80
SZ57
TA20
TA30
TF00
TF01
TF34
TF35
TF42
TF44
TF47
TF60
TF61
TF90
TF91
TG01
TG02
TG10
TG14
TG20
TG31
TL02
TL03
TL04
TL05
TL06
TL08
TL09
TL11
TL13
TL14
TL15
TL16
TL17
TL18
TL19
TL22
TL23
TL24
TL25
TL26
TL27
TL28
TL30
TL31
TL32
TL33
TL34
TL35
TL36
TL37
TL38
TL40
TL41
TL42
TL43
TL45
TL46
TL50
TL51
TL52
TL53
TL54
TL55
TL56
TL57
TL58
TL60
TL61
TL62
TL63
TL64
TL65
TL67
TL70
TL71
TL72
TL73
TL74
TL75
TL76
TL78
TL80
TL81
TL82
TL83
TL84
TL85
TL86
TL87
TL92
TL93
TL94
TL95
TL96
TL97
TM04
TM05
TM06
TM07
TM08
TM09
TM14
TM15
TM16
TM17
TM18
TM19
TM25
TM26
TM27
TM28
TM29
TM35
TM36
TM37
TM38
TM39
TM46
TM47
TM48
TQ12
TQ18
TQ20
TQ25
TQ27
TQ29
TQ36
TQ37
TQ59
TQ60
TQ67
TQ68
TQ78
TQ85
TQ88


