[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Tristagma uniflorum 10km
Description=Check coordinate against known distribution of Tristagma uniflorum
ErrorMsg=Coordinate is outside known range for Tristagma uniflorum
DataFieldName=Species
DataRecordId=NHMSYS0000464624
LastChanged=20240808
[EndMetadata]

[10km_GB]
NZ62
SC48
SJ28
SN20
SN58
SP40
SP63
SS43
SS48
SS58
SS87
SS94
ST04
ST06
ST36
ST54
ST73
SU13
SU50
SU96
SV91
SW32
SW33
SW43
SW53
SW61
SW64
SW71
SW83
SW94
SX84
SX97
SX98
SY08
SY28
SY66
SZ08
SZ19
SZ28
SZ38
SZ57
SZ69
SZ89
TG10
TG14
TG21
TG31
TG33
TG50
TG51
TL05
TL32
TL84
TM06
TM14
TM23
TM38
TM48
TM57
TQ00
TQ05
TQ06
TQ08
TQ15
TQ16
TQ17
TQ25
TQ26
TQ27
TQ28
TQ34
TQ36
TQ39
TQ40
TQ46
TQ47
TQ57
TQ59
TQ67
TQ70
TQ91
TR14


[10km_Ireland]
O05
O22


[10km_CI]
WA50


NA


