[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Tropaeolum majus 10km
Description=Check coordinate against known distribution of Tropaeolum majus
ErrorMsg=Coordinate is outside known range for Tropaeolum majus
DataFieldName=Species
DataRecordId=NBNSYS0000034299
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C61
C71
D21
G33
G82
G87
J29
J37
J38
J39
J48
J56
J57
J67
N05
O03
O13
O22
Q71
Q81
R25
S60
V93
V94
W24
W34
W45
X29
X39
X49


[10km_GB]
NH77
NH87
NH91
NJ01
NJ05
NJ16
NJ26
NJ52
NJ62
NJ74
NJ96
NK06
NM86
NN02
NO01
NO32
NO33
NO66
NR82
NR84
NR99
NS02
NS03
NS04
NS20
NS28
NS34
NS37
NS38
NS56
NS57
NS65
NS66
NS74
NS76
NS96
NS97
NS98
NT27
NT28
NT47
NT48
NT58
NT85
NX08
NX15
NX30
NX40
NY02
NZ26
NZ31
NZ35
SC16
SC17
SC26
SC27
SC28
SC37
SC38
SC39
SC47
SC48
SC49
SD33
SD44
SD45
SD46
SD53
SE13
SE22
SE82
SH23
SH53
SH78
SH98
SJ08
SJ38
SJ47
SJ60
SJ76
SJ84
SJ99
SK45
SK62
SK85
SK89
SM73
SN03
SN10
SN20
SN25
SN31
SN33
SN34
SN35
SN40
SN42
SN45
SN46
SN51
SN56
SN57
SN58
SN68
SN77
SO08
SO23
SO61
SO76
SO80
SO81
SO82
SO84
SO86
SO91
SO95
SO96
SO97
SO98
SP05
SP07
SP08
SP12
SP18
SP20
SP21
SP23
SP50
SP51
SP84
SS20
SS40
SS42
SS43
SS44
SS53
SS60
SS74
SS80
SS84
SS93
SS94
ST02
ST10
ST11
ST12
ST13
ST20
ST22
ST24
ST31
ST33
ST34
ST35
ST36
ST42
ST45
ST51
ST52
ST53
ST54
ST57
ST60
ST61
ST63
ST64
ST65
ST66
ST67
ST68
ST71
ST74
ST75
ST76
ST77
ST82
ST90
SU00
SU05
SU29
SU31
SU46
SU59
SU61
SU66
SU69
SU76
SU77
SU79
SU85
SU86
SU88
SU89
SU94
SU95
SU96
SV81
SV91
SW42
SW43
SW53
SW54
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW83
SW84
SW85
SW86
SW96
SX04
SX05
SX08
SX44
SX45
SX55
SX64
SX74
SX83
SX87
SX95
SX97
SX98
SX99
SY08
SY09
SY19
SY28
SY29
SY39
SY68
SY88
SY98
SZ08
SZ09
SZ39
SZ79
TF34
TF41
TF61
TF82
TF83
TG12
TG13
TG20
TG21
TG22
TG40
TG41
TG42
TL02
TL04
TL13
TL21
TL31
TL41
TL45
TL66
TL77
TL94
TM14
TM23
TM24
TM38
TM47
TM57
TM59
TQ02
TQ07
TQ08
TQ10
TQ14
TQ16
TQ18
TQ26
TQ27
TQ28
TQ29
TQ35
TQ36
TQ37
TQ38
TQ43
TQ47
TQ48
TQ53
TQ70
TQ76
TQ94


[10km_CI]
WA50


NA


