[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Tulipa gesneriana 10km
Description=Check coordinate against known distribution of Tulipa gesneriana
ErrorMsg=Coordinate is outside known range for Tulipa gesneriana
DataFieldName=Species
DataRecordId=NBNSYS0000004986
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH92
NH93
NJ02
NJ05
NJ06
NJ15
NJ16
NJ17
NJ25
NJ26
NJ27
NJ35
NJ36
NN07
NS28
NS37
NS38
NS45
NS46
NS55
NS67
NS75
NS85
NT07
NT17
NU21
NX40
NZ25
SC26
SC37
SC39
SC47
SC48
SC49
SD30
SD46
SD73
SD74
SE13
SE14
SE33
SJ25
SJ29
SJ88
SK42
SK63
SK64
SK73
SK81
SN68
SO74
SO77
SO84
SO85
SO96
SO97
SO98
SP03
SP07
SP08
SP22
SP40
SP52
SP83
SP84
SP91
SS73
SS94
ST00
ST02
ST03
ST12
ST21
ST22
ST23
ST25
ST31
ST32
ST33
ST34
ST35
ST36
ST40
ST41
ST42
ST43
ST44
ST45
ST53
ST54
ST57
ST65
ST66
ST72
ST73
ST74
ST76
ST81
ST85
SU01
SU11
SU24
SU34
SU42
SU45
SU46
SU49
SU55
SU65
SU85
SU86
SU87
SU88
SU95
SU97
SU98
SY68
SY78
SY98
SZ08
SZ29
TA07
TF12
TF80
TG02
TG11
TG20
TG23
TG32
TG33
TG42
TL03
TL13
TL14
TL23
TL24
TL42
TL45
TL56
TL66
TL76
TL78
TL87
TM11
TM17
TM23
TM57
TQ01
TQ05
TQ08
TQ09
TQ13
TQ17
TQ24
TQ25
TQ26
TQ27
TQ29
TQ34
TQ40
TQ46
TQ56
TQ57
TQ64
TQ93
TQ94
TR02
TR06
TR16


[10km_CI]
WA50


NA


