[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Tulipa sylvestris 10km
Description=Check coordinate against known distribution of Tulipa sylvestris
ErrorMsg=Coordinate is outside known range for Tulipa sylvestris
DataFieldName=Species
DataRecordId=NBNSYS0000002174
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
M77
N97


[10km_GB]
NJ16
NJ26
NO31
NO32
NO40
NO41
NO50
NO66
NO69
NS36
NS75
NS97
NT16
NT17
NT18
NT28
NT52
NT53
NT57
NT63
NT65
NT67
NT73
NT74
NT84
NT96
NZ21
NZ32
SD53
SE32
SE35
SE45
SE47
SE48
SE50
SE68
SJ45
SJ46
SK01
SK04
SK13
SK20
SK24
SK31
SK33
SK34
SK52
SK53
SK63
SK74
SK75
SK83
SK87
SK98
SO37
SO44
SO53
SO73
SO74
SO75
SO76
SO77
SO80
SO81
SO85
SO87
SO90
SO92
SO96
SP00
SP10
SP17
SP18
SP20
SP22
SP26
SP28
SP29
SP31
SP40
SP41
SP46
SP50
SP54
SP63
SP66
SP70
SP72
SP75
SP78
SP85
SP95
SS41
SS52
ST21
ST42
ST43
ST50
ST53
ST57
ST60
ST63
ST66
ST70
ST72
ST75
ST76
ST78
ST79
ST81
ST82
ST88
ST90
ST91
ST94
ST95
ST97
ST99
SU05
SU09
SU11
SU12
SU15
SU16
SU18
SU19
SU22
SU26
SU27
SU36
SU38
SU39
SU48
SU49
SU57
SU59
SU60
SU65
SU66
SU73
SU74
SU77
SU83
SU92
SX35
SY59
SY68
SY97
SY98
SZ07
SZ08
SZ58
TF11
TF29
TF46
TG00
TG20
TG24
TL00
TL01
TL06
TL30
TL31
TL33
TL41
TL61
TL65
TL72
TL84
TL86
TL95
TL96
TL97
TM04
TM14
TM15
TM17
TM19
TM24
TM25
TM28
TM35
TM36
TM37
TM39
TM47
TQ08
TQ09
TQ18
TQ25
TQ27
TQ28
TQ29
TQ36
TQ47
TQ54
TQ65


