[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Turgenia latifolia 10km
Description=Check coordinate against known distribution of Turgenia latifolia
ErrorMsg=Coordinate is outside known range for Turgenia latifolia
DataFieldName=Species
DataRecordId=NBNSYS0000003650
LastChanged=20240617
[EndMetadata]

[10km_GB]
HY31
NT17
NT27
NT37
NY35
SD53
SD74
SE08
SE22
SE27
SH54
SH67
SJ29
SJ49
SJ53
SJ99
SK07
SK13
SK22
SK33
SK75
SK97
SO81
SO85
SO91
SO92
SO94
SP50
SP75
SP80
SP84
SS53
ST16
ST17
ST33
ST35
ST42
ST43
ST53
ST57
ST66
ST67
ST84
SU32
SU46
SU65
SU97
SW73
SW75
SX05
SX25
SX87
SX99
SY69
SZ29
TA01
TA02
TA10
TA21
TA30
TF01
TF04
TF34
TG20
TL05
TL14
TL21
TL23
TL31
TL35
TL45
TL46
TL56
TL61
TL66
TL76
TL77
TL78
TM03
TM33
TM47
TQ00
TQ08
TQ20
TQ26
TQ46


[10km_Ireland]
J46


