[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Typha latifolia x angustifolia = T. x glauca 10km
Description=Check coordinate against known distribution of Typha latifolia x angustifolia = T. x glauca
ErrorMsg=Coordinate is outside known range for Typha latifolia x angustifolia = T. x glauca
DataFieldName=Species
DataRecordId=NHMSYS0001754377
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
N19
R37


[10km_GB]
NH95
NZ37
NZ52
SD30
SD31
SD41
SD50
SD52
SD60
SD70
SD73
SD90
SE12
SE61
SE62
SE83
SH43
SJ21
SJ39
SJ45
SJ46
SJ48
SJ59
SJ72
SJ80
SK00
SK01
SK54
SK96
SO79
SO86
SO87
SP18
SP75
SP80
SP83
SP86
SP88
SP93
SP97
ST22
ST25
ST36
ST38
ST40
ST46
ST66
ST71
SU22
SU40
SU50
SU57
SU58
SU59
SU60
SU70
SU73
SU80
SU82
SU84
SU86
SU90
SU94
SU96
SX46
SY98
SZ08
SZ19
SZ39
SZ49
SZ58
TF11
TF12
TL25
TL43
TL51
TL58
TL59
TL70
TL80
TM02
TM03
TM13
TM15
TM23
TM33
TM45
TM59
TQ04
TQ05
TQ12
TQ13
TQ15
TQ16
TQ22
TQ24
TQ25
TQ28
TQ32
TQ40
TQ45
TQ46
TQ58
TQ60
TQ65
TQ76
TQ77
TQ78
TQ81
TQ86
TQ87
TQ88
TQ91
TQ92
TQ93
TQ96
TR02
TR07
TR24
TR36


