[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ulex europaeus x gallii 10km
Description=Check coordinate against known distribution of Ulex europaeus x gallii
ErrorMsg=Coordinate is outside known range for Ulex europaeus x gallii
DataFieldName=Species
DataRecordId=NBNSYS0000004875
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C81
H57
H69
J13
J21
J22
J32
J33
J34
J43
J44
J54
S40
S50
X38


[10km_GB]
NG82
NX36
NX69
SC27
SD60
SH28
SH48
SH49
SH52
SH53
SH57
SH58
SH61
SH62
SH67
SH68
SH77
SH78
SH87
SJ22
SJ44
SJ47
SJ51
SM83
SN25
SN31
SN35
SN58
SO74
SS82
ST00
ST03
ST04
ST10
ST40
ST66
SU00
SV80
SW61
SW63
SW64
SW71
SW72
SX15
SX19
SX78
SX99
SY08
SY19
SY29
SY39
SY68
TF62
TF83
TG03
TG40
TG50
TM14
TM24
TM35
TM46
TM47


NA


