[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ulex minor 10km
Description=Check coordinate against known distribution of Ulex minor
ErrorMsg=Coordinate is outside known range for Ulex minor
DataFieldName=Species
DataRecordId=NBNSYS0000003213
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J32
J33
J43
N78
R41
R97
S61
S82
S92
T01
T03
T11
T14
W26
W39


[10km_GB]
NC91
NJ26
NM80
NN02
NN53
NN70
NO21
NO32
NS17
NS18
NS97
NT18
NT27
NT37
NY25
NY35
NY45
NZ03
NZ15
NZ22
NZ23
NZ24
NZ28
NZ34
NZ35
NZ43
NZ80
SC27
SC49
SE60
SH50
SH57
SH61
SH63
SH64
SH72
SH82
SH93
SJ07
SJ14
SJ39
SJ49
SJ59
SJ69
SK53
SK55
SK56
SK59
SK65
SK66
SK67
SK68
SK88
SK96
SK97
SN58
SN59
SN68
SN88
SN96
SP40
SP76
SP80
SP90
SP92
ST60
ST73
ST80
ST84
ST93
SU00
SU01
SU03
SU10
SU11
SU12
SU20
SU21
SU22
SU25
SU26
SU30
SU31
SU32
SU35
SU36
SU40
SU41
SU42
SU45
SU46
SU47
SU50
SU51
SU56
SU57
SU60
SU61
SU63
SU64
SU65
SU66
SU67
SU68
SU70
SU71
SU72
SU73
SU74
SU75
SU76
SU77
SU78
SU79
SU80
SU81
SU82
SU83
SU84
SU85
SU86
SU87
SU88
SU89
SU90
SU91
SU92
SU93
SU94
SU95
SU96
SU97
SU98
SU99
SY59
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ19
SZ29
SZ38
SZ39
SZ47
SZ48
SZ49
SZ57
SZ58
SZ59
SZ79
TF09
TF18
TG21
TG22
TG40
TG50
TL11
TL20
TL44
TL54
TL61
TL66
TL70
TL76
TL77
TL81
TL87
TM02
TM23
TM24
TM25
TM34
TM45
TM46
TM47
TQ01
TQ02
TQ03
TQ04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ11
TQ12
TQ13
TQ14
TQ15
TQ16
TQ17
TQ19
TQ21
TQ22
TQ23
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ31
TQ32
TQ33
TQ35
TQ36
TQ37
TQ38
TQ39
TQ40
TQ41
TQ42
TQ43
TQ45
TQ46
TQ47
TQ49
TQ50
TQ51
TQ52
TQ53
TQ54
TQ55
TQ57
TQ59
TQ60
TQ61
TQ62
TQ63
TQ64
TQ65
TQ70
TQ71
TQ72
TQ73
TQ75
TQ77
TQ78
TQ81
TQ82
TQ83
TQ85
TQ92
TQ93
TQ94
TR26


[10km_CI]
WA50


NA


