[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ulmus minor x plotii = U. x viminalis 10km
Description=Check coordinate against known distribution of Ulmus minor x plotii = U. x viminalis
ErrorMsg=Coordinate is outside known range for Ulmus minor x plotii = U. x viminalis
DataFieldName=Species
DataRecordId=NBNSYS0000162113
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
H03


[10km_GB]
SH71
SH80
SH98
SJ22
SJ41
SJ74
SJ83
SJ84
SJ92
SJ93
SJ94
SK51
SK53
SK60
SK62
SK63
SK69
SK70
SK88
SM80
SO78
SO92
SP01
SP15
SP16
SP18
SP19
SP23
SP24
SP25
SP34
SP36
SP43
SP44
SP45
SP46
SP47
SP48
SP49
SP51
SP53
SP56
SP58
SP59
SP60
SP64
SP69
SP79
SP81
SP94
SP96
SS69
TA00
TF18
TF19
TF26
TF27
TF29
TF37
TF60
TF62
TF63
TF72
TF80
TF83
TF90
TF91
TF93
TF94
TG00
TG20
TG21
TG31
TG32
TL05
TL06
TL09
TL15
TL16
TL17
TL18
TL21
TL22
TL25
TL26
TL27
TL28
TL32
TL35
TL38
TL42
TL45
TL49
TL50
TL52
TL60
TL61
TL62
TL63
TL70
TL71
TL73
TL90
TL94
TL95
TL96
TL98
TL99
TM05
TM14
TM15
TM16
TM18
TM26
TM35
TQ17
TQ18
TQ46
TQ48
TQ49
TQ59
TQ79
TQ84
TQ85
TQ94
TR05
TR15
TR26


