[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ulmus plotii 10km
Description=Check coordinate against known distribution of Ulmus plotii
ErrorMsg=Coordinate is outside known range for Ulmus plotii
DataFieldName=Species
DataRecordId=NBNSYS0000003822
LastChanged=20240617
[EndMetadata]

[10km_GB]
SD33
SE35
SJ12
SJ41
SJ52
SJ82
SJ83
SJ84
SJ92
SK00
SK10
SK11
SK17
SK30
SK31
SK37
SK41
SK42
SK48
SK49
SK50
SK60
SK62
SK64
SK65
SK67
SK69
SK70
SK73
SK74
SK75
SK76
SK78
SK80
SK83
SK84
SK85
SK86
SK87
SK88
SK90
SK91
SK93
SK95
SK96
SO30
SO64
SO65
SO70
SO78
SO82
SO90
SO91
SO92
SP00
SP01
SP02
SP03
SP11
SP12
SP14
SP15
SP18
SP19
SP24
SP26
SP33
SP37
SP43
SP44
SP48
SP50
SP51
SP52
SP58
SP59
SP61
SP64
SP68
SP74
SP76
SP81
SP83
SP84
SP87
SP89
SP93
SP99
ST57
ST89
ST99
SU09
SU19
SU45
SU58
TA08
TA16
TA20
TF00
TF01
TF02
TF04
TF06
TF07
TF09
TF10
TF14
TF17
TF23
TF26
TF27
TF29
TF34
TF35
TF37
TF45
TF63
TF64
TF74
TL01
TL06
TL08
TL11
TL13
TL16
TL17
TL18
TL22
TL26
TL31
TL36
TL38
TL41
TL44
TL45
TL46
TL53
TL77
TM33
TM35
TQ17
TQ35
TQ36
TQ46
TQ51


NA


