[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ulmus minor subsp. angustifolia 10km
Description=Check coordinate against known distribution of Ulmus minor subsp. angustifolia
ErrorMsg=Coordinate is outside known range for Ulmus minor subsp. angustifolia
DataFieldName=Species
DataRecordId=NBNSYS0000003813
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G62


[10km_GB]
NO65
NZ45
SC49
SE37
SH57
SJ26
SK92
SO90
SP06
SP13
SP48
SP55
SP96
SS10
SS20
SS21
SS22
SS30
SS32
SS41
SS43
SS50
ST00
ST08
ST40
ST45
ST50
ST76
ST81
ST90
ST91
SU10
SU20
SU21
SU31
SU43
SU73
SU75
SU87
SV81
SV91
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW71
SW72
SW74
SW75
SW76
SW82
SW83
SW84
SW85
SW87
SW93
SW94
SW95
SW96
SW97
SX04
SX05
SX06
SX07
SX08
SX09
SX15
SX16
SX17
SX18
SX19
SX25
SX26
SX27
SX28
SX29
SX35
SX36
SX37
SX38
SX39
SX44
SX45
SX46
SX47
SX54
SX56
SX65
SX73
SX74
SX76
SX77
SX83
SX84
SX86
SX88
SX96
SX97
SY49
SY58
SY66
SY67
SY68
SY78
SY97
SY98
SZ07
SZ19
SZ29
SZ39
SZ59
TF71
TF90
TL06
TL16
TL45
TL53
TL61
TL62
TL63
TL64
TL71
TL72
TL73
TM14
TM19
TQ25
TQ27
TQ30
TQ40
TQ43
TQ50
TQ70
TQ72
TQ91
TQ92
TV59
TV69


[10km_CI]
WA50


NA


