[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ulmus glabra subsp. montana 10km
Description=Check coordinate against known distribution of Ulmus glabra subsp. montana
ErrorMsg=Coordinate is outside known range for Ulmus glabra subsp. montana
DataFieldName=Species
DataRecordId=NHMSYS0000464703
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C30
C40
C41
C42
C50
C51
C52
C60
C61
C62
C63
C70
C71
C72
C73
C80
C81
C82
C90
C91
C92
C93
C94
D00
D02
D03
D10
D11
D13
D14
D21
D22
D23
D30
D31
D40
G73
G94
G95
G96
H03
H04
H05
H06
H13
H14
H15
H16
H17
H18
H22
H23
H24
H25
H26
H27
H28
H29
H32
H33
H34
H35
H36
H37
H38
H39
H42
H43
H44
H45
H46
H47
H48
H49
H53
H54
H55
H56
H57
H59
H64
H65
H66
H67
H68
H69
H73
H74
H75
H76
H77
H78
H79
H81
H82
H83
H84
H85
H86
H87
H88
H89
H91
H92
H93
H94
H95
H96
H97
H98
H99
J01
J02
J03
J04
J05
J06
J07
J08
J09
J11
J12
J14
J15
J16
J17
J18
J19
J21
J25
J26
J27
J28
J29
J33
J36
J37
J38
J39
J43
J44
J45
J47
J48
J49
J53
J54
J55
J56
J57
J66
L74


[10km_GB]
NC11
NC22
NC83
NC91
ND28
NH52
NH85
NM71
NN53
NN72
NN84
NN90
NO04
NO58
NS24
NS56
NS69
NS79
NS84
NT17
NT18
NT19
NT27
NT37
NT67
NT82
NT92
NW96
NX06
NX07
NX14
NX15
NX25
NX26
NX35
NX37
NX43
NX44
NX45
NX46
NY95
NY97
SE48
SH44
SJ15
SJ40
SK20
SK64
SK98
SM80
SN31
SN40
SN41
SN56
SN58
SN63
SN65
SN66
SN68
SN69
SO21
SO25
SO62
SO65
SP15
SP16
SP25
SP36
SP44
SP47
SP48
SP49
SP51
SP53
SS19
SS58
ST17
ST28
SW42
SW43
SW64
SW75
SW83
SX38
TQ43
TQ67


