[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ulmus glabra x plotii = U. ? x elegantissima 10km
Description=Check coordinate against known distribution of Ulmus glabra x plotii = U. ? x elegantissima
ErrorMsg=Coordinate is outside known range for Ulmus glabra x plotii = U. ? x elegantissima
DataFieldName=Species
DataRecordId=NBNSYS0000162112
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C94


[10km_GB]
NT27
NZ23
SC37
SD45
SD81
SE80
SE84
SE93
SJ08
SJ17
SJ32
SJ36
SJ82
SK02
SK14
SK17
SK20
SK24
SK27
SK52
SK60
SK61
SK62
SK63
SK64
SK69
SK70
SK71
SK73
SK74
SK75
SK80
SK83
SK86
SK88
SK91
SK93
SN44
SN67
SO47
SO53
SO61
SO65
SO77
SO81
SO82
SO90
SP00
SP01
SP02
SP14
SP15
SP16
SP25
SP27
SP28
SP29
SP35
SP41
SP43
SP44
SP46
SP47
SP48
SP50
SP58
SP59
SP64
SP69
SP79
SP84
SP92
ST86
ST99
SU09
SU26
SU28
SU45
SU46
SU58
SU59
SU68
TA00
TA20
TF00
TF01
TF02
TF07
TF08
TF19
TF29
TF35
TF42
TF63
TF70
TF71
TF82
TG03
TL01
TL03
TL06
TL09
TL18
TL22
TL23
TL26
TL45
TL52
TL77
TL96


