[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Ulmus minor subsp. minor 10km
Description=Check coordinate against known distribution of Ulmus minor subsp. minor
ErrorMsg=Coordinate is outside known range for Ulmus minor subsp. minor
DataFieldName=Species
DataRecordId=NHMSYS0000464708
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H03
H24
H63


[10km_GB]
NO53
NS97
NT27
NZ11
NZ21
NZ33
SD45
SD47
SD53
SE49
SJ84
SJ92
SJ95
SK06
SK43
SK53
SK54
SK62
SK63
SK65
SK73
SK74
SK84
SK85
SN66
SO50
SO83
SP02
SP13
SP20
SP21
SP22
SP23
SP30
SP31
SP32
SP33
SP34
SP38
SP41
SP42
SP43
SP44
SP50
SP51
SP52
SP53
SP55
SP58
SP60
SP61
SP62
SP63
SP66
SP70
SP71
SP72
SP73
SP78
SP81
SP82
SP83
SP84
SP85
SP88
SP90
SP91
SP92
SP93
SP94
SP95
SP96
SP97
SP98
SP99
ST66
ST69
SU19
SU64
SU67
SU69
SU77
SU78
SU79
SU88
SU89
SU96
SU97
SU99
SZ38
SZ48
SZ59
TA01
TA16
TF02
TF06
TF07
TF10
TF29
TF43
TF46
TG30
TL01
TL03
TL05
TL06
TL07
TL08
TL09
TL13
TL14
TL15
TL16
TL17
TL18
TL19
TL23
TL24
TL25
TL26
TL27
TL28
TL29
TL34
TL36
TL37
TL38
TL57
TM07
TM36
TM39
TQ05
TQ08
TQ15
TQ16
TQ17
TQ19
TQ26
TQ27
TQ29
TQ41
TQ46
TQ48
TQ50
TQ51
TQ60
TQ61
TQ70
TQ71
TV59
TV69


NA


