[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Utricularia vulgaris 10km
Description=Check coordinate against known distribution of Utricularia vulgaris
ErrorMsg=Coordinate is outside known range for Utricularia vulgaris
DataFieldName=Species
DataRecordId=NBNSYS0000158900
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C54
G54
G62
G64
G95
G96
H00
H05
H06
H13
H14
H15
H16
H22
H23
H24
H27
H31
H32
H33
H37
H41
H42
H43
H44
H52
H53
H73
H74
H81
H82
H83
H86
H89
H91
H94
H97
H98
J05
J06
J12
J23
J33
J35
J43
J44
J45
J54
J55
M16
M24
M37
M40
M55
M79
N04
N35
N45
N66
N99
O03
O16
O20
O23
Q61
R24
R34
R55
R63
R78
S04
S06
S15
S26
S61
T12
T39


[10km_GB]
HU38
NA92
NC50
NG08
NG19
NG34
NG42
NH70
NH93
NH94
NM45
NR39
NR68
NS38
NT27
NT48
NU12
NX66
NX76
NX77
NY43
NZ16
NZ21
NZ24
SD30
SD46
SD47
SD86
SE37
SE47
SE55
SE65
SE66
SE70
SE71
SH23
SH44
SH54
SH66
SH78
SJ28
SJ29
SJ32
SJ39
SJ43
SJ45
SJ46
SJ47
SJ57
SJ58
SJ65
SJ74
SJ77
SJ78
SJ86
SJ92
SK32
SK59
SK96
SK97
SM72
SN30
SO61
SO81
SO82
SO86
SP40
SP50
SP51
SP52
ST32
ST33
ST34
ST41
ST43
ST44
ST45
ST46
ST47
ST59
ST63
SU49
SU59
SU66
SU67
SU77
SU78
SU88
SU97
SW75
SY88
SY98
TA04
TF06
TF07
TF09
TF10
TF11
TF13
TF15
TF16
TF17
TF21
TF25
TF30
TF49
TF61
TF70
TF71
TF72
TF74
TF92
TG11
TG20
TG30
TG31
TG32
TG40
TG41
TG42
TL04
TL05
TL25
TL28
TL29
TL31
TL36
TL39
TL44
TL46
TL48
TL56
TL57
TL58
TL66
TL77
TL78
TL89
TL96
TL97
TL99
TM07
TM08
TM17
TM38
TM47
TM49
TM58
TQ01
TQ06
TQ07
TQ15
TQ16
TQ17
TQ19
TQ25
TQ27
TQ36
TQ50
TQ60
TQ61
TR25
TR35


