[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Utricularia australis 10km
Description=Check coordinate against known distribution of Utricularia australis
ErrorMsg=Coordinate is outside known range for Utricularia australis
DataFieldName=Species
DataRecordId=NHMSYS0000464741
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B70
B71
B72
B80
C81
C91
G41
G54
G60
G61
G69
G96
H16
H27
H42
H43
H53
H54
H62
H73
H74
H76
H81
H84
H97
H98
J05
J06
J16
J18
J19
J46
L75
M69
M79
M98
N09
N25
N58
O14
O23
Q30
Q51
Q61
Q81
Q82
Q83
Q92
R39
R68
R89
S20
S60
S77
T02
V55
V99
W02
W07
W25


[10km_GB]
HY31
HY40
HY42
NC10
NC21
ND14
NF76
NF85
NG33
NG35
NG45
NG46
NG52
NG53
NG61
NG62
NH12
NH91
NH94
NH95
NH96
NM47
NM56
NM66
NM74
NM76
NM83
NM90
NN14
NN51
NN52
NN96
NO35
NR26
NT41
NT52
NY14
NY21
NY22
NY25
NY31
NY50
NY60
SD19
SD28
SD38
SD39
SD47
SD49
SD59
SD69
SD86
SE66
SE71
SH23
SH32
SH33
SH37
SH38
SH43
SH46
SH47
SH48
SH53
SH54
SH55
SH57
SH58
SH65
SH66
SH75
SH87
SJ07
SJ38
SJ45
SJ58
SJ64
SJ65
SJ68
SJ78
SJ92
SK20
SK59
SN20
SN30
SN62
SN65
SN68
SN69
SO14
SO34
SO70
SP51
SP95
SS58
SS79
ST01
ST17
ST33
ST38
ST43
ST44
ST47
ST48
ST91
SU10
SU32
SU41
SU43
SU49
SU65
SU73
SU75
SU78
SU80
SU83
SU85
SU95
SU98
SW32
SW42
SW53
SW75
SW95
SW96
SX05
SX06
SX87
SY88
SY98
SY99
SZ08
SZ19
SZ29
SZ38
TF61
TG20
TG32
TG40
TG41
TL03
TL70
TM47
TQ01
TQ05
TQ07
TQ08
TQ09
TQ16
TQ17
TQ19
TQ21
TQ23
TQ33
TQ40
TQ41
TQ42
TQ43
TQ48
TQ49
TQ53
TQ54
TQ66
TQ76
TQ81
TQ82
TQ91
TQ92
TQ93
TR02
TR06
TR23
TR36


