[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Utricularia stygia 10km
Description=Check coordinate against known distribution of Utricularia stygia
ErrorMsg=Coordinate is outside known range for Utricularia stygia
DataFieldName=Species
DataRecordId=NHMSYS0000464748
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H08


[10km_GB]
HU24
HU25
HU31
HU36
HU37
NB00
NB01
NB03
NB10
NB11
NB12
NB13
NB20
NB21
NB23
NB31
NB52
NB54
NC02
NC03
NC10
NC11
NC12
NC13
NC14
NC20
NC21
NC22
NC24
NC25
NC36
NC40
NC41
NC44
NC45
NC53
NC54
NC63
NC64
NC65
NC73
NC75
NF60
NF72
NF76
NF81
NF83
NF87
NF96
NG08
NG18
NG19
NG29
NG30
NG90
NG96
NG97
NH00
NH04
NH05
NH10
NH15
NH26
NH27
NH30
NH36
NH45
NH77
NJ03
NL93
NL94
NM04
NM15
NM25
NM26
NM31
NM32
NM42
NM46
NM52
NM53
NM63
NM65
NM66
NM68
NM73
NM77
NM78
NM86
NM91
NM92
NM95
NM98
NN01
NN02
NN03
NN09
NN11
NN15
NN21
NN22
NN25
NN31
NN35
NN40
NN43
NN50
NN51
NN66
NN75
NN76
NN86
NR26
NR35
NR36
NR47
NR49
NR56
NR57
NR67
NR68
NR69
NR83
NR84
NR93
NR94
NS04
NS09
NS29
NX27
NX36
NX47
NX55
NX58
NX67


