[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Vaccaria hispanica 10km
Description=Check coordinate against known distribution of Vaccaria hispanica
ErrorMsg=Coordinate is outside known range for Vaccaria hispanica
DataFieldName=Species
DataRecordId=NHMSYS0000464752
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH85
NN17
NS66
NS96
NT08
NT18
NT27
NT29
NT37
NT39
NT51
NT58
NT67
NX40
NY71
NZ26
SC26
SC27
SC37
SC39
SD32
SD53
SD62
SD80
SD82
SE13
SE14
SE23
SE27
SE37
SE63
SH33
SH66
SJ29
SJ60
SJ70
SJ78
SJ79
SJ80
SJ84
SK04
SK14
SK22
SK27
SK44
SK53
SK75
SN31
SN58
SO37
SO75
SO83
SO86
SO87
SO99
SP26
SP30
SP36
SP37
SP40
SP47
SP75
ST22
ST34
ST37
ST38
ST42
ST47
ST57
ST60
ST61
ST63
ST66
ST67
ST74
ST75
ST76
ST82
ST83
ST84
ST86
SU41
SU59
SU77
SW32
SW43
SW73
SW75
SW83
SW84
SW85
SX05
SX45
SY59
SY67
SY68
SY98
SZ08
SZ09
SZ58
TA05
TA07
TA12
TA21
TA30
TF56
TL02
TL03
TL04
TL05
TL10
TL11
TL30
TL31
TL34
TL35
TL36
TL45
TL46
TL55
TL56
TL62
TL66
TL74
TM02
TM12
TM14
TM23
TM35
TQ06
TQ07
TQ08
TQ17
TQ18
TQ24
TQ25
TQ26
TQ27
TQ28
TQ29
TQ36
TQ37
TQ38
TQ46
TQ47
TQ48
TQ57
TQ58
TQ78
TQ88
TR16


[10km_Ireland]
O13
R55
W06


NA


