[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Vaccinium vitis-idaea x myrtillus = V. x intermedium 10km
Description=Check coordinate against known distribution of Vaccinium vitis-idaea x myrtillus = V. x intermedium
ErrorMsg=Coordinate is outside known range for Vaccinium vitis-idaea x myrtillus = V. x intermedium
DataFieldName=Species
DataRecordId=NHMSYS0001754563
LastChanged=20240808
[EndMetadata]

[10km_GB]
ND25
NG14
NG24
NG26
NG33
NG34
NG35
NG36
NG42
NG43
NG44
NG45
NG46
NG47
NG50
NG51
NG52
NG53
NG54
NG55
NG56
NG60
NG61
NG62
NG71
NG72
NT12
NT71
NZ51
NZ61
SD92
SD93
SE01
SE02
SE04
SE05
SE15
SE18
SE25
SE26
SH72
SJ24
SJ30
SJ72
SJ73
SJ74
SJ84
SJ86
SJ91
SJ94
SJ96
SK00
SK01
SK04
SK05
SK19
SK25
SK26
SK27
SK28
SK29
SK35
SK36
SK39
SN66
SO39
SP09


