[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Vaccinium microcarpum 10km
Description=Check coordinate against known distribution of Vaccinium microcarpum
ErrorMsg=Coordinate is outside known range for Vaccinium microcarpum
DataFieldName=Species
DataRecordId=NBNSYS0000003919
LastChanged=20240617
[EndMetadata]

[10km_GB]
NC50
NC72
NC74
NC93
NC94
NC95
ND02
ND03
ND04
ND05
ND13
ND14
ND15
ND17
ND23
ND24
ND27
NG23
NG61
NH12
NH21
NH33
NH34
NH35
NH37
NH46
NH53
NH56
NH60
NH63
NH77
NH81
NH90
NH91
NH92
NH93
NH94
NJ00
NJ01
NJ02
NJ03
NJ04
NJ10
NJ11
NJ12
NJ13
NJ14
NJ21
NJ23
NJ24
NJ30
NJ31
NJ32
NJ42
NJ51
NJ65
NJ70
NM46
NM53
NM83
NN17
NN24
NN27
NN29
NN30
NN34
NN43
NN45
NN46
NN56
NN61
NN64
NN66
NN67
NN71
NN78
NN80
NN81
NN85
NN97
NN98
NN99
NO06
NO07
NO08
NO09
NO15
NO17
NO18
NO19
NO27
NO28
NO36
NO37
NO38
NO39
NO48
NO57
NO58
NO69
NR89
NR97
NS29
NS57
NS69
NS99
NT05
NU00
NU02
NY78


