[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Valeriana pyrenaica 10km
Description=Check coordinate against known distribution of Valeriana pyrenaica
ErrorMsg=Coordinate is outside known range for Valeriana pyrenaica
DataFieldName=Species
DataRecordId=NBNSYS0000004344
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D31
H50
H67
H77
L65
L86
N59
N68


[10km_GB]
HY31
ND35
NH43
NH52
NH64
NH79
NH95
NJ05
NJ32
NJ33
NJ42
NJ43
NJ44
NJ46
NJ54
NJ56
NJ62
NJ63
NJ73
NJ80
NJ82
NJ86
NM77
NM95
NN00
NN11
NN50
NN53
NN75
NN82
NN86
NN92
NN94
NN95
NN96
NO03
NO04
NO11
NO12
NO13
NO14
NO15
NO24
NO25
NO31
NO32
NO35
NO36
NO40
NO41
NO46
NO56
NO78
NO88
NR36
NR98
NS06
NS08
NS09
NS16
NS18
NS19
NS25
NS28
NS29
NS31
NS34
NS35
NS36
NS37
NS38
NS43
NS45
NS46
NS48
NS53
NS55
NS57
NS58
NS64
NS65
NS66
NS67
NS75
NS76
NS81
NS82
NS83
NS85
NS96
NS97
NT00
NT01
NT03
NT06
NT07
NT09
NT14
NT15
NT16
NT17
NT18
NT19
NT23
NT24
NT25
NT26
NT27
NT29
NT30
NT31
NT32
NT36
NT37
NT39
NT40
NT41
NT42
NT43
NT46
NT50
NT51
NT52
NT53
NT56
NT57
NT61
NT62
NT63
NT72
NT73
NT74
NT75
NT77
NT86
NW96
NX04
NX06
NX16
NX34
NX43
NX64
NX74
NX77
NX85
NX86
NX87
NX88
NX95
NX97
NY08
NY09
NY19
NY27
NY36
NY37
NY38
NY46
NY47
NY48
NY59
NY76
NY85
NZ07
NZ24
SC27
SC28
SC38
SC39
SC48
SE64
SH56
SH57
SH66
SJ23
SJ60
SJ98
SK04
SK08
SK25
SK38
SO39
SO49
SO63
SP40
SS53
SS72
SS83
SS92
SS93
SW94
SX45
SX48
SX56
SX64
TQ27


