[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Valerianella eriocarpa 10km
Description=Check coordinate against known distribution of Valerianella eriocarpa
ErrorMsg=Coordinate is outside known range for Valerianella eriocarpa
DataFieldName=Species
DataRecordId=NBNSYS0000004340
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ05
NS98
NT08
NT18
SJ40
SJ41
SJ60
SK10
SK15
SK17
SK90
SK91
SO70
SO74
SO80
SP11
SP92
SS43
ST45
ST52
ST67
ST76
SU09
SU68
SW43
SW53
SW76
SW87
SW97
SX05
SX07
SX44
SX45
SX98
SY08
SY67
SY77
SY87
SY97
SZ07
SZ08
SZ09
SZ38
SZ48
SZ68
TA02
TF00
TL77
TQ06
TQ18


[10km_CI]
WA50
WA60


NA


