[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Valerianella rimosa 10km
Description=Check coordinate against known distribution of Valerianella rimosa
ErrorMsg=Coordinate is outside known range for Valerianella rimosa
DataFieldName=Species
DataRecordId=NHMSYS0000464767
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J55
J65
M14
M41
M95
N11
N28
N31
N41
O20
O21
R60
R88
R98
S18
S63
S64
S65
S75
S95
W44
W47
W55
W64
W65
W77


[10km_GB]
NO40
NO51
NS97
NT18
NY35
SE47
SE48
SE60
SE83
SH78
SJ17
SJ26
SJ73
SK15
SK17
SK33
SK43
SM72
SN03
SO52
SO80
SO90
SO92
SP00
SP02
SP13
SP24
SP31
SP32
SP40
SP42
SS20
SS44
SS58
SS61
SS87
SS97
ST03
ST13
ST22
ST31
ST32
ST34
ST40
ST50
ST51
ST52
ST53
ST57
ST61
ST67
ST77
ST81
ST87
ST88
ST90
ST91
ST97
SU01
SU03
SU04
SU12
SU22
SU31
SU33
SU34
SU40
SU42
SU43
SU54
SU55
SU58
SU62
SU64
SU68
SU70
SU74
SU78
SU84
SU94
SW43
SW53
SW61
SW62
SW74
SW75
SW76
SW83
SW86
SW87
SW94
SW97
SX05
SX07
SX08
SX15
SX25
SX26
SX35
SX36
SX38
SX45
SX46
SX55
SX64
SX79
SX84
SX88
SX95
SX97
SX98
SX99
SY08
SY09
SY48
SY49
SY67
SY68
SY77
SY78
SY88
SY89
SY97
SY98
SY99
SZ07
SZ08
SZ09
SZ58
SZ79
TF02
TF16
TL02
TL03
TL10
TL13
TL16
TL23
TL25
TL31
TL35
TM07
TM25
TM36
TM57
TM59
TQ06
TQ08
TQ09
TQ12
TQ15
TQ16
TQ19
TQ23
TQ26
TQ32
TQ46
TQ56
TQ66
TQ81


