[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Verbascum thapsus x nigrum = V. x semialbum 10km
Description=Check coordinate against known distribution of Verbascum thapsus x nigrum = V. x semialbum
ErrorMsg=Coordinate is outside known range for Verbascum thapsus x nigrum = V. x semialbum
DataFieldName=Species
DataRecordId=NBNSYS0000162127
LastChanged=20240617
[EndMetadata]

[10km_GB]
NO43
NX46
NZ13
SE08
SJ65
SK18
SK25
SK26
SK35
SN10
SN40
SO80
SO81
SP37
ST14
SU01
SU13
SU24
SU33
SU35
SU42
SU43
SU45
SU49
SU53
SU64
SU78
SW53
SW95
SX47
TF93
TL23
TL44
TL45
TL53
TL54
TL56
TL66
TL67
TL73
TL76
TL77
TL79
TL85
TL87
TL88
TL98
TM24
TM46
TQ05
TQ06
TQ15
TQ17
TQ23
TQ26
TQ36
TQ46
TQ47
TQ86


