[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Verbascum pulverulentum 10km
Description=Check coordinate against known distribution of Verbascum pulverulentum
ErrorMsg=Coordinate is outside known range for Verbascum pulverulentum
DataFieldName=Species
DataRecordId=NHMSYS0000464794
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ12
NJ14
NJ34
SE13
SE28
SK16
SK38
SK39
SK49
SK53
SN14
SN60
SO13
SO51
SO83
SO98
SP97
SS59
SS69
SS79
ST16
ST22
ST47
ST74
ST98
SU23
SU50
SZ19
SZ57
TF46
TF62
TF63
TF70
TF71
TF72
TF73
TF74
TF80
TF81
TF82
TF83
TF84
TF91
TF92
TF93
TF94
TG00
TG02
TG04
TG10
TG11
TG12
TG13
TG20
TG21
TG30
TG31
TG32
TG40
TL04
TL31
TL45
TL46
TL49
TL50
TL66
TL76
TL78
TL84
TL86
TL88
TL89
TL92
TL98
TL99
TM02
TM06
TM08
TM15
TM17
TM19
TM23
TM29
TM34
TM47
TM48
TM49
TM59
TQ06
TQ25


NA


