[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Verbascum lychnitis 10km
Description=Check coordinate against known distribution of Verbascum lychnitis
ErrorMsg=Coordinate is outside known range for Verbascum lychnitis
DataFieldName=Species
DataRecordId=NBNSYS0000004049
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO21
NO31
NO33
NO40
NS47
NS79
NT27
NT46
SE02
SE29
SE39
SE91
SH61
SH72
SJ17
SJ25
SJ26
SJ27
SJ35
SJ36
SJ39
SJ44
SJ46
SJ47
SJ50
SJ86
SJ99
SK10
SK22
SK26
SK38
SK53
SK82
SK89
SK90
SK91
SK97
SN14
SN55
SN62
SN74
SO50
SO55
SO57
SO74
SO77
SO78
SO81
SO82
SO87
SO88
SO89
SO98
SO99
SP00
SP02
SP29
SP40
SP50
SP54
SP75
SP96
SS43
SS49
SS78
SS84
SS94
ST17
ST22
ST36
ST45
ST48
ST51
ST59
ST67
ST71
ST75
ST76
ST80
ST95
SU01
SU22
SU41
SU42
SU46
SU60
SU62
SU77
SU80
SU81
SU85
SU89
SU90
SU91
SU96
SV81
SW53
SW83
SW84
SX76
SX87
SX96
SX98
SY89
SZ19
TF01
TF06
TF13
TF26
TF94
TG20
TL00
TL06
TL10
TL11
TL12
TL21
TL31
TL77
TL86
TL87
TL88
TL96
TM15
TM19
TM26
TM29
TM38
TM46
TQ00
TQ01
TQ02
TQ08
TQ16
TQ17
TQ25
TQ26
TQ27
TQ35
TQ36
TQ37
TQ45
TQ46
TQ47
TQ48
TQ54
TQ55
TQ56
TQ57
TQ62
TQ65
TQ66
TQ67
TQ72
TQ73
TQ75
TQ76
TQ77
TQ84
TQ85
TQ92
TQ94
TQ95
TQ96
TR02
TR06


