[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Verbascum densiflorum 10km
Description=Check coordinate against known distribution of Verbascum densiflorum
ErrorMsg=Coordinate is outside known range for Verbascum densiflorum
DataFieldName=Species
DataRecordId=NBNSYS0000004047
LastChanged=20240617
[EndMetadata]

[10km_GB]
NZ25
NZ52
SC16
SC17
SD20
SD21
SD30
SD32
SD33
SE66
SJ39
SJ42
SJ48
SJ49
SJ56
SJ76
SJ87
SJ88
SK27
SO44
SO83
SO84
SO85
SO93
SO96
SP04
SP09
SP14
SP15
SP16
SP83
SP87
ST14
ST84
ST92
SU33
SU53
SU73
SU76
SU78
SU84
SU94
SW54
SY39
SZ08
SZ29
TF01
TF26
TF57
TF74
TG20
TG41
TL04
TL16
TL31
TL41
TL45
TL63
TL73
TL84
TL86
TL90
TL93
TM02
TM03
TM22
TM23
TQ04
TQ05
TQ15
TQ17
TQ25
TQ35
TQ36
TQ40
TQ54
TQ56
TQ57
TQ78
TR02


[10km_Ireland]
S55
S72
S73


NA


