[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Verbascum phlomoides 10km
Description=Check coordinate against known distribution of Verbascum phlomoides
ErrorMsg=Coordinate is outside known range for Verbascum phlomoides
DataFieldName=Species
DataRecordId=NBNSYS0000004048
LastChanged=20240808
[EndMetadata]

[10km_GB]
NJ05
NJ36
NO32
NO41
NS31
NS56
NZ23
SC39
SD20
SD32
SD33
SE50
SE54
SE64
SH33
SH85
SJ07
SJ28
SJ60
SJ81
SJ88
SK07
SK25
SK26
SK44
SK47
SK50
SK53
SK55
SK57
SK63
SK66
SK73
SK87
SN10
SN50
SN57
SN58
SN68
SN69
SN71
SO77
SO81
SO86
SO93
SP00
SP09
SP14
SP15
SP16
SP21
SP22
SP25
SP36
SP38
SP39
SP40
SP41
SP43
SP50
SP51
SP60
SP63
SP81
SP85
SP87
SP92
SP95
SP96
SS20
SS41
SS42
SS69
SS79
SS83
SS90
SS94
ST13
ST17
ST20
ST25
ST28
ST31
ST32
ST34
ST38
ST42
ST51
ST52
ST57
ST59
ST61
ST62
ST63
ST68
ST72
ST73
ST76
ST80
ST82
ST85
ST88
ST89
ST90
ST96
ST97
ST98
SU00
SU01
SU13
SU16
SU30
SU31
SU33
SU38
SU39
SU40
SU41
SU50
SU51
SU54
SU59
SU60
SU73
SU75
SU76
SU77
SU78
SU79
SU83
SU84
SU85
SU89
SU94
SU96
SU97
SU98
SV91
SW53
SX05
SX25
SX35
SX44
SX45
SX96
SY08
SY66
SY67
SY68
SY77
SY78
SY88
SY98
SZ08
SZ09
SZ19
SZ49
SZ69
TF00
TF41
TF56
TF62
TF70
TF71
TF72
TF93
TG20
TL04
TL05
TL09
TL12
TL13
TL15
TL16
TL21
TL23
TL25
TL30
TL31
TL34
TL41
TL44
TL45
TL46
TL49
TL54
TL55
TL56
TL57
TL58
TL62
TL66
TL76
TL78
TL79
TL86
TL87
TL92
TL99
TM03
TM12
TM13
TM14
TM24
TM25
TM35
TM44
TM45
TM57
TM59
TQ00
TQ04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ10
TQ16
TQ17
TQ18
TQ20
TQ22
TQ26
TQ27
TQ28
TQ29
TQ30
TQ32
TQ35
TQ38
TQ39
TQ40
TQ41
TQ46
TQ53
TQ55
TQ57
TQ65
TQ76
TQ78
TQ88
TR15
TR23
TR36
TR46


NA


