[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Veronica peregrina 10km
Description=Check coordinate against known distribution of Veronica peregrina
ErrorMsg=Coordinate is outside known range for Veronica peregrina
DataFieldName=Species
DataRecordId=NBNSYS0000004114
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C03
C41
C42
C50
C62
C73
C81
C82
C83
C91
C93
H01
H15
H16
H23
H24
H25
H26
H29
H32
H33
H38
H45
H46
H47
H48
H55
H63
H65
H67
H74
H76
H85
H87
J56
J66
N09
N78
X09


[10km_GB]
NC96
ND03
ND16
ND27
ND35
ND36
NM64
NM68
NM69
NM74
NM93
NM94
NN11
NN70
NN81
NN82
NN91
NO00
NO10
NO12
NO13
NO34
NR39
NR86
NS06
NS18
NS21
NS28
NS37
NS38
NS46
NS47
NS48
NS56
NS74
NT03
NT27
NT40
NT41
NT51
NT53
NT54
NT61
NT62
NT67
NT72
NT73
NT84
NX16
NX46
NX55
NX57
NX76
NX77
NY16
NY30
NY33
NY37
NY40
NY45
NY46
NY47
NY56
NY60
NZ07
NZ32
SC37
SD33
SD34
SD38
SD44
SD45
SD48
SD52
SD53
SD56
SD57
SD58
SD62
SD64
SD67
SD69
SD72
SD73
SE27
SE38
SJ10
SJ46
SJ77
SN95
SO24
SO30
SO54
SO73
SO88
SS59
SS78
ST40
ST41
ST50
ST51
ST57
ST59
ST63
ST86
SU01
SU03
SU47
SU73
SW32
SW42
SW43
SW64
SW72
SW73
SW83
SW84
SX07
SX16
SX35
TL34
TL45
TQ02
TQ04
TQ13
TQ14
TQ17
TQ19
TQ22
TQ23
TQ25
TQ26
TQ29
TQ32
TQ33
TQ36
TQ39
TQ42
TQ43
TQ47
TQ52
TQ54
TQ93


NA


