[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Veronica serpyllifolia subsp. humifusa 10km
Description=Check coordinate against known distribution of Veronica serpyllifolia subsp. humifusa
ErrorMsg=Coordinate is outside known range for Veronica serpyllifolia subsp. humifusa
DataFieldName=Species
DataRecordId=NBNSYS0000004113
LastChanged=20240808
[EndMetadata]

[10km_GB]
NC02
NC10
NC11
NC20
NC21
NC22
NC23
NC31
NC32
NC34
NC35
NC44
NC52
NC53
NC54
NC83
NG46
NG74
NG82
NG92
NG94
NH00
NH01
NH02
NH05
NH06
NH07
NH08
NH11
NH12
NH13
NH17
NH24
NH26
NH27
NH28
NH46
NH49
NH50
NH52
NH60
NH61
NH70
NH71
NH72
NH74
NH79
NH90
NJ00
NJ02
NJ05
NJ10
NJ11
NJ12
NJ23
NJ32
NJ65
NM22
NM75
NM77
NM86
NN02
NN13
NN15
NN16
NN17
NN20
NN22
NN25
NN27
NN30
NN31
NN33
NN34
NN37
NN42
NN43
NN44
NN47
NN48
NN49
NN53
NN54
NN57
NN58
NN59
NN63
NN64
NN65
NN67
NN68
NN69
NN73
NN74
NN75
NN76
NN77
NN78
NN85
NN87
NN88
NN89
NN96
NN98
NN99
NO06
NO07
NO08
NO09
NO16
NO17
NO18
NO27
NO28
NO37
NO49
NO69
NR35
NR36
NR50
NS50
NT11
NT12
NT80
NT82
NT91
NT92
NX49
NX78
NX97
NY12
NY31
NY82
SD29
SD77
SD78
SD97
SH54
SH55
SH65
SH66
SN72
SN81
SN91
SO02
SO32


