[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Veronica anagallis-aquatica x catenata = V. x lackschewitzii 10km
Description=Check coordinate against known distribution of Veronica anagallis-aquatica x catenata = V. x lackschewitzii
ErrorMsg=Coordinate is outside known range for Veronica anagallis-aquatica x catenata = V. x lackschewitzii
DataFieldName=Species
DataRecordId=NBNSYS0000162135
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H12
J53
M04
M38
M45
M55
M61
M62
M71
M82
M98
N76
N87
N89
O04
O13
O17
Q82
R50
R51
R60
S42
S44
S46
S47
S61
W67
W69


[10km_GB]
HU44
NF74
NT65
NT75
NT84
NT95
NU14
NY14
NZ21
SC26
SC28
SD20
SD21
SD27
SD57
SE74
SE76
SE83
SE84
SE93
SH47
SK15
SK49
SO55
SP21
SP30
SP31
SP40
SP41
SP42
SP44
SP51
SP53
SP80
SP81
SP91
ST47
ST66
ST71
ST80
ST81
ST85
ST90
SU01
SU04
SU06
SU07
SU10
SU11
SU12
SU13
SU14
SU16
SU17
SU19
SU22
SU23
SU24
SU26
SU27
SU31
SU32
SU33
SU34
SU35
SU36
SU37
SU41
SU42
SU43
SU44
SU45
SU46
SU50
SU51
SU52
SU53
SU54
SU55
SU56
SU58
SU59
SU61
SU62
SU63
SU65
SU66
SU70
SU73
SU74
SU75
SU80
SY69
SY79
SY88
SY89
SY98
SZ09
SZ19
TA05
TA14
TF71
TF81
TF82
TF84
TF92
TG01
TG13
TL00
TL01
TL05
TL13
TL14
TL15
TL21
TL24
TL30
TL31
TL34
TL44
TL45
TL46
TL56
TL63
TL88
TL93
TM03
TM04
TM09
TM25
TM35
TM38
TM39
TQ00
TQ04
TQ07
TQ14
TQ17
TQ57
TQ96
TR03


