[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Veronica longifolia 10km
Description=Check coordinate against known distribution of Veronica longifolia
ErrorMsg=Coordinate is outside known range for Veronica longifolia
DataFieldName=Species
DataRecordId=NBNSYS0000004108
LastChanged=20240617
[EndMetadata]

[10km_GB]
NH77
NS38
NS47
NS56
NT58
NT90
NX45
NX46
NX68
NY05
NZ14
NZ22
NZ23
NZ24
NZ52
SD20
SD32
SD33
SD67
SD90
SE23
SJ38
SJ91
SJ94
SJ99
SK01
SK08
SK17
SK27
SK36
SK37
SK46
SK57
SK65
SN68
SO16
SO21
SO92
SO97
SO98
SO99
SP29
SP40
SP47
SP50
SS22
SS59
SS69
ST17
ST60
ST72
ST80
SU10
SU13
SU16
SU43
SU46
SU61
SU66
SU76
SU77
SU85
SU86
SU87
SU88
SU97
SW53
SX45
SY78
SY98
SY99
TA02
TG20
TL36
TL66
TM14
TQ04
TQ06
TQ07
TQ09
TQ16
TQ17
TQ18
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ36
TQ38
TQ40
TQ45
TQ46
TQ48
TQ56
TR34
TV69


[10km_CI]
WA50


NA


