[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Viburnum tinus 10km
Description=Check coordinate against known distribution of Viburnum tinus
ErrorMsg=Coordinate is outside known range for Viburnum tinus
DataFieldName=Species
DataRecordId=NBNSYS0000004327
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
G73
S12
S60
S71
T15
T24
V98
W67
X09


[10km_GB]
NO33
NT18
NT29
NT37
NT58
NT67
NZ35
NZ36
SC37
SC49
SD31
SD85
SH47
SH56
SH57
SH76
SH77
SH78
SH88
SH97
SJ08
SN31
SN46
SO31
SO61
SO70
SO72
SO88
SO98
SP08
SP40
SP41
SP51
SP82
SP84
SS68
SS80
SS84
SS90
SS94
ST01
ST03
ST04
ST10
ST11
ST12
ST13
ST21
ST22
ST23
ST32
ST33
ST35
ST36
ST40
ST41
ST42
ST45
ST47
ST52
ST54
ST57
ST58
ST59
ST63
ST67
ST72
ST76
ST78
ST80
ST81
ST90
ST91
SU00
SU10
SU11
SU20
SU36
SU41
SU46
SU50
SU55
SU57
SU60
SU61
SU66
SU67
SU69
SU77
SU85
SU93
SU94
SU95
SU96
SU98
SW42
SW53
SW64
SW74
SW75
SW84
SW97
SX06
SX46
SX55
SX64
SX65
SX68
SX74
SX76
SX77
SX78
SX85
SX86
SX88
SX89
SX96
SX97
SX98
SX99
SY08
SY09
SY18
SY19
SY28
SY29
SY48
SY49
SY58
SY59
SY67
SY68
SY69
SY77
SY78
SY79
SY88
SY89
SY98
SY99
SZ07
SZ08
SZ09
SZ19
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
TF93
TL01
TL02
TL33
TL34
TL84
TL86
TM14
TM26
TM38
TM47
TM49
TQ05
TQ12
TQ14
TQ15
TQ16
TQ29
TQ35
TQ56
TQ57
TQ67
TR15
TR23
TR34


NA


