[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Vicia bithynica 10km
Description=Check coordinate against known distribution of Vicia bithynica
ErrorMsg=Coordinate is outside known range for Vicia bithynica
DataFieldName=Species
DataRecordId=NBNSYS0000003296
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
J37


[10km_GB]
NN50
NS43
NS77
NT28
NU21
NX05
NX43
NX97
NZ80
NZ81
SD45
SD83
SE11
SE90
SH77
SH97
SJ07
SK76
SO02
SO60
SO66
SO71
SO74
SO75
SO76
SO81
SO85
SP03
SP20
SP40
SP97
SS54
SS64
SS84
ST02
ST04
ST12
ST13
ST14
ST16
ST17
ST18
ST22
ST31
ST32
ST43
ST46
ST47
ST54
ST55
ST56
ST57
ST59
ST65
ST66
ST67
ST68
ST71
ST75
ST76
ST77
SU18
SU41
SU49
SU50
SU59
SU70
SU97
SU98
SV91
SW32
SW61
SW64
SW71
SW75
SW82
SW83
SW94
SX05
SX45
SX87
SX96
SX97
SX98
SY07
SY08
SY18
SY29
SY39
SY49
SY66
SY67
SY68
SY78
SZ09
SZ29
SZ38
SZ49
TA01
TA09
TA30
TF48
TG20
TL31
TL40
TL44
TL46
TL50
TL82
TL92
TM04
TM13
TM22
TM23
TM47
TM49
TM58
TQ05
TQ06
TQ08
TQ13
TQ20
TQ21
TQ25
TQ27
TQ30
TQ40
TQ47
TQ48
TQ50
TQ56
TQ57
TQ67
TQ76
TQ77
TQ78
TQ86
TQ88
TQ96
TQ97
TR07
TR15
TR23
TR35
TV59


[10km_CI]
WA50


NA


