[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Vicia orobus 10km
Description=Check coordinate against known distribution of Vicia orobus
ErrorMsg=Coordinate is outside known range for Vicia orobus
DataFieldName=Species
DataRecordId=NBNSYS0000003288
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
D20
D30
J39
L94
M14
M15
M23
M24
M25
M34
M42
M43
M80
N21
S08


[10km_GB]
NC00
NC02
NC03
NC23
NC24
NC25
NC96
ND06
NG14
NG15
NG20
NG23
NG24
NG25
NG26
NG30
NG31
NG34
NG35
NG50
NG60
NG76
NG89
NM15
NM29
NM34
NM35
NM39
NM42
NM43
NM44
NM45
NM46
NM47
NM48
NM49
NM56
NN65
NN75
NN86
NO03
NO06
NO21
NO25
NO54
NO63
NR39
NS27
NS50
NS60
NS70
NS71
NS80
NS81
NS82
NS83
NS84
NS88
NS89
NS93
NT01
NT03
NT06
NT10
NT11
NT12
NT15
NT17
NT23
NT24
NT25
NT26
NT32
NT35
NT41
NT44
NT51
NT54
NT65
NT67
NT75
NT76
NT77
NT86
NT96
NU02
NX37
NX46
NX47
NX56
NX57
NX58
NX66
NX67
NX68
NX76
NX78
NY10
NY20
NY27
NY28
NY32
NY62
NY63
NY64
SD49
SD69
SH44
SH54
SH55
SH61
SH62
SH63
SH65
SH71
SH72
SH73
SH74
SH75
SH76
SH81
SH82
SH83
SH84
SH85
SH90
SH91
SH92
SH93
SH94
SH95
SJ00
SJ10
SJ12
SJ20
SJ24
SM83
SM91
SN03
SN10
SN12
SN13
SN23
SN43
SN45
SN50
SN53
SN54
SN56
SN61
SN65
SN66
SN67
SN68
SN70
SN71
SN72
SN73
SN74
SN75
SN76
SN77
SN79
SN81
SN82
SN83
SN84
SN85
SN86
SN88
SN90
SN91
SN92
SN93
SN94
SN95
SN96
SN97
SN98
SN99
SO00
SO01
SO04
SO05
SO07
SO08
SO10
SO16
SO17
SO18
SO19
SO20
SO23
SO24
SO27
SO34
SO39
SO47
SO77
SO85
SO86
SS21
SS31
SS69
ST19
ST29
ST45
ST55
ST64
SU30
SX19
SX28
SX29
SX49
SX67
SX69
SX96
TL45
TL86
TM36


