[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Vicia parviflora 10km
Description=Check coordinate against known distribution of Vicia parviflora
ErrorMsg=Coordinate is outside known range for Vicia parviflora
DataFieldName=Species
DataRecordId=NBNSYS0000003282
LastChanged=20240808
[EndMetadata]

[10km_GB]
SE70
SO71
SO74
SO75
SO76
SO84
SO85
SO87
SO91
SO92
SO95
SO96
SP04
SP05
SP13
SP15
SP24
SP25
SP33
SP35
SP36
SP40
SP42
SP52
SP70
SP83
SP92
SP94
SP96
ST01
ST04
ST14
ST21
ST22
ST24
ST31
ST32
ST33
ST42
ST43
ST46
ST51
ST52
ST53
ST54
ST61
ST66
ST76
ST81
ST86
ST88
ST90
ST98
ST99
SU16
SU19
SU41
SU49
SU50
SU58
SU59
SU66
SU67
SU68
SU75
SU88
SU99
SW64
SW75
SW83
SW87
SX05
SX15
SX74
SX88
SX96
SX97
SX98
SY58
SY66
SY67
SY68
SY69
SY77
SY78
SY87
SY88
SY97
SZ07
SZ08
SZ29
SZ57
SZ59
SZ68
TG30
TL01
TL02
TL03
TL05
TL06
TL13
TL15
TL16
TL17
TL18
TL23
TL24
TL25
TL26
TL27
TL31
TL32
TL34
TL35
TL36
TL37
TL38
TL43
TL44
TL45
TL46
TL49
TL51
TL53
TL54
TL56
TL57
TL61
TL62
TL63
TL64
TL65
TL71
TL73
TL74
TL78
TL83
TL84
TL93
TL94
TM04
TM05
TM15
TM22
TM25
TM36
TM45
TQ09
TQ12
TQ15
TQ16
TQ18
TQ24
TQ32
TQ42
TQ50
TQ54
TQ66
TQ78
TQ88
TR16
TV59


