[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Vicia tenuifolia 10km
Description=Check coordinate against known distribution of Vicia tenuifolia
ErrorMsg=Coordinate is outside known range for Vicia tenuifolia
DataFieldName=Species
DataRecordId=NBNSYS0000003284
LastChanged=20240808
[EndMetadata]

[10km_GB]
NH95
NT17
NT27
NT28
NT36
NT37
NZ25
NZ36
SD50
SE18
SE57
SK22
SK31
SK33
SK38
SK42
SK54
SK63
SK87
SO60
SO71
SO83
SO85
SO86
SO88
SO90
SO92
SO99
SP09
SP15
SP25
SP57
SP90
SP91
SS79
ST16
ST63
ST76
ST93
SU50
SU53
SU58
SX25
SZ09
TF52
TL03
TL07
TL11
TL16
TL52
TL62
TL77
TL78
TL88
TL98
TM04
TQ08
TQ16
TQ17
TQ27
TQ35
TQ37
TQ58
TQ78
TV59


