[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Vicia villosa 10km
Description=Check coordinate against known distribution of Vicia villosa
ErrorMsg=Coordinate is outside known range for Vicia villosa
DataFieldName=Species
DataRecordId=NBNSYS0000003285
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
D40
J37


[10km_GB]
NC86
NH64
NS47
NS56
NS66
NS89
NT01
NT27
NT37
NY15
NY96
NZ52
NZ53
SC39
SC49
SD20
SD31
SD32
SD34
SD52
SD62
SD70
SD71
SD86
SE11
SE12
SE22
SE48
SJ29
SJ39
SJ48
SJ88
SJ92
SK01
SK63
SK94
SN58
SO50
SO60
SO74
SO81
SO83
SO86
SO87
SO93
SO98
SO99
SP07
SP10
SP37
SP40
SP50
SP51
SP52
SP70
SP84
SP92
SS30
ST21
ST38
ST47
ST49
ST56
ST57
ST67
ST76
ST77
ST85
SU01
SU10
SU13
SU31
SU42
SU49
SU59
SU73
SU77
SU83
SU85
SU95
SU96
SU97
SW43
SW53
SW94
SX44
SZ38
TA21
TA30
TF34
TF41
TF62
TL03
TL12
TL14
TL15
TL20
TL21
TL23
TL30
TL31
TL34
TL42
TL45
TL46
TL60
TL66
TL86
TL90
TL92
TM02
TM14
TM23
TM33
TQ06
TQ07
TQ08
TQ09
TQ14
TQ16
TQ17
TQ18
TQ23
TQ25
TQ26
TQ27
TQ28
TQ29
TQ35
TQ36
TQ37
TQ38
TQ39
TQ45
TQ46
TQ47
TQ48
TQ56
TQ57
TQ58
TQ66
TQ67
TQ68
TQ75
TQ78
TQ79
TQ87
TQ88
TQ89
TQ98
TR35


[10km_CI]
WA50


NA


