[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Vicia lutea 10km
Description=Check coordinate against known distribution of Vicia lutea
ErrorMsg=Coordinate is outside known range for Vicia lutea
DataFieldName=Species
DataRecordId=NBNSYS0000003291
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C73
J17
S95


[10km_GB]
NO42
NO64
NO75
NO76
NS21
NS45
NS56
NS57
NS77
NS89
NS98
NT18
NT27
NX08
NX14
NX25
NX43
NX64
NX74
NX84
NX85
NX97
NY02
NY15
NY83
NY92
NZ28
NZ36
NZ90
SC16
SC26
SD17
SD30
SD61
SD70
SE02
SE12
SE21
SE30
SE31
SE32
SE51
SE88
SE90
SJ28
SJ36
SJ39
SJ46
SJ79
SJ80
SJ99
SK12
SK22
SK38
SK60
SK97
SN10
SN35
SN68
SO00
SO32
SO38
SO60
SO86
SO89
SO93
SO96
SO97
SP33
SP37
SP40
SP70
SP76
SP90
SP92
SS69
ST07
ST16
ST17
ST27
ST43
ST47
ST51
ST57
ST64
ST67
ST76
ST97
SU10
SU20
SU22
SU26
SU28
SU31
SU41
SU49
SU61
SU77
SU80
SU90
SU98
SW61
SW62
SW71
SW75
SW97
SX05
SX35
SX45
SX64
SX73
SX83
SX84
SX96
SY08
SY58
SY59
SY67
SY68
SY78
SY99
SZ08
SZ09
SZ19
SZ38
SZ58
SZ59
SZ89
SZ99
TA02
TA21
TF04
TF34
TF49
TF63
TF80
TF92
TG00
TG11
TG20
TG24
TL02
TL03
TL12
TL30
TL31
TL35
TL46
TL51
TL73
TM01
TM02
TM11
TM14
TM23
TM33
TM34
TM44
TM45
TM46
TM58
TM59
TQ00
TQ05
TQ06
TQ08
TQ09
TQ10
TQ17
TQ18
TQ20
TQ21
TQ25
TQ26
TQ27
TQ28
TQ29
TQ30
TQ35
TQ37
TQ38
TQ40
TQ44
TQ46
TQ47
TQ48
TQ49
TQ50
TQ54
TQ56
TQ59
TQ60
TQ67
TQ86
TQ87
TQ91
TR01
TR04
TR23
TV49
TV59


NA


