[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Viola palustris subsp. juressi 10km
Description=Check coordinate against known distribution of Viola palustris subsp. juressi
ErrorMsg=Coordinate is outside known range for Viola palustris subsp. juressi
DataFieldName=Species
DataRecordId=NHMSYS0000464892
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
F73
F82
F83
F91
F92
G00
G02
G81
H75
L87
M06
M09
V29
V37
V46
V65
V75
V76
V77
V78
V85
V87
V95
V99
W06
W07
W09
W29
W57
W65


[10km_GB]
NY52
SH44
SH62
SH63
SH64
SH65
SH66
SH71
SH72
SH73
SH74
SH75
SH85
SM82
SM92
SM93
SN01
SN03
SN12
SN13
SN34
SN35
SN44
SN45
SN54
SN72
SN77
SN79
SO10
SS20
SS21
SS22
SS30
SS31
SS42
SS44
SS60
SS63
SS71
SS73
SS74
SS79
SS81
SS82
SS88
SS89
SS92
SS98
ST03
ST10
ST11
ST18
ST20
ST49
ST59
SU66
SU73
SU82
SW32
SW33
SW42
SW43
SW53
SW61
SW62
SW63
SW64
SW71
SW72
SW73
SW74
SW75
SW83
SW84
SW85
SW86
SW87
SW94
SW95
SW96
SX05
SX06
SX07
SX08
SX15
SX16
SX17
SX18
SX19
SX25
SX26
SX27
SX28
SX29
SX36
SX37
SX39
SX47
SX49
SX55
SX56
SX57
SX58
SX59
SX65
SX66
SX67
SX68
SX69
SX75
SX76
SX77
SX78
SX79
SX88
SX97
SY08
SY09
SY19
SY29


