[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Viola lactea 10km
Description=Check coordinate against known distribution of Viola lactea
ErrorMsg=Coordinate is outside known range for Viola lactea
DataFieldName=Species
DataRecordId=NHMSYS0000464888
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
L54
L64
L73
L76
L92
M03
M20
Q41
S50
S93
S95
T26
V72
V73
V75
V82
V92
V98
W02
W26


[10km_GB]
SC47
SH22
SH27
SH28
SH32
SH33
SH47
SH48
SH57
SH58
SM70
SM72
SM73
SM81
SM82
SM83
SM92
SM93
SM94
SN01
SN03
SN11
SN25
SN45
SN46
SN56
SO61
SR89
SR99
SS30
SS40
SS41
SS43
SS44
SS48
SS51
SS53
SS58
SS60
SS61
SS72
SS82
SS87
SS91
SS97
ST00
ST01
ST02
ST11
ST12
ST13
ST18
ST20
ST48
ST50
ST59
ST61
ST78
SU00
SU01
SU10
SU11
SU12
SU20
SU21
SU22
SU30
SU31
SU32
SU36
SU40
SU41
SU42
SU49
SU50
SU51
SU56
SU66
SU70
SU75
SU77
SU84
SU85
SU95
SU96
SU98
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW54
SW61
SW62
SW63
SW64
SW65
SW71
SW72
SW73
SW74
SW75
SW76
SW81
SW83
SW84
SW85
SW86
SW95
SW96
SW97
SX04
SX05
SX06
SX07
SX08
SX15
SX16
SX17
SX18
SX19
SX25
SX26
SX28
SX29
SX36
SX37
SX38
SX45
SX46
SX47
SX55
SX56
SX57
SX59
SX65
SX68
SX69
SX76
SX77
SX78
SX79
SX87
SX88
SX89
SX98
SY08
SY09
SY78
SY79
SY88
SY89
SY98
SY99
SZ08
SZ09
SZ29
SZ38
SZ39
SZ49
SZ58
SZ59
SZ79
TL00
TQ00
TQ17
TQ26
TQ32
TQ33
TQ34
TQ42
TQ43
TQ50
TQ52
TQ53
TQ61
TQ62
TQ63
TQ70
TQ81


