[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Viola cornuta 10km
Description=Check coordinate against known distribution of Viola cornuta
ErrorMsg=Coordinate is outside known range for Viola cornuta
DataFieldName=Species
DataRecordId=NBNSYS0000002942
LastChanged=20240808
[EndMetadata]

[10km_GB]
HU44
HY31
NC80
NC83
ND16
NH54
NH66
NH68
NH70
NH80
NH82
NH83
NH84
NH91
NH95
NJ02
NJ04
NJ14
NJ33
NJ34
NJ35
NJ43
NJ46
NJ52
NJ55
NJ64
NJ65
NJ72
NJ73
NJ83
NJ92
NJ93
NK03
NM49
NN68
NO16
NO23
NO26
NO35
NS84
NT03
NT24
NT35
NT44
NU11
NX40
NX97
SC48
SD69
SJ57
SK56
SN22
SO09
ST21
SU26
SW43
TL31
TL32
TL41
TL42
TL43
TL51
TL52
TL54
TM08


