[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Viola canina subsp. canina 10km
Description=Check coordinate against known distribution of Viola canina subsp. canina
ErrorMsg=Coordinate is outside known range for Viola canina subsp. canina
DataFieldName=Species
DataRecordId=NHMSYS0000464881
LastChanged=20240808
[EndMetadata]

[10km_GB]
HP50
HP60
HP61
HU16
HU25
HU26
HU27
HU31
HU36
HU37
HU39
HU43
HU45
HU68
HU69
NA91
NB32
NF70
NF73
NF75
NF87
NH10
NH33
NH42
NH43
NH54
NH70
NH81
NH82
NH83
NH85
NH91
NH92
NH93
NH94
NH95
NH96
NJ00
NJ01
NJ02
NJ03
NJ04
NJ05
NJ06
NJ11
NJ12
NJ13
NJ14
NJ15
NJ16
NJ17
NJ24
NJ25
NJ26
NJ27
NJ35
NJ36
NL58
NM39
NN79
NN88
NN89
NO10
NO30
NO31
NO32
NO40
NO41
NO42
NO43
NO76
NS14
NS23
NS24
NS33
NS38
NS39
NT09
NT21
NT31
NT32
NT42
NT45
NT47
NT48
NT62
NT63
NT93
NU04
NU11
NU13
NU14
NU20
NU21
NU22
NU23
NW95
NX08
NX14
NX15
NX18
NX33
NX55
NX56
NX58
NX64
NX68
NX76
NX85
NX87
NX95
NX96
NX97
NY04
NY14
NY15
NY69
NY97
NY98
NZ06
NZ17
NZ29
NZ38
NZ52
SD17
SD38
SE64
SE74
SE94
SH61
SJ28
SJ29
SK55
SK63
SK66
SK67
SK86
SM70
SN57
SN69
SO32
SO51
SO52
SO73
SO74
SO85
SP02
SP05
SP20
SP26
SP28
SP31
SP32
SP33
SP37
SP39
SP42
SP43
SP44
SP50
SP51
SP52
SP53
SP60
SP61
SP71
SP76
SP78
SP80
SP90
SS20
SS43
SS49
SS87
SS94
ST02
ST11
ST13
ST21
ST23
ST25
ST35
ST44
ST45
ST47
ST50
ST54
ST55
ST63
ST90
SU02
SU10
SU11
SU20
SU21
SU30
SU33
SU40
SU41
SU44
SU54
SU56
SU59
SU67
SU68
SU69
SU75
SU76
SU77
SU78
SU79
SU84
SU85
SU94
SU96
SU98
SW75
SW87
SZ29
SZ69
TA41
TF00
TF26
TF60
TF62
TF70
TF71
TF72
TF84
TF91
TF94
TG03
TG04
TG10
TG11
TG14
TG21
TG24
TG30
TG31
TG41
TG42
TG50
TG51
TL10
TL15
TL21
TL25
TL28
TL56
TL63
TL66
TL67
TL71
TL73
TL76
TL77
TL78
TL79
TL83
TL86
TL87
TL88
TL89
TL95
TL97
TL98
TL99
TM03
TM04
TM07
TM13
TM14
TM24
TM27
TM35
TM36
TM37
TM38
TM39
TM45
TM46
TM47
TM58
TQ15
TQ16
TQ17
TQ25
TQ26
TQ32
TQ34
TQ36
TQ42
TQ49
TR35


[10km_Ireland]
S60
X69


