[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Viola riviniana x canina = V. x intersita 10km
Description=Check coordinate against known distribution of Viola riviniana x canina = V. x intersita
ErrorMsg=Coordinate is outside known range for Viola riviniana x canina = V. x intersita
DataFieldName=Species
DataRecordId=NBNSYS0000162144
LastChanged=20240617
[EndMetadata]

[10km_Ireland]
C73
C83
G54
H81
M50
S60
S90
T12
T24
V85
W16
W26


[10km_GB]
NH91
NH92
NH93
NJ02
NJ03
NJ06
NJ16
NJ17
NJ26
NJ36
NJ66
NJ80
NJ91
NJ92
NK02
NN55
NR39
NR62
NR63
NR89
NT50
NT51
NT52
NT62
NT63
NT64
NT72
NT96
NU21
NX06
NX08
NX15
NX18
NX19
NX76
NX95
NY22
NY30
NY42
NY53
NY54
NY63
NY64
NY97
SD09
SD32
SD69
SH27
SH33
SH36
SH37
SH45
SH46
SH50
SH51
SH52
SH53
SH61
SH78
SJ39
SK15
SK24
SK67
SN04
SN59
SN69
SN97
SO50
SO73
SO83
SP28
SP49
SP51
SS43
SS44
SS51
SS72
SS91
ST36
ST45
ST76
ST78
ST93
ST97
SU00
SU01
SU09
SU20
SU33
SU63
SU92
SU98
SU99
SV91
SW32
SW33
SW42
SW43
SW44
SW52
SW53
SW61
SW63
SW64
SW65
SW71
SW72
SW74
SW75
SW76
SW85
SW95
SW96
SX06
SX08
SX15
SX16
SX19
SX28
SX36
SX37
SX77
SX86
SX87
SX88
SY08
SY39
SY68
SY78
SY98
SZ09
SZ49
TL11
TL21
TL54
TQ04
TQ05
TQ26
TQ57
TQ65


NA


