[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Viola tricolor x arvensis = V. x contempta 10km
Description=Check coordinate against known distribution of Viola tricolor x arvensis = V. x contempta
ErrorMsg=Coordinate is outside known range for Viola tricolor x arvensis = V. x contempta
DataFieldName=Species
DataRecordId=NBNSYS0000162148
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H22


[10km_GB]
HU31
NH45
NH66
NJ71
NJ80
NJ83
NN70
NO04
NO14
NO20
NO31
NO34
NO40
NO43
NO45
NO53
NO65
NO67
NO69
NO77
NS56
NS97
NT16
NT29
NT43
NT51
NT63
NT67
NT92
NT93
NX64
NX95
NX97
NY08
NY53
NZ53
SC49
SD28
SD30
SD31
SD38
SD39
SD40
SD41
SD42
SD62
SD81
SE62
SE76
SE87
SE90
SH57
SH76
SJ07
SJ17
SJ18
SJ20
SJ27
SJ39
SJ48
SJ49
SJ54
SJ56
SJ69
SJ76
SJ89
SK24
SK41
SK50
SK60
SK97
SM70
SN58
SO51
SO73
SO74
SO83
SP32
SP60
SP90
SS44
SS62
ST03
ST49
ST63
ST66
ST78
ST99
SU07
SU14
SU23
SU27
SU33
SU50
SU51
SU56
SU60
SU61
SU66
SU76
SU77
SU79
SU85
SU88
SU89
SU99
SW42
SX35
SX38
SX45
SX87
SY79
SY99
SZ68
TA01
TA07
TF05
TF26
TF63
TF64
TF72
TF74
TF90
TF93
TG01
TG03
TG12
TG13
TG22
TG23
TG30
TG31
TG32
TG41
TL02
TL04
TL19
TL28
TL35
TL45
TL46
TL54
TL55
TL57
TL66
TL68
TL78
TL88
TL97
TM07
TM19
TM24
TM28
TM34
TM47
TQ04
TQ05
TQ06
TQ08
TQ09
TQ24
TQ29
TQ34
TQ43
TQ45
TQ46
TQ53
TQ66
TQ76
TQ95
TR03


NA


