[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Viola odorata x hirta = V. x scabra 10km
Description=Check coordinate against known distribution of Viola odorata x hirta = V. x scabra
ErrorMsg=Coordinate is outside known range for Viola odorata x hirta = V. x scabra
DataFieldName=Species
DataRecordId=NHMSYS0001754516
LastChanged=20240808
[EndMetadata]

[10km_GB]
NN86
NT27
NT73
NY52
NY62
NZ11
SD76
SE50
SE85
SE86
SE88
SE93
SE96
SE98
SH87
SJ60
SJ70
SK05
SK44
SK50
SK58
SK60
SK62
SK77
SK81
SK82
SK94
SK95
SO73
SO74
SO75
SO82
SO84
SO93
SP04
SP15
SP25
SP31
SP40
SP41
SP50
SP83
SP91
SS20
SS43
ST01
ST14
ST17
ST21
ST22
ST30
ST40
ST46
ST47
ST48
ST51
ST60
ST61
ST68
ST70
ST71
ST81
ST90
ST93
SU01
SU12
SU16
SU27
SU34
SU36
SU44
SU45
SU52
SU63
SU65
SU67
SU72
SU73
SU75
SU94
SX36
SX84
SX96
SX97
SY39
SY49
SY69
SY79
SY99
SZ09
TF00
TF01
TL03
TL04
TL11
TL12
TL14
TL15
TL21
TL23
TL24
TL25
TL28
TL35
TL43
TL45
TL55
TL66
TL76
TL85
TL87
TL94
TL95
TL96
TM04
TM07
TM14
TQ09
TQ15
TQ35
TQ36
TQ43
TQ46


