[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Viola tricolor subsp. curtisii 10km
Description=Check coordinate against known distribution of Viola tricolor subsp. curtisii
ErrorMsg=Coordinate is outside known range for Viola tricolor subsp. curtisii
DataFieldName=Species
DataRecordId=NHMSYS0000464902
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B70
B71
B72
B93
C03
C13
C14
C24
C45
C63
C64
C73
C83
C84
C93
C94
D01
D04
D11
D14
D23
F62
F72
G22
G23
G33
G63
G64
G65
G67
G69
G75
G77
G85
G86
G87
G97
H33
H89
J00
J18
J21
J33
J43
J44
J48
J58
J64
J65
J66
J67
L54
L72
L76
L80
L82
L90
M02
M10
O09
O16
O17
O18
O23
O24
O25
Q30
Q51
Q61
Q71
Q72
Q83
Q84
Q94
Q96
R07
R09
S60
S70
S80
S90
T00
T01
T02
T10
T11
T12
T13
T14
T15
T24
T26
T27
T38
V46
V55
V69
V72
V82
V92
V93
W02
W13
W23
W33
W43
W54
W64
W96
X07


[10km_GB]
HY32
HY53
HY63
HY74
HY75
NA91
NB00
NB10
NB13
NB14
NB24
NB43
NB44
NC15
NC25
NC36
NC37
NC46
NC60
NC80
NC96
ND26
ND27
ND35
NF60
NF66
NF67
NF70
NF71
NF72
NF73
NF74
NF75
NF76
NF77
NF83
NF85
NF87
NF88
NF98
NF99
NG08
NG09
NG19
NJ91
NJ92
NK05
NL58
NL68
NL69
NM04
NM15
NM21
NM22
NM26
NM31
NM35
NM41
NM46
NM48
NM62
NM93
NO33
NO34
NO44
NO65
NR15
NR25
NR26
NR34
NR35
NR37
NR39
NR56
NR60
NR61
NR62
NR63
NR64
NR67
NR70
NR72
NR74
NR76
NR77
NR78
NR96
NS24
NS32
NS33
NT48
NT58
NU13
NW95
NX15
NX25
NX34
NX69
NY05
NY15
NZ29
NZ38
SC39
SC49
SD09
SD16
SD17
SD20
SD21
SD26
SD31
SD32
SD33
SD45
SH27
SH28
SH33
SH36
SH37
SH43
SH45
SH46
SH50
SH52
SH53
SH58
SH61
SJ17
SJ18
SJ39
SM70
SM72
SN10
SN20
SN30
SN40
SO87
SS39
SS43
SS44
SS49
SS59
SS78
SS79
SS87
SS88
SW32
SW71
TA41
TL77
TL78
TL87
TL88
TL89
TL98
TM15
TM24
TM34
TM35
TM45


