[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Viola riviniana x lactea 10km
Description=Check coordinate against known distribution of Viola riviniana x lactea
ErrorMsg=Coordinate is outside known range for Viola riviniana x lactea
DataFieldName=Species
DataRecordId=NHMSYS0100003226
LastChanged=20240808
[EndMetadata]

[10km_GB]
SH22
SH27
SH28
SH33
SH47
SH48
SH57
SH58
SM72
SM84
SN15
SN25
SN77
SR99
SS30
SS31
SS40
SS42
SS58
SS74
ST02
ST12
ST13
ST59
SU10
SU11
SU20
SU21
SU30
SU36
SU40
SU51
SU75
SU85
SW32
SW43
SW44
SW52
SW53
SW61
SW63
SW64
SW71
SW72
SW74
SW75
SW85
SW95
SW96
SW97
SX06
SX08
SX15
SX16
SX19
SX28
SX37
SX78
SX79
SY08
SY09
SY88
SY98
SY99
SZ29
SZ39
TQ32
TQ54


[10km_Ireland]
V72
V83


