[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Viola riviniana x reichenbachiana = V. x bavarica 10km
Description=Check coordinate against known distribution of Viola riviniana x reichenbachiana = V. x bavarica
ErrorMsg=Coordinate is outside known range for Viola riviniana x reichenbachiana = V. x bavarica
DataFieldName=Species
DataRecordId=NBNSYS0000162145
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
H98
J06
J16
J17
J35
N62
N81


[10km_GB]
NZ11
NZ30
NZ31
NZ33
NZ41
NZ51
NZ62
NZ71
SD41
SD42
SD69
SD84
SD96
SE24
SE27
SE50
SE67
SH48
SH57
SJ15
SJ22
SJ89
SK61
SN10
SN41
SN51
SO03
SO04
SO11
SO12
SO13
SO21
SO22
SO23
SO24
SO25
SO31
SO32
SO33
SO35
SO40
SO47
SO53
SO62
SO63
SO73
SO74
SP02
SP05
SP16
SP35
SP80
SP90
SP91
SS53
ST18
ST22
ST29
ST49
ST54
ST59
ST69
ST76
ST90
SU22
SU25
SU52
SU56
SU57
SU63
SU73
SU79
SU83
SU85
SU91
SU94
SU99
SX36
SX46
SX96
SZ49
TL00
TL10
TL12
TL25
TL28
TL50
TL54
TL64
TL65
TL74
TL85
TL93
TL94
TL95
TL96
TM04
TM05
TM06
TM16
TM46
TQ08
TQ09
TQ25
TQ28
TQ29
TQ35
TQ36
TQ42
TQ43
TQ44
TQ46
TQ56
TQ65
TQ66
TQ75
TQ76
TQ83
TQ86
TR05
TR25
TR35


