[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Vitis vinifera 10km
Description=Check coordinate against known distribution of Vitis vinifera
ErrorMsg=Coordinate is outside known range for Vitis vinifera
DataFieldName=Species
DataRecordId=NBNSYS0000033646
LastChanged=20240808
[EndMetadata]

[10km_GB]
NS56
NT27
NX40
NZ31
SC37
SC49
SD27
SD52
SD53
SD92
SE13
SE32
SJ28
SK14
SK36
SK37
SK38
SK49
SK53
SK57
SN30
SN31
SN40
SN46
SN51
SN56
SN58
SN61
SN73
SN77
SN91
SO61
SO75
SO85
SO89
SO92
SO97
SP25
SP30
SP50
SP53
SP73
SP80
SP81
SP82
SP83
SS58
SS59
SS69
SS78
SS94
ST04
ST09
ST14
ST17
ST22
ST23
ST27
ST32
ST36
ST38
ST43
ST45
ST56
ST57
ST61
ST64
ST66
ST76
SU10
SU31
SU41
SU59
SU68
SU76
SU77
SU80
SU87
SU97
SU98
SW33
SW64
SW74
SW87
SX05
SX25
SY67
SY88
SY98
SZ48
TA02
TF33
TF60
TF63
TF82
TG20
TL04
TL05
TL09
TL10
TL11
TL12
TL13
TL20
TL21
TL31
TL41
TL45
TL60
TL92
TM13
TM14
TM23
TQ00
TQ04
TQ05
TQ06
TQ07
TQ08
TQ09
TQ10
TQ16
TQ17
TQ18
TQ26
TQ27
TQ28
TQ29
TQ36
TQ37
TQ38
TQ39
TQ46
TQ47
TQ48
TQ53
TQ57
TQ58
TQ76
TQ78
TQ88
TR06


[10km_Ireland]
Q81


NA


