[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Vulpia ciliata subsp. ambigua 10km
Description=Check coordinate against known distribution of Vulpia ciliata subsp. ambigua
ErrorMsg=Coordinate is outside known range for Vulpia ciliata subsp. ambigua
DataFieldName=Species
DataRecordId=NHMSYS0000464940
LastChanged=20240617
[EndMetadata]

[10km_GB]
NT43
SE27
SE81
SE90
SE91
SK48
SK92
SN59
SN69
SP52
SP85
SS43
SS44
SS87
SS94
ST25
ST35
SU20
SU30
SU64
SU72
SU73
SU84
SU85
SU96
SX76
SX89
SX97
SX99
SY08
SY67
SY88
SY89
SY97
SY98
SY99
SZ08
SZ09
SZ19
SZ59
SZ68
SZ69
SZ79
SZ89
SZ99
TF30
TF61
TF62
TF63
TF64
TF70
TF74
TF80
TF81
TF91
TF92
TF93
TF94
TG10
TG20
TG21
TL35
TL39
TL46
TL48
TL56
TL65
TL66
TL67
TL76
TL77
TL78
TL79
TL86
TL87
TL88
TL89
TL97
TL98
TL99
TM01
TM05
TM07
TM15
TM17
TM18
TM23
TM33
TM34
TM35
TM45
TM47
TQ00
TQ01
TQ05
TQ20
TQ65
TQ67
TQ77
TQ85
TQ87
TQ91
TQ92
TQ94
TQ96
TQ98
TR01
TR02
TR13
TR15
TR25
TR26
TR34
TR35
TR36


[10km_CI]
WA50


NA


