[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Vulpia fasciculata 10km
Description=Check coordinate against known distribution of Vulpia fasciculata
ErrorMsg=Coordinate is outside known range for Vulpia fasciculata
DataFieldName=Species
DataRecordId=NHMSYS0000464943
LastChanged=20240808
[EndMetadata]

[10km_GB]
NO31
NO43
NU23
NY00
NY15
SC49
SD17
SD20
SD21
SD26
SD27
SD30
SD31
SD32
SD33
SD71
SH27
SH32
SH33
SH36
SH37
SH43
SH45
SH46
SH52
SH53
SH67
SH77
SH78
SJ08
SJ18
SJ28
SJ29
SJ36
SJ39
SM72
SM80
SN04
SN10
SN14
SN20
SN25
SN30
SN31
SN40
SN58
SN59
SN69
SO94
SR89
SR99
SS09
SS19
SS39
SS42
SS43
SS44
SS48
SS49
SS58
SS69
SS78
SS79
SS87
SS88
SS94
ST06
ST25
ST34
ST35
SU60
SU70
SU84
SV91
SW53
SW54
SW75
SW76
SW87
SW97
SX73
SX84
SX97
SX98
SY08
SY67
SY98
SZ08
SZ19
SZ38
SZ49
SZ58
SZ68
SZ69
SZ79
SZ89
TF64
TF74
TG50
TM01
TM11
TM23
TM33
TM45
TM46
TM57
TM58
TQ00
TQ20
TQ88
TQ91
TQ98
TR02
TR09
TR35
TR36


[10km_Ireland]
O17
O21
O23
O24
O25
S60
S70
S90
T02
T12
T13
T14
T15
T24
T26
T27
T38
T39


[10km_CI]
WA50
WA60


NA


