[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Wolffia arrhiza 10km
Description=Check coordinate against known distribution of Wolffia arrhiza
ErrorMsg=Coordinate is outside known range for Wolffia arrhiza
DataFieldName=Species
DataRecordId=NHMSYS0000465064
LastChanged=20240808
[EndMetadata]

[10km_GB]
ST17
ST22
ST23
ST24
ST25
ST27
ST32
ST33
ST34
ST35
ST36
ST38
ST42
ST43
ST44
ST45
ST46
ST48
ST82
SU80
SU84
SX35
SX45
SZ89
TL30
TQ00
TQ01
TQ06
TQ07
TQ16
TQ17
TQ25
TQ27
TQ38
TQ40
TQ44
TQ54
TQ60
TQ74
TQ81
TQ82
TQ83
TQ84
TQ91
TQ92
TQ93
TR02
TR03
TR15
TR26
TR35
TR36


