[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Xanthium strumarium 10km
Description=Check coordinate against known distribution of Xanthium strumarium
ErrorMsg=Coordinate is outside known range for Xanthium strumarium
DataFieldName=Species
DataRecordId=NBNSYS0000004361
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
J37


[10km_GB]
NT53
NZ36
SE22
SE23
SE32
SE63
SO81
SO83
SO94
SP04
SP50
SP91
SS69
ST06
ST17
ST27
ST32
ST33
ST57
SU00
SU70
SX05
SY97
SY98
TA02
TA12
TL03
TL12
TL13
TL14
TL23
TL30
TL31
TL32
TL44
TL45
TL57
TL66
TL92
TL95
TL96
TM02
TM05
TM13
TM23
TM24
TM48
TQ05
TQ06
TQ07
TQ08
TQ16
TQ17
TQ18
TQ20
TQ21
TQ27
TQ37
TQ38
TQ46
TQ47
TQ48
TQ57
TQ58
TQ75
TQ87


