[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Xanthium spinosum 10km
Description=Check coordinate against known distribution of Xanthium spinosum
ErrorMsg=Coordinate is outside known range for Xanthium spinosum
DataFieldName=Species
DataRecordId=NBNSYS0000004362
LastChanged=20240617
[EndMetadata]

[10km_GB]
NS38
NS47
NS76
NT43
NT53
NT73
NZ21
NZ31
SD71
SD80
SD81
SE02
SE11
SE13
SE22
SE23
SE32
SE37
SE38
SE47
SE48
SE63
SH53
SJ38
SJ39
SJ89
SJ99
SK50
SO53
SO54
SO60
SO66
SO74
SO75
SO80
SO81
SO84
SO86
SO87
SO89
SO92
SO94
SP04
SP05
SP27
SP38
SP40
SP76
ST17
ST40
ST43
ST51
ST57
ST61
ST74
ST97
SU00
SU41
SU49
SU61
SU70
SU73
SU74
SU97
SW43
SW63
SW97
SX06
SX45
SX87
SX97
SY08
SY49
SY67
SZ79
TA02
TA12
TA30
TF23
TF70
TF83
TL03
TL06
TL10
TL12
TL13
TL14
TL15
TL16
TL22
TL23
TL24
TL30
TL31
TL49
TL60
TM02
TM03
TM05
TM13
TM23
TQ04
TQ06
TQ08
TQ17
TQ38
TQ45
TQ46
TQ48
TQ57
TQ58
TQ65
TQ77
TQ96
TR16
TR25
TR26
TR35
TR36


