[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Zea mays 10km
Description=Check coordinate against known distribution of Zea mays
ErrorMsg=Coordinate is outside known range for Zea mays
DataFieldName=Species
DataRecordId=NBNSYS0000014190
LastChanged=20240617
[EndMetadata]

[10km_GB]
NR86
NT42
NT43
NT85
NT94
NX30
SC37
SC39
SC49
SD33
SD43
SD53
SJ43
SJ46
SJ80
SJ86
SK07
SK64
SK84
SK87
SN14
SN22
SN24
SN31
SN34
SN35
SN45
SN57
SN68
SO11
SO88
SP32
SP40
SP58
SP71
SP73
SP80
SP81
SP84
SP92
SP93
SS14
ST08
ST28
ST30
ST31
ST51
ST52
ST55
ST57
ST61
ST63
ST64
ST75
ST81
ST99
SU23
SU32
SU53
SU58
SU73
SU76
SU77
SU86
SU87
SU97
SU98
SW84
SX44
SX46
SY68
SY78
SY79
SY89
SZ49
TF13
TF17
TG20
TL04
TL05
TL10
TL12
TL13
TL20
TL21
TL31
TL41
TL77
TL87
TM05
TM06
TM14
TM23
TM47
TQ06
TQ07
TQ08
TQ10
TQ13
TQ18
TQ20
TQ28
TQ38
TQ40
TQ46
TQ48
TQ57
TQ58
TQ67


[10km_Ireland]
O13


[10km_CI]
WA50


