[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Zostera marina 10km
Description=Check coordinate against known distribution of Zostera marina
ErrorMsg=Coordinate is outside known range for Zostera marina
DataFieldName=Species
DataRecordId=NBNSYS0000002123
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
B70
B72
B73
C14
C24
C34
C62
C63
C64
C84
D14
D40
F70
F72
G23
G48
G53
G54
G63
G64
G75
G87
J00
J38
J49
J53
J55
J56
J57
J58
J64
J67
L46
L54
L55
L56
L63
L64
L65
L80
L83
L93
M21
M22
M31
M32
O17
O23
O24
O35
Q40
Q61
Q71
Q72
Q81
S50
S61
T02
T11
T12
V37
V39
V48
V55
V69
V93
V97
W02


[10km_GB]
HP60
HU25
HU33
HU34
HU35
HY20
HY21
HY30
HY31
HY32
HY42
HY44
HY50
HY51
HY62
HY63
HY64
HY74
NB00
NB03
NB13
NC02
NC03
NC36
ND29
ND49
NF60
NF70
NF71
NF73
NF74
NF75
NF76
NF81
NF87
NF88
NF96
NF97
NF98
NF99
NG09
NG20
NG23
NG24
NG25
NG26
NG30
NG33
NG41
NG42
NG50
NG51
NG53
NG54
NG61
NG62
NG63
NG70
NG77
NG82
NG83
NG87
NG89
NH40
NH54
NH55
NH64
NH66
NH74
NH75
NH78
NH79
NH87
NH96
NJ06
NJ56
NL69
NL94
NM04
NM15
NM22
NM25
NM26
NM31
NM32
NM34
NM39
NM42
NM43
NM45
NM47
NM48
NM49
NM52
NM55
NM56
NM65
NM66
NM67
NM68
NM69
NM70
NM71
NM73
NM76
NM78
NM80
NM82
NM83
NM94
NM95
NN00
NO41
NO42
NO43
NO65
NO75
NR25
NR26
NR27
NR34
NR35
NR36
NR38
NR39
NR58
NR62
NR64
NR65
NR67
NR68
NR71
NR76
NR77
NR78
NR79
NR83
NR84
NR86
NR87
NR88
NR92
NS03
NS18
NS21
NS23
NS24
NS27
NS37
NS38
NT07
NT08
NT17
NT27
NT47
NT48
NT67
NT68
NU14
NU23
NX06
NX09
NX45
NX64
NX85
NX95
NZ52
SC16
SC26
SC28
SC37
SC39
SC49
SD20
SD31
SH23
SH24
SH27
SH32
SH33
SH36
SH37
SH46
SJ28
SJ38
SJ39
SM70
SM80
SN10
SS20
SS58
ST16
ST17
ST24
ST26
ST34
ST35
ST48
ST58
SU31
SU40
SU41
SU60
SU70
SV81
SV91
SW32
SW42
SW43
SW52
SW53
SW54
SW61
SW62
SW64
SW72
SW73
SW75
SW83
SW86
SW93
SW94
SW97
SX04
SX05
SX09
SX15
SX19
SX25
SX35
SX45
SX54
SX73
SX74
SX84
SX86
SX96
SX97
SX98
SY08
SY18
SY39
SY58
SY67
SY68
SY77
SY78
SY97
SY98
SZ08
SZ19
SZ38
SZ39
SZ49
SZ57
SZ59
SZ68
SZ69
SZ89
SZ99
TA30
TA31
TA41
TF34
TF41
TF43
TF44
TF62
TF64
TF74
TF84
TF94
TG04
TG40
TG50
TL80
TL90
TM00
TM01
TM13
TM22
TM23
TM45
TM47
TM58
TM59
TQ00
TQ10
TQ20
TQ80
TQ81
TQ88
TQ97
TQ98
TR06
TR09
TR16
TR26
TR36
TR37


[10km_CI]
WA50
WA60


NA


