[Metadata]
TestType=WithoutPolygon
Group=Botanical Society of Britain and Ireland/BSBI 10km distribution
ShortName=Zostera noltei 10km
Description=Check coordinate against known distribution of Zostera noltei
ErrorMsg=Coordinate is outside known range for Zostera noltei
DataFieldName=Species
DataRecordId=NBNSYS0100006056
LastChanged=20240808
[EndMetadata]

[10km_Ireland]
C41
C42
C44
C52
C62
C63
D22
G63
G64
J21
J43
J46
J47
J49
J56
J57
J66
J67
O13
O17
O23
O24
O25
Q51
Q60
Q70
Q71
Q81
S60
T01
T02
T13
V69
W02
X29


[10km_GB]
NG24
NH54
NH55
NH56
NH64
NH65
NH66
NH68
NH74
NH75
NH76
NH77
NH78
NH79
NH88
NH89
NH95
NH96
NH98
NJ06
NM19
NM32
NM45
NM47
NM70
NM76
NM80
NM81
NM82
NM95
NN10
NN14
NN20
NO41
NO42
NO65
NO75
NR34
NR36
NR39
NR44
NR67
NR77
NR78
NR79
NR86
NR88
NR89
NR97
NR99
NS07
NS08
NS15
NS16
NS18
NS24
NS25
NS28
NS37
NS47
NS98
NT07
NT08
NT17
NT37
NT47
NT48
NT67
NT68
NU03
NU04
NU13
NU14
NU20
NX06
NX44
NX45
NX55
NX64
NX85
NY06
NZ28
NZ38
NZ52
SD26
SH27
SH28
SH67
SH77
SM80
SM90
SN00
SN01
SS49
ST48
SU40
SU50
SU60
SU70
SU80
SW72
SX05
SX15
SX25
SX35
SX45
SX46
SX54
SX64
SX74
SX97
SY28
SY29
SY58
SY67
SY68
SY98
SY99
SZ08
SZ09
SZ19
SZ39
SZ49
SZ59
SZ68
SZ69
SZ79
SZ89
TA30
TA41
TF34
TF42
TF43
TF44
TF49
TF63
TF74
TF84
TF94
TG04
TG40
TG50
TL80
TL90
TM00
TM01
TM13
TM14
TM22
TM23
TM58
TQ77
TQ87
TQ88
TQ98
TR06
TR09


NA


