[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Achaeus cranchii 10km
Description=Check coordinate against known distribution of Achaeus cranchii
ErrorMsg=Coordinate is outside known range for Achaeus cranchii
DataFieldName=Species
DataRecordId=NBNSYS0000173566
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
D86
L54
L71
L74
O85


[10km_GB]
NS01
SB80
SC16
SC17
SR94
SS14
SS19
SS24
SV91
SW73
SW83
SX43
SX47
SX63
SY56
SY67
SY87
TR27
TR28
TR85
TV79
TV89


