[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Anemonia sulcata 10km
Description=Check coordinate against known distribution of Anemonia sulcata
ErrorMsg=Coordinate is outside known range for Anemonia sulcata
DataFieldName=Species
DataRecordId=NHMSYS0020770628
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
J54
J55
J56
J64
J65
J66
J74
J75
J76


[10km_GB]
NB02
NB03
NB04
NB12
NB13
NB14
NB22
NB23
NB24
NG65
NG66
NG67
NG75
NG76
NG77
NG85
NG86
NG87
NM60
NM70
NM80
NR68
NR69
NR78
NR79
NR88
NR89
NW60
NW61
NW70
NW71
NW80
NW81
SB69
SB79
SB89
SC15
SC16
SC17
SC25
SC26
SC27
SC28
SC35
SC36
SC37
SC38
SC46
SC47
SC48
SH12
SH13
SH14
SH16
SH17
SH18
SH19
SH22
SH23
SH24
SH26
SH27
SH28
SH29
SH32
SH33
SH34
SH36
SH37
SH38
SH39
SM90
SN00
SN10
SR80
SR81
SR90
SR91
SR98
SR99
SS00
SS01
SS08
SS09
SS18
SS19
SU40
SU50
SU60
SU80
SU90
SV80
SV81
SV82
SV90
SV91
SV92
SW00
SW01
SW02
SW21
SW22
SW23
SW31
SW32
SW33
SW41
SW42
SW43
SW54
SW55
SW56
SW64
SW65
SW66
SW72
SW73
SW74
SW75
SW76
SW77
SW82
SW83
SW84
SW85
SW86
SW87
SW88
SW89
SW92
SW93
SW94
SW95
SW96
SW97
SW98
SW99
SX04
SX05
SX06
SX07
SX08
SX09
SX14
SX15
SX16
SX17
SX18
SX19
SX24
SX25
SX26
SX34
SX35
SX36
SZ48
SZ49
SZ58
SZ59
SZ68
SZ69
SZ88
SZ89
SZ98
SZ99
TQ00
TQ10
TQ20
TV08
TV09
TV18
TV19
TV28
TV29


