[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Anguilla anguilla 10km
Description=Check coordinate against known distribution of Anguilla anguilla
ErrorMsg=Coordinate is outside known range for Anguilla anguilla
DataFieldName=Species
DataRecordId=NBNSYS0000188599
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
C41
C83
D22
D31
J32
J49
J53
J55
J56
J64
J65
Y95
Y96


[10km_GB]
HU25
HY21
HY31
NB13
NB42
NC02
NC25
NF71
NF72
NF73
NF74
NF85
NF86
NF97
NG31
NG33
NG75
NG82
NG85
NG92
NH79
NM72
NN10
NN11
NN14
NN16
NR27
NR68
NR78
NS05
NS46
NS89
NT77
NT95
NV68
NW09
NW47
NW55
NW56
NW60
NW61
NW70
NW71
NX43
NZ16
NZ80
SB47
SB48
SB69
SC79
SD46
SH27
SH36
SH57
SM80
SM81
SM90
SM91
SN00
SN01
SN03
SN25
SN56
SS44
SS53
ST38
ST39
ST69
SW72
SW83
SW84
SX15
SX45
SX54
SX64
SX87
SX95
SX98
SY48
SY67
SY78
SY87
SY98
SZ08
SZ19
SZ79
SZ99
TA26
TF52
TG14
TM13
TM24
TM45
TM58
TQ10
TQ20
TQ30
TR33
TR57
TV29
TV49
TV59


