[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Anthopleura ballii 10km
Description=Check coordinate against known distribution of Anthopleura ballii
ErrorMsg=Coordinate is outside known range for Anthopleura ballii
DataFieldName=Species
DataRecordId=NBNSYS0000173855
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
B61
B71
C13
C14
C23
F62
F63
F72
F73
G65
G76
G77
L54
L55
L64
L73
L74
L76
L82
L92
L93
M21
M31
Q61
Q71
V47
V49
V64
V65
V66
V74
V75
V82
V83
V84
V92
V93
V95
W02
W03
W12
W64


[10km_GB]
NQ30
NV39
SC16
SV80
SV81
SV90
SV91
SW42
SW52
SW72
SW82
SW83
SW93
SX04
SX45
SX95
SX96
SY53
SY63
SY67
SY73
SZ03
SZ23
SZ89
SZ99
TQ20


