[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Arctica islandica 10km
Description=Check coordinate against known distribution of Arctica islandica
ErrorMsg=Coordinate is outside known range for Arctica islandica
DataFieldName=Species
DataRecordId=NBNSYS0000173928
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
C84
D09
D15
D18
D22
D23
D29
D31
D37
D38
D39
D40
D56
D65
D66
D68
D69
D73
D84
D85
D89
D97
D99
J11
J19
J21
J30
J31
J32
J43
J44
J48
J55
J56
J58
J64
J66
O29
O32
O34
O73
O82
T71
Y07
Y58
Y73
Y85
Y94
Y95
Y96


[10km_GB]
HM24
HM84
HU22
HU32
HU33
HU37
HU45
HU47
HU58
HU69
HX73
HY20
HY30
HY40
HY44
HY50
HY51
HY81
HZ99
JV11
JV60
JV99
NA87
NB01
NB13
NB21
NB32
NB42
NB85
NC14
NC15
NC23
NC25
NC46
ND39
ND41
ND42
ND49
ND52
NE30
NF19
NF70
NF84
NF85
NG23
NG24
NG25
NG33
NG34
NG35
NG70
NG72
NG77
NG83
NG85
NG88
NG89
NG92
NG99
NH09
NH18
NH19
NH66
NH76
NH87
NH97
NL69
NM32
NM34
NM35
NM43
NM44
NM45
NM46
NM48
NM52
NM55
NM61
NM62
NM66
NM67
NM68
NM73
NM74
NM75
NM76
NM77
NM78
NM79
NM80
NM82
NM83
NM84
NM85
NM89
NM94
NM95
NM96
NM97
NN00
NN03
NN04
NN05
NN06
NN07
NN10
NN16
NO82
NO92
NR00
NR25
NR30
NR34
NR45
NR53
NR55
NR58
NR66
NR67
NR72
NR77
NR78
NR80
NR82
NR83
NR84
NR85
NR86
NR89
NR98
NR99
NS00
NS04
NS05
NS06
NS07
NS12
NS14
NS15
NS16
NS17
NS18
NS19
NS22
NS23
NS24
NS27
NS28
NS29
NS32
NS33
NS41
NT37
NT88
NT98
NT99
NU04
NU13
NU20
NU21
NU22
NU23
NU29
NW09
NW24
NW48
NW50
NW54
NW55
NW56
NW60
NW61
NW63
NW64
NW65
NW70
NW71
NW99
NX09
NX30
NX34
NX62
NX63
NX74
NX83
NX84
NZ28
NZ36
NZ37
NZ38
NZ39
NZ43
NZ44
NZ45
NZ49
NZ52
NZ53
NZ55
NZ62
NZ74
NZ75
NZ81
NZ91
OA10
OA69
OL32
OM16
OM17
OM60
OQ31
OQ46
OR12
OR15
OR65
OV48
OV89
SB26
SB27
SB30
SB35
SB36
SB46
SB47
SB58
SB59
SC05
SC16
SC17
SC27
SC45
SC59
SC82
SD09
SG38
SG79
SG87
SH11
SH21
SH22
SH24
SH25
SH27
SH31
SH32
SH34
SH36
SH38
SH40
SH41
SH42
SH43
SH52
SH53
SH58
SL82
SM44
SM66
SM70
SM71
SM80
SM82
SM90
SM98
SN04
SN10
SN26
SN36
SN37
SN47
SN49
SN58
SR68
SR89
SR99
SS09
SS28
SV91
SW52
SW72
SX35
SX45
SX52
SX54
SY06
SY58
SY78
SZ08
SZ18
SZ79
TA27
TA96


