[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Asterina phylactica 10km
Description=Check coordinate against known distribution of Asterina phylactica
ErrorMsg=Coordinate is outside known range for Asterina phylactica
DataFieldName=Species
DataRecordId=NBNSYS0000174003
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
J55
Y77
Y85
Y86
Y87
Y95
Y97
Y98


[10km_GB]
NR67
NR77
NR78
NW60
NW61
NW71
SC16
SH12
SH13
SH24
SH27
SH28
SH29
SH39
SM62
SM70
SM72
SM73
SM80
SM83
SV80
SV81
SW71
SW82
SW83
SX04
SX19
SX25
SX44
SX45
SX54
SX63
SX64
SX73
SX85
SY08


