[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Atelecyclus rotundatus 10km
Description=Check coordinate against known distribution of Atelecyclus rotundatus
ErrorMsg=Coordinate is outside known range for Atelecyclus rotundatus
DataFieldName=Species
DataRecordId=NBNSYS0000174010
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
C53
C73
C84
C93
D14
D15
D18
D22
D40
D47
D63
D69
D87
D99
F57
J30
J49
J55
J58
J62
J64
J65
J66
J67
J68
J69
J92
L81
M21
O21
O25
O32
O51
O74
O75
O80
O82
O85
O95
Q30
Q60
T20
T44
T49
T70
T72
V14
V15
V65
V86
W02
W96
X05
X32
X62
X85
X86
X89
Y21
Y22
Y24
Y29
Y32
Y47
Y58
Y69
Y78
Y85
Y86
Y92
Y95


[10km_GB]
HL38
HP46
HP71
HT93
HU22
HU24
HU37
HU38
HU45
HU46
HU58
HU59
HU68
HX15
HX22
HY01
HY41
HY42
HY44
HY51
HY52
HY54
HY62
HY64
HY93
HZ99
JL70
JL72
JM03
JM07
JM27
JQ18
JR29
JR69
JV80
JW94
NA10
NB01
NB20
NB32
NB72
NC00
NC15
NC45
NC46
ND32
ND40
ND52
ND72
NE22
NE25
NF70
NF77
NF82
NF83
NF96
NG15
NG19
NG25
NG26
NG29
NG30
NG31
NG35
NG41
NG52
NG53
NG72
NG75
NG76
NG77
NG85
NG99
NH09
NH86
NH94
NJ38
NJ57
NJ58
NJ68
NJ90
NK24
NK30
NK50
NK54
NK58
NK87
NK94
NM04
NM24
NM45
NM46
NM48
NM49
NM55
NM58
NM67
NM68
NM73
NM74
NM79
NM85
NM95
NO73
NO82
NO93
NP02
NP12
NP13
NP19
NP57
NP75
NR00
NR30
NR34
NR62
NR84
NR87
NS02
NS05
NS14
NS25
NT25
NT29
NT68
NT77
NT78
NT87
NT95
NT96
NT97
NT98
NU05
NU14
NU19
NU22
NU57
NU75
NV79
NV99
NW19
NW48
NW55
NW60
NW65
NW70
NW71
NW73
NW74
NW89
NX25
NX50
NZ38
NZ55
NZ75
NZ90
NZ91
OB23
OB43
OF10
OF14
OF38
OF66
OF74
OF78
OF91
OL13
OL32
OL56
OL57
OM04
OM17
OQ52
OQ86
OR54
OR85
OV48
OV65
SB21
SB36
SB70
SB77
SB79
SB80
SB90
SC00
SC05
SC06
SC07
SC13
SC14
SC15
SC16
SC17
SC24
SC26
SC27
SC29
SC31
SC33
SC41
SC45
SC56
SC60
SC73
SC74
SC80
SD00
SD20
SG27
SG38
SG40
SG44
SG56
SG85
SG87
SH04
SH14
SH16
SH23
SH24
SH25
SH26
SH57
SL65
SL71
SL72
SM00
SM15
SM16
SM33
SM44
SM54
SM55
SM65
SM70
SM71
SM72
SM77
SM80
SM81
SM94
SN08
SN20
SN58
SQ12
SQ18
SQ41
SQ48
SQ61
SQ75
SQ84
SR17
SR18
SR61
SR75
SR78
SR87
SR95
SS03
SS04
SS06
SS07
SS13
SS14
SS15
SS16
SS24
SS25
SS26
SS33
SS34
SS35
SS36
SS38
SS47
SU31
SU41
SV12
SV54
SV66
SV80
SV81
SV91
SW07
SW38
SW39
SW54
SW57
SW60
SW70
SW83
SW87
SW90
SW93
SW98
SX11
SX12
SX15
SX23
SX26
SX33
SX35
SX37
SX42
SX44
SX45
SX46
SX53
SX54
SX56
SX63
SX64
SX71
SX72
SX73
SX80
SX81
SX82
SX83
SX91
SX92
SX93
SX94
SX97
SY02
SY03
SY04
SY05
SY11
SY13
SY21
SY22
SY23
SY24
SY25
SY35
SY36
SY43
SY44
SY45
SY53
SY57
SY66
SY77
SY78
SY83
SY87
SY93
SY97
SZ08
SZ19
SZ42
SZ86
TA09
TA27
TA41
TA44
TA84
TF53
TF65
TF69
TF79
TG43
TG51
TG52
TG60
TG62
TG70
TG71
TG72
TG80
TG82
TG83
TM43
TM57
TM64
TM68
TM69
TM76
TM78
TM79
TM89
TQ30
TQ70
TQ90
TR00
TR23
TR38
TV03
TV05
TV13
TV25
TV55
TV67
TV75
TV76
TV78
TV87
TV89
TV96
TV98
TV99
TW06
TW09
TW48


