[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Balanophyllia regia 10km
Description=Check coordinate against known distribution of Balanophyllia regia
ErrorMsg=Coordinate is outside known range for Balanophyllia regia
DataFieldName=Species
DataRecordId=NBNSYS0000188422
LastChanged=20240807
[EndMetadata]

[10km_GB]
SM70
SM72
SM80
SM83
SS14
SS44
SS54
SV90
SV91
SW42
SW61
SW64
SW75
SW82
SW86
SW87
SW98
SX08
SX09
SX19
SX44
SX45
SX54
SX63
SX85


[10km_Ireland]
Y85
Y86
Y87
Y95
Y98


