[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Bonnemaisonia hamifera 10km
Description=Check coordinate against known distribution of Bonnemaisonia hamifera
ErrorMsg=Coordinate is outside known range for Bonnemaisonia hamifera
DataFieldName=Species
DataRecordId=NBNSYS0000174167
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
D30
V92
Y95
Y98


[10km_GB]
HU24
HU25
HU28
HU32
HU33
HU34
HU36
HU37
HU38
HU42
HU43
HU44
HU46
HU47
HU53
HU54
HU55
HU59
HY30
HY31
HY40
HY41
HY42
HY53
HY55
HY64
HY74
HZ16
HZ27
NB01
NB13
NB42
NB90
NC00
NC01
NC14
ND39
NF70
NF71
NF72
NF82
NF86
NF96
NF97
NG08
NG99
NH09
NM55
NM56
NM65
NM70
NM71
NM76
NM94
NO60
NR69
NR78
NR79
NR88
NT69
NT96
NU14
NW56
SC16
SH12
SH13
SH27
SH32
SH34
SH52
SM71
SM83
SN58
SS14
SV81
SV91
SW32
SW43
SW44
SW52
SW61
SW62
SW72
SW82
SW83
SW93
SW94
SW97
SW98
SX04
SX25
SX44
SX45
SX54
SX73
SX85
SZ07
SZ99


