[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Bowerbankia gracilis 10km
Description=Check coordinate against known distribution of Bowerbankia gracilis
ErrorMsg=Coordinate is outside known range for Bowerbankia gracilis
DataFieldName=Species
DataRecordId=NBNSYS0000174182
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
J55
J58
L60
Y85
Y95
Y97


[10km_GB]
NU14
NW60
NW63
NW73
SH24
SH32
SH57
SJ19
SM70
SM71
SM73
SM80
SM90
SN00
SN01
SN10
SS42
SS43
SS87
ST04
SW72
SX45
SY16
SY67
SY98
SY99
SZ08
SZ09
SZ38
SZ68
SZ93
TA26
TB16
TG35
TM23
TQ10
TV28
TV49


