[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Carpomitra costata 10km
Description=Check coordinate against known distribution of Carpomitra costata
ErrorMsg=Coordinate is outside known range for Carpomitra costata
DataFieldName=Species
DataRecordId=NBNSYS0000174373
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
D04
D05
D14
D15
D24
D32
D41
J67
Y85
Y87
Y95
Y98


[10km_GB]
NF81
NF82
NF83
NG80
NM58
NM61
NM71
NR20
NR30
NW39
NW47
NW49
NW66
NW72
SM70
SM72
SM83
SS14
SV80
SV91
SW62
SW82
SW83
SW93
SX03
SX04
SX09
SX44
SX54


