[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Caryophyllia inornata 10km
Description=Check coordinate against known distribution of Caryophyllia inornata
ErrorMsg=Coordinate is outside known range for Caryophyllia inornata
DataFieldName=Species
DataRecordId=NHMSYS0000304658
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
D05
V65
Y85


[10km_GB]
NR20
NR79
SH12
SH13
SH23
SH24
SM70
SM71
SS14
SS54
SV80
SV91
SX35
SX44
SX45
SX54
SX84
SX94
SX95
SX96
SY06
SY28
SY38
SY48
SY66
SY67
SY77
SY87
SY97
SZ07
SZ08
SZ18
SZ99


