[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Clupea harengus 10km
Description=Check coordinate against known distribution of Clupea harengus
ErrorMsg=Coordinate is outside known range for Clupea harengus
DataFieldName=Species
DataRecordId=NBNSYS0000174637
LastChanged=20240807
[EndMetadata]

[10km_GB]
NA10
NC00
NC25
NF19
NG25
NG99
NK07
NR86
NZ49
SB94
SC16
SC80
SH24
SH57
SH58
SH68
SM80
SM90
SN00
SN01
SS33
ST38
ST69
SW72
SW84
TM30
TQ91


[10km_Ireland]
O89
Y95


