[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Crassostrea gigas 10km
Description=Check coordinate against known distribution of Crassostrea gigas
ErrorMsg=Coordinate is outside known range for Crassostrea gigas
DataFieldName=Species
DataRecordId=NBNSYS0000174740
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
J58
J65
Y85


[10km_GB]
NH75
NM83
NN06
NN10
NO88
NS25
NT58
NT96
NU23
NW63
NW70
NZ37
NZ81
NZ90
NZ91
SH78
SJ39
SM70
SN00
SS42
SS44
SS58
SS68
SS77
SS87
ST04
ST26
SU40
SU50
SV91
SW53
SW72
SW83
SW97
SX15
SX25
SX44
SX45
SX54
SX64
SX73
SX85
SX95
SX97
SX98
SY08
SY28
SY39
SY97
SZ08
SZ49
SZ59
SZ68
TG14
TQ88
TR16
TR26
TR27
TR35
TR36
TR37
TR46


