[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Crepidula fornicata 10km
Description=Check coordinate against known distribution of Crepidula fornicata
ErrorMsg=Coordinate is outside known range for Crepidula fornicata
DataFieldName=Species
DataRecordId=NBNSYS0000174750
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
J58
J65
Y85
Y95


[10km_GB]
NF77
NF83
NG79
NH75
NM83
NO88
NS25
NT58
NT69
NT96
NU23
NW63
NW70
NZ37
NZ81
NZ90
SH78
SM70
SM80
SM90
SM91
SN00
SN01
SS19
SS42
SS44
SS58
SS68
SS77
SS87
ST04
ST26
SU31
SU40
SU41
SU50
SU60
SU70
SU80
SV91
SW72
SW73
SW83
SW84
SW97
SX04
SX14
SX15
SX25
SX34
SX43
SX45
SX54
SX64
SX73
SX74
SX83
SX84
SX85
SX86
SX92
SX94
SX95
SX96
SX97
SX98
SY03
SY05
SY06
SY07
SY08
SY15
SY18
SY21
SY23
SY24
SY26
SY28
SY36
SY38
SY39
SY45
SY46
SY47
SY48
SY49
SY67
SY77
SY78
SY87
SY93
SY95
SY97
SY98
SY99
SZ06
SZ07
SZ08
SZ09
SZ15
SZ17
SZ18
SZ19
SZ28
SZ38
SZ39
SZ46
SZ49
SZ57
SZ58
SZ59
SZ68
SZ69
SZ78
SZ79
SZ86
SZ87
SZ88
SZ89
SZ98
SZ99
TF54
TF55
TF59
TF64
TF65
TF69
TF79
TF94
TF95
TG04
TG14
TG35
TG38
TG43
TG44
TG51
TG52
TG60
TG62
TG70
TG71
TG72
TG80
TG82
TG83
TL80
TL90
TL91
TM00
TM01
TM10
TM11
TM13
TM22
TM23
TM24
TM30
TM31
TM34
TM41
TM51
TM58
TM64
TM68
TM69
TM76
TM78
TM79
TM89
TQ10
TQ20
TQ30
TQ40
TQ50
TQ60
TQ70
TQ77
TQ80
TQ86
TQ87
TQ88
TQ90
TQ91
TQ96
TQ98
TR00
TR06
TR07
TR08
TR09
TR11
TR12
TR13
TR16
TR17
TR23
TR26
TR27
TR33
TR34
TR36
TR37
TV07
TV08
TV09
TV18
TV19
TV29
TV39
TV49
TV59
TV69
TV79
TV80
TV89
TW05
TW21
TW23
TW32


