[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Cruoria cruoriaeformis 10km
Description=Check coordinate against known distribution of Cruoria cruoriaeformis
ErrorMsg=Coordinate is outside known range for Cruoria cruoriaeformis
DataFieldName=Species
DataRecordId=NHMSYS0020703523
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
C94
D05
D14
D15
J43
J54
M21


[10km_GB]
HU44
HU53
HU54
HZ27
NG72
NG82
NM78
NR10
NR20
NR30
NW60
SB58
SH12
SH32
SM80
SV80
SW83
TA27


