[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Diazona violacea 10km
Description=Check coordinate against known distribution of Diazona violacea
ErrorMsg=Coordinate is outside known range for Diazona violacea
DataFieldName=Species
DataRecordId=NBNSYS0000174927
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
D15
D18
G67
G76
Q86
Y95


[10km_GB]
HX23
NA00
NA10
NB13
NB14
NB20
NB30
NC13
NC16
NC25
NF19
NF25
NF35
NF42
NF44
NF45
NF81
NF82
NF83
NF84
NF85
NF95
NF96
NF97
NG08
NG18
NG19
NG20
NG25
NG29
NG35
NG53
NG54
NG63
NG66
NG71
NG72
NG75
NG80
NG82
NG83
NG91
NG92
NG93
NL36
NL45
NM15
NM25
NM45
NM54
NM55
NM56
NM58
NM60
NM61
NM64
NM65
NM66
NM69
NM70
NM71
NM73
NM79
NM82
NM89
NR20
NR30
NR44
NR75
NR78
NR79
NR95
NR97
NU05
SM80
SV70
SV80
SV90
SV91
SW21
SW42
SW82
SX44
SX53
SX54
SX63
SX64
SY67
SY97
SZ07
SZ33
SZ43
SZ57
SZ63
SZ78


