[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Eurynome spinosa 10km
Description=Check coordinate against known distribution of Eurynome spinosa
ErrorMsg=Coordinate is outside known range for Eurynome spinosa
DataFieldName=Species
DataRecordId=NBNSYS0000175288
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
C83
D14
J48
J55
J67
L71
L75
M01
M21
V14
V15
X05
X32
X85
X86
Y21
Y22
Y24
Y32
Y85
Y92


[10km_GB]
NB13
NF81
NG77
NM67
NM77
NU21
NU22
NV99
NW39
NW53
NW60
NW72
SC00
SC05
SC16
SC17
SC18
SC36
SC41
SC46
SC69
SH12
SH24
SH25
SH32
SH41
SH58
SL71
SL72
SM00
SM70
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SR87
SS04
SS24
SS35
SV12
SV54
SV66
SV91
SW07
SW38
SW39
SW57
SW93
SX12
SX23
SX35
SX46
SX62
SX73
SY93
SZ23
SZ93
TQ70
TV03
TV14
TV85
TV89


