[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Gonactinia prolifera 10km
Description=Check coordinate against known distribution of Gonactinia prolifera
ErrorMsg=Coordinate is outside known range for Gonactinia prolifera
DataFieldName=Species
DataRecordId=NHMSYS0019997039
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
C94
C95
C96
D03
D04
D05
D06
D13
D14
D15
D16
D23
D24
D25
D26
D30
D31
D32
D40
D41
D42
D50
D51
D52
J43
J44
J45
J53
J54
J55
J63
J64
J65


[10km_GB]
HU47
HU48
HU49
HU57
HU58
HU59
HU67
HU68
HU69
NA90
NA91
NA92
NB00
NB01
NB02
NB10
NB11
NB12
NM90
NM91
NM94
NM95
NM96
NN00
NN01
NN04
NN05
NN06
NN10
NN11
NN14
NN15
NN16
NN20
NN21
NN30
NN31
NR10
NR11
NR20
NR21
NR30
NR31
NR40
NR41
NR76
NR77
NR78
NR86
NR87
NR88
NR96
NR97
NR98
NR99
NS06
NS07
NS08
NS09
NS16
NS17
NS18
NS19
NS28
NS29
NS38
NS39
NW19
NW29
NW39
NW45
NW46
NW47
NW49
NW50
NW51
NW55
NW56
NW57
NW60
NW61
NW65
NW66
NW67
NW70
NW71
SB59
SB69
SB79


