[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Goneplax rhomboides 10km
Description=Check coordinate against known distribution of Goneplax rhomboides
ErrorMsg=Coordinate is outside known range for Goneplax rhomboides
DataFieldName=Species
DataRecordId=NBNSYS0000175513
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
D30
D31
D37
D75
D77
D97
G86
J43
J55
J56
J61
J63
J76
L55
L71
L75
L91
O25
O29
O38
O67
O89
Q20
T49
T71
V14
V15
V26
V46
V62
V66
V92
W66
X05
X06
X32
X85
X86
Y20
Y21
Y22
Y24
Y30
Y32
Y69
Y87
Y92
Y95
Y96


[10km_GB]
HU33
HY01
NB01
NB51
NB53
NB70
NB73
NB84
NB87
NB90
NC23
NF77
NF82
NF83
NF86
NF90
NF91
NF95
NG11
NG20
NG22
NG25
NG36
NG41
NG42
NG51
NG59
NG65
NG70
NG92
NJ38
NJ67
NJ68
NK87
NL06
NL97
NM34
NM45
NM48
NM49
NM57
NM58
NM64
NM65
NM67
NM71
NM79
NM80
NM84
NM89
NR53
NR78
NR79
NR90
NR92
NS06
NS12
NS22
NS23
NS26
NS32
NS33
NT96
NT97
NW47
NW55
NW60
NW61
NW62
NW71
NW72
NW91
NX19
NX40
NX53
NX63
NX72
NX74
NX80
NX82
NX90
NZ38
SB21
SB35
SB43
SB58
SB67
SB68
SB72
SB94
SC07
SC16
SC17
SC26
SC27
SC36
SC79
SC82
SC89
SC90
SC94
SC95
SC97
SD00
SD03
SD07
SD12
SD20
SG44
SH12
SH21
SH23
SH28
SH31
SH32
SH39
SH49
SH57
SL71
SL72
SM00
SM55
SM66
SM71
SM72
SM80
SM81
SM90
SN00
SN04
SN10
SN15
SN17
SN25
SN35
SN36
SN46
SN57
SQ12
SQ18
SQ75
SQ84
SR04
SR06
SR17
SR18
SR25
SR78
SR87
SR97
SS07
SS08
SS14
SS24
SS33
SS54
SS68
SS78
SU30
SU31
SU41
SV12
SV54
SV66
SV80
SV91
SW07
SW38
SW39
SW73
SW83
SW87
SW93
SW98
SX04
SX12
SX15
SX23
SX27
SX33
SX34
SX35
SX37
SX43
SX44
SX45
SX46
SX53
SX54
SX63
SX64
SX73
SX83
SX84
SX93
SX94
SX95
SX96
SX97
SY05
SY06
SY07
SY16
SY38
SY39
SY48
SY57
SY66
SY67
SY77
SY78
SY87
SY97
SZ08
SZ18
SZ19
TQ30
TQ91
TQ99
TR01
TR12
TR13


