[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Grateloupia filicina 10km
Description=Check coordinate against known distribution of Grateloupia filicina
ErrorMsg=Coordinate is outside known range for Grateloupia filicina
DataFieldName=Species
DataRecordId=NHMSYS0000567966
LastChanged=20240807
[EndMetadata]

[10km_GB]
NM25
NM35
NM43
NM45
NM64
NR47
NR58
NR78
NX33
SH13
SH23
SH32
SH41
SH50
SM70
SM80
SN00
SR89
SS11
SS14
SS43
SW72
SW83
SW84
SW97
SW98
SX08
SX09
SX15
SX25
SX44
SX45
SX54
SX64
SX73
SX84
SY67
SZ19
SZ49
SZ99


[10km_Ireland]
W02
Y85
Y95


