[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Guernea coalita 10km
Description=Check coordinate against known distribution of Guernea coalita
ErrorMsg=Coordinate is outside known range for Guernea coalita
DataFieldName=Species
DataRecordId=NBNSYS0000175569
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
D95
O80
O83
O84
O93
O94
T49
T70
T72
T80
T82
Y36
Y47
Y58
Y69
Y85
Y95
Y98


[10km_GB]
HU34
HU47
HY20
HY31
HY41
HY42
NC01
NC13
ND49
NG33
NG77
NH09
NM57
NR58
NS10
NU05
NX32
NX52
NX61
NZ91
SC00
SC05
SC15
SC16
SC17
SC22
SC31
SC32
SC41
SC42
SC46
SC56
SC69
SC78
SC87
SG34
SG35
SG85
SG88
SG98
SG99
SH09
SH11
SH12
SH13
SH14
SH16
SH19
SH21
SH22
SH23
SH24
SH25
SH32
SH35
SH40
SH43
SM22
SM33
SM44
SM55
SM65
SM71
SM75
SM77
SM80
SM83
SN04
SN27
SN58
SN59
SS15
SS24
SS25
SS26
SS34
SS35
SS37
SV81
SV91
SW83
SX44
SX45
SX73
SY46
SY47
SY48
SY56
SY57
SY58
TF64


