[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Haliotis tuberculata 10km
Description=Check coordinate against known distribution of Haliotis tuberculata
ErrorMsg=Coordinate is outside known range for Haliotis tuberculata
DataFieldName=Species
DataRecordId=NBNSYS0000182487
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
J58
J65
Y85


[10km_GB]
NH75
NO88
NS15
NS25
NT58
NT96
NU23
NW63
NW70
NZ37
NZ81
NZ90
SH78
SM70
SS42
SS44
SS58
SS77
SS87
ST26
SU40
SU50
SV91
SW83
SW97
SX25
SX45
SX54
SX63
SX73
SX85
SX95
SY08
SY39
SY97
SZ49
SZ59
SZ68
TG14


