[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Inachus phalangium 10km
Description=Check coordinate against known distribution of Inachus phalangium
ErrorMsg=Coordinate is outside known range for Inachus phalangium
DataFieldName=Species
DataRecordId=NBNSYS0000175875
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
B40
C64
C83
C84
C94
C99
D04
D09
D14
D15
D18
D22
D23
D24
D30
D32
D40
D41
D50
D82
D87
F53
F83
G22
G86
J21
J30
J31
J42
J43
J49
J53
J55
J56
J58
J64
J66
J67
J68
L55
L59
L72
L75
L79
M02
M22
O21
O25
O93
Q10
S20
S90
T82
V14
V15
V36
V63
V83
V92
V93
W02
W03
W13
X05
X32
X85
X86
Y21
Y22
Y24
Y32
Y76
Y85
Y92
Y95
Y96


[10km_GB]
HP62
HU16
HU21
HU22
HU24
HU28
HU36
HU44
HU46
HU48
HU55
HU68
HY21
HY40
HY41
HY74
NA10
NA81
NA91
NB00
NB01
NB03
NB11
NB13
NB14
NB20
NB42
NB90
NB93
NC13
NC15
NC23
NC25
NC36
ND39
NF19
NF71
NF81
NF85
NF86
NF96
NF97
NG14
NG19
NG22
NG33
NG42
NG50
NG62
NG63
NG70
NG72
NG80
NG88
NH09
NH19
NL58
NL69
NM05
NM19
NM26
NM34
NM35
NM42
NM43
NM45
NM46
NM47
NM48
NM52
NM54
NM55
NM62
NM65
NM66
NM67
NM68
NM73
NM80
NM83
NM84
NM89
NM93
NM94
NO54
NO67
NQ80
NR00
NR10
NR20
NR25
NR30
NR31
NR34
NR37
NR44
NR47
NR58
NR59
NR67
NR75
NR86
NR98
NS03
NS15
NS26
NT96
NU04
NU14
NU16
NU20
NU22
NU23
NV99
NW47
NW48
NW49
NW55
NW56
NW60
NW61
NW65
NW66
NW71
NW72
NW73
NW76
NX07
NX43
NX91
NX92
NZ35
NZ38
NZ44
NZ45
NZ46
SB21
SB26
SB36
SB46
SB58
SB68
SB79
SC05
SC15
SC16
SC17
SC18
SC27
SC36
SC46
SC56
SC85
SD26
SG27
SG98
SH12
SH13
SH23
SH24
SH27
SH28
SH29
SH31
SH32
SH33
SH34
SH36
SH37
SH39
SH40
SH41
SH43
SH46
SH51
SH56
SH57
SH58
SH59
SH67
SH68
SL16
SL71
SL72
SL86
SM00
SM52
SM62
SM70
SM77
SM80
SM81
SM90
SN00
SN14
SN15
SN26
SN35
SN36
SN46
SN58
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SR87
SR99
SS07
SS11
SS14
SS24
SS48
SS58
SU50
SU70
SV12
SV54
SV66
SW07
SW38
SW39
SW65
SW71
SW72
SW73
SW75
SW76
SW82
SW83
SW86
SW87
SW93
SW96
SW97
SX08
SX12
SX22
SX23
SX25
SX35
SX42
SX44
SX45
SX46
SX54
SX63
SX64
SX72
SX73
SX83
SX85
SX95
SX96
SY28
SY38
SY39
SY48
SY49
SY58
SY66
SY67
SY86
SY87
SY95
SY97
SZ07
SZ08
SZ13
SZ16
SZ28
SZ39
SZ46
SZ47
SZ58
SZ59
SZ66
SZ68
SZ79
SZ88
SZ89
SZ98
SZ99
TA26
TA27
TA32
TA41
TA44
TA68
TA69
TA84
TA85
TB15
TB33
TF63
TF88
TG04
TG24
TL92
TQ50
TQ70
TR21
TR22
TR23
TR24
TR33
TR34
TR41
TV49
TV69
TV70
TV79
TW00
TW47


