[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Leptometra celtica 10km
Description=Check coordinate against known distribution of Leptometra celtica
ErrorMsg=Coordinate is outside known range for Leptometra celtica
DataFieldName=Species
DataRecordId=NBNSYS0000176085
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
G57
G69
V14
V15
W75
X05
X32
X85
X86
Y21
Y22
Y24
Y32
Y92


[10km_GB]
HU42
HU53
NB20
NB32
NB42
NC15
NF25
NF35
NF42
NF44
NF45
NG25
NG40
NG71
NG72
NG82
NG99
NH09
NL36
NL45
NM35
NM48
NM49
NM54
NM55
NM56
NM58
NM61
NM64
NM65
NM66
NM67
NM70
NM71
NM73
NM74
NM76
NM79
NM81
NM83
NM84
NM95
NR79
SL71
SL72
SM00
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SV12
SV54
SV66
SW07
SW39
SW93
SX12
SX23
SX35


