[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Leptocheirus hirsutimanus 10km
Description=Check coordinate against known distribution of Leptocheirus hirsutimanus
ErrorMsg=Coordinate is outside known range for Leptocheirus hirsutimanus
DataFieldName=Species
DataRecordId=NBNSYS0000176068
LastChanged=20240807
[EndMetadata]

[10km_GB]
HU37
HU45
HU47
HY20
HY41
HY42
NC03
NC13
NC24
ND39
ND49
NF71
NG33
NG77
NH66
NM77
NR58
NX32
NX52
NX60
NX62
NX63
SC00
SC05
SC15
SC16
SC17
SC24
SC31
SC32
SC36
SC41
SC42
SC46
SC56
SC69
SC77
SC87
SC90
SG33
SG34
SG89
SG98
SH11
SH13
SH14
SH16
SH23
SH24
SH25
SH35
SH43
SH58
SM22
SM33
SM40
SM44
SM65
SM70
SM71
SM75
SM77
SN26
SS15
SS24
SS25
SS26
SS34
SS35
SS38
ST16
SV81
SV91
SW72
SW83
SX44
SX45
SX73
SY41
SY43
SY44
SY46
SY48
SY53
SY56
SY58
SY63
SY73
SY93
SZ03
SZ08
SZ13
SZ23
SZ33
SZ39
SZ49
TA26
TB31
TB41
TF69
TF79
TF87
TF95
TF96
TF97
TG43
TG44
TG51
TG52
TG60
TG62
TG63
TG70
TG71
TG72
TG73
TG80
TG82
TG83
TM64
TM68
TM69
TM76
TM78
TM79
TM89
TV02
TV03
TV04
TV16
TV17
TV23
TV24
TV26
TV36
TV44
TV45
TV46
TV54
TV55
TV57
TV65
TV67
TV76
TV86
TV87
TV95
TV96
TW07
TW08


[10km_Ireland]
O84
O93
T37
T38
T49
T70
T72
T80
T82
Y36
Y47
Y55
Y58
Y85


