[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Leucothoe spinicarpa 10km
Description=Check coordinate against known distribution of Leucothoe spinicarpa
ErrorMsg=Coordinate is outside known range for Leucothoe spinicarpa
DataFieldName=Species
DataRecordId=NBNSYS0000176123
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU26
NF83
NW60
NW61
NW71
NX50
NX63
SB36
SB79
SC05
SC06
SC15
SC16
SC25
SC31
SC36
SC46
SC47
SC56
SC87
SG34
SH25
SH32
SM70
SM80
SM90
SN00
SU40
SU70
SW83
SX73
SX74
SX85
SY43
SY67
SY93
SZ03
SZ08
SZ23
SZ33
SZ93
TV04


[10km_Ireland]
J21
J55
J56
J64
T38
Y85
Y95


