[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Liocarcinus pusillus 10km
Description=Check coordinate against known distribution of Liocarcinus pusillus
ErrorMsg=Coordinate is outside known range for Liocarcinus pusillus
DataFieldName=Species
DataRecordId=NBNSYS0000176170
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
C54
C74
C84
D31
D40
D60
D68
D88
F53
F57
J46
J54
J55
J66
J67
J91
L55
L59
L71
L75
L88
L91
M09
M21
O21
O25
O32
O33
O82
O86
Q98
T49
T70
T80
T82
V14
V15
V26
V56
V72
W02
W66
W96
X05
X32
X75
X85
X86
Y21
Y22
Y24
Y30
Y32
Y74
Y77
Y85
Y86
Y87
Y92
Y95
Y98


[10km_GB]
HP02
HP71
HS91
HU37
HU47
HU48
HY40
HY52
HY62
HY74
JQ79
NB13
NB14
NC15
ND93
NE16
NF70
NF71
NG19
NG22
NG25
NG26
NG29
NG32
NG33
NG35
NG53
NG77
NG87
NG89
NH09
NK55
NM19
NM45
NM47
NM65
NM66
NM67
NM68
NM82
NN05
NN20
NO20
NO50
NO67
NP04
NP12
NP30
NQ60
NQ90
NR00
NR67
NR75
NR83
NR86
NS03
NS06
NS07
NS16
NS23
NS26
NS29
NS33
NT46
NT68
NT77
NT86
NT87
NT95
NT96
NU04
NU14
NU21
NU23
NW52
NW55
NW56
NW60
NW61
NW72
NW73
NW75
NX15
NX40
NX44
NX50
NX52
NX60
NX63
NX73
NZ52
OF66
OW62
OW95
SB21
SB81
SC05
SC06
SC10
SC15
SC16
SC17
SC18
SC24
SC26
SC27
SC29
SC31
SC36
SC40
SC45
SC46
SC47
SC48
SC49
SC50
SC55
SC56
SC60
SC69
SC77
SC80
SC87
SC90
SC91
SD00
SD12
SD20
SG27
SG35
SG38
SG39
SG44
SG87
SH24
SH25
SH26
SH27
SH34
SH58
SL61
SL71
SL72
SM00
SM62
SM65
SM70
SM71
SM72
SM75
SM77
SM80
SM83
SM90
SM94
SM96
SM99
SN10
SN20
SN35
SN36
SN58
SQ12
SQ18
SQ31
SQ61
SQ75
SQ84
SR11
SR17
SR18
SR25
SR59
SR78
SR87
SR96
SS07
SS08
SS13
SS24
SS34
SS35
SS38
SS48
ST24
SU40
SV12
SV18
SV34
SV54
SV66
SV81
SV91
SW07
SW38
SW39
SW53
SW57
SW72
SW73
SW82
SW83
SW93
SX12
SX23
SX34
SX35
SX43
SX45
SX57
SX72
SX73
SX95
SX96
SY11
SY22
SY24
SY29
SY34
SY35
SY36
SY41
SY43
SY44
SY45
SY49
SY53
SY54
SY77
SY83
SY96
SZ03
SZ08
SZ13
SZ17
SZ18
SZ28
SZ68
SZ87
TA17
TA18
TA32
TA42
TA44
TA50
TB48
TB52
TB79
TF78
TF93
TF96
TF97
TG14
TG17
TG34
TG35
TG39
TL92
TM22
TM30
TM40
TM42
TM43
TM56
TM61
TQ00
TQ91
TR11
TR22
TR27
TR28
TR34
TR38
TR41
TR45
TR48
TR49
TR55
TR57
TR65
TR95
TV03
TV04
TV05
TV07
TV13
TV14
TV17
TV19
TV24
TV27
TV33
TV35
TV36
TV37
TV39
TV45
TV46
TV49
TV53
TV54
TV55
TV58
TV59
TV65
TV67
TV69
TV75
TV76
TV85
TV86
TV89
TV96
TV97
TV98
TW03
TW06
TW08
TW09
TW24


