[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Lithothamnion corallioides 10km
Description=Check coordinate against known distribution of Lithothamnion corallioides
ErrorMsg=Coordinate is outside known range for Lithothamnion corallioides
DataFieldName=Species
DataRecordId=NHMSYS0000567997
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU25
NB13
ND47
NF71
NF86
NG52
NG88
NM24
NM32
NM34
NM67
NM76
NM77
NR46
NR58
NR75
NR78
NR98
NS29
NW61
NX40
SC49
SH27
SM80
SW72
SW83


[10km_Ireland]
J55
V66
V74
V92


