[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Macropodia deflexa 10km
Description=Check coordinate against known distribution of Macropodia deflexa
ErrorMsg=Coordinate is outside known range for Macropodia deflexa
DataFieldName=Species
DataRecordId=NBNSYS0000176328
LastChanged=20240618
[EndMetadata]

[10km_GB]
SC17
SC18
SD01
SH03
SH24
SS24
SW73
SW83
SX27
SX42
SX46
SX96
SY67
SY86
SZ08
SZ79
TA85
TB34
TB52
TB71
TM61
TQ20
TV25
TV88
TW09


[10km_Ireland]
V92


