[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Macropodia linaresi 10km
Description=Check coordinate against known distribution of Macropodia linaresi
ErrorMsg=Coordinate is outside known range for Macropodia linaresi
DataFieldName=Species
DataRecordId=NBNSYS0000176329
LastChanged=20240807
[EndMetadata]

[10km_GB]
NO82
NX63
NX73
SG34
SL71
SL72
SM00
SM70
SM80
SM90
SN00
SN20
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SR87
SS06
SS16
SS17
SS18
SS19
SS23
SS24
SS25
SS27
SS35
SS36
SS37
SV12
SV54
SV66
SV91
SW07
SW38
SW39
SW73
SW83
SW93
SX12
SX22
SX23
SX33
SX35
SX45
SX46
SX53
SY48
SZ13
TA44
TF53
TF64
TF79
TM61
TQ98
TR23
TV03
TV59
TV66
TV76
TV86
TW06


[10km_Ireland]
T49
V14
V15
X05
X32
X85
X86
Y21
Y22
Y24
Y32
Y92
Y95


