[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Malacocephalus laevis 10km
Description=Check coordinate against known distribution of Malacocephalus laevis
ErrorMsg=Coordinate is outside known range for Malacocephalus laevis
DataFieldName=Species
DataRecordId=NBNSYS0000183890
LastChanged=20240807
[EndMetadata]

[10km_GB]
SL71
SL72
SM00
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SV12
SV54
SV66
SW07
SW39
SW93
SX12
SX23
SX35


[10km_Ireland]
V14
V15
X05
X32
X85
X86
Y21
Y22
Y24
Y32
Y92


