[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Merlangius merlangus 10km
Description=Check coordinate against known distribution of Merlangius merlangus
ErrorMsg=Coordinate is outside known range for Merlangius merlangus
DataFieldName=Species
DataRecordId=NBNSYS0000176425
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
C84
D40
D41
D42
D74
D87
J43
J59
J61
J91
O26
O29
O32
O34
O37
O38
O51
O67
O74
O75
O89
O95
T20
T27
V14
V15
X05
X32
X85
X86
X87
Y18
Y21
Y22
Y24
Y32
Y61
Y74
Y90
Y92
Y95
Y96


[10km_GB]
HY55
JV99
NA93
NB03
NB13
NB90
NB91
ND01
NF82
NG11
NG50
NG71
NG72
NG75
NG82
NG83
NH09
NJ38
NK44
NM67
NM79
NO85
NP02
NP12
NP19
NR00
NS02
NS15
NT96
NU23
NW64
NW65
NW66
NW67
NW99
NX14
NX24
NX53
NX54
NX63
NX72
NX74
NX80
NX82
NX83
NX84
NX92
NX93
NX94
NX95
NY04
NY05
NY15
NY16
NZ45
NZ52
NZ65
OA31
OL56
OL67
OM01
OM16
OM17
OQ06
OQ31
OR54
OR96
OW99
SB22
SB30
SB35
SB43
SB58
SB67
SB70
SB72
SB90
SB94
SC05
SC06
SC13
SC15
SC16
SC17
SC28
SC29
SC36
SC40
SC46
SC50
SC53
SC76
SC79
SC80
SC82
SC85
SC89
SC90
SC91
SC94
SC95
SC97
SD00
SD03
SD07
SD08
SD09
SD10
SD11
SD12
SD14
SD15
SD22
SD23
SG23
SG38
SG56
SH04
SH11
SH12
SH21
SH26
SH31
SH40
SH42
SH57
SH58
SH68
SH78
SH88
SH89
SH99
SJ09
SJ19
SL71
SL72
SL73
SM00
SM04
SM16
SM50
SM80
SM81
SM90
SM94
SN08
SN10
SN20
SN25
SN26
SN32
SN37
SN47
SN48
SQ12
SQ18
SQ75
SQ84
SR13
SR17
SR18
SR57
SR59
SR61
SR75
SR78
SR88
SR95
SR97
SS06
SS07
SS08
SS09
SS16
SS17
SS18
SS19
SS23
SS24
SS28
SS29
SS33
SS34
SS36
SS38
SS39
SS47
SS48
SS57
SS58
SS67
SS68
SS78
ST38
ST69
SV12
SV54
SV66
SW07
SW39
SW65
SW93
SX12
SX14
SX23
SX35
SX44
SX45
SX53
SX54
SX60
SX63
SX70
SX72
SX73
SX84
SX92
SX93
SX94
SX95
SX96
SY02
SY03
SY04
SY05
SY06
SY13
SY14
SY17
SY23
SY24
SY26
SY27
SY37
SY87
SZ07
SZ36
SZ65
SZ78
SZ87
SZ89
SZ97
SZ98
TA26
TA68
TA69
TA85
TB34
TB37
TB47
TF88
TG42
TG60
TM30
TM34
TM40
TM43
TM44
TM51
TM55
TM56
TM57
TM58
TM69
TQ20
TQ30
TQ91
TR01
TR09
TR11
TR12
TR13
TR27
TR28
TR33
TR34
TR37
TR38
TR49
TR55
TR57
TR58
TV07
TV19
TV39
TV49
TV58
TV79
TW25
TW26
TW45
TW48
TW49
TW57
TW58


