[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Okenia elegans 10km
Description=Check coordinate against known distribution of Okenia elegans
ErrorMsg=Coordinate is outside known range for Okenia elegans
DataFieldName=Species
DataRecordId=NBNSYS0000176814
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
C84
C94
D05
D14
D15
D24
D41
J19
J55
Y73
Y85
Y87
Y95
Y96
Y97


[10km_GB]
NG70
NR00
NR10
NR20
NR30
NW24
NW49
NW61
NW66
OL67
SC26
SH12
SH23
SH32
SM70
SM71
SM72
SM73
SM80
SM81
SM84
SR68
SS14
SS29
SV70
SV91
SW42
SX44
SX45
SX63
SX83
SX94
SX95
SX96
TA69


