[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Onchidella celtica 10km
Description=Check coordinate against known distribution of Onchidella celtica
ErrorMsg=Coordinate is outside known range for Onchidella celtica
DataFieldName=Species
DataRecordId=NBNSYS0000176823
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
J65
Y85


[10km_GB]
NG83
NO88
NS25
NT58
NU23
NW70
NZ37
NZ81
NZ90
SH78
SM70
SS10
SS11
SS42
SS43
SS44
SS77
SS87
SU40
SU50
SV91
SW83
SW97
SX19
SX25
SX35
SX45
SX54
SX73
SX85
SX95
SY08
SY28
SY39
SY97
SZ49
SZ59
SZ68
TG14


