[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Parazoanthus axinellae 10km
Description=Check coordinate against known distribution of Parazoanthus axinellae
ErrorMsg=Coordinate is outside known range for Parazoanthus axinellae
DataFieldName=Species
DataRecordId=NBNSYS0000188413
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
D05
D14
D15
Y75
Y77
Y84
Y85
Y95
Y97
Y98


[10km_GB]
NF19
NM60
NR20
NR21
NR30
NR31
SH12
SM60
SM62
SM70
SM73
SM80
SM83
SM84
SR99
SS12
SS14
SV81
SV90
SV91
SW42
SW65
SW82
SW86
SW87
SW93
SX04
SX23
SX44
SX45
SX53
SX54
SX63
SX64
SX95
SX96
SY38
SY48


