[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Parvipalpus capillaceus 10km
Description=Check coordinate against known distribution of Parvipalpus capillaceus
ErrorMsg=Coordinate is outside known range for Parvipalpus capillaceus
DataFieldName=Species
DataRecordId=NBNSYS0000177025
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
D89
J55
J56
J95
O83
O93


[10km_GB]
HU37
NB90
NC13
NC24
ND49
NG77
NS14
NW61
NX00
SC00
SC22
SC90
SG88
SG98
SU40
TA15


