[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Patella ulyssiponensis 10km
Description=Check coordinate against known distribution of Patella ulyssiponensis
ErrorMsg=Coordinate is outside known range for Patella ulyssiponensis
DataFieldName=Species
DataRecordId=NBNSYS0000177033
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
C83
C84
C94
C99
D04
D08
D09
D14
D15
D21
D22
D23
D29
D30
D31
D40
D45
D56
D58
D59
D67
D68
D77
D79
D82
D86
D87
D88
D99
J19
J20
J21
J31
J43
J49
J53
J55
J56
J58
J64
J65
J66
J99
O73
Y07
Y65
Y73
Y85
Y87
Y95
Y96
Y98


[10km_GB]
HU41
HY10
HY21
HY64
NA92
NB03
NB13
NB34
NB35
NB45
NB53
NB54
NB56
NC01
NC14
NC15
NC36
NC37
NC45
NC46
ND07
ND35
ND36
ND37
ND39
NF60
NF66
NF67
NF70
NF71
NF72
NF73
NF74
NF75
NF77
NF82
NF84
NG08
NG23
NG24
NG33
NG54
NG76
NG89
NJ96
NL58
NL69
NM25
NM32
NM35
NM42
NM44
NM45
NM46
NM47
NM57
NM62
NM68
NM71
NN00
NN10
NR00
NR10
NR15
NR16
NR20
NR24
NR25
NR26
NR27
NR30
NR34
NR37
NR45
NR57
NR59
NR60
NR67
NR69
NR71
NR76
NR77
NR78
NR82
NR83
NR84
NR86
NR89
NR92
NR95
NR96
NR98
NS02
NS03
NS05
NS06
NS07
NS10
NS14
NS15
NS16
NS18
NS21
NS27
NS28
NS29
NS37
NS41
NT67
NT86
NT87
NT95
NT96
NU05
NU21
NU22
NU23
NU26
NW09
NW24
NW39
NW47
NW48
NW49
NW55
NW56
NW60
NW61
NW63
NW64
NW70
NW71
NW97
NX14
NX30
NX43
NX55
NX64
NX74
NZ36
NZ37
NZ38
NZ46
SB36
SB47
SB58
SB69
SB79
SG79
SH12
SH13
SH22
SH23
SH24
SH27
SH28
SH29
SH32
SH34
SH36
SH38
SH43
SH46
SH49
SL82
SM40
SM70
SM71
SM72
SM80
SM81
SM83
SM84
SM94
SM98
SN04
SN10
SN14
SN15
SN20
SN25
SN35
SN36
SN46
SN57
SN58
SN68
SR68
SR89
SR99
SS09
SS10
SS11
SS19
SS22
SS32
SS42
SS43
SS44
SS54
SV80
SV81
SV90
SV91
SW32
SW33
SW42
SW44
SW52
SW53
SW61
SW62
SW64
SW71
SW72
SW75
SW82
SW83
SW87
SW94
SW97
SX04
SX25
SX44
SX45
SX54
SX63
SX64
SX73
SX83
SX84
SX85
SX94
SX95
SX96
SY07
SY08
SY18
SY28
SY39
SY49
SY66
SY67
SY87
SY97
SZ08
SZ38
TA08
TA17
TA18
TA27
TR37


