[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Phallusia mammillata 10km
Description=Check coordinate against known distribution of Phallusia mammillata
ErrorMsg=Coordinate is outside known range for Phallusia mammillata
DataFieldName=Species
DataRecordId=NBNSYS0000177106
LastChanged=20240618
[EndMetadata]

[10km_GB]
SH12
SH32
SW82
SX44
SX53
SX54
SX63
SX73
SX74
SX83
SX85
SX95
SX96
SY07
SY08
SY28
SY38
SY48
SY49
SY58
SY67
SY77
SY78
SY87
SY97
TM23


