[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Phymatolithon calcareum 10km
Description=Check coordinate against known distribution of Phymatolithon calcareum
ErrorMsg=Coordinate is outside known range for Phymatolithon calcareum
DataFieldName=Species
DataRecordId=NHMSYS0000568080
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
D15
D18
D23
D30
D31
D32
D41
D99
J21
J55
V92
V93
W03
Y65
Y85
Y95


[10km_GB]
HU45
HU56
HU58
HU59
HU69
HY20
HY30
HY31
HY32
HY34
HY41
HY42
HY43
HY50
HY51
HY52
HY53
HY54
HY62
HY63
NB00
NB01
NB13
NB90
NC00
NC14
NC15
NC23
NC24
NC45
NF71
NF72
NF81
NF82
NF85
NF97
NG13
NG19
NG20
NG24
NG25
NG26
NG32
NG33
NG50
NG51
NG53
NG71
NG72
NG73
NG82
NG89
NG99
NH19
NM32
NM35
NM45
NM65
NM67
NM68
NM71
NM76
NM77
NM79
NM84
NM94
NR30
NR34
NR46
NR47
NR58
NR67
NR68
NR75
NR78
NR87
NS14
NS19
NW47
NW48
NW56
NW61
NW66
SB26
SC16
SC36
SC49
SH29
SH32
SM40
SM70
SM80
SW72
SW83
SX04
SY38
SY87
SY97
SZ07
SZ08


