[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Pinnotheres pinnotheres 10km
Description=Check coordinate against known distribution of Pinnotheres pinnotheres
ErrorMsg=Coordinate is outside known range for Pinnotheres pinnotheres
DataFieldName=Species
DataRecordId=NBNSYS0000177224
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
J42
J43
J66
L81
Y85
Y95


[10km_GB]
NW71
SB58
SC17
SC37
SM70
SM80
SM90
SN00
SN01
SV80
SW86
SX52
SX56
SX76
SY49
SZ59


