[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Pinnotheres pisum 10km
Description=Check coordinate against known distribution of Pinnotheres pisum
ErrorMsg=Coordinate is outside known range for Pinnotheres pisum
DataFieldName=Species
DataRecordId=NBNSYS0000177225
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
C23
D77
F52
F72
J36
J55
J56
L71
M11
O25
T49
V82
W86
Y87
Y95
Y96
Y97


[10km_GB]
NJ81
NM50
NM68
NM76
NO44
NQ40
NR93
NS26
NT17
NT46
NT67
NT86
NU06
NU22
NW52
NW61
NW71
NX64
NZ25
NZ29
NZ51
NZ55
OR57
OW02
OW22
OW26
OW66
SB21
SC05
SC06
SC15
SC16
SC17
SC18
SC26
SC27
SC36
SC37
SC46
SC56
SC90
SC94
SD00
SD20
SD21
SD34
SD35
SG34
SG35
SG95
SH11
SH24
SH32
SH51
SH52
SH57
SH58
SH77
SM71
SM72
SM73
SM80
SM81
SM82
SM90
SN00
SN01
SN15
SN30
SS25
SU30
SU60
SW73
SW97
SX23
SX43
SX45
SX46
SX97
SY19
SY67
SZ16
SZ19
SZ39
SZ79
SZ88
TA12
TG54
TL92
TM00
TM22
TM23
TM63
TM64
TQ30
TQ98
TR41
TR45
TR49
TR95
TV04
TV14
TV24
TV44
TW07


