[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Pisa armata 10km
Description=Check coordinate against known distribution of Pisa armata
ErrorMsg=Coordinate is outside known range for Pisa armata
DataFieldName=Species
DataRecordId=NBNSYS0000177237
LastChanged=20240618
[EndMetadata]

[10km_GB]
SC06
SC16
SC18
SC25
SC26
SC29
SC36
SC37
SC45
SC46
SC47
SC59
SH12
SH40
SN58
SS24
SW53
SW72
SX26
SX52
SX56
SY77
SY83
SY96
SZ13
SZ18
SZ28
SZ78
SZ79
TQ30
TQ50
TQ80
TR11
TR21
TR41
TR44
TV05
TV29
TV33
TV39
TV49
TV82


