[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Psolus phantapus 10km
Description=Check coordinate against known distribution of Psolus phantapus
ErrorMsg=Coordinate is outside known range for Psolus phantapus
DataFieldName=Species
DataRecordId=NBNSYS0000177571
LastChanged=20240618
[EndMetadata]

[10km_GB]
HU87
NB80
NG88
NG92
NH09
NH19
NM55
NM56
NM66
NM72
NM76
NM83
NM84
NM85
NM93
NM94
NM95
NN00
NN03
NN04
NN05
NN06
NN07
NN16
NN20
NS07
NS08
NS19
NS29
NT68
NT77
NT78
NT87
NU05
NZ62
OF96
OV00
SX45


