[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Raja montagui 10km
Description=Check coordinate against known distribution of Raja montagui
ErrorMsg=Coordinate is outside known range for Raja montagui
DataFieldName=Species
DataRecordId=NBNSYS0000177628
LastChanged=20240618
[EndMetadata]

[10km_GB]
NX93
SB30
SB70
SB90
SC00
SC07
SC13
SC53
SC60
SC74
SC79
SC80
SC82
SC91
SD00
SD12
SD14
SG23
SG38
SG40
SG56
SH04
SH11
SH12
SH13
SH22
SH24
SH26
SH32
SH35
SH40
SH42
SH53
SH57
SH58
SH78
SJ09
SJ19
SL65
SM04
SM15
SM80
SM94
SN08
SN26
SN32
SN37
SN47
SR59
SR95
SS03
SS06
SS07
SS09
SS16
SS17
SS18
SS23
SS28
SS29
SS33
SS34
SS36
SS38
SS39
SS57
SS58
SS68
SW57
SW87
SX41
SX45
SX54
SX61
SX63
SX93
SY13
SY14
SY23
SY35
SY87
SY97
SZ07
SZ08
SZ17
SZ18
SZ28
SZ79
SZ97
SZ98
TM30
TM43
TM44
TM55
TM56
TM57
TM69
TQ80
TR55
TR57
TV05
TV07
TV08
TV39
TV69
TV89
TW00
TW05
TW11
TW26
TW49


[10km_Ireland]
O32
O34
O51
O75
O95
T27
T44
X89
Y18
Y29
Y74
Y95


