[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Sabellaria alveolata 10km
Description=Check coordinate against known distribution of Sabellaria alveolata
ErrorMsg=Coordinate is outside known range for Sabellaria alveolata
DataFieldName=Species
DataRecordId=NBNSYS0000188452
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
D80
D84
D99
J21
J31
J32
J43
J53
J58
J65
J99
O94
T38
T39
T49
Y85
Y87
Y95
Y96
Y97


[10km_GB]
NF84
NH75
NM83
NO88
NS07
NS14
NS15
NS17
NS19
NS21
NS25
NS28
NT58
NT67
NT96
NU22
NU23
NW63
NW70
NW95
NX09
NX14
NX25
NX54
NX55
NX64
NX74
NX84
NX85
NX90
NX91
NX92
NX93
NX94
NX95
NX96
NY00
NY03
NY04
NY05
NY15
NY16
NZ37
NZ81
NZ90
SB36
SB47
SB58
SB68
SB69
SC26
SC27
SC28
SC39
SC49
SD08
SD09
SD26
SD32
SD34
SD36
SD37
SD46
SD47
SG33
SG34
SG35
SH09
SH12
SH22
SH27
SH33
SH34
SH36
SH43
SH45
SH46
SH48
SH49
SH50
SH51
SH52
SH53
SH58
SH61
SH67
SH68
SH78
SH87
SH88
SJ18
SM70
SM72
SM73
SM80
SM81
SM82
SM90
SN03
SN04
SN10
SN14
SN15
SN25
SN35
SN36
SN45
SN46
SN56
SN57
SN58
SN68
SR89
SS10
SS11
SS21
SS22
SS32
SS42
SS43
SS44
SS54
SS58
SS68
SS75
SS77
SS84
SS87
SS94
SS96
ST04
ST05
ST06
ST14
ST15
ST16
ST24
ST25
ST26
ST27
ST36
ST37
ST38
ST58
ST59
SU40
SU50
SV91
SW83
SW97
SX25
SX45
SX54
SX64
SX73
SX83
SX84
SX85
SX86
SX95
SX96
SX97
SX98
SY07
SY08
SY18
SY28
SY39
SY97
SZ08
SZ49
SZ59
SZ68
TG14
TG44
TQ30
TR23
TR33
TR34
TR37
TV49
TV59
TV69


