[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Scomber scombrus 10km
Description=Check coordinate against known distribution of Scomber scombrus
ErrorMsg=Coordinate is outside known range for Scomber scombrus
DataFieldName=Species
DataRecordId=NBNSYS0000177868
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
B61
B84
C14
C84
D15
D79
D86
J30
L55
W64
Y85
Y95


[10km_GB]
HU33
HU34
HU43
HU44
HU66
NB13
NC15
NG14
NG23
NG26
NG33
NG51
NG75
NM75
NN00
NQ01
NQ31
NR00
NR20
NS01
NS04
NS05
NT67
NT96
SB46
SC16
SC80
SH49
SM71
SM80
SN25
SW65
SW71
SW72
SW98
SX33
SX45
SX84
SX96
SY77
TG04
TG27
TR32
TV07
TV49
TW05


