[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Solea solea 10km
Description=Check coordinate against known distribution of Solea solea
ErrorMsg=Coordinate is outside known range for Solea solea
DataFieldName=Species
DataRecordId=NBNSYS0000178017
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
C13
D15
D88
J43
J55
J59
J91
O26
O29
O32
O34
O51
O74
O75
O82
O95
T20
T27
T79
X75
X87
X89
Y18
Y29
Y61
Y74
Y77
Y87
Y90
Y94
Y95


[10km_GB]
HP51
HY54
NG25
NG30
NG33
NG82
NJ17
NJ27
NJ46
NM26
NO88
NP19
NQ07
NQ30
NR30
NS03
NU22
NW61
NW64
NX14
NX15
NX33
NX53
NX54
NX63
NX72
NX74
NX80
NX82
NX83
NX84
NX90
NX91
NX92
NX93
NX94
NX95
NY05
NZ45
NZ52
NZ72
OW54
OW65
OW83
SB22
SB30
SB35
SB58
SB70
SB90
SC05
SC06
SC13
SC36
SC50
SC53
SC60
SC73
SC74
SC75
SC76
SC79
SC80
SC82
SC89
SC90
SC91
SC94
SC95
SC97
SD00
SD01
SD03
SD07
SD08
SD09
SD10
SD11
SD12
SD14
SD15
SD22
SD23
SD35
SG23
SG38
SG56
SG74
SG87
SH04
SH11
SH12
SH13
SH21
SH22
SH23
SH26
SH31
SH35
SH40
SH41
SH42
SH43
SH50
SH53
SH58
SH68
SH78
SH88
SH89
SH99
SJ09
SJ19
SL61
SL65
SL73
SM04
SM15
SM16
SM63
SM80
SM94
SN08
SN10
SN20
SN25
SN26
SN32
SN36
SN37
SN47
SR13
SR57
SR59
SR61
SR63
SR75
SR82
SR88
SR89
SR95
SR97
SS01
SS03
SS06
SS07
SS08
SS09
SS13
SS14
SS16
SS17
SS18
SS19
SS23
SS28
SS29
SS33
SS34
SS36
SS38
SS39
SS47
SS48
SS54
SS57
SS58
SS68
SS78
ST38
ST69
SU40
SV91
SW32
SW39
SW72
SW78
SW83
SW84
SW90
SX11
SX14
SX22
SX23
SX33
SX34
SX41
SX43
SX44
SX45
SX52
SX53
SX60
SX61
SX64
SX71
SX72
SX73
SX80
SX82
SX83
SX84
SX85
SX91
SX92
SX93
SX94
SX95
SX96
SX97
SY02
SY03
SY04
SY05
SY06
SY11
SY13
SY14
SY17
SY21
SY22
SY23
SY24
SY25
SY26
SY27
SY35
SY36
SY37
SY38
SY43
SY45
SY46
SY47
SY48
SY53
SY77
SY97
SZ07
SZ08
SZ13
SZ18
SZ28
SZ78
SZ79
SZ88
SZ89
SZ97
SZ98
TA17
TA24
TA25
TA26
TA41
TA69
TF52
TF54
TF78
TG42
TG60
TM30
TM34
TM40
TM43
TM44
TM51
TM55
TM56
TM57
TM58
TM69
TQ10
TQ20
TQ30
TQ40
TQ50
TQ70
TQ80
TQ90
TQ91
TR00
TR08
TR11
TR12
TR13
TR17
TR22
TR23
TR27
TR31
TR32
TR33
TR34
TR37
TR38
TR40
TR50
TR55
TR57
TR58
TR66
TV07
TV08
TV09
TV19
TV29
TV39
TV48
TV49
TV59
TV69
TV70
TV74
TV79
TV80
TV88
TV89
TW00
TW05
TW11
TW21
TW23
TW24
TW26
TW32
TW44
TW45
TW47
TW48
TW49
TW57
TW58


