[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Swiftia pallida 10km
Description=Check coordinate against known distribution of Swiftia pallida
ErrorMsg=Coordinate is outside known range for Swiftia pallida
DataFieldName=Species
DataRecordId=NBNSYS0000178234
LastChanged=20240807
[EndMetadata]

[10km_Ireland]
G76
Q86
V75


[10km_GB]
NB20
NB30
NB42
NC15
NF19
NF81
NF82
NF83
NF84
NF85
NF96
NG08
NG18
NG19
NG20
NG25
NG26
NG29
NG31
NG36
NG38
NG41
NG53
NG54
NG57
NG66
NG82
NL36
NL45
NM32
NM34
NM42
NM43
NM47
NM48
NM54
NM55
NM56
NM58
NM60
NM61
NM64
NM65
NM66
NM69
NM70
NM71
NM72
NM73
NM75
NM78
NM79
NM83
NR78
NR79
NR97


