[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Thia scutellata 10km
Description=Check coordinate against known distribution of Thia scutellata
ErrorMsg=Coordinate is outside known range for Thia scutellata
DataFieldName=Species
DataRecordId=NBNSYS0000178361
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
L75
L91
T82
Y86


[10km_GB]
SC17
SC50
SC70
SC80
SC90
SD00
SD01
SD21
SD23
SH32
SH40
SH48
SH68
SH86
SM71
SM77
SN26
SN58
SS19
SS24
SS28
SS29
SS38
SS39
SX42
SX46
SX73
SX80
SX91
SY43
SZ65
SZ98
TM40
TR00
TR11
TR27
TR55
TR57
TV07
TV19
TV39
TV49
TV78
TV79
TV89
TW09
TW18
TW32


