[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Trachurus trachurus 10km
Description=Check coordinate against known distribution of Trachurus trachurus
ErrorMsg=Coordinate is outside known range for Trachurus trachurus
DataFieldName=Species
DataRecordId=NBNSYS0000178416
LastChanged=20240618
[EndMetadata]

[10km_Ireland]
B44
T27
V14
V15
X05
X32
X85
X86
X89
Y21
Y22
Y24
Y32
Y65
Y87
Y92
Y95


[10km_GB]
SC26
SC37
SC82
SD11
SD22
SG23
SH78
SL65
SL71
SL72
SM00
SM50
SM72
SM80
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SS01
SS07
SS08
SS18
SS29
SS33
SS39
SV12
SV54
SV66
SW07
SW39
SW65
SW72
SW82
SW93
SX12
SX23
SX35
SX61
SX84
SX93
SY02
SY04
SY06
SY11
SY13
SY14
SY48
SZ78
SZ79
SZ98
SZ99
TB93
TQ80
TR55
TV09
TV19
TV29
TV49
TW11


