[Metadata]
TestType=WithoutPolygon
Group=Marine Biological Association/MBA 10km distribution
ShortName=Xaiva biguttata 10km
Description=Check coordinate against known distribution of Xaiva biguttata
ErrorMsg=Coordinate is outside known range for Xaiva biguttata
DataFieldName=Species
DataRecordId=NBNSYS0000188293
LastChanged=20240618
[EndMetadata]

[10km_GB]
SL71
SL72
SM00
SQ12
SQ18
SQ75
SQ84
SR17
SR18
SR78
SR87
SV12
SV54
SV66
SW07
SW38
SW39
SW93
SX12
SX23
SX35
SX43
SX46


[10km_Ireland]
V14
V15
X05
X32
X85
X86
Y21
Y22
Y24
Y32
Y92


